iwfx 2

{
	name "smoke_shock";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 259 0;
	spawnOneShot 5 0;
	spawnDelayMsec 61 0;
	lifeSpanMsec 2692 769;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 2 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.198565
		}
		{
			0 0.5
			1 0.165072
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.27512
		}
		{
			0 -0.332536
			1 -0.303828
		}
	};
	velGraph0Z 700
	{
		{
			0 0.5
			0.0174419 0.313397
			0.0465116 0.184211
			0.110465 0.0837321
			0.232558 0.0358852
			1 0.00717705
		}
		{
			0 0.0167464
			1 0.0167464
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			0.276163 0.24537
			1 0.138889
		}
		{
			0 -0.5
			0.296512 -0.263889
			1 -0.148148
		}
	};
	sizeGraph0 500
	{
		{
			0 0.331169
			1 1
		}
		{
			0 0.253247
			1 0.636364
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.780392 0.796078 0.862745
			1 1 1 1
		}
		{
			0 0.596078 0.52549 0.478431
			1 0.776471 0.721569 0.658824
		}
	};
	alphaGraph 1
	{
		{
			0 0.172249
			0.136628 0.516746
			0.616279 0.215311
			1 0
		}
		{
			0 0.0669856
			0.113372 0.282297
			0.508721 0.110048
			0.906977 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "debris_clump_small";
	editorFlags useRandAlpha useRandSize1 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 259 0;
	spawnOneShot 5 0;
	spawnDelayMsec 61 0;
	lifeSpanMsec 1200 400;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 15.3846 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.198565
		}
		{
			0 -0.5
			1 -0.19378
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0.27512
		}
		{
			0 -0.5
			1 -0.303828
		}
	};
	velGraph0Z 800
	{
		{
			0 0.232057
			0.0232558 0.361244
			0.197674 0.102871
			0.523256 0.0263158
			1 0.0215311
		}
		{
			0 0.0645933
			0.0988372 0.0119617
			1 0.00717705
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 520
	{
		{
			0 0
			0.168605 -0.131579
			0.409884 -0.00717703
			1 0
		}
		{
			0 0
			0.165698 0.198565
			0.395349 0.00239235
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 250
	{
		{
			0 0.448052
			1 1
		}
		{
			0 0.149351
			1 0.584416
		}
	};
	sizeGraph1 500
	{
		{
			0 0.824675
			0.167647 0.922078
			0.435294 1
			0.717647 0.922078
			1 0.62987
		}
		{
			0 0.474026
			0.285294 0.714286
			0.561765 0.798701
			0.797059 0.707792
			1 0.467532
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.768627 0.784314 0.843137
			1 1 1 1
		}
		{
			0 0.890196 0.85098 0.8
			1 0.905882 0.866667 0.827451
		}
	};
	alphaGraph 1
	{
		{
			0 0.210526
			0.174419 0.741627
			0.616279 0.684211
			1 0
		}
		{
			0 0.15311
			0.194767 0.559809
			0.569767 0.5311
			0.863372 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_wind_ash"
	};
}
{
	name "debris_clump_large";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 259 0;
	spawnOneShot 7 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1923 769;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 25 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 65
	{
		{
			0 0.5
			1 0.198565
		}
		{
			0 -0.5
			1 -0.19378
		}
	};
	velGraph0Y 65
	{
		{
			0 0.5
			1 0.27512
		}
		{
			0 -0.5
			1 -0.303828
		}
	};
	velGraph0Z 1000
	{
		{
			0 0.188995
			0.0261628 0.5
			0.238372 0.145933
			0.55814 0.0502392
			1 0.0311005
		}
		{
			0 0.107656
			0.0988372 0.0263158
			1 0.00717705
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 520
	{
		{
			0 0
			0.168605 -0.131579
			0.409884 -0.00717703
			1 0
		}
		{
			0 0
			0.165698 0.198565
			0.395349 0.00239235
			1 0
		}
	};
	rotGraph 150
	{
		{
			0 0.5
			0.276163 0.24537
			1 0.0324074
		}
		{
			0 -0.5
			0.296512 -0.263889
			1 -0.0324074
		}
	};
	sizeGraph0 520
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.272727
			1 0.584416
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.768627 0.839216
			1 1 1 1
		}
		{
			0 0.780392 0.737255 0.686275
			1 0.87451 0.847059 0.823529
		}
	};
	alphaGraph 1
	{
		{
			0 0.210526
			0.171512 0.904306
			0.665698 0.956938
			1 0
		}
		{
			0 0.15311
			0.197674 0.698565
			0.587209 0.770335
			0.863372 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_snow_flakes"
	};
}
{
	name "debris_arc";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1;
	flags spawnRelative spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 259 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 723 615;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1000
	{
		{
			0 0.5
			0.0145349 0.299043
			0.0465116 0.0933014
			0.136628 0.0263158
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1000
	{
		{
			0 0.5
			0.0145349 0.255981
			0.0436046 0.0933014
			0.136628 0.0311005
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 5500
	{
		{
			0 0.5
			0.0145349 0.260766
			0.0406977 0.0980861
			0.142442 0.0263158
			1 0.00239235
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 130
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 400
	{
		{
			0 0.37013
			1 0.824675
		}
		{
			0 0.227273
			1 0.435065
		}
	};
	sizeGraph1 500
	{
		{
			0 0.694805
			1 1
		}
		{
			0 0.37013
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.905882 0.909804 0.929412
			1 1 1 1
		}
		{
			0 0.701961 0.709804 0.792157
			1 0.854902 0.866667 0.894118
		}
	};
	alphaGraph 1
	{
		{
			0 0.937799
			0.18314 0.923445
			0.482558 0.880383
			0.927326 0
			1 0
		}
		{
			0 0.851675
			0.197674 0.698565
			0.5 0.641148
			0.906977 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	tail
	{
		"gfx_fxt_debris_wind_ash"
	};
}
{
	name "debris_arc 2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1;
	flags spawnRelative spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 259 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 692;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2200
	{
		{
			0 0.5
			0.0145349 0.255981
			0.0436046 0.102871
			0.133721 0.0311005
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 2200
	{
		{
			0 0.5
			0.0145349 0.255981
			0.0436046 0.0933014
			0.136628 0.0311005
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 2500
	{
		{
			0 0.5
			0.0145349 0.260766
			0.0406977 0.0980861
			0.142442 0.0263158
			1 0.00239235
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 130
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 0.37013
			1 0.824675
		}
		{
			0 0.227273
			1 0.435065
		}
	};
	sizeGraph1 200
	{
		{
			0 0.694805
			1 1
		}
		{
			0 0.37013
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.858824 0.870588 0.917647
			1 1 1 1
		}
		{
			0 0.670588 0.690196 0.760784
			1 0.847059 0.854902 0.878431
		}
	};
	alphaGraph 1
	{
		{
			0 0.373206
			0.215116 0.37799
			0.531977 0.30622
			0.927326 0
			1 0
		}
		{
			0 0.588517
			0.252907 0.559809
			0.572674 0.444976
			0.906977 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	tail
	{
		"gfx_fxt_debris_plume_water"
	};
}
{
	name "debris_chunks_large";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 259 0;
	spawnOneShot 10 0;
	spawnDelayMsec 61 0;
	lifeSpanMsec 4000 800;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 40.0769 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 250
	{
		{
			0 0.5
			1 0.198565
		}
		{
			0 -0.5
			1 -0.19378
		}
	};
	velGraph0Y 250
	{
		{
			0 0.5
			1 0.27512
		}
		{
			0 -0.5
			1 -0.260766
		}
	};
	velGraph0Z 700
	{
		{
			0 0.232057
			0.0261628 0.5
			1 0.0311005
		}
		{
			0 -0.145933
			1 -0.0311005
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 520
	{
		{
			0 0
			0.180233 -0.165072
			1 0
		}
		{
			0 0
			0.165698 0.442584
			1 0
		}
	};
	rotGraph 1000
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.5
			1 -0.259259
		}
	};
	sizeGraph0 40
	{
		{
			0 0.428571
			1 1
		}
		{
			0 0.181818
			1 0.584416
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.796078 0.843137 0.894118
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.210526
			0.171512 0.904306
			0.665698 0.956938
			1 0
		}
		{
			0 0.15311
			0.197674 0.698565
			0.587209 0.770335
			0.863372 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_gib_ice"
	};
}
{
	name "debris_arc 3";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1;
	flags spawnRelative spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 259 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 723 615;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1000
	{
		{
			0 0.5
			0.0145349 0.299043
			0.0465116 0.0933014
			0.136628 0.0263158
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1000
	{
		{
			0 0.5
			0.0145349 0.255981
			0.0436046 0.0933014
			0.136628 0.0311005
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 4500
	{
		{
			0 0.5
			0.0145349 0.260766
			0.0406977 0.0980861
			0.142442 0.0263158
			1 0.00239235
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 130
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 300
	{
		{
			0 0.37013
			1 0.824675
		}
		{
			0 0.227273
			1 0.435065
		}
	};
	sizeGraph1 400
	{
		{
			0 0.694805
			1 1
		}
		{
			0 0.37013
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.905882 0.909804 0.929412
			1 1 1 1
		}
		{
			0 0.701961 0.709804 0.792157
			1 0.854902 0.866667 0.894118
		}
	};
	alphaGraph 1
	{
		{
			0 0.937799
			0.18314 0.923445
			0.482558 0.880383
			0.927326 0
			1 0
		}
		{
			0 0.851675
			0.197674 0.698565
			0.5 0.641148
			0.906977 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	tail
	{
		"gfx_fxt_debris_plume_water"
	};
}
