iwfx 2

{
	name "groundfog";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 800 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 12000 5000;
	spawnOrgX 10 20;
	spawnOrgY -120 240;
	spawnOrgZ -200 600;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 5
	{
		{
			0 -0.150718
			1 -0.5
		}
		{
			0 -0.069378
			1 -0.169856
		}
	};
	velGraph0Y 20
	{
		{
			0 0.0454546
			1 0.5
		}
		{
			0 -0.0358852
			1 -0.5
		}
	};
	velGraph0Z 60
	{
		{
			0 0.255981
			1 0.5
		}
		{
			0 0.0358852
			1 0.0980861
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 40
	{
		{
			0 0
			1 0.217703
		}
		{
			0 0
			1 0.5
		}
	};
	rotGraph 30
	{
		{
			0 -0.5
			1 -0.305556
		}
		{
			0 -0.25
			1 -0.157407
		}
	};
	sizeGraph0 350
	{
		{
			0 0.474026
			0.667647 0.623377
			0.858824 0.720779
			0.961765 0.844156
			1 1
		}
		{
			0 0.318182
			0.682353 0.409091
			0.894118 0.487013
			1 0.584416
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.803922 0.803922 0.803922
			1 0.803922 0.8 0.796078
		}
		{
			0 0.54902 0.54902 0.54902
			1 0.513726 0.513726 0.513726
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.127907 0.181818
			0.375 0.30622
			0.857558 0.177033
			1 0
		}
		{
			0 0
			0.145349 0.0669856
			0.392442 0.129187
			0.877907 0.076555
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
