iwfx 2

{
	name "smoke_hanging_about_center_far";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 1000 7000;
	fadeInRange 0 0;
	fadeOutRange 1000 1000;
	spawnFrustumCullRadius 0;
	spawnLooping 3000 0;
	spawnOneShot 2 1;
	spawnDelayMsec 0 18;
	lifeSpanMsec 300000 150000;
	spawnOrgX -50 100;
	spawnOrgY 0 50;
	spawnOrgZ -200 400;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.117225
			1 0.0980861
		}
	};
	velGraph1X 1
	{
		{
			0 0.5
			0.226744 -0.5
			0.325581 0.246412
			0.680233 -0.380383
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 -0.222488
			0.194767 0.5
			0.688953 -0.5
			1 0.160287
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 7
	{
		{
			0 0
			0.165698 0.5
			0.369186 -0.5
			0.613372 0.380383
			0.872093 -0.437799
			1 0
		}
		{
			0 0
			0.113372 -0.437799
			0.479651 0.279904
			0.543605 -0.5
			0.813953 0.337321
			1 0
		}
	};
	rotGraph 3
	{
		{
			0 0.5
			0.468023 0.37963
			1 0
		}
		{
			0 -0.5
			0.619186 -0.347222
			1 0
		}
	};
	sizeGraph0 900
	{
		{
			0 0.720779
			1 1
		}
		{
			0 0.415584
			1 0.642857
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.85098 0.85098 0.823529
			1 0.796078 0.796078 0.772549
		}
		{
			0 0.25098 0.247059 0.215686
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.535885
			0.982558 0.473684
			1 0
		}
		{
			0 0.91866
			0.985465 0.870813
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "smoke_hanging_about_far";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 1000 7000;
	fadeInRange 0 0;
	fadeOutRange 1000 1000;
	spawnFrustumCullRadius 0;
	spawnLooping 3000 0;
	spawnOneShot 4 2;
	spawnDelayMsec 0 8;
	lifeSpanMsec 300000 150000;
	spawnOrgX -100 50;
	spawnOrgY 0 25;
	spawnOrgZ -500 1000;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.145933
			1 0.117225
		}
	};
	velGraph1X 1
	{
		{
			0 0.5
			0.226744 -0.5
			0.325581 0.246412
			0.680233 -0.380383
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 -0.222488
			0.194767 0.5
			0.688953 -0.5
			1 0.160287
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 7
	{
		{
			0 0
			0.165698 0.5
			0.369186 -0.5
			0.613372 0.380383
			0.872093 -0.437799
			1 0
		}
		{
			0 0.0550239
			0.168605 0.212919
			0.235465 -0.246411
			0.517442 0.5
			0.639535 -0.5
			0.860465 0.0741627
			1 0
		}
	};
	rotGraph 1.5
	{
		{
			0 0.5
			0.468023 0.37963
			1 0
		}
		{
			0 -0.5
			0.619186 -0.347222
			1 0
		}
	};
	sizeGraph0 1200
	{
		{
			0 0.701299
			1 1
		}
		{
			0 0.253247
			1 0.532468
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.301961 0.294118 0.25098
			1 0.121569 0.121569 0.105882
		}
		{
			0 0.117647 0.113725 0.0823529
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.985465 1
			1 0
		}
		{
			0 0.976077
			0.985465 0.923445
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "smoke_hanging_about_close";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 2000;
	fadeInRange 1000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 3000 0;
	spawnOneShot 20 10;
	spawnDelayMsec 0 8;
	lifeSpanMsec 300000 150000;
	spawnOrgX -200 400;
	spawnOrgY 0 200;
	spawnOrgZ -750 1500;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.131579
			1 0.117225
		}
	};
	velGraph1X 1
	{
		{
			0 0.5
			0.226744 -0.5
			0.325581 0.246412
			0.680233 -0.380383
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 -0.222488
			0.194767 0.5
			0.688953 -0.5
			1 0.160287
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 7
	{
		{
			0 0
			0.165698 0.5
			0.369186 -0.5
			0.613372 0.380383
			0.872093 -0.437799
			1 0
		}
		{
			0 0
			0.177326 -0.394737
			0.392442 0.208134
			0.723837 -0.5
			1 0
		}
	};
	rotGraph 1.5
	{
		{
			0 0.5
			0.468023 0.37963
			1 0
		}
		{
			0 -0.5
			0.619186 -0.347222
			1 0
		}
	};
	sizeGraph0 600
	{
		{
			0 0.701299
			1 1
		}
		{
			0 0.253247
			1 0.532468
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.458824 0.447059 0.384314
			1 0.227451 0.227451 0.196078
		}
		{
			0 0.117647 0.113725 0.0823529
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.392345
			0.985465 0.344498
			1 0
		}
		{
			0 0.717703
			0.985465 0.674641
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "smoke_hanging_about_center_close";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 2000;
	fadeInRange 1000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 3000 0;
	spawnOneShot 15 10;
	spawnDelayMsec 0 18;
	lifeSpanMsec 300000 150000;
	spawnOrgX -200 400;
	spawnOrgY 0 200;
	spawnOrgZ -500 1000;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.145933
			1 0.107656
		}
	};
	velGraph1X 1
	{
		{
			0 0.5
			0.226744 -0.5
			0.325581 0.246412
			0.680233 -0.380383
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 -0.222488
			0.194767 0.5
			0.688953 -0.5
			1 0.160287
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 7
	{
		{
			0 0
			0.165698 0.5
			0.369186 -0.5
			0.613372 0.380383
			0.872093 -0.437799
			1 0
		}
		{
			0 0
			0.151163 -0.303828
			0.360465 0.5
			0.622093 -0.447368
			0.831395 0.203349
			1 0
		}
	};
	rotGraph 3
	{
		{
			0 0.5
			0.468023 0.37963
			1 0
		}
		{
			0 -0.5
			0.619186 -0.347222
			1 0
		}
	};
	sizeGraph0 550
	{
		{
			0 0.720779
			1 1
		}
		{
			0 0.415584
			1 0.642857
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.85098 0.85098 0.823529
			1 0.796078 0.796078 0.772549
		}
		{
			0 0.25098 0.247059 0.215686
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.392345
			0.982558 0.296651
			1 0
		}
		{
			0 0.741627
			0.985465 0.617225
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
