iwfx 2

{
	name "0_fire_light_20000";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 9000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 400 50;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 0;
	spawnOrgX 15 1;
	spawnOrgY -15 0;
	spawnOrgZ 229 1;
	spawnOffsetRadius 0 50;
	spawnOffsetHeight 0 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 500
	{
		{
			0 0.766234
			0.264706 1
			0.773529 0.961039
			1 0.785714
		}
		{
			0 0.75974
			0.238235 0.88961
			0.617647 0.811688
			0.723529 0.88961
			1 0.753247
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.960784 0.737255 0.270588
			0.252907 0.992157 0.94902 0.443137
			0.767442 0.92228 0.549223 0.134715
			1 0.963731 0.756477 0.300518
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.232558 0.822967
			0.421512 0.885167
			0.572674 0.665072
			1 1
		}
		{
			0 0.507177
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	light;
}
{
	name "0_distortion_22000";
	editorFlags looping useRandSize0 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 100 220;
	spawnOneShot 20 200;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 45 1;
	spawnOrgY -15 0;
	spawnOrgZ 229 30;
	spawnOffsetRadius 40 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 800
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 0.0598086
			1 0.184211
		}
	};
	velGraph0Y 10
	{
		{
			0 0.299043
			1 0.5
		}
		{
			0 -0.145933
			1 -0.5
		}
	};
	velGraph0Z 600
	{
		{
			0 0.145933
			0.436047 0.19378
			1 0.5
		}
		{
			0 0.0598086
			0.488372 0.0980861
			1 0.342105
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 250
	{
		{
			0 0.772727
			1 1
		}
		{
			0 0.61039
			1 0.87013
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.212209 0.0155441 0.0466321 1
			0.534884 0.0673575 0.165803 1
			1 0 0 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 115;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_splash"
	};
}
{
	name "0_fronds_falling";
	editorFlags useRandColor useRandScale useRandVel0 useRandVel1 playOnRun;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useCollision dieOnTouch flamechunk;
	spawnRange 0 2500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 1000 5;
	spawnOneShot 1 3;
	spawnDelayMsec 0 7000;
	lifeSpanMsec 2500 0;
	spawnOrgX 15 1;
	spawnOrgY -15 0;
	spawnOrgZ 229 1;
	spawnOffsetRadius 0 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -20 40;
	spawnAngleYaw 320 180;
	spawnAngleRoll -40 90;
	angleVelPitch 180 40;
	angleVelYaw -110 -100;
	angleVelRoll -60 220;
	initialRot -220 440;
	gravity 5 2;
	elasticity 0.05 0.05;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 240
	{
		{
			0 0.5
			1 0.327751
		}
		{
			0 -0.0885167
			1 0.00717705
		}
	};
	velGraph0Y 180
	{
		{
			0 0.212919
			1 0.5
		}
		{
			0 -0.141148
			1 -0.5
		}
	};
	velGraph0Z 400
	{
		{
			0 -0.165072
			0.334302 -0.155502
			0.700581 -0.212919
			1 -0.308612
		}
		{
			0 -0.5
			0.125 -0.361244
			0.456395 -0.294258
			1 -0.318182
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.0119617
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 832
	{
		{
			0 0.62987
			1 0.928571
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 533.4
	{
		{
			0 1
			1 0.75
		}
		{
			0 0
			1 1
		}
	};
	scaleGraph 0.4
	{
		{
			0 0.857143
			0.173529 1
			1 1
		}
		{
			0 0.623377
			0.182353 0.798701
			1 0.792208
		}
	};
	colorGraph 1
	{
		{
			0 0.568627 0.490196 0.376471
			0.543605 0.47451 0.470588 0.423529
			1 0.694118 0.639216 0.545098
		}
		{
			0 1 1 1
			0.636628 0.568627 0.564706 0.471503
			1 0.160622 0.145078 0.150259
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.793605 1
			0.936047 0.870813
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 115;
	emission "system_elements/fx_fire_frond_trail";
	emitDist 5 15;
	emitDistVariance 0 20;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	model
	{
		"foliage_pacific_snapped_palms08_p"
	};
}
{
	name "0_frond_pieces_clump_initial";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 2500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 180 23;
	spawnOneShot 4 0;
	spawnDelayMsec 0 210;
	lifeSpanMsec 1500 700;
	spawnOrgX 15 1;
	spawnOrgY -15 0;
	spawnOrgZ 229 1;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.5
			0.148256 0.332536
			0.447674 0.179426
			1 0.11244
		}
		{
			0 0.289474
			0.162791 0.145933
			0.444767 0.0645933
			1 0.0215311
		}
	};
	velGraph0Y 680
	{
		{
			0 0.5
			0.0145349 0.0885168
			1 0.0406699
		}
		{
			0 -0.5
			0.0494186 -0.0645933
			1 -0.0406699
		}
	};
	velGraph0Z 900
	{
		{
			0 -0.351675
			0.0639535 -0.208134
			0.22093 -0.0885167
			1 -0.0550239
		}
		{
			0 -0.5
			0.0465116 -0.337321
			0.180233 -0.236842
			1 -0.188995
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.351852
			1 -0.134259
		}
	};
	sizeGraph0 160
	{
		{
			0 0.551948
			0.120588 0.785714
			0.435294 0.902597
			1 1
		}
		{
			0 0.181818
			0.0794118 0.285714
			0.323529 0.5
			1 0.701299
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.219608 0.286275 0.239216
			1 0.121569 0.141176 0.117647
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.76555
			0.369186 0.655502
			0.75 0.253589
			1 0
		}
		{
			0 0.478469
			0.159884 0.258373
			0.578488 0.0956938
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "0_embers_slow_specks";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetSphere runRelToEffect;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 1200 17;
	spawnOneShot 70 0;
	spawnDelayMsec 0 2500;
	lifeSpanMsec 2500 1200;
	spawnOrgX 15 1;
	spawnOrgY -15 0;
	spawnOrgZ 229 1;
	spawnOffsetRadius 40 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity 0 0;
	elasticity 0.02 0.03;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 8;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 700
	{
		{
			0 0.5
			0.0377907 0.466507
			0.0523256 0.212919
			0.165698 0.150718
			1 0.0550239
		}
		{
			0 0.284689
			0.0406977 0.212919
			0.0755814 0.0645933
			0.197674 0.0406699
			1 0.0263158
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			0.0813954 0.251196
			0.331395 0.126794
			1 0.069378
		}
		{
			0 -0.5
			0.0406977 -0.246411
			0.197674 -0.126794
			1 -0.0550239
		}
	};
	velGraph0Z 400
	{
		{
			0 -0.5
			0.0348837 -0.27512
			0.139535 -0.179426
			1 -0.069378
		}
		{
			0 -0.5
			0.0668605 -0.313397
			1 -0.126794
		}
	};
	velGraph1X 150
	{
		{
			0 0
			0.209302 0.27512
			0.363372 -0.126794
			0.569767 0.5
			0.81686 -0.0980861
			1 0.26555
		}
		{
			0 0.00239235
			0.203488 0.0933014
			0.281977 -0.409091
			0.494186 -0.394737
			0.622093 0.0598086
			0.892442 -0.327751
			1 -0.141148
		}
	};
	velGraph1Y 80
	{
		{
			0 0
			0.142442 0.409091
			0.389535 0.0837321
			0.590116 0.303828
			0.822674 0.0550239
			1 0.0311005
		}
		{
			0 0
			0.0406977 -0.217703
			0.212209 -0.0980861
			0.392442 -0.476077
			0.625 0.0980861
			0.930233 -0.160287
			1 -0.42823
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 2040
	{
		{
			0 0.287037
			1 0.5
		}
		{
			0 -0.157407
			1 -0.5
		}
	};
	sizeGraph0 9
	{
		{
			0 0
			0.0558824 0.383117
			0.167647 0.194805
			0.226471 0.824675
			0.302941 0.24026
			0.326471 0.798701
			0.464706 0.149351
			0.502941 0.980519
			0.605882 0.201299
			0.644118 0.87013
			0.782353 0.272727
			0.858824 1
			0.879412 0.0584416
			0.967647 0.772727
			1 0
		}
		{
			0 0
			0.0529412 0.253247
			0.0823529 0.0324675
			0.123529 0.441558
			0.152941 0.038961
			0.179412 0.038961
			0.2 0.493506
			0.261765 0.0649351
			0.320588 0.116883
			0.335294 0.571429
			0.382353 0.116883
			0.405882 0.707792
			0.494118 0.0909091
			0.576471 0.642857
			0.591176 0.123377
			0.685294 0.0974026
			0.702941 0.681818
			0.779412 0.0779221
			0.794118 0.545455
			0.852941 0.103896
			0.879412 0.422078
			0.917647 0.0324675
			0.952941 0.155844
			1 0
		}
	};
	sizeGraph1 20
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.937255 0.560784 0.313726
			1 0.847059 0.513726 0.286275
		}
		{
			0 0.976471 0.592157 0.356863
			1 1 0.2 0.2
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.752907 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 115;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_lick_add"
	};
}
{
	name "0_smoke_light_36000";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToEffect;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 660 55;
	spawnOneShot 100 0;
	spawnDelayMsec 0 56;
	lifeSpanMsec 1366 800;
	spawnOrgX 15 1;
	spawnOrgY -15 0;
	spawnOrgZ 229 1;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 0 30;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity -3.75 -1.5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 495
	{
		{
			0 0.131579
			1 0.5
		}
		{
			0 0.0837321
			1 0.404306
		}
	};
	velGraph0Y 45
	{
		{
			0 0.5
			1 0.284689
		}
		{
			0 -0.5
			1 -0.318182
		}
	};
	velGraph0Z 335
	{
		{
			0 0.0837321
			1 0.5
		}
		{
			0 0.00717705
			1 0.375598
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 110
	{
		{
			0 0.5
			1 0.24537
		}
		{
			0 -0.5
			1 -0.189815
		}
	};
	sizeGraph0 330
	{
		{
			0 0.25974
			1 1
		}
		{
			0 0.168831
			1 0.733766
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.462745 0.427451 0.403922
			1 0.74902 0.745098 0.72549
		}
		{
			0 0.301961 0.301961 0.27451
			1 0.556863 0.545098 0.52549
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0726744 0.196172
			0.156977 1
			0.351744 0.947368
			0.662791 0.669856
			0.875 0.349282
			1 0
		}
		{
			0 0
			0.145349 0.822967
			0.447674 0.669856
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_frond_pieces_20000";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 2500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 400 50;
	spawnOneShot 8 6;
	spawnDelayMsec 0 118;
	lifeSpanMsec 2000 700;
	spawnOrgX 15 1;
	spawnOrgY -15 0;
	spawnOrgZ 229 1;
	spawnOffsetRadius 0 60;
	spawnOffsetHeight 0 40;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 150
	{
		{
			0 0.5
			0.148256 0.332536
			0.447674 0.179426
			1 0.11244
		}
		{
			0 0.289474
			0.162791 0.145933
			0.444767 0.0645933
			1 0.0215311
		}
	};
	velGraph0Y 680
	{
		{
			0 0.5
			0.0145349 0.0885168
			1 0.0406699
		}
		{
			0 -0.5
			0.0494186 -0.0645933
			1 -0.0406699
		}
	};
	velGraph0Z 650
	{
		{
			0 -0.351675
			0.0726744 -0.251196
			0.409884 -0.145933
			1 -0.0933014
		}
		{
			0 -0.5
			0.0494186 -0.399522
			0.203488 -0.299043
			0.447674 -0.241627
			1 -0.208134
		}
	};
	velGraph1X 80
	{
		{
			0 0
			0.127907 0.136364
			0.188953 0.442584
			0.313953 0.5
			0.409884 0.294258
			0.453488 -0.0980861
			0.584302 -0.184211
			0.793605 -0.069378
			1 0.150718
		}
		{
			0 0
			0.136628 -0.0741627
			0.395349 -0.136364
			0.723837 -0.0550239
			0.880814 0.0933014
			1 0.255981
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 100
	{
		{
			0 -0.0550239
			0.171512 -0.117225
			0.218023 0.260766
			0.343023 0.227273
			0.444767 -0.0933014
			0.549419 -0.0980861
			0.659884 0.0933014
			0.819767 0.169856
			1 0.0789474
		}
		{
			0 0
			0.194767 -0.069378
			0.450581 0.0789474
			0.677326 0.11244
			1 0.0598086
		}
	};
	rotGraph 2000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.351852
			1 -0.134259
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.272727
			1 0.272727
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.360784 0.396078 0.352941
			1 0.309804 0.372549 0.305882
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.758721 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_gib_grass"
	};
}
{
	name "0_smoke_dark_32000";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 6000;
	fadeInRange 5000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1800;
	spawnLooping 580 55;
	spawnOneShot 100 0;
	spawnDelayMsec 0 64;
	lifeSpanMsec 1666 100;
	spawnOrgX 15 1;
	spawnOrgY -15 0;
	spawnOrgZ 229 1;
	spawnOffsetRadius 25 0;
	spawnOffsetHeight 0 40;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity -3.75 -1.5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 370
	{
		{
			0 0.160287
			1 0.5
		}
		{
			0 0.0550239
			1 0.361244
		}
	};
	velGraph0Y 60
	{
		{
			0 0.5
			1 0.284689
		}
		{
			0 -0.5
			1 -0.318182
		}
	};
	velGraph0Z 225
	{
		{
			0 0.0837321
			1 0.5
		}
		{
			0 0.00717705
			1 0.375598
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			1 0.388889
		}
		{
			0 -0.5
			1 -0.365741
		}
	};
	sizeGraph0 475
	{
		{
			0 0.0324675
			1 1
		}
		{
			0 0.00649351
			1 0.733766
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0941176 0.0901961 0.0862745
			1 0.415686 0.407843 0.384314
		}
		{
			0 0.054902 0.054902 0.054902
			1 0.27451 0.266667 0.258824
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0203488 0.4689
			0.0784884 0.813397
			0.177326 0.952153
			0.334302 1
			1 0
		}
		{
			0 0
			0.0261628 0.339713
			0.110465 0.732057
			0.267442 0.866029
			0.415698 0.746411
			0.755814 0.129187
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_fire_flareup_add";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta modColorByAlpha useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect hasReflection;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 200 0;
	spawnOneShot 6 0;
	spawnDelayMsec 0 68;
	lifeSpanMsec 670 200;
	spawnOrgX 5 20;
	spawnOrgY -25 20;
	spawnOrgZ 199 30;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity -50 -20;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 36;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.5
			1 0.0933014
		}
		{
			0 -0.5
			1 -0.0933014
		}
	};
	velGraph0Y 300
	{
		{
			0 0.423445
			1 0.0933014
		}
		{
			0 -0.5
			1 -0.102871
		}
	};
	velGraph0Z 400
	{
		{
			0 0.5
			0.203488 0.308612
			0.563953 0.198565
			1 0.141148
		}
		{
			0 0.337321
			0.232558 0.203349
			0.610465 0.102871
			1 0.0789474
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.111111
			1 0.5
		}
		{
			0 -0.115741
			1 -0.5
		}
	};
	sizeGraph0 200
	{
		{
			0 0.103896
			0.0382353 0.279221
			0.135294 0.467532
			0.352941 0.668831
			1 1
		}
		{
			0 0.025974
			0.0411765 0.149351
			0.155882 0.285714
			0.417647 0.461039
			1 0.649351
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.984314 0.870588 0.533333
			1 0.960784 0.419608 0.239216
		}
		{
			0 0.894118 0.792157 0.054902
			1 0.886275 0.290196 0.0392157
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.252907 1
			0.497093 0.885167
			0.68314 0.550239
			0.811047 0.105263
			1 0
		}
		{
			0 1
			0.255814 0.913876
			0.418605 0.679426
			0.680233 0.0717703
			0.793605 0.0334928
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_fire_add"
	};
}
{
	name "0_embers_slow_28000";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta modColorByAlpha useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetCylinder runRelToEffect dieOnTouch;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 600 47;
	spawnOneShot 12 0;
	spawnDelayMsec 0 484;
	lifeSpanMsec 2000 600;
	spawnOrgX -5 1;
	spawnOrgY -15 0;
	spawnOrgZ 229 1;
	spawnOffsetRadius 30 20;
	spawnOffsetHeight 0 60;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll -180 360;
	angleVelPitch -20 40;
	angleVelYaw -20 30;
	angleVelRoll 60 30;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 800
	{
		{
			0 0.5
			0.0523256 0.255981
			0.174419 0.0980861
			0.398256 0.0358852
			1 0.00239235
		}
		{
			0 0.117225
			0.104651 0.0598086
			0.284884 0.00717705
			1 0.00717705
		}
	};
	velGraph0Y 100
	{
		{
			0 -0.165072
			1 -0.5
		}
		{
			0 0.232057
			0.494186 0.227273
			1 0.5
		}
	};
	velGraph0Z 200
	{
		{
			0 -0.308612
			1 -0.5
		}
		{
			0 -0.42823
			1 -0.5
		}
	};
	velGraph1X -30
	{
		{
			0 0.5
			0.177326 -0.389952
			0.427326 0.361244
			0.656977 -0.150718
			1 0.5
		}
		{
			0 0
			0.197674 -0.5
			0.276163 0.0741627
			0.55814 -0.232057
			0.822674 0.5
			1 -0.208134
		}
	};
	velGraph1Y 120
	{
		{
			0 0
			0.159884 0.0933014
			0.299419 0.27512
			0.44186 -0.0550239
			0.497093 0.0645933
			0.520349 0.394737
			0.674419 0.155502
			0.761628 0.294258
			0.799419 0.174641
			1 0.131579
		}
		{
			0 0
			0.127907 -0.131579
			0.203488 -0.0406699
			0.252907 -0.308612
			0.436047 -0.203349
			0.569767 -0.5
			0.639535 -0.141148
			0.863372 -0.141148
			1 -0.370813
		}
	};
	velGraph1Z 100
	{
		{
			0 0.0215311
			0.241279 0.069378
			0.444767 0.212919
			0.622093 0.107656
			1 0.0645933
		}
		{
			0 -0.141148
			0.145349 -0.356459
			0.311047 -0.165072
			0.430233 -0.294258
			0.575581 -0.160287
			0.767442 -0.270335
			0.912791 -0.0933014
			1 -0.00717705
		}
	};
	rotGraph 80
	{
		{
			0 -0.5
			0.133721 -0.314815
			0.375 -0.166667
			1 -0.087963
		}
		{
			0 0.5
			0.127907 0.314815
			0.427326 0.162037
			1 0.0925926
		}
	};
	sizeGraph0 220
	{
		{
			0 0.162338
			0.214706 0.266234
			0.573529 0.551948
			1 1
		}
		{
			0 0.116883
			0.376471 0.25974
			0.691176 0.467532
			1 0.720779
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.937255 0.980392 0.121569
			1 0.960784 0.380392 0.0941176
		}
		{
			0 0.929412 0.482353 0.152941
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.4689
			0.113372 0.813397
			0.229651 1
			0.665698 0.861244
			1 0
		}
		{
			0 0
			0.0523256 0.4689
			0.232558 0.861244
			0.616279 0.727273
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 115;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_exp_ember_omni3"
	};
}
{
	name "0_fire_center_R_26000";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 8000;
	fadeInRange 7500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 560 46;
	spawnOneShot 0 0;
	spawnDelayMsec 0 210;
	lifeSpanMsec 800 500;
	spawnOrgX 31 1;
	spawnOrgY 15 0;
	spawnOrgZ 239 1;
	spawnOffsetRadius 12 5;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			0.0581395 -0.222488
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 90
	{
		{
			0 0.62987
			0.152941 1
			0.697059 1
			0.870588 0.909091
			1 0
		}
		{
			0 0.344156
			0.155882 0.655844
			0.505882 0.772727
			0.747059 0.753247
			0.908824 0.623377
			1 0
		}
	};
	sizeGraph1 120
	{
		{
			0 0.415584
			0.1 0.772727
			0.238235 1
			0.652941 0.850649
			0.882353 0.571429
			1 0
		}
		{
			0 0.149351
			0.0735294 0.5
			0.217647 0.75974
			0.620588 0.636364
			0.858824 0.441558
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.996078 0.992157 0.752941
			1 0.960784 0.419608 0.239216
		}
		{
			0 0.988235 0.976471 0.427451
			1 0.882353 0.12549 0.0431373
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.15407 0.84689
			0.264535 1
			0.55814 1
			0.72093 0.827751
			0.773256 0.277512
			0.877907 0.0861244
			1 0
		}
		{
			0 0
			0.0639535 0.100478
			0.162791 0.842105
			0.340116 1
			0.491279 1
			0.648256 0.861244
			0.726744 0.267943
			0.857558 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 115;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm"
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "0_frond_pieces_initial";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 50 12;
	spawnOneShot 12 0;
	spawnDelayMsec 0 1244;
	lifeSpanMsec 1300 300;
	spawnOrgX 15 1;
	spawnOrgY -15 0;
	spawnOrgZ 229 1;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 15 10;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.5
			0.148256 0.332536
			0.447674 0.179426
			1 0.11244
		}
		{
			0 0.289474
			0.162791 0.145933
			0.444767 0.0645933
			1 0.0215311
		}
	};
	velGraph0Y 680
	{
		{
			0 0.5
			0.0145349 0.0885168
			1 0.0406699
		}
		{
			0 -0.5
			0.0494186 -0.0645933
			1 -0.0406699
		}
	};
	velGraph0Z 900
	{
		{
			0 -0.351675
			0.0639535 -0.208134
			0.22093 -0.0885167
			1 -0.0550239
		}
		{
			0 -0.5
			0.0465116 -0.337321
			0.180233 -0.236842
			1 -0.188995
		}
	};
	velGraph1X 100
	{
		{
			0 0
			0.127907 0.136364
			0.188953 0.442584
			0.313953 0.5
			0.409884 0.294258
			0.453488 -0.0980861
			0.584302 -0.184211
			0.793605 -0.069378
			1 0.150718
		}
		{
			0 0
			0.136628 -0.0741627
			0.395349 -0.136364
			0.723837 -0.0550239
			0.880814 0.0933014
			1 0.255981
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 300
	{
		{
			0 -0.0550239
			0.171512 -0.117225
			0.218023 0.260766
			0.343023 0.227273
			0.444767 -0.0933014
			0.549419 -0.0980861
			0.648256 0.433014
			0.819767 0.169856
			1 0.0789474
		}
		{
			0 0
			0.27907 -0.11244
			0.450581 0.0789474
			0.665698 0.145933
			1 0
		}
	};
	rotGraph 1600
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.351852
			1 -0.134259
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.694805
			1 0.701299
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.219608 0.286275 0.239216
			1 0.121569 0.141176 0.117647
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.497608
			1 0.502392
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_gib_grass"
	};
}
{
	name "0_fire_center_L_30000";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 8000;
	fadeInRange 7500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 900 33;
	spawnOneShot 0 0;
	spawnDelayMsec 0 108;
	lifeSpanMsec 1400 300;
	spawnOrgX 35 1;
	spawnOrgY -33 0;
	spawnOrgZ 269 1;
	spawnOffsetRadius 0 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			0.0581395 -0.222488
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 90
	{
		{
			0 0.62987
			0.152941 1
			0.697059 1
			0.870588 0.909091
			1 0
		}
		{
			0 0.344156
			0.155882 0.655844
			0.505882 0.772727
			0.747059 0.753247
			0.908824 0.623377
			1 0
		}
	};
	sizeGraph1 120
	{
		{
			0 0.337662
			0.0764706 0.681818
			0.429412 1
			0.652941 0.850649
			0.882353 0.571429
			1 0
		}
		{
			0 0.149351
			0.0882353 0.454545
			0.302941 0.720779
			0.620588 0.636364
			0.858824 0.441558
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.996078 0.992157 0.752941
			1 0.960784 0.419608 0.239216
		}
		{
			0 0.988235 0.976471 0.427451
			1 0.882353 0.12549 0.0431373
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.15407 0.84689
			0.264535 1
			0.55814 1
			0.72093 0.827751
			0.773256 0.277512
			0.877907 0.0861244
			1 0
		}
		{
			0 0
			0.0639535 0.100478
			0.162791 0.842105
			0.340116 1
			0.491279 1
			0.648256 0.861244
			0.726744 0.267943
			0.857558 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 115;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm"
	};
}
{
	name "0_fire_flareup_base";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 200 0;
	spawnOneShot 6 0;
	spawnDelayMsec 0 68;
	lifeSpanMsec 670 200;
	spawnOrgX 5 20;
	spawnOrgY -25 20;
	spawnOrgZ 169 60;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity -50 -20;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.5
			1 0.102871
		}
		{
			0 -0.5
			1 -0.0980861
		}
	};
	velGraph0Y 300
	{
		{
			0 0.5
			1 0.0933014
		}
		{
			0 -0.5
			1 -0.102871
		}
	};
	velGraph0Z 400
	{
		{
			0 0.5
			0.203488 0.308612
			0.563953 0.198565
			1 0.141148
		}
		{
			0 0.337321
			0.232558 0.203349
			0.610465 0.102871
			1 0.0789474
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.111111
			1 0.5
		}
		{
			0 -0.115741
			1 -0.5
		}
	};
	sizeGraph0 200
	{
		{
			0 0.103896
			0.0382353 0.279221
			0.135294 0.467532
			0.352941 0.668831
			1 1
		}
		{
			0 0.025974
			0.0411765 0.149351
			0.155882 0.285714
			0.417647 0.461039
			1 0.649351
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.252907 1
			0.459302 0.875598
			0.741279 0.196172
			1 0
		}
		{
			0 1
			0.25 0.961722
			0.459302 0.516746
			0.706395 0.129187
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "0_smoke_thick_20500";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 160 128;
	spawnOneShot 100 0;
	spawnDelayMsec 0 84;
	lifeSpanMsec 940 100;
	spawnOrgX -37 28;
	spawnOrgY -50 65;
	spawnOrgZ 194 35;
	spawnOffsetRadius 37 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -15 30;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 45;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 350
	{
		{
			0 0.5
			1 0.327751
		}
		{
			0 0.452153
			1 0.179426
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0.284689
		}
		{
			0 -0.5
			1 -0.318182
		}
	};
	velGraph0Z 320
	{
		{
			0 0.184211
			1 0.5
		}
		{
			0 0.0406699
			1 0.476077
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.25
			1 0.5
		}
		{
			0 0.0277778
			1 0.180556
		}
	};
	sizeGraph0 190
	{
		{
			0 0.149351
			0.0264706 0.318182
			0.0735294 0.480519
			0.170588 0.655844
			0.332353 0.818182
			0.564706 0.928571
			1 1
		}
		{
			0 0.0974026
			0.0588235 0.253247
			0.164706 0.435065
			0.347059 0.584416
			0.552941 0.668831
			1 0.74026
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.713726 0.65098 0.596078
			1 0.815686 0.756863 0.717647
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0872093 0.119617
			0.296512 0.937799
			0.418605 1
			0.561047 0.904306
			0.735465 0.23445
			0.84593 0.062201
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "1_smoke_thick_20500";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 1500.1 3499.9;
	fadeInRange 4400 600;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 3000;
	spawnLooping 320 64;
	spawnOneShot 100 0;
	spawnDelayMsec 250 84;
	lifeSpanMsec 940 100;
	spawnOrgX -29 20;
	spawnOrgY -40 50;
	spawnOrgZ 204 25;
	spawnOffsetRadius 37 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -15 30;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 45;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 350
	{
		{
			0 0.5
			1 0.327751
		}
		{
			0 0.452153
			1 0.179426
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0.284689
		}
		{
			0 -0.5
			1 -0.318182
		}
	};
	velGraph0Z 320
	{
		{
			0 0.184211
			1 0.5
		}
		{
			0 0.0406699
			1 0.476077
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.25
			1 0.5
		}
		{
			0 0.0277778
			1 0.180556
		}
	};
	sizeGraph0 220
	{
		{
			0 0.149351
			0.0264706 0.318182
			0.0735294 0.480519
			0.170588 0.655844
			0.332353 0.818182
			0.564706 0.928571
			1 1
		}
		{
			0 0.0974026
			0.0588235 0.253247
			0.164706 0.435065
			0.347059 0.584416
			0.552941 0.668831
			1 0.74026
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.713726 0.65098 0.596078
			1 0.815686 0.756863 0.717647
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0872093 0.119617
			0.296512 0.937799
			0.418605 1
			0.561047 0.904306
			0.735465 0.23445
			0.84593 0.062201
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "0_fire_lg_20000";
	editorFlags looping useRandColor useRandSize0 modColorByAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect hasReflection;
	spawnRange 0 1900;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 164 122;
	spawnOneShot 2 10;
	spawnDelayMsec 0 82;
	lifeSpanMsec 450 242;
	spawnOrgX 15 1;
	spawnOrgY -15 0;
	spawnOrgZ 209 40;
	spawnOffsetRadius 40 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -35 70;
	gravity -6 -1.2;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 472
	{
		{
			0 0.5
			1 0.270335
		}
		{
			0 0.452153
			1 0.11244
		}
	};
	velGraph0Y 96
	{
		{
			0 -0.5
			1 -0.198565
		}
		{
			0 0.5
			1 0.299043
		}
	};
	velGraph0Z 600
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 0.0741627
			1 0.155502
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 165
	{
		{
			0 0.0519481
			0.0147059 0.292208
			0.0529412 0.506494
			0.164706 0.714286
			0.347059 0.902597
			0.605882 1
			1 1
		}
		{
			0 0
			0.0205882 0.168831
			0.0735294 0.272727
			0.211765 0.415584
			0.388235 0.545455
			1 0.655844
		}
	};
	sizeGraph1 160
	{
		{
			0 1
			1 0
		}
		{
			0 0.655844
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.996078 0.992157 0.752941
			1 0.960784 0.419608 0.239216
		}
		{
			0 0.988235 0.976471 0.427451
			1 0.882353 0.12549 0.0431373
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0
			0.107558 0.0430622
			0.328488 0.315789
			0.645349 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 115;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
		"gfx_fxt_fire_flame_base_02"
	};
}
{
	name "1_fire_lg_20000";
	editorFlags looping useRandColor useRandSize0 modColorByAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect hasReflection;
	spawnRange 1900.1 3099.9;
	fadeInRange 4500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 300 67;
	spawnOneShot 2 10;
	spawnDelayMsec 0 12;
	lifeSpanMsec 400 150;
	spawnOrgX 15 1;
	spawnOrgY -15 0;
	spawnOrgZ 229 1;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 40;
	gravity -6 -1.2;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 432
	{
		{
			0 0.5
			1 0.270335
		}
		{
			0 0.452153
			1 0.0358852
		}
	};
	velGraph0Y 96
	{
		{
			0 -0.5
			1 -0.198565
		}
		{
			0 0.5
			1 0.299043
		}
	};
	velGraph0Z 500
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 0.0741627
			1 0.155502
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 225
	{
		{
			0 0.201299
			0.0176471 0.357143
			0.0529412 0.506494
			0.164706 0.714286
			0.347059 0.902597
			0.605882 1
			1 1
		}
		{
			0 0.0909091
			0.0205882 0.168831
			0.0735294 0.272727
			0.211765 0.415584
			0.388235 0.545455
			1 0.655844
		}
	};
	sizeGraph1 160
	{
		{
			0 1
			1 0
		}
		{
			0 0.655844
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.996078 0.992157 0.752941
			1 0.960784 0.419608 0.239216
		}
		{
			0 0.988235 0.976471 0.427451
			1 0.882353 0.12549 0.0431373
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0
			0.107558 0.0430622
			0.328488 0.315789
			0.645349 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 115;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
		"gfx_fxt_fire_flame_base_02"
	};
}
{
	name "0_fire_bottom_10000";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta modColorByAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect hasReflection;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 100 100;
	spawnOneShot 2 10;
	spawnDelayMsec 0 162;
	lifeSpanMsec 450 200;
	spawnOrgX -14 30;
	spawnOrgY -45 60;
	spawnOrgZ 198 1;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -35 70;
	gravity -6 -1.2;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 38;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 260
	{
		{
			0 0.5
			0.218023 0.5
			0.456395 0.452153
			1 0.270335
		}
		{
			0 0.270335
			0.287791 0.232057
			0.569767 0.145933
			1 -0.0837321
		}
	};
	velGraph0Y 96
	{
		{
			0 -0.5
			1 -0.198565
		}
		{
			0 0.5
			1 0.299043
		}
	};
	velGraph0Z 500
	{
		{
			0 0.169856
			1 0.5
		}
		{
			0 0.0263158
			1 0.155502
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.0231482
			0.363372 0.0555556
			0.741279 0.189815
			1 0.5
		}
		{
			0 -0.0324074
			0.406977 -0.087963
			0.761628 -0.236111
			1 -0.5
		}
	};
	sizeGraph0 175
	{
		{
			0 0.292208
			0.0823529 0.571429
			0.25 0.753247
			1 1
		}
		{
			0 0.103896
			0.0794118 0.331169
			0.244118 0.525974
			1 0.766234
		}
	};
	sizeGraph1 180
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.996078 0.992157 0.752941
			1 0.960784 0.419608 0.239216
		}
		{
			0 0.988235 0.976471 0.427451
			1 0.882353 0.12549 0.0431373
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.218023 0.516746
			0.372093 1
			0.633721 0.861244
			1 0
		}
		{
			0 0
			0.127907 0.167464
			0.40407 0.91866
			0.738372 0.545455
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 115;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
		"gfx_fxt_fire_flame_base_02"
	};
}
{
	name "0_embers_initial";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandScale modColorByAlpha useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 200 3;
	spawnOneShot 14 4;
	spawnDelayMsec 0 15;
	lifeSpanMsec 1800 700;
	spawnOrgX 15 1;
	spawnOrgY -15 0;
	spawnOrgZ 229 40;
	spawnOffsetRadius 0 60;
	spawnOffsetHeight 0 60;
	spawnAnglePitch 15 60;
	spawnAngleYaw 15 60;
	spawnAngleRoll 0 0;
	angleVelPitch -12 28;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 220
	{
		{
			0 0.5
			0.148256 0.332536
			0.447674 0.179426
			1 0.11244
		}
		{
			0 0.155502
			0.165698 0.0741627
			0.430233 0.0263158
			1 -0.00717703
		}
	};
	velGraph0Y 680
	{
		{
			0 0.5
			0.0145349 0.0885168
			1 0.0406699
		}
		{
			0 -0.5
			0.0494186 -0.0645933
			1 -0.0406699
		}
	};
	velGraph0Z 500
	{
		{
			0 -0.413876
			0.0843023 -0.34689
			0.325581 -0.251196
			1 -0.203349
		}
		{
			0 -0.5
			0.0726744 -0.433014
			0.325581 -0.34689
			1 -0.318182
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 8
	{
		{
			0 0
			0.0970588 0.545455
			0.341176 1
			1 1
		}
		{
			0 0
			0.302941 0.616883
			1 0.701299
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 100
	{
		{
			0 0.311688
			1 1
		}
		{
			0 0.227273
			1 0.831169
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.945098 0.905882 0.105882
			1 0.886275 0.533333 0.270588
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.438953 1
			0.72093 0.904306
			0.909884 0.559809
			1 0
		}
		{
			0 1
			0.363372 0.856459
			0.633721 0.631579
			0.813953 0.411483
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	cloud
	{
		"gfx_fxt_debris_fire_ember_cloud_01"
		"gfx_fxt_debris_fire_ember_cloud_02"
	};
}
{
	name "0_ground_flareup";
	editorFlags useRandColor useRandSize0 useRandScale modColorByAlpha useRandVel0 absVel1 playOnTouch;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useCollision dieOnTouch;
	spawnRange 0 2500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 60 4;
	spawnOneShot 1 0;
	spawnDelayMsec 0 24;
	lifeSpanMsec 2800 0;
	spawnOrgX 15 1;
	spawnOrgY -15 0;
	spawnOrgZ 229 1;
	spawnOffsetRadius 0 60;
	spawnOffsetHeight 0 60;
	spawnAnglePitch 15 60;
	spawnAngleYaw 15 60;
	spawnAngleRoll -180 360;
	angleVelPitch -12 28;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 220
	{
		{
			0 0.5
			0.148256 0.332536
			0.447674 0.179426
			1 0.11244
		}
		{
			0 0.155502
			0.165698 0.0741627
			0.430233 0.0263158
			1 -0.00717703
		}
	};
	velGraph0Y 680
	{
		{
			0 0.5
			0.0145349 0.0885168
			1 0.0406699
		}
		{
			0 -0.5
			0.0494186 -0.0645933
			1 -0.0406699
		}
	};
	velGraph0Z 500
	{
		{
			0 -0.413876
			0.0843023 -0.34689
			0.325581 -0.251196
			1 -0.203349
		}
		{
			0 -0.5
			0.0726744 -0.433014
			0.325581 -0.34689
			1 -0.318182
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.351852
			1 -0.134259
		}
	};
	sizeGraph0 15
	{
		{
			0 0
			0.0823529 0.863636
			0.341176 1
			1 1
		}
		{
			0 0
			0.105882 0.564935
			0.311765 0.720779
			1 0.74026
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 180
	{
		{
			0 0.246753
			1 1
		}
		{
			0 0.155844
			1 0.707792
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.945098 0.905882 0.105882
			1 0.886275 0.533333 0.270588
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "destructibles/fx_dest_tree_base_jp";
	fxOnDeath "";
	sortOrder 0;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fx_spark_field"
	};
}
{
	name "0_embers_up_20000";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandScale useRandRotDelta modColorByAlpha useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 1000 22;
	spawnOneShot 14 4;
	spawnDelayMsec 0 200;
	lifeSpanMsec 2600 700;
	spawnOrgX -15 1;
	spawnOrgY -15 0;
	spawnOrgZ 209 20;
	spawnOffsetRadius 0 30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 15 60;
	spawnAngleYaw 15 60;
	spawnAngleRoll 15 60;
	angleVelPitch -40 -10;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 310
	{
		{
			0 0.212919
			1 0.5
		}
		{
			0 0.145933
			1 0.322967
		}
	};
	velGraph0Y 180
	{
		{
			0 0.5
			1 0.0406699
		}
		{
			0 -0.5
			1 -0.0406699
		}
	};
	velGraph0Z 160
	{
		{
			0 0.303828
			1 0.5
		}
		{
			0 0.136364
			1 0.184211
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			1 0.037037
		}
		{
			0 -0.351852
			1 -0.0787037
		}
	};
	sizeGraph0 8
	{
		{
			0 0
			0.0617647 0.701299
			0.344118 0.967532
			1 1
		}
		{
			0 0
			0.0970588 0.337662
			0.364706 0.694805
			1 0.850649
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 210
	{
		{
			0 0.0779221
			1 1
		}
		{
			0 0.0324675
			1 0.707792
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.945098 0.905882 0.105882
			1 0.886275 0.533333 0.270588
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.438953 1
			0.72093 0.904306
			0.909884 0.559809
			1 0
		}
		{
			0 1
			0.363372 0.856459
			0.633721 0.631579
			0.813953 0.411483
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	cloud
	{
		"gfx_fxt_debris_fire_ember_cloud_01"
		"gfx_fxt_debris_fire_ember_cloud_02"
	};
}
{
	name "1_embers_up_22000";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandScale useRandRotDelta modColorByAlpha useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 800.1 1599.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 1000 22;
	spawnOneShot 14 4;
	spawnDelayMsec 0 200;
	lifeSpanMsec 2600 700;
	spawnOrgX -15 1;
	spawnOrgY -15 0;
	spawnOrgZ 209 20;
	spawnOffsetRadius 0 30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 15 60;
	spawnAngleYaw 15 60;
	spawnAngleRoll 15 60;
	angleVelPitch -40 -10;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 310
	{
		{
			0 0.212919
			1 0.5
		}
		{
			0 0.145933
			1 0.322967
		}
	};
	velGraph0Y 180
	{
		{
			0 0.5
			1 0.0406699
		}
		{
			0 -0.5
			1 -0.0406699
		}
	};
	velGraph0Z 160
	{
		{
			0 0.303828
			1 0.5
		}
		{
			0 0.136364
			1 0.184211
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			1 0.037037
		}
		{
			0 -0.351852
			1 -0.0787037
		}
	};
	sizeGraph0 14
	{
		{
			0 0
			0.114706 0.467532
			0.388235 0.772727
			1 1
		}
		{
			0 0
			0.135294 0.24026
			0.423529 0.577922
			1 0.850649
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 230
	{
		{
			0 0.168831
			1 1
		}
		{
			0 0.0974026
			1 0.707792
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.945098 0.905882 0.105882
			1 0.886275 0.533333 0.270588
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.438953 1
			0.72093 0.904306
			0.909884 0.559809
			1 0
		}
		{
			0 1
			0.363372 0.856459
			0.633721 0.631579
			0.813953 0.411483
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	cloud
	{
		"gfx_fxt_debris_fire_ember_cloud_01"
		"gfx_fxt_debris_fire_ember_cloud_02"
	};
}
