iwfx 2

{
	name "0_distortion_24000";
	editorFlags looping useRandSize0 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 20 60;
	spawnFrustumCullRadius 250;
	spawnLooping 100 240;
	spawnOneShot 20 200;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX -50 100;
	spawnOrgY -10 20;
	spawnOrgZ 30 10;
	spawnOffsetRadius 30 10;
	spawnOffsetHeight 20 80;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity -20 0;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20
	{
		{
			0 0.145933
			0.436047 0.19378
			1 0.5
		}
		{
			0 0.0598086
			0.488372 0.0980861
			1 0.342105
		}
	};
	velGraph0Y 10
	{
		{
			0 0.299043
			1 0.5
		}
		{
			0 -0.145933
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 -0.150718
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 0.844156
			1 1
		}
		{
			0 0.61039
			1 0.87013
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.258721 0.0259067 0.0466321 1
			0.517442 0.0829016 0.015544 1
			0.770349 0.0103627 0.0362694 1
			1 0 0 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 115;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_splash"
	};
}
{
	name "0_smoke_30000";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 500 60;
	spawnOneShot 0 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 1500 500;
	spawnOrgX -60 90;
	spawnOrgY 15 -30;
	spawnOrgZ 0 15;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 15;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 220
	{
		{
			0 0.5
			1 0.198565
		}
		{
			0 0.385167
			1 0.0598086
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.241627
		}
		{
			0 -0.5
			1 -0.255981
		}
	};
	velGraph0Z 150
	{
		{
			0 0.184211
			1 0.5
		}
		{
			0 0.0311005
			1 0.260766
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			0.313953 0.259259
			0.607558 0.0694444
			0.744186 0.0324074
			1 0.0185185
		}
		{
			0 -0.5
			0.270349 -0.287037
			0.616279 -0.0833333
			0.758721 -0.037037
			1 -0.0231481
		}
	};
	sizeGraph0 300
	{
		{
			0 0.103896
			1 0.597403
		}
		{
			0 0.162338
			1 0.805195
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.623529 0.611765 0.584314
			1 0.572549 0.572549 0.552941
		}
		{
			0 0.427451 0.427451 0.403922
			1 0.490196 0.47451 0.423529
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0581395 0.440191
			0.22093 1
			0.531977 0.507177
			1 0
		}
		{
			0 0
			0.0726744 0.392345
			0.223837 0.641148
			0.52907 0.267943
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_embers_40000";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 700 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 400 100;
	spawnOneShot 0 0;
	spawnDelayMsec 0 125;
	lifeSpanMsec 1000 500;
	spawnOrgX -60 120;
	spawnOrgY 35 -70;
	spawnOrgZ 0 15;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity -10 -3;
	elasticity 0 0;
	windinfluence 0.65;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 10;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.385167
			0.232558 0.184211
			0.505814 0.12201
			0.732558 0.361244
			1 0.5
		}
		{
			0 0.169856
			0.177326 0.433014
			0.412791 0.0598086
			0.604651 0.399522
			1 0.27512
		}
	};
	velGraph0Y 350
	{
		{
			0 -0.337321
			0.200581 -0.232057
			0.444767 0.342105
			0.735465 -0.179426
			1 0.342105
		}
		{
			0 0.366029
			0.223837 0.322967
			0.459302 -0.289474
			0.686047 0.19378
			1 -0.385167
		}
	};
	velGraph0Z 150
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.126794
			1 0.126794
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 150
	{
		{
			0 0
			0.136628 0.452153
			0.293605 -0.461722
			0.479651 0.399522
			0.604651 -0.370813
			0.764535 0.351675
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 150
	{
		{
			0 0
			0.125 -0.5
			0.264535 0.5
			0.476744 -0.485646
			0.627907 0.5
			0.767442 -0.433014
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			0.232558 0.208333
			0.563953 0.0787037
			1 0.037037
		}
		{
			0 -0.5
			0.232558 -0.212963
			0.569767 -0.101852
			1 -0.0416667
		}
	};
	sizeGraph0 7
	{
		{
			0 1
			0.614706 0.733766
			1 0.512987
		}
		{
			0 0.863636
			1 0.331169
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.956863 0.776471 0.0352941
			1 0.792157 0.239216 0.0509804
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0726744 0.755981
			0.19186 1
			0.456395 0.971292
			0.72093 0.698565
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fx_spark_field"
	};
}
{
	name "0_fire_24000";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 400 60;
	spawnOneShot 200 200;
	spawnDelayMsec 0 500;
	lifeSpanMsec 2000 200;
	spawnOrgX -50 110;
	spawnOrgY -25 50;
	spawnOrgZ 10 10;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 20 -40;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 250
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.184211
			1 0.394737
		}
		{
			0 0.145933
			1 0.380383
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 60
	{
		{
			0 0.727273
			1 0.727273
		}
		{
			0 0.850649
			1 0.850649
		}
	};
	sizeGraph1 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.956863 0.776471 0.0352941
			1 0.792157 0.239216 0.0509804
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0581395 0.61244
			0.180233 0.779904
			0.723837 0.779904
			0.84593 0.650718
			0.921512 0.397129
			1 0
		}
		{
			0 0
			0.0901163 0.483254
			0.223837 0.641148
			0.72093 0.645933
			0.854651 0.507177
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 115;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "1_fire_24000";
	editorFlags looping useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 2000.1 2999.9;
	fadeInRange 4700 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 1000 24;
	spawnOneShot 200 200;
	spawnDelayMsec 0 500;
	lifeSpanMsec 2500 200;
	spawnOrgX -50 100;
	spawnOrgY -10 20;
	spawnOrgZ 10 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 -20;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 250
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.184211
			1 0.394737
		}
		{
			0 0.145933
			1 0.380383
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 80
	{
		{
			0 0
			0.05 0.603896
			0.135294 0.844156
			0.638235 0.863636
			0.873529 0.805195
			0.970588 0.551948
			1 0
		}
		{
			0 0
			0.15 0.233766
			0.229412 0.538961
			0.591176 0.201299
			1 0.0844156
		}
	};
	sizeGraph1 110
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.956863 0.776471 0.0352941
			1 0.792157 0.239216 0.0509804
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.127907 0.196172
			0.354651 0.569378
			0.508721 1
			0.636628 0.617225
			0.822674 0.258373
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 115;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "1_smoke_30000";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 1500.1 2999.9;
	fadeInRange 4000 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 1000 30;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2500 500;
	spawnOrgX -30 60;
	spawnOrgY 15 -30;
	spawnOrgZ -15 30;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 0.25;
	atlasBehavior startRandom;
	atlasIndex 15;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 250
	{
		{
			0 0.0789474
			1 0.5
		}
		{
			0 0.0119617
			1 0.145933
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.236842
		}
		{
			0 -0.5
			1 -0.169856
		}
	};
	velGraph0Z -0
	{
		{
			0 0.5
			1 0.251196
		}
		{
			0 -0.5
			1 -0.169856
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			0.313953 0.259259
			0.607558 0.0694444
			0.744186 0.0324074
			1 0.0185185
		}
		{
			0 -0.5
			0.270349 -0.287037
			0.616279 -0.0833333
			0.758721 -0.037037
			1 -0.0231481
		}
	};
	sizeGraph0 500
	{
		{
			0 0.0779221
			1 0.597403
		}
		{
			0 0.136364
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.713726 0.705882 0.678431
			1 0.701961 0.701961 0.682353
		}
		{
			0 0.470588 0.470588 0.447059
			1 0.560784 0.545098 0.486275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0639535 0.210526
			0.136628 0.717703
			0.255814 1
			0.569767 0.535885
			1 0
		}
		{
			0 0
			0.122093 0.181818
			0.255814 0.636364
			0.459302 0.435407
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_fire_licks_bottom_10000";
	editorFlags looping useRandAlpha useRandSize0 modColorByAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect hasReflection;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 300 33;
	spawnOneShot 200 200;
	spawnDelayMsec 0 240;
	lifeSpanMsec 440 200;
	spawnOrgX -58 58;
	spawnOrgY -26 52;
	spawnOrgZ 6 6;
	spawnOffsetRadius 20 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity 0 -10;
	elasticity 1 0;
	windinfluence 0.8;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 6;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			0.247093 0.303828
			0.610465 0.188995
			1 0.155502
		}
		{
			0 0.251196
			0.229651 0.141148
			0.584302 0.069378
			1 0.0454545
		}
	};
	velGraph0Y 150
	{
		{
			0 0.0789474
			0.284884 0.131579
			0.694767 0.227273
			1 0.409091
		}
		{
			0 -0.141148
			0.258721 -0.198565
			0.677326 -0.322967
			1 -0.5
		}
	};
	velGraph0Z 150
	{
		{
			0 0.0550239
			0.30814 0.126794
			0.662791 0.27512
			1 0.5
		}
		{
			0 0.0167464
			0.563953 0.0550239
			1 0.198565
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 60
	{
		{
			0 0
			0.0852941 0.506494
			0.267647 0.75974
			0.570588 0.935065
			1 1
		}
		{
			0 0
			0.0794118 0.272727
			0.305882 0.493506
			1 0.603896
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.956863 0.776471 0.0352941
			1 0.792157 0.239216 0.0509804
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0319767 0.679426
			0.145349 0.961722
			0.322674 1
			1 1
		}
		{
			0 0
			0.0523256 0.363636
			0.139535 0.574163
			0.348837 0.698565
			1 0.832536
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 115;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
		"gfx_fxt_fire_flame_base_02"
	};
}
{
	name "0_fire_licks_top_22000";
	editorFlags looping useRandAlpha useRandSize0 modColorByAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect hasReflection;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 365 60;
	spawnOneShot 200 200;
	spawnDelayMsec 0 211;
	lifeSpanMsec 440 200;
	spawnOrgX 0 50;
	spawnOrgY -26 52;
	spawnOrgZ 0 12;
	spawnOffsetRadius 20 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity 0 -10;
	elasticity 1 0;
	windinfluence 0.8;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 6;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			0.174419 0.356459
			0.563953 0.203349
			1 0.126794
		}
		{
			0 0.34689
			0.151163 0.241627
			0.52907 0.131579
			1 0.0741627
		}
	};
	velGraph0Y 150
	{
		{
			0 0.0789474
			0.284884 0.131579
			0.694767 0.227273
			1 0.409091
		}
		{
			0 -0.141148
			0.258721 -0.198565
			0.677326 -0.322967
			1 -0.5
		}
	};
	velGraph0Z 150
	{
		{
			0 0.0550239
			0.30814 0.126794
			0.662791 0.27512
			1 0.5
		}
		{
			0 0.0167464
			0.563953 0.0550239
			1 0.198565
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 60
	{
		{
			0 0
			0.0852941 0.506494
			0.267647 0.75974
			0.570588 0.935065
			1 1
		}
		{
			0 0
			0.0794118 0.272727
			0.305882 0.493506
			1 0.603896
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.956863 0.776471 0.0352941
			1 0.792157 0.239216 0.0509804
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0319767 0.679426
			0.145349 0.961722
			0.322674 1
			1 1
		}
		{
			0 0
			0.0523256 0.363636
			0.139535 0.574163
			0.348837 0.698565
			1 0.832536
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 115;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
		"gfx_fxt_fire_flame_base_02"
	};
}
{
	name "1_distortion_24000";
	editorFlags looping useRandSize0 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 600.1 999.9;
	fadeInRange 1200 400;
	fadeOutRange 20 60;
	spawnFrustumCullRadius 250;
	spawnLooping 100 240;
	spawnOneShot 20 200;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX -50 100;
	spawnOrgY -10 20;
	spawnOrgZ 30 10;
	spawnOffsetRadius 30 10;
	spawnOffsetHeight 20 80;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity -20 0;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20
	{
		{
			0 0.145933
			0.436047 0.19378
			1 0.5
		}
		{
			0 0.0598086
			0.488372 0.0980861
			1 0.342105
		}
	};
	velGraph0Y 10
	{
		{
			0 0.299043
			1 0.5
		}
		{
			0 -0.145933
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 -0.150718
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 160
	{
		{
			0 0.844156
			1 1
		}
		{
			0 0.61039
			1 0.87013
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.27907 0.0569948 0.134715 1
			0.531977 0.176166 0.0777202 1
			0.787791 0.0310881 0.0984456 1
			1 0 0 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 115;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_splash"
	};
}
{
	name "0_embers_grp_26000";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 700 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 600 43;
	spawnOneShot 0 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 1000 500;
	spawnOrgX -40 70;
	spawnOrgY 25 -50;
	spawnOrgZ 6 9;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity -2 -1;
	elasticity 0 0;
	windinfluence 0.65;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.255981
			0.145349 0.131579
			0.392442 0.069378
			1 0.0167464
		}
		{
			0 0.5
			0.151163 0.284689
			0.476744 0.131579
			1 0.0502392
		}
	};
	velGraph0Y 150
	{
		{
			0 0.126794
			0.194767 0.0885167
			0.444767 0.342105
			0.741279 0.0933014
			1 0.342105
		}
		{
			0 -0.179426
			0.25 -0.255981
			0.5 -0.5
			0.677326 -0.0502392
			1 -0.270335
		}
	};
	velGraph0Z 90
	{
		{
			0 0.0933014
			1 0.5
		}
		{
			0 0.0502392
			1 0.27512
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 30
	{
		{
			0 0
			0.215116 0.5
			0.415698 -0.0119617
			0.68314 -0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 40
	{
		{
			0 0
			0.148256 0.0502392
			0.264535 0.5
			0.476744 0.208134
			0.627907 0.5
			0.828488 0.208134
			1 0.313397
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.5
			0.159884 0.328704
			0.453488 0.185185
			1 0.0787037
		}
		{
			0 -0.5
			0.136628 -0.324074
			0.476744 -0.199074
			1 -0.152778
		}
	};
	sizeGraph0 80
	{
		{
			0 0.519481
			1 1
		}
		{
			0 0.253247
			1 0.707792
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.956863 0.776471 0.0352941
			1 0.792157 0.239216 0.0509804
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0726744 0.755981
			0.19186 1
			0.456395 0.971292
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_exp_ember_omni2"
		"gfx_fxt_exp_ember_omni3"
	};
}
{
	name "0_fire_light_24000";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 400 60;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 20 0;
	spawnOffsetRadius 0 50;
	spawnOffsetHeight 0 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			0.340116 0.0645933
			0.680233 0.188995
			1 0.380383
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 300
	{
		{
			0 0.766234
			0.264706 1
			0.773529 0.961039
			1 0.785714
		}
		{
			0 0.75974
			0.238235 0.88961
			0.617647 0.811688
			0.723529 0.88961
			1 0.753247
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.960784 0.737255 0.270588
			0.252907 0.992157 0.94902 0.443137
			0.767442 0.92228 0.549223 0.134715
			1 0.963731 0.756477 0.300518
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.232558 0.822967
			0.421512 0.885167
			0.572674 0.665072
			1 1
		}
		{
			0 0.507177
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	light;
}
{
	name "0_fire_flareup_base";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 0;
	spawnOneShot 7 0;
	spawnDelayMsec 0 64;
	lifeSpanMsec 670 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 10 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	gravity -30 -20;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 700
	{
		{
			0 0.5
			0.0784884 0.26555
			0.343023 0.117225
			1 0.0741627
		}
		{
			0 -0.5
			0.0843023 -0.255981
			0.340116 -0.117225
			1 -0.0645933
		}
	};
	velGraph0Y 500
	{
		{
			0 0.5
			0.0843023 0.255981
			0.331395 0.117225
			1 0.0741627
		}
		{
			0 -0.5
			0.0959302 -0.246412
			0.348837 -0.131579
			1 -0.0837321
		}
	};
	velGraph0Z 600
	{
		{
			0 0.0263158
			1 0.5
		}
		{
			0 -0.232057
			1 0.212919
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 150
	{
		{
			0 0.111111
			1 0.5
		}
		{
			0 -0.115741
			1 -0.5
		}
	};
	sizeGraph0 190
	{
		{
			0 0.103896
			0.0382353 0.279221
			0.135294 0.467532
			0.352941 0.668831
			1 1
		}
		{
			0 0.025974
			0.0411765 0.149351
			0.155882 0.285714
			0.417647 0.461039
			1 0.636364
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.252907 1
			0.436047 0.866029
			0.680233 0.167464
			0.831395 0.0334928
			1 0
		}
		{
			0 1
			0.218023 0.961722
			0.331395 0.827751
			0.427326 0.483254
			0.648256 0.0956938
			0.802326 0.0143541
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "0_fire_flareup_add";
	editorFlags useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld hasReflection;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 0;
	spawnOneShot 7 0;
	spawnDelayMsec 0 64;
	lifeSpanMsec 670 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 10 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	gravity -30 -20;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 700
	{
		{
			0 0.5
			0.0784884 0.26555
			0.343023 0.117225
			1 0.0741627
		}
		{
			0 -0.5
			0.0843023 -0.255981
			0.340116 -0.117225
			1 -0.0645933
		}
	};
	velGraph0Y 500
	{
		{
			0 0.5
			0.0843023 0.255981
			0.331395 0.117225
			1 0.0741627
		}
		{
			0 -0.5
			0.0959302 -0.246412
			0.348837 -0.131579
			1 -0.0837321
		}
	};
	velGraph0Z 600
	{
		{
			0 0.0263158
			1 0.5
		}
		{
			0 -0.232057
			1 0.212919
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 150
	{
		{
			0 0.111111
			1 0.5
		}
		{
			0 -0.115741
			1 -0.5
		}
	};
	sizeGraph0 190
	{
		{
			0 0.103896
			0.0382353 0.279221
			0.135294 0.467532
			0.352941 0.668831
			1 1
		}
		{
			0 0.025974
			0.0411765 0.149351
			0.155882 0.285714
			0.417647 0.461039
			1 0.636364
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.159884 0.703349
			0.284884 0.0813397
			0.392442 0
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke_add"
	};
}
