iwfx 2

{
	name "dirt_near";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel playOnTouch boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 75 5;
	spawnOneShot 5 2;
	spawnDelayMsec 720 133;
	lifeSpanMsec 600 600;
	spawnOrgX 0 0;
	spawnOrgY -4 8;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 300
	{
		{
			0 -0.0550239
			0.0697674 -0.0550239
			0.25 -0.069378
			0.531977 -0.131579
			0.834302 -0.26555
			1 -0.5
		}
		{
			0 -0.0502392
			0.0813954 -0.0502392
			0.226744 -0.0789474
			0.497093 -0.188995
			0.84593 -0.456938
			1 -0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 20
	{
		{
			0 -0.131579
			1 -0.5
		}
		{
			0 0.184211
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 240
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 0.194805
			0.473529 0.311688
			0.729412 0.467532
			0.923529 0.75974
			1 1
		}
		{
			0 0
			0.364706 0.0779221
			0.717647 0.181818
			0.891176 0.37013
			1 0.675325
		}
	};
	sizeGraph1 120
	{
		{
			0 0
			0.129412 0.025974
			0.202941 0.0844156
			0.264706 0.227273
			0.370588 0.357143
			0.673529 0.512987
			0.885294 0.746753
			1 1
		}
		{
			0 0
			0.132353 0.012987
			0.220588 0.038961
			0.332353 0.181818
			0.505882 0.272727
			0.7 0.318182
			0.902941 0.415584
			1 0.597403
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.333333 0.282353 0.25098
			1 0.345098 0.290196 0.239216
		}
		{
			0 0.376471 0.337255 0.290196
			1 0.384314 0.360784 0.301961
		}
	};
	alphaGraph 1
	{
		{
			0 0.00956938
			0.188953 0.172249
			0.313953 0.430622
			0.5 0.37799
			0.703488 0.105263
			1 0
		}
		{
			0 0
			0.133721 0.23445
			0.351744 0.990431
			0.494186 0.933014
			0.80814 0.373206
			1 0
		}
	};
	lightingFrac 0.7;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "env/dirt/fx_dust_impact_plume_small";
	fxOnDeath "";
	sortOrder 5;
	efPriority 20;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_wind_ash"
	};
}
{
	name "dirt_clumps";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld dieOnTouch nonUniformScale;
	spawnRange 0 250;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 75;
	spawnLooping 58 24;
	spawnOneShot 24 8;
	spawnDelayMsec 0 200;
	lifeSpanMsec 1200 0;
	spawnOrgX 0 0;
	spawnOrgY -6 12;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 20 25;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -10
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.298701
			1 0.292208
		}
	};
	sizeGraph1 8
	{
		{
			0 0.0584416
			0.0441176 0.233766
			0.135294 0.396104
			1 1
		}
		{
			0 0.025974
			0.0705882 0.155844
			0.144118 0.24026
			1 0.785714
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.552941 0.517647 0.447059
			1 0.447059 0.388235 0.329412
		}
		{
			0 0.380392 0.345098 0.313726
			1 0.254902 0.223529 0.203922
		}
	};
	alphaGraph 1
	{
		{
			0 0.870813
			1 0.880383
		}
		{
			0 0.401914
			1 0.416268
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 20;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "dirt_poof_near";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useRandVel1 useBackCompatVel playOnTouch boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 200 2;
	spawnOneShot 2 1;
	spawnDelayMsec 1200 10;
	lifeSpanMsec 1000 1000;
	spawnOrgX -18 -7;
	spawnOrgY -4 8;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 -20;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 90;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 120
	{
		{
			0 -0.5
			0.101744 -0.476077
			0.223837 -0.356459
			0.421512 -0.294258
			0.784884 -0.442584
			1 -0.5
		}
		{
			0 -0.409091
			0.125 -0.279904
			0.424419 -0.169856
			0.77907 -0.351675
			1 -0.380383
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 20
	{
		{
			0 -0.174641
			1 -0.5
		}
		{
			0 0.19378
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 60
	{
		{
			0 0.668831
			0.3 1
			0.691176 0.824675
			1 0.532468
		}
		{
			0 0.441558
			0.302941 0.681818
			0.697059 0.558442
			1 0.311688
		}
	};
	sizeGraph1 120
	{
		{
			0 0.266234
			1 0.746753
		}
		{
			0 0.467532
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.266667 0.235294 0.207843
			1 0.270588 0.247059 0.227451
		}
		{
			0 0.352941 0.321569 0.286275
			1 0.337255 0.301961 0.270588
		}
	};
	alphaGraph 1
	{
		{
			0 0.00956938
			0.127907 0.167464
			0.334302 0.373206
			0.665698 0.124402
			1 0
		}
		{
			0 0
			0.127907 0.272727
			0.334302 0.602871
			0.546512 0.45933
			0.747093 0.162679
			1 0
		}
	};
	lightingFrac 0.7;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "env/dirt/fx_dust_impact_plume_small";
	fxOnDeath "";
	sortOrder 5;
	efPriority 20;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "dirt_far";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel playOnTouch boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 600.1 999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 90;
	spawnLooping 200 2;
	spawnOneShot 1 0;
	spawnDelayMsec 720 350;
	lifeSpanMsec 600 600;
	spawnOrgX 0 0;
	spawnOrgY -4 8;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 300
	{
		{
			0 -0.0550239
			0.0697674 -0.0550239
			0.25 -0.069378
			0.531977 -0.131579
			0.834302 -0.26555
			1 -0.5
		}
		{
			0 -0.0502392
			0.0813954 -0.0502392
			0.226744 -0.0789474
			0.497093 -0.188995
			0.84593 -0.456938
			1 -0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 20
	{
		{
			0 -0.188995
			1 -0.5
		}
		{
			0 0.179426
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 240
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 0.194805
			0.473529 0.311688
			0.729412 0.467532
			0.923529 0.75974
			1 1
		}
		{
			0 0
			0.364706 0.0779221
			0.717647 0.181818
			0.891176 0.37013
			1 0.675325
		}
	};
	sizeGraph1 120
	{
		{
			0 0
			0.129412 0.025974
			0.202941 0.0844156
			0.264706 0.227273
			0.370588 0.357143
			0.673529 0.512987
			0.885294 0.746753
			1 1
		}
		{
			0 0
			0.132353 0.012987
			0.220588 0.038961
			0.332353 0.181818
			0.505882 0.272727
			0.7 0.318182
			0.902941 0.415584
			1 0.597403
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.329412 0.290196 0.254902
			1 0.258824 0.243137 0.207843
		}
		{
			0 0.360784 0.305882 0.278431
			1 0.384314 0.360784 0.301961
		}
	};
	alphaGraph 1
	{
		{
			0 0.00956938
			0.142442 0.253589
			0.354651 1
			0.497093 0.913876
			0.776163 0.440191
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.7;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "env/dirt/fx_dust_impact_plume_small";
	fxOnDeath "";
	sortOrder 5;
	efPriority 20;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_wind_ash"
	};
}
{
	name "dirt_clump_impact";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 playOnTouch;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld useCollision dieOnTouch nonUniformScale;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 75;
	spawnLooping 58 24;
	spawnOneShot 1 0;
	spawnDelayMsec 700 166;
	lifeSpanMsec 1200 0;
	spawnOrgX 0 0;
	spawnOrgY -6 12;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 20 25;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -10
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.298701
			1 0.292208
		}
	};
	sizeGraph1 8
	{
		{
			0 0.0584416
			0.0441176 0.233766
			0.135294 0.396104
			1 1
		}
		{
			0 0.025974
			0.0705882 0.155844
			0.144118 0.24026
			1 0.785714
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.552941 0.517647 0.447059
			1 0.447059 0.388235 0.329412
		}
		{
			0 0.380392 0.345098 0.313726
			1 0.254902 0.223529 0.203922
		}
	};
	alphaGraph 1
	{
		{
			0 0.870813
			1 0.880383
		}
		{
			0 0.401914
			1 0.416268
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "env/dirt/fx_dust_impact_plume_small";
	fxOnDeath "";
	sortOrder 7;
	efPriority 20;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "dirt_clumps_far";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld dieOnTouch nonUniformScale;
	spawnRange 250.1 449.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 75;
	spawnLooping 116 12;
	spawnOneShot 24 8;
	spawnDelayMsec 0 200;
	lifeSpanMsec 1200 0;
	spawnOrgX 0 0;
	spawnOrgY -6 12;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 20 25;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -10
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 4
	{
		{
			0 1
			1 1
		}
		{
			0 0.298701
			1 0.292208
		}
	};
	sizeGraph1 16
	{
		{
			0 0.0584416
			0.0441176 0.233766
			0.135294 0.396104
			1 1
		}
		{
			0 0.025974
			0.0705882 0.155844
			0.144118 0.24026
			1 0.785714
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.552941 0.517647 0.447059
			1 0.447059 0.388235 0.329412
		}
		{
			0 0.380392 0.345098 0.313726
			1 0.254902 0.223529 0.203922
		}
	};
	alphaGraph 1
	{
		{
			0 0.870813
			1 0.880383
		}
		{
			0 0.401914
			1 0.416268
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 20;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "dirt_poof_far";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel playOnTouch boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 600.1 999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 200 2;
	spawnOneShot 1 0;
	spawnDelayMsec 1400 16;
	lifeSpanMsec 1300 300;
	spawnOrgX -25 0;
	spawnOrgY -4 8;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 -20;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 90;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 120
	{
		{
			0 -0.5
			0.101744 -0.476077
			0.223837 -0.356459
			0.421512 -0.294258
			1 -0.198565
		}
		{
			0 -0.409091
			0.122093 -0.327751
			0.424419 -0.241627
			1 -0.155502
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 20
	{
		{
			0 -0.174641
			1 -0.5
		}
		{
			0 0.19378
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 240
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 60
	{
		{
			0 0.623377
			0.244118 1
			0.602941 0.928571
			1 0.746753
		}
		{
			0 0.441558
			0.261765 0.681818
			0.661765 0.616883
			1 0.363636
		}
	};
	sizeGraph1 120
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.266667 0.235294 0.207843
			1 0.207843 0.192157 0.176471
		}
		{
			0 0.352941 0.321569 0.286275
			1 0.258824 0.227451 0.207843
		}
	};
	alphaGraph 1
	{
		{
			0 0.00956938
			0.127907 0.167464
			0.276163 0.425837
			0.337209 0.30622
			0.688953 0.0526316
			1 0
		}
		{
			0 0
			0.101744 0.23445
			0.261628 0.794258
			0.418605 0.478469
			0.747093 0.162679
			1 0
		}
	};
	lightingFrac 0.7;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "env/dirt/fx_dust_impact_plume_small";
	fxOnDeath "";
	sortOrder 5;
	efPriority 20;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
