iwfx 2

{
	name "14_exp_core";
	editorFlags useBackCompatVel;
	flags spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 9000;
	fadeInRange 5000 5000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 50;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 600
	{
		{
			0 0.636364
			1 1
		}
		{
			0 0.25974
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.76555
			1 0
		}
		{
			0 0.325359
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "1_lens_flare";
	editorFlags useBackCompatVel;
	flags spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1200
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.188953 0.947368
			0.372093 0.794258
			0.508721 0.502392
			0.590116 0.181818
			0.694767 0.0287081
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fx_lensflare_glow"
	};
}
{
	name "10_smoke_linger_base_near";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 300 70;
	spawnOneShot 8 5;
	spawnDelayMsec 120 300;
	lifeSpanMsec 6000 2500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0.6;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			0.0843023 0.284689
			0.401163 0.131579
			1 0.069378
		}
		{
			0 0.188995
			0.0552326 0.102871
			1 0.0311005
		}
	};
	velGraph0Y 200
	{
		{
			0 -0.5
			0.0494186 -0.0502392
			1 0
		}
		{
			0 0.5
			0.0494186 0.069378
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 -0.0645933
			1 -0.069378
		}
		{
			0 0.0215311
			1 0.0215311
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 70
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 300
	{
		{
			0 0.207792
			1 1
		}
		{
			0 0.0454545
			1 0.519481
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.427451 0.392157 0.380392
			1 0.870588 0.835294 0.819608
		}
		{
			0 0.317647 0.282353 0.266667
			1 0.713726 0.701961 0.678431
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0290698 0.4689
			0.136628 1
			0.473837 0.885167
			0.819767 0.45933
			1 0
		}
		{
			0 0
			0.0348837 0.248804
			0.165698 0.497608
			0.482558 0.478469
			0.799419 0.330144
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	tail
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "11_lens_flare_spike";
	editorFlags useRandAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 5000;
	fadeInRange 3500 2500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 200 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 200;
	spawnOrgX -20 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0.1
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 0.1
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 128
	{
		{
			0 0.980519
			1 0.967532
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 256
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.368421
			0.267442 0.0669856
			1 0
		}
		{
			0 1
			0.299419 0.832536
			0.406977 0.244019
			0.668605 0.0526316
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_exp_light"
	};
}
{
	name "11_smoke_lit_near";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 0;
	spawnOneShot 15 5;
	spawnDelayMsec 100 150;
	lifeSpanMsec 2500 750;
	spawnOrgX 0 0;
	spawnOrgY -50 100;
	spawnOrgZ -50 100;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -35 70;
	gravity 0.5 0.7;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 8500
	{
		{
			0 0.380383
			0.0174419 0.131579
			0.0843023 0.0358852
			0.235465 0.0119617
			1 0.00239235
		}
		{
			0 0.136364
			0.0406977 0.0215311
			0.145349 0.00239235
			1 0.00239235
		}
	};
	velGraph0Y 150
	{
		{
			0 0.255981
			1 0.413876
		}
		{
			0 -0.246411
			1 -0.394737
		}
	};
	velGraph0Z 150
	{
		{
			0 -0.241627
			1 -0.370813
		}
		{
			0 0.255981
			1 0.399522
		}
	};
	velGraph1X 50
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.361244
			0.174419 -0.5
			0.351744 -0.413876
			0.561047 -0.5
			0.813953 -0.279904
			1 -0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 -0.5
			0.680233 -0.375
			1 -0.0138889
		}
		{
			0 0.5
			0.68314 0.324074
			1 0.0138889
		}
	};
	sizeGraph0 410
	{
		{
			0 0.175325
			0.0294118 0.305195
			0.120588 0.454545
			1 1
		}
		{
			0 0.337662
			0.0352941 0.62987
			0.129412 0.720779
			1 1
		}
	};
	sizeGraph1 350
	{
		{
			0 1
			1 1
		}
		{
			0 0
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.552941 0.52549 0.505882
			1 0.560784 0.560784 0.505882
		}
		{
			0 0.262745 0.243137 0.227451
			1 0.462745 0.45098 0.419608
		}
	};
	alphaGraph 1
	{
		{
			0 0.607656
			0.0436046 1
			0.331395 1
			0.616279 0.645933
			0.784884 0.15311
			1 0
		}
		{
			0 0.368421
			0.0988372 0.875598
			0.296512 0.880383
			0.473837 0.717703
			0.630814 0.239234
			0.799419 0.0430622
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
{
	name "122_smoke_shock_near";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 0;
	spawnOneShot 18 0;
	spawnDelayMsec 25 30;
	lifeSpanMsec 2500 800;
	spawnOrgX -10 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 250 0;
	spawnOffsetHeight 0 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 135;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0.0167464
		}
		{
			0 0.102871
			1 0
		}
	};
	velGraph0Z 20
	{
		{
			0 0.5
			1 0.0119617
		}
		{
			0 0.102871
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.00239235
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.087963
		}
		{
			0 -0.5
			1 -0.115741
		}
	};
	sizeGraph0 300
	{
		{
			0 0.344156
			1 1
		}
		{
			0 0.207792
			1 0.480519
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.4 0.388235 0.356863
			1 0.462745 0.458824 0.419608
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			0.552326 0.808612
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "13_debris_clump_light_near";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset useCollision dieOnTouch;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 133 0;
	spawnOneShot 15 10;
	spawnDelayMsec 0 100;
	lifeSpanMsec 2000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 12 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 52.5 18;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 525
	{
		{
			0 0.5
			0.0639535 0.0406699
			1 -0.00239235
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 525
	{
		{
			0 0.102871
			1 0
		}
		{
			0 0.294258
			1 0
		}
	};
	velGraph0Z 2100
	{
		{
			0 0.5
			1 0.0119617
		}
		{
			0 0.0598086
			1 0
		}
	};
	velGraph1X 1.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 220
	{
		{
			0 -0.5
			0.52907 -0.37037
			1 -0.0833333
		}
		{
			0 0.5
			0.5 0.402778
			1 0.12963
		}
	};
	sizeGraph0 300
	{
		{
			0 0.454545
			1 1
		}
		{
			0 0.201299
			1 0.675325
		}
	};
	sizeGraph1 200
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.619608 0.607843 0.588235
			1 0.419608 0.419608 0.419608
		}
		{
			0 0.301961 0.278431 0.266667
			1 0.168627 0.160784 0.156863
		}
	};
	alphaGraph 1
	{
		{
			0 0.770335
			0.607558 0.521531
			0.90407 0.220096
			1 0
		}
		{
			0 1
			0.590116 0.870813
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "13_debris_clump_heavy_near";
	editorFlags useRandColor useRandAlpha useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset useCollision dieOnTouch;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 10 30;
	spawnOneShot 20 5;
	spawnDelayMsec 0 300;
	lifeSpanMsec 2000 0;
	spawnOrgX -50 150;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 12 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 60 30;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 250
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 150
	{
		{
			0 0.337321
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 2400
	{
		{
			0 0.5
			0.174419 0.251196
			0.540698 0.0741627
			1 0.00239235
		}
		{
			0 0.12201
			0.139535 0.069378
			0.453488 0.0215311
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 220
	{
		{
			0 -0.5
			0.52907 -0.37037
			1 -0.0833333
		}
		{
			0 0.5
			0.5 0.402778
			1 0.12963
		}
	};
	sizeGraph0 300
	{
		{
			0 0.311688
			1 0.837662
		}
		{
			0 0.564935
			1 0.928571
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.894118 0.286275 0.137255
			1 0.294118 0.239216 0.196078
		}
		{
			0 0.411765 0.270588 0.203922
			1 0.192157 0.152941 0.133333
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			0.69186 0.741627
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "15_debris_tile_near";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset useCollision nonUniformScale;
	spawnRange 0 1100;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 121 0;
	spawnOneShot 10 5;
	spawnDelayMsec 50 121;
	lifeSpanMsec 1829 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 110 16.4;
	elasticity 0.2 0.2;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 984
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 984
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1968
	{
		{
			0 0.236842
			1 0.0933014
		}
		{
			0 0.5
			1 0.255981
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10500
	{
		{
			0 -0.407407
			1 -0.189815
		}
		{
			0 0.5
			1 0.115741
		}
	};
	sizeGraph0 18
	{
		{
			0 1
			0.138235 0
			0.208824 1
			0.291176 0
			0.435294 0.987013
			0.555882 0
			0.626471 1
			0.720588 0
			0.788235 1
			0.882353 0
			0.964706 1
			1 0
		}
		{
			0 0.577922
			0.973529 0.603896
			1 0
		}
	};
	sizeGraph1 18
	{
		{
			0 0.616883
			0.952941 0.616883
			1 0
		}
		{
			0 0
			0.0852941 1
			0.173529 0
			0.264706 0.993506
			0.355882 0
			0.482353 1
			0.608824 0
			0.685294 1
			0.75 0
			0.905882 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.894118 0.286275 0.137255
			1 0.894118 0.286275 0.137255
		}
		{
			0 0.615686 0.458824 0.415686
			1 0.615686 0.458824 0.415686
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_conc"
	};
}
{
	name "16_spark_near";
	editorFlags useRandSize0 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 124 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 62;
	lifeSpanMsec 300 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 5;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity 100 100;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 15
	{
		{
			0 1
			0.891176 0.831169
			1 0
		}
		{
			0 1
			0.0235294 0.422078
			0.894118 0.344156
			1 0
		}
	};
	sizeGraph1 256
	{
		{
			0 0
			1 0.194805
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1000
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	cloud
	{
		"gfx_fxt_debris_fire_ember_cloud_01"
		"gfx_fxt_debris_fire_ember_cloud_02"
	};
}
{
	name "6_smoke_impact_near";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 100 10;
	spawnOneShot 10 0;
	spawnDelayMsec 80 0;
	lifeSpanMsec 3000 1000;
	spawnOrgX -30 130;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 1 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0.5
			0.0465116 0.236842
			0.19186 0.0741627
			1 0.0119617
		}
		{
			0 0.0358852
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.00717705
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.087963
		}
		{
			0 -0.5
			1 -0.134259
		}
	};
	sizeGraph0 300
	{
		{
			0 0.38961
			0.0970588 0.558442
			0.311765 0.772727
			1 1
		}
		{
			0 0.181818
			0.111765 0.318182
			0.329412 0.5
			1 0.688312
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.109804 0.101961 0.0901961
			1 0.384314 0.352941 0.333333
		}
		{
			0 0.615686 0.458824 0.415686
			1 0.662745 0.643137 0.627451
		}
	};
	alphaGraph 1
	{
		{
			0 0.602871
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "ground_mark";
	editorFlags useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 40000 0;
	spawnOrgX 2 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	decal
	{
		"gfx_fxt_decal_crater_dirt"
	};
}
{
	name "dirt_plume_near_red";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 200 0;
	spawnOneShot 3 2;
	spawnDelayMsec 20 60;
	lifeSpanMsec 500 200;
	spawnOrgX -140 100;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 25 20;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 16
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.0263158
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 40
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.433014
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 228
	{
		{
			0 0.233766
			1 1
		}
		{
			0 0.155844
			1 0.551948
		}
	};
	sizeGraph1 450
	{
		{
			0 0
			0.0352941 0.428571
			0.144118 0.727273
			0.441176 0.88961
			1 1
		}
		{
			0 0
			0.0323529 0.181818
			0.0970588 0.305195
			0.244118 0.415584
			1 0.448052
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.894118 0.286275 0.137255
			1 0.666667 0.423529 0.368627
		}
		{
			0 0.458824 0.458824 0.458824
			1 0.67451 0.67451 0.67451
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.293605 0.990431
			0.488372 0.84689
			0.697674 0.248804
			1 0
		}
		{
			0 0.564593
			0.130814 0.861244
			0.523256 0.602871
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_debris_plume_dirt"
	};
}
{
	name "6_smoke_impact_far";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 800 5200;
	fadeInRange 3500 2500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 250 4;
	spawnOneShot 5 2;
	spawnDelayMsec 80 0;
	lifeSpanMsec 2000 2000;
	spawnOrgX 0 100;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 1 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0.0645933
			0.462209 0.0885168
			1 0.0119617
		}
		{
			0 0.342105
			0.235465 0.0311005
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.00717705
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.166667
		}
		{
			0 -0.5
			1 -0.37037
		}
	};
	sizeGraph0 350
	{
		{
			0 0.461039
			0.0882353 0.551948
			0.367647 0.766234
			1 1
		}
		{
			0 0.155844
			0.129412 0.318182
			0.388235 0.493506
			1 0.688312
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.235294 0.188235 0.168627
			1 0.505882 0.501961 0.494118
		}
		{
			0 0.584314 0.478431 0.45098
			1 0.745098 0.72549 0.713726
		}
	};
	alphaGraph 1
	{
		{
			0 0.631579
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "10_smoke_linger_base_far";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 800 5200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 300 70;
	spawnOneShot 6 2;
	spawnDelayMsec 120 300;
	lifeSpanMsec 6000 2500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			0.357558 0.0645933
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 200
	{
		{
			0 -0.5
			0.0494186 -0.0502392
			1 0
		}
		{
			0 0.5
			0.0494186 0.069378
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 -0.0645933
			1 -0.069378
		}
		{
			0 0.0215311
			1 0.0215311
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 70
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 400
	{
		{
			0 0.246753
			1 1
		}
		{
			0 0.0844156
			1 0.519481
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.384314 0.321569 0.301961
			1 0.878431 0.823529 0.803922
		}
		{
			0 0.215686 0.156863 0.141176
			1 0.552941 0.541176 0.505882
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.101744 0.832536
			0.322674 1
			0.732558 0.688995
			1 0
		}
		{
			0 0
			0.116279 0.339713
			0.380814 0.535885
			0.680233 0.401914
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "11_smoke_lit_far";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 1200 4800;
	fadeInRange 3500 3500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 0;
	spawnOneShot 8 2;
	spawnDelayMsec 100 180;
	lifeSpanMsec 2500 750;
	spawnOrgX 0 0;
	spawnOrgY -50 100;
	spawnOrgZ -50 100;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -35 70;
	gravity 0.5 0.7;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 8500
	{
		{
			0 0.380383
			0.0174419 0.131579
			0.0930233 0.0454546
			0.218023 0.0167464
			1 0.00239235
		}
		{
			0 0.160287
			0.0377907 0.0311005
			0.125 0.00717705
			1 0.00239235
		}
	};
	velGraph0Y 150
	{
		{
			0 0.255981
			1 0.413876
		}
		{
			0 -0.246411
			1 -0.394737
		}
	};
	velGraph0Z 150
	{
		{
			0 -0.241627
			1 -0.370813
		}
		{
			0 0.255981
			1 0.399522
		}
	};
	velGraph1X 50
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.361244
			0.174419 -0.5
			0.351744 -0.413876
			0.561047 -0.5
			0.813953 -0.279904
			1 -0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 -0.5
			1 -0.0138889
		}
		{
			0 0.5
			1 0.0138889
		}
	};
	sizeGraph0 520
	{
		{
			0 0.0649351
			0.0352941 0.331169
			0.15 0.532468
			1 0.902597
		}
		{
			0 0.474026
			0.0147059 0.577922
			0.105882 0.720779
			1 1
		}
	};
	sizeGraph1 350
	{
		{
			0 1
			1 1
		}
		{
			0 0
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.552941 0.52549 0.505882
			1 0.607843 0.607843 0.556863
		}
		{
			0 0.262745 0.243137 0.227451
			1 0.505882 0.490196 0.454902
		}
	};
	alphaGraph 1
	{
		{
			0 0.607656
			0.0436046 1
			0.331395 1
			0.616279 0.645933
			0.784884 0.15311
			1 0
		}
		{
			0 0.368421
			0.0988372 0.875598
			0.296512 0.880383
			0.473837 0.717703
			0.630814 0.239234
			0.799419 0.0430622
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
{
	name "13_debris_clump_heavy_far";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset useCollision dieOnTouch;
	spawnRange 1200 4800;
	fadeInRange 4000 3000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 25 12;
	spawnOneShot 8 0;
	spawnDelayMsec 0 150;
	lifeSpanMsec 1600 0;
	spawnOrgX -50 150;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 12 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 60 30;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 150
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 150
	{
		{
			0 0.337321
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 2100
	{
		{
			0 0.5
			0.174419 0.251196
			0.540698 0.0741627
			1 0.00239235
		}
		{
			0 0.12201
			0.139535 0.069378
			0.453488 0.0215311
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 220
	{
		{
			0 -0.5
			0.52907 -0.37037
			1 -0.0833333
		}
		{
			0 0.5
			0.5 0.402778
			1 0.12963
		}
	};
	sizeGraph0 450
	{
		{
			0 0.0519481
			0.244118 0.12987
			0.658824 0.357143
			1 0.837662
		}
		{
			0 0.142857
			0.179412 0.487013
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.894118 0.286275 0.137255
			1 0.321569 0.254902 0.227451
		}
		{
			0 0.537255 0.294118 0.211765
			1 0.352941 0.270588 0.239216
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			0.633721 0.885167
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "13_debris_clump_light_far";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset useCollision dieOnTouch;
	spawnRange 1200 4800;
	fadeInRange 4000 3000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 133 0;
	spawnOneShot 7 3;
	spawnDelayMsec 0 100;
	lifeSpanMsec 2000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 12 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 52.5 18;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 525
	{
		{
			0 0.5
			0.0639535 0.0406699
			1 -0.00239235
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 525
	{
		{
			0 0.102871
			1 0
		}
		{
			0 0.294258
			1 0
		}
	};
	velGraph0Z 2100
	{
		{
			0 0.5
			0.0813954 0.294258
			1 0.0119617
		}
		{
			0 0.0598086
			1 0
		}
	};
	velGraph1X 1.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.5
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 220
	{
		{
			0 -0.5
			0.52907 -0.37037
			1 -0.0833333
		}
		{
			0 0.5
			0.5 0.402778
			1 0.12963
		}
	};
	sizeGraph0 600
	{
		{
			0 0.298701
			0.520588 0.5
			1 1
		}
		{
			0 0.12987
			0.535294 0.305195
			1 0.675325
		}
	};
	sizeGraph1 200
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.658824 0.658824 0.658824
			1 0.486275 0.486275 0.486275
		}
		{
			0 0.403922 0.4 0.396078
			1 0.141176 0.14902 0.14902
		}
	};
	alphaGraph 1
	{
		{
			0 0.770335
			0.607558 0.521531
			0.90407 0.220096
			1 0
		}
		{
			0 1
			0.590116 0.870813
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "15_debris_tile_far";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset useCollision nonUniformScale;
	spawnRange 0 6000;
	fadeInRange 4000 3000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 121 0;
	spawnOneShot 6 2;
	spawnDelayMsec 50 165;
	lifeSpanMsec 1500 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 110 16.4;
	elasticity 0.1 0.2;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 984
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 984
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1968
	{
		{
			0 0.236842
			1 0.0933014
		}
		{
			0 0.5
			1 0.255981
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 8500
	{
		{
			0 -0.375
			1 -0.106481
		}
		{
			0 0.5
			1 0.217593
		}
	};
	sizeGraph0 36
	{
		{
			0 1
			0.05 0
			0.167647 1
			0.264706 0
			0.408824 1
			0.547059 0
			0.661765 0.987013
			0.782353 0
			0.917647 1
			1 0
		}
		{
			0 0.5
			0.929412 0.487013
			1 0
		}
	};
	sizeGraph1 36
	{
		{
			0 1
			0.941176 1
			1 0
		}
		{
			0 0.363636
			0.0852941 0.993506
			0.191176 0
			0.311765 1
			0.447059 0
			0.611765 1
			0.714706 0
			0.852941 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.894118 0.286275 0.137255
			1 0.894118 0.286275 0.137255
		}
		{
			0 0.866667 0.866667 0.866667
			1 0.839216 0.839216 0.839216
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.107558 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_conc"
	};
}
{
	name "16_spark_far";
	editorFlags useRandSize0 useBackCompatVel absVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 1200 1800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 124 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 62;
	lifeSpanMsec 300 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 5;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity 100 100;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 2000
	{
		{
			0 -0.0406699
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 21
	{
		{
			0 1
			0.891176 0.831169
			1 0
		}
		{
			0 0.779221
			0.755882 0.564935
			1 0
		}
	};
	sizeGraph1 256
	{
		{
			0 0
			1 0.194805
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1000
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	cloud
	{
		"gfx_fxt_debris_fire_ember_cloud_01"
		"gfx_fxt_debris_fire_ember_cloud_02"
	};
}
{
	name "122_smoke_shock_far";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 1000 5000;
	fadeInRange 4000 3000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 0;
	spawnOneShot 6 0;
	spawnDelayMsec 25 30;
	lifeSpanMsec 2500 800;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -20 20;
	spawnOffsetRadius 250 0;
	spawnOffsetHeight 0 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 135;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0.0167464
		}
		{
			0 0.102871
			1 0
		}
	};
	velGraph0Z 20
	{
		{
			0 0.5
			1 0.0119617
		}
		{
			0 0.102871
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.00239235
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.087963
		}
		{
			0 -0.5
			1 -0.115741
		}
	};
	sizeGraph0 540
	{
		{
			0 0.344156
			1 1
		}
		{
			0 0.207792
			1 0.480519
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.423529 0.396078 0.384314
			1 0.513726 0.494118 0.478431
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			0.552326 0.808612
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "dirt_plume_far";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 200 0;
	spawnOneShot 4 0;
	spawnDelayMsec 20 60;
	lifeSpanMsec 600 200;
	spawnOrgX -80 30;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 40
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.0263158
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -80
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.433014
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 380
	{
		{
			0 0.415584
			1 1
		}
		{
			0 0.201299
			1 0.584416
		}
	};
	sizeGraph1 550
	{
		{
			0 0
			0.0352941 0.428571
			0.144118 0.727273
			0.441176 0.88961
			1 1
		}
		{
			0 0
			0.0235294 0.175325
			0.129412 0.383117
			1 0.62987
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.513726 0.513726 0.513726
			1 0.788235 0.788235 0.788235
		}
		{
			0 0.627451 0.45098 0.403922
			1 0.752941 0.678431 0.670588
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.293605 0.990431
			0.488372 0.84689
			0.697674 0.248804
			1 0
		}
		{
			0 0.564593
			0.130814 0.861244
			0.523256 0.602871
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	tail
	{
		"gfx_fxt_debris_plume_dirt"
	};
}
{
	name "10_smoke_linger_body_near";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 0;
	spawnOneShot 10 5;
	spawnDelayMsec 800 150;
	lifeSpanMsec 5500 5000;
	spawnOrgX 0 0;
	spawnOrgY -50 100;
	spawnOrgZ -50 100;
	spawnOffsetRadius 0 120;
	spawnOffsetHeight 100 390;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 1 -1;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20
	{
		{
			0 0.5
			1 0.00239235
		}
		{
			0 0.0311005
			1 0.00239235
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0.0119617
		}
		{
			0 -0.5
			1 -0.0167464
		}
	};
	velGraph0Z 100
	{
		{
			0 -0.5
			1 -0.0311005
		}
		{
			0 0.5
			1 0.0215311
		}
	};
	velGraph1X 50
	{
		{
			0 0.5
			1 0.0933014
		}
		{
			0 -0.361244
			1 -0.0215311
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			1 -0.0138889
		}
		{
			0 0.5
			1 0.0138889
		}
	};
	sizeGraph0 700
	{
		{
			0 0.305195
			1 0.798701
		}
		{
			0 0.506494
			1 1
		}
	};
	sizeGraph1 350
	{
		{
			0 1
			1 1
		}
		{
			0 0
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.552941 0.52549 0.505882
			1 0.682353 0.682353 0.643137
		}
		{
			0 0.262745 0.243137 0.227451
			1 0.537255 0.52549 0.486275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.398256 0.842105
			0.616279 0.645933
			0.784884 0.15311
			1 0
		}
		{
			0 0
			0.197674 0.253589
			0.421512 0.349282
			0.633721 0.100478
			0.799419 0.0430622
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "10_smoke_linger_body_far";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 1200 3800;
	fadeInRange 3000 3000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 0;
	spawnOneShot 4 0;
	spawnDelayMsec 800 150;
	lifeSpanMsec 5500 5000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 50;
	spawnOffsetHeight 100 390;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 1 -1;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20
	{
		{
			0 0.5
			1 0.00239235
		}
		{
			0 0.0311005
			1 0.00239235
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0.0119617
		}
		{
			0 -0.5
			1 -0.0167464
		}
	};
	velGraph0Z 100
	{
		{
			0 -0.5
			1 -0.0311005
		}
		{
			0 0.5
			1 0.0215311
		}
	};
	velGraph1X 50
	{
		{
			0 0.5
			1 0.0933014
		}
		{
			0 -0.361244
			1 -0.0215311
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			1 -0.0138889
		}
		{
			0 0.5
			1 0.0138889
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.149351
			1 0.798701
		}
		{
			0 0.506494
			1 1
		}
	};
	sizeGraph1 350
	{
		{
			0 1
			1 1
		}
		{
			0 0
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.552941 0.52549 0.505882
			1 0.647059 0.647059 0.596078
		}
		{
			0 0.262745 0.243137 0.227451
			1 0.52549 0.513726 0.47451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0523256 0.526316
			0.159884 0.856459
			0.319767 1
			0.677326 0.923445
			0.898256 0.526316
			1 0
		}
		{
			0 0
			0.110465 0.334928
			0.377907 0.440191
			0.630814 0.282297
			0.81686 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "15_debris_concrete_near";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset useCollision nonUniformScale;
	spawnRange 0 1100;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 121 0;
	spawnOneShot 10 5;
	spawnDelayMsec 50 166;
	lifeSpanMsec 1829 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 110 16.4;
	elasticity 0.2 0.2;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 984
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 984
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1968
	{
		{
			0 0.236842
			1 0.0933014
		}
		{
			0 0.5
			1 0.255981
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10500
	{
		{
			0 -0.407407
			1 -0.189815
		}
		{
			0 0.5
			1 0.115741
		}
	};
	sizeGraph0 22
	{
		{
			0 1
			0.138235 0
			0.208824 1
			0.291176 0
			0.435294 0.987013
			0.555882 0
			0.626471 1
			0.720588 0
			0.788235 1
			0.882353 0
			0.964706 1
			1 0
		}
		{
			0 0.577922
			0.973529 0.603896
			1 0
		}
	};
	sizeGraph1 22
	{
		{
			0 0.616883
			0.952941 0.616883
			1 0
		}
		{
			0 0
			0.0852941 1
			0.173529 0
			0.264706 0.993506
			0.355882 0
			0.482353 1
			0.608824 0
			0.685294 1
			0.75 0
			0.905882 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.513726 0.513726 0.513726
			1 0.780392 0.776471 0.772549
		}
		{
			0 0.356863 0.356863 0.356863
			1 0.615686 0.458824 0.415686
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_conc"
	};
}
