iwfx 2

{
	name "fronds_falling";
	editorFlags useRandColor useRandScale useRandRotDelta useRandVel0 useRandVel1 boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn useCollision;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 12000;
	spawnLooping 200 20;
	spawnOneShot 4 6;
	spawnDelayMsec 0 75;
	lifeSpanMsec 15000 1000;
	spawnOrgX 450 50;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch -25 55;
	spawnAngleYaw -25 55;
	spawnAngleRoll 56 67;
	angleVelPitch -111 -221;
	angleVelYaw 122 -100;
	angleVelRoll -2 -232;
	initialRot -220 440;
	gravity 50 50;
	elasticity 0.2 0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0.5
			1 0.222488
		}
		{
			0 -0.5
			1 -0.11244
		}
	};
	velGraph0Y 500
	{
		{
			0 -0.5
			1 -0.11244
		}
		{
			0 0.5
			1 0.150718
		}
	};
	velGraph0Z 500
	{
		{
			0 0.5
			1 0.169856
		}
		{
			0 -0.5
			1 -0.107655
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.0119617
			1 0
		}
	};
	velGraph1Z 2000
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 5110
	{
		{
			0 0.5
			0.3908 0.4543
			0.75 0.300926
			1 0.134259
		}
		{
			0 -0.5
			0.3851 -0.4645
			0.764535 -0.291667
			1 -0.106481
		}
	};
	sizeGraph0 832
	{
		{
			0 0.62987
			1 0.928571
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 533.4
	{
		{
			0 1
			1 0.75
		}
		{
			0 0
			1 1
		}
	};
	scaleGraph 0.5
	{
		{
			0 1
			1 1
		}
		{
			0 0.805195
			1 0.805195
		}
	};
	colorGraph 1
	{
		{
			0 0.568627 0.490196 0.376471
			0.543605 0.47451 0.470588 0.423529
			1 0.694118 0.639216 0.545098
		}
		{
			0 1 1 1
			0.636628 0.568627 0.564706 0.471503
			1 0.160622 0.145078 0.150259
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.793605 1
			0.936047 0.870813
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 90;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	model
	{
		"foliage_pacific_snapped_palms08"
	};
}
{
	name "bark_bits";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 20;
	spawnOneShot 6 4;
	spawnDelayMsec 0 50;
	lifeSpanMsec 200 100;
	spawnOrgX 50 400;
	spawnOrgY 0 0;
	spawnOrgZ -30 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 12 33;
	spawnAngleYaw 12 33;
	spawnAngleRoll 56 67;
	angleVelPitch 111 221;
	angleVelYaw 122 -100;
	angleVelRoll 2 232;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0.2 0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0.069378
			1 0.0502392
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 1000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.342105
			1 0.337321
		}
	};
	velGraph1X 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 300
	{
		{
			0 0.25974
			1 1
		}
		{
			0 0.136364
			1 0.75974
		}
	};
	sizeGraph1 300
	{
		{
			0 0.75974
			1 1
		}
		{
			0 0.551948
			1 0.844156
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.266667 0.219608 0.207843
			1 0 0 0
		}
		{
			0 0.517647 0.470588 0.333333
			1 0.305882 0.27451 0.211765
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.116279 0.655502
			0.337209 0.301435
			0.633721 0.119617
			1 0
		}
		{
			0 0.526316
			0.116279 0.30622
			0.276163 0.129187
			0.514535 0.0430622
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 90;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "dust_linger2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 25 20;
	spawnOneShot 7 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 1000;
	spawnOrgX 0 400;
	spawnOrgY 0 0;
	spawnOrgZ 100 -50;
	spawnOffsetRadius 20 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0.5 1.5;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 -0.179426
			1 -0.5
		}
		{
			0 -0.00717703
			1 0.131579
		}
	};
	velGraph0Y 100
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 800
	{
		{
			0 0.5
			0.0668605 0.318182
			0.197674 0.155502
			0.444767 0.0837321
			1 0.0502392
		}
		{
			0 0.380383
			0.0377907 0.217703
			0.200581 0.069378
			0.534884 0.0311005
			1 0.0263158
		}
	};
	velGraph1X 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			0.168605 0.199074
			0.546512 0.0601852
			1 0.0231481
		}
		{
			0 -0.5
			0.206395 -0.231481
			0.563953 -0.0925926
			1 0
		}
	};
	sizeGraph0 400
	{
		{
			0 0.512987
			1 1
		}
		{
			0 0.428571
			1 0.75974
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.6 0.521569 0.4
			1 0.65098 0.580392 0.47451
		}
		{
			0 0.47451 0.470588 0.423529
			1 0.47451 0.470588 0.423529
		}
	};
	alphaGraph 1
	{
		{
			0 0.555024
			0.255814 0.511962
			0.447674 0.425837
			0.633721 0.205742
			0.802326 0.0717703
			1 0
		}
		{
			0 0.416268
			0.255814 0.349282
			0.479651 0.215311
			0.630814 0.0669856
			0.81686 0.0191388
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 90;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_puff_atlas"
	};
}
{
	name "dust_linger1";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 25 20;
	spawnOneShot 3 0;
	spawnDelayMsec 0 12;
	lifeSpanMsec 1200 1000;
	spawnOrgX 0 200;
	spawnOrgY 0 0;
	spawnOrgZ 100 -50;
	spawnOffsetRadius 20 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0.5 1.5;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 -0.179426
			1 -0.5
		}
		{
			0 -0.00717703
			1 0.131579
		}
	};
	velGraph0Y 100
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 800
	{
		{
			0 0.5
			0.0668605 0.318182
			0.197674 0.155502
			0.444767 0.0837321
			1 0.0502392
		}
		{
			0 0.380383
			0.0377907 0.217703
			0.200581 0.069378
			0.534884 0.0311005
			1 0.0263158
		}
	};
	velGraph1X 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			0.168605 0.199074
			0.546512 0.0601852
			1 0.0231481
		}
		{
			0 -0.5
			0.206395 -0.231481
			0.563953 -0.0925926
			1 0
		}
	};
	sizeGraph0 400
	{
		{
			0 0.512987
			1 1
		}
		{
			0 0.428571
			1 0.75974
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.6 0.521569 0.4
			1 0.65098 0.580392 0.47451
		}
		{
			0 0.47451 0.470588 0.423529
			1 0.47451 0.470588 0.423529
		}
	};
	alphaGraph 1
	{
		{
			0 0.555024
			0.255814 0.511962
			0.447674 0.425837
			0.633721 0.205742
			0.802326 0.0717703
			1 0
		}
		{
			0 0.416268
			0.255814 0.349282
			0.479651 0.215311
			0.630814 0.0669856
			0.81686 0.0191388
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 90;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_puff_atlas"
	};
}
{
	name "frond_pieces";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 200 0;
	spawnOneShot 10 10;
	spawnDelayMsec 0 50;
	lifeSpanMsec 2000 1000;
	spawnOrgX 400 100;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 200;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 90 10;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0837321
			1 0
		}
	};
	velGraph0Y 400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 400
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 600
	{
		{
			0 0
			0.206395 -0.00239235
			0.223837 -0.389952
			0.27907 -0.5
			0.322674 -0.423445
			0.377907 0.251196
			0.444767 0.322967
			0.523256 0.217703
			0.561047 -0.318182
			0.633721 -0.413876
			0.688953 -0.327751
			0.723837 0.126794
			0.764535 0.232057
			0.840116 0.0789474
			0.863372 -0.198565
			0.924419 -0.318182
			1 -0.155502
		}
		{
			0 0
			0.252907 0.0454546
			0.313953 0.131579
			0.511628 -0.356459
			0.668605 0.0741627
			0.880814 -0.174641
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 2000
	{
		{
			0 0.5
			0.287791 0.5
			0.462209 0.0980861
			0.613372 0.41866
			0.77907 0.0933014
			0.883721 0.236842
			1 0.00717705
		}
		{
			0 0.203349
			0.305233 0.00717705
			0.479651 -0.00717703
			0.627907 0.0933014
			0.787791 -0.0167464
			0.886628 0.0789474
			1 0
		}
	};
	rotGraph 1000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 12
	{
		{
			0 1
			1 1
		}
		{
			0 0.487013
			1 0.487013
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.560784 0.560784 0.560784
			1 0.341176 0.341176 0.341176
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.758721 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_gib_grass"
	};
}
{
	name "frond_bits";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 20;
	spawnOneShot 2 1;
	spawnDelayMsec 0 42;
	lifeSpanMsec 200 100;
	spawnOrgX 400 100;
	spawnOrgY 0 0;
	spawnOrgZ -30 -50;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 12 33;
	spawnAngleYaw 12 33;
	spawnAngleRoll 56 67;
	angleVelPitch 111 221;
	angleVelYaw 122 -100;
	angleVelRoll 2 232;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0.2 0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0.069378
			1 0.0502392
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 1000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.342105
			1 0.337321
		}
	};
	velGraph1X 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 500
	{
		{
			0 0.25974
			1 1
		}
		{
			0 0.136364
			1 0.75974
		}
	};
	sizeGraph1 500
	{
		{
			0 0.75974
			1 1
		}
		{
			0 0.551948
			1 0.844156
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.376471 0.443137 0.282353
			1 0.396078 0.462745 0.270588
		}
		{
			0 0.454902 0.427451 0.262745
			1 0.462745 0.447059 0.254902
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.116279 0.655502
			0.337209 0.301435
			0.633721 0.119617
			1 0
		}
		{
			0 0.526316
			0.116279 0.30622
			0.276163 0.129187
			0.514535 0.0430622
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 90;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "frond_pieces_lg";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 200 0;
	spawnOneShot 5 5;
	spawnDelayMsec 0 97;
	lifeSpanMsec 2000 1000;
	spawnOrgX 400 100;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 150;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 80 10;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0837321
			1 0
		}
	};
	velGraph0Y 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 300
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 600
	{
		{
			0 0
			0.206395 -0.00239235
			0.223837 -0.389952
			0.27907 -0.5
			0.322674 -0.423445
			0.377907 0.251196
			0.444767 0.322967
			0.523256 0.217703
			0.561047 -0.318182
			0.633721 -0.413876
			0.688953 -0.327751
			0.723837 0.126794
			0.764535 0.232057
			0.840116 0.0789474
			0.863372 -0.198565
			0.924419 -0.318182
			1 -0.155502
		}
		{
			0 0
			0.252907 0.0454546
			0.313953 0.131579
			0.511628 -0.356459
			0.668605 0.0741627
			0.880814 -0.174641
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1800
	{
		{
			0 0.5
			0.287791 0.5
			0.462209 0.0980861
			0.613372 0.41866
			0.77907 0.0933014
			0.883721 0.236842
			1 0.00717705
		}
		{
			0 0.203349
			0.305233 0.00717705
			0.479651 -0.00717703
			0.627907 0.0933014
			0.787791 -0.0167464
			0.886628 0.0789474
			1 0
		}
	};
	rotGraph 1000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 20
	{
		{
			0 1
			1 1
		}
		{
			0 0.487013
			1 0.487013
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.560784 0.560784 0.560784
			1 0.341176 0.341176 0.341176
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.758721 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_gib_grass"
	};
}
