iwfx 2

{
	name "embers_24000";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandScale useRandRotDelta modColorByAlpha useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnOffsetNone runRelToWorld dieOnTouch nonUniformScale;
	spawnRange 0 5000;
	fadeInRange 0 3000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 2000 12;
	spawnOneShot 12 0;
	spawnDelayMsec 2000 290;
	lifeSpanMsec 4000 0;
	spawnOrgX -100 200;
	spawnOrgY -100 200;
	spawnOrgZ 600 0;
	spawnOffsetRadius 0 100;
	spawnOffsetHeight 0 200;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 1.5 0.4;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -20
	{
		{
			0 0.5
			1 0.34689
		}
		{
			0 -0.5
			1 -0.351675
		}
	};
	velGraph0Y 20
	{
		{
			0 -0.332536
			1 -0.5
		}
		{
			0 0.385167
			1 0.5
		}
	};
	velGraph0Z 40
	{
		{
			0 -0.380383
			1 -0.5
		}
		{
			0 0.332536
			1 0.069378
		}
	};
	velGraph1X -20
	{
		{
			0 0.0406699
			0.22093 0.12201
			0.273256 0.342105
			0.424419 0.069378
			0.59593 0.26555
			0.819767 0.0311005
			1 0.5
		}
		{
			0 0
			0.197674 -0.5
			0.363372 -0.174641
			0.578488 -0.332536
			0.781977 0.0550239
			1 -0.208134
		}
	};
	velGraph1Y 80
	{
		{
			0 0.0215311
			0.122093 0.241627
			0.165698 0.0406699
			0.383721 0.366029
			0.465116 0.12201
			0.584302 0.5
			0.726744 0.437799
			0.813953 0.174641
			1 0.069378
		}
		{
			0 -0.179426
			0.125 -0.27512
			0.174419 -0.442584
			0.328488 -0.136364
			0.497093 -0.0741627
			0.651163 -0.5
			0.81686 -0.19378
			1 -0.299043
		}
	};
	velGraph1Z 40
	{
		{
			0 -0.0980861
			0.226744 -0.236842
			0.348837 -0.11244
			0.421512 -0.452153
			0.517442 -0.0933014
			0.758721 0.145933
			0.866279 -0.184211
			1 -0.12201
		}
		{
			0 0
			0.122093 -0.0502392
			0.223837 -0.260766
			0.392442 0.117225
			0.581395 -0.452153
			0.819767 -0.5
			0.898256 0.0645933
			1 -0.198565
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 16
	{
		{
			0 1
			0.535294 0.922078
			0.829412 0.636364
			1 0.24026
		}
		{
			0 0.668831
			0.623529 0.649351
			0.902941 0.383117
			1 0
		}
	};
	sizeGraph1 32
	{
		{
			0 0.246753
			1 0.636364
		}
		{
			0 0.558442
			1 1
		}
	};
	scaleGraph 1000
	{
		{
			0 0.720779
			1 1
		}
		{
			0 0.363636
			1 0.707792
		}
	};
	colorGraph 1
	{
		{
			0 0.972549 0.215686 0.027451
			0.165698 1 0.776471 0
			0.424419 0.996078 0.423529 0.00392157
			1 0.984314 0.803922 0.170984
		}
		{
			0 1 0.316062 0.0414508
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.145349 1
			0.869186 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 55;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_debris_fire_ember_cloud_01"
		"gfx_fxt_debris_fire_ember_cloud_02"
	};
}
{
	name "ash_large_30000";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnOffsetNone runRelToWorld dieOnTouch nonUniformScale;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1400;
	spawnLooping 500 60;
	spawnOneShot 12 0;
	spawnDelayMsec 1000 529;
	lifeSpanMsec 4000 2000;
	spawnOrgX -100 200;
	spawnOrgY -100 200;
	spawnOrgZ 900 0;
	spawnOffsetRadius 0 100;
	spawnOffsetHeight 0 200;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 3 0.4;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -15
	{
		{
			0 0.5
			1 0.385167
		}
		{
			0 -0.5
			1 -0.351675
		}
	};
	velGraph0Y 25
	{
		{
			0 0.5
			1 0.203349
		}
		{
			0 -0.5
			1 -0.308612
		}
	};
	velGraph0Z 20
	{
		{
			0 -0.241627
			1 -0.322967
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 100
	{
		{
			0 0.203349
			0.209302 0.0885168
			0.427326 0.361244
			0.712209 0.12201
			1 0.5
		}
		{
			0 -0.11244
			0.197674 -0.5
			0.30814 -0.0885167
			0.601744 -0.342105
			0.77907 0.0406699
			1 -0.208134
		}
	};
	velGraph1Y 175
	{
		{
			0 0.126794
			0.110465 0.385167
			0.156977 0.203349
			0.340116 0.413876
			0.354651 0.141148
			0.491279 -0.0645933
			0.674419 0.169856
			0.781977 0.476077
			0.901163 -0.0502392
			1 0.0167464
		}
		{
			0 -0.179426
			0.133721 -0.188995
			0.174419 -0.442584
			0.360465 -0.433014
			0.482558 -0.150718
			0.651163 -0.5
			0.729651 0.102871
			0.863372 -0.0741627
			1 -0.0885167
		}
	};
	velGraph1Z 90
	{
		{
			0 -0.0980861
			0.119186 0.0885168
			0.325581 -0.299043
			0.546512 -0.423445
			0.651163 -0.131579
			0.790698 0.34689
			0.909884 0.0837321
			1 -0.069378
		}
		{
			0 0
			0.107558 -0.12201
			0.168605 0.117225
			0.311047 -0.188995
			0.700581 -0.322967
			0.819767 -0.5
			0.898256 0.0645933
			1 -0.198565
		}
	};
	rotGraph 500
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 16
	{
		{
			0 1
			1 1
		}
		{
			0 0.746753
			1 0.766234
		}
	};
	sizeGraph1 16
	{
		{
			0 1
			1 1
		}
		{
			0 0.487013
			1 0.506494
		}
	};
	scaleGraph 1000
	{
		{
			0 0.603896
			1 0.746753
		}
		{
			0 0.850649
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.0823529 0.0823529 0.0823529
			1 0 0 0
		}
		{
			0 0.870588 0.87451 0.776471
			1 0.243137 0.243137 0.243137
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 0.712919
			0.415698 1
			0.77907 0.861244
			1 0
		}
		{
			0 0
			0.119186 0.502392
			0.44186 0.827751
			0.767442 0.588517
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 55;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_env_snow_flake_cloud_01"
		"gfx_fxt_env_snow_flake_cloud_02"
		"gfx_fxt_env_snow_flake_cloud_03"
		"gfx_fxt_env_snow_flake_cloud_04"
	};
}
{
	name "ash_rising";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToEffect dieOnTouch nonUniformScale;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1400;
	spawnLooping 500 0;
	spawnOneShot 4 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2200 1600;
	spawnOrgX 0 0;
	spawnOrgY -100 200;
	spawnOrgZ 0 20;
	spawnOffsetRadius 0 100;
	spawnOffsetHeight 0 200;
	spawnAnglePitch -180 360;
	spawnAngleYaw -30 60;
	spawnAngleRoll 0 0;
	angleVelPitch -20 -20;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 5 3;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1200
	{
		{
			0 0.5
			0.0959302 0.42823
			0.165698 0.169856
			0.392442 0.0980861
			1 0.0454546
		}
		{
			0 0.160287
			0.0930233 0.0598086
			1 0.0167464
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0.102871
		}
		{
			0 -0.5
			1 -0.0741627
		}
	};
	velGraph0Z 1300
	{
		{
			0 0.184211
			1 0.5
		}
		{
			0 0.0933014
			1 0.318182
		}
	};
	velGraph1X 200
	{
		{
			0 0
			0.168605 0.12201
			0.226744 0.322967
			0.427326 0.385167
			0.5 0.169856
			0.578488 -0.150718
			0.761628 0.0311005
			1 -0.00239235
		}
		{
			0 -0.0358852
			0.177326 0.0502392
			0.255814 0.303828
			0.372093 0.198565
			0.459302 -0.188995
			0.543605 0.069378
			0.770349 -0.0502392
			1 -0.00239235
		}
	};
	velGraph1Y 100
	{
		{
			0 0
			0.171512 0.169856
			0.299419 0.5
			0.386628 0.404306
			0.438953 0.0406699
			0.56686 -0.145933
			0.68314 0.0263158
			0.877907 -0.0406699
			1 -0.00717703
		}
		{
			0 -0.0167464
			0.151163 -0.0645933
			0.200581 -0.5
			0.290698 0.0980861
			0.351744 -0.260766
			0.479651 -0.0645933
			0.648256 0.0598086
			1 0.00239235
		}
	};
	velGraph1Z 160
	{
		{
			0 0
			0.0697674 -0.131579
			0.212209 -0.188995
			0.305233 -0.0885167
			0.444767 0.0933014
			0.84593 0.0645933
			1 0
		}
		{
			0 0
			0.156977 0.069378
			0.218023 0.332536
			0.34593 0.5
			0.80814 0.260766
			1 0.0454546
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 6
	{
		{
			0 1
			1 1
		}
		{
			0 0.649351
			1 0.62987
		}
	};
	sizeGraph1 20
	{
		{
			0 0.590909
			1 1
		}
		{
			0 0.37013
			1 0.831169
		}
	};
	scaleGraph 500
	{
		{
			0 0.11039
			1 0.746753
		}
		{
			0 0.188312
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.0823529 0.0823529 0.0823529
			1 0 0 0
		}
		{
			0 0.870588 0.87451 0.776471
			1 0.243137 0.243137 0.243137
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.357558 0.894737
			1 0
		}
		{
			0 0.760766
			0.375 0.598086
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 55;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_debris_fire_ember_cloud_01"
		"gfx_fxt_debris_fire_ember_cloud_02"
		"gfx_fxt_env_snow_flake_cloud_01"
		"gfx_fxt_env_snow_flake_cloud_02"
		"gfx_fxt_env_snow_flake_cloud_03"
		"gfx_fxt_env_snow_flake_cloud_04"
	};
}
