iwfx 2

{
	name "groundsmoke_near";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 100 1300;
	fadeInRange 1200 200;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 600;
	spawnLooping 1500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 7000 2000;
	spawnOrgX 70 -50;
	spawnOrgY -270 540;
	spawnOrgZ -270 540;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity -0.03 -0.01;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20
	{
		{
			0 0.241627
			1 0.241627
		}
		{
			0 -0.246411
			1 -0.241627
		}
	};
	velGraph0Y 20
	{
		{
			0 -0.232057
			1 -0.232057
		}
		{
			0 0.222488
			1 0.222488
		}
	};
	velGraph0Z 0
	{
		{
			0 0.27512
			1 0.203349
		}
		{
			0 0.5
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 -0.5
			1 -0.111111
		}
		{
			0 0.259259
			1 0.0972222
		}
	};
	sizeGraph0 600
	{
		{
			0 0.6582
			1 0.75
		}
		{
			0 0.5316
			1 0.6456
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.780392 0.737255 0.678431
			1 0.737255 0.686275 0.596078
		}
		{
			0 0.34902 0.321569 0.301961
			1 0.415686 0.388235 0.356863
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.305233 0.325359
			0.633721 0.325359
			1 0
		}
		{
			0 0
			0.319767 0.229665
			0.616279 0.205742
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z20"
	};
}
