iwfx 2

{
	name "flare";
	editorFlags useRandAlpha useRandSize0 modColorByAlpha useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn hasReflection;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 3000;
	spawnLooping 177 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 74 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 20 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2000
	{
		{
			0 0.798701
			1 1
		}
		{
			0 0.538961
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.788235 0.262745 0.113725
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.290698 0.712919
			0.505814 0.15311
			0.680233 0.0430622
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_light_flare"
		"gfx_fxt_light_flare_eo20"
	};
}
{
	name "-light_exp";
	editorFlags modColorByAlpha;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 3000;
	spawnLooping 249 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 187 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 5000
	{
		{
			0 1
			0.429412 1
			0.723529 0.779221
			0.923529 0.402597
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.984314 0.713726 0.0823529
			0.18314 0.87451 0.545098 0.301961
			0.56686 0.980392 0.878431 0.572549
			1 0.929412 0.835294 0.160784
		}
		{
			0 0.905882 0.533333 0.196078
			1 0.992157 0.992157 0.992157
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	light;
}
{
	name "distortion_shockwave";
	editorFlags useRandSize0 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 124 4;
	spawnOneShot 4 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 124 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 20 60;
	spawnOffsetRadius 0 100;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity -80 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.413876
		}
		{
			0 0.34689
			1 0.27512
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 6000
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 0.707792
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			0.616279 0.937799
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_shc_wave"
	};
}
{
	name "-fire_source_flareup";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta modColorByAlpha useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect hasReflection;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 49 3;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 749 499;
	spawnOrgX 0 15;
	spawnOrgY -5 10;
	spawnOrgZ -5 10;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -105 210;
	gravity -0.08 -1.12;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3000
	{
		{
			0 0.136364
			0.25 0.141148
			0.662791 0.279904
			1 0.5
		}
		{
			0 0
			0.281977 0.0263158
			0.688953 0.12201
			1 0.308612
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 6000
	{
		{
			0 0.12201
			0.331395 0.174641
			0.703488 0.284689
			1 0.5
		}
		{
			0 0.0454546
			0.69186 0.107656
			1 0.19378
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			0.168605 0.145933
			0.5 0.433014
			0.636628 0.0980861
			1 0.0358852
		}
		{
			0 -0.5
			0.267442 -0.5
			0.377907 -0.0980861
			0.825581 -0.399522
			1 -0.141148
		}
	};
	velGraph1Y 1600
	{
		{
			0 0.5
			1 0.160287
		}
		{
			0 -0.5
			1 -0.141148
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0.160287
		}
		{
			0 -0.5
			1 -0.141148
		}
	};
	rotGraph 1500
	{
		{
			0 -0.324074
			0.0581395 -0.226852
			0.235465 -0.12963
			0.511628 -0.0694444
			1 -0.0324074
		}
		{
			0 0.5
			0.0494186 0.291667
			0.194767 0.148148
			0.514535 0.0740741
			1 0.0277778
		}
	};
	sizeGraph0 600
	{
		{
			0 0.12987
			0.267647 0.298701
			0.505882 0.753247
			1 1
		}
		{
			0 0.0844156
			0.258824 0.181818
			0.632353 0.383117
			1 0.792208
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.960784 0.972549 0.647059
			1 0.941176 0.282353 0.117647
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0.736842
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
	};
}
{
	name "-metal_shards_small";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 249 0;
	spawnOneShot 6 6;
	spawnDelayMsec 0 19;
	lifeSpanMsec 2499 1249;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 80 24;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.0885167
			1 -0.0837321
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			0.0813954 0.241627
			0.305233 0.0933014
			1 0
		}
		{
			0 -0.5
			0.0784884 -0.241627
			0.331395 -0.141148
			1 0
		}
	};
	velGraph1Y 9600
	{
		{
			0 0.5
			0.0813954 0.227273
			0.296512 0.0980861
			1 0
		}
		{
			0 -0.5
			0.0726744 -0.246411
			0.331395 -0.11244
			1 0
		}
	};
	velGraph1Z 6400
	{
		{
			0 0.5
			0.0930233 0.232057
			0.305233 0.0980861
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 6000
	{
		{
			0 -0.5
			0.223837 -0.194444
			0.531977 -0.0555556
			1 0
		}
		{
			0 0.5
			0.206395 0.189815
			0.488372 0.0601852
			1 0
		}
	};
	sizeGraph0 60
	{
		{
			0 0.357143
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 60
	{
		{
			0 1
			1 0
		}
		{
			0 0.363636
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "exp_embers";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 249 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 36;
	lifeSpanMsec 624 749;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 48 24;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.299043
			1 0.284689
		}
		{
			0 -0.5
			0.473837 -0.5
			1 -0.0885167
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 3680
	{
		{
			0 0.5
			0.0813954 0.241627
			0.305233 0.0933014
			1 0.0598086
		}
		{
			0 -0.5
			0.0784884 -0.241627
			0.331395 -0.141148
			1 -0.0502392
		}
	};
	velGraph1Y 3680
	{
		{
			0 0.5
			0.0813954 0.227273
			0.296512 0.0980861
			1 0.0598086
		}
		{
			0 -0.5
			0.0726744 -0.246411
			0.331395 -0.11244
			1 -0.0598086
		}
	};
	velGraph1Z 6880
	{
		{
			0 0.5
			0.0930233 0.232057
			0.305233 0.0980861
			1 0.0550239
		}
		{
			0 0.174641
			0.0959302 0.0933014
			0.319767 0.0454546
			1 0.0215311
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 800
	{
		{
			0 0.0519481
			0.0735294 0.155844
			0.247059 0.311688
			1 0.62987
		}
		{
			0 0.0974026
			0.0735294 0.253247
			0.294118 0.538961
			1 1
		}
	};
	sizeGraph1 50
	{
		{
			0 1
			1 0
		}
		{
			0 0.155844
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.984314 0.952941 0.607843
			1 0.866667 0.607843 0.258824
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.235465 0.933014
			0.549419 0.665072
			0.752907 0.148325
			1 0
		}
		{
			0 1
			0.212209 0.856459
			0.744186 0.0430622
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_exp_ember_omni"
	};
}
{
	name "exp_core1";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 40 7;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1937 749;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 20;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 40 -100;
	gravity -20 -5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 44;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1100
	{
		{
			0 0.5
			0.0959302 0.327751
			0.386628 0.184211
			1 0.0885168
		}
		{
			0 -0.284689
			0.133721 -0.184211
			0.40407 -0.0789474
			1 -0.0358852
		}
	};
	velGraph1Y 800
	{
		{
			0 0.5
			0.0726744 0.203349
			0.22093 0.0741627
			1 0
		}
		{
			0 -0.5
			0.0639535 -0.212919
			0.25 -0.0837321
			1 0
		}
	};
	velGraph1Z 2200
	{
		{
			0 0.5
			0.0755814 0.198565
			0.229651 0.0645933
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 650
	{
		{
			0 0.181818
			0.0147059 0.467532
			0.0735294 0.642857
			0.25 0.75974
			0.623529 0.896104
			1 1
		}
		{
			0 0.0714286
			0.0382353 0.292208
			0.2 0.480519
			0.476471 0.623377
			1 0.75974
		}
	};
	sizeGraph1 100
	{
		{
			0 0.3153
			1 0.9009
		}
		{
			0 0.6121
			1 0.8121
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.252907 0.899522
			0.436047 0.660287
			0.593023 0.177033
			0.831395 0
			1 0
		}
		{
			0 1
			0.313953 0.990431
			0.526163 0.69378
			0.662791 0.248804
			0.831395 0.0717703
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "smoke_linger";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 249 1;
	spawnOneShot 6 2;
	spawnDelayMsec 74 0;
	lifeSpanMsec 4999 2499;
	spawnOrgX 10 150;
	spawnOrgY -10 20;
	spawnOrgZ -10 20;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 40 -100;
	gravity -1.6 -0.24;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1600
	{
		{
			0 0.5
			0.0203488 0.270335
			0.107558 0.107656
			0.281977 0.0406699
			1 0.0167464
		}
		{
			0 -0.0406699
			1 -0.00717703
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1600
	{
		{
			0 0.5
			0.0203488 0.145933
			0.0436046 0.0645933
			0.104651 0.00717705
			1 0
		}
		{
			0 -0.5
			0.0174419 -0.188995
			0.0465116 -0.0741627
			0.113372 -0.0263158
			1 0
		}
	};
	velGraph1Z 1600
	{
		{
			0 0.5
			0.0319767 0.217703
			0.0639535 0.0885168
			0.162791 0.0215311
			1 0.00717705
		}
		{
			0 -0.5
			0.0203488 -0.107655
			0.125 -0.0263158
			1 0.00239235
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			0.0872093 0.282407
			0.244186 0.134259
			0.491279 0.0648148
			1 0.0324074
		}
		{
			0 -0.5
			0.0755814 -0.287037
			0.226744 -0.157407
			0.482558 -0.0787037
			1 -0.0277778
		}
	};
	sizeGraph0 1110
	{
		{
			0 0.188312
			0.0147059 0.415584
			0.0470588 0.603896
			0.147059 0.805195
			0.382353 0.915584
			1 1
		}
		{
			0 0.116883
			0.0235294 0.233766
			0.0794118 0.331169
			0.217647 0.415584
			1 0.655844
		}
	};
	sizeGraph1 100
	{
		{
			0 0.3153
			1 0.9009
		}
		{
			0 0.6121
			1 0.8121
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.239216 0.235294 0.219608
			1 0.486275 0.482353 0.439216
		}
		{
			0 0.0470588 0.0431373 0.0392157
			1 0.34902 0.345098 0.317647
		}
	};
	alphaGraph 1
	{
		{
			0 0.545455
			0.0261628 0.645933
			0.165698 0.712919
			0.427326 0.583732
			0.552326 0.267943
			0.75 0.0669856
			1 0
		}
		{
			0 0.61244
			0.0174419 1
			0.177326 1
			0.526163 0.69378
			0.662791 0.248804
			0.831395 0.0717703
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "metal_shards_large";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 249 0;
	spawnOneShot 3 3;
	spawnDelayMsec 0 19;
	lifeSpanMsec 2499 1249;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 128 24;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.198565
			1 -0.0885167
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 6400
	{
		{
			0 0.5
			0.0813954 0.241627
			0.305233 0.0933014
			1 0
		}
		{
			0 -0.5
			0.0784884 -0.241627
			0.331395 -0.141148
			1 0
		}
	};
	velGraph1Y 6400
	{
		{
			0 0.5
			0.0813954 0.227273
			0.296512 0.0980861
			1 0
		}
		{
			0 -0.5
			0.0726744 -0.246411
			0.331395 -0.11244
			1 0
		}
	};
	velGraph1Z 6400
	{
		{
			0 0.5
			0.0930233 0.232057
			0.305233 0.0980861
			1 0
		}
		{
			0 -0.5
			0.0755814 -0.246411
			0.328488 -0.11244
			1 0
		}
	};
	rotGraph 5000
	{
		{
			0 -0.347222
			0.270349 -0.171296
			0.671512 -0.0648148
			1 0
		}
		{
			0 0.5
			0.113372 0.347222
			0.604651 0.0972222
			1 0
		}
	};
	sizeGraph0 130
	{
		{
			0 0.720779
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 130
	{
		{
			0 1
			1 0
		}
		{
			0 0.655844
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "-plane_fuselage";
	editorFlags useRandSize0 useRandSize1 useRandVel1 playOnRun;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 249 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 19;
	lifeSpanMsec 6249 2499;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 30 0;
	spawnOffsetRadius 1 5;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -90 180;
	spawnAngleYaw -90 180;
	spawnAngleRoll 0 0;
	angleVelPitch 500 300;
	angleVelYaw -20 40;
	angleVelRoll -40 71;
	initialRot 0 360;
	gravity 120 80;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 6600
	{
		{
			0 0.5
			0.0959302 0.370813
			0.30814 0.251196
			0.607558 0.184211
			1 0.165072
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1000
	{
		{
			0 0.5
			1 0.160287
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 2400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1Z 1200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.260766
			1 -0.255981
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 130
	{
		{
			0 0.720779
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 130
	{
		{
			0 1
			1 0
		}
		{
			0 0.655844
			1 0
		}
	};
	scaleGraph 1.5
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "system_elements/fx_smk_fire_short_em";
	emitDist 160 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	model
	{
		"dest_peleliu_generator_mobile_dmg1"
	};
}
{
	name "exp_core2";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 249 1;
	spawnOneShot 2 1;
	spawnDelayMsec 124 74;
	lifeSpanMsec 1249 749;
	spawnOrgX -30 30;
	spawnOrgY -100 0;
	spawnOrgZ 80 0;
	spawnOffsetRadius 40 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 40 -100;
	gravity -20 -10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 44;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 800
	{
		{
			0 0.5
			0.25 0.5
			0.392442 0.255981
			0.668605 0.0741627
			1 0.00717705
		}
		{
			0 -0.0598086
			1 0.00717705
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -1600
	{
		{
			0 0.5
			0.0726744 0.203349
			0.22093 0.0741627
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1600
	{
		{
			0 0.5
			0.0755814 0.198565
			0.229651 0.0645933
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 553
	{
		{
			0 0.181818
			0.0147059 0.467532
			0.0735294 0.642857
			0.25 0.75974
			0.623529 0.896104
			1 1
		}
		{
			0 0.0714286
			0.0147059 0.227273
			0.0676471 0.344156
			0.297059 0.467532
			0.702941 0.61039
			1 0.655844
		}
	};
	sizeGraph1 100
	{
		{
			0 0.3153
			1 0.9009
		}
		{
			0 0.6121
			1 0.8121
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.252907 0.899522
			0.436047 0.660287
			0.593023 0.177033
			0.831395 0
			1 0
		}
		{
			0 1
			0.313953 0.990431
			0.526163 0.69378
			0.662791 0.248804
			0.831395 0.0717703
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "exp_core3";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 60 6;
	spawnOneShot 2 0;
	spawnDelayMsec 200 41;
	lifeSpanMsec 1999 999;
	spawnOrgX -100 0;
	spawnOrgY -50 0;
	spawnOrgZ 50 0;
	spawnOffsetRadius 0 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	gravity -20 -10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 44;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 600
	{
		{
			0 0.5
			0.392442 0.255981
			0.668605 0.0741627
			1 0.00717705
		}
		{
			0 -0.0598086
			1 0.00717705
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -800
	{
		{
			0 0.5
			0.0726744 0.203349
			0.22093 0.0741627
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 800
	{
		{
			0 0.5
			0.0755814 0.198565
			0.229651 0.0645933
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 533
	{
		{
			0 0.181818
			0.0411765 0.448052
			0.141176 0.62987
			0.311765 0.779221
			0.623529 0.896104
			1 1
		}
		{
			0 0.0714286
			0.0470588 0.220779
			0.152941 0.363636
			0.297059 0.467532
			0.702941 0.61039
			1 0.655844
		}
	};
	sizeGraph1 100
	{
		{
			0 0.3153
			1 0.9009
		}
		{
			0 0.6121
			1 0.8121
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.252907 0.899522
			0.436047 0.660287
			0.593023 0.177033
			0.831395 0
			1 0
		}
		{
			0 1
			0.313953 0.990431
			0.526163 0.69378
			0.662791 0.248804
			0.831395 0.0717703
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "exp_core2_add";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 249 1;
	spawnOneShot 2 1;
	spawnDelayMsec 124 74;
	lifeSpanMsec 1249 749;
	spawnOrgX -30 30;
	spawnOrgY -100 0;
	spawnOrgZ 80 0;
	spawnOffsetRadius 40 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 40 -100;
	gravity -20 -10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 44;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 800
	{
		{
			0 0.5
			0.25 0.5
			0.392442 0.255981
			0.668605 0.0741627
			1 0.00717705
		}
		{
			0 -0.0598086
			1 0.00717705
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -1600
	{
		{
			0 0.5
			0.0726744 0.203349
			0.22093 0.0741627
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1600
	{
		{
			0 0.5
			0.0755814 0.198565
			0.229651 0.0645933
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 553
	{
		{
			0 0.181818
			0.0147059 0.467532
			0.0735294 0.642857
			0.25 0.75974
			0.623529 0.896104
			1 1
		}
		{
			0 0.0714286
			0.0147059 0.227273
			0.0676471 0.344156
			0.297059 0.467532
			0.702941 0.61039
			1 0.655844
		}
	};
	sizeGraph1 100
	{
		{
			0 0.3153
			1 0.9009
		}
		{
			0 0.6121
			1 0.8121
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.186047 0.904306
			0.27907 0.191388
			0.450581 0
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke_add"
	};
}
{
	name "exp_core3_add";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 249 1;
	spawnOneShot 2 0;
	spawnDelayMsec 200 41;
	lifeSpanMsec 1999 999;
	spawnOrgX -100 0;
	spawnOrgY -50 0;
	spawnOrgZ 50 0;
	spawnOffsetRadius 0 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	gravity -20 -10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 44;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 600
	{
		{
			0 0.5
			0.392442 0.255981
			0.668605 0.0741627
			1 0.00717705
		}
		{
			0 -0.0598086
			1 0.00717705
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -800
	{
		{
			0 0.5
			0.0726744 0.203349
			0.22093 0.0741627
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 800
	{
		{
			0 0.5
			0.0755814 0.198565
			0.229651 0.0645933
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 533
	{
		{
			0 0.181818
			0.0411765 0.448052
			0.141176 0.62987
			0.311765 0.779221
			0.623529 0.896104
			1 1
		}
		{
			0 0.0714286
			0.0470588 0.220779
			0.152941 0.363636
			0.297059 0.467532
			0.702941 0.61039
			1 0.655844
		}
	};
	sizeGraph1 100
	{
		{
			0 0.3153
			1 0.9009
		}
		{
			0 0.6121
			1 0.8121
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.142442 0.822967
			0.299419 0.191388
			0.450581 0
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke_add"
	};
}
{
	name "smoke_fingers";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 249 0;
	spawnOneShot 4 4;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2249 2249;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 100;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 160
	{
		{
			0 0.5
			1 0.0502392
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 80
	{
		{
			0 0.5
			1 0.0454546
		}
		{
			0 -0.5
			1 -0.0454545
		}
	};
	velGraph0Z 160
	{
		{
			0 0.5
			1 0.0454546
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 0.493506
			1 1
		}
		{
			0 0.25974
			1 0.636364
		}
	};
	sizeGraph1 2000
	{
		{
			0 0.25974
			0.0352941 0.474026
			0.108824 0.675325
			0.220588 0.798701
			0.435294 0.876623
			1 1
		}
		{
			0 0.103896
			0.0352941 0.207792
			0.1 0.311688
			0.241176 0.435065
			0.461765 0.525974
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.858824 0.858824 0.843137
			1 0.639216 0.615686 0.596078
		}
		{
			0 0.141176 0.141176 0.133333
			1 0.243137 0.243137 0.243137
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.40407 1
			0.662791 0.84689
			0.84593 0.578947
			1 0
		}
		{
			0 0.684211
			0.412791 0.669856
			0.633721 0.598086
			0.796512 0.444976
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_smk_tendril_white"
	};
}
{
	name "stone_debris";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 12 6;
	spawnOneShot 4 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 1249;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 40 40;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 80 24;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.150718
			0.273256 0.0645933
			1 0.0311005
		}
		{
			0 -0.5
			0.156977 -0.270335
			0.40407 -0.141148
			1 -0.0837321
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 700
	{
		{
			0 0.318182
			0.127907 0.160287
			0.369186 0.0789474
			1 0.0358852
		}
		{
			0 -0.5
			0.0988372 -0.34689
			0.351744 -0.188995
			1 -0.11244
		}
	};
	velGraph1Y 540
	{
		{
			0 0.5
			0.0930233 0.27512
			0.299419 0.141148
			1 0.0406699
		}
		{
			0 -0.5
			0.0930233 -0.299043
			0.351744 -0.145933
			1 -0.069378
		}
	};
	velGraph1Z 1700
	{
		{
			0 0.5
			0.148256 0.27512
			0.406977 0.165072
			1 0.0933014
		}
		{
			0 0.160287
			0.125 0.0741627
			0.479651 0.0263158
			1 0.0215311
		}
	};
	rotGraph 160
	{
		{
			0 -0.5
			0.197674 -0.282407
			0.526163 -0.152778
			1 -0.115741
		}
		{
			0 0.5
			0.18314 0.273148
			0.505814 0.157407
			1 0.111111
		}
	};
	sizeGraph0 850
	{
		{
			0 0.337662
			1 1
		}
		{
			0 0.214286
			1 0.603896
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 0.363636
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.301961 0.301961 0.27451
			1 0.317647 0.317647 0.27451
		}
		{
			0 0.811765 0.803922 0.662745
			1 0.811765 0.803922 0.662745
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "stone_smoke";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 24 4;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5499 3874;
	spawnOrgX -50 100;
	spawnOrgY -30 60;
	spawnOrgZ -50 80;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity -0.4 -0.16;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 200
	{
		{
			0 0.5
			0.0843023 0.289474
			0.252907 0.107656
			1 0.0406699
		}
		{
			0 -0.5
			0.0784884 -0.26555
			0.261628 -0.126794
			1 -0.0454545
		}
	};
	velGraph1Y 200
	{
		{
			0 0.5
			0.101744 0.260766
			0.27907 0.0980861
			1 0.0454546
		}
		{
			0 -0.5
			0.110465 -0.318182
			0.363372 -0.184211
			1 -0.0741627
		}
	};
	velGraph1Z 800
	{
		{
			0 0.5
			0.0755814 0.198565
			0.229651 0.0645933
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			1 0.0740741
		}
		{
			0 -0.5
			1 -0.134259
		}
	};
	sizeGraph0 650
	{
		{
			0 0
			0.0235294 0.357143
			0.0852941 0.545455
			1 1
		}
		{
			0 0
			0.0411765 0.246753
			0.108824 0.409091
			1 0.798701
		}
	};
	sizeGraph1 100
	{
		{
			0 0.3153
			1 0.9009
		}
		{
			0 0.6121
			1 0.8121
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.811765 0.803922 0.662745
			1 0.811765 0.803922 0.662745
		}
		{
			0 0.670588 0.666667 0.603922
			1 0.682353 0.678431 0.592157
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.18314 0.875598
			0.363372 0.435407
			0.555233 0.100478
			0.840116 0.00956938
			1 0
		}
		{
			0 1
			0.258721 0.92823
			0.436047 0.645933
			0.625 0.15311
			0.851744 0.0287081
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
{
	name "exp_core1_add";
	editorFlags looping useRandSize0 useRandRotDelta modColorByAlpha useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 40 7;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1937 749;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 20;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 40 -100;
	gravity -20 -5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 44;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1100
	{
		{
			0 0.5
			0.0959302 0.327751
			0.386628 0.184211
			1 0.0885168
		}
		{
			0 -0.284689
			0.133721 -0.184211
			0.40407 -0.0789474
			1 -0.0358852
		}
	};
	velGraph1Y 800
	{
		{
			0 0.5
			0.0726744 0.203349
			0.22093 0.0741627
			1 0
		}
		{
			0 -0.5
			0.0639535 -0.212919
			0.25 -0.0837321
			1 0
		}
	};
	velGraph1Z 2200
	{
		{
			0 0.5
			0.0755814 0.198565
			0.229651 0.0645933
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 650
	{
		{
			0 0.181818
			0.0147059 0.467532
			0.0735294 0.642857
			0.25 0.75974
			0.623529 0.896104
			1 1
		}
		{
			0 0.0714286
			0.0382353 0.292208
			0.2 0.480519
			0.476471 0.623377
			1 0.75974
		}
	};
	sizeGraph1 100
	{
		{
			0 0.3153
			1 0.9009
		}
		{
			0 0.6121
			1 0.8121
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.555024
			0.0610465 0.320574
			0.168605 0.143541
			0.325581 0.0382775
			0.450581 0
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke_add"
	};
}
