iwfx 2

{
	name "distortion_near";
	editorFlags looping useRandSize0 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 150 0;
	spawnOneShot 20 200;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX 30 90;
	spawnOrgY 0 0;
	spawnOrgZ 100 0;
	spawnOffsetRadius 300 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.145933
			0.436047 0.19378
			1 0.5
		}
		{
			0 0.0598086
			0.488372 0.0980861
			1 0.342105
		}
	};
	velGraph0Y 100
	{
		{
			0 0.299043
			1 0.5
		}
		{
			0 -0.145933
			1 -0.5
		}
	};
	velGraph0Z 900
	{
		{
			0 0.5
			1 0.131579
		}
		{
			0 0.313397
			1 0.0311005
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 350
	{
		{
			0 0.844156
			1 1
		}
		{
			0 0.519481
			1 0.772727
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.215116 0.0362694 0.0829016 1
			0.430233 0.129534 0.248705 1
			1 0 0 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 51;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_splash"
	};
}
{
	name "-0_fire_wisp_near";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 150 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 500 250;
	spawnOrgX 0 20;
	spawnOrgY 30 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 100 100;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 600
	{
		{
			0 0.284689
			1 0.5
		}
		{
			0 0.0645933
			0.122093 0.19378
			0.508721 0.313397
			1 0.361244
		}
	};
	velGraph0Y 200
	{
		{
			0 0.241627
			1 0.5
		}
		{
			0 -0.155502
			1 -0.5
		}
	};
	velGraph0Z 600
	{
		{
			0 0.5
			0.334302 0.471292
			0.645349 0.370813
			1 0.141148
		}
		{
			0 0.41866
			0.456395 0.174641
			1 0.0119617
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.171296
			0.412791 0.217593
			1 0.5
		}
		{
			0 -0.199074
			0.534884 -0.277778
			1 -0.5
		}
	};
	sizeGraph0 240
	{
		{
			0 0.590909
			1 1
		}
		{
			0 0.38961
			1 0.74026
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.976471 0.619608 0.223529
			1 0.976471 0.619608 0.223529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.535885
			0.148256 0.784689
			0.406977 0.942584
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 51;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
		"gfx_fxt_fire_flame_base_02"
	};
}
{
	name "distortion_far";
	editorFlags looping useRandSize0 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 1000 3000;
	fadeInRange 0 0;
	fadeOutRange 50 450;
	spawnFrustumCullRadius 800;
	spawnLooping 200 0;
	spawnOneShot 20 200;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 0;
	spawnOrgX 0 80;
	spawnOrgY 0 0;
	spawnOrgZ 100 0;
	spawnOffsetRadius 300 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.145933
			0.436047 0.19378
			1 0.5
		}
		{
			0 0.0598086
			0.479651 0.107656
			1 0.342105
		}
	};
	velGraph0Y 0
	{
		{
			0 0.299043
			1 0.5
		}
		{
			0 -0.145933
			1 -0.5
		}
	};
	velGraph0Z 900
	{
		{
			0 0.5
			1 0.131579
		}
		{
			0 0.380383
			1 0.069378
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 900
	{
		{
			0 0.844156
			1 1
		}
		{
			0 0.519481
			1 0.772727
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.215116 0.0414508 0.0880829 1
			0.453488 0.212435 0.38342 1
			1 0 0 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 51;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_splash"
	};
}
{
	name "0_smoke_thin";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2400;
	spawnLooping 180 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 80;
	lifeSpanMsec 2000 500;
	spawnOrgX 20 40;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 150 250;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity 0.5 -1;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.5
			1 0.308612
		}
		{
			0 0.299043
			1 0.117225
		}
	};
	velGraph0Y 0
	{
		{
			0 0.131579
			1 0.5
		}
		{
			0 -0.165072
			1 -0.5
		}
	};
	velGraph0Z 1100
	{
		{
			0 0.5
			0.369186 0.437799
			1 0.150718
		}
		{
			0 0.370813
			0.340116 0.332536
			1 0.0837321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -120
	{
		{
			0 0.5
			1 0.0740741
		}
		{
			0 0.236111
			1 0.037037
		}
	};
	sizeGraph0 900
	{
		{
			0 0.493506
			1 1
		}
		{
			0 0.311688
			1 0.623377
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.156863 0.156863 0.156863
			1 0.478431 0.478431 0.462745
		}
		{
			0 0.0392157 0.0392157 0.0392157
			1 0.219608 0.219608 0.219608
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.101744 0.4689
			0.273256 0.727273
			0.502907 0.703349
			0.732558 0.229665
			1 0
		}
		{
			0 0
			0.156977 0.334928
			0.363372 0.507177
			0.686047 0.15311
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 51;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "-embers_big";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandScale modColorByAlpha useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect dieOnTouch nonUniformScale;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 50 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 45;
	lifeSpanMsec 400 500;
	spawnOrgX 10 40;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 100 200;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot 0 0;
	gravity -6 -3;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 800
	{
		{
			0 0.0645933
			0.116279 0.188995
			1 0.5
		}
		{
			0 0.0167464
			0.438953 0.0598086
			1 0.351675
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			0.456395 0.394737
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 800
	{
		{
			0 0.0645933
			1 0.5
		}
		{
			0 0.0358852
			0.18314 0.0550239
			0.543605 0.179426
			1 0.456938
		}
	};
	velGraph1X 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 900
	{
		{
			0 0
			0.145349 0.433014
			0.56686 0.141148
			0.75 -0.461722
			1 0
		}
		{
			0 -0.222488
			0.122093 -0.5
			0.377907 0.160287
			0.5 -0.370813
			0.793605 0.0789474
			1 0.0885168
		}
	};
	velGraph1Z 900
	{
		{
			0 -0.00717703
			0.139535 0.117225
			0.351744 -0.42823
			0.59593 0.131579
			0.840116 -0.179426
			1 0.00239235
		}
		{
			0 0
			0.209302 -0.337321
			0.372093 0.442584
			0.732558 0.308612
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 10
	{
		{
			0 0.733766
			1 0.298701
		}
		{
			0 1
			1 0.409091
		}
	};
	sizeGraph1 80
	{
		{
			0 0.0519481
			0.45 0.363636
			1 1
		}
		{
			0 0.012987
			0.473529 0.188312
			1 0.675325
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.996078 0.72549 0.160784
			1 1 0.501961 0
		}
		{
			0 0.921569 0.321569 0.211765
			1 0.819608 0.258824 0.0941176
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0726744 0.636364
			0.212209 0.889952
			0.55814 1
			0.877907 0.736842
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 51;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_debris_fire_ember_01"
	};
}
{
	name "0_smoke_thick";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 220 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 80;
	lifeSpanMsec 1200 300;
	spawnOrgX 0 0;
	spawnOrgY -100 350;
	spawnOrgZ -250 350;
	spawnOffsetRadius 100 100;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity -2 -1;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.5
			1 0.289474
		}
		{
			0 0.394737
			1 0.0885168
		}
	};
	velGraph0Y 0
	{
		{
			0 0.131579
			1 0.5
		}
		{
			0 -0.165072
			1 -0.5
		}
	};
	velGraph0Z 900
	{
		{
			0 0.294258
			0.165698 0.404306
			0.406977 0.5
			1 0.5
		}
		{
			0 0.145933
			0.130814 0.174641
			0.27907 0.241627
			1 0.375598
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -100
	{
		{
			0 0.5
			0.238372 0.388889
			0.639535 0.268519
			1 0.226852
		}
		{
			0 0.199074
			0.511628 0.111111
			1 0.115741
		}
	};
	sizeGraph0 850
	{
		{
			0 0.253247
			0.273529 0.38961
			0.6 0.714286
			1 1
		}
		{
			0 0.175325
			0.305882 0.266234
			1 0.623377
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.423529 0.196078 0.0431373
			0.25 0.137255 0.12549 0.113725
			1 0.109804 0.105882 0.101961
		}
		{
			0 0.211765 0.137255 0.121569
			1 0.419608 0.419608 0.419608
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 0.430622
			0.252907 0.837321
			0.502907 0.660287
			0.732558 0.277512
			1 0
		}
		{
			0 0
			0.0813954 0.282297
			0.218023 0.583732
			0.430233 0.521531
			0.69186 0.167464
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 51;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
{
	name "1_smoke_thick";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 2000.1 2999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2200;
	spawnLooping 400 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 400;
	spawnOrgX 0 0;
	spawnOrgY -50 100;
	spawnOrgZ -100 0;
	spawnOffsetRadius 50 240;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity -2 -1;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.5
			1 0.289474
		}
		{
			0 0.394737
			1 0.0885168
		}
	};
	velGraph0Y 0
	{
		{
			0 0.131579
			1 0.5
		}
		{
			0 -0.165072
			1 -0.5
		}
	};
	velGraph0Z 900
	{
		{
			0 0.294258
			0.165698 0.404306
			0.406977 0.5
			1 0.5
		}
		{
			0 0.145933
			0.130814 0.174641
			0.27907 0.241627
			1 0.375598
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -100
	{
		{
			0 0.5
			0.238372 0.388889
			0.639535 0.268519
			1 0.226852
		}
		{
			0 0.199074
			0.511628 0.111111
			1 0.115741
		}
	};
	sizeGraph0 1100
	{
		{
			0 0.253247
			0.273529 0.38961
			0.6 0.714286
			1 1
		}
		{
			0 0.175325
			0.305882 0.266234
			1 0.623377
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.423529 0.196078 0.0431373
			0.25 0.129412 0.117647 0.105882
			1 0.0666667 0.0666667 0.0666667
		}
		{
			0 0.278431 0.180392 0.152941
			1 0.435294 0.435294 0.435294
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.113372 0.588517
			0.247093 0.861244
			0.436047 0.746411
			0.65407 0.411483
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 51;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
{
	name "1_smoke_thin";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 2000.1 3999.9;
	fadeInRange 5000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 900;
	spawnLooping 1000 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 0;
	spawnOrgX 60 0;
	spawnOrgY 0 0;
	spawnOrgZ 100 0;
	spawnOffsetRadius 150 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 40 40;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.5
			1 0.308612
		}
		{
			0 0.299043
			1 0.117225
		}
	};
	velGraph0Y 0
	{
		{
			0 0.131579
			1 0.5
		}
		{
			0 -0.165072
			1 -0.5
		}
	};
	velGraph0Z 1300
	{
		{
			0 0.5
			0.369186 0.437799
			1 0.150718
		}
		{
			0 0.370813
			0.340116 0.332536
			1 0.0837321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -70
	{
		{
			0 0.5
			1 0.0740741
		}
		{
			0 0.407407
			1 0.037037
		}
	};
	sizeGraph0 1200
	{
		{
			0 0.538961
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.207843 0.207843 0.207843
			1 0.427451 0.427451 0.411765
		}
		{
			0 0.0392157 0.0392157 0.0392157
			1 0.219608 0.219608 0.219608
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0726744 0.167464
			0.159884 0.626794
			0.302326 1
			0.476744 0.904306
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 51;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_fire_base_ctr";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect nonUniformScale;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 650 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 126;
	lifeSpanMsec 2600 1400;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 60;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 -10;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 130
	{
		{
			0 0.5
			0.110465 0.433014
			0.273256 0.251196
			0.380814 0.00239235
			0.738372 -0.0741627
			0.912791 -0.255981
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -10
	{
		{
			0 0.143519
			1 0.5
		}
		{
			0 0.0925926
			1 0.356481
		}
	};
	sizeGraph0 200
	{
		{
			0 0
			0.0588235 0.577922
			0.114706 0.818182
			0.223529 0.954545
			0.326471 1
			0.511765 0.941558
			1 0.409091
		}
		{
			0 0
			0.0823529 0.422078
			0.232353 0.636364
			0.397059 0.694805
			1 0.194805
		}
	};
	sizeGraph1 310
	{
		{
			0 0.168831
			0.170588 0.675325
			0.394118 0.993506
			0.711765 0.753247
			0.9 0.448052
			1 0.136364
		}
		{
			0 0.0454545
			0.179412 0.422078
			0.423529 0.707792
			0.676471 0.577922
			0.861765 0.324675
			1 0.0909091
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.960784 0.85098 0.403922
			1 0.917647 0.447059 0.243137
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0581395 0.464115
			0.151163 0.641148
			0.447674 0.760766
			0.813953 0.636364
			0.944767 0.282297
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 51;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm_add_z"
	};
}
{
	name "0_fire_base_low";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 600 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 250;
	lifeSpanMsec 3000 1200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 150 120;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 -10;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 55
	{
		{
			0 0.5
			0.110465 0.433014
			0.273256 0.251196
			0.380814 0.00239235
			0.738372 -0.0741627
			0.912791 -0.255981
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -10
	{
		{
			0 0.143519
			1 0.5
		}
		{
			0 0.0925926
			1 0.356481
		}
	};
	sizeGraph0 140
	{
		{
			0 0
			0.0588235 0.577922
			0.114706 0.818182
			0.223529 0.954545
			0.326471 1
			0.511765 0.941558
			1 0.409091
		}
		{
			0 0
			0.0823529 0.422078
			0.232353 0.636364
			0.397059 0.694805
			1 0.194805
		}
	};
	sizeGraph1 200
	{
		{
			0 0.168831
			0.170588 0.675325
			0.394118 0.993506
			0.711765 0.753247
			0.9 0.448052
			1 0.136364
		}
		{
			0 0.0454545
			0.179412 0.422078
			0.423529 0.707792
			0.676471 0.577922
			0.861765 0.324675
			1 0.0909091
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.92549 0.854902 0.615686
			1 0.847059 0.478431 0.239216
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0581395 0.464115
			0.151163 0.641148
			0.447674 0.760766
			0.813953 0.636364
			0.944767 0.282297
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 51;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm_add_z"
	};
}
{
	name "-0_light";
	editorFlags looping useRandSize0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1000
	{
		{
			0 1
			0.0882353 0.863636
			0.223529 1
			0.391176 0.941558
			0.476471 0.87013
			0.591176 0.980519
			0.694118 0.876623
			0.829412 0.980519
			1 1
		}
		{
			0 1
			0.132353 0.974026
			0.176471 0.831169
			0.438235 1
			0.573529 0.915584
			0.626471 0.727273
			0.723529 0.811688
			0.752941 0.961039
			0.876471 0.87013
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.976471 0.619608 0.223529
			0.520349 0.972549 0.819608 0.227451
			1 0.976471 0.619608 0.223529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 51;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	light;
}
{
	name "1_fire_base_ctr";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect nonUniformScale;
	spawnRange 2400.1 2599.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 800 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1800 600;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 70;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 -10;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 130
	{
		{
			0 0.5
			0.110465 0.433014
			0.273256 0.251196
			0.380814 0.00239235
			0.738372 -0.0741627
			0.912791 -0.255981
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -10
	{
		{
			0 0.143519
			1 0.5
		}
		{
			0 0.0925926
			1 0.356481
		}
	};
	sizeGraph0 230
	{
		{
			0 0
			0.0588235 0.577922
			0.114706 0.818182
			0.223529 0.954545
			0.326471 1
			0.511765 0.941558
			1 0.409091
		}
		{
			0 0
			0.0823529 0.422078
			0.232353 0.636364
			0.397059 0.694805
			1 0.194805
		}
	};
	sizeGraph1 300
	{
		{
			0 0.168831
			0.170588 0.675325
			0.394118 0.993506
			0.711765 0.753247
			0.9 0.448052
			1 0.136364
		}
		{
			0 0.0454545
			0.179412 0.422078
			0.423529 0.707792
			0.676471 0.577922
			0.861765 0.324675
			1 0.0909091
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.960784 0.85098 0.403922
			1 0.917647 0.447059 0.243137
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0581395 0.464115
			0.151163 0.641148
			0.447674 0.760766
			0.813953 0.636364
			0.944767 0.282297
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 51;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm_add_z"
	};
}
{
	name "2_fire_base_ctr";
	editorFlags looping useRandSize0 useRandSize1 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 4500.1 5499.9;
	fadeInRange 0 0;
	fadeOutRange 4500.1 499.9;
	spawnFrustumCullRadius 2000;
	spawnLooping 1600 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1600 0;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 70;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 20;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			0.110465 0.433014
			0.273256 0.251196
			0.380814 0.00239235
			0.738372 -0.0741627
			0.912791 -0.255981
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.143519
			1 0.5
		}
		{
			0 0.0925926
			1 0.356481
		}
	};
	sizeGraph0 300
	{
		{
			0 1
			0.132353 0.837662
			0.35 0.980519
			0.729412 0.935065
			0.885294 0.805195
			1 1
		}
		{
			0 1
			0.623529 0.74026
			1 1
		}
	};
	sizeGraph1 360
	{
		{
			0 1
			0.0529412 0.922078
			0.314706 0.948052
			0.664706 0.850649
			1 1
		}
		{
			0 1
			0.376471 0.818182
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.976471 0.619608 0.223529
			1 0.976471 0.619608 0.223529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 51;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm_add_z"
	};
}
{
	name "1_fire_base_low";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToEffect nonUniformScale;
	spawnRange 2000.1 3999.9;
	fadeInRange 5500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1400;
	spawnLooping 1000 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 130 120;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 -10;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 55
	{
		{
			0 0.5
			0.110465 0.433014
			0.273256 0.251196
			0.380814 0.00239235
			0.738372 -0.0741627
			0.912791 -0.255981
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -10
	{
		{
			0 0.143519
			1 0.5
		}
		{
			0 0.0925926
			1 0.356481
		}
	};
	sizeGraph0 160
	{
		{
			0 0
			0.0588235 0.577922
			0.114706 0.818182
			0.223529 0.954545
			0.326471 1
			0.511765 0.941558
			1 0.409091
		}
		{
			0 0
			0.0823529 0.422078
			0.232353 0.636364
			0.397059 0.694805
			1 0.194805
		}
	};
	sizeGraph1 220
	{
		{
			0 0.168831
			0.170588 0.675325
			0.394118 0.993506
			0.711765 0.753247
			0.9 0.448052
			1 0.136364
		}
		{
			0 0.0454545
			0.179412 0.422078
			0.423529 0.707792
			0.676471 0.577922
			0.861765 0.324675
			1 0.0909091
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.92549 0.854902 0.615686
			1 0.847059 0.478431 0.239216
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0581395 0.464115
			0.151163 0.641148
			0.447674 0.760766
			0.813953 0.636364
			0.944767 0.282297
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 51;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm_add_z"
	};
}
{
	name "2_smoke_thick";
	editorFlags looping absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 4000.1 5999.9;
	fadeInRange 7000 3000;
	fadeOutRange 4000 1000;
	spawnFrustumCullRadius 2200;
	spawnLooping 1000 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 40 0;
	spawnOrgY 0 0;
	spawnOrgZ 150 0;
	spawnOffsetRadius 50 240;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 30 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 900
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0673575 0.0705882 0.0673575
			1 0.0666667 0.0666667 0.0666667
		}
		{
			0 0.278431 0.180392 0.152941
			1 0.435294 0.435294 0.435294
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 51;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
