iwfx 2

{
	name "0_explosion1";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 60;
	lifeSpanMsec 2400 1600;
	spawnOrgX -100 200;
	spawnOrgY -100 200;
	spawnOrgZ 0 16;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 45;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 600
	{
		{
			0 0.5
			0.139535 0.332536
			0.325581 0.217703
			0.549419 0.150718
			1 0.102871
		}
		{
			0 0.318182
			0.0290698 0.0933014
			0.136628 0.0358852
			0.375 0.00717705
			1 0.00239235
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 400
	{
		{
			0 0.12201
			0.287791 0.160287
			0.610465 0.299043
			1 0.5
		}
		{
			0 0.0215311
			0.293605 0.0550239
			0.552326 0.107656
			0.825581 0.208134
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 250
	{
		{
			0 0
			0.354651 0.00462961
			0.674419 0.0462963
			1 0.157407
		}
		{
			0 0
			1 0.5
		}
	};
	sizeGraph0 300
	{
		{
			0 0.253247
			0.0205882 0.538961
			0.108824 0.753247
			0.305882 0.863636
			1 1
		}
		{
			0 0.103896
			0.0294118 0.344156
			0.0941176 0.480519
			0.270588 0.571429
			1 0.753247
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.186047 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.331395 1
			0.537791 0.947368
			0.732558 0.77512
			1 0
		}
		{
			0 1
			0.343023 1
			0.534884 0.894737
			0.688953 0.655502
			0.84593 0.23445
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z100"
	};
}
{
	name "0_explosion2";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 2 0;
	spawnDelayMsec 60 75;
	lifeSpanMsec 2300 800;
	spawnOrgX 80 150;
	spawnOrgY -50 150;
	spawnOrgZ 0 50;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 45;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 800
	{
		{
			0 0.5
			0.139535 0.332536
			0.325581 0.217703
			0.549419 0.150718
			1 0.102871
		}
		{
			0 0.318182
			0.0639535 0.141148
			0.212209 0.0406699
			0.450581 0.0167464
			1 0.00239235
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 400
	{
		{
			0 0.12201
			0.287791 0.160287
			0.610465 0.299043
			1 0.5
		}
		{
			0 0.0215311
			0.293605 0.0550239
			0.552326 0.107656
			0.825581 0.208134
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 278
	{
		{
			0 0.125
			1 0.5
		}
		{
			0 0.0231481
			1 0.268519
		}
	};
	sizeGraph0 380
	{
		{
			0 0.253247
			0.0205882 0.538961
			0.108824 0.753247
			0.305882 0.863636
			1 1
		}
		{
			0 0.103896
			0.0294118 0.344156
			0.0941176 0.480519
			0.270588 0.571429
			1 0.753247
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.186047 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.331395 1
			0.537791 0.947368
			0.732558 0.77512
			1 0
		}
		{
			0 1
			0.343023 1
			0.534884 0.894737
			0.688953 0.655502
			0.84593 0.23445
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z100"
	};
}
{
	name "0_explosion3";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 3 0;
	spawnDelayMsec 134 82;
	lifeSpanMsec 2300 800;
	spawnOrgX 190 130;
	spawnOrgY 25 -145;
	spawnOrgZ 0 50;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 45;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1200
	{
		{
			0 0.5
			0.139535 0.332536
			0.325581 0.217703
			0.549419 0.150718
			1 0.102871
		}
		{
			0 0.318182
			0.0494186 0.169856
			0.226744 0.0837321
			0.44186 0.0406699
			1 0.00239235
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 400
	{
		{
			0 0.12201
			0.0930233 0.279904
			0.264535 0.385167
			0.491279 0.452153
			1 0.5
		}
		{
			0 0.0215311
			0.293605 0.0550239
			0.552326 0.107656
			0.825581 0.208134
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.0509259
			0.363372 0.101852
			0.601744 0.171296
			0.831395 0.300926
			1 0.5
		}
		{
			0 0
			0.607558 0.0324074
			0.81686 0.0972222
			1 0.268519
		}
	};
	sizeGraph0 350
	{
		{
			0 0.253247
			0.0205882 0.538961
			0.108824 0.753247
			0.305882 0.863636
			1 1
		}
		{
			0 0.103896
			0.0294118 0.344156
			0.0941176 0.480519
			0.270588 0.571429
			1 0.753247
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.186047 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.331395 1
			0.537791 0.947368
			0.732558 0.77512
			1 0
		}
		{
			0 1
			0.343023 1
			0.534884 0.894737
			0.688953 0.655502
			0.84593 0.23445
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z100"
	};
}
{
	name "explosion_arms2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 2 1;
	spawnDelayMsec 60 75;
	lifeSpanMsec 2400 1200;
	spawnOrgX 0 140;
	spawnOrgY 20 10;
	spawnOrgZ 40 40;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1.1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0502392
			1 0.0454546
		}
	};
	velGraph0Y 0.4
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.188995
			1 0.184211
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 120
	{
		{
			0 1
			0.405882 0.935065
			0.694118 0.766234
			0.885294 0.448052
			1 0
		}
		{
			0 0.707792
			0.458824 0.623377
			0.702941 0.467532
			0.873529 0.279221
			1 0
		}
	};
	sizeGraph1 600
	{
		{
			0 0.103896
			0.0470588 0.435065
			0.155882 0.694805
			0.352941 0.863636
			1 1
		}
		{
			0 0
			0.0264706 0.149351
			0.102941 0.344156
			0.273529 0.474026
			0.570588 0.623377
			1 0.727273
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.792157 0.792157 0.792157
			1 0.603922 0.603922 0.603922
		}
		{
			0 0.12549 0.12549 0.12549
			1 0.317647 0.317647 0.317647
		}
	};
	alphaGraph 1
	{
		{
			0 0.813397
			0.334302 0.741627
			0.651163 0.569378
			0.851744 0.157895
			1 0
		}
		{
			0 0.598086
			0.273256 0.550239
			0.5 0.38756
			0.604651 0.186603
			0.755814 0.0478469
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 40 20;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_smk_tendril_white"
	};
}
{
	name "explosion_arms3";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 2 1;
	spawnDelayMsec 134 82;
	lifeSpanMsec 2400 1200;
	spawnOrgX 190 130;
	spawnOrgY -30 -15;
	spawnOrgZ 40 40;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1.1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0502392
			1 0.0454546
		}
	};
	velGraph0Y 0.4
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0.7
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.188995
			1 0.184211
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 120
	{
		{
			0 1
			0.526471 1
			0.720588 0.88961
			0.876471 0.577922
			1 0
		}
		{
			0 0.707792
			0.520588 0.701299
			0.708824 0.603896
			0.867647 0.415584
			1 0
		}
	};
	sizeGraph1 600
	{
		{
			0 0.103896
			0.0470588 0.435065
			0.155882 0.694805
			0.352941 0.863636
			1 1
		}
		{
			0 0
			0.0264706 0.149351
			0.102941 0.344156
			0.273529 0.474026
			0.570588 0.623377
			1 0.727273
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.792157 0.792157 0.792157
			1 0.603922 0.603922 0.603922
		}
		{
			0 0.12549 0.12549 0.12549
			1 0.317647 0.317647 0.317647
		}
	};
	alphaGraph 1
	{
		{
			0 0.813397
			0.334302 0.741627
			0.651163 0.569378
			0.851744 0.157895
			1 0
		}
		{
			0 0.598086
			0.273256 0.550239
			0.5 0.38756
			0.604651 0.186603
			0.755814 0.0478469
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 255;
	emission "";
	emitDist 40 20;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_smk_tendril_white"
	};
}
{
	name "0_smoke_lingering1";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 120;
	lifeSpanMsec 6100 4200;
	spawnOrgX -50 100;
	spawnOrgY -50 100;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0.5
			0.139535 0.332536
			0.325581 0.217703
			0.549419 0.150718
			1 0.102871
		}
		{
			0 0.136364
			0.0290698 0.0933014
			0.136628 0.0358852
			0.375 0.00717705
			1 0.00239235
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 100
	{
		{
			0 0.12201
			0.287791 0.160287
			0.610465 0.299043
			1 0.5
		}
		{
			0 0.0215311
			0.293605 0.0550239
			0.552326 0.107656
			0.825581 0.208134
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 0
			0.354651 0.00462961
			0.674419 0.0462963
			1 0.157407
		}
		{
			0 0
			1 0.5
		}
	};
	sizeGraph0 380
	{
		{
			0 0.422078
			0.0205882 0.538961
			0.108824 0.753247
			0.305882 0.863636
			1 1
		}
		{
			0 0.266234
			0.0441176 0.467532
			0.208824 0.616883
			1 0.753247
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.207843 0.207843 0.207843
		}
		{
			0 0.713726 0.713726 0.713726
			1 0.141176 0.141176 0.141176
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.331395 1
			0.537791 0.947368
			0.732558 0.77512
			1 0
		}
		{
			0 1
			0.343023 1
			0.534884 0.894737
			0.688953 0.655502
			0.84593 0.23445
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "smoke_lingering2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 2 1;
	spawnDelayMsec 80 70;
	lifeSpanMsec 6100 4200;
	spawnOrgX 150 50;
	spawnOrgY -50 100;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0.5
			0.139535 0.332536
			0.325581 0.217703
			0.549419 0.150718
			1 0.102871
		}
		{
			0 0.136364
			0.0290698 0.0933014
			0.136628 0.0358852
			0.375 0.00717705
			1 0.00239235
		}
	};
	velGraph0Y 110
	{
		{
			0 0.5
			1 0.0358852
		}
		{
			0 -0.5
			1 -0.0598086
		}
	};
	velGraph0Z 130
	{
		{
			0 0.0263158
			0.296512 0.0502392
			0.688953 0.12201
			0.866279 0.27512
			1 0.5
		}
		{
			0 0
			0.30814 0.0167464
			0.601744 0.0358852
			0.860465 0.0789474
			1 0.169856
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 0
			0.354651 0.00462961
			0.674419 0.0462963
			1 0.157407
		}
		{
			0 0
			1 0.5
		}
	};
	sizeGraph0 480
	{
		{
			0 0.422078
			0.0205882 0.538961
			0.108824 0.753247
			0.305882 0.863636
			1 1
		}
		{
			0 0.266234
			0.0441176 0.467532
			0.208824 0.616883
			1 0.753247
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.215686 0.215686 0.215686
			1 0.254902 0.254902 0.254902
		}
		{
			0 0.0980392 0.0980392 0.0980392
			1 0.180392 0.180392 0.180392
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.331395 1
			0.537791 0.947368
			0.732558 0.77512
			1 0
		}
		{
			0 1
			0.343023 1
			0.534884 0.894737
			0.688953 0.655502
			0.84593 0.23445
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_explosion_top";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 14 4;
	spawnDelayMsec 260 111;
	lifeSpanMsec 2300 800;
	spawnOrgX 180 210;
	spawnOrgY 70 -140;
	spawnOrgZ 80 60;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 -60;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 800
	{
		{
			0 0.5
			0.139535 0.332536
			0.325581 0.217703
			0.549419 0.150718
			1 0.102871
		}
		{
			0 0.0645933
			0.186047 0.0263158
			1 0.00239235
		}
	};
	velGraph0Y 58
	{
		{
			0 0.5
			1 0.12201
		}
		{
			0 -0.5
			1 -0.11244
		}
	};
	velGraph0Z 400
	{
		{
			0 0.12201
			0.0930233 0.279904
			0.264535 0.385167
			0.491279 0.452153
			1 0.5
		}
		{
			0 0.0215311
			0.0639535 0.107656
			0.488372 0.0454546
			0.840116 0.0980861
			1 0.169856
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.0509259
			0.363372 0.101852
			0.601744 0.171296
			0.831395 0.300926
			1 0.5
		}
		{
			0 0
			0.607558 0.0324074
			0.81686 0.0972222
			1 0.268519
		}
	};
	sizeGraph0 280
	{
		{
			0 0
			0.0147059 0.279221
			0.0852941 0.525974
			0.25 0.766234
			0.482353 0.909091
			1 1
		}
		{
			0 0
			0.0323529 0.233766
			0.105882 0.37013
			0.273529 0.5
			0.508824 0.623377
			1 0.753247
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.186047 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.331395 1
			0.537791 0.947368
			0.732558 0.77512
			1 0
		}
		{
			0 1
			0.343023 1
			0.534884 0.894737
			0.688953 0.655502
			0.84593 0.23445
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z100"
	};
}
{
	name "0_napalm_drips";
	editorFlags useRandSize0 useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useCollision dieOnTouch;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 98 0;
	spawnOneShot 2 3;
	spawnDelayMsec 60 800;
	lifeSpanMsec 850 702;
	spawnOrgX 40 400;
	spawnOrgY -20 40;
	spawnOrgZ -20 100;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity -10 -10;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 450
	{
		{
			0 0.5
			1 0.0454546
		}
		{
			0 0.141148
			1 0
		}
	};
	velGraph0Y 800
	{
		{
			0 -0.342105
			1 -0.5
		}
		{
			0 0.332536
			1 0.5
		}
	};
	velGraph0Z 1720
	{
		{
			0 0.5
			1 0.236842
		}
		{
			0 0.361244
			1 0.0550239
		}
	};
	velGraph1X 400
	{
		{
			0 0.5
			0.174419 0.217703
			0.311047 0.5
			0.502907 0.136364
			0.587209 0.399522
			0.811047 0.11244
			0.872093 0.42823
			1 0.5
		}
		{
			0 -0.0502392
			0.148256 -0.165072
			0.186047 0.184211
			0.412791 0.11244
			0.645349 -0.437799
			1 -0.5
		}
	};
	velGraph1Y 250
	{
		{
			0 0.5
			0.119186 0.0933014
			0.322674 0.318182
			0.505814 -0.0215311
			0.686047 0.5
			1 0.00239235
		}
		{
			0 -0.0933014
			0.0813954 -0.342105
			0.270349 0.069378
			0.593023 -0.41866
			0.741279 -0.0933014
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.117225
			1 0
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 80
	{
		{
			0 0.474026
			0.0441176 0.636364
			0.258824 1
			0.652941 0.987013
			0.9 0.792208
			1 0
		}
		{
			0 0.298701
			0.255882 0.603896
			0.591176 0.584416
			0.879412 0.38961
			1 0
		}
	};
	sizeGraph1 180
	{
		{
			0 1
			1 0.642857
		}
		{
			0 0.88961
			1 0.38961
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.87451 0.6 0.192157
			1 0.835294 0.32549 0.2
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 255;
	emission "";
	emitDist 180 80;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	tail
	{
		"gfx_fxt_fx_spark_field"
	};
}
{
	name "0_smoke_lingering_mid";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 280 214;
	spawnOneShot 8 5;
	spawnDelayMsec 650 120;
	lifeSpanMsec 4400 2500;
	spawnOrgX 240 410;
	spawnOrgY -70 140;
	spawnOrgZ 20 160;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 250
	{
		{
			0 0.5
			0.139535 0.332536
			0.325581 0.217703
			0.549419 0.150718
			1 0.102871
		}
		{
			0 0
			0.47093 -0.0263158
			0.793605 -0.0789474
			1 -0.251196
		}
	};
	velGraph0Y 100
	{
		{
			0 0.188995
			1 0.5
		}
		{
			0 -0.208134
			1 -0.5
		}
	};
	velGraph0Z 620
	{
		{
			0 0.5
			0.119186 0.337321
			0.517442 0.246412
			1 0.222488
		}
		{
			0 0.356459
			0.0465116 0.208134
			0.142442 0.069378
			0.354651 0.0167464
			1 0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 0.037037
			0.264535 0.0462963
			0.697674 0.0787037
			0.901163 0.199074
			1 0.342593
		}
		{
			0 0.12963
			0.369186 0.194444
			0.697674 0.324074
			1 0.5
		}
	};
	sizeGraph0 740
	{
		{
			0 0.155844
			1 1
		}
		{
			0 0.0779221
			1 0.623377
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0823529 0.0823529 0.0823529
			1 0.172549 0.172549 0.172549
		}
		{
			0 0 0 0
			1 0.0823529 0.0823529 0.0823529
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.159884 0.392345
			0.386628 0.516746
			0.630814 0.368421
			0.834302 0.0861244
			1 0
		}
		{
			0 0
			0.0988372 0.54067
			0.235465 0.69378
			0.406977 0.732057
			0.633721 0.569378
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "1_explosion_top";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 1000.1 4999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 2 0;
	spawnDelayMsec 260 111;
	lifeSpanMsec 2300 800;
	spawnOrgX 180 210;
	spawnOrgY 70 -140;
	spawnOrgZ 80 60;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 -60;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 800
	{
		{
			0 0.5
			0.139535 0.332536
			0.325581 0.217703
			0.549419 0.150718
			1 0.102871
		}
		{
			0 0.0645933
			0.186047 0.0263158
			1 0.00239235
		}
	};
	velGraph0Y 58
	{
		{
			0 0.5
			1 0.12201
		}
		{
			0 -0.5
			1 -0.11244
		}
	};
	velGraph0Z 400
	{
		{
			0 0.12201
			0.0930233 0.279904
			0.264535 0.385167
			0.491279 0.452153
			1 0.5
		}
		{
			0 0.0215311
			0.0639535 0.107656
			0.488372 0.0454546
			0.840116 0.0980861
			1 0.169856
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.0509259
			0.363372 0.101852
			0.601744 0.171296
			0.831395 0.300926
			1 0.5
		}
		{
			0 0
			0.607558 0.0324074
			0.81686 0.0972222
			1 0.268519
		}
	};
	sizeGraph0 420
	{
		{
			0 0
			0.0147059 0.279221
			0.0852941 0.525974
			0.25 0.766234
			0.482353 0.909091
			1 1
		}
		{
			0 0
			0.0323529 0.233766
			0.105882 0.37013
			0.273529 0.5
			0.508824 0.623377
			1 0.753247
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.186047 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.331395 1
			0.537791 0.947368
			0.732558 0.77512
			1 0
		}
		{
			0 1
			0.343023 1
			0.534884 0.894737
			0.688953 0.655502
			0.84593 0.23445
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z100"
	};
}
{
	name "1_smoke_lingering_mid";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 1000.1 4999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 280 214;
	spawnOneShot 4 0;
	spawnDelayMsec 650 120;
	lifeSpanMsec 4400 2500;
	spawnOrgX 240 410;
	spawnOrgY -70 140;
	spawnOrgZ 20 160;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 250
	{
		{
			0 0.5
			0.139535 0.332536
			0.325581 0.217703
			0.549419 0.150718
			1 0.102871
		}
		{
			0 0
			0.47093 -0.0263158
			0.793605 -0.0789474
			1 -0.251196
		}
	};
	velGraph0Y 100
	{
		{
			0 0.188995
			1 0.5
		}
		{
			0 -0.208134
			1 -0.5
		}
	};
	velGraph0Z 620
	{
		{
			0 0.5
			0.119186 0.337321
			0.517442 0.246412
			1 0.222488
		}
		{
			0 0.356459
			0.0465116 0.208134
			0.142442 0.069378
			0.354651 0.0167464
			1 0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 0.037037
			0.264535 0.0462963
			0.697674 0.0787037
			0.901163 0.199074
			1 0.342593
		}
		{
			0 0.12963
			0.369186 0.194444
			0.697674 0.324074
			1 0.5
		}
	};
	sizeGraph0 890
	{
		{
			0 0.155844
			1 1
		}
		{
			0 0.0779221
			1 0.623377
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0823529 0.0823529 0.0823529
			1 0.172549 0.172549 0.172549
		}
		{
			0 0 0 0
			1 0.0823529 0.0823529 0.0823529
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.159884 0.392345
			0.386628 0.516746
			0.630814 0.368421
			0.834302 0.0861244
			1 0
		}
		{
			0 0
			0.0988372 0.54067
			0.235465 0.69378
			0.406977 0.732057
			0.633721 0.569378
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "1_explosion";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 6000.1 5999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 100 3;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2400 1600;
	spawnOrgX 0 350;
	spawnOrgY -100 200;
	spawnOrgZ 0 16;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 45;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 600
	{
		{
			0 0.5
			0.139535 0.332536
			0.325581 0.217703
			0.549419 0.150718
			1 0.102871
		}
		{
			0 0.318182
			0.133721 0.19378
			0.290698 0.12201
			0.569767 0.0502392
			1 0.00239235
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 400
	{
		{
			0 0.12201
			0.287791 0.160287
			0.610465 0.299043
			1 0.5
		}
		{
			0 0.0215311
			0.293605 0.0550239
			0.552326 0.107656
			0.825581 0.208134
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 250
	{
		{
			0 0
			0.354651 0.00462961
			0.674419 0.0462963
			1 0.157407
		}
		{
			0 0
			1 0.5
		}
	};
	sizeGraph0 450
	{
		{
			0 0.253247
			0.0205882 0.538961
			0.108824 0.753247
			0.305882 0.863636
			1 1
		}
		{
			0 0.103896
			0.0294118 0.344156
			0.0941176 0.480519
			0.270588 0.571429
			1 0.753247
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.186047 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.331395 1
			0.537791 0.947368
			0.732558 0.77512
			1 0
		}
		{
			0 1
			0.343023 1
			0.534884 0.894737
			0.688953 0.655502
			0.84593 0.23445
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z100"
	};
}
{
	name "2_explosion_top";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 6000.1 5999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 260 111;
	lifeSpanMsec 2300 800;
	spawnOrgX 180 210;
	spawnOrgY 70 -140;
	spawnOrgZ 80 60;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 -60;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 800
	{
		{
			0 0.5
			0.139535 0.332536
			0.325581 0.217703
			0.549419 0.150718
			1 0.102871
		}
		{
			0 0.0645933
			0.186047 0.0263158
			1 0.00239235
		}
	};
	velGraph0Y 58
	{
		{
			0 0.5
			1 0.12201
		}
		{
			0 -0.5
			1 -0.11244
		}
	};
	velGraph0Z 400
	{
		{
			0 0.12201
			0.0930233 0.279904
			0.264535 0.385167
			0.491279 0.452153
			1 0.5
		}
		{
			0 0.0215311
			0.0639535 0.107656
			0.488372 0.0454546
			0.840116 0.0980861
			1 0.169856
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 240
	{
		{
			0 0.0509259
			0.363372 0.101852
			0.601744 0.171296
			0.831395 0.300926
			1 0.5
		}
		{
			0 0
			0.607558 0.0324074
			0.81686 0.0972222
			1 0.268519
		}
	};
	sizeGraph0 720
	{
		{
			0 0
			0.0147059 0.279221
			0.0852941 0.525974
			0.25 0.766234
			0.482353 0.909091
			1 1
		}
		{
			0 0
			0.0323529 0.233766
			0.105882 0.37013
			0.273529 0.5
			0.508824 0.623377
			1 0.753247
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.186047 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.331395 1
			0.537791 0.947368
			0.732558 0.77512
			1 0
		}
		{
			0 1
			0.343023 1
			0.534884 0.894737
			0.688953 0.655502
			0.84593 0.23445
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z100"
	};
}
{
	name "1_smoke_lingering";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 6000.1 5999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 200 2;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 6100 4200;
	spawnOrgX 0 200;
	spawnOrgY -50 100;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity -0.1 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.5
			0.139535 0.332536
			0.325581 0.217703
			0.549419 0.150718
			1 0.102871
		}
		{
			0 0.136364
			0.0290698 0.0933014
			0.136628 0.0358852
			0.375 0.00717705
			1 0.00239235
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 500
	{
		{
			0 0.12201
			0.287791 0.160287
			0.610465 0.299043
			1 0.5
		}
		{
			0 0.0215311
			0.293605 0.0550239
			0.552326 0.107656
			0.825581 0.208134
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0
			0.354651 0.00462961
			0.674419 0.0462963
			1 0.157407
		}
		{
			0 0
			1 0.5
		}
	};
	sizeGraph0 480
	{
		{
			0 0.422078
			0.0205882 0.538961
			0.108824 0.753247
			0.305882 0.863636
			1 1
		}
		{
			0 0.266234
			0.0441176 0.467532
			0.208824 0.616883
			1 0.753247
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.207843 0.207843 0.207843
		}
		{
			0 0.25098 0.25098 0.25098
			1 0.141176 0.141176 0.141176
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.331395 1
			0.537791 0.947368
			0.732558 0.77512
			1 0
		}
		{
			0 1
			0.343023 1
			0.534884 0.894737
			0.688953 0.655502
			0.84593 0.23445
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
