iwfx 2

{
	name "dust1";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 7000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2400;
	spawnLooping 200 0;
	spawnOneShot 20 4;
	spawnDelayMsec 0 250;
	lifeSpanMsec 4000 4000;
	spawnOrgX 0 10;
	spawnOrgY 0 -150;
	spawnOrgZ 0 -100;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 20 60;
	gravity 0.5 1.5;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.0119617
			1 0
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z -800
	{
		{
			0 0.5
			0.15407 0.236842
			1 0
		}
		{
			0 -0.0645933
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 160
	{
		{
			0 0.314815
			0.165698 0.101852
			0.546512 0.0231481
			1 0.0138889
		}
		{
			0 0.5
			0.226744 0.305556
			0.587209 0.148148
			1 0.0787037
		}
	};
	sizeGraph0 1500
	{
		{
			0 0.038961
			1 0.532468
		}
		{
			0 0.0844156
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.294118 0.258824 0.211765
			1 0.203922 0.188235 0.152941
		}
		{
			0 0.643137 0.513726 0.368627
			1 0.619608 0.505882 0.388235
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 0.593301
			0.334302 0.138756
			1 0
		}
		{
			0 0
			0.0552326 1
			0.572674 0.191388
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "dust2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 10 5;
	spawnDelayMsec 100 150;
	lifeSpanMsec 4000 4000;
	spawnOrgX 0 0;
	spawnOrgY 0 -100;
	spawnOrgZ -100 -120;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0.5 1.5;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 140
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.0119617
			1 0
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z -500
	{
		{
			0 0.5
			0.15407 0.236842
			1 0
		}
		{
			0 0.246412
			0.159884 0.0933014
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.361111
			0.104651 0.208333
			0.465116 0.0416667
			1 0.0324074
		}
		{
			0 0.5
			0.151163 0.333333
			0.526163 0.134259
			1 0.0787037
		}
	};
	sizeGraph0 1100
	{
		{
			0 0
			0.0823529 0.0844156
			0.347059 0.253247
			1 0.62987
		}
		{
			0 0
			0.0588235 0.123377
			0.314706 0.409091
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.360784 0.313726 0.262745
			1 0.282353 0.25098 0.215686
		}
		{
			0 0.658824 0.54902 0.45098
			1 0.596078 0.517647 0.427451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 1
			0.331395 0.267943
			0.65407 0.076555
			1 0
		}
		{
			0 0
			0.0930233 0.430622
			0.261628 0.133971
			0.572674 0.0287081
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
