iwfx 2

{
	name "ash_small";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel0;
	flags spawnFrustumCull spawnOffsetNone runRelToWorld useCollision dieOnTouch nonUniformScale;
	spawnRange 0 3500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 3500;
	spawnLooping 3000 0;
	spawnOneShot 12 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 14000 2000;
	spawnOrgX -700 1400;
	spawnOrgY -700 1400;
	spawnOrgZ 500 0;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 22 -22;
	spawnAngleYaw 11 -11;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 13;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 5.5 -3;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 75
	{
		{
			0 -0.15
			1 -0.15
		}
		{
			0 0.15
			1 0.15
		}
	};
	velGraph0Y -75
	{
		{
			0 -0.0358852
			1 -0.0263158
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 75
	{
		{
			0 -0.3726
			1 -0.3726
		}
		{
			0 -0.2134
			1 -0.2134
		}
	};
	velGraph1X 1
	{
		{
			0 0.5
			1 0.34689
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph1 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.506494
			1 0.506494
		}
	};
	scaleGraph 700
	{
		{
			0 1
			1 0.746753
		}
		{
			0 0.935065
			1 0.915584
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.823529 0.823529 0.823529
		}
		{
			0 0.278431 0.25098 0.188235
			1 0.501961 0.501961 0.501961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.119186 0.578947
			0.406977 0.856459
			0.598837 0.674641
			0.898256 0.0478469
			1 0
		}
		{
			0 0
			0.186047 0.483254
			0.34593 0.665072
			0.59593 0.602871
			0.767442 0.138756
			0.924419 0.0191388
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_env_snow_flake_cloud_01i"
		"gfx_fxt_env_snow_flake_cloud_02i"
		"gfx_fxt_env_snow_flake_cloud_03i"
		"gfx_fxt_env_snow_flake_cloud_04i"
	};
}
{
	name "embers01_red";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useBackCompatVel absVel0;
	flags spawnFrustumCull spawnOffsetNone runRelToWorld useCollision dieOnTouch nonUniformScale;
	spawnRange 0 3500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 3500;
	spawnLooping 13000 0;
	spawnOneShot 12 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 15000 2000;
	spawnOrgX -400 800;
	spawnOrgY -400 800;
	spawnOrgZ 700 0;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 22 -22;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 22 -22;
	angleVelYaw 0 11;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 5 10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 75
	{
		{
			0 -0.15
			1 -0.15
		}
		{
			0 0.15
			1 0.15
		}
	};
	velGraph0Y 75
	{
		{
			0 -0.0358852
			1 -0.0263158
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 75
	{
		{
			0 -0.3726
			1 -0.3726
		}
		{
			0 -0.2134
			1 -0.2134
		}
	};
	velGraph1X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 15
	{
		{
			0 0.506494
			1 0.506494
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 15
	{
		{
			0 0.487013
			1 0.487013
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 700
	{
		{
			0 1
			1 0.883117
		}
		{
			0 1
			1 0.655844
		}
	};
	colorGraph 1
	{
		{
			0 0.972549 0.215686 0.027451
			0.165698 1 0.776471 0
			0.424419 0.996078 0.423529 0.00392157
			1 0.984314 0.803922 0.170984
		}
		{
			0 1 0.316062 0.0414508
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.151163 0.851675
			0.276163 0.937799
			0.549419 0.339713
			0.889535 0.0382775
			1 0
		}
		{
			0 0
			0.139535 0.430622
			0.398256 0.502392
			0.627907 0.186603
			0.863372 0.0334928
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_debris_fire_ember_cloud_01i"
		"gfx_fxt_debris_fire_ember_cloud_02i"
	};
}
{
	name "embers02_orange";
	editorFlags looping useRandColor useRandAlpha useRandScale useRandRotDelta useRandVel0 absVel1 playOnTouch;
	flags spawnFrustumCull spawnOffsetNone runRelToWorld useCollision dieOnTouch nonUniformScale;
	spawnRange 0 3500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 3500;
	spawnLooping 8000 0;
	spawnOneShot 12 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 12000 4000;
	spawnOrgX -400 800;
	spawnOrgY -400 800;
	spawnOrgZ 700 0;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 22 -22;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 11;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 6 -1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 75
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 75
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 75
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 10
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 10
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 500
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0.824675
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0.25098
			0.136628 1 0.0901961 0.0901961
			0.537791 0.92549 0.627451 0.0156863
			0.790698 0.956863 0 0
			1 0.984314 0.803922 0.266667
		}
		{
			0 1 0.501961 0.25098
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.145349 0.808612
			0.406977 0.956938
			0.639535 0.875598
			0.77907 0.23445
			0.921512 0.0239235
			1 0
		}
		{
			0 0
			0.136628 0.698565
			0.543605 0.827751
			0.936047 0.0239235
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "system_elements/fx_ember_burn_glow";
	fxOnDeath "";
	sortOrder 3;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_debris_fire_ember_cloud_01i"
		"gfx_fxt_debris_fire_ember_cloud_02i"
	};
}
{
	name "ash_large";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnFrustumCull spawnOffsetNone runRelToWorld useCollision dieOnTouch nonUniformScale;
	spawnRange 0 3500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 3500;
	spawnLooping 9000 0;
	spawnOneShot 12 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 14000 0;
	spawnOrgX -700 1400;
	spawnOrgY -700 1400;
	spawnOrgZ 500 0;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 11 -11;
	spawnAngleYaw 11 -11;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 11;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 2.5 7;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 105
	{
		{
			0 -0.15
			0.468023 0.495215
			1 -0.15
		}
		{
			0 0.15
			0.476744 -0.5
			1 0.15
		}
	};
	velGraph0Y -105
	{
		{
			0 -0.0358852
			0.465116 -0.5
			1 -0.0263158
		}
		{
			0 0
			0.497093 0.5
			1 0.0119617
		}
	};
	velGraph0Z 105
	{
		{
			0 -0.3726
			0.505814 -0.5
			1 -0.3726
		}
		{
			0 -0.2134
			0.514535 -0.0502392
			1 -0.2134
		}
	};
	velGraph1X 5
	{
		{
			0 0.5
			1 0.471292
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 5
	{
		{
			0 0
			0.180233 0.385167
			0.526163 -0.5
			1 0
		}
		{
			0 0
			0.19186 -0.495215
			0.569767 0.303828
			0.799419 -0.423445
			1 0
		}
	};
	velGraph1Z 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 20
	{
		{
			0 1
			1 1
		}
		{
			0 0.246753
			1 0.246753
		}
	};
	sizeGraph1 20
	{
		{
			0 1
			1 1
		}
		{
			0 0.246753
			1 0.246753
		}
	};
	scaleGraph 1000
	{
		{
			0 1
			1 0.746753
		}
		{
			0 1
			1 0.915584
		}
	};
	colorGraph 1
	{
		{
			0 0.501961 0.501961 0.501961
			1 0.501961 0.501961 0.501961
		}
		{
			0 0.278431 0.25098 0.188235
			1 0.501961 0.501961 0.501961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0959302 0.942584
			0.325581 0.942584
			0.514535 0.406699
			0.851744 0.0430622
			1 0
		}
		{
			0 0
			0.0784884 0.76555
			0.226744 0.961722
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_env_snow_flake_cloud_01i"
		"gfx_fxt_env_snow_flake_cloud_02i"
		"gfx_fxt_env_snow_flake_cloud_03i"
		"gfx_fxt_env_snow_flake_cloud_04i"
	};
}
