iwfx 2

{
	name "smoke_trail";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useBackCompatVel;
	flags spawnOffsetNone runRelToWorld;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1700 900;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity -0.5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 580
	{
		{
			0 0
			0.0235294 0.11039
			0.317647 0.175325
			0.691176 0.38961
			1 0.779221
		}
		{
			0 0
			0.0735294 0.155844
			0.402941 0.188312
			0.738235 0.363636
			0.935294 0.701299
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.0901163 0.512953 0.512953 0.512953
			1 0.752941 0.752941 0.752941
		}
		{
			0 0.752941 0.752941 0.752941
			1 0.501961 0.501961 0.501961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0843023 0.736842
			0.328488 0.200957
			0.747093 0.0143541
			1 0
		}
		{
			0 0.205742
			0.203488 0.933014
			0.383721 0.282297
			0.674419 0.062201
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 256;
	trailScrollTime -110;
	trailRepeatDist 256;
	trailDef
	{
		-1 0.96875 0
		1 -1 1
		-1 0.96875 2
		-1 -1 0
		1 0.96875 1
		-1 -1 2
		0 -0.96875 0
		0 0.96875 1
		0 -0.96875 2
	} {
		0
		1
		1
		2
		3
		4
		4
		5
		6
		7
		7
		8
	};
	trail
	{
		"gfx_fxt_smk_trail"
	};
}
