r_glow                    "1"
r_glowRadius0             "27.25"
r_glowRadius1             "7"
r_glowBloomCutoff         "0.296875"
r_glowBloomDesaturation   "0.65"
r_glowBloomIntensity0     "1.11"
r_glowBloomIntensity1     "0.36"
r_glowSkyBleedIntensity0  "0.29"
r_glowSkyBleedIntensity1  "0.29"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0"
r_filmInvert              "0"
r_filmLightTint           "1.15625 1.07813 1"
r_filmDarkTint            "1.1875 1.07813 0.96875"
