iwfx 2

{
	name "0_front_glow_7500";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 900 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 120;
	spawnLooping 200 37;
	spawnOneShot 30 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX -10 0;
	spawnOrgY -1 2;
	spawnOrgZ 10 5;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity -0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20
	{
		{
			0 0.294258
			1 0
		}
		{
			0 0.0741627
			0.747093 0.069378
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 20
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1.33333
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Y 1.33333
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.33333
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 220
	{
		{
			0 1
			0.244118 0.662338
			0.432353 0.922078
			0.773529 0.649351
			1 1
		}
		{
			0 1
			0.432353 0.727273
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.976471 0.619608 0.223529
			1 0.976471 0.619608 0.223529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.138756
			0.139535 0.114833
			0.479651 0.277512
			0.77907 0.15311
			1 0.110048
		}
		{
			0 0.129187
			0.174419 0.0526316
			0.351744 0.196172
			0.531977 0.148325
			0.747093 0.0861244
			1 0.110048
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_light_flare"
	};
}
{
	name "0_front_fire_31000";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 170 182;
	spawnOneShot 2 10;
	spawnDelayMsec 0 60;
	lifeSpanMsec 470 320;
	spawnOrgX -2 -4;
	spawnOrgY -20 15;
	spawnOrgZ -7 14;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	gravity -5 -1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0.203349
			1 -0.0119617
		}
		{
			0 0.5
			1 -0.0119617
		}
	};
	velGraph0Y 50
	{
		{
			0 -0.5
			1 0
		}
		{
			0 -0.370813
			1 0.00239235
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.165072
			1 0.00239235
		}
		{
			0 -0.375598
			1 0.0167464
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.0837321
		}
	};
	velGraph1Z 0
	{
		{
			0 0.150718
			1 0.0406699
		}
		{
			0 -0.174641
			1 -0.0358852
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 0
			0.0852941 0.993506
			0.697059 1
			0.870588 0.909091
			1 0
		}
		{
			0 0
			0.0705882 0.675325
			0.505882 0.772727
			0.747059 0.753247
			0.908824 0.623377
			1 0
		}
	};
	sizeGraph1 55
	{
		{
			0 1
			0.888235 1
			1 0
		}
		{
			0 0.772727
			0.894118 0.772727
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.984314 0.827451 0.509804
			1 0.976471 0.619608 0.223529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.15407 0.84689
			0.264535 1
			0.55814 1
			0.72093 0.827751
			0.773256 0.277512
			0.877907 0.0861244
			1 0
		}
		{
			0 0
			0.0639535 0.100478
			0.162791 0.842105
			0.340116 1
			0.491279 1
			0.648256 0.861244
			0.726744 0.267943
			0.857558 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "0_right_fire_33000";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 290 114;
	spawnOneShot 2 10;
	spawnDelayMsec 0 0;
	lifeSpanMsec 620 250;
	spawnOrgX -5 -1;
	spawnOrgY 25 -15;
	spawnOrgZ 10 2;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	gravity -2 -2;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20
	{
		{
			0 0.5
			1 -0.0119617
		}
		{
			0 0.246412
			1 -0.0119617
		}
	};
	velGraph0Y 40
	{
		{
			0 0.5
			1 0.0311005
		}
		{
			0 -0.5
			1 0.00239235
		}
	};
	velGraph0Z 50
	{
		{
			0 0.5
			0.229651 0.485646
			1 0
		}
		{
			0 0.437799
			0.494186 0.394737
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.165072
			1 0.00239235
		}
		{
			0 -0.375598
			1 0.0167464
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.0837321
		}
	};
	velGraph1Z 10
	{
		{
			0 0.150718
			0.232558 0.456938
			0.639535 0.409091
			1 0.0406699
		}
		{
			0 -0.5
			0.517442 -0.5
			1 -0.0358852
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 20
	{
		{
			0 0
			0.0852941 0.993506
			0.697059 1
			0.870588 0.909091
			1 0
		}
		{
			0 0
			0.0794118 0.649351
			0.505882 0.772727
			0.747059 0.753247
			0.908824 0.623377
			1 0
		}
	};
	sizeGraph1 35
	{
		{
			0 1
			0.888235 1
			1 0
		}
		{
			0 0.772727
			0.894118 0.772727
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.976471 0.619608 0.223529
			1 0.976471 0.619608 0.223529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.15407 0.84689
			0.264535 1
			0.55814 1
			0.72093 0.827751
			0.773256 0.277512
			0.877907 0.0861244
			1 0
		}
		{
			0 0
			0.0639535 0.100478
			0.162791 0.842105
			0.340116 1
			0.491279 1
			0.648256 0.861244
			0.726744 0.267943
			0.857558 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "0_front_smoke_37500";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 500 150;
	spawnOneShot 2 10;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2500 1000;
	spawnOrgX -20 10;
	spawnOrgY -5 10;
	spawnOrgZ 10 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -125 250;
	gravity -2 -3;
	elasticity 1 0;
	windinfluence 0.6;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 11
	{
		{
			0 0.380383
			0.80814 -0.102871
			1 -0.0119617
		}
		{
			0 0.5
			0.366279 -0.0980861
			1 -0.0119617
		}
	};
	velGraph0Y 100
	{
		{
			0 -0.5
			1 0
		}
		{
			0 -0.318182
			1 0.00239235
		}
	};
	velGraph0Z 30
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 210
	{
		{
			0 0.5
			1 0.0185185
		}
		{
			0 -0.5
			1 -0.0231481
		}
	};
	sizeGraph0 130
	{
		{
			0 0.11039
			0.144118 0.454545
			0.376471 0.746753
			0.670588 0.961039
			1 1
		}
		{
			0 0.0974026
			0.320588 0.233766
			0.755882 0.616883
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.156863 0.156863 0.156863
			1 0.356863 0.356863 0.356863
		}
		{
			0 0.0862745 0.0862745 0.0862745
			1 0.180392 0.180392 0.180392
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 0.84689
			0.156977 0.990431
			0.386628 0.990431
			0.642442 0.751196
			0.741279 0.239234
			0.869186 0.0143541
			1 0
		}
		{
			0 0
			0.0813954 0.636364
			0.270349 0.904306
			0.540698 0.688995
			0.770349 0.114833
			0.866279 0.0239234
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_front_ash_31000";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 300;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 400 78;
	spawnOneShot 2 10;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 400;
	spawnOrgX -5 -2;
	spawnOrgY -5 10;
	spawnOrgZ 0 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -125 250;
	gravity -2 -3;
	elasticity 1 0;
	windinfluence 0.6;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.203349
			1 -0.0119617
		}
		{
			0 0.5
			1 -0.0119617
		}
	};
	velGraph0Y 111
	{
		{
			0 -0.5
			1 0
		}
		{
			0 -0.5
			1 0.00239235
		}
	};
	velGraph0Z 60
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.165072
			1 0.00239235
		}
		{
			0 -0.375598
			1 0.0167464
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.0837321
		}
	};
	velGraph1Z 0
	{
		{
			0 0.150718
			1 0.0406699
		}
		{
			0 -0.174641
			1 -0.0358852
		}
	};
	rotGraph 210
	{
		{
			0 0.5
			1 0.0185185
		}
		{
			0 -0.5
			1 -0.0231481
		}
	};
	sizeGraph0 60
	{
		{
			0 0.11039
			0.144118 0.454545
			0.376471 0.746753
			0.670588 0.961039
			1 1
		}
		{
			0 0.0974026
			0.320588 0.233766
			0.755882 0.616883
			1 1
		}
	};
	sizeGraph1 55
	{
		{
			0 1
			0.888235 1
			1 0
		}
		{
			0 0.772727
			0.894118 0.772727
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.572549 0.282353
			1 0 0 0
		}
		{
			0 0.0862745 0.0862745 0.0862745
			1 0.180392 0.180392 0.180392
		}
	};
	alphaGraph 1
	{
		{
			0 0.526316
			0.854651 0.00956938
			1 0
		}
		{
			0 0
			0.0813954 0.636364
			0.270349 0.904306
			0.540698 0.688995
			0.770349 0.114833
			0.866279 0.0239234
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "0_right_smoke_40000";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 500 80;
	spawnOneShot 2 10;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 500;
	spawnOrgX -13 -2;
	spawnOrgY 15 5;
	spawnOrgZ 15 2;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0.6;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 110
	{
		{
			0 0.34689
			1 0.5
		}
		{
			0 0.222488
			1 0.389952
		}
	};
	velGraph0Y 23
	{
		{
			0 0.217703
			1 0.5
		}
		{
			0 -0.232057
			1 -0.5
		}
	};
	velGraph0Z 30
	{
		{
			0 0.5
			1 0.299043
		}
		{
			0 0.313397
			1 0.169856
		}
	};
	velGraph1X 0
	{
		{
			0 0.165072
			1 0.00239235
		}
		{
			0 -0.375598
			1 0.0167464
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.0837321
		}
	};
	velGraph1Z 0
	{
		{
			0 0.150718
			1 0.0406699
		}
		{
			0 -0.174641
			1 -0.0358852
		}
	};
	rotGraph 40
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 0.162338
			1 1
		}
		{
			0 0.103896
			1 0.798701
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.231373 0.231373 0.231373
			1 0.243137 0.243137 0.243137
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0726744 0.746411
			0.203488 1
			0.476744 1
			0.601744 0.727273
			0.735465 0.248804
			0.872093 0.0526316
			1 0
		}
		{
			0 0
			0.180233 0.933014
			0.340116 1
			0.491279 0.933014
			0.604651 0.655502
			0.770349 0.253588
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_front_distortion_33000";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 150 220;
	spawnOneShot 2 10;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX -20 10;
	spawnOrgY -20 15;
	spawnOrgZ -7 14;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	gravity -7 -1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0.203349
			1 -0.0119617
		}
		{
			0 0.5
			1 -0.0119617
		}
	};
	velGraph0Y 111
	{
		{
			0 -0.5
			1 0
		}
		{
			0 -0.370813
			1 0.00239235
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.165072
			1 0.00239235
		}
		{
			0 -0.375598
			1 0.0167464
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.0837321
		}
	};
	velGraph1Z 0
	{
		{
			0 0.150718
			1 0.0406699
		}
		{
			0 -0.174641
			1 -0.0358852
		}
	};
	rotGraph -250
	{
		{
			0 0.5
			1 0.217593
		}
		{
			0 0.333333
			1 0.106481
		}
	};
	sizeGraph0 60
	{
		{
			0 0.441558
			1 1
		}
		{
			0 0.266234
			1 0.766234
		}
	};
	sizeGraph1 65
	{
		{
			0 0.532468
			1 1
		}
		{
			0 0.344156
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.514535 0.0829015 0.0414508 1
			1 0 0 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_splash"
	};
}
{
	name "0_front_fire_start_3000";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 2800;
	fadeInRange 2700 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 100 30;
	spawnOneShot 2 10;
	spawnDelayMsec 0 0;
	lifeSpanMsec 520 600;
	spawnOrgX 10 10;
	spawnOrgY -20 15;
	spawnOrgZ -7 14;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	gravity -5 -1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0.203349
			1 -0.0119617
		}
		{
			0 0.5
			1 -0.0119617
		}
	};
	velGraph0Y 50
	{
		{
			0 -0.5
			1 0
		}
		{
			0 -0.370813
			1 0.00239235
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.165072
			1 0.00239235
		}
		{
			0 -0.375598
			1 0.0167464
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.0837321
		}
	};
	velGraph1Z 0
	{
		{
			0 0.150718
			1 0.0406699
		}
		{
			0 -0.174641
			1 -0.0358852
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 0
			0.0852941 0.993506
			0.697059 1
			0.870588 0.909091
			1 0
		}
		{
			0 0
			0.0705882 0.675325
			0.505882 0.772727
			0.747059 0.753247
			0.908824 0.623377
			1 0
		}
	};
	sizeGraph1 55
	{
		{
			0 1
			0.888235 1
			1 0
		}
		{
			0 0.772727
			0.894118 0.772727
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.984314 0.827451 0.509804
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.15407 0.84689
			0.264535 1
			0.55814 1
			0.72093 0.827751
			0.773256 0.277512
			0.877907 0.0861244
			1 0
		}
		{
			0 0
			0.0639535 0.100478
			0.162791 0.842105
			0.340116 1
			0.491279 1
			0.648256 0.861244
			0.726744 0.267943
			0.857558 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_fire_anim_sm"
	};
}
{
	name "1_front_fire_31000";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 1000.1 3999.9;
	fadeInRange 4000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 300 103;
	spawnOneShot 2 10;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 0;
	spawnOrgX -2 -4;
	spawnOrgY -20 15;
	spawnOrgZ -7 14;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	gravity -5 -1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0.203349
			1 -0.0119617
		}
		{
			0 0.5
			1 -0.0119617
		}
	};
	velGraph0Y 50
	{
		{
			0 -0.5
			1 0
		}
		{
			0 -0.370813
			1 0.00239235
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.165072
			1 0.00239235
		}
		{
			0 -0.375598
			1 0.0167464
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.0837321
		}
	};
	velGraph1Z 0
	{
		{
			0 0.150718
			1 0.0406699
		}
		{
			0 -0.174641
			1 -0.0358852
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 40
	{
		{
			0 0
			0.0852941 0.993506
			0.697059 1
			0.870588 0.909091
			1 0
		}
		{
			0 0
			0.0705882 0.675325
			0.505882 0.772727
			0.747059 0.753247
			0.908824 0.623377
			1 0
		}
	};
	sizeGraph1 75
	{
		{
			0 1
			0.888235 1
			1 0
		}
		{
			0 0.772727
			0.894118 0.772727
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.976471 0.619608 0.223529
			1 0.976471 0.619608 0.223529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.15407 0.84689
			0.264535 1
			0.55814 1
			0.72093 0.827751
			0.773256 0.277512
			0.877907 0.0861244
			1 0
		}
		{
			0 0
			0.0639535 0.100478
			0.162791 0.842105
			0.340116 1
			0.491279 1
			0.648256 0.861244
			0.726744 0.267943
			0.857558 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "1_front_smoke_37500";
	editorFlags looping useRandColor useRandAlpha useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 1000.1 1999.9;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 800 47;
	spawnOneShot 2 10;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2400 0;
	spawnOrgX -5 10;
	spawnOrgY -5 10;
	spawnOrgZ 10 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity -2 -3;
	elasticity 1 0;
	windinfluence 0.4;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 11
	{
		{
			0 0.380383
			0.80814 -0.102871
			1 -0.0119617
		}
		{
			0 0.5
			0.366279 -0.0980861
			1 -0.0119617
		}
	};
	velGraph0Y 100
	{
		{
			0 -0.5
			1 0
		}
		{
			0 -0.318182
			1 0.00239235
		}
	};
	velGraph0Z 30
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 110
	{
		{
			0 0.5
			1 0.231481
		}
		{
			0 -0.5
			1 -0.231481
		}
	};
	sizeGraph0 150
	{
		{
			0 0.11039
			0.167647 0.396104
			0.405882 0.694805
			0.694118 0.88961
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.156863 0.156863 0.156863
			1 0.356863 0.356863 0.356863
		}
		{
			0 0.0862745 0.0862745 0.0862745
			1 0.180392 0.180392 0.180392
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 0.84689
			0.156977 0.990431
			0.386628 0.990431
			0.642442 0.751196
			0.741279 0.239234
			0.869186 0.0143541
			1 0
		}
		{
			0 0
			0.0813954 0.636364
			0.270349 0.904306
			0.540698 0.688995
			0.770349 0.114833
			0.866279 0.0239234
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "1_right_fire_33000";
	editorFlags looping useRandSize0 useRandSize1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 3000;
	fadeInRange 2000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 1400 23;
	spawnOneShot 2 10;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1400 0;
	spawnOrgX -5 0;
	spawnOrgY 17 0;
	spawnOrgZ 12 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 39;
	atlasFps 64;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.165072
			1 0.00239235
		}
		{
			0 -0.375598
			1 0.0167464
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.0837321
		}
	};
	velGraph1Z 0
	{
		{
			0 0.150718
			0.232558 0.456938
			0.639535 0.409091
			1 0.0406699
		}
		{
			0 -0.5
			0.517442 -0.5
			1 -0.0358852
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 24
	{
		{
			0 1
			0.158824 0.967532
			0.4 0.811688
			0.738235 0.954545
			1 1
		}
		{
			0 1
			0.167647 0.831169
			0.476471 0.902597
			0.747059 0.753247
			1 1
		}
	};
	sizeGraph1 42
	{
		{
			0 1
			1 1
		}
		{
			0 1
			0.205882 0.805195
			0.423529 0.896104
			0.7 0.837662
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.976471 0.619608 0.223529
			1 0.976471 0.619608 0.223529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "0_center_distortion_33000";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 200 220;
	spawnOneShot 2 10;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 100;
	spawnOrgX -3 -7;
	spawnOrgY 30 -20;
	spawnOrgZ 0 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	gravity -20 -1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 150
	{
		{
			0 0.203349
			1 -0.0119617
		}
		{
			0 0.5
			1 -0.0119617
		}
	};
	velGraph0Y 50
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0.5
			1 0.00239235
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.165072
			1 0.00239235
		}
		{
			0 -0.375598
			1 0.0167464
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.0837321
		}
	};
	velGraph1Z 0
	{
		{
			0 0.150718
			1 0.0406699
		}
		{
			0 -0.174641
			1 -0.0358852
		}
	};
	rotGraph -250
	{
		{
			0 0.5
			1 0.217593
		}
		{
			0 0.333333
			1 0.106481
		}
	};
	sizeGraph0 120
	{
		{
			0 0.441558
			1 1
		}
		{
			0 0.266234
			1 0.766234
		}
	};
	sizeGraph1 65
	{
		{
			0 0.532468
			1 1
		}
		{
			0 0.344156
			1 0.766234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.514535 0.0829015 0.0414508 1
			1 0 0 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_splash"
	};
}
{
	name "1_right_smoke_40000";
	editorFlags looping useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 600.1 2399.9;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 900 80;
	spawnOneShot 2 10;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1800 0;
	spawnOrgX -13 -2;
	spawnOrgY 15 5;
	spawnOrgZ 15 2;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 120
	{
		{
			0 0.34689
			1 0.5
		}
		{
			0 0.337321
			1 0.452153
		}
	};
	velGraph0Y 23
	{
		{
			0 0.217703
			1 0.5
		}
		{
			0 -0.232057
			1 -0.5
		}
	};
	velGraph0Z 30
	{
		{
			0 0.5
			1 0.294258
		}
		{
			0 0.332536
			1 0.232057
		}
	};
	velGraph1X 0
	{
		{
			0 0.165072
			1 0.00239235
		}
		{
			0 -0.375598
			1 0.0167464
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.0837321
		}
	};
	velGraph1Z 0
	{
		{
			0 0.150718
			1 0.0406699
		}
		{
			0 -0.174641
			1 -0.0358852
		}
	};
	rotGraph 40
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 0.272727
			0.155882 0.519481
			0.526471 0.798701
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.231373 0.231373 0.231373
			1 0.243137 0.243137 0.243137
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.372093 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_left_fire_30000";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 310 97;
	spawnOneShot 2 10;
	spawnDelayMsec 0 80;
	lifeSpanMsec 600 250;
	spawnOrgX -5 -1;
	spawnOrgY 25 -15;
	spawnOrgZ -10 -2;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	gravity -2 -2;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20
	{
		{
			0 0.5
			1 -0.0119617
		}
		{
			0 0.246412
			1 -0.0119617
		}
	};
	velGraph0Y 40
	{
		{
			0 0.5
			1 0.0311005
		}
		{
			0 -0.5
			1 0.00239235
		}
	};
	velGraph0Z -50
	{
		{
			0 0.5
			0.229651 0.485646
			1 0
		}
		{
			0 0.437799
			0.494186 0.394737
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.165072
			1 0.00239235
		}
		{
			0 -0.375598
			1 0.0167464
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.0837321
		}
	};
	velGraph1Z -10
	{
		{
			0 0.150718
			0.232558 0.456938
			0.639535 0.409091
			1 0.0406699
		}
		{
			0 -0.5
			0.517442 -0.5
			1 -0.0358852
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 20
	{
		{
			0 0
			0.0852941 0.993506
			0.697059 1
			0.870588 0.909091
			1 0
		}
		{
			0 0
			0.0794118 0.649351
			0.505882 0.772727
			0.747059 0.753247
			0.908824 0.623377
			1 0
		}
	};
	sizeGraph1 35
	{
		{
			0 1
			0.888235 1
			1 0
		}
		{
			0 0.772727
			0.894118 0.772727
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.976471 0.619608 0.223529
			1 0.976471 0.619608 0.223529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.15407 0.84689
			0.264535 1
			0.55814 1
			0.72093 0.827751
			0.773256 0.277512
			0.877907 0.0861244
			1 0
		}
		{
			0 0
			0.0639535 0.100478
			0.162791 0.842105
			0.340116 1
			0.491279 1
			0.648256 0.861244
			0.726744 0.267943
			0.857558 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "1_left_fire_30000";
	editorFlags looping useRandSize0 useRandSize1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 3000;
	fadeInRange 2000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 1500 20;
	spawnOneShot 2 10;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 0;
	spawnOrgX -5 0;
	spawnOrgY 17 0;
	spawnOrgZ -12 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 24;
	atlasFps 64;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.165072
			1 0.00239235
		}
		{
			0 -0.375598
			1 0.0167464
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.0837321
		}
	};
	velGraph1Z 0
	{
		{
			0 0.150718
			0.232558 0.456938
			0.639535 0.409091
			1 0.0406699
		}
		{
			0 -0.5
			0.517442 -0.5
			1 -0.0358852
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 24
	{
		{
			0 1
			0.158824 0.967532
			0.4 0.811688
			0.738235 0.954545
			1 1
		}
		{
			0 1
			0.167647 0.831169
			0.476471 0.902597
			0.747059 0.753247
			1 1
		}
	};
	sizeGraph1 42
	{
		{
			0 1
			1 1
		}
		{
			0 1
			0.205882 0.805195
			0.423529 0.896104
			0.7 0.837662
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.976471 0.619608 0.223529
			1 0.976471 0.619608 0.223529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "1_left_smoke_36500";
	editorFlags looping useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 600.1 2399.9;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 944 80;
	spawnOneShot 2 10;
	spawnDelayMsec 213 0;
	lifeSpanMsec 1675 0;
	spawnOrgX -13 -2;
	spawnOrgY 15 5;
	spawnOrgZ -15 -2;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 120
	{
		{
			0 0.34689
			1 0.5
		}
		{
			0 0.337321
			1 0.452153
		}
	};
	velGraph0Y 23
	{
		{
			0 0.217703
			1 0.5
		}
		{
			0 -0.232057
			1 -0.5
		}
	};
	velGraph0Z -30
	{
		{
			0 0.5
			1 0.294258
		}
		{
			0 0.332536
			1 0.232057
		}
	};
	velGraph1X 0
	{
		{
			0 0.165072
			1 0.00239235
		}
		{
			0 -0.375598
			1 0.0167464
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.0837321
		}
	};
	velGraph1Z 0
	{
		{
			0 0.150718
			1 0.0406699
		}
		{
			0 -0.174641
			1 -0.0358852
		}
	};
	rotGraph 40
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 0.272727
			0.155882 0.519481
			0.526471 0.798701
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.231373 0.231373 0.231373
			1 0.243137 0.243137 0.243137
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.372093 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_left_smoke_36500";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 479 80;
	spawnOneShot 2 10;
	spawnDelayMsec 0 79;
	lifeSpanMsec 1437 400;
	spawnOrgX -13 -2;
	spawnOrgY 15 5;
	spawnOrgZ -15 -2;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 90;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0.6;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 110
	{
		{
			0 0.34689
			1 0.5
		}
		{
			0 0.222488
			1 0.389952
		}
	};
	velGraph0Y 23
	{
		{
			0 0.217703
			1 0.5
		}
		{
			0 -0.232057
			1 -0.5
		}
	};
	velGraph0Z -30
	{
		{
			0 0.5
			1 0.299043
		}
		{
			0 0.313397
			1 0.169856
		}
	};
	velGraph1X 0
	{
		{
			0 0.165072
			1 0.00239235
		}
		{
			0 -0.375598
			1 0.0167464
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.0837321
		}
	};
	velGraph1Z 0
	{
		{
			0 0.150718
			1 0.0406699
		}
		{
			0 -0.174641
			1 -0.0358852
		}
	};
	rotGraph 40
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 0.175325
			1 1
		}
		{
			0 0.103896
			1 0.772727
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.2 0.2 0.2
			1 0.243137 0.243137 0.243137
		}
		{
			0 0.270588 0.270588 0.270588
			1 0.360784 0.360784 0.360784
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0726744 0.746411
			0.203488 1
			0.476744 1
			0.601744 0.727273
			0.735465 0.248804
			0.872093 0.0526316
			1 0
		}
		{
			0 0
			0.180233 0.933014
			0.340116 1
			0.491279 0.933014
			0.604651 0.655502
			0.770349 0.253588
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
