iwfx 2

{
	name "lft_front_smk";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 2000;
	fadeInRange 1700 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 150;
	spawnOneShot 1 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 1200 500;
	spawnOrgX 80 15;
	spawnOrgY 40 10;
	spawnOrgZ 25 5;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 15;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.241627
		}
		{
			0 -0.5
			1 -0.255981
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.241627
		}
		{
			0 -0.5
			1 -0.255981
		}
	};
	velGraph0Z 250
	{
		{
			0 0.184211
			1 0.5
		}
		{
			0 0.0311005
			1 0.260766
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			0.313953 0.259259
			0.607558 0.0694444
			0.744186 0.0324074
			1 0.0185185
		}
		{
			0 -0.5
			0.270349 -0.287037
			0.616279 -0.0833333
			0.758721 -0.037037
			1 -0.0231481
		}
	};
	sizeGraph0 200
	{
		{
			0 0.103896
			1 0.597403
		}
		{
			0 0.0714286
			1 0.805195
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.372549 0.360784 0.329412
			1 0.392157 0.392157 0.376471
		}
		{
			0 0 0 0
			1 0.254902 0.25098 0.219608
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0639535 0.870813
			0.174419 1
			0.398256 0.856459
			0.622093 0.0909091
			0.837209 0.0334928
			1 0
		}
		{
			0 0
			0.0581395 0.516746
			0.122093 0.880383
			0.215116 0.899522
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "top_hatch_distortion";
	editorFlags useRandSize0 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 250 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 100;
	spawnOrgX -70 20;
	spawnOrgY 10 -20;
	spawnOrgZ 100 0;
	spawnOffsetRadius 30 10;
	spawnOffsetHeight 20 80;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity -20 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.246412
			1 0.5
		}
		{
			0 0.131579
			1 0.342105
		}
	};
	velGraph0Y 10
	{
		{
			0 0.299043
			1 0.5
		}
		{
			0 -0.145933
			1 -0.5
		}
	};
	velGraph0Z 100
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 -0.150718
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 150
	{
		{
			0 0.844156
			1 1
		}
		{
			0 0.61039
			1 0.87013
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.276163 0.0569948 0.165803 1
			0.514535 0.238342 0.103627 1
			0.767442 0.0310881 0.108808 1
			1 0 0 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_splash"
	};
}
{
	name "rear_smoke";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 12000;
	fadeInRange 11000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1600;
	spawnLooping 300 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 3000 1500;
	spawnOrgX -55 -5;
	spawnOrgY -20 40;
	spawnOrgZ 55 5;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -95 190;
	gravity -5 -2;
	elasticity 1 0;
	windinfluence 0.6;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.375
			1 0.375
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.102871
			1 0.260766
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.19378
		}
		{
			0 0
			1 0.375
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.236842
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 75
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 270
	{
		{
			0 0.0194805
			0.220588 0.350649
			0.644118 0.590909
			1 0.75974
		}
		{
			0 0
			0.276471 0.272727
			0.579412 0.396104
			0.791176 0.720779
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0466321 0.0414508 0.0414508
			0.526163 0.321244 0.321569 0.321569
			1 0.321569 0.321569 0.321569
		}
		{
			0 0 0 0
			1 0.160784 0.160784 0.160784
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0959302 0.545455
			0.252907 0.803828
			0.534884 0.708134
			0.758721 0.138756
			0.883721 0.0143541
			1 0
		}
		{
			0 0
			0.0610465 0.77512
			0.328488 0.980861
			0.671512 0.674641
			0.813953 0.157895
			0.909884 0.0191388
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "top_state_1";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1200;
	fadeInRange 800 400;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 170 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1300 600;
	spawnOrgX 15 -5;
	spawnOrgY 10 0;
	spawnOrgZ 90 5;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	gravity -0.1 0.15;
	elasticity 1 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 600
	{
		{
			0 0.5
			0.0930233 0.0311005
			1 0.0167464
		}
		{
			0 -0.5
			0.104651 -0.0311005
			1 -0.00717703
		}
	};
	velGraph0Y 600
	{
		{
			0 0.5
			0.101744 0.0263158
			1 0.0119617
		}
		{
			0 -0.5
			0.113372 -0.0263158
			1 -0.0263158
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.104651 0.0167464
			1 0
		}
		{
			0 -0.5
			0.110465 -0.0263158
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.19378
		}
		{
			0 0
			1 0.375
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.236842
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 200
	{
		{
			0 0
			1 0.88961
		}
		{
			0 0
			0.597059 0.383117
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0.0103627
			0.526163 0.321244 0.321569 0.321569
			1 0.321569 0.321569 0.321569
		}
		{
			0 0 0 0
			1 0.533679 0.512953 0.523316
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.15407 0.760766
			0.328488 0.91866
			0.572674 0.827751
			0.857558 0.0956938
			1 0
		}
		{
			0 0
			0.0784884 0.54067
			0.293605 0.880383
			0.549419 0.827751
			0.744186 0.272727
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "top_hatch_glow";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 900 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 120;
	spawnLooping 150 0;
	spawnOneShot 1 0;
	spawnDelayMsec 100 10;
	lifeSpanMsec 200 400;
	spawnOrgX 55 -10;
	spawnOrgY 10 0;
	spawnOrgZ 60 10;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -40 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 20;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 520
	{
		{
			0 0.294258
			1 0
		}
		{
			0 0.0741627
			0.747093 0.069378
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 20
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1.33333
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Y 1.33333
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.33333
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 220
	{
		{
			0 1
			1 0.220779
		}
		{
			0 1
			0.435294 1
			1 0
		}
	};
	sizeGraph1 45
	{
		{
			0 1
			1 1
		}
		{
			0 0.025974
			0.482353 1
			1 1
		}
	};
	scaleGraph 1.33333
	{
		{
			0 1
			1 0
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0.25098
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.168605 0.191388
			0.479651 0.277512
			0.77907 0.15311
			1 0
		}
		{
			0 0
			0.19186 0.119617
			0.531977 0.148325
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_light_flare"
	};
}
{
	name "top_hatch_fire1";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 3200;
	fadeInRange 2900 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 150 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 700 400;
	spawnOrgX -70 10;
	spawnOrgY -15 30;
	spawnOrgZ 60 5;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	gravity 1 -1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 21
	{
		{
			0 0.466507
			1 0.0358852
		}
		{
			0 0.174641
			1 0.0645933
		}
	};
	velGraph0Y 50
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0.5
			1 0.00239235
		}
	};
	velGraph0Z 55
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.165072
			1 0.00239235
		}
		{
			0 -0.375598
			1 0.0167464
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.0837321
		}
	};
	velGraph1Z 0
	{
		{
			0 0.150718
			1 0.0406699
		}
		{
			0 -0.174641
			1 -0.0358852
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 40
	{
		{
			0 1
			0.697059 1
			0.870588 0.863636
			0.967647 0.5
			1 0
		}
		{
			0 0
			0.0705882 0.675325
			0.505882 0.772727
			0.747059 0.753247
			0.908824 0.623377
			1 0
		}
	};
	sizeGraph1 60
	{
		{
			0 1
			0.888235 1
			0.985294 0.798701
			1 0
		}
		{
			0 0.772727
			0.894118 0.772727
			1 0
		}
	};
	scaleGraph 1.33333
	{
		{
			0 1
			1 0
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.623529 0.258824
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 0.827751
			0.133721 1
			0.90407 1
			0.985465 0.856459
			1 0
		}
		{
			0 0
			0.0639535 0.100478
			0.162791 0.842105
			0.340116 1
			0.491279 1
			0.648256 0.861244
			0.857558 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm"
	};
}
{
	name "frnt_hatch_fire";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 3800;
	fadeInRange 3450 350;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 80 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 700 300;
	spawnOrgX 70 0;
	spawnOrgY -20 40;
	spawnOrgZ 70 5;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity -5 -1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 30
	{
		{
			0 0.203349
			1 -0.0119617
		}
		{
			0 0.5
			1 -0.0119617
		}
	};
	velGraph0Y 10
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0.5
			1 0.00239235
		}
	};
	velGraph0Z 50
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.165072
			1 0.00239235
		}
		{
			0 -0.375598
			1 0.0167464
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.0837321
		}
	};
	velGraph1Z 0
	{
		{
			0 0.150718
			1 0.0406699
		}
		{
			0 -0.174641
			1 -0.0358852
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 0
			0.0852941 0.993506
			0.697059 1
			0.870588 0.88961
			0.967647 0.642857
			1 0
		}
		{
			0 0
			0.0705882 0.675325
			0.505882 0.772727
			0.747059 0.753247
			0.908824 0.623377
			1 0
		}
	};
	sizeGraph1 65
	{
		{
			0 1
			0.888235 1
			0.967647 0.792208
			1 0
		}
		{
			0 0.772727
			0.894118 0.772727
			1 0
		}
	};
	scaleGraph 1.33333
	{
		{
			0 1
			1 0
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 0.984314 0.827451 0.509804
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0319767 0.875598
			0.0988372 0.995215
			0.921512 1
			0.985465 0.832536
			1 0
		}
		{
			0 0
			0.0639535 0.100478
			0.162791 0.842105
			0.340116 1
			0.491279 1
			0.648256 0.861244
			0.726744 0.267943
			0.857558 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_fire_anim_sm"
	};
}
{
	name "__top_hatch_main_smoke";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 8500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 900;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 500;
	spawnOrgX 10 5;
	spawnOrgY 10 0;
	spawnOrgZ 80 15;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -135 270;
	gravity -2 -8;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.466507
			1 0.0358852
		}
		{
			0 0.174641
			1 0.0645933
		}
	};
	velGraph0Y 50
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0.5
			1 0.00239235
		}
	};
	velGraph0Z 115
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.480861
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0.165072
			1 0.00239235
		}
		{
			0 -0.375598
			1 0.0167464
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.0837321
		}
	};
	velGraph1Z 0
	{
		{
			0 0.150718
			1 0.0406699
		}
		{
			0 -0.174641
			1 -0.0358852
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.00925922
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 0
			0.155882 0.344156
			0.517647 0.727273
			1 1
		}
		{
			0 0
			0.0911765 0.402597
			0.305882 0.75974
			1 1
		}
	};
	sizeGraph1 315
	{
		{
			0 0.493506
			1 1
		}
		{
			0 0.623377
			1 1
		}
	};
	scaleGraph 1.33333
	{
		{
			0 1
			1 0
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0
			1 0.501961 0.501961 0.501961
		}
		{
			0 0 0 0
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0843023 0.660287
			0.174419 0.861244
			0.343023 0.77512
			0.479651 0.244019
			0.607558 0.0526316
			0.72093 0.00956941
			1 0
		}
		{
			0 0
			0.0726744 0.133971
			0.148256 0.784689
			0.22093 0.956938
			0.380814 0.966507
			0.517442 0.760766
			0.607558 0.330144
			0.622093 0.167464
			0.671512 0.0669857
			0.752907 0.0143541
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "rt_rear_fire";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 2800;
	fadeInRange 2600 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 250 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 245;
	lifeSpanMsec 1500 500;
	spawnOrgX -45 40;
	spawnOrgY -36 0;
	spawnOrgZ 65 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	gravity -0.25 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0.0311005
			0.334302 0.255981
			0.718023 0.0358852
			1 0.0119617
		}
		{
			0 0.0406699
			0.328488 0.5
			0.648256 0.5
			1 0.0263158
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 15
	{
		{
			0 1
			0.841176 1
			0.932353 0.941558
			0.985294 0.746753
			1 0.584416
		}
		{
			0 1
			0.861765 0.642857
			0.944118 0.564935
			0.985294 0.461039
			1 0.311688
		}
	};
	sizeGraph1 30
	{
		{
			0 1
			0.870588 0.967532
			0.944118 0.902597
			0.985294 0.753247
			1 0.603896
		}
		{
			0 0.935065
			0.8 0.87013
			0.897059 0.837662
			0.967647 0.662338
			1 0.415584
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.929412 0.666667 0.476684
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.104651 0.62201
			0.27907 1
			0.712209 1
			0.880814 0.880383
			0.976744 0.636364
			1 0
		}
		{
			0 0
			0.145349 0.574163
			0.27907 0.808612
			0.526163 0.909091
			0.863372 0.832536
			0.950581 0.650718
			0.985465 0.349282
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm"
	};
}
{
	name "rt_rear_glow";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1200;
	fadeInRange 1000 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 120 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 120;
	lifeSpanMsec 220 0;
	spawnOrgX -40 25;
	spawnOrgY -40 0;
	spawnOrgZ 55 10;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -300 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 20;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 150
	{
		{
			0 0.294258
			1 0
		}
		{
			0 0.0741627
			0.747093 0.069378
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 150
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 150
	{
		{
			0 0.461039
			1 1
		}
		{
			0 0
			0.402941 0.0844156
			0.773529 0.298701
			1 0.506494
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.956863 0.737255 0.266667
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.276163 0.105263
			0.575581 0.406699
			0.752907 0.320574
			0.906977 0.0574163
			1 0
		}
		{
			0 0
			0.860465 0.488038
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_light_glow"
	};
}
{
	name "rt_rear_embers";
	editorFlags useRandSize0 useRandSize1 useRandScale modColorByAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld useCollision dieOnTouch nonUniformScale;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 500 500;
	spawnOrgX -40 25;
	spawnOrgY -30 -5;
	spawnOrgZ 55 10;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot 0 360;
	gravity -25 -7;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.00717705
			1 0.00717705
		}
	};
	velGraph0Z 11
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.126794
			1 0.136364
		}
	};
	velGraph1X 20
	{
		{
			0 0.5
			0.273256 -0.490431
			0.380814 0.279904
			0.511628 -0.184211
			0.584302 0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 20
	{
		{
			0 0
			0.415698 -0.5
			0.444767 0.184211
			0.630814 -0.303828
			0.799419 0.5
			1 0
		}
		{
			0 0
			0.223837 -0.337321
			0.369186 0.236842
			0.622093 -0.294258
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1000
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 7
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 8
	{
		{
			0 0.746753
			1 0.75
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 50
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0
			1 1 0.501961 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0639535 1
			0.55814 1
			0.793605 0.679426
			0.909884 0.401914
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_fire_ember_01"
	};
}
{
	name "top_hatch_embers2";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld useCollision dieOnTouch nonUniformScale;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 500 1000;
	lifeSpanMsec 500 700;
	spawnOrgX -70 10;
	spawnOrgY -15 30;
	spawnOrgZ 60 0;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot 180 180;
	gravity -16 -7;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 40
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0.00717705
		}
	};
	velGraph0Z 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.126794
			1 0.136364
		}
	};
	velGraph1X 40
	{
		{
			0 0.5
			0.273256 -0.490431
			0.584302 0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 40
	{
		{
			0 0
			0.415698 -0.5
			0.799419 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 95
	{
		{
			0 0.162338
			1 0.75
		}
		{
			0 0
			1 1
		}
	};
	sizeGraph1 110
	{
		{
			0 0.233766
			1 0.75
		}
		{
			0 0.350649
			1 1
		}
	};
	scaleGraph 50
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0
			1 1 0.501961 0
		}
		{
			0 0.976471 0.435294 0.27451
			1 0.996078 0.576471 0.00392157
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.543605 0.952153
			0.781977 0.129187
			0.877907 0.0382775
			0.956395 0.0239234
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_fine_clump"
	};
}
{
	name "rt_rear_smoke_fire";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 900;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 600;
	lifeSpanMsec 1000 500;
	spawnOrgX -70 55;
	spawnOrgY -40 -5;
	spawnOrgZ 65 -10;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 -90;
	gravity -2 -4;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0.0406699
			0.392442 0.136364
			0.741279 0.236842
			1 0.5
		}
		{
			0 0.0119617
			0.706395 0.0933014
			0.837209 0.19378
			1 0.399522
		}
	};
	velGraph0Z 50
	{
		{
			0 0.389952
			1 0.5
		}
		{
			0 0.0933014
			0.572674 0.155502
			0.924419 0.356459
			1 0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 275
	{
		{
			0 0.490741
			1 0.0277778
		}
		{
			0 -0.5
			1 -0.0231481
		}
	};
	sizeGraph0 70
	{
		{
			0 0.220779
			0.147059 0.467532
			0.505882 0.74026
			1 1
		}
		{
			0 0.0844156
			0.15 0.448052
			0.5 0.824675
			0.761765 0.961039
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.756477 0.501961 0.25098
			0.546512 0 0 0
			1 0.211765 0.254902 0.231373
		}
		{
			0 1 0.501961 0.25098
			0.296512 0.176166 0.176166 0
			1 0.25098 0.25098 0.25098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.122093 0.138756
			0.281977 0.746411
			0.421512 0.751196
			0.581395 0.267943
			0.799419 0.0334928
			1 0
		}
		{
			0 0
			0.127907 0.172249
			0.27907 0.416268
			0.360465 0.593301
			0.5 0.545455
			0.75 0.105263
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "lft_hatch_fire3";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 2900;
	fadeInRange 2450 450;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 100 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 900 300;
	spawnOrgX -10 -30;
	spawnOrgY 39 1;
	spawnOrgZ 80 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 -1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 -0.332536
			1 -0.0119617
		}
		{
			0 -0.5
			1 -0.0119617
		}
	};
	velGraph0Y 1
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.5
			1 0.00239235
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.165072
			1 0.00239235
		}
		{
			0 -0.375598
			1 0.0167464
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.0837321
		}
	};
	velGraph1Z 0
	{
		{
			0 0.150718
			1 0.0406699
		}
		{
			0 -0.174641
			1 -0.0358852
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 20
	{
		{
			0 0
			0.0647059 0.922078
			0.697059 1
			0.870588 0.88961
			0.967647 0.642857
			1 0
		}
		{
			0 0
			0.0705882 0.675325
			0.505882 0.772727
			0.747059 0.753247
			0.908824 0.623377
			1 0
		}
	};
	sizeGraph1 35
	{
		{
			0 1
			0.888235 1
			0.967647 0.792208
			1 0
		}
		{
			0 0.772727
			0.894118 0.772727
			1 0
		}
	};
	scaleGraph 1.33333
	{
		{
			0 1
			1 0
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 0.984314 0.827451 0.509804
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0319767 0.875598
			0.0988372 0.995215
			0.921512 1
			0.985465 0.832536
			1 0
		}
		{
			0 0
			0.0639535 0.100478
			0.162791 0.842105
			0.340116 1
			0.491279 1
			0.648256 0.861244
			0.726744 0.267943
			0.857558 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_fire_anim_sm"
	};
}
{
	name "top_hatch_smoke3";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 3600;
	fadeInRange 3050 550;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 330 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2300 300;
	spawnOrgX 10 10;
	spawnOrgY 0 0;
	spawnOrgZ 90 10;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	gravity -5 -1;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 80
	{
		{
			0 -0.332536
			1 -0.0119617
		}
		{
			0 -0.5
			1 -0.0119617
		}
	};
	velGraph0Y 50
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0.5
			1 0.00239235
		}
	};
	velGraph0Z 100
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.165072
			1 0.00239235
		}
		{
			0 -0.375598
			1 0.0167464
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.0837321
		}
	};
	velGraph1Z 0
	{
		{
			0 0.150718
			1 0.0406699
		}
		{
			0 -0.174641
			1 -0.0358852
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 120
	{
		{
			0 0.519481
			1 1
		}
		{
			0 0.350649
			0.361765 0.733766
			0.641176 0.941558
			1 1
		}
	};
	sizeGraph1 125
	{
		{
			0 1
			0.888235 1
			0.967647 0.792208
			1 0
		}
		{
			0 0.772727
			0.894118 0.772727
			1 0
		}
	};
	scaleGraph 1.33333
	{
		{
			0 1
			1 0
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0
			1 0.501961 0.501961 0.501961
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0319767 0.875598
			0.0988372 0.995215
			0.427326 1
			0.59593 0.382775
			0.834302 0.0669856
			0.909884 0.00478469
			1 0
		}
		{
			0 0
			0.0639535 0.100478
			0.162791 0.842105
			0.340116 1
			0.491279 1
			0.648256 0.861244
			0.726744 0.267943
			0.805233 0.0669856
			0.901163 0.00956938
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "frnt_hatch_smoke";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 3600;
	fadeInRange 3050 550;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 400 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 300;
	spawnOrgX 80 10;
	spawnOrgY -20 40;
	spawnOrgZ 65 9;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	gravity -2 -5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 150
	{
		{
			0 0.203349
			1 -0.0119617
		}
		{
			0 0.5
			1 -0.0119617
		}
	};
	velGraph0Y 50
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0.5
			1 0.00239235
		}
	};
	velGraph0Z 100
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.165072
			1 0.00239235
		}
		{
			0 -0.375598
			1 0.0167464
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.0837321
		}
	};
	velGraph1Z 0
	{
		{
			0 0.150718
			1 0.0406699
		}
		{
			0 -0.174641
			1 -0.0358852
		}
	};
	rotGraph 150
	{
		{
			0 0.5
			1 0.259259
		}
		{
			0 -0.5
			1 -0.00462964
		}
	};
	sizeGraph0 120
	{
		{
			0 0.525974
			1 1
		}
		{
			0 0.272727
			1 1
		}
	};
	sizeGraph1 75
	{
		{
			0 1
			0.888235 1
			0.967647 0.792208
			1 0
		}
		{
			0 0.772727
			0.894118 0.772727
			1 0
		}
	};
	scaleGraph 1.33333
	{
		{
			0 1
			1 0
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0406977 0.636364
			0.174419 0.669856
			0.540698 0.114833
			0.796512 0.0191388
			1 0
		}
		{
			0 0
			0.0639535 0.100478
			0.162791 0.842105
			0.340116 1
			0.491279 1
			0.648256 0.861244
			0.726744 0.267943
			0.857558 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "top_turrt_smoke_base";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToWorld;
	spawnRange 0 2500;
	fadeInRange 2000 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 100 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 500;
	spawnOrgX 20 -40;
	spawnOrgY 30 -65;
	spawnOrgZ 55 -5;
	spawnOffsetRadius 5 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -135 270;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 90
	{
		{
			0 0.466507
			1 0.0358852
		}
		{
			0 -0.5
			1 -0.0167464
		}
	};
	velGraph0Y 90
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0.5
			1 0.00239235
		}
	};
	velGraph0Z 100
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.480861
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0.165072
			1 0.00239235
		}
		{
			0 -0.375598
			1 0.0167464
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.0837321
		}
	};
	velGraph1Z 0
	{
		{
			0 0.150718
			1 0.0406699
		}
		{
			0 -0.174641
			1 -0.0358852
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			1 0.00925922
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 0
			1 1
		}
		{
			0 0
			0.232353 0.538961
			0.611765 0.896104
			1 1
		}
	};
	sizeGraph1 315
	{
		{
			0 0.493506
			1 1
		}
		{
			0 0.623377
			1 1
		}
	};
	scaleGraph 1.33333
	{
		{
			0 1
			1 0
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0
			1 0.501961 0.501961 0.501961
		}
		{
			0 0 0 0
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0843023 0.660287
			0.174419 0.861244
			0.343023 0.77512
			0.534884 0.215311
			0.604651 0.0430622
			0.735465 0.00956938
			1 0
		}
		{
			0 0
			0.0639535 0.100478
			0.101744 0.827751
			0.180233 1
			0.34593 0.842105
			0.546512 0.358852
			0.639535 0.0813397
			0.738372 0.00956938
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
