iwfx 2

{
	name "thinSmoke_dying";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 4000;
	fadeInRange 3000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 150 40;
	spawnOneShot 1 0;
	spawnDelayMsec 0 10;
	lifeSpanMsec 1000 200;
	spawnOrgX 0 5;
	spawnOrgY 0 0;
	spawnOrgZ 0 10;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -85 100;
	gravity -4 0.15;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 26;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 10
	{
		{
			0 0.0837321
			1 0.5
		}
		{
			0 -0.0837321
			1 -0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 0.102871
			1 0.5
		}
		{
			0 -0.069378
			1 -0.5
		}
	};
	velGraph0Z 20
	{
		{
			0 0.375
			1 0.375
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 6
	{
		{
			0 0
			0.267442 0.0645933
			0.514535 0.308612
			0.854651 0.12201
			1 0.294258
		}
		{
			0 0
			0.218023 -0.0741627
			0.363372 -0.222488
			0.723837 -0.260766
			1 -0.5
		}
	};
	velGraph1Y 6
	{
		{
			0 0
			0.261628 0.145933
			0.601744 0.0358852
			0.837209 0.322967
			1 0.5
		}
		{
			0 0
			0.299419 -0.0454545
			0.511628 -0.356459
			0.787791 -0.5
			1 -0.179426
		}
	};
	velGraph1Z 10
	{
		{
			0 0
			0.90407 0.179426
			1 0.107656
		}
		{
			0 0
			0.875 0.236842
			1 0.490431
		}
	};
	rotGraph 75
	{
		{
			0 -0.143519
			1 -0.5
		}
		{
			0 0.12963
			1 0.5
		}
	};
	sizeGraph0 120
	{
		{
			0 0.175325
			0.682353 0.415584
			1 0.850649
		}
		{
			0 0.409091
			0.285294 0.448052
			0.805882 0.727273
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.301961 0.301961 0.301961
			1 0.513726 0.513726 0.513726
		}
		{
			0 0.0862745 0.0862745 0.0862745
			1 0.141176 0.141176 0.141176
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125 0.267943
			0.343023 0.435407
			0.659884 0.325359
			1 0
		}
		{
			0 0
			0.119186 0.397129
			0.322674 0.698565
			0.677326 0.449761
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 120;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "thinSmoke_dying_more";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	spawnRange 0 4000;
	fadeInRange 3000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 15;
	spawnOneShot 1 0;
	spawnDelayMsec 6000 10;
	lifeSpanMsec 1000 400;
	spawnOrgX 0 5;
	spawnOrgY 0 0;
	spawnOrgZ 0 10;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -85 100;
	gravity -3 0.15;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 26;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 10
	{
		{
			0 0.0837321
			1 0.5
		}
		{
			0 -0.0837321
			1 -0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 0.102871
			1 0.5
		}
		{
			0 -0.069378
			1 -0.5
		}
	};
	velGraph0Z 20
	{
		{
			0 0.375
			1 0.375
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 6
	{
		{
			0 0
			0.267442 0.0645933
			0.514535 0.308612
			0.854651 0.12201
			1 0.294258
		}
		{
			0 0
			0.218023 -0.0741627
			0.363372 -0.222488
			0.723837 -0.260766
			1 -0.5
		}
	};
	velGraph1Y 6
	{
		{
			0 0
			0.261628 0.145933
			0.601744 0.0358852
			0.837209 0.322967
			1 0.5
		}
		{
			0 0
			0.299419 -0.0454545
			0.511628 -0.356459
			0.787791 -0.5
			1 -0.179426
		}
	};
	velGraph1Z 10
	{
		{
			0 0
			0.90407 0.179426
			1 0.107656
		}
		{
			0 0
			0.875 0.236842
			1 0.490431
		}
	};
	rotGraph 75
	{
		{
			0 -0.143519
			1 -0.5
		}
		{
			0 0.12963
			1 0.5
		}
	};
	sizeGraph0 120
	{
		{
			0 0.175325
			1 0.636364
		}
		{
			0 0.409091
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.301961 0.301961 0.301961
			1 0.513726 0.513726 0.513726
		}
		{
			0 0.0862745 0.0862745 0.0862745
			1 0.141176 0.141176 0.141176
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125 0.267943
			0.343023 0.435407
			0.659884 0.325359
			1 0
		}
		{
			0 0
			0.119186 0.397129
			0.322674 0.698565
			0.677326 0.449761
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 120;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
