iwfx 2

{
	name "bats";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 6000;
	fadeInRange 5000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 520;
	spawnLooping 200 0;
	spawnOneShot 0 2;
	spawnDelayMsec 1 0;
	lifeSpanMsec 4200 1500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 520;
	spawnOffsetHeight 0 300;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 550
	{
		{
			0 0.5
			0.4943 -0.5
			1 0.5
		}
		{
			0 -0.5
			0.517442 0.141148
			1 -0.255981
		}
	};
	velGraph0Y 550
	{
		{
			0 -0.5
			0.19186 0.179426
			0.776163 -0.404306
			1 0.5
		}
		{
			0 -0.5
			0.5029 0.5
			1 -0.5
		}
	};
	velGraph0Z 550
	{
		{
			0 0.0167464
			0.354651 -0.289474
			0.723837 0.5
			1 -0.5
		}
		{
			0 -0.00717703
			0.252907 0.5
			0.4885 -0.5
			0.703488 0.313397
			1 -0.251196
		}
	};
	velGraph1X 10
	{
		{
			0 0
			0.313953 0.5
			0.659884 -0.452153
			1 0
		}
		{
			0 -0.5
			1 0.5
		}
	};
	velGraph1Y 10
	{
		{
			0 0
			0.302326 -0.5
			0.712209 0.303828
			1 0.00239235
		}
		{
			0 -0.5
			1 0.5
		}
	};
	velGraph1Z 10
	{
		{
			0 0.5
			1 -0.141148
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 20
	{
		{
			0 0.766234
			1 0.766234
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 2.8
	{
		{
			0 0.422078
			0.479412 1
			1 0.409091
		}
		{
			0 0.0974026
			0.494118 0.584416
			1 0.103896
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.145349 1
			0.811047 1
			1 0
		}
		{
			0 0
			0.15407 1
			0.831395 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_bio_bats_2x2"
	};
}
