iwfx 2

{
	name "ash_small";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn dieOnTouch nonUniformScale;
	spawnRange 0 2600;
	fadeInRange 2000 600;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2400;
	spawnLooping 5000 0;
	spawnOneShot 12 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 12000 3000;
	spawnOrgX -200 220;
	spawnOrgY -700 1400;
	spawnOrgZ -700 1400;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0.8 0.4;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20
	{
		{
			0 -0.241627
			1 -0.322967
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 26
	{
		{
			0 0.5
			1 0.246412
		}
		{
			0 -0.5
			1 -0.279904
		}
	};
	velGraph0Z 30
	{
		{
			0 0.5
			1 0.385167
		}
		{
			0 -0.5
			1 -0.351675
		}
	};
	velGraph1X 20
	{
		{
			0 -0.0980861
			0.212209 0.0406699
			0.258721 -0.308612
			0.421512 -0.452153
			0.651163 -0.131579
			0.715116 0.203349
			0.80814 -0.0837321
			1 -0.069378
		}
		{
			0 0
			0.215116 -0.145933
			0.287791 0.184211
			0.340116 -0.150718
			0.581395 -0.452153
			0.81686 -0.5
			0.898256 0.0645933
			1 -0.198565
		}
	};
	velGraph1Y 85
	{
		{
			0 0.0837321
			0.171512 0.155502
			0.244186 0.409091
			0.287791 0.0933014
			0.450581 0.102871
			0.572674 0.361244
			0.744186 0.5
			0.781977 0.136364
			1 0.0645933
		}
		{
			0 -0.179426
			0.125 -0.27512
			0.174419 -0.442584
			0.360465 -0.433014
			0.473837 -0.255981
			0.651163 -0.5
			0.81686 -0.19378
			1 -0.299043
		}
	};
	velGraph1Z 20
	{
		{
			0 0.5
			0.235465 0.0789474
			0.427326 0.361244
			0.825581 0.0263158
			1 0.5
		}
		{
			0 0
			0.197674 -0.5
			0.372093 -0.165072
			0.636628 -0.394737
			0.802326 -0.0645933
			1 -0.208134
		}
	};
	rotGraph 500
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 15
	{
		{
			0 1
			1 1
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph1 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.506494
			1 0.506494
		}
	};
	scaleGraph 2000
	{
		{
			0 0.902597
			1 1
		}
		{
			0 0.603896
			1 0.779221
		}
	};
	colorGraph 1
	{
		{
			0 0.568627 0.560784 0.52549
			1 0.47451 0.466667 0.435294
		}
		{
			0 0.333333 0.301961 0.235294
			1 0.321569 0.305882 0.286275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.427326 0.779904
			0.805233 0.626794
			1 0
		}
		{
			0 0
			0.177326 0.248804
			0.43314 0.4689
			0.80814 0.325359
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_env_snow_flake_cloud_01"
		"gfx_fxt_env_snow_flake_cloud_02"
		"gfx_fxt_env_snow_flake_cloud_03"
		"gfx_fxt_env_snow_flake_cloud_04"
	};
}
{
	name "embers";
	editorFlags looping useRandColor useRandSize0 useRandScale useRandRotDelta modColorByAlpha useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn dieOnTouch nonUniformScale;
	spawnRange 0 3000;
	fadeInRange 2500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 6500 0;
	spawnOneShot 12 0;
	spawnDelayMsec 0 290;
	lifeSpanMsec 13000 0;
	spawnOrgX -200 220;
	spawnOrgY -400 800;
	spawnOrgZ -700 1400;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0.8 0.4;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 40
	{
		{
			0 -0.380383
			1 -0.5
		}
		{
			0 0.332536
			1 0.069378
		}
	};
	velGraph0Y 20
	{
		{
			0 -0.332536
			1 -0.5
		}
		{
			0 0.385167
			1 0.5
		}
	};
	velGraph0Z 20
	{
		{
			0 0.5
			1 0.34689
		}
		{
			0 -0.5
			1 -0.351675
		}
	};
	velGraph1X 40
	{
		{
			0 -0.0980861
			0.226744 -0.236842
			0.348837 -0.11244
			0.421512 -0.452153
			0.517442 -0.0933014
			0.758721 0.145933
			0.866279 -0.184211
			1 -0.12201
		}
		{
			0 0
			0.122093 -0.0502392
			0.223837 -0.260766
			0.392442 0.117225
			0.581395 -0.452153
			0.819767 -0.5
			0.898256 0.0645933
			1 -0.198565
		}
	};
	velGraph1Y 80
	{
		{
			0 0.0215311
			0.122093 0.241627
			0.165698 0.0406699
			0.383721 0.366029
			0.465116 0.12201
			0.584302 0.5
			0.726744 0.437799
			0.813953 0.174641
			1 0.069378
		}
		{
			0 -0.179426
			0.125 -0.27512
			0.174419 -0.442584
			0.328488 -0.136364
			0.497093 -0.0741627
			0.651163 -0.5
			0.81686 -0.19378
			1 -0.299043
		}
	};
	velGraph1Z 20
	{
		{
			0 0.0406699
			0.22093 0.12201
			0.273256 0.342105
			0.424419 0.069378
			0.59593 0.26555
			0.819767 0.0311005
			1 0.5
		}
		{
			0 0
			0.197674 -0.5
			0.363372 -0.174641
			0.578488 -0.332536
			0.781977 0.0550239
			1 -0.208134
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 18
	{
		{
			0 1
			0.535294 0.922078
			0.829412 0.636364
			1 0.24026
		}
		{
			0 0.668831
			0.623529 0.649351
			0.902941 0.383117
			1 0
		}
	};
	sizeGraph1 15
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 2000
	{
		{
			0 0.720779
			1 1
		}
		{
			0 0.363636
			1 0.707792
		}
	};
	colorGraph 1
	{
		{
			0 0.972549 0.215686 0.027451
			0.165698 1 0.776471 0
			0.424419 0.996078 0.423529 0.00392157
			1 0.984314 0.803922 0.170984
		}
		{
			0 1 0.316062 0.0414508
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.145349 1
			0.869186 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_debris_fire_ember_cloud_01"
		"gfx_fxt_debris_fire_ember_cloud_02"
	};
}
{
	name "ash_large";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn dieOnTouch nonUniformScale;
	spawnRange 0 3000;
	fadeInRange 2400 600;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1400;
	spawnLooping 6000 0;
	spawnOneShot 12 0;
	spawnDelayMsec 0 529;
	lifeSpanMsec 14000 0;
	spawnOrgX -200 220;
	spawnOrgY -700 1400;
	spawnOrgZ -700 1400;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 1 0.4;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20
	{
		{
			0 -0.241627
			1 -0.322967
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 25
	{
		{
			0 0.5
			1 0.203349
		}
		{
			0 -0.5
			1 -0.308612
		}
	};
	velGraph0Z 15
	{
		{
			0 0.5
			1 0.385167
		}
		{
			0 -0.5
			1 -0.351675
		}
	};
	velGraph1X 20
	{
		{
			0 -0.0980861
			0.119186 0.0885168
			0.325581 -0.299043
			0.546512 -0.423445
			0.651163 -0.131579
			0.790698 0.34689
			0.909884 0.0837321
			1 -0.069378
		}
		{
			0 0
			0.107558 -0.12201
			0.168605 0.117225
			0.311047 -0.188995
			0.700581 -0.322967
			0.819767 -0.5
			0.898256 0.0645933
			1 -0.198565
		}
	};
	velGraph1Y 75
	{
		{
			0 0.126794
			0.110465 0.385167
			0.156977 0.203349
			0.340116 0.413876
			0.354651 0.141148
			0.491279 -0.0645933
			0.674419 0.169856
			0.781977 0.476077
			0.901163 -0.0502392
			1 0.0167464
		}
		{
			0 -0.179426
			0.133721 -0.188995
			0.174419 -0.442584
			0.360465 -0.433014
			0.482558 -0.150718
			0.651163 -0.5
			0.729651 0.102871
			0.863372 -0.0741627
			1 -0.0885167
		}
	};
	velGraph1Z 20
	{
		{
			0 0.203349
			0.209302 0.0885168
			0.427326 0.361244
			0.712209 0.12201
			1 0.5
		}
		{
			0 -0.11244
			0.197674 -0.5
			0.30814 -0.0885167
			0.601744 -0.342105
			0.77907 0.0406699
			1 -0.208134
		}
	};
	rotGraph 500
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 20
	{
		{
			0 1
			1 1
		}
		{
			0 0.538961
			1 0.532468
		}
	};
	sizeGraph1 20
	{
		{
			0 1
			1 1
		}
		{
			0 0.246753
			1 0.246753
		}
	};
	scaleGraph 2000
	{
		{
			0 0.603896
			1 0.746753
		}
		{
			0 0.850649
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.0823529 0.0823529 0.0823529
			1 0 0 0
		}
		{
			0 0.494118 0.47451 0.447059
			1 0.243137 0.243137 0.243137
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.139535 0.373206
			0.421512 0.755981
			0.877907 0.507177
			1 0
		}
		{
			0 0
			0.145349 0.263158
			0.438953 0.521531
			0.851744 0.30622
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_env_snow_flake_cloud_01"
		"gfx_fxt_env_snow_flake_cloud_02"
		"gfx_fxt_env_snow_flake_cloud_03"
		"gfx_fxt_env_snow_flake_cloud_04"
	};
}
