iwfx 2

{
	name "fire_far";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 800 1700;
	fadeInRange 2000 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 60 0;
	spawnOneShot 200 200;
	spawnDelayMsec 0 67;
	lifeSpanMsec 200 20;
	spawnOrgX -5 3;
	spawnOrgY -2 4;
	spawnOrgZ -2 4;
	spawnOffsetRadius 0 8;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -5 10;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 -0.00239235
			0.293605 0.0550239
			0.514535 0.5
			0.755814 0.136364
			1 0.208134
		}
		{
			0 -0.0263158
			0.325581 -0.0311005
			0.511628 -0.188995
			0.639535 -0.5
			0.848837 -0.0645933
			1 -0.131579
		}
	};
	velGraph1Z 0
	{
		{
			0 0.00239235
			0.273256 -0.0502392
			0.508721 -0.208134
			0.764535 -0.5
			1 0.160287
		}
		{
			0 -0.0119617
			0.19186 -0.0598086
			0.412791 0.0502392
			0.55814 0.188995
			0.793605 0.495215
			1 0.217703
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 19
	{
		{
			0 0.675325
			0.341176 0.915584
			1 1
		}
		{
			0 0.422078
			1 1
		}
	};
	sizeGraph1 16
	{
		{
			0 0.733766
			1 0.24026
		}
		{
			0 1
			1 0.525974
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.607656
			0.0697674 0.866029
			0.18314 1
			0.537791 0.813397
			0.805233 0.263158
			1 0
		}
		{
			0 0.392345
			0.122093 0.688995
			0.375 0.741627
			0.526163 0.61244
			0.662791 0.239234
			0.81686 0.0478469
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_fire_flame_lick_add"
	};
}
{
	name "distortion";
	editorFlags looping useRandSize0 useRandRotDelta;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	spawnRange 0 200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 80;
	spawnLooping 150 0;
	spawnOneShot 0 0;
	spawnDelayMsec 200 200;
	lifeSpanMsec 400 100;
	spawnOrgX 2 3;
	spawnOrgY -2 4;
	spawnOrgZ -2 4;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 -5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.251196
			1 0.251196
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			0.162791 -0.5
			0.735465 0.388889
			1 -0.328704
		}
		{
			0 -0.5
			0.235465 0.115741
			0.587209 -0.421296
			1 0.0694444
		}
	};
	sizeGraph0 29
	{
		{
			0 0.441558
			0.120588 0.727273
			0.523529 1
			1 1
		}
		{
			0 0.253247
			0.432353 0.584416
			1 0.694805
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.31686 0.0932643 0 1
			1 0 0 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fx_shimmer"
	};
}
{
	name "glow";
	editorFlags looping useRandAlpha useRandSize0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 600 400;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 200 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 200 200;
	spawnOrgX 0 2;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 80
	{
		{
			0 0.253247
			1 0.61039
		}
		{
			0 0.448052
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.945098 0.854902 0.529412
			1 0.760784 0.415686 0.188235
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.427326 0.229665
			1 0
		}
		{
			0 0
			0.186047 0.550239
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_light_glow"
	};
}
{
	name "smoke";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 300 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 150;
	lifeSpanMsec 900 100;
	spawnOrgX 0 3;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -2 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 10
	{
		{
			0 0.19378
			1 0.5
		}
		{
			0 0.0311005
			1 0.241627
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 70
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 0.376623
			1 0.707792
		}
		{
			0 0.61039
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.780392 0.780392 0.780392
			1 0.627451 0.627451 0.627451
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0930233 0.674641
			0.340116 0.980861
			1 0
		}
		{
			0 0
			0.125 0.330144
			0.377907 0.502392
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "fire_mid";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 38 0;
	spawnOneShot 200 200;
	spawnDelayMsec 0 166;
	lifeSpanMsec 220 250;
	spawnOrgX 0 2;
	spawnOrgY -4 8;
	spawnOrgZ -4 8;
	spawnOffsetRadius 0 8;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	gravity 0 -4;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 4;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 150
	{
		{
			0 0.0311005
			0.540698 0.179426
			0.892442 0.337321
			1 0.5
		}
		{
			0 0.0645933
			1 0.0406699
		}
	};
	velGraph0Y 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 10
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Y 10
	{
		{
			0 -0.00239235
			0.293605 0.0550239
			0.514535 0.5
			0.755814 0.136364
			1 0.208134
		}
		{
			0 -0.0263158
			0.325581 -0.0311005
			0.511628 -0.188995
			0.639535 -0.5
			0.848837 -0.0645933
			1 -0.131579
		}
	};
	velGraph1Z 10
	{
		{
			0 0.00239235
			0.273256 -0.0502392
			0.508721 -0.208134
			0.764535 -0.5
			1 0.160287
		}
		{
			0 -0.0119617
			0.19186 -0.0598086
			0.412791 0.0502392
			0.55814 0.188995
			0.793605 0.495215
			1 0.217703
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 12
	{
		{
			0 0.675325
			0.220588 0.922078
			0.688235 0.396104
			1 0.207792
		}
		{
			0 1
			0.317647 0.493506
			0.882353 0.136364
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.119186 0.267943
			0.18314 1
			0.517442 1
			0.843023 0.526316
			1 0
		}
		{
			0 0
			0.127907 0.133971
			0.247093 0.555024
			0.412791 0.808612
			0.680233 0.674641
			0.895349 0.311005
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_patch_ember_add"
	};
}
{
	name "fire_near";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 110;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 28;
	spawnLooping 31 0;
	spawnOneShot 200 200;
	spawnDelayMsec 0 128;
	lifeSpanMsec 220 250;
	spawnOrgX 0 2;
	spawnOrgY -5 10;
	spawnOrgZ -5 10;
	spawnOffsetRadius 0 5;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	gravity 0 -4;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 4;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 150
	{
		{
			0 0.0311005
			0.540698 0.179426
			0.892442 0.337321
			1 0.5
		}
		{
			0 0.0645933
			1 0.0406699
		}
	};
	velGraph0Y 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 10
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Y 10
	{
		{
			0 -0.00239235
			0.293605 0.0550239
			0.514535 0.5
			0.755814 0.136364
			1 0.208134
		}
		{
			0 -0.0263158
			0.325581 -0.0311005
			0.511628 -0.188995
			0.639535 -0.5
			0.848837 -0.0645933
			1 -0.131579
		}
	};
	velGraph1Z 10
	{
		{
			0 0.00239235
			0.273256 -0.0502392
			0.508721 -0.208134
			0.764535 -0.5
			1 0.160287
		}
		{
			0 -0.0119617
			0.19186 -0.0598086
			0.412791 0.0502392
			0.55814 0.188995
			0.793605 0.495215
			1 0.217703
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 12
	{
		{
			0 0.675325
			0.220588 0.922078
			0.688235 0.396104
			1 0.207792
		}
		{
			0 1
			0.317647 0.493506
			0.882353 0.136364
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.119186 0.267943
			0.18314 1
			0.517442 1
			0.843023 0.526316
			1 0
		}
		{
			0 0
			0.127907 0.133971
			0.247093 0.555024
			0.412791 0.808612
			0.680233 0.674641
			0.895349 0.311005
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_patch_ember_add"
	};
}
