iwfx 2

{
	name "smoke";
	editorFlags looping useRandColor useRandAlpha useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 800 700;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 400 0;
	spawnOneShot 60 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2400 500;
	spawnOrgX 10 -20;
	spawnOrgY 15 -30;
	spawnOrgZ 5 -5;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	gravity -1 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 10
	{
		{
			0 0
			1 0.5
		}
		{
			0 0.308612
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.466507
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			0.25 0.203704
			0.625 0.0555556
			1 0.0416667
		}
		{
			0 -0.5
			0.241279 -0.226852
			0.627907 -0.0740741
			1 -0.0601852
		}
	};
	sizeGraph0 180
	{
		{
			0 0.0714286
			1 0.435065
		}
		{
			0 0.207792
			1 0.831169
		}
	};
	sizeGraph1 100
	{
		{
			0 0
			0.329412 0.136364
			0.55 0.675325
			0.782353 0.974026
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.152941 0.152941 0.152941
			1 0.282353 0.282353 0.282353
		}
		{
			0 0.470588 0.470588 0.470588
			1 0.627451 0.627451 0.627451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.194767 0.645933
			0.540698 0.76555
			0.752907 0.54067
			1 0
		}
		{
			0 0
			0.229651 0.421053
			0.534884 0.54067
			0.84593 0.368421
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 50;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "Glow_Heat";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 900 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 500 0;
	spawnOneShot 30 0;
	spawnDelayMsec 100 500;
	lifeSpanMsec 500 0;
	spawnOrgX 0 0;
	spawnOrgY 10 -20;
	spawnOrgZ 10 -20;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -20 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0.0885168
			1 0
		}
		{
			0 0.0741627
			0.747093 0.069378
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 50
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1.33333
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.33333
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.33333
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 0.194805
			1 0.558442
		}
		{
			0 0
			1 1
		}
	};
	sizeGraph1 45
	{
		{
			0 1
			1 1
		}
		{
			0 0.025974
			0.482353 1
			1 1
		}
	};
	scaleGraph 1.33333
	{
		{
			0 1
			1 0
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 0.956863 0.737255 0.266667
			1 0.768627 0.615686 0.341176
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.00956938
			0.200581 0.076555
			0.575581 0.076555
			1 0
		}
		{
			0 0
			0.212209 0.0382775
			0.526163 0.0382775
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_lit"
	};
}
{
	name "Glow_Cam 2";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 900 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 1000 0;
	spawnOneShot 30 0;
	spawnDelayMsec 1000 500;
	lifeSpanMsec 1000 500;
	spawnOrgX 0 0;
	spawnOrgY 5 -10;
	spawnOrgZ 5 -10;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.294258
			1 0
		}
		{
			0 0.0741627
			0.747093 0.069378
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1.33333
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.33333
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.33333
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 150
	{
		{
			0 1
			1 0.220779
		}
		{
			0 1
			0.435294 1
			1 0
		}
	};
	sizeGraph1 45
	{
		{
			0 1
			1 1
		}
		{
			0 0.025974
			0.482353 1
			1 1
		}
	};
	scaleGraph 1.33333
	{
		{
			0 1
			1 0
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 0.956863 0.737255 0.266667
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.261628 0.167464
			0.697674 0.148325
			1 0
		}
		{
			0 0
			0.287791 0.0813397
			0.726744 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fx_lensflare_glow"
	};
}
{
	name "embers 2";
	editorFlags looping useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 500;
	fadeInRange 400 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 150 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 700;
	spawnOrgX 0 5;
	spawnOrgY 15 -30;
	spawnOrgZ -15 30;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 7;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 70
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.332536
			1 0.174641
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 50
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 150
	{
		{
			0 0
			0.0872093 -0.485646
			0.229651 0.385167
			0.389535 -0.466507
			0.569767 0.385167
			0.718023 -0.461722
			1 0
		}
		{
			0 0
			0.107558 0.394737
			0.226744 -0.471292
			0.392442 0.385167
			0.534884 -0.461722
			0.712209 0.34689
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1000
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			0.438235 0.785714
			0.838235 0.448052
			1 0
		}
		{
			0 0.38961
			0.0676471 0.0844156
			0.3 0
			0.447059 0
			0.508824 0.0454545
			0.552941 0
			0.797059 0
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 0.507177
			0.31686 0.502392
			0.642442 0.344498
			1 0.0669856
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 50;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fx_spark_field"
	};
}
