iwfx 2

{
	name "ground_flame_far";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 1200;
	fadeInRange 1000 200;
	fadeOutRange 140 110;
	spawnFrustumCullRadius 60;
	spawnLooping 40 200;
	spawnOneShot 200 200;
	spawnDelayMsec 0 166;
	lifeSpanMsec 320 50;
	spawnOrgX 0 5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 8;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	gravity 0 -4;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 4;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.126794
			0.540698 0.179426
			0.892442 0.337321
			1 0.5
		}
		{
			0 0.174641
			1 0.0406699
		}
	};
	velGraph0Y 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 10
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Y 5
	{
		{
			0 -0.00239235
			0.293605 0.0550239
			0.514535 0.5
			0.755814 0.136364
			1 0.208134
		}
		{
			0 -0.0263158
			0.325581 -0.0311005
			0.511628 -0.188995
			0.639535 -0.5
			0.848837 -0.0645933
			1 -0.131579
		}
	};
	velGraph1Z 5
	{
		{
			0 0.00239235
			0.273256 -0.0502392
			0.508721 -0.208134
			0.764535 -0.5
			1 0.160287
		}
		{
			0 -0.0119617
			0.19186 -0.0598086
			0.412791 0.0502392
			0.55814 0.188995
			0.793605 0.495215
			1 0.217703
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 12
	{
		{
			0 0.675325
			0.341176 0.915584
			0.729412 0.714286
			1 0.207792
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.119186 0.267943
			0.18314 1
			0.517442 1
			0.843023 0.526316
			1 0
		}
		{
			0 0
			0.127907 0.133971
			0.247093 0.555024
			0.412791 0.808612
			0.680233 0.674641
			0.895349 0.311005
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_fire_patch_ember_add"
	};
}
{
	name "distortion";
	editorFlags looping useRandSize0 useRandRotDelta;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToEffect;
	spawnRange 0 150;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 24;
	spawnLooping 400 20;
	spawnOneShot 0 0;
	spawnDelayMsec 200 200;
	lifeSpanMsec 400 100;
	spawnOrgX 2 3;
	spawnOrgY -2 4;
	spawnOrgZ -2 4;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 -5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.251196
			1 0.251196
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			0.162791 -0.5
			0.735465 0.388889
			1 -0.328704
		}
		{
			0 -0.5
			0.235465 0.115741
			0.587209 -0.421296
			1 0.0694444
		}
	};
	sizeGraph0 24
	{
		{
			0 0.441558
			0.120588 0.727273
			0.523529 1
			1 1
		}
		{
			0 0.253247
			0.432353 0.584416
			1 0.694805
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.31686 0.0932643 0 1
			1 0 0 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fx_shimmer"
	};
}
{
	name "glow";
	editorFlags looping useRandAlpha useRandSize0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 600 400;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 150 54;
	spawnOneShot 0 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 200 200;
	spawnOrgX 0 2;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 80
	{
		{
			0 0.253247
			1 0.61039
		}
		{
			0 0.448052
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.648256 0.0334928
			1 0
		}
		{
			0 0
			0.186047 0.114833
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_light_glow"
	};
}
{
	name "smoke";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 600;
	fadeInRange 500 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 300 40;
	spawnOneShot 0 0;
	spawnDelayMsec 0 150;
	lifeSpanMsec 900 500;
	spawnOrgX 3 4;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -1 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 10
	{
		{
			0 0.19378
			1 0.5
		}
		{
			0 0.0215311
			1 0.0645933
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 70
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 0.376623
			1 0.707792
		}
		{
			0 0.61039
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.780392 0.780392 0.780392
			1 0.627451 0.627451 0.627451
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.133721 0.473684
			0.313953 0.684211
			0.427326 0.655502
			0.639535 0.440191
			1 0
		}
		{
			0 0
			0.151163 0.277512
			0.311047 0.416268
			0.55814 0.311005
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "ground_flame_near";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 250;
	fadeInRange 140 110;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 30 267;
	spawnOneShot 200 200;
	spawnDelayMsec 0 166;
	lifeSpanMsec 320 250;
	spawnOrgX 0 2;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 8;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	gravity 0 -4;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 4;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.126794
			0.540698 0.179426
			0.892442 0.337321
			1 0.5
		}
		{
			0 0.174641
			1 0.0406699
		}
	};
	velGraph0Y 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 10
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Y 5
	{
		{
			0 -0.00239235
			0.293605 0.0550239
			0.514535 0.5
			0.755814 0.136364
			1 0.208134
		}
		{
			0 -0.0263158
			0.325581 -0.0311005
			0.511628 -0.188995
			0.639535 -0.5
			0.848837 -0.0645933
			1 -0.131579
		}
	};
	velGraph1Z 5
	{
		{
			0 0.00239235
			0.273256 -0.0502392
			0.508721 -0.208134
			0.764535 -0.5
			1 0.160287
		}
		{
			0 -0.0119617
			0.19186 -0.0598086
			0.412791 0.0502392
			0.55814 0.188995
			0.793605 0.495215
			1 0.217703
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 8
	{
		{
			0 0.675325
			0.341176 0.915584
			0.729412 0.714286
			1 0.207792
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.119186 0.267943
			0.18314 1
			0.517442 1
			0.843023 0.526316
			1 0
		}
		{
			0 0
			0.127907 0.133971
			0.247093 0.555024
			0.412791 0.808612
			0.680233 0.674641
			0.895349 0.311005
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_patch_ember_add"
	};
}
