iwfx 2

{
	name "0_glow";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 300 900;
	fadeInRange 900 300;
	fadeOutRange 300 300;
	spawnFrustumCullRadius 100;
	spawnLooping 300 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX 6 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 150
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 120
	{
		{
			0 1
			1 0.512987
		}
		{
			0 0.87013
			1 0.246753
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.956863 0.737255 0.266667
			1 0.980392 0.592157 0.305882
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.406977 0.210526
			0.755814 0.105263
			1 0
		}
		{
			0 0
			0.578488 0.0956938
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_light_flare_eo20"
	};
}
{
	name "0_wisp";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 300;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 30;
	spawnLooping 420 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 37;
	lifeSpanMsec 400 300;
	spawnOrgX 2 -1;
	spawnOrgY 3 -6;
	spawnOrgZ 3 -6;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -10 0;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 4;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 100
	{
		{
			0 0.0598086
			0.34593 0.0885168
			0.732558 0.169856
			1 0.27512
		}
		{
			0 0.136364
			0.340116 0.198565
			0.715116 0.332536
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -100
	{
		{
			0 0.174641
			1 -0.107655
		}
		{
			0 -0.0933014
			0.18314 -0.0980861
			0.25 0.0598086
			0.313953 -0.0933014
			0.398256 0.0598086
			1 -0.0119617
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 10
	{
		{
			0 0.038961
			0.144118 1
			0.470588 1
			0.552941 0
			1 0
		}
		{
			0 0
			0.0411765 0.448052
			0.114706 0.662338
			0.255882 0.863636
			0.491176 0.896104
			0.697059 0.779221
			0.841176 0.525974
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.956863 0.776471 0.0352941
			1 0.792157 0.239216 0.0509804
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0726744 0.263158
			0.119186 0.598086
			0.450581 0.770335
			0.869186 0.492823
			1 0
		}
		{
			0 0
			0.0843023 0.167464
			0.203488 0.62201
			0.427326 0.770335
			0.898256 0.272727
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_lick_add"
	};
}
{
	name "1_fire";
	editorFlags looping absVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 2500;
	fadeInRange 2300 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 30;
	spawnLooping 20 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 20 0;
	spawnOrgX 5 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 24;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 25
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 25
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.755981
			1 0.755981
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "0_smoke";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 500 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 199;
	lifeSpanMsec 1600 200;
	spawnOrgX 2 2;
	spawnOrgY -2 4;
	spawnOrgZ 2 3;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	gravity 0.1 0;
	elasticity 0 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.136364
			1 0.5
		}
		{
			0 -0.107655
			1 -0.5
		}
	};
	velGraph0Y 20
	{
		{
			0 0.0980861
			1 0.5
		}
		{
			0 -0.136364
			1 -0.5
		}
	};
	velGraph0Z 80
	{
		{
			0 0.19378
			1 0.5
		}
		{
			0 0.117225
			0.377907 0.150718
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.5
			0.22093 0.277778
			0.485465 0.12963
			1 0.0509259
		}
		{
			0 -0.5
			0.276163 -0.203704
			0.569767 -0.106481
			1 -0.0833333
		}
	};
	sizeGraph0 60
	{
		{
			0 0.24026
			0.538235 0.545455
			1 1
		}
		{
			0 0.168831
			0.441176 0.292208
			1 0.571429
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0470588 0.0470588 0.0470588
			1 0.105882 0.105882 0.0941176
		}
		{
			0 0.12549 0.12549 0.12549
			1 0.317647 0.317647 0.317647
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 0.665072
			0.206395 0.966507
			0.412791 0.861244
			0.648256 0.62201
			1 0
		}
		{
			0 0
			0.0406977 0.54067
			0.215116 0.732057
			0.409884 0.645933
			0.709302 0.363636
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_fire";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 300;
	fadeInRange 200 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 1200 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 2000 300;
	spawnOrgX 2 2;
	spawnOrgY -2 4;
	spawnOrgZ -2 4;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0.0311005
			0.334302 0.255981
			0.718023 0.0358852
			1 0.0119617
		}
		{
			0 0.0406699
			0.328488 0.5
			0.648256 0.5
			1 0.0263158
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 25
	{
		{
			0 0
			0.0294118 0.655844
			0.0647059 0.87013
			0.167647 0.974026
			0.855882 0.967532
			0.935294 0.902597
			0.985294 0.746753
			1 0
		}
		{
			0 0
			0.0205882 0.376623
			0.0588235 0.519481
			0.126471 0.642857
			0.861765 0.642857
			0.944118 0.564935
			0.985294 0.461039
			1 0
		}
	};
	sizeGraph1 25
	{
		{
			0 0.961039
			0.152941 0.961039
			0.870588 0.967532
			0.941176 0.876623
			0.979412 0.642857
			1 0
		}
		{
			0 0.87013
			0.8 0.87013
			0.914706 0.779221
			0.958824 0.577922
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.988235 0.882353 0.729412
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0581395 0.516746
			0.151163 0.650718
			0.5 0.732057
			0.84593 0.655502
			0.94186 0.507177
			1 0
		}
		{
			0 0
			0.0784884 0.645933
			0.168605 0.827751
			0.526163 0.909091
			0.863372 0.832536
			0.950581 0.650718
			0.985465 0.349282
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "1_smoke";
	editorFlags looping useRandColor useRandAlpha useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 600.1 899.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 700 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1400 0;
	spawnOrgX 5 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity 0.1 0;
	elasticity 0 0;
	windinfluence 0.15;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.136364
			1 0.5
		}
		{
			0 -0.107655
			1 -0.5
		}
	};
	velGraph0Y 20
	{
		{
			0 0.0980861
			1 0.5
		}
		{
			0 -0.136364
			1 -0.5
		}
	};
	velGraph0Z 100
	{
		{
			0 0.19378
			1 0.5
		}
		{
			0 0.117225
			0.377907 0.150718
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.5
			0.22093 0.277778
			0.485465 0.12963
			1 0.0509259
		}
		{
			0 -0.5
			0.276163 -0.203704
			0.569767 -0.106481
			1 -0.0833333
		}
	};
	sizeGraph0 70
	{
		{
			0 0.311688
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0470588 0.0470588 0.0470588
			1 0.105882 0.105882 0.0941176
		}
		{
			0 0.12549 0.12549 0.12549
			1 0.317647 0.317647 0.317647
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 0.665072
			0.206395 0.966507
			0.412791 0.861244
			0.648256 0.62201
			1 0
		}
		{
			0 0
			0.0406977 0.54067
			0.215116 0.732057
			0.409884 0.645933
			0.709302 0.363636
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
