iwfx 2

{
	name "Light";
	editorFlags modColorByAlpha useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1134
	{
		{
			0 0.75
			1 0.0009375
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.901961 0.623529 0.0588235
			1 0.996078 0.85098 0.513726
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	light;
}
{
	name "grain_near";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 useBackCompatVel boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 14 14;
	spawnOneShot 20 0;
	spawnDelayMsec 100 10;
	lifeSpanMsec 400 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -32 64;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0
			0.5029 0.5
			1 0.5
		}
		{
			0 0
			0.5086 0.5
			1 0.5
		}
	};
	velGraph0Y 500
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 500
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 240
	{
		{
			0 -0.5
			0.05263 -0.4512
			0.1053 -0.4073
			0.1579 -0.3675
			0.2105 -0.3317
			0.2632 -0.2994
			0.3158 -0.2702
			0.3684 -0.2438
			0.4211 -0.2201
			0.4737 -0.1986
			0.5263 -0.1792
			0.5789 -0.1618
			0.6316 -0.146
			0.6842 -0.1318
			0.7368 -0.1189
			0.7895 -0.1073
			0.8421 -0.09686
			0.8947 -0.08741
			0.9474 -0.07889
			1 -0.0712
		}
		{
			0 0.5
			0.05263 0.4484
			0.1053 0.4021
			0.1579 0.3606
			0.2105 0.3234
			0.2632 0.2901
			0.3158 0.2601
			0.3684 0.2333
			0.4211 0.2092
			0.4737 0.1876
			0.5263 0.1683
			0.5789 0.1509
			0.6316 0.1353
			0.6842 0.1214
			0.7368 0.1088
			0.7895 0.09761
			0.8421 0.08754
			0.8947 0.07851
			0.9474 0.0704
			1 0.06314
		}
	};
	sizeGraph0 101
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.278431 0.290196 0.305882
			1 0.192157 0.2 0.207843
		}
		{
			0 0.352941 0.305882 0.227451
			1 0.211765 0.184314 0.113725
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0977 0.5446
			0.2213 0.7772
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "fire_puff";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta modColorByAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 10 30;
	spawnOneShot 20 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 500;
	spawnOrgX 20 20;
	spawnOrgY 0 0;
	spawnOrgZ -32 64;
	spawnOffsetRadius 10 20;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 800
	{
		{
			0 0.4951
			0.07471 0.451
			0.1523 0.3088
			0.2213 0.1618
			0.3333 0.07843
			0.4856 0.05392
			1 0
		}
		{
			0 0.5
			0.116279 0.284689
			0.322674 0.11244
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.1489
		}
		{
			0 0.5
			1 0.1698
		}
	};
	sizeGraph0 250
	{
		{
			0 0.331169
			0.779412 0.506494
			0.911765 0.636364
			1 0.876623
		}
		{
			0 0
			0.55 0.337662
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.0784884 0.660287
			0.264535 0.320574
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
	};
}
{
	name "metal_gibs_near";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision nonUniformScale;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 10 30;
	spawnOneShot 5 5;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -30 60;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch -45 90;
	angleVelYaw -45 90;
	angleVelRoll -45 90;
	initialRot -360 720;
	gravity 75 25;
	elasticity 0.1 0.4;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1200
	{
		{
			0 0.5
			0.2098 0.2402
			0.408 0.08333
			1 0
		}
		{
			0 0.152
			0.1293 0.07353
			0.342 0.02941
			0.6609 0.01471
			1 0
		}
	};
	velGraph0Y 500
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 500
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 4100
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.25
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.253247
			1 0.246753
		}
	};
	sizeGraph1 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.298701
			1 0.298701
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.7011 1
			0.8966 0.9752
			0.9569 0.797
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 4;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "fire_linger";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta modColorByAlpha useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 1 20;
	spawnOneShot 20 0;
	spawnDelayMsec 200 10;
	lifeSpanMsec 2000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -32 64;
	spawnOffsetRadius 10 20;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 12;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 400
	{
		{
			0 0.4951
			1 0
		}
		{
			0 0.0167464
			1 0
		}
	};
	velGraph0Y 240
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 240
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 200
	{
		{
			0 0.5
			0.0930233 0.313397
			0.215116 0.131579
			1 0
		}
		{
			0 0.0358852
			1 0
		}
	};
	rotGraph 5
	{
		{
			0 -0.5
			1 -0.1489
		}
		{
			0 0.5
			1 0.1698
		}
	};
	sizeGraph0 80
	{
		{
			0 0.688312
			1 0.785714
		}
		{
			0 0.7468
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		}
		{
			0 0.231373 0.231373 0.231373
			1 0.243137 0.243137 0.243137
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 0.411483
			0.122093 0.483254
			0.194767 0.30622
			0.264535 0.0478469
			0.325581 0
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
	};
}
{
	name "lens_flare";
	editorFlags useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 8000;
	fadeInRange 6000 2000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 200;
	spawnOrgX 20 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 400
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fx_lensflare_glow"
	};
}
{
	name "smoke_impact_near";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 50 6;
	spawnOneShot 6 0;
	spawnDelayMsec 100 11;
	lifeSpanMsec 3500 1000;
	spawnOrgX 10 20;
	spawnOrgY 0 0;
	spawnOrgZ -30 60;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	gravity 0 -1;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 350
	{
		{
			0 0.5
			0.136628 0.0885168
			1 0.0215311
		}
		{
			0 0.5
			0.505814 0.0263158
			1 0.00239235
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			0.0901163 0.11244
			1 0.0311005
		}
		{
			0 -0.5
			0.0813954 -0.0789474
			1 -0.0263158
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			0.119186 0.150718
			1 0.0167464
		}
		{
			0 -0.5
			0.116279 -0.141148
			1 -0.0215311
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 460
	{
		{
			0 0.357143
			1 1
		}
		{
			0 0.149351
			1 0.668831
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.668394 0
			0.0930233 0.186529 0.186529 0.176166
			1 0.321569 0.321569 0.321569
		}
		{
			0 0.164706 0.164706 0.164706
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.933014
			0.476744 0.311005
			1 0
		}
		{
			0 1
			0.270349 0.406699
			0.729651 0.0669856
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "fire_flash";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	spawnRange 0 8000;
	fadeInRange 5000 3000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 200 0;
	spawnOneShot 3 3;
	spawnDelayMsec 100 50;
	lifeSpanMsec 100 200;
	spawnOrgX 20 20;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity -5 -10;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0.5
			1 0.0311005
		}
		{
			0 0.5
			0.171512 0.102871
			1 0.00239235
		}
	};
	velGraph0Y 90
	{
		{
			0 0.0119617
			1 0.5
		}
		{
			0 -0.0167464
			1 -0.5
		}
	};
	velGraph0Z 90
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.263889
			1 -0.263889
		}
	};
	sizeGraph0 180
	{
		{
			0 0.331169
			0.376471 0.779221
			1 1
		}
		{
			0 0.753247
			0.232353 0.88961
			0.620588 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.468023 0.933014
			0.781977 0.0813397
			0.898256 0.0191388
			1 0
		}
		{
			0 1
			0.273256 0.971292
			0.578488 0.77512
			0.802326 0.172249
			0.90407 0.0382775
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fire_flame_lick"
	};
}
{
	name "shimmer";
	editorFlags useRandSize0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 0;
	spawnOrgX 20 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 211
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.370813
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 506
	{
		{
			0 0.538961
			1 1
		}
		{
			0 0
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.659884 0.679426
			1 0
		}
		{
			0 1
			0.616279 0.937799
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_heat"
	};
}
{
	name "fire_licks_near";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 0;
	spawnOneShot 10 5;
	spawnDelayMsec 100 200;
	lifeSpanMsec 300 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -30 60;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity -25 20;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 490
	{
		{
			0 0.5
			1 0.0311005
		}
		{
			0 -0.0406699
			1 0.00239235
		}
	};
	velGraph0Y 290
	{
		{
			0 0.5
			1 0.0119617
		}
		{
			0 -0.5
			1 -0.0263158
		}
	};
	velGraph0Z 290
	{
		{
			0 0.5
			1 0.0263158
		}
		{
			0 -0.5
			1 -0.0263158
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 60
	{
		{
			0 0.467532
			1 1
		}
		{
			0 0.577922
			0.232353 0.88961
			0.620588 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.751196
			0.293605 0.976077
			0.598837 0.76555
			0.781977 0.0813397
			0.898256 0.0191388
			1 0
		}
		{
			0 0.679426
			0.18314 0.76555
			0.424419 0.722488
			0.633721 0.54067
			0.738372 0.215311
			0.90407 0.0382775
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_fire_flame_lick_add"
	};
}
{
	name "fire_burst_near";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 200 1;
	spawnOneShot 6 0;
	spawnDelayMsec 0 210;
	lifeSpanMsec 1000 300;
	spawnOrgX 0 10;
	spawnOrgY 10 -20;
	spawnOrgZ 15 -25;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.5
			0.343023 0.184211
			1 0.0311005
		}
		{
			0 0.236842
			0.43314 0.0837321
			1 0.0215311
		}
	};
	velGraph0Y 150
	{
		{
			0 0.5
			0.438953 0.0598086
			1 0.0358852
		}
		{
			0 -0.5
			0.462209 -0.179426
			1 -0.0406699
		}
	};
	velGraph0Z 150
	{
		{
			0 0.5
			1 0.0358852
		}
		{
			0 -0.5
			1 -0.0789474
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 0.201299
			1 0.785714
		}
		{
			0 0.155844
			1 1
		}
	};
	sizeGraph1 100
	{
		{
			0 0.3153
			1 0.9009
		}
		{
			0 0.6121
			1 0.8121
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.501961 0.501961 0.501961
			1 0 0 0
		}
		{
			0 0.752941 0.752941 0.752941
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.293605 1
			0.622093 0.760766
			0.770349 0.0909091
			1 0
		}
		{
			0 1
			0.747093 0.779904
			0.790698 0.244019
			0.877907 0.062201
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
	};
}
{
	name "fire_licks_far";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 3000;
	fadeInRange 2300 700;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 0;
	spawnOneShot 5 0;
	spawnDelayMsec 100 210;
	lifeSpanMsec 300 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -30 60;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity -25 20;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 490
	{
		{
			0 0.5
			1 0.0311005
		}
		{
			0 -0.0406699
			1 0.00239235
		}
	};
	velGraph0Y 290
	{
		{
			0 0.5
			1 0.0119617
		}
		{
			0 -0.5
			1 -0.0263158
		}
	};
	velGraph0Z 290
	{
		{
			0 0.5
			1 0.0263158
		}
		{
			0 -0.5
			1 -0.0263158
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 70
	{
		{
			0 0.467532
			1 1
		}
		{
			0 0.577922
			0.232353 0.88961
			0.620588 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.751196
			0.293605 0.976077
			0.598837 0.76555
			0.781977 0.0813397
			0.898256 0.0191388
			1 0
		}
		{
			0 0.679426
			0.18314 0.76555
			0.424419 0.722488
			0.633721 0.54067
			0.738372 0.215311
			0.90407 0.0382775
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_fire_flame_lick_add"
	};
}
{
	name "fire_burst_far";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 6000;
	fadeInRange 4500 1500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 200 1;
	spawnOneShot 4 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 1000 300;
	spawnOrgX 0 10;
	spawnOrgY 10 -20;
	spawnOrgZ 15 -25;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.5
			0.343023 0.184211
			1 0.0311005
		}
		{
			0 0.236842
			0.43314 0.0837321
			1 0.0215311
		}
	};
	velGraph0Y 150
	{
		{
			0 0.5
			0.438953 0.0598086
			1 0.0358852
		}
		{
			0 -0.5
			0.462209 -0.179426
			1 -0.0406699
		}
	};
	velGraph0Z 150
	{
		{
			0 0.5
			1 0.0358852
		}
		{
			0 -0.5
			1 -0.0789474
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 230
	{
		{
			0 0.201299
			1 0.785714
		}
		{
			0 0.155844
			1 1
		}
	};
	sizeGraph1 100
	{
		{
			0 0.3153
			1 0.9009
		}
		{
			0 0.6121
			1 0.8121
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.501961 0.501961 0.501961
			1 0 0 0
		}
		{
			0 0.752941 0.752941 0.752941
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.293605 1
			0.622093 0.760766
			0.770349 0.0909091
			1 0
		}
		{
			0 1
			0.747093 0.779904
			0.790698 0.244019
			0.877907 0.062201
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
	};
}
{
	name "grain_far";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 33 6;
	spawnOneShot 20 0;
	spawnDelayMsec 100 11;
	lifeSpanMsec 400 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -32 64;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0
			0.5029 0.5
			1 0.5
		}
		{
			0 0
			0.5086 0.5
			1 0.5
		}
	};
	velGraph0Y 500
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 500
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 240
	{
		{
			0 -0.5
			0.05263 -0.4512
			0.1053 -0.4073
			0.1579 -0.3675
			0.2105 -0.3317
			0.2632 -0.2994
			0.3158 -0.2702
			0.3684 -0.2438
			0.4211 -0.2201
			0.4737 -0.1986
			0.5263 -0.1792
			0.5789 -0.1618
			0.6316 -0.146
			0.6842 -0.1318
			0.7368 -0.1189
			0.7895 -0.1073
			0.8421 -0.09686
			0.8947 -0.08741
			0.9474 -0.07889
			1 -0.0712
		}
		{
			0 0.5
			0.05263 0.4484
			0.1053 0.4021
			0.1579 0.3606
			0.2105 0.3234
			0.2632 0.2901
			0.3158 0.2601
			0.3684 0.2333
			0.4211 0.2092
			0.4737 0.1876
			0.5263 0.1683
			0.5789 0.1509
			0.6316 0.1353
			0.6842 0.1214
			0.7368 0.1088
			0.7895 0.09761
			0.8421 0.08754
			0.8947 0.07851
			0.9474 0.0704
			1 0.06314
		}
	};
	sizeGraph0 140
	{
		{
			0 1
			1 1
		}
		{
			0 0.688312
			1 0.87013
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.278431 0.290196 0.305882
			1 0.192157 0.2 0.207843
		}
		{
			0 0.352941 0.305882 0.227451
			1 0.211765 0.184314 0.113725
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0977 0.5446
			0.2213 0.7772
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "metal_gibs_far";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision nonUniformScale;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 10 30;
	spawnOneShot 5 0;
	spawnDelayMsec 0 8;
	lifeSpanMsec 1000 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -30 60;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch -45 90;
	angleVelYaw -45 90;
	angleVelRoll -45 90;
	initialRot -360 720;
	gravity 75 25;
	elasticity 0.1 0.4;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1200
	{
		{
			0 0.5
			0.2098 0.2402
			0.408 0.08333
			1 0
		}
		{
			0 0.152
			0.1293 0.07353
			0.342 0.02941
			0.6609 0.01471
			1 0
		}
	};
	velGraph0Y 500
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 500
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 4100
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.25
			1 0
		}
	};
	sizeGraph0 15
	{
		{
			0 1
			1 1
		}
		{
			0 0.253247
			1 0.246753
		}
	};
	sizeGraph1 15
	{
		{
			0 1
			1 1
		}
		{
			0 0.298701
			1 0.298701
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.7011 1
			0.8966 0.9752
			0.9569 0.797
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 4;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "smoke_impact_far";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 4000;
	fadeInRange 2300 1700;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 75 4;
	spawnOneShot 4 0;
	spawnDelayMsec 100 9;
	lifeSpanMsec 3500 1000;
	spawnOrgX 10 20;
	spawnOrgY 0 0;
	spawnOrgZ -30 60;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	gravity 0 -1;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 350
	{
		{
			0 0.5
			0.136628 0.0885168
			1 0.0215311
		}
		{
			0 0.5
			0.505814 0.0263158
			1 0.00239235
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			0.0901163 0.11244
			1 0.0311005
		}
		{
			0 -0.5
			0.0813954 -0.0789474
			1 -0.0263158
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			0.119186 0.150718
			1 0.0167464
		}
		{
			0 -0.5
			0.116279 -0.141148
			1 -0.0215311
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 400
	{
		{
			0 0.357143
			1 1
		}
		{
			0 0.149351
			1 0.668831
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.668394 0
			0.0930233 0.186529 0.186529 0.176166
			1 0.321569 0.321569 0.321569
		}
		{
			0 0.164706 0.164706 0.164706
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.933014
			0.476744 0.311005
			1 0
		}
		{
			0 1
			0.270349 0.406699
			0.729651 0.0669856
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
