iwfx 2

{
	name "rain_pcloud";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useBackCompatVel playOnTouch;
	flags spawnRelative spawnOffsetNone runRelToWorld dieOnTouch nonUniformScale;
	spawnRange 0 400;
	fadeInRange 300 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 200 3;
	spawnOneShot 1 2;
	spawnDelayMsec 100 100;
	lifeSpanMsec 1000 0;
	spawnOrgX -40 0;
	spawnOrgY -20 40;
	spawnOrgZ -60 120;
	spawnOffsetRadius 800 1000;
	spawnOffsetHeight 10 0;
	spawnAnglePitch 0 20;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 40 0;
	elasticity 0.1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 900
	{
		{
			0 -0.313397
			1 -0.5
		}
		{
			0 -0.208134
			1 -0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 5
	{
		{
			0 1
			1 1
		}
		{
			0 0.292208
			1 0.285714
		}
	};
	sizeGraph1 60
	{
		{
			0 0.253247
			1 0.266234
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 120
	{
		{
			0 0.883117
			1 1
		}
		{
			0 0.662338
			1 0.818182
		}
	};
	colorGraph 1
	{
		{
			0 0.596078 0.47451 0.360784
			1 0.301961 0.262745 0.215686
		}
		{
			0 0.454902 0.415686 0.337255
			1 0.180392 0.14902 0.129412
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.607558 0.325359
			1 0
		}
		{
			0 0
			0.610465 0.129187
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "env/weather/fx_rain_splash_single";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_env_dust_mote_pcloud_blend"
	};
}
{
	name "soot";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnTouch boundingSphere;
	flags spawnRelative spawnOffsetNone runRelToWorld useCollision nonUniformScale;
	spawnRange 0 1300;
	fadeInRange 900 400;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 2;
	spawnOneShot 12 6;
	spawnDelayMsec 0 400;
	lifeSpanMsec 800 0;
	spawnOrgX -40 0;
	spawnOrgY 60 -120;
	spawnOrgZ 175 -350;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 20 20;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 2000
	{
		{
			0 -0.0837321
			0.409884 -0.145933
			0.822674 -0.313397
			1 -0.456938
		}
		{
			0 -0.136364
			0.456395 -0.246411
			0.880814 -0.433014
			1 -0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.3125
		}
		{
			0 0
			1 0.5
		}
	};
	rotGraph 240
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 60
	{
		{
			0 1
			0.141176 0.571429
			0.438235 0.214286
			0.764706 0.0454545
			1 0
		}
		{
			0 0.305195
			0.597059 0.025974
			1 0
		}
	};
	sizeGraph1 250
	{
		{
			0 0.311688
			0.185294 0.331169
			0.555882 0.538961
			0.858824 0.785714
			1 1
		}
		{
			0 0.227273
			0.25 0.24026
			0.682353 0.337662
			0.902941 0.415584
			1 0.545455
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.34902 0.305882 0.235294
			1 0.129412 0.145098 0.113725
		}
		{
			0 0.733333 0.713726 0.54902
			1 0.384314 0.360784 0.301961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.209302 0.320574
			0.343023 0.727273
			1 0.779904
		}
		{
			0 0
			0.203488 0.550239
			0.296512 1
			1 1
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "env/dirt/fx_dust_impact_plume_small";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_debris_wind_ash"
	};
}
{
	name "rain_pcloud_late";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandScale useRandVel0 useBackCompatVel playOnTouch;
	flags spawnRelative spawnOffsetNone runRelToWorld dieOnTouch nonUniformScale;
	spawnRange 0 500;
	fadeInRange 400 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 200 3;
	spawnOneShot 1 1;
	spawnDelayMsec 400 300;
	lifeSpanMsec 1000 0;
	spawnOrgX -40 0;
	spawnOrgY -20 40;
	spawnOrgZ -60 120;
	spawnOffsetRadius 800 1000;
	spawnOffsetHeight 10 0;
	spawnAnglePitch 0 90;
	spawnAngleYaw 180 0;
	spawnAngleRoll 0 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 40 0;
	elasticity 0.1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 900
	{
		{
			0 -0.351675
			1 -0.5
		}
		{
			0 -0.232057
			1 -0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 8
	{
		{
			0 1
			1 1
		}
		{
			0 0.292208
			1 0.285714
		}
	};
	sizeGraph1 60
	{
		{
			0 0.532468
			1 0.538961
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 120
	{
		{
			0 0.883117
			1 1
		}
		{
			0 0.662338
			1 0.818182
		}
	};
	colorGraph 1
	{
		{
			0 0.596078 0.47451 0.360784
			1 0.301961 0.262745 0.215686
		}
		{
			0 0.454902 0.415686 0.337255
			1 0.180392 0.14902 0.129412
		}
	};
	alphaGraph 1
	{
		{
			0 0
			1 0.196172
		}
		{
			0 0
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "env/weather/fx_rain_splash_single";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_env_dust_mote_pcloud_blend"
	};
}
{
	name "soot_late";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnOffsetNone runRelToWorld useCollision nonUniformScale;
	spawnRange 0 1300;
	fadeInRange 900 400;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 2;
	spawnOneShot 7 3;
	spawnDelayMsec 400 400;
	lifeSpanMsec 800 0;
	spawnOrgX -40 0;
	spawnOrgY 60 -120;
	spawnOrgZ 175 -350;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 20 20;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 2000
	{
		{
			0 -0.0837321
			0.409884 -0.145933
			0.822674 -0.313397
			1 -0.456938
		}
		{
			0 -0.136364
			0.456395 -0.246411
			0.880814 -0.433014
			1 -0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.3125
		}
		{
			0 0
			1 0.5
		}
	};
	rotGraph 240
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 60
	{
		{
			0 1
			0.188235 0.584416
			0.514706 0.233766
			0.773529 0.0714286
			1 0
		}
		{
			0 0.305195
			0.582353 0.025974
			1 0
		}
	};
	sizeGraph1 250
	{
		{
			0 0.311688
			0.185294 0.331169
			0.555882 0.538961
			0.858824 0.785714
			1 1
		}
		{
			0 0.103896
			0.285294 0.116883
			0.717647 0.220779
			0.902941 0.415584
			1 0.545455
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.34902 0.305882 0.235294
			1 0.129412 0.145098 0.113725
		}
		{
			0 0.733333 0.713726 0.54902
			1 0.384314 0.360784 0.301961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.110465 0.196172
			0.526163 0.339713
			1 0.124402
		}
		{
			0 0
			0.0872093 0.406699
			0.569767 0.703349
			1 0.411483
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_debris_wind_ash"
	};
}
{
	name "sound_dirt";
	editorFlags;
	flags spawnOffsetNone runRelToWorld;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	sound
	{
		"amb_sand_fall_particle"
	};
}
