iwfx 2

{
	name "ash";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToWorld dieOnTouch nonUniformScale;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 600 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 410;
	lifeSpanMsec 1200 1000;
	spawnOrgX 0 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 80;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot -180 360;
	gravity -2 -1;
	elasticity 1 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 35
	{
		{
			0 0.5
			1 0.217703
		}
		{
			0 -0.5
			1 -0.222488
		}
	};
	velGraph0Y 35
	{
		{
			0 0.5
			1 0.208134
		}
		{
			0 -0.5
			1 -0.222488
		}
	};
	velGraph0Z 60
	{
		{
			0 0.155502
			1 0.5
		}
		{
			0 0.0167464
			1 0.351675
		}
	};
	velGraph1X -50
	{
		{
			0 -0.00717703
			0.139535 0.117225
			0.392442 -0.289474
			0.59593 0.131579
			0.840116 -0.179426
			1 0.00239235
		}
		{
			0 0
			0.209302 -0.337321
			0.372093 0.442584
			0.732558 0.308612
			1 0
		}
	};
	velGraph1Y 50
	{
		{
			0 0
			0.145349 0.433014
			0.56686 0.141148
			0.75 -0.461722
			1 0
		}
		{
			0 -0.222488
			0.122093 -0.5
			0.311047 0.0789474
			0.563953 -0.337321
			0.84593 -0.0980861
			1 0.0885168
		}
	};
	velGraph1Z 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.0119617
			1 0
		}
	};
	rotGraph 600
	{
		{
			0 -0.231481
			1 -0.5
		}
		{
			0 0.217593
			1 0.5
		}
	};
	sizeGraph0 8
	{
		{
			0 0.214286
			1 0.623377
		}
		{
			0 0.441558
			1 1
		}
	};
	sizeGraph1 6
	{
		{
			0 0.493506
			1 1
		}
		{
			0 0.344156
			1 0.675325
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.615686 0.607843 0.568627
		}
		{
			0 0.839216 0.839216 0.819608
			1 0.670588 0.670588 0.654902
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.59593 1
			1 0
		}
		{
			0 1
			0.354651 0.947368
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 45;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_wind_ash"
	};
}
{
	name "embers";
	editorFlags looping useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToWorld dieOnTouch;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 520 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 821;
	lifeSpanMsec 1200 1200;
	spawnOrgX 0 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 65;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot -180 360;
	gravity -2 -1;
	elasticity 1 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 8;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 30
	{
		{
			0 0.5
			1 0.217703
		}
		{
			0 -0.5
			1 -0.222488
		}
	};
	velGraph0Y 30
	{
		{
			0 0.5
			1 0.241627
		}
		{
			0 -0.5
			1 -0.227273
		}
	};
	velGraph0Z 110
	{
		{
			0 0.155502
			1 0.5
		}
		{
			0 0.0167464
			1 0.351675
		}
	};
	velGraph1X -50
	{
		{
			0 -0.00717703
			0.139535 0.117225
			0.392442 -0.289474
			0.59593 0.131579
			0.840116 -0.179426
			1 0.00239235
		}
		{
			0 0
			0.209302 -0.337321
			0.372093 0.442584
			0.732558 0.308612
			1 0
		}
	};
	velGraph1Y 50
	{
		{
			0 0
			0.145349 0.433014
			0.56686 0.141148
			0.75 -0.461722
			1 0
		}
		{
			0 -0.222488
			0.122093 -0.5
			0.311047 0.0789474
			0.563953 -0.337321
			0.84593 -0.0980861
			1 0.0885168
		}
	};
	velGraph1Z 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.0119617
			1 0
		}
	};
	rotGraph 600
	{
		{
			0 -0.231481
			1 -0.5
		}
		{
			0 0.217593
			1 0.5
		}
	};
	sizeGraph0 4
	{
		{
			0 0.103896
			0.55 0.623377
			0.811765 0.532468
			1 0.214286
		}
		{
			0 0.227273
			0.241176 0.37013
			0.544118 1
			0.844118 0.948052
			1 0.519481
		}
	};
	sizeGraph1 6
	{
		{
			0 0.493506
			1 1
		}
		{
			0 0.344156
			1 0.675325
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.984314 0.290196 0.192157
		}
		{
			0 0.839216 0.839216 0.819608
			1 0.670588 0.670588 0.654902
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 45;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fx_spark_field"
	};
}
{
	name "smoke_fill_near";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToWorld;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 400 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 80;
	lifeSpanMsec 2000 1000;
	spawnOrgX -20 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 80;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity 0.1 0;
	elasticity 0 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.299043
		}
		{
			0 0.34689
			1 0.212919
		}
	};
	velGraph0Y 0
	{
		{
			0 0.131579
			1 0.5
		}
		{
			0 -0.165072
			1 -0.5
		}
	};
	velGraph0Z 150
	{
		{
			0 0.184211
			1 0.5
		}
		{
			0 0.0933014
			1 0.342105
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			0.22093 0.277778
			0.485465 0.12963
			1 0.0509259
		}
		{
			0 -0.5
			0.276163 -0.203704
			0.569767 -0.106481
			1 -0.0833333
		}
	};
	sizeGraph0 430
	{
		{
			0 0.233766
			0.164706 0.298701
			0.414706 0.480519
			1 1
		}
		{
			0 0.103896
			0.173529 0.168831
			0.467647 0.324675
			1 0.733766
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.717647 0.701961 0.666667
			1 0.823529 0.823529 0.815686
		}
		{
			0 0.470588 0.447059 0.403922
			1 0.603922 0.576471 0.529412
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.157895
			0.0872093 0.617225
			0.218023 0.593301
			1 0
		}
		{
			0 0
			0.0610465 0.0956938
			0.0959302 0.411483
			0.209302 0.421053
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 45;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "smoke_column_near";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 800 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 80;
	lifeSpanMsec 3000 2000;
	spawnOrgX 0 50;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.299043
		}
		{
			0 0.34689
			1 0.212919
		}
	};
	velGraph0Y 0
	{
		{
			0 0.131579
			1 0.5
		}
		{
			0 -0.165072
			1 -0.5
		}
	};
	velGraph0Z 150
	{
		{
			0 0.184211
			1 0.5
		}
		{
			0 0.0933014
			1 0.342105
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.5
			1 0.24537
		}
		{
			0 -0.5
			1 -0.0833333
		}
	};
	sizeGraph0 500
	{
		{
			0 0.168831
			0.220588 0.305195
			0.514706 0.532468
			1 1
		}
		{
			0 0.103896
			0.202941 0.194805
			0.582353 0.415584
			1 0.733766
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.713726 0.690196 0.670588
			1 0.823529 0.823529 0.815686
		}
		{
			0 0.478431 0.478431 0.403922
			1 0.623529 0.615686 0.576471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.0956938
			0.0901163 0.392344
			0.188953 0.4689
			0.363372 0.435407
			0.668605 0.177033
			1 0
		}
		{
			0 0
			0.0436046 0.0813397
			0.0901163 0.253588
			0.151163 0.30622
			0.334302 0.167464
			0.630814 0.062201
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 45;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "smoke_column_far";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	spawnRange 1200.1 3299.9;
	fadeInRange 3600 900;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 600 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 80;
	lifeSpanMsec 3000 2000;
	spawnOrgX -20 5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.299043
		}
		{
			0 0.34689
			1 0.212919
		}
	};
	velGraph0Y 0
	{
		{
			0 0.131579
			1 0.5
		}
		{
			0 -0.165072
			1 -0.5
		}
	};
	velGraph0Z 150
	{
		{
			0 0.0885168
			1 0.5
		}
		{
			0 0.0454546
			1 0.342105
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.5
			1 0.24537
		}
		{
			0 -0.5
			1 -0.0833333
		}
	};
	sizeGraph0 900
	{
		{
			0 0.00649351
			0.141176 0.201299
			0.347059 0.38961
			0.564706 0.551948
			1 1
		}
		{
			0 0
			0.108824 0.0974026
			0.326471 0.24026
			1 0.733766
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.713726 0.694118 0.670588
			1 0.823529 0.823529 0.815686
		}
		{
			0 0.47451 0.454902 0.4
			1 0.627451 0.607843 0.580392
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.124402
			0.101744 0.507177
			0.209302 0.569378
			0.392442 0.397129
			0.706395 0.124402
			1 0
		}
		{
			0 0
			0.0872093 0.129187
			0.151163 0.363636
			0.235465 0.38756
			0.491279 0.119617
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 45;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
