iwfx 2

{
	name "0_thinSmoke";
	editorFlags looping useRandColor useRandAlpha useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1600 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 35000 5000;
	spawnOrgX 50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 50;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity -0.1 0.15;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 40
	{
		{
			0 0.375
			1 0.375
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 40
	{
		{
			0 0.102871
			1 0.260766
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 400
	{
		{
			0 0
			1 0.19378
		}
		{
			0 0
			1 0.375
		}
	};
	velGraph1Y 400
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.236842
		}
	};
	velGraph1Z 400
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 4000
	{
		{
			0 0.0649351
			0.323529 0.155844
			0.632353 0.38961
			1 0.8829
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0.0103627
			0.526163 0.321244 0.321569 0.321569
			1 0.321569 0.321569 0.321569
		}
		{
			0 0.321569 0.321569 0.321569
			1 0.533679 0.512953 0.523316
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.206395 0.688995
			0.293605 0.803828
			0.389535 0.842105
			0.494186 0.76555
			0.8219 0.08759
			1 0
		}
		{
			0 0.100478
			0.125 0.827751
			0.331395 0.961722
			0.549419 0.827751
			0.819767 0.200957
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 45;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "smoke_end_straiff";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 10000;
	fadeInRange 8000 2000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 3000 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 6000 4000;
	spawnOrgX 1500 200;
	spawnOrgY 1200 200;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -80 160;
	gravity -1 -2;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0
			0.110465 0.291667
			1 0.5
		}
		{
			0 0
			0.104651 -0.361111
			1 -0.5
		}
	};
	sizeGraph0 3500
	{
		{
			0 0.61039
			1 1
		}
		{
			0 0.376623
			1 0.733766
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.211765 0.211765 0.211765
			1 0.211765 0.211765 0.211765
		}
		{
			0 0.321569 0.321569 0.321569
			1 0.419689 0.42487 0.430052
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 0.100478
			0.22093 0.808612
			0.340116 0.980861
			0.505814 1
			1 0
		}
		{
			0 0
			0.0639535 0.119617
			0.145349 0.54067
			0.311047 0.861244
			0.715116 0.736842
			0.918605 0.358852
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 45;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "1_thinSmoke";
	editorFlags looping useRandColor useRandAlpha useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 3000.1 3999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 2600 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 35000 5000;
	spawnOrgX 50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 50;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity -0.1 0.15;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 40
	{
		{
			0 0.375
			1 0.375
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 40
	{
		{
			0 0.102871
			1 0.260766
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 400
	{
		{
			0 0
			1 0.19378
		}
		{
			0 0
			1 0.375
		}
	};
	velGraph1Y 400
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.236842
		}
	};
	velGraph1Z 400
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 4600
	{
		{
			0 0.0649351
			0.323529 0.155844
			0.632353 0.38961
			1 0.8829
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0.0103627
			0.526163 0.321244 0.321569 0.321569
			1 0.321569 0.321569 0.321569
		}
		{
			0 0.321569 0.321569 0.321569
			1 0.533679 0.512953 0.523316
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.206395 0.688995
			0.293605 0.803828
			0.389535 0.842105
			0.494186 0.76555
			0.8219 0.08759
			1 0
		}
		{
			0 0.100478
			0.125 0.827751
			0.331395 0.961722
			0.549419 0.827751
			0.819767 0.200957
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 45;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "2_thinSmoke";
	editorFlags looping useRandColor useRandAlpha useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 7000.1 17999.9;
	fadeInRange 22000 3000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 3600 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 35000 5000;
	spawnOrgX 50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 50;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity -0.1 0.15;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 40
	{
		{
			0 0.375
			1 0.375
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 40
	{
		{
			0 0.102871
			1 0.260766
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 400
	{
		{
			0 0
			1 0.19378
		}
		{
			0 0
			1 0.375
		}
	};
	velGraph1Y 400
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.236842
		}
	};
	velGraph1Z 400
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 5600
	{
		{
			0 0.0324675
			0.326471 0.136364
			0.632353 0.38961
			1 0.8829
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0.0103627
			0.526163 0.321244 0.321569 0.321569
			1 0.321569 0.321569 0.321569
		}
		{
			0 0.321569 0.321569 0.321569
			1 0.533679 0.512953 0.523316
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.206395 0.688995
			0.293605 0.803828
			0.389535 0.842105
			0.494186 0.76555
			0.8219 0.08759
			1 0
		}
		{
			0 0.100478
			0.125 0.827751
			0.331395 0.961722
			0.549419 0.827751
			0.819767 0.200957
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 45;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
