iwfx 2

{
	name "segment 1";
	editorFlags useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 2700 0;
	spawnOrgX 5 0;
	spawnOrgY -5 0;
	spawnOrgZ 10 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity -0.625 0.625;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 222
	{
		{
			0 0.05856
			1 0.05856
		}
		{
			0 -0.05856
			1 -0.05856
		}
	};
	velGraph0Z 222
	{
		{
			0 -0.05856
			1 -0.05856
		}
		{
			0 0.05856
			1 0.05856
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 240
	{
		{
			0 -0.5
			0.444767 -0.208333
			1 -0.02144
		}
		{
			0 0.5
			0.450581 0.171296
			1 0.02144
		}
	};
	sizeGraph0 270
	{
		{
			0 0.1807
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.6627 0.5765 0.3922
			1 0.5216 0.4235 0.2745
		}
		{
			0 0.5216 0.4235 0.2745
			1 0.5216 0.4235 0.2745
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.04023 0.1535
			0.1034 0.3119
			0.204 0.3614
			0.3448 0.3317
			0.4569 0.2129
			0.561047 0.0956938
			0.75 0.0334928
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_env_mist"
		"gfx_fxt_smk_whisp_spiral"
	};
}
