iwfx 2

{
	name "dirt_burst_L";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 200 1;
	spawnOneShot 1 1;
	spawnDelayMsec 0 100;
	lifeSpanMsec 1000 500;
	spawnOrgX -90 90;
	spawnOrgY -10 20;
	spawnOrgZ 10 10;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 1.5 1.25;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			0.0901163 0.453704
			0.168605 0.407407
			0.218023 0.180556
			0.351744 0.0925926
			0.56686 0.0509259
			0.784884 0.037037
			1 0.0138889
		}
		{
			0 -0.5
			1 -0.00462964
		}
	};
	sizeGraph0 500
	{
		{
			0 0.175325
			0.832353 0.597403
			1 0.655844
		}
		{
			0 0
			0.282353 0.175325
			0.414706 0.350649
			0.538235 0.480519
			0.611765 0.551948
			0.661765 0.662338
			0.720588 0.75974
			0.785294 0.857143
			0.852941 0.961039
			0.938235 0.993506
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.709845 0.621762 0.507772
		}
		{
			0 0.713726 0.670588 0.580392
			1 0.607843 0.541176 0.392157
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.401914
			0.119186 0.607656
			0.264535 0.535885
			0.357558 0.186603
			0.497093 0.0191388
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "dirt_burst_L 2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 650;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 1500 1000;
	spawnOrgX -210 220;
	spawnOrgY -10 20;
	spawnOrgZ 10 10;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity -1.5 1.25;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 -0.251196
			1 0.126794
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			0.0901163 0.453704
			0.168605 0.407407
			0.218023 0.180556
			0.351744 0.0925926
			0.56686 0.0509259
			0.784884 0.037037
			1 0.0138889
		}
		{
			0 -0.5
			1 -0.00462964
		}
	};
	sizeGraph0 650
	{
		{
			0 0.0909091
			0.0735294 0.149351
			0.152941 0.168831
			0.232353 0.214286
			0.597059 0.409091
			0.823529 0.487013
			1 0.590909
		}
		{
			0 0.0974026
			0.785294 0.857143
			0.852941 0.961039
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.709845 0.621762 0.507772
		}
		{
			0 0.611765 0.521569 0.388235
			1 0.447059 0.388235 0.278431
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.401914
			0.119186 0.607656
			0.264535 0.535885
			0.412791 0.100478
			0.561047 0.00956941
			1 0
		}
		{
			0 0
			0.0494186 0.937799
			0.125 0.889952
			0.226744 0.488038
			0.377907 0.186603
			0.651163 0.0239235
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "dirt_burst_L 3";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 350;
	spawnLooping 200 1;
	spawnOneShot 1 1;
	spawnDelayMsec 0 100;
	lifeSpanMsec 3500 1500;
	spawnOrgX -220 190;
	spawnOrgY -10 20;
	spawnOrgZ 30 -10;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity -0.4 1.25;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.270335
			1 0
		}
		{
			0 0.5
			1 0.0263158
		}
	};
	velGraph0Y 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			0.0901163 0.453704
			0.168605 0.407407
			0.218023 0.180556
			0.351744 0.0925926
			0.56686 0.0509259
			0.784884 0.037037
			1 0.0138889
		}
		{
			0 -0.5
			1 -0.00462964
		}
	};
	sizeGraph0 270
	{
		{
			0 0.175325
			0.832353 0.597403
			1 0.655844
		}
		{
			0 0.0779221
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.32549 0.278431 0.266667
			1 0.709845 0.621762 0.507772
		}
		{
			0 0.713726 0.670588 0.580392
			1 0.607843 0.541176 0.392157
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0290698 0.555024
			0.104651 0.760766
			0.261628 0.712919
			0.372093 0.368421
			0.497093 0.0909091
			0.625 0.0191388
			1 0
		}
		{
			0 0
			0.0755814 0.62201
			0.142442 0.861244
			0.319767 0.909091
			0.453488 0.660287
			0.581395 0.129187
			0.784884 0.0143541
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "dirt_burst_L_far";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 3001 1499;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 550;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 1500 1000;
	spawnOrgX -210 220;
	spawnOrgY -10 20;
	spawnOrgZ 10 10;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity -1.5 1.25;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 -0.251196
			1 0.126794
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			0.0901163 0.453704
			0.168605 0.407407
			0.218023 0.180556
			0.351744 0.0925926
			0.56686 0.0509259
			0.784884 0.037037
			1 0.0138889
		}
		{
			0 -0.5
			1 -0.00462964
		}
	};
	sizeGraph0 700
	{
		{
			0 0.227273
			1 0.590909
		}
		{
			0 0.0974026
			0.852941 0.961039
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.709845 0.621762 0.507772
		}
		{
			0 0.611765 0.521569 0.388235
			1 0.447059 0.388235 0.278431
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.401914
			0.119186 0.607656
			0.264535 0.535885
			0.372093 0.114833
			0.537791 0.0287081
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "dirt_burst_L 4";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 350;
	spawnLooping 200 1;
	spawnOneShot 0 1;
	spawnDelayMsec 0 100;
	lifeSpanMsec 600 200;
	spawnOrgX -200 170;
	spawnOrgY -10 20;
	spawnOrgZ 40 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 10 20;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 210
	{
		{
			0 0.270335
			1 0
		}
		{
			0 0.5
			1 0.0263158
		}
	};
	velGraph0Y 200
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Z 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			0.0901163 0.453704
			0.168605 0.407407
			0.218023 0.180556
			0.351744 0.0925926
			0.56686 0.0509259
			0.784884 0.037037
			1 0.0138889
		}
		{
			0 -0.5
			1 -0.00462964
		}
	};
	sizeGraph0 20
	{
		{
			0 0.175325
			0.832353 0.597403
			1 0.655844
		}
		{
			0 0.0779221
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.752941 0.752941 0.752941
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.572674 0.942584
			0.860465 0.741627
			1 0
		}
		{
			0 1
			0.665698 0.985646
			0.94186 0.794258
			1 0
		}
	};
	lightingFrac 0.1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_gib_grass"
	};
}
