all : forceload
{
ch_sniper_Resnov_bar
ch_sniper_Resnov_bar_wait
ch_sniper_Resnov_bar_wave
ch_sniper_Resnov_beam
ch_sniper_Resnov_clearing
ch_sniper_Resnov_door_wait
ch_sniper_Resnov_explosion
ch_sniper_Resnov_followme
ch_sniper_Resnov_horch_hide
ch_sniper_Resnov_land_getup
ch_sniper_Resnov_land_loop
ch_sniper_Resnov_landing
ch_sniper_Resnov_run
ch_sniper_Resnov_window
ai_bonzai_sprint_a
ai_bonzai_sprint_b
ai_bonzai_sprint_c
ai_bonzai_sprint_d
ai_bayonet_attach_to_gun
ai_bayonet_thrust
ai_bayonet_thrust_death
corner_standR_trans_IN_4
corner_standR_trans_OUT_1
corner_standR_trans_OUT_2
corner_standR_trans_OUT_3
corner_standR_trans_OUT_4
corner_standR_trans_OUT_6
corner_standR_trans_OUT_8
corner_standR_trans_OUT_9
combatrun_forward_3
ch_makinraid_feigning_death_jap01_dead
ch_makinraid_feigning_death_jap02_dead
ch_makinraid_feigning_death_jap03_dead
ch_makinraid_feigning_death_jap04_dead
balcony_tumble_railing36_forward
balcony_tumble_railing44_forward
balcony_stumble_forward
ch_makinraid_creepy_run_guy1
ch_makinraid_creepy_run_guy2
ch_makinraid_creepy_run_guy3
ch_makinraid_creepy_run_guy4
ch_makinraid_creepywalk_idle_center
ch_makinraid_creepywalk_idle_left
ch_makinraid_creepywalk_idle_right
ch_makinraid_creepywalk_start_center
ch_makinraid_creepywalk_start_left
ch_makinraid_creepywalk_start_right
ch_makinraid_creepywalk_stop_center
ch_makinraid_creepywalk_stop_left
ch_makinraid_creepywalk_stop_right
ai_sneaking_a_stop_right
ai_sneaking_a_idle_right
ai_sneaking_a_start_right
ai_sneaking_a_stop_center
ai_sneaking_a_idle_center
ai_sneaking_a_start_center
ai_sneaking_a_stop_left
ai_sneaking_a_idle_left
ai_sneaking_a_start_left
ai_run_deep_water_a
ai_run_deep_water_b
ai_run_shallow_water_a
ai_run_shallow_water_b
ai_run_shallow_water_c
ai_run_shallow_water_d
ai_run_trip_and_stand
ai_run_surprised_stumble
ai_walk_deep_water_a
ai_walk_deep_water_b
ai_walk_shallow_water_a
ai_walk_shallow_water_b
mp_mantle_over_high
mp_mantle_over_low
mp_mantle_over_mid
mp_mantle_up_21
mp_mantle_up_27
mp_mantle_up_33
mp_mantle_up_39
mp_mantle_up_45
mp_mantle_up_51
mp_mantle_up_57
p_crouchsprint_2h_b
p_crouchsprint_pistol_b
p_sprint_2h_a
p_sprint_pistol_a
p_swim_forward
p_swim_left
p_swim_right
p_swim_tread
pb_chicken_dance_crouch
pb_climbdown
pb_climbup
pb_combatrun_back_loop
pb_combatrun_back_loop_grenade
pb_combatrun_back_loop_pistol
pb_combatrun_back_rpg
pb_combatrun_forward_loop
pb_combatrun_forward_loop_stickgrenade
pb_combatrun_forward_rpg
pb_combatrun_left_loop
pb_combatrun_left_loop_grenade
pb_combatrun_left_loop_pistol
pb_combatrun_left_rpg
pb_combatrun_right_loop
pb_combatrun_right_loop_grenade
pb_combatrun_right_loop_pistol
pb_combatrun_right_rpg
pb_combatwalk_back_loop_pistol
pb_combatwalk_forward_loop_pistol
pb_combatwalk_left_loop_pistol
pb_combatwalk_right_loop_pistol
pb_crouch_ads
pb_crouch_ads_pistol
pb_crouch_ads_rpg
pb_crouch_alert
pb_crouch_alert_pistol
pb_crouch_alert_rpg
pb_crouch_bombplant
pb_crouch_death_clutchchest
pb_crouch_death_falltohands
pb_crouch_death_fetal
pb_crouch_death_flip
pb_crouch_death_headshot_front
pb_crouch_grenade_pullpin
pb_crouch_grenade_throw
pb_crouch_hold_idle
pb_crouch_hold_run
pb_crouch_hold_run_back
pb_crouch_hold_run_left
pb_crouch_hold_run_right
pb_crouch_pain_holdstomach
pb_crouch_run_back
pb_crouch_run_back_grenade
pb_crouch_run_back_pistol
pb_crouch_run_back_rpg
pb_crouch_run_forward
pb_crouch_run_forward_grenade
pb_crouch_run_forward_pistol
pb_crouch_run_forward_rpg
pb_crouch_run_left
pb_crouch_run_left_grenade
pb_crouch_run_left_pistol
pb_crouch_run_left_rpg
pb_crouch_run_right
pb_crouch_run_right_grenade
pb_crouch_run_right_pistol
pb_crouch_run_right_rpg
pb_crouch_shoot_run_back
pb_crouch_shoot_run_forward
pb_crouch_shoot_run_left
pb_crouch_shoot_run_right
pb_crouch_walk_back_pistol
pb_crouch_walk_back_rpg
pb_crouch_walk_forward_pistol
pb_crouch_walk_forward_rpg
pb_crouch_walk_forward_unarmed
pb_crouch_walk_left_pistol
pb_crouch_walk_left_rpg
pb_crouch_walk_right_pistol
pb_crouch_walk_right_rpg
pb_crouch2prone
pb_crouchrun_death_crumple
pb_crouchrun_death_drop
pb_death_run_back
pb_death_run_forward_crumple
pb_death_run_left
pb_death_run_onfront
pb_death_run_right
pb_death_run_stumble
pb_hold_idle
pb_hold_run
pb_hold_run_back
pb_hold_run_left
pb_hold_run_right
pb_laststand_death
pb_laststand_idle
pb_pistol_run_fast
pb_prone_aim
pb_prone_aim_grenade
pb_prone_aim_pistol
pb_prone_aim_rpg
pb_prone_bombplant
pb_prone_crawl
pb_prone_crawl_back
pb_prone_crawl_back_hold
pb_prone_crawl_hold
pb_prone_crawl_left
pb_prone_crawl_left_hold
pb_prone_crawl_right
pb_prone_crawl_right_hold
pb_prone_death_quickdeath
pb_prone_grenade_crawl
pb_prone_grenade_crawl_back
pb_prone_grenade_crawl_left
pb_prone_grenade_crawl_right
pb_prone_hold
pb_prone_paina_holdchest
pb_prone_painb_holdhead
pb_prone2crouch
pb_prone2crouchrun
pb_runjump_land
pb_runjump_takeoff
pb_sprint
pb_sprint_hold
pb_sprint_rpg
pb_stand__shoot_ads_pistol
pb_stand_ads
pb_stand_ads_pistol
pb_stand_ads_rpg
pb_stand_alert
pb_stand_alert_pistol
pb_stand_alert_rpg
pb_stand_bombplant
pb_stand_death_frontspin
pb_stand_death_head_collapse
pb_stand_death_headchest_topple
pb_stand_death_legs
pb_stand_death_lowerback
pb_stand_death_neckdeath
pb_stand_death_neckdeath_thrash
pb_stand_death_nervedeath
pb_stand_grenade_pullpin
pb_stand_grenade_throw
pb_stand_shellshock
pb_stand_shoot_walk_back
pb_stand_shoot_walk_forward
pb_stand_shoot_walk_forward_unarmed
pb_stand_shoot_walk_left
pb_stand_shoot_walk_right
pb_standjump_land
pb_standjump_land_pistol
pb_standjump_takeoff
pb_stumble_back
pb_stumble_forward
pb_stumble_grenade_back
pb_stumble_grenade_forward
pb_stumble_grenade_left
pb_stumble_grenade_right
pb_stumble_left
pb_stumble_pistol_back
pb_stumble_pistol_forward
pb_stumble_pistol_left
pb_stumble_pistol_right
pb_stumble_pistol_walk_back
pb_stumble_pistol_walk_forward
pb_stumble_pistol_walk_left
pb_stumble_pistol_walk_right
pb_stumble_right
pb_stumble_walk_back
pb_stumble_walk_forward
pb_stumble_walk_left
pb_stumble_walk_right
pb_walk_back_rpg_ads
pb_walk_forward_rpg_ads
pb_walk_left_rpg_ads
pb_walk_right_rpg_ads
pl_crouchturn_90left
pl_crouchturn_90right
pt_crouch_grenade_throw
pt_crouch_pullout_pose
pt_crouch_shoot
pt_crouch_shoot_ads
pt_crouch_shoot_ads_pistol
pt_crouch_shoot_auto
pt_crouch_shoot_auto_ads
pt_crouch_shoot_pistol
pt_flinch_back
pt_flinch_forward
pt_flinch_grenade_back
pt_flinch_grenade_forward
pt_flinch_grenade_left
pt_flinch_grenade_right
pt_flinch_left
pt_flinch_pistol_back
pt_flinch_pistol_forward
pt_flinch_pistol_left
pt_flinch_pistol_right
pt_flinch_right
pt_hold_prone_throw
pt_hold_throw
pt_laststand_fire
pt_laststand_reload
pt_melee_crouch_left2left
pt_melee_crouch_left2right
pt_melee_crouch_right2left
pt_melee_left2left_1
pt_melee_left2right
pt_melee_pistol_1
pt_melee_pistol_2
pt_melee_prone
pt_melee_prone_pistol
pt_melee_right2left
pt_melee_right2right_1
pt_melee_right2right_2
pt_prone_grenade_throw
pt_prone_pullout_pose
pt_prone_shoot_auto
pt_prone_shoot_pistol
pt_prone_shoot_rpg
pt_reload_crouch_pistol
pt_reload_crouch_rifle
pt_reload_crouchwalk
pt_reload_crouchwalk_pistol
pt_reload_prone_auto
pt_reload_prone_pistol
pt_reload_prone_rpg
pt_reload_stand_auto
pt_reload_stand_auto_mp40
pt_reload_stand_pistol
pt_reload_stand_rifle
pt_reload_stand_rpg
pt_rifle_fire
pt_rifle_fire_ads
pt_stand_grenade_throw
pt_stand_pullout_pose
pt_stand_shoot
pt_stand_shoot_ads
pt_stand_shoot_auto
pt_stand_shoot_auto_ads
pt_stand_shoot_pistol
pt_stand_shoot_rpg
pt_stand_shoot_shotgun

}