// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\cod5\cod\cod5\bin\StringEd.cfg"
FILENOTES           "Strings displayed in the menus go in this file."

REFERENCE           NOMAD
LANG_ENGLISH        "NOM4D"

REFERENCE           SYSTEMLINK_WARNING
LANG_ENGLISH        "All users must have the same game version to play System Link games. Please sign into Xbox LIVE to ensure that you have the latest update to the game."

REFERENCE           SCRIPTS_OUT_OF_DATE
LANG_ENGLISH        "Save game data is incompatible with the current version of the game. You may continue from the beginning of your most recent mission or exit to the menus."

REFERENCE           TEAM_ALTERNATE_COLOR
LANG_ENGLISH        "Alternative Color Scheme"

REFERENCE           WRONGNETCODE
LANG_ENGLISH        "The game versions are incompatible for online play in this mode"


ENDMARKER


