//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 263
     	ent = maps\mp\_utility::createOneshotEffect( "ash_and_embers" );
     	ent.v[ "origin" ] = ( -17.5523, -1118.49, 1387 );
     	ent.v[ "angles" ] = ( 272, 90, -90 );
     	ent.v[ "fxid" ] = "ash_and_embers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ash_and_embers" );
     	ent.v[ "origin" ] = ( 1455.35, -1041.09, 1347.43 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ash_and_embers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ash_and_embers" );
     	ent.v[ "origin" ] = ( 1666.28, 2064.71, 1294.52 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ash_and_embers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ash_and_embers" );
     	ent.v[ "origin" ] = ( -298.575, 2018.57, 1392.83 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ash_and_embers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ash_and_embers" );
     	ent.v[ "origin" ] = ( 1051.08, 428.673, 1283.19 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ash_and_embers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 815.355, 2275.6, 1445.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 808.711, 2275.32, 1648.44 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1284.49, 1694.18, 1509.73 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1156.5, 1699.53, 1505.64 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1574.86, -459.54, 1637.68 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( -364.572, -921.981, 1464.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( -326.711, -884.962, 1649.72 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( -325.416, -870.374, 1863.02 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( -617.975, -1357.37, 1192.43 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( -634.51, -1568.42, 1267.04 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( -660.181, -1461.84, 1242.03 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( -601.651, -1244.32, 1168.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( -559.293, -1015.51, 1168.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( -801.538, -1003.44, 1168.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( -1043.8, -1026.57, 1168.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( -1089.45, -1118.5, 1168.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( -924.962, -1168.27, 1168.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( -801.039, -1169.27, 1171.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( -266.217, -2083.91, 1227.12 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( -209.429, -2608.75, 1678.01 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_tree" );
     	ent.v[ "origin" ] = ( -706.68, -2092.7, 1276.89 );
     	ent.v[ "angles" ] = ( 300.234, 146.811, -150.527 );
     	ent.v[ "fxid" ] = "fire_tree";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1952.8, -564.385, 1440 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 2060.45, -490.611, 1440 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 2076.53, -394.721, 1627.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( -39.597, 2380.09, 1588.18 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 197.138, 2378.17, 1560.69 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 404.553, 2443.99, 1588.97 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 288.789, 2420.42, 1572.01 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 529.967, 2440.57, 1554.79 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 609.902, 2430.87, 1601.54 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 768.214, 2667.9, 1608.6 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 756.717, 2827.39, 1597.99 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 792.417, 2936.2, 1596.67 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 2003.57, -2446.54, 1745.71 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1686.39, -1859.89, 1544.15 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 2028.24, -2512, 1589.67 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1982.12, -2547.21, 1571.82 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 2120.11, -2389.7, 1568.65 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1934.36, -2264.59, 1376.16 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1325.76, -2451.16, 1378.31 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1708.03, -2144.08, 1376.46 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 24.5489, 2345.1, 1471.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( -112.605, 2370.79, 1482.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 202.087, 2297.17, 1466.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 372.162, 2315.47, 1464.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 526.847, 2350.74, 1465.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 848.905, 2480.28, 1469.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 879.974, 2694.84, 1478.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 803.755, 2604.95, 1463.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 777.29, 2805.83, 1455.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 870.563, 2900.56, 1473.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 1629.69, -1474.12, 1198.51 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 1622.21, -1535.36, 1200.58 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 1604.4, -1511.42, 1197.31 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 1085.09, -1602.48, 1203.32 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 1105.47, -1622.91, 1209.69 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 1457.73, -1923.11, 1218.62 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 1503.18, -1877.84, 1200.31 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 898.49, -1391.51, 1561.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 878.26, -1342.04, 1728.6 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 949.989, -1412.86, 1721.11 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 927.269, -1405.54, 1817.79 );
     	ent.v[ "angles" ] = ( 12.7201, 213.966, 71.8993 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 880.653, -1371.7, 1820.32 );
     	ent.v[ "angles" ] = ( 34, 270, 90 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 898.874, -1392.23, 1609.13 );
     	ent.v[ "angles" ] = ( 283.372, 338.367, 117.606 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( -347.038, 595.143, 1477.64 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( -351.757, 581.881, 1748.59 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( -342.277, 580.531, 1931.86 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( -640.267, -1281.76, 1303.87 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( -635.549, -1376.41, 1351.1 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( -635.416, -1499.34, 1390.35 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( -637.454, -1635.25, 1389.71 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( -801.723, -1236.89, 1263.99 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( -871.146, -1208.78, 1696.29 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( -638.295, -1605.46, 1586.22 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( -644.082, -1621.72, 1806.37 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( -631.258, -1244.04, 1552.54 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "smoke_plume_sm_fast_blk_w" );
     	ent.v[ "origin" ] = ( 1492.21, -1906.91, 1201.3 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_plume_sm_fast_blk_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "smoke_plume_sm_fast_blk_w" );
     	ent.v[ "origin" ] = ( 1092.93, -1638.04, 1203.83 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_plume_sm_fast_blk_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "smoke_plume_sm_fast_blk_w" );
     	ent.v[ "origin" ] = ( 1633.84, -1477.88, 1193.52 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_plume_sm_fast_blk_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "smoke_plume_sm_fast_blk_w" );
     	ent.v[ "origin" ] = ( 1619.51, -1525.45, 1196.29 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_plume_sm_fast_blk_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "smoke_plume_xlg_slow_blk" );
     	ent.v[ "origin" ] = ( -551.598, -1579.38, 1766.39 );
     	ent.v[ "angles" ] = ( 272.515, 355.502, -64.3818 );
     	ent.v[ "fxid" ] = "smoke_plume_xlg_slow_blk";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "smoke_plume_sm_fast_blk_w" );
     	ent.v[ "origin" ] = ( 513.307, -278.079, 1527.48 );
     	ent.v[ "angles" ] = ( 271.433, 99.8607, -101.256 );
     	ent.v[ "fxid" ] = "smoke_plume_sm_fast_blk_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "smoke_plume_sm_fast_blk_w" );
     	ent.v[ "origin" ] = ( 368.867, 409.746, 1450.98 );
     	ent.v[ "angles" ] = ( 271.433, 99.8607, -101.256 );
     	ent.v[ "fxid" ] = "smoke_plume_sm_fast_blk_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 943.657, 1614.85, 1659.85 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1321.01, 1556.2, 1653.06 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1343.94, 1426.3, 1507.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1425.26, 1576.98, 1362.15 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1545.76, 1658.63, 1349.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1477.47, 1409.7, 1353.63 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1254.44, 1383.81, 1370.55 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1296.96, 1658.22, 1342.25 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1675.35, 823.424, 1425.24 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1667.08, 824.666, 1779.43 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1677.01, 741.248, 1859.98 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1678.95, 914.209, 1857.37 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1668.25, 637.501, 1642.15 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1692.31, 175.458, 1794.83 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1697.94, -165.37, 1745.1 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1898.74, 160.975, 1379.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1891.3, 27.6733, 1379.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1661.82, -85.8974, 1443.34 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 2652.24, 74.9817, 1242.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 2658.88, -0.743622, 1242.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 2414.45, -17.4916, 1243.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1697.12, -278.627, 1160.69 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ash_and_embers" );
     	ent.v[ "origin" ] = ( 1877.56, -29.9477, 1256.78 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ash_and_embers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1698.86, -1501.97, 1366.33 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1720.7, -1246.65, 1556.9 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( -285.38, -2675.78, 1387.48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 1629.33, -2540.01, 1448.07 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 1954.37, -2199.6, 1465.79 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 2076.91, -1198.82, 1620.07 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 1722.23, -1662.8, 1621.68 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 1846.49, 665.302, 1516.69 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 1864.77, 814.885, 1521.83 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1677.8, 643.106, 1431.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 1693.26, 723.151, 1428.17 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 1819.15, 680.618, 1679.4 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 1808.62, 876.131, 1862.45 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "smoke_window_out" );
     	ent.v[ "origin" ] = ( 1697.14, -220.537, 1204.06 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_window_out";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "smoke_hallway_faint_dark" );
     	ent.v[ "origin" ] = ( 1759.89, 692.033, 1204.05 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_hallway_faint_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 1139.9, -832.15, 1291.08 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 1423.28, -892.375, 1291.11 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 1889.73, -699.091, 1352.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 2122.79, -878.11, 1359.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 1260.89, -1583.72, 1332.95 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 1482.48, -1727.02, 1333 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 879.383, -1223.47, 1291.75 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 454.791, -833.477, 1291.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 53.7998, -820.322, 1333.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 526.592, -1238.52, 1290.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 349.694, -1235.93, 1291.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -53.9538, -1211, 1280.41 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -115.866, -728.002, 1290 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -114.062, -434.692, 1289 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -114.2, -165.791, 1291.22 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -115.829, 263.051, 1290 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -18.1906, 366.174, 1298 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 99.2375, 722.023, 1289.99 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 247.359, 642.348, 1297.19 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 445.282, 504.143, 1320.67 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 251.019, 509.161, 1445.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 276.875, 222.296, 1517 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 23.8036, 9.11971, 1515 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 19.4332, -350.157, 1515 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 245.17, -675.335, 1529.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 260.564, -221.937, 1516 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 501.728, -224.909, 1516 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 633.873, 66.1698, 1434.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 619.428, -301.356, 1434.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 232.667, -300.624, 1434 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 426.084, -436.115, 1432.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 618.04, -362.341, 1434.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 561.972, -699.777, 1432.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 176.025, -736.627, 1439.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -411.883, 930.265, 1291.53 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -661.934, 892.438, 1287.26 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -998.313, 950.268, 1288.23 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -879.515, 1244.03, 1286.94 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -998.016, 1508.36, 1286.83 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -832.138, 1618.94, 1294.33 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -818.354, 2191.71, 1298.8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -427.997, 1759.61, 1294.32 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -186.248, 1050.2, 1290 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 17.5743, 1192.18, 1283 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -40.957, 1577.58, 1293 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -238.988, 2160.72, 1293.83 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 119.079, 2129.4, 1291.56 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -90.1667, 2399.12, 1298.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 68.7887, 2450.88, 1298.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 243.596, 2374.54, 1298.11 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 423.081, 2356.02, 1298.28 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 566.401, 2401.19, 1282.34 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 651.166, 2552.03, 1298.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 521.16, 1767.39, 1317.08 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 545.108, 2073.89, 1293 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 855.681, 1754.47, 1290.62 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 1081.4, 1764.81, 1289.86 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 1205.49, 1764.54, 1289.75 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 1611.8, 1766.71, 1289.68 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 1887.38, 1664.32, 1290 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 1920.54, 1268.27, 1289.38 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 1882.04, 1079.54, 1357.87 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 1634.61, 1085.78, 1290.48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 1035.17, 1150.26, 1221 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 696.647, 1182.74, 1221.12 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 548.612, 881.343, 1229.47 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 1958.94, 876.197, 1323.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 2211.87, 892.535, 1323.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 2212.42, 595.814, 1323.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 2211.87, 309.967, 1323.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 1981.99, 317.114, 1322.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 1757.39, 313.152, 1323.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 1957.47, 588.366, 1324.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 1601.12, 716.071, 1357.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 1600.49, 442.548, 1357.23 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 1601.17, 165.481, 1357.25 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 865.436, 195.529, 1270.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 1051.86, -203.852, 1291 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 1488.93, -476.932, 1315.98 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;

     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 564.129, -440.332, 1300 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 562.979, -698.312, 1300 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_smoke_column_short" );
     	ent.v[ "origin" ] = ( -3975.36, 1687.16, 2129 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_column_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_smoke_column_short" );
     	ent.v[ "origin" ] = ( -176.877, 2538.3, 1502.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_column_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_smoke_column_short" );
     	ent.v[ "origin" ] = ( 2880.86, 3623.41, 1776.55 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_column_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_smoke_column_short" );
     	ent.v[ "origin" ] = ( 1687.04, -1380.34, 1643.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_column_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_smoke_column_short" );
     	ent.v[ "origin" ] = ( 389.439, -1759.4, 2326.85 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_column_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_smoke_column_short" );
     	ent.v[ "origin" ] = ( -1864.31, -2844.98, 2005.01 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_column_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_smoke_column_short" );
     	ent.v[ "origin" ] = ( 1920.66, 741.55, 1860.7 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_column_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_smoke_column_short" );
     	ent.v[ "origin" ] = ( -531.704, 273.023, 2191.79 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_column_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_smoke_column_short" );
     	ent.v[ "origin" ] = ( -474.978, -655.673, 2090.83 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_column_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_smoke_column_short" );
     	ent.v[ "origin" ] = ( -2539.06, -4746.77, 2133.62 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_column_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 2991.15, 3526.66, 1901.83 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fire_smoke_med" );
     	ent.v[ "origin" ] = ( 2749.35, 3524.55, 1610.02 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_smoke_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 1225.93, 437.388, 1221 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -22.0643, 295.156, 1300.99 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 130.282, -384.995, 1432.98 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -4.43919, -754.879, 1328 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_electric_sparks" );
     	ent.v[ "origin" ] = ( 1492.9, 74.8191, 1422.47 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_electric_sparks";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_electric_sparks" );
     	ent.v[ "origin" ] = ( 819.028, 1995.5, 1524.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_electric_sparks";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_electric_sparks" );
     	ent.v[ "origin" ] = ( -453.434, -1793.44, 1569.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_electric_sparks";
     	ent.v[ "delay" ] = -15;
 
}
