//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 9
     	ent = maps\mp\_utility::createOneshotEffect( "car_fire_large" );
     	ent.v[ "origin" ] = ( -1202.02, -1571.79, -76.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "car_fire_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "car_fire_large" );
     	ent.v[ "origin" ] = ( -1218.22, -1430.65, -75.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "car_fire_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "car_fire_large" );
     	ent.v[ "origin" ] = ( -1213.38, -1284.66, -70.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "car_fire_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_sm_tan_w" );
     	ent.v[ "origin" ] = ( -782.052, -1284.21, -13.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_sm_tan_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "smoke_plume_xlg_slow_blk" );
     	ent.v[ "origin" ] = ( -1490.87, -231.614, -98 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "smoke_plume_xlg_slow_blk";
     	ent.v[ "delay" ] = -15;
 
}
