iwfx 2

{
	name "leaves_near";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToWorld nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 300 3;
	spawnOneShot 4 6;
	spawnDelayMsec 0 800;
	lifeSpanMsec 3000 2000;
	spawnOrgX -100 200;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 70;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 16 8;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -200
	{
		{
			0 0.375598
			0.305233 0.217703
			0.438953 0.227273
			0.587209 0.380383
			0.723837 0.413876
			0.863372 0.356459
			1 0.198565
		}
		{
			0 -0.375598
			0.31686 -0.141148
			0.52907 -0.179426
			0.773256 -0.356459
			0.915698 -0.322967
			1 -0.184211
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0.19378
		}
		{
			0 -0.5
			1 -0.188995
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			0.244186 0.174641
			0.462209 0.179426
			0.665698 -0.141148
			0.851744 -0.165072
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1800
	{
		{
			0 0.208333
			0.267442 0.5
			0.575581 0.476852
			0.700581 0.0462963
			1 0
		}
		{
			0 -0.162037
			0.337209 -0.5
			0.561047 -0.486111
			0.642442 -0.0462963
			1 -0.0185185
		}
	};
	sizeGraph0 4
	{
		{
			0 0
			0.0764706 1
			0.611765 1
			1 0
		}
		{
			0 0
			0.0588235 0.519481
			0.570588 0.512987
			1 0
		}
	};
	sizeGraph1 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.519481
			1 0.487013
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.482353 0.52549 0.341176
			1 0.419608 0.427451 0.294118
		}
		{
			0 0.215686 0.219608 0.145098
			1 0.207843 0.211765 0.172549
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 30;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_env_ndls_pine"
	};
}
{
	name "leaves_far";
	editorFlags looping useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToWorld nonUniformScale;
	spawnRange 1000.1 999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 300 2;
	spawnOneShot 4 2;
	spawnDelayMsec 0 555;
	lifeSpanMsec 3000 1000;
	spawnOrgX -100 200;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 70;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 16 8;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -200
	{
		{
			0 0.375598
			0.305233 0.217703
			0.438953 0.227273
			0.587209 0.380383
			0.723837 0.413876
			0.863372 0.356459
			1 0.198565
		}
		{
			0 -0.375598
			0.31686 -0.141148
			0.52907 -0.179426
			0.773256 -0.356459
			0.915698 -0.322967
			1 -0.184211
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0.19378
		}
		{
			0 -0.5
			1 -0.188995
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			0.244186 0.174641
			0.462209 0.179426
			0.665698 -0.141148
			0.851744 -0.165072
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1800
	{
		{
			0 0.208333
			0.267442 0.5
			0.575581 0.476852
			0.700581 0.0462963
			1 0
		}
		{
			0 -0.162037
			0.337209 -0.5
			0.561047 -0.486111
			0.642442 -0.0462963
			1 -0.0185185
		}
	};
	sizeGraph0 10
	{
		{
			0 0
			0.0735294 1
			0.641176 1
			1 0
		}
		{
			0 0
			0.0794118 0.506494
			0.626471 0.512987
			1 0
		}
	};
	sizeGraph1 18
	{
		{
			0 1
			1 1
		}
		{
			0 0.519481
			1 0.487013
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.278431 0.27451 0.145098
			1 0.368627 0.352941 0.25098
		}
		{
			0 0.521569 0.52549 0.27451
			1 0.52549 0.517647 0.235294
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 30;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_env_ndls_pine"
	};
}
