iwfx 2

{
	name "grass_bits_near";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToWorld useCollision nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 50 0;
	spawnOneShot 3 6;
	spawnDelayMsec 0 740;
	lifeSpanMsec 3000 2000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 2 0;
	spawnOffsetRadius 0 100;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 4 4;
	elasticity 0.2 0.3;
	windinfluence 0.7;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -100
	{
		{
			0 0.5
			1 0.0645933
		}
		{
			0 -0.5
			1 -0.0311005
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0.19378
		}
		{
			0 -0.5
			1 -0.188995
		}
	};
	velGraph0Z 160
	{
		{
			0 0.366029
			0.162791 0.5
			0.319767 0.141148
			0.549419 0.00717705
			1 0
		}
		{
			0 0.0502392
			0.0784884 0.136364
			0.247093 0.0502392
			0.662791 0.00239235
			1 0
		}
	};
	velGraph1X -140
	{
		{
			0 0
			0.215116 0.0454546
			0.375 0.174641
			0.456395 0.385167
			0.56686 0.5
			0.662791 0.289474
			0.715116 -0.184211
			0.822674 -0.351675
			0.892442 -0.203349
			0.915698 0.0215311
			1 0.184211
		}
		{
			0 0
			0.19186 0.208134
			0.430233 0.117225
			0.665698 -0.141148
			0.851744 -0.165072
			1 0
		}
	};
	velGraph1Y 100
	{
		{
			0 0
			0.19186 -0.165072
			0.386628 -0.5
			0.494186 -0.433014
			0.59593 0.232057
			0.680233 0.327751
			0.828488 0.0741627
			1 0
		}
		{
			0 0
			0.177326 0.289474
			0.296512 0.069378
			0.377907 -0.322967
			0.505814 -0.342105
			0.718023 0.0789474
			0.854651 0.0980861
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 2100
	{
		{
			0 0.0972222
			0.389535 0.5
			1 0.5
		}
		{
			0 -0.268519
			0.322674 -0.5
			1 -0.5
		}
	};
	sizeGraph0 10
	{
		{
			0 0
			0.0529412 1
			0.511765 1
			1 0
		}
		{
			0 0
			0.05 0.214286
			0.538235 0.207792
			1 0
		}
	};
	sizeGraph1 10
	{
		{
			0 1
			0.614706 1
			1 0.272727
		}
		{
			0 0.266234
			0.685294 0.253247
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.956863 0.976471 0.309804
			1 0.968627 0.937255 0.356863
		}
		{
			0 0.52549 0.807843 0.317647
			1 0.52549 0.807843 0.317647
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 30;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_env_leaves_gib"
	};
}
