iwfx 2

{
	name "distortion";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToWorld;
	spawnRange 0 700;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 100 100;
	spawnOneShot 0 0;
	spawnDelayMsec 0 250;
	lifeSpanMsec 300 300;
	spawnOrgX -90 180;
	spawnOrgY -50 100;
	spawnOrgZ 50 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -2 -5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.251196
			1 0.251196
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 600
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.318182
			1 0.313397
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			0.162791 -0.5
			0.735465 0.388889
			1 -0.328704
		}
		{
			0 -0.5
			0.235465 0.115741
			0.587209 -0.421296
			1 0.0694444
		}
	};
	sizeGraph0 300
	{
		{
			0 0.61039
			0.126471 0.831169
			0.523529 1
			1 1
		}
		{
			0 0.441558
			0.435294 0.675325
			1 0.779221
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.218023 0.248705 0.11399 1
			1 0 0 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_heat"
	};
}
{
	name "Light_start";
	editorFlags modColorByAlpha useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 200 0;
	lifeSpanMsec 14600 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 90 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1500
	{
		{
			0 1
			0.179412 1
			0.397059 0.662338
			0.667647 0.461039
			1 0.402597
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.960784 0.690196
			0.19186 0.909804 0.756863 0.407843
			0.534884 0.941176 0.909804 0.490196
			1 0.878431 0.654902 0.505882
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0145349 0.779904
			0.0290698 0.985646
			0.0494186 0.631579
			0.0639535 0.976077
			0.0843023 0.464115
			0.116279 0.985646
			0.133721 0.5311
			0.165698 1
			0.197674 0.172249
			0.218023 0.866029
			0.238372 0.311005
			0.252907 0.736842
			0.273256 0.258373
			0.293605 0.712919
			0.30814 0.215311
			0.322674 0.971292
			0.351744 0.287081
			0.366279 1
			0.380814 0.162679
			0.395349 0.851675
			0.418605 0.076555
			0.43314 0.674641
			0.462209 0.239234
			0.476744 1
			0.491279 0.320574
			0.505814 0.578947
			0.526163 0
			0.543605 0.703349
			0.561047 0.0526316
			0.575581 0.966507
			0.590116 0.287081
			0.604651 1
			0.619186 0.129187
			0.633721 0.760766
			0.651163 0
			0.665698 0.990431
			0.703488 0.0478469
			0.735465 0.822967
			0.776163 0.492823
			0.802326 0.856459
			0.843023 0.425837
			0.857558 1
			0.877907 0.23445
			0.892442 0.851675
			0.924419 0.277512
			0.956395 0.62201
			0.97093 0.23445
			0.985465 0.511962
			1 0
		}
		{
			0 1
			0.0668605 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	light;
}
{
	name "flare_up_right";
	editorFlags looping useRandAlpha useRandSize0 modColorByAlpha useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 5000;
	fadeInRange 4000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 100 140;
	spawnOneShot 100 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 300 300;
	spawnOrgX 0 30;
	spawnOrgY -40 0;
	spawnOrgZ 65 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	gravity 20 10;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			0.0697674 0.303828
			0.215116 0.107656
			0.476744 0.0502392
			1 0.0215311
		}
		{
			0 0.160287
			0.0261628 0.0550239
			0.145349 0.00717705
			1 0.00239235
		}
	};
	velGraph0Y -200
	{
		{
			0 0.5
			0.0813954 0.299043
			0.218023 0.107656
			0.47093 0.0406699
			1 0.0215311
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			0.0813954 0.294258
			0.215116 0.126794
			0.462209 0.0550239
			1 0
		}
		{
			0 -0.5
			0.0755814 -0.303828
			0.281977 -0.141148
			0.65407 -0.0550239
			1 -0.0406699
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 140
	{
		{
			0 0.168831
			0.0264706 0.272727
			0.161765 0.396104
			1 0.675325
		}
		{
			0 0.318182
			0.0205882 0.571429
			0.1 0.727273
			0.376471 0.935065
			0.764706 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.76555
			0.337209 0.770335
			0.747093 0.545455
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "smoke_left_world";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 4000;
	fadeInRange 3000 800;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 40 80;
	spawnOneShot 0 0;
	spawnDelayMsec 0 23;
	lifeSpanMsec 500 500;
	spawnOrgX -80 110;
	spawnOrgY -30 60;
	spawnOrgZ 65 0;
	spawnOffsetRadius 160 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 110;
	gravity -5 2;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.184211
			1 0.160287
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 0.226852
			1 0.0555556
		}
		{
			0 0.5
			1 0.282407
		}
	};
	sizeGraph0 400
	{
		{
			0 0.285714
			0.0617647 0.5
			0.7 0.714286
			1 1
		}
		{
			0 0.136364
			0.0647059 0.272727
			0.732353 0.474026
			1 0.707792
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.584314 0.584314 0.584314
			1 0.737255 0.737255 0.737255
		}
		{
			0 0.47451 0.47451 0.47451
			1 0.607843 0.607843 0.607843
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.168605 0.282297
			0.40407 0.244019
			0.668605 0.0382775
			1 0
		}
		{
			0 0
			0.101744 0.339713
			0.340116 0.636364
			0.735465 0.105263
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "smoke_left_local";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 4000;
	fadeInRange 3000 800;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 40 60;
	spawnOneShot 0 0;
	spawnDelayMsec 0 10;
	lifeSpanMsec 400 200;
	spawnOrgX -80 110;
	spawnOrgY 30 -60;
	spawnOrgZ 65 0;
	spawnOffsetRadius 80 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 110;
	gravity -5 2;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0.303828
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y 500
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.150718
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 0.313397
			1 0.294258
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1000
	{
		{
			0 0
			0.430233 -0.126794
			1 -0.5
		}
		{
			0 0
			0.296512 -0.0263158
			1 -0.34689
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 0.226852
			1 0.0555556
		}
		{
			0 0.5
			1 0.282407
		}
	};
	sizeGraph0 300
	{
		{
			0 0.285714
			0.0617647 0.5
			0.7 0.714286
			1 1
		}
		{
			0 0.136364
			0.0647059 0.272727
			0.732353 0.474026
			1 0.707792
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.713726 0.713726 0.713726
			1 0.772549 0.772549 0.772549
		}
		{
			0 0.552941 0.552941 0.552941
			1 0.639216 0.639216 0.639216
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.15407 0.30622
			0.412791 0.344498
			0.787791 0.244019
			1 0
		}
		{
			0 0
			0.142442 0.674641
			0.351744 0.866029
			0.662791 0.727273
			0.901163 0.358852
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "smoke_right_local";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 4000;
	fadeInRange 3000 800;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 40 70;
	spawnOneShot 0 0;
	spawnDelayMsec 0 15;
	lifeSpanMsec 400 200;
	spawnOrgX -70 90;
	spawnOrgY -50 10;
	spawnOrgZ 65 0;
	spawnOffsetRadius 80 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 110;
	gravity -5 2;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0.303828
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y -500
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.150718
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 0.327751
			1 0.327751
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1000
	{
		{
			0 0
			0.430233 -0.126794
			1 -0.5
		}
		{
			0 0
			0.296512 -0.0263158
			1 -0.34689
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 0.226852
			1 0.0555556
		}
		{
			0 0.5
			1 0.282407
		}
	};
	sizeGraph0 300
	{
		{
			0 0.285714
			0.0617647 0.5
			0.7 0.714286
			1 1
		}
		{
			0 0.136364
			0.0647059 0.272727
			0.732353 0.474026
			1 0.707792
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.713726 0.713726 0.713726
			1 0.772549 0.772549 0.772549
		}
		{
			0 0.552941 0.552941 0.552941
			1 0.639216 0.639216 0.639216
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.15407 0.30622
			0.412791 0.344498
			0.787791 0.244019
			1 0
		}
		{
			0 0
			0.142442 0.674641
			0.351744 0.866029
			0.662791 0.727273
			0.901163 0.358852
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "smoke_right_world";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 4000;
	fadeInRange 3000 800;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 40 90;
	spawnOneShot 0 0;
	spawnDelayMsec 0 32;
	lifeSpanMsec 500 500;
	spawnOrgX -70 100;
	spawnOrgY -30 10;
	spawnOrgZ 65 0;
	spawnOffsetRadius 160 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 110;
	gravity -5 2;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.131579
			1 0.131579
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 0.226852
			1 0.0555556
		}
		{
			0 0.5
			1 0.282407
		}
	};
	sizeGraph0 400
	{
		{
			0 0.285714
			0.0617647 0.5
			0.7 0.714286
			1 1
		}
		{
			0 0.136364
			0.0647059 0.272727
			0.732353 0.474026
			1 0.707792
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.584314 0.584314 0.584314
			1 0.737255 0.737255 0.737255
		}
		{
			0 0.47451 0.47451 0.47451
			1 0.607843 0.607843 0.607843
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.168605 0.282297
			0.514535 0.167464
			0.674419 0.0239234
			1 0
		}
		{
			0 0
			0.107558 0.37799
			0.30814 0.574163
			0.531977 0.358852
			0.700581 0.119617
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "flare_up_frontright";
	editorFlags looping useRandAlpha useRandSize0 modColorByAlpha useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 5000;
	fadeInRange 4000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 100 110;
	spawnOneShot 100 0;
	spawnDelayMsec 20 15;
	lifeSpanMsec 300 300;
	spawnOrgX -10 -10;
	spawnOrgY -25 0;
	spawnOrgZ 65 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	gravity 20 10;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -600
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.126794
			1 0
		}
	};
	velGraph0Y -200
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.212919
			1 0
		}
	};
	velGraph0Z 300
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	sizeGraph0 120
	{
		{
			0 0.168831
			0.0264706 0.272727
			0.161765 0.396104
			1 0.675325
		}
		{
			0 0.318182
			0.0205882 0.571429
			0.1 0.727273
			0.376471 0.935065
			0.764706 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.799043
			0.351744 0.789474
			0.677326 0.62201
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "flare_up_frontright_2";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta modColorByAlpha useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 5000;
	fadeInRange 4000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 100 110;
	spawnOneShot 100 0;
	spawnDelayMsec 600 15;
	lifeSpanMsec 300 300;
	spawnOrgX 30 0;
	spawnOrgY 0 0;
	spawnOrgZ 60 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	gravity 20 10;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 700
	{
		{
			0 0.5
			1 0.260766
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y -300
	{
		{
			0 0.5
			1 0.260766
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Z 300
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.102871
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 0.279221
			0.0205882 0.474026
			1 0.746753
		}
		{
			0 0.409091
			0.0147059 0.649351
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.784689
			0.334302 0.789474
			0.677326 0.62201
			1 0
		}
		{
			0 0
			0.0843023 0.574163
			0.30814 0.760766
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "flare_up_left";
	editorFlags looping useRandAlpha useRandSize0 modColorByAlpha useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 5000;
	fadeInRange 4000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 100 100;
	spawnOneShot 100 0;
	spawnDelayMsec 68 20;
	lifeSpanMsec 300 300;
	spawnOrgX 0 -20;
	spawnOrgY 35 5;
	spawnOrgZ 68 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	gravity 20 10;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			0.0697674 0.303828
			0.215116 0.107656
			0.476744 0.0502392
			1 0.0215311
		}
		{
			0 0.160287
			0.0261628 0.0550239
			0.145349 0.00717705
			1 0.00239235
		}
	};
	velGraph0Y -200
	{
		{
			0 0.5
			0.0813954 0.299043
			0.218023 0.107656
			0.47093 0.0406699
			1 0.0215311
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			0.0813954 0.294258
			0.215116 0.126794
			0.462209 0.0550239
			1 0
		}
		{
			0 -0.5
			0.0755814 -0.303828
			0.281977 -0.141148
			0.65407 -0.0550239
			1 -0.0406699
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 140
	{
		{
			0 0.168831
			0.0264706 0.272727
			0.161765 0.396104
			1 0.675325
		}
		{
			0 0.318182
			0.0205882 0.571429
			0.1 0.727273
			0.376471 0.935065
			0.764706 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.746412
			0.328488 0.760766
			0.761628 0.569378
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "flare_up_frontleft";
	editorFlags looping useRandAlpha useRandSize0 modColorByAlpha useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 5000;
	fadeInRange 4000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 100 150;
	spawnOneShot 100 0;
	spawnDelayMsec 84 20;
	lifeSpanMsec 300 300;
	spawnOrgX 40 -10;
	spawnOrgY 20 5;
	spawnOrgZ 65 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	gravity 20 10;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			0.0697674 0.303828
			0.215116 0.107656
			0.476744 0.0502392
			1 0.0215311
		}
		{
			0 0.160287
			0.0261628 0.0550239
			0.145349 0.00717705
			1 0.00239235
		}
	};
	velGraph0Y -200
	{
		{
			0 0.5
			0.0813954 0.299043
			0.218023 0.107656
			0.47093 0.0406699
			1 0.0215311
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			0.0813954 0.294258
			0.215116 0.126794
			0.462209 0.0550239
			1 0
		}
		{
			0 -0.5
			0.0755814 -0.303828
			0.281977 -0.141148
			0.65407 -0.0550239
			1 -0.0406699
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 120
	{
		{
			0 0.168831
			0.0264706 0.272727
			0.161765 0.396104
			1 0.675325
		}
		{
			0 0.318182
			0.0205882 0.571429
			0.1 0.727273
			0.376471 0.935065
			0.764706 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.822967
			0.343023 0.813397
			0.75 0.602871
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "embers_frontright_2";
	editorFlags looping useRandSize0 useRandSize1 useRandScale useRandRotDelta modColorByAlpha useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 5000;
	fadeInRange 4000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 100 140;
	spawnOneShot 100 0;
	spawnDelayMsec 300 142;
	lifeSpanMsec 600 300;
	spawnOrgX 30 -80;
	spawnOrgY 20 -40;
	spawnOrgZ 40 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 45 0;
	spawnAngleYaw 45 0;
	spawnAngleRoll 45 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 40 -80;
	gravity 70 20;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 800
	{
		{
			0 0.5
			1 0.117225
		}
		{
			0 -0.5
			1 -0.141148
		}
	};
	velGraph0Y -300
	{
		{
			0 0.5
			1 0.150718
		}
		{
			0 -0.5
			1 -0.232057
		}
	};
	velGraph0Z 600
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.179426
			1 0.150718
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.24537
		}
		{
			0 -0.5
			1 -0.0972222
		}
	};
	sizeGraph0 7
	{
		{
			0 0.883117
			1 0.24026
		}
		{
			0 1
			1 0.694805
		}
	};
	sizeGraph1 50
	{
		{
			0 0.136364
			0.644118 0.376623
			0.823529 0.545455
			1 1
		}
		{
			0 0.0584416
			0.641176 0.220779
			0.876471 0.38961
			1 0.714286
		}
	};
	scaleGraph 170
	{
		{
			0 0.162338
			0.232353 0.305195
			0.567647 0.577922
			1 1
		}
		{
			0 0.0974026
			0.226471 0.201299
			0.591176 0.428571
			1 0.824675
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.700581 1
			0.892442 0.961722
			0.985465 0.822967
			1 0
		}
		{
			0 0.746412
			1 0.770335
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	cloud
	{
		"gfx_fxt_debris_fire_ember_cloud_01"
		"gfx_fxt_debris_fire_ember_cloud_02"
	};
}
{
	name "flare_up_huge";
	editorFlags looping useRandSize0 useRandRotDelta modColorByAlpha useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 5000;
	fadeInRange 4000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 100 100;
	spawnOneShot 100 0;
	spawnDelayMsec 1600 15;
	lifeSpanMsec 300 300;
	spawnOrgX -30 60;
	spawnOrgY -30 40;
	spawnOrgZ 65 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 50 20;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 600
	{
		{
			0 0.5
			1 0.260766
		}
		{
			0 0.236842
			1 0.0358852
		}
	};
	velGraph0Y 400
	{
		{
			0 0.5
			1 0.260766
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 500
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.102871
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 220
	{
		{
			0 0.162338
			0.0441176 0.337662
			0.220588 0.545455
			1 0.746753
		}
		{
			0 0.266234
			0.0147059 0.525974
			0.164706 0.733766
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0843023 0.516746
			0.194767 0.708134
			0.34593 0.760766
			0.526163 0.631579
			0.601744 0.37799
			0.671512 0.220096
			0.758721 0.114833
			0.863372 0.0430622
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "embers_huge";
	editorFlags looping useRandSize0 useRandSize1 useRandScale useRandRotDelta modColorByAlpha useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 5000;
	fadeInRange 4000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 100 132;
	spawnOneShot 100 0;
	spawnDelayMsec 1600 100;
	lifeSpanMsec 600 200;
	spawnOrgX -40 60;
	spawnOrgY -30 60;
	spawnOrgZ 50 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 45 0;
	spawnAngleYaw 45 0;
	spawnAngleRoll 45 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 170 20;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1600
	{
		{
			0 0.5
			1 0.117225
		}
		{
			0 -0.5
			1 -0.102871
		}
	};
	velGraph0Y 1400
	{
		{
			0 0.5
			1 0.0263158
		}
		{
			0 -0.5
			1 -0.0119617
		}
	};
	velGraph0Z 1600
	{
		{
			0 0.5
			1 0.0167464
		}
		{
			0 0.0645933
			1 0.0119617
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.24537
		}
		{
			0 -0.5
			1 -0.0972222
		}
	};
	sizeGraph0 2
	{
		{
			0 0.337662
			1 0.24026
		}
		{
			0 1
			1 0.694805
		}
	};
	sizeGraph1 70
	{
		{
			0 0.136364
			0.644118 0.376623
			0.823529 0.545455
			1 1
		}
		{
			0 0.0584416
			0.641176 0.220779
			0.876471 0.38961
			1 0.714286
		}
	};
	scaleGraph 160
	{
		{
			0 0.0649351
			0.111765 0.233766
			0.438235 0.564935
			1 1
		}
		{
			0 0.038961
			0.173529 0.181818
			0.558824 0.448052
			1 0.655844
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.700581 1
			0.892442 0.961722
			0.985465 0.822967
			1 0
		}
		{
			0 0.746412
			1 0.770335
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	tail
	{
		"gfx_fxt_muz_vert_gen"
	};
}
{
	name "smoke_huge";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 4000;
	fadeInRange 3000 800;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 100 145;
	spawnOneShot 0 0;
	spawnDelayMsec 300 32;
	lifeSpanMsec 800 500;
	spawnOrgX 20 10;
	spawnOrgY -20 40;
	spawnOrgZ 75 0;
	spawnOffsetRadius 160 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	gravity -5 2;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 400
	{
		{
			0 0.5
			1 0.136364
		}
		{
			0 0.0933014
			1 0.0406699
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 -0.5
			1 -0.236111
		}
		{
			0 0.5
			1 0.282407
		}
	};
	sizeGraph0 400
	{
		{
			0 0.188312
			0.0441176 0.396104
			0.258824 0.662338
			1 1
		}
		{
			0 0.0714286
			0.0411765 0.194805
			0.294118 0.415584
			1 0.74026
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.584314 0.584314 0.584314
			1 0.737255 0.737255 0.737255
		}
		{
			0 0.47451 0.47451 0.47451
			1 0.607843 0.607843 0.607843
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0668605 0.669856
			0.276163 1
			1 0
		}
		{
			0 0
			0.107558 0.37799
			0.261628 0.4689
			0.511628 0.291866
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen_add"
	};
}
{
	name "smoke_hatch_lingering";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 2400;
	fadeInRange 1800 400;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 500 100;
	spawnOneShot 1 0;
	spawnDelayMsec 7800 100;
	lifeSpanMsec 1300 300;
	spawnOrgX 11 0;
	spawnOrgY -16 0;
	spawnOrgZ 85 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -65 80;
	gravity -5 -1;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.375
			1 0.375
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.102871
			1 0.260766
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 30
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.270335
			1 0.270335
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 -0.260766
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.236842
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 65
	{
		{
			0 -0.5
			1 -0.189815
		}
		{
			0 0.5
			1 0.222222
		}
	};
	sizeGraph0 220
	{
		{
			0 0.0909091
			1 0.694805
		}
		{
			0 0.181818
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.137255 0.137255 0.137255
			1 0.227451 0.227451 0.227451
		}
		{
			0 0.239216 0.247059 0.270588
			1 0.435294 0.435294 0.435294
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.101744 0.076555
			0.186047 0.248804
			0.30814 0.564593
			0.549419 0.617225
			1 0
		}
		{
			0 0
			0.0988372 0.143541
			0.171512 0.320574
			0.258721 0.655502
			0.511628 0.760766
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "smoke_top_lingering";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 3400;
	fadeInRange 2800 400;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 100 80;
	spawnOneShot 1 0;
	spawnDelayMsec 7800 100;
	lifeSpanMsec 2000 500;
	spawnOrgX -30 60;
	spawnOrgY -16 0;
	spawnOrgZ 85 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -95 110;
	gravity -3 1;
	elasticity 1 0;
	windinfluence 0.2;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.375
			1 0.375
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.102871
			1 0.260766
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.270335
			1 0.270335
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 -0.260766
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.236842
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 75
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 340
	{
		{
			0 0.123377
			1 0.694805
		}
		{
			0 0.181818
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.117647 0.117647 0.117647
			1 0.215686 0.215686 0.215686
		}
		{
			0 0.239216 0.247059 0.270588
			1 0.435294 0.435294 0.435294
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.424419 0.258373
			1 0
		}
		{
			0 0
			0.418605 0.526316
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
