iwfx 2

{
	name "smoke 3";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 50 0;
	spawnOneShot 5 5;
	spawnDelayMsec 0 200;
	lifeSpanMsec 3000 1000;
	spawnOrgX 50 -100;
	spawnOrgY 20 -40;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -1 -2;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 650
	{
		{
			0 0.5
			0.0755814 0.246412
			0.186047 0.12201
			0.348837 0.0502392
			1 0.0358852
		}
		{
			0 0.150718
			0.0784884 0.0741627
			0.171512 0.0358852
			1 0.0263158
		}
	};
	velGraph0Y 150
	{
		{
			0 0.5
			0.145349 0.308612
			0.409884 0.188995
			1 0.155502
		}
		{
			0 -0.5
			0.148256 -0.279904
			0.406977 -0.155502
			1 -0.117225
		}
	};
	velGraph0Z 150
	{
		{
			0 0.5
			0.139535 0.313397
			0.406977 0.184211
			1 0.136364
		}
		{
			0 -0.5
			0.156977 -0.270335
			0.412791 -0.141148
			1 -0.107655
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			0.281977 0.25463
			0.520349 0.157407
			1 0.111111
		}
		{
			0 -0.5
			0.267442 -0.25463
			0.561047 -0.166667
			1 -0.106481
		}
	};
	sizeGraph0 400
	{
		{
			0 0.344156
			1 1
		}
		{
			0 0.194805
			1 0.655844
		}
	};
	sizeGraph1 400
	{
		{
			0 0.415584
			1 1
		}
		{
			0 0.376623
			1 0.376623
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0666667 0.0666667 0.0666667
			1 0.152941 0.152941 0.152941
		}
		{
			0 0.247059 0.247059 0.247059
			1 0.45098 0.45098 0.45098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 0.143541
			0.142442 0.688995
			0.328488 0.971292
			0.616279 0.880383
			0.805233 0.425837
			1 0
		}
		{
			0 0
			0.0901163 0.0813397
			0.235465 0.708134
			0.401163 0.799043
			0.686047 0.626794
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "ember 2";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 50 0;
	spawnOneShot 7 5;
	spawnDelayMsec 0 400;
	lifeSpanMsec 1800 500;
	spawnOrgX 20 -40;
	spawnOrgY 20 -40;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 750
	{
		{
			0 0.5
			0.0930233 0.303828
			0.258721 0.208134
			1 0.141148
		}
		{
			0 0.126794
			0.0755814 0.0550239
			0.241279 0.0167464
			1 0.0167464
		}
	};
	velGraph0Y 90
	{
		{
			0 0.5
			1 0.399522
		}
		{
			0 -0.5
			1 -0.303828
		}
	};
	velGraph0Z 90
	{
		{
			0 0.5
			1 0.394737
		}
		{
			0 -0.5
			1 -0.303828
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			0.206395 0.268519
			0.508721 0.12037
			1 0.0648148
		}
		{
			0 -0.5
			0.226744 -0.273148
			0.601744 -0.143519
			1 -0.0648148
		}
	};
	sizeGraph0 180
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.318182
			1 0.675325
		}
	};
	sizeGraph1 300
	{
		{
			0 0.415584
			1 1
		}
		{
			0 0.376623
			1 0.376623
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.501961 0 0
			1 0.792157 0.317647 0.0352941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.148256 0.909091
			0.755814 0.889952
			1 0
		}
		{
			0 0
			0.186047 0.220096
			0.427326 0.315789
			0.656977 0.277512
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_exp_ember_omni"
	};
}
{
	name "fire_vapor";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 50 0;
	spawnOneShot 15 5;
	spawnDelayMsec 0 400;
	lifeSpanMsec 700 500;
	spawnOrgX 30 -60;
	spawnOrgY 30 -60;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 20 -40;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 550
	{
		{
			0 0.5
			0.0901163 0.327751
			0.270349 0.203349
			1 0.155502
		}
		{
			0 0.11244
			0.101744 0.0454546
			0.232558 0.0311005
			1 0.0311005
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			1 0.399522
		}
		{
			0 -0.5
			1 -0.303828
		}
	};
	velGraph0Z 50
	{
		{
			0 0.303828
			1 0.236842
		}
		{
			0 -0.313397
			1 -0.227273
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			0.206395 0.268519
			0.508721 0.12037
			1 0.0648148
		}
		{
			0 -0.5
			0.226744 -0.273148
			0.601744 -0.143519
			1 -0.0648148
		}
	};
	sizeGraph0 140
	{
		{
			0 0.227273
			1 1
		}
		{
			0 0.103896
			1 0.675325
		}
	};
	sizeGraph1 300
	{
		{
			0 0.415584
			1 1
		}
		{
			0 0.376623
			1 0.376623
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.960784 0.941176 0.878431
			1 0.909804 0.756863 0.407843
		}
		{
			0 0.501961 0 0
			1 0.792157 0.317647 0.0352941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.101744 0.315789
			0.25 0.478469
			0.497093 0.483254
			0.688953 0.358852
			0.828488 0.186603
			1 0
		}
		{
			0 0
			0.186047 0.220096
			0.427326 0.315789
			0.656977 0.277512
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_clump"
	};
}
