"fakelight normal":
	fakelight_normal;

"fakelight view":
	fakelight_view;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded_skin;

"solid wireframe":
	wireframe_solid_skin;

"debug bumpmap":
	debug_bumpmap;

"depth prepass":
	zprepass;

"build floatz":
	build_floatz;

"build shadowmap depth":
	build_shadowmap_depth;

"build shadowmap color":
	build_shadowmap_color_sm3;

"unlit":
	vcsh;

"light spot":
"light spot charred":
	l_spot_skin_r0c0n0;

"light omni":
"light omni charred":
	l_omni_skin_r0c0n0;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_skin_r0c0n0;

"sunlight preview":
	sunpre_r0c0n0;

"shadowcookie caster":
	shadowcookie_caster;

"shadowcookie receiver":
	shadowcookie_receiver;
