"fakelight normal":
	fakelight_normal;

"fakelight view":
	fakelight_view;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"depth prepass":
	zprepass_sco_sco;

"build floatz":
	build_floatz_sco;

"build shadowmap depth":
	build_shadowmap_depth_sco;

"build shadowmap color":
	build_shadowmap_color_sco_sm3;

"unlit":
	vcsh_scroll;

"light spot":
"light spot charred":
	l_spot_scroll_r0c0n0_sco_clrdtl_specdtl;

"light omni":
"light omni charred":
	l_omni_scroll_r0c0n0_sco_clrdtl_specdtl;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_scroll_r0c0n0_sco_clrdtl_specdtl;

"sunlight preview":
	sunpre_r0c0n0;

"shadowcookie caster":
	shadowcookie_caster_sco;

"shadowcookie receiver":
	shadowcookie_receiver_sco;
