"fakelight normal":
	fakelight_normal;

"fakelight view":
	fakelight_view;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"unlit":
	vcsh_scroll;

"light spot":
"light spot charred":
	l_spot_scroll_b0c0n0_sco_sls;

"light omni":
"light omni charred":
	l_omni_scroll_b0c0n0_sco_sls;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_scroll_b0c0n0_sco_sls;

"sunlight preview":
	sunpre_b0c0n0s0;
