"fakelight normal":
	fakelight_normal_d0;

"fakelight view":
	fakelight_view_d0;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"depth prepass":
	zprepass_eyeball_eyeball;

"build shadowmap depth":
	build_shadowmap_depth_eyeball;

"build shadowmap color":
	build_shadowmap_color_eyeball_sm3;

"build floatz":
	build_floatz_eyeball;

"unlit":
	vcsh_d0;

"light spot":
"light spot charred":
	l_spot_r0c0d0_eyeball;

"light omni":
"light omni charred":
	l_omni_r0c0d0_eyeball;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_r0c0d0_eyeball;

"sunlight preview":
	sunpre_r0c0d0s0;

"shadowcookie caster":
	shadowcookie_caster_eyeball;

"shadowcookie receiver":
	shadowcookie_receiver_eyeball;
