"fakelight normal":
	fakelight_normal;

"fakelight view":
	fakelight_view;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"depth prepass":
	zprepass_test_sco_sls_scroll_sco_sls;

"build floatz":
	build_floatz_test_sco_sls_scroll;

"build shadowmap depth":
	build_shadowmap_depth_test_sco_sls_scroll;

"build shadowmap color":
	build_shadowmap_color_test_sco_sls_scroll_sm3;

"unlit":
	vcsh_scroll;

"light spot":
"light spot charred":
	l_spot_scroll_t0c0_sco_sls;

"light omni":
"light omni charred":
	l_omni_scroll_t0c0_sco_sls;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_scroll_t0c0_sco_sls;

"sunlight preview":
	sunpre_t0c0;
