"fakelight normal":
	fakelight_normal;

"fakelight view":
	fakelight_view;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded_skin;

"solid wireframe":
	wireframe_solid_skin;

"debug bumpmap":
	debug_bumpmap;

"depth prepass":
	zprepass_test;

"build floatz":
	build_floatz_test;

"build shadowmap depth":
	build_shadowmap_depth_test;

"build shadowmap color":
	build_shadowmap_color_test_sm3;

"unlit":
	vcsh;

"light spot":
"light spot charred":
	l_spot_skin_t0c0;

"light omni":
"light omni charred":
	l_omni_skin_t0c0;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_skin_t0c0;

"sunlight preview":
	sunpre_t0c0s0;
