"fakelight normal":
	fakelight_normal_d0;

"fakelight view":
	fakelight_view_d0;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"unlit":
	vcsh_scroll_d0;

"light spot":
"light spot charred":
	l_spot_scroll_b0c0d0n0_clrdtl;

"light omni":
"light omni charred":
	l_omni_scroll_b0c0d0n0_clrdtl;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_scroll_b0c0d0n0_clrdtl;

"sunlight preview":
	sunpre_b0c0d0n0;
