"fakelight normal":
	fakelight_normal;

"fakelight view":
	fakelight_view;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"build shadowmap depth":
	build_shadowmap_depth_test_dfoliage;

"build shadowmap color":
	build_shadowmap_color_test_dfoliage_sm3;

"unlit":
	vcsh_dfoliage;

"light spot":
"light spot charred":
	l_spot_t0c0_dfoliage;

"light omni":
"light omni charred":
	l_omni_t0c0_dfoliage;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_t0c0_dfoliage;

"sunlight preview":
	sunpre_t0c0;
