"fakelight normal":
	fakelight_normal_d0;

"fakelight view":
	fakelight_view_d0;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"depth prepass":
	zprepass_test_sco_sco;

"build floatz":
	build_floatz_test_sco;

"build shadowmap depth":
	build_shadowmap_depth_test_sco;

"build shadowmap color":
	build_shadowmap_color_test_sco_sm3;

"unlit":
	vcsh_d0;

"light spot":
"light spot charred":
	l_spot_t0c0d0n0_sco_clrdtl;

"light omni":
"light omni charred":
	l_omni_t0c0d0n0_sco_clrdtl;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_t0c0d0n0_sco_clrdtl;

"sunlight preview":
	sunpre_t0c0d0n0s0;
