"fakelight normal":
	fakelight_normal;

"fakelight view":
	fakelight_view;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"build shadowmap depth":
	build_shadowmap_depth_test_dfoliage_sco_scroll;

"build shadowmap color":
	build_shadowmap_color_test_dfoliage_sco_scroll_sm3;

"unlit":
	vcsh_scroll_dfoliage;

"light spot":
"light spot charred":
	l_spot_scroll_t0c0_dfoliage_sco;

"light omni":
"light omni charred":
	l_omni_scroll_t0c0_dfoliage_sco;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_scroll_t0c0_dfoliage_sco;

"sunlight preview":
	sunpre_t0c0;
