"shaded wireframe":
	wireframe_shaded_nc;

"solid wireframe":
	wireframe_solid_nc;

"debug bumpmap":
	debug_bumpmap_nc;

"depth prepass":
	zprepass_test_sco_nc_sco;

"build floatz":
	build_floatz_test_sco_nc;

"build shadowmap depth":
	build_shadowmap_depth_test_sco_nc;

"build shadowmap color":
	build_shadowmap_color_test_sco_nc_sm3;

"unlit":
	vcsh_d0_nc;

"lit":
	lm_t0c0d0b1c1_nc_sm3_sco;

"lit fade":
	lm_t0c0d0b1c1_fade_nc_sm3_sco;

"lit sun":
	lm_sun_t0c0d0b1c1_nc_sm3_sco;

"lit sun fade":
	lm_sun_t0c0d0b1c1_fade_nc_sm3_sco;

"lit sun shadow":
	lm_sm_sun_t0c0d0b1c1_nc_sm3_sco;

"lit sun shadow fade":
	lm_sm_sun_t0c0d0b1c1_fade_nc_sm3_sco;

"lit spot":
	lm_spot_t0c0d0b1c1_nc_sm3_sco;

"lit spot fade":
	lm_spot_t0c0d0b1c1_fade_nc_sm3_sco;

"lit spot shadow":
	lm_sm_spot_t0c0d0b1c1_nc_sm3_sco;

"lit spot shadow fade":
	lm_sm_spot_t0c0d0b1c1_fade_nc_sm3_sco;

"lit omni":
	lm_omni_t0c0d0b1c1_nc_sm3_sco;

"lit omni fade":
	lm_omni_t0c0d0b1c1_fade_nc_sm3_sco;

"lit omni shadow":
	lm_sm_omni_t0c0d0b1c1_nc_sm3_sco;

"lit omni shadow fade":
	lm_sm_omni_t0c0d0b1c1_fade_nc_sm3_sco;

"light spot":
"light spot charred":
	l_spot_t0c0d0b1c1_nc_sco;

"light omni":
"light omni charred":
	l_omni_t0c0d0b1c1_nc_sco;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_t0c0d0b1c1_nc_sco;
