"fakelight normal":
	fakelight_normal;

"fakelight view":
	fakelight_view;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"unlit":
	vcsh_dfoliage;

"light spot":
"light spot charred":
	l_spot_a0c0_dfoliage_sco;

"light omni":
"light omni charred":
	l_omni_a0c0_dfoliage_sco;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_a0c0_dfoliage_sco;

"sunlight preview":
	sunpre_a0c0;

"shadowcookie receiver":
	shadowcookie_receiver_dfoliage_sco;
