"fakelight normal":
	fakelight_normal0_nc_dtex_ct;

"fakelight view":
	fakelight_view0_nc_dtex_ct;

"case texture":
	case_texture_nc_dtex_ct;

"shaded wireframe":
	wireframe_shaded_nc_dtex_ct;

"solid wireframe":
	wireframe_solid_nc_dtex_ct;

"debug bumpmap":
	debug_bumpmap_nc_dtex_ct;

"debug bumpmap instanced":
	debug_bumpmap_i_nc_dtex_ct;

"depth prepass":
	zprepass_nc_dtex_ct;

"build shadowmap depth":
	build_shadowmap_model_nc_dtex_ct;

"build shadowmap color":
	build_shadowmap_color_nc_dtex_ct;

"build floatz":
	build_floatz_nc_dtex_ct;

"unlit":
	vcsh0_nc_dtex_ct;

"lit":
"lit charred":
	cooktorrance_nc_dtex_ct;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	cooktorrance_sun_nc_dtex_ct;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	cooktorrance_spot_nc_dtex_ct;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	cooktorrance_omni_nc_dtex_ct;

"lit instanced":
	cooktorrance_i_nc_dtex_ct;

"lit instanced sun":
"lit instanced sun shadow":
	cooktorrance_i_sun_nc_dtex_ct;

"lit instanced spot":
"lit instanced spot shadow":
	cooktorrance_i_spot_nc_dtex_ct;

"lit instanced omni":
"lit instanced omni shadow":
	cooktorrance_i_omni_nc_dtex_ct;

"light spot":
"light spot charred":
	l_spot_nc_dtex_ct;

"light omni":
"light omni charred":
	l_omni_nc_dtex_ct;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_nc_dtex_ct;
