"fakelight normal":
	fakelight_normal_flag_nc_dtex;

"fakelight view":
	fakelight_view_flag_nc_dtex;

"case texture":
	case_texture_nc_dtex;

"shaded wireframe":
	wireframe_shaded_flag_nc_dtex;

"solid wireframe":
	wireframe_solid_flag_nc_dtex;

"debug bumpmap":
	debug_bumpmap_nc_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_nc_dtex;

"unlit":
	vcsh_flag_nc_dtex;

"lit":
"lit charred":
	lp_flag_t0c0s0_nc_dtex_sm3;

"lit sun":
"lit sun charred":
	lp_flag_sun_t0c0s0_nc_dtex_sm3;

"lit sun shadow":
"lit sun shadow charred":
	lp_sm_flag_sun_t0c0s0_nc_dtex_sm3;

"lit spot":
"lit spot charred":
	lp_flag_spot_t0c0s0_nc_dtex_sm3;

"lit spot shadow":
"lit spot shadow charred":
	lp_sm_flag_spot_t0c0s0_nc_dtex_sm3;

"lit omni":
"lit omni charred":
	lp_flag_omni_t0c0s0_nc_dtex_sm3;

"lit omni shadow":
"lit omni shadow charred":
	lp_sm_flag_omni_t0c0s0_nc_dtex_sm3;

"light spot":
"light spot charred":
	l_spot_flag_t0c0_nc_dtex;

"light omni":
"light omni charred":
	l_omni_flag_t0c0_nc_dtex;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_flag_t0c0_nc_dtex;

"sunlight preview":
	sunpre_t0c0s0_nc_dtex;
