"fakelight normal":
	fakelight_normal_d0_nc_dtex;

"fakelight view":
	fakelight_view_d0_nc_dtex;

"case texture":
	case_texture_nc_dtex;

"shaded wireframe":
	wireframe_shaded_nc_dtex;

"solid wireframe":
	wireframe_solid_nc_dtex;

"debug bumpmap":
	debug_bumpmap_nc_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_nc_dtex;

"unlit":
	vcsh_scroll_d0_nc_dtex;

"lit":
"lit charred":
	lp_scroll_b0c0d0n0_nc_dtex_sm3_sls;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	lp_scroll_sun_b0c0d0n0_nc_dtex_sm3_sls;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	lp_scroll_spot_b0c0d0n0_nc_dtex_sm3_sls;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	lp_scroll_omni_b0c0d0n0_nc_dtex_sm3_sls;

"light spot":
"light spot charred":
	l_spot_scroll_b0c0d0n0_nc_dtex_sls;

"light omni":
"light omni charred":
	l_omni_scroll_b0c0d0n0_nc_dtex_sls;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_scroll_b0c0d0n0_nc_dtex_sls;

"sunlight preview":
	sunpre_b0c0d0n0_nc_dtex;
