"fakelight normal":
	fakelight_normal_nc_dtex;

"fakelight view":
	fakelight_view_nc_dtex;

"case texture":
	case_texture_nc_dtex;

"shaded wireframe":
	wireframe_shaded_nc_dtex;

"solid wireframe":
	wireframe_solid_nc_dtex;

"debug bumpmap":
	debug_bumpmap_nc_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_nc_dtex;

"depth prepass":
	zprepass_sco_sco;

"build floatz":
	build_floatz_sco_nc_dtex;

"build shadowmap depth":
	build_shadowmap_model_sco;

"build shadowmap color":
	build_shadowmap_color_sco_nc_dtex_sm3;

"unlit":
	vcsh_scroll_nc_dtex;

"lit":
"lit charred":
	lp_scroll_r0c0s0_nc_dtex_sm3_sco_clrdtl_specdtl;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	lp_scroll_sun_r0c0s0_nc_dtex_sm3_sco_clrdtl_specdtl;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	lp_scroll_spot_r0c0s0_nc_dtex_sm3_sco_clrdtl_specdtl;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	lp_scroll_omni_r0c0s0_nc_dtex_sm3_sco_clrdtl_specdtl;

"light spot":
"light spot charred":
	l_spot_scroll_r0c0_nc_dtex_sco_clrdtl_specdtl;

"light omni":
"light omni charred":
	l_omni_scroll_r0c0_nc_dtex_sco_clrdtl_specdtl;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_scroll_r0c0_nc_dtex_sco_clrdtl_specdtl;

"sunlight preview":
	sunpre_r0c0s0_nc_dtex;

"shadowcookie caster":
	shadowcookie_caster_nc_dtex_sco;

"shadowcookie receiver":
	shadowcookie_receiver_nc_dtex_sco;
