"fakelight normal":
	fakelight_normal_nc_dtex;

"fakelight view":
	fakelight_view_nc_dtex;

"case texture":
	case_texture_nc_dtex;

"shaded wireframe":
	wireframe_shaded_nc_dtex;

"solid wireframe":
	wireframe_solid_nc_dtex;

"debug bumpmap":
	debug_bumpmap_nc_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_nc_dtex;

"depth prepass":
	zprepass_test_nc_dtex;

"build floatz":
	build_floatz_test_nc_dtex;

"build shadowmap depth":
	build_shadowmap_model_test_nc_dtex;

"build shadowmap color":
	build_shadowmap_color_test_nc_dtex_sm3;

"unlit":
	vcsh_nc_dtex;

"lit":
"lit charred":
	lp_t0c0s0_nc_dtex_sm3;

"lit sun":
"lit sun charred":
	lp_sun_t0c0s0_nc_dtex_sm3;

"lit sun shadow":
"lit sun shadow charred":
	lp_sm_sun_t0c0s0_nc_dtex_sm3;

"lit spot":
"lit spot charred":
	lp_spot_t0c0s0_nc_dtex_sm3;

"lit spot shadow":
"lit spot shadow charred":
	lp_sm_spot_t0c0s0_nc_dtex_sm3;

"lit omni":
"lit omni charred":
	lp_omni_t0c0s0_nc_dtex_sm3;

"lit omni shadow":
"lit omni shadow charred":
	lp_sm_omni_t0c0s0_nc_dtex_sm3;

"lit instanced":
	lp_i_t0c0s0_nc_dtex_sm3;

"lit instanced sun":
	lp_i_sun_t0c0s0_nc_dtex_sm3;

"lit instanced sun shadow":
	lp_sm_i_sun_t0c0s0_nc_dtex_sm3;

"lit instanced spot":
	lp_i_spot_t0c0s0_nc_dtex_sm3;

"lit instanced spot shadow":
	lp_sm_i_spot_t0c0s0_nc_dtex_sm3;

"lit instanced omni":
	lp_i_omni_t0c0s0_nc_dtex_sm3;

"lit instanced omni shadow":
	lp_sm_i_omni_t0c0s0_nc_dtex_sm3;

"light spot":
"light spot charred":
	l_spot_t0c0_nc_dtex;

"light omni":
"light omni charred":
	l_omni_t0c0_nc_dtex;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_t0c0_nc_dtex;

"sunlight preview":
	sunpre_t0c0s0_nc_dtex;
