"fakelight normal":
	fakelight_normal_d0_nc_dtex;

"fakelight view":
	fakelight_view_d0_nc_dtex;

"case texture":
	case_texture_nc_dtex;

"shaded wireframe":
	wireframe_shaded_nc_dtex;

"solid wireframe":
	wireframe_solid_nc_dtex;

"debug bumpmap":
	debug_bumpmap_nc_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_nc_dtex;

"depth prepass":
	zprepass_sco_sls_sco_sls;

"build floatz":
	build_floatz_sco_sls_nc_dtex;

"build shadowmap depth":
	build_shadowmap_model_sco_sls;

"build shadowmap color":
	build_shadowmap_color_sco_sls_nc_dtex_sm3;

"unlit":
	vcsh_d0_nc_dtex;

"lit":
"lit charred":
	lp_r0c0d0_nc_dtex_sm3_sco_sls;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	lp_sun_r0c0d0_nc_dtex_sm3_sco_sls;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	lp_spot_r0c0d0_nc_dtex_sm3_sco_sls;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	lp_omni_r0c0d0_nc_dtex_sm3_sco_sls;

"lit instanced":
	lp_i_r0c0d0_nc_dtex_sm3_sco_sls;

"lit instanced sun":
"lit instanced sun shadow":
	lp_i_sun_r0c0d0_nc_dtex_sm3_sco_sls;

"lit instanced spot":
"lit instanced spot shadow":
	lp_i_spot_r0c0d0_nc_dtex_sm3_sco_sls;

"lit instanced omni":
"lit instanced omni shadow":
	lp_i_omni_r0c0d0_nc_dtex_sm3_sco_sls;

"light spot":
"light spot charred":
	l_spot_r0c0d0_nc_dtex_sco_sls;

"light omni":
"light omni charred":
	l_omni_r0c0d0_nc_dtex_sco_sls;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_r0c0d0_nc_dtex_sco_sls;

"sunlight preview":
	sunpre_r0c0d0_nc_dtex;

"shadowcookie caster":
	shadowcookie_caster_nc_dtex_sco_sls;

"shadowcookie receiver":
	shadowcookie_receiver_nc_dtex_sco_sls;
