"fakelight normal":
	fakelight_normal_nc_dtex;

"fakelight view":
	fakelight_view_nc_dtex;

"case texture":
	case_texture_nc_dtex;

"shaded wireframe":
	wireframe_shaded_nc_dtex;

"solid wireframe":
	wireframe_solid_nc_dtex;

"debug bumpmap":
	debug_bumpmap_nc_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_nc_dtex;

"depth prepass":
	zprepass_rope_rope;

"build shadowmap depth":
	build_shadowmap_model_rope;

"build shadowmap color":
	build_shadowmap_color_nc_dtex_sm3_rope;

"build floatz":
	build_floatz_nc_dtex_rope;

"unlit":
	vcsh_nc_dtex_rope;

"lit":
	lp_r0c0_nc_dtex_sm3_rope;

"lit sun":
"lit sun shadow":
	lp_sun_r0c0_nc_dtex_sm3_rope;

"lit spot":
"lit spot shadow":
	lp_spot_r0c0_nc_dtex_sm3_rope;

"lit omni":
"lit omni shadow":
	lp_omni_r0c0_nc_dtex_sm3_rope;

"lit instanced":
	lp_i_r0c0_nc_dtex_sm3_rope;

"lit instanced sun":
"lit instanced sun shadow":
	lp_i_sun_r0c0_nc_dtex_sm3_rope;

"lit instanced spot":
"lit instanced spot shadow":
	lp_i_spot_r0c0_nc_dtex_sm3_rope;

"lit instanced omni":
"lit instanced omni shadow":
	lp_i_omni_r0c0_nc_dtex_sm3_rope;

"light spot":
	l_spot_r0c0_nc_dtex_rope;

"light omni":
	l_omni_r0c0_nc_dtex_rope;

"light spot shadow":
	l_spot_shad_r0c0_nc_dtex_rope;
