"fakelight normal":
	fakelight_normal_dtex;

"fakelight view":
	fakelight_view_dtex;

"case texture":
	case_texture_dtex;

"shaded wireframe":
	wireframe_shaded_dtex;

"solid wireframe":
	wireframe_solid_dtex;

"debug bumpmap":
	debug_bumpmap_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_dtex;

"depth prepass":
	zprepass_eyeball_eyeball;

"build shadowmap depth":
	build_shadowmap_model_eyeball;

"build shadowmap color":
	build_shadowmap_color_eyeball_dtex_sm3;

"build floatz":
	build_floatz_eyeball_dtex;

"unlit":
	vcsh_dtex;

"lit":
"lit charred":
	lp_r0c0n0_dtex_sm3_eyeball1;

"lit sun":
"lit sun charred":
	lp_sun_r0c0n0_dtex_sm3_eyeball1;

"lit sun shadow":
"lit sun shadow charred":
	lp_sm_sun_r0c0n0_dtex_sm3_eyeball1;

"lit spot":
"lit spot charred":
	lp_spot_r0c0n0_dtex_sm3_eyeball1;

"lit spot shadow":
"lit spot shadow charred":
	lp_sm_spot_r0c0n0_dtex_sm3_eyeball1;

"lit omni":
"lit omni charred":
	lp_omni_r0c0n0_dtex_sm3_eyeball1;

"lit omni shadow":
"lit omni shadow charred":
	lp_sm_omni_r0c0n0_dtex_sm3_eyeball1;

"lit instanced":
	lp_i_r0c0n0_dtex_sm3_eyeball1;

"lit instanced sun":
	lp_i_sun_r0c0n0_dtex_sm3_eyeball1;

"lit instanced sun shadow":
	lp_sm_i_sun_r0c0n0_dtex_sm3_eyeball1;

"lit instanced spot":
	lp_i_spot_r0c0n0_dtex_sm3_eyeball1;

"lit instanced spot shadow":
	lp_sm_i_spot_r0c0n0_dtex_sm3_eyeball1;

"lit instanced omni":
	lp_i_omni_r0c0n0_dtex_sm3_eyeball1;

"lit instanced omni shadow":
	lp_sm_i_omni_r0c0n0_dtex_sm3_eyeball1;

"light spot":
"light spot charred":
	l_spot_r0c0n0_dtex_eyeball;

"light omni":
"light omni charred":
	l_omni_r0c0n0_dtex_eyeball;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_r0c0n0_dtex_eyeball;

"sunlight preview":
	sunpre_r0c0n0_dtex;

"shadowcookie caster":
	shadowcookie_caster_dtex_eyeball;

"shadowcookie receiver":
	shadowcookie_receiver_dtex_eyeball;
