"fakelight normal":
	fakelight_normal_d0_dtex;

"fakelight view":
	fakelight_view_d0_dtex;

"case texture":
	case_texture_dtex;

"shaded wireframe":
	wireframe_shaded_dtex;

"solid wireframe":
	wireframe_solid_dtex;

"debug bumpmap":
	debug_bumpmap_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_dtex;

"depth prepass":
	zprepass;

"build floatz":
	build_floatz_dtex;

"build shadowmap depth":
	build_shadowmap_model;

"build shadowmap color":
	build_shadowmap_color_dtex_sm3;

"unlit":
	vcsh_scroll_d0_dtex;

"lit":
"lit charred":
	lp_scroll_r0c0d0n0_dtex_sm3_clrdtl;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	lp_scroll_sun_r0c0d0n0_dtex_sm3_clrdtl;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	lp_scroll_spot_r0c0d0n0_dtex_sm3_clrdtl;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	lp_scroll_omni_r0c0d0n0_dtex_sm3_clrdtl;

"light spot":
"light spot charred":
	l_spot_scroll_r0c0d0n0_dtex_clrdtl;

"light omni":
"light omni charred":
	l_omni_scroll_r0c0d0n0_dtex_clrdtl;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_scroll_r0c0d0n0_dtex_clrdtl;

"sunlight preview":
	sunpre_r0c0d0n0_dtex;

"shadowcookie caster":
	shadowcookie_caster_dtex;

"shadowcookie receiver":
	shadowcookie_receiver_dtex;
