"fakelight normal":
	fakelight_normal_d0_dtex;

"fakelight view":
	fakelight_view_d0_dtex;

"case texture":
	case_texture_dtex;

"shaded wireframe":
	wireframe_shaded_dtex;

"solid wireframe":
	wireframe_solid_dtex;

"debug bumpmap":
	debug_bumpmap_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_dtex;

"depth prepass":
	zprepass_sco_sco;

"build floatz":
	build_floatz_sco_dtex;

"build shadowmap depth":
	build_shadowmap_model_sco;

"build shadowmap color":
	build_shadowmap_color_sco_dtex_sm3;

"unlit":
	vcsh_d0_dtex;

"lit":
"lit charred":
	lp_r0c0d0_dtex_sm3_sco_clrdtl;

"lit sun":
"lit sun charred":
	lp_sun_r0c0d0_dtex_sm3_sco_clrdtl;

"lit sun shadow":
"lit sun shadow charred":
	lp_hsm_sun_r0c0d0_dtex_sm3_sco_clrdtl;

"lit spot":
"lit spot charred":
	lp_spot_r0c0d0_dtex_sm3_sco_clrdtl;

"lit spot shadow":
"lit spot shadow charred":
	lp_hsm_spot_r0c0d0_dtex_sm3_sco_clrdtl;

"lit omni":
"lit omni charred":
	lp_omni_r0c0d0_dtex_sm3_sco_clrdtl;

"lit omni shadow":
"lit omni shadow charred":
	lp_hsm_omni_r0c0d0_dtex_sm3_sco_clrdtl;

"lit instanced":
	lp_i_r0c0d0_dtex_sm3_sco_clrdtl;

"lit instanced sun":
	lp_i_sun_r0c0d0_dtex_sm3_sco_clrdtl;

"lit instanced sun shadow":
	lp_hsm_i_sun_r0c0d0_dtex_sm3_sco_clrdtl;

"lit instanced spot":
	lp_i_spot_r0c0d0_dtex_sm3_sco_clrdtl;

"lit instanced spot shadow":
	lp_hsm_i_spot_r0c0d0_dtex_sm3_sco_clrdtl;

"lit instanced omni":
	lp_i_omni_r0c0d0_dtex_sm3_sco_clrdtl;

"lit instanced omni shadow":
	lp_hsm_i_omni_r0c0d0_dtex_sm3_sco_clrdtl;

"light spot":
"light spot charred":
	l_spot_r0c0d0_dtex_sco_clrdtl;

"light omni":
"light omni charred":
	l_omni_r0c0d0_dtex_sco_clrdtl;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_r0c0d0_dtex_sco_clrdtl;

"sunlight preview":
	sunpre_r0c0d0_dtex;

"shadowcookie caster":
	shadowcookie_caster_dtex_sco;

"shadowcookie receiver":
	shadowcookie_receiver_dtex_sco;
