"fakelight normal":
	fakelight_normal_dtex;

"fakelight view":
	fakelight_view_dtex;

"case texture":
	case_texture_dtex;

"shaded wireframe":
	wireframe_shaded_dtex;

"solid wireframe":
	wireframe_solid_dtex;

"debug bumpmap":
	debug_bumpmap_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_dtex;

"unlit":
	vcsh_dtex;

"lit":
"lit charred":
	lp_b0c0_dtex_sm3_sco_sls;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	lp_sun_b0c0_dtex_sm3_sco_sls;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	lp_spot_b0c0_dtex_sm3_sco_sls;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	lp_omni_b0c0_dtex_sm3_sco_sls;

"lit instanced":
	lp_i_b0c0_dtex_sm3_sco_sls;

"lit instanced sun":
"lit instanced sun shadow":
	lp_i_sun_b0c0_dtex_sm3_sco_sls;

"lit instanced spot":
"lit instanced spot shadow":
	lp_i_spot_b0c0_dtex_sm3_sco_sls;

"lit instanced omni":
"lit instanced omni shadow":
	lp_i_omni_b0c0_dtex_sm3_sco_sls;

"light spot":
"light spot charred":
	l_spot_b0c0_dtex_sco_sls;

"light omni":
"light omni charred":
	l_omni_b0c0_dtex_sco_sls;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_b0c0_dtex_sco_sls;

"sunlight preview":
	sunpre_b0c0_dtex;
