"fakelight normal":
	fakelight_normal_dtex;

"fakelight view":
	fakelight_view_dtex;

"case texture":
	case_texture_dtex;

"shaded wireframe":
	wireframe_shaded_dtex;

"solid wireframe":
	wireframe_solid_dtex;

"debug bumpmap":
	debug_bumpmap_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_dtex;

"unlit":
	vcsh_scroll_dtex;

"lit":
"lit charred":
	lp_scroll_b0c0n0_dtex_sm3_clrdtl;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	lp_scroll_sun_b0c0n0_dtex_sm3_clrdtl;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	lp_scroll_spot_b0c0n0_dtex_sm3_clrdtl;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	lp_scroll_omni_b0c0n0_dtex_sm3_clrdtl;

"light spot":
"light spot charred":
	l_spot_scroll_b0c0n0_dtex_clrdtl;

"light omni":
"light omni charred":
	l_omni_scroll_b0c0n0_dtex_clrdtl;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_scroll_b0c0n0_dtex_clrdtl;

"sunlight preview":
	sunpre_b0c0n0_dtex;
