"fakelight normal":
	fakelight_normal_d0_dtex;

"fakelight view":
	fakelight_view_d0_dtex;

"case texture":
	case_texture_dtex;

"shaded wireframe":
	wireframe_shaded_skin_dtex;

"solid wireframe":
	wireframe_solid_skin_dtex;

"debug bumpmap":
	debug_bumpmap_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_dtex;

"depth prepass":
	zprepass_test_dtex;

"build floatz":
	build_floatz_test_dtex;

"build shadowmap depth":
	build_shadowmap_model_test_dtex;

"build shadowmap color":
	build_shadowmap_color_test_dtex_sm3;

"unlit":
	vcsh_d0_dtex;

"lit":
"lit charred":
	lp_skin_t0c0d0_dtex_sm3;

"lit sun":
"lit sun charred":
"lit sun shadow":
"lit sun shadow charred":
	lp_skin_sun_t0c0d0_dtex_sm3;

"lit spot":
"lit spot charred":
"lit spot shadow":
"lit spot shadow charred":
	lp_skin_spot_t0c0d0_dtex_sm3;

"lit omni":
"lit omni charred":
"lit omni shadow":
"lit omni shadow charred":
	lp_skin_omni_t0c0d0_dtex_sm3;

"lit instanced":
	lp_i_skin_t0c0d0_dtex_sm3;

"lit instanced sun":
"lit instanced sun shadow":
	lp_i_skin_sun_t0c0d0_dtex_sm3;

"lit instanced spot":
"lit instanced spot shadow":
	lp_i_skin_spot_t0c0d0_dtex_sm3;

"lit instanced omni":
"lit instanced omni shadow":
	lp_i_skin_omni_t0c0d0_dtex_sm3;

"light spot":
"light spot charred":
	l_spot_skin_t0c0d0_dtex;

"light omni":
"light omni charred":
	l_omni_skin_t0c0d0_dtex;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_skin_t0c0d0_dtex;

"sunlight preview":
	sunpre_t0c0d0_dtex;
