"fakelight normal":
	fakelight_normal_d0_dtex;

"fakelight view":
	fakelight_view_d0_dtex;

"case texture":
	case_texture_dtex;

"shaded wireframe":
	wireframe_shaded_dtex;

"solid wireframe":
	wireframe_solid_dtex;

"debug bumpmap":
	debug_bumpmap_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_dtex;

"depth prepass":
	zprepass_test_sco_scroll_dtex_sco;

"build floatz":
	build_floatz_test_sco_scroll_dtex;

"build shadowmap depth":
	build_shadowmap_model_test_sco_scroll_dtex;

"build shadowmap color":
	build_shadowmap_color_test_sco_scroll_dtex_sm3;

"unlit":
	vcsh_scroll_d0_dtex;

"lit":
"lit charred":
	lp_scroll_t0c0d0n0_dtex_sm3_sco;

"lit sun":
"lit sun charred":
	lp_scroll_sun_t0c0d0n0_dtex_sm3_sco;

"lit sun shadow":
"lit sun shadow charred":
	lp_hsm_scroll_sun_t0c0d0n0_dtex_sm3_sco;

"lit spot":
"lit spot charred":
	lp_scroll_spot_t0c0d0n0_dtex_sm3_sco;

"lit spot shadow":
"lit spot shadow charred":
	lp_hsm_scroll_spot_t0c0d0n0_dtex_sm3_sco;

"lit omni":
"lit omni charred":
	lp_scroll_omni_t0c0d0n0_dtex_sm3_sco;

"lit omni shadow":
"lit omni shadow charred":
	lp_hsm_scroll_omni_t0c0d0n0_dtex_sm3_sco;

"light spot":
"light spot charred":
	l_spot_scroll_t0c0d0n0_dtex_sco;

"light omni":
"light omni charred":
	l_omni_scroll_t0c0d0n0_dtex_sco;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_scroll_t0c0d0n0_dtex_sco;

"sunlight preview":
	sunpre_t0c0d0n0_dtex;
