"fakelight normal":
	fakelight_normal_d0_dtex;

"fakelight view":
	fakelight_view_d0_dtex;

"case texture":
	case_texture_dtex;

"shaded wireframe":
	wireframe_shaded_dtex;

"solid wireframe":
	wireframe_solid_dtex;

"debug bumpmap":
	debug_bumpmap_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_dtex;

"depth prepass":
	zprepass_test_dtex;

"build floatz":
	build_floatz_test_dtex;

"build shadowmap depth":
	build_shadowmap_model_test_dtex;

"build shadowmap color":
	build_shadowmap_color_test_dtex_sm3;

"unlit":
	vcsh_d0_dtex;

"lit":
"lit charred":
	lp_t0c0d0n0s0_dtex_sm3_clrdtl;

"lit sun":
"lit sun charred":
	lp_sun_t0c0d0n0s0_dtex_sm3_clrdtl;

"lit sun shadow":
"lit sun shadow charred":
	lp_hsm_sun_t0c0d0n0s0_dtex_sm3_clrdtl;

"lit spot":
"lit spot charred":
	lp_spot_t0c0d0n0s0_dtex_sm3_clrdtl;

"lit spot shadow":
"lit spot shadow charred":
	lp_hsm_spot_t0c0d0n0s0_dtex_sm3_clrdtl;

"lit omni":
"lit omni charred":
	lp_omni_t0c0d0n0s0_dtex_sm3_clrdtl;

"lit omni shadow":
"lit omni shadow charred":
	lp_hsm_omni_t0c0d0n0s0_dtex_sm3_clrdtl;

"lit instanced":
	lp_i_t0c0d0n0s0_dtex_sm3_clrdtl;

"lit instanced sun":
	lp_i_sun_t0c0d0n0s0_dtex_sm3_clrdtl;

"lit instanced sun shadow":
	lp_hsm_i_sun_t0c0d0n0s0_dtex_sm3_clrdtl;

"lit instanced spot":
	lp_i_spot_t0c0d0n0s0_dtex_sm3_clrdtl;

"lit instanced spot shadow":
	lp_hsm_i_spot_t0c0d0n0s0_dtex_sm3_clrdtl;

"lit instanced omni":
	lp_i_omni_t0c0d0n0s0_dtex_sm3_clrdtl;

"lit instanced omni shadow":
	lp_hsm_i_omni_t0c0d0n0s0_dtex_sm3_clrdtl;

"light spot":
"light spot charred":
	l_spot_t0c0d0n0_dtex_clrdtl;

"light omni":
"light omni charred":
	l_omni_t0c0d0n0_dtex_clrdtl;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_t0c0d0n0_dtex_clrdtl;

"sunlight preview":
	sunpre_t0c0d0n0s0_dtex;
