"build floatz":
	build_floatz_treecanopy_dtex;

"depth prepass":
	zprepass_treecanopy_dtex;

"build shadowmap depth":
	build_shadowmap_treecanopy_dtex;

"fakelight normal":
	fakelight_normal_treecanopy_dtex;

"fakelight view":
	fakelight_view_treecanopy_dtex;

"shaded wireframe":
	wireframe_shaded_treecanopy_dtex;

"solid wireframe":
	wireframe_solid_treecanopy_dtex;

"debug bumpmap":
	debug_bumpmap_treecanopy_dtex;

"unlit":
	vcsh_treecanopy_dtex;
"lit":
"lit sun":
"lit sun shadow":
"lit spot":
"lit spot shadow":
"lit omni":
"lit omni shadow":
"lit charred":
"lit sun charred":
"lit sun shadow charred":
"lit spot charred":
"lit spot shadow charred":
"lit omni charred":
"lit omni shadow charred":
	treecanopy_dtex;

"lit instanced":
"lit instanced sun":
"lit instanced sun shadow":
"lit instanced spot":
"lit instanced spot shadow":
"lit instanced omni":
"lit instanced omni shadow":
	treecanopy_dtex_instance;
