"solid wireframe":
	wireframe_solid_dtex;

"emissive reflected":
	effect_add_eyeofs_falloff_refl_fog_dtex;

"fakelight normal":
"fakelight view":
"unlit":

"fakelight normal":
"fakelight view":
"unlit":
"lit":
"lit sun":
"lit sun shadow":
"lit spot":
"lit spot shadow":
"lit omni":
"lit omni shadow":

"lit charred":
"lit sun charred":
"lit sun shadow charred":
"lit spot charred":
"lit spot shadow charred":
"lit omni charred":
"lit omni shadow charred":

"lit instanced":
"lit instanced sun":
"lit instanced sun shadow":
"lit instanced spot":
"lit instanced spot shadow":
"lit instanced omni":
"lit instanced omni shadow":

	effect_add_eyeofs_falloff_fog_dtex;
