"fakelight normal":
	fakelight_normal_dtex;

"fakelight view":
	fakelight_view_dtex;

"shaded wireframe":
	wireframe_shaded_dtex;

"solid wireframe":
	wireframe_solid_dtex;

"debug bumpmap":
	debug_bumpmap_dtex;

"unlit":
	vertcol_shaded_dtex;

"lit":
"lit fade":
"lit sun":
"lit sun shadow":
"lit sun fade":
"lit sun shadow fade":
"lit spot":
"lit spot shadow":
"lit spot fade":
"lit spot shadow fade":
"lit omni":
"lit omni shadow":
"lit omni fade":
"lit omni shadow fade":
"lit instanced":
"lit instanced sun":
"lit instanced sun shadow":
"lit instanced spot":
"lit instanced spot shadow":
"lit instanced omni":
"lit instanced omni shadow":
	water_l_sun_dtex;

"build floatz":
	build_floatz0_dtex;
