"fakelight normal":
	fakelight_normal_nc;

"fakelight view":
	fakelight_view_nc;

"case texture":
	case_texture_nc;

"shaded wireframe":
	wireframe_shaded_nc;

"solid wireframe":
	wireframe_solid_nc;

"debug bumpmap":
	debug_bumpmap_nc;

"build shadowmap depth":
	build_shadowmap_depth_sco;

"build shadowmap color":
	build_shadowmap_color_sco_nc_sm3;

"unlit":
	vcsh_nc;

"lit":
	vcsh_r0c0_nc_sm3_sco;

"lit fade":
	vcsh_r0c0_fade_nc_sm3_sco;

"lit sun":
"lit sun shadow":
	vcsh_sun_r0c0_nc_sm3_sco;

"lit sun fade":
"lit sun shadow fade":
	vcsh_sun_r0c0_fade_nc_sm3_sco;

"lit spot":
"lit spot shadow":
	vcsh_spot_r0c0_nc_sm3_sco;

"lit spot fade":
"lit spot shadow fade":
	vcsh_spot_r0c0_fade_nc_sm3_sco;

"lit omni":
"lit omni shadow":
	vcsh_omni_r0c0_nc_sm3_sco;

"lit omni fade":
"lit omni shadow fade":
	vcsh_omni_r0c0_fade_nc_sm3_sco;

"light spot":
"light spot charred":
	l_spot_r0c0_nc_sco;

"light omni":
"light omni charred":
	l_omni_r0c0_nc_sco;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_r0c0_nc_sco;

"sunlight preview":
	sunpre_r0c0_nc;

"shadowcookie caster":
	shadowcookie_caster_nc_sco;

"shadowcookie receiver":
	shadowcookie_receiver_nc_sco;
