"fakelight normal":
	fakelight_normal_nc;

"fakelight view":
	fakelight_view_nc;

"case texture":
	case_texture_nc;

"shaded wireframe":
	wireframe_shaded_nc;

"solid wireframe":
	wireframe_solid_nc;

"debug bumpmap":
	debug_bumpmap_nc;

"unlit":
	vcsh_scroll_nc;

"lit":
	lm_b0c0s0_nc_sm3_sls;

"lit fade":
	lm_b0c0s0_fade_nc_sm3_sls;

"lit sun":
	lm_sun_b0c0s0_nc_sm3_sls;

"lit sun fade":
	lm_sun_b0c0s0_fade_nc_sm3_sls;

"lit sun shadow":
	lm_hsm_sun_b0c0s0_nc_sm3_sls;

"lit sun shadow fade":
	lm_hsm_sun_b0c0s0_fade_nc_sm3_sls;

"lit spot":
	lm_spot_b0c0s0_nc_sm3_sls;

"lit spot fade":
	lm_spot_b0c0s0_fade_nc_sm3_sls;

"lit spot shadow":
	lm_hsm_spot_b0c0s0_nc_sm3_sls;

"lit spot shadow fade":
	lm_hsm_spot_b0c0s0_fade_nc_sm3_sls;

"lit omni":
	lm_omni_b0c0s0_nc_sm3_sls;

"lit omni fade":
	lm_omni_b0c0s0_fade_nc_sm3_sls;

"lit omni shadow":
	lm_hsm_omni_b0c0s0_nc_sm3_sls;

"lit omni shadow fade":
	lm_hsm_omni_b0c0s0_fade_nc_sm3_sls;

"light spot":
"light spot charred":
	l_spot_scroll_b0c0_nc_sls;

"light omni":
"light omni charred":
	l_omni_scroll_b0c0_nc_sls;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_scroll_b0c0_nc_sls;

"sunlight preview":
	sunpre_b0c0s0_nc;
