"fakelight normal":
	fakelight_normal_d0_nc;

"fakelight view":
	fakelight_view_d0_nc;

"case texture":
	case_texture_nc;

"shaded wireframe":
	wireframe_shaded_nc;

"solid wireframe":
	wireframe_solid_nc;

"debug bumpmap":
	debug_bumpmap_nc;

"depth prepass":
	zprepass_sls_sls;

"build floatz":
	build_floatz_sls_nc;

"build shadowmap depth":
	build_shadowmap_depth_sls;

"build shadowmap color":
	build_shadowmap_color_sls_nc_sm3;

"unlit":
	vcsh_d0_nc;

"lit":
	lm_r0c0d0_nc_sm3_sls;

"lit fade":
	lm_r0c0d0_fade_nc_sm3_sls;

"lit sun":
"lit sun shadow":
	lm_sun_r0c0d0_nc_sm3_sls;

"lit sun fade":
"lit sun shadow fade":
	lm_sun_r0c0d0_fade_nc_sm3_sls;

"lit spot":
"lit spot shadow":
	lm_spot_r0c0d0_nc_sm3_sls;

"lit spot fade":
"lit spot shadow fade":
	lm_spot_r0c0d0_fade_nc_sm3_sls;

"lit omni":
"lit omni shadow":
	lm_omni_r0c0d0_nc_sm3_sls;

"lit omni fade":
"lit omni shadow fade":
	lm_omni_r0c0d0_fade_nc_sm3_sls;

"light spot":
"light spot charred":
	l_spot_r0c0d0_nc_sls;

"light omni":
"light omni charred":
	l_omni_r0c0d0_nc_sls;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_r0c0d0_nc_sls;

"sunlight preview":
	sunpre_r0c0d0_nc;

"shadowcookie caster":
	shadowcookie_caster_nc_sls;

"shadowcookie receiver":
	shadowcookie_receiver_nc_sls;
