"fakelight normal":
	fakelight_normal_d0_nc;

"fakelight view":
	fakelight_view_d0_nc;

"case texture":
	case_texture_nc;

"shaded wireframe":
	wireframe_shaded_nc;

"solid wireframe":
	wireframe_solid_nc;

"debug bumpmap":
	debug_bumpmap_nc;

"unlit":
	vcsh_d0_nc;

"lit":
	lm_b0c0d0n0s0_nc_sm3;

"lit fade":
	lm_b0c0d0n0s0_fade_nc_sm3;

"lit sun":
"lit sun shadow":
	lm_sun_b0c0d0n0s0_nc_sm3;

"lit sun fade":
"lit sun shadow fade":
	lm_sun_b0c0d0n0s0_fade_nc_sm3;

"lit spot":
"lit spot shadow":
	lm_spot_b0c0d0n0s0_nc_sm3;

"lit spot fade":
"lit spot shadow fade":
	lm_spot_b0c0d0n0s0_fade_nc_sm3;

"lit omni":
"lit omni shadow":
	lm_omni_b0c0d0n0s0_nc_sm3;

"lit omni fade":
"lit omni shadow fade":
	lm_omni_b0c0d0n0s0_fade_nc_sm3;

"light spot":
"light spot charred":
	l_spot_b0c0d0n0_nc;

"light omni":
"light omni charred":
	l_omni_b0c0d0n0_nc;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_b0c0d0n0_nc;

"sunlight preview":
	sunpre_b0c0d0n0s0_nc;
