"fakelight normal":
	fakelight_normal_nc;

"fakelight view":
	fakelight_view_nc;

"case texture":
	case_texture_nc;

"shaded wireframe":
	wireframe_shaded_nc;

"solid wireframe":
	wireframe_solid_nc;

"debug bumpmap":
	debug_bumpmap_nc;

"depth prepass":
	zprepass_test_scroll_nc;

"build floatz":
	build_floatz_test_scroll_nc;

"build shadowmap depth":
	build_shadowmap_depth_test_scroll_nc;

"build shadowmap color":
	build_shadowmap_color_test_scroll_nc_sm3;

"unlit":
	vcsh_scroll_nc;

"lit":
	lm_t0c0_nc_sm3;

"lit fade":
	lm_t0c0_fade_nc_sm3;

"lit sun":
"lit sun shadow":
	lm_sun_t0c0_nc_sm3;

"lit sun fade":
"lit sun shadow fade":
	lm_sun_t0c0_fade_nc_sm3;

"lit spot":
"lit spot shadow":
	lm_spot_t0c0_nc_sm3;

"lit spot fade":
"lit spot shadow fade":
	lm_spot_t0c0_fade_nc_sm3;

"lit omni":
"lit omni shadow":
	lm_omni_t0c0_nc_sm3;

"lit omni fade":
"lit omni shadow fade":
	lm_omni_t0c0_fade_nc_sm3;

"light spot":
"light spot charred":
	l_spot_scroll_t0c0_nc;

"light omni":
"light omni charred":
	l_omni_scroll_t0c0_nc;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_scroll_t0c0_nc;

"sunlight preview":
	sunpre_t0c0_nc;
