"fakelight normal":
	fakelight_normal_nc;

"fakelight view":
	fakelight_view_nc;

"case texture":
	case_texture_nc;

"shaded wireframe":
	wireframe_shaded_nc;

"solid wireframe":
	wireframe_solid_nc;

"debug bumpmap":
	debug_bumpmap_nc;

"depth prepass":
	zprepass;

"build floatz":
	build_floatz_nc;

"build shadowmap depth":
	build_shadowmap_depth;

"build shadowmap color":
	build_shadowmap_color_nc_sm3;

"unlit":
	vcsh_scroll_nc;

"lit":
	lm_r0c0n0_nc_sm3;

"lit fade":
	lm_r0c0n0_fade_nc_sm3;

"lit sun":
"lit sun shadow":
	lm_sun_r0c0n0_nc_sm3;

"lit sun fade":
"lit sun shadow fade":
	lm_sun_r0c0n0_fade_nc_sm3;

"lit spot":
"lit spot shadow":
	lm_spot_r0c0n0_nc_sm3;

"lit spot fade":
"lit spot shadow fade":
	lm_spot_r0c0n0_fade_nc_sm3;

"lit omni":
"lit omni shadow":
	lm_omni_r0c0n0_nc_sm3;

"lit omni fade":
"lit omni shadow fade":
	lm_omni_r0c0n0_fade_nc_sm3;

"light spot":
"light spot charred":
	l_spot_scroll_r0c0n0_nc;

"light omni":
"light omni charred":
	l_omni_scroll_r0c0n0_nc;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_scroll_r0c0n0_nc;

"sunlight preview":
	sunpre_r0c0n0_nc;

"shadowcookie caster":
	shadowcookie_caster_nc;

"shadowcookie receiver":
	shadowcookie_receiver_nc;
