"fakelight normal":
	fakelight_normal_nc;

"fakelight view":
	fakelight_view_nc;

"case texture":
	case_texture_nc;

"shaded wireframe":
	wireframe_shaded_nc;

"solid wireframe":
	wireframe_solid_nc;

"debug bumpmap":
	debug_bumpmap_nc;

"depth prepass":
	zprepass_sco_sls_sco_sls;

"build floatz":
	build_floatz_sco_sls_nc;

"build shadowmap depth":
	build_shadowmap_depth_sco_sls;

"build shadowmap color":
	build_shadowmap_color_sco_sls_nc_sm3;

"unlit":
	vcsh_scroll_nc;

"lit":
	lm_r0c0n0_nc_sm3_sco_sls;

"lit fade":
	lm_r0c0n0_fade_nc_sm3_sco_sls;

"lit sun":
	lm_sun_r0c0n0_nc_sm3_sco_sls;

"lit sun fade":
	lm_sun_r0c0n0_fade_nc_sm3_sco_sls;

"lit sun shadow":
	lm_sm_sun_r0c0n0_nc_sm3_sco_sls;

"lit sun shadow fade":
	lm_sm_sun_r0c0n0_fade_nc_sm3_sco_sls;

"lit spot":
	lm_spot_r0c0n0_nc_sm3_sco_sls;

"lit spot fade":
	lm_spot_r0c0n0_fade_nc_sm3_sco_sls;

"lit spot shadow":
	lm_sm_spot_r0c0n0_nc_sm3_sco_sls;

"lit spot shadow fade":
	lm_sm_spot_r0c0n0_fade_nc_sm3_sco_sls;

"lit omni":
	lm_omni_r0c0n0_nc_sm3_sco_sls;

"lit omni fade":
	lm_omni_r0c0n0_fade_nc_sm3_sco_sls;

"lit omni shadow":
	lm_sm_omni_r0c0n0_nc_sm3_sco_sls;

"lit omni shadow fade":
	lm_sm_omni_r0c0n0_fade_nc_sm3_sco_sls;

"light spot":
"light spot charred":
	l_spot_scroll_r0c0n0_nc_sco_sls;

"light omni":
"light omni charred":
	l_omni_scroll_r0c0n0_nc_sco_sls;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_scroll_r0c0n0_nc_sco_sls;

"sunlight preview":
	sunpre_r0c0n0_nc;

"shadowcookie caster":
	shadowcookie_caster_nc_sco_sls;

"shadowcookie receiver":
	shadowcookie_receiver_nc_sco_sls;
