"fakelight normal":
	fakelight_normal_d0_nc;

"fakelight view":
	fakelight_view_d0_nc;

"case texture":
	case_texture_nc;

"shaded wireframe":
	wireframe_shaded_nc;

"solid wireframe":
	wireframe_solid_nc;

"debug bumpmap":
	debug_bumpmap_nc;

"depth prepass":
	zprepass_test_sls_nc_sls;

"build floatz":
	build_floatz_test_sls_nc;

"build shadowmap depth":
	build_shadowmap_depth_test_sls_nc;

"build shadowmap color":
	build_shadowmap_color_test_sls_nc_sm3;

"unlit":
	vcsh_d0_nc;

"lit":
	lm_t0c0d0n0s0_nc_sm3_sls;

"lit fade":
	lm_t0c0d0n0s0_fade_nc_sm3_sls;

"lit sun":
	lm_sun_t0c0d0n0s0_nc_sm3_sls;

"lit sun fade":
	lm_sun_t0c0d0n0s0_fade_nc_sm3_sls;

"lit sun shadow":
	lm_sm_sun_t0c0d0n0s0_nc_sm3_sls;

"lit sun shadow fade":
	lm_sm_sun_t0c0d0n0s0_fade_nc_sm3_sls;

"lit spot":
	lm_spot_t0c0d0n0s0_nc_sm3_sls;

"lit spot fade":
	lm_spot_t0c0d0n0s0_fade_nc_sm3_sls;

"lit spot shadow":
	lm_sm_spot_t0c0d0n0s0_nc_sm3_sls;

"lit spot shadow fade":
	lm_sm_spot_t0c0d0n0s0_fade_nc_sm3_sls;

"lit omni":
	lm_omni_t0c0d0n0s0_nc_sm3_sls;

"lit omni fade":
	lm_omni_t0c0d0n0s0_fade_nc_sm3_sls;

"lit omni shadow":
	lm_sm_omni_t0c0d0n0s0_nc_sm3_sls;

"lit omni shadow fade":
	lm_sm_omni_t0c0d0n0s0_fade_nc_sm3_sls;

"light spot":
"light spot charred":
	l_spot_t0c0d0n0_nc_sls;

"light omni":
"light omni charred":
	l_omni_t0c0d0n0_nc_sls;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_t0c0d0n0_nc_sls;

"sunlight preview":
	sunpre_t0c0d0n0s0_nc;
