"fakelight normal":
	fakelight_normal_nc;

"fakelight view":
	fakelight_view_nc;

"case texture":
	case_texture_nc;

"shaded wireframe":
	wireframe_shaded_nc;

"solid wireframe":
	wireframe_solid_nc;

"debug bumpmap":
	debug_bumpmap_nc;

"unlit":
	vcsh_nc;

"lit":
	lm_a0c0_nc_sm3;

"lit fade":
	lm_a0c0_fade_nc_sm3;

"lit sun":
"lit sun shadow":
	lm_sun_a0c0_nc_sm3;

"lit sun fade":
"lit sun shadow fade":
	lm_sun_a0c0_fade_nc_sm3;

"lit spot":
"lit spot shadow":
	lm_spot_a0c0_nc_sm3;

"lit spot fade":
"lit spot shadow fade":
	lm_spot_a0c0_fade_nc_sm3;

"lit omni":
"lit omni shadow":
	lm_omni_a0c0_nc_sm3;

"lit omni fade":
"lit omni shadow fade":
	lm_omni_a0c0_fade_nc_sm3;

"light spot":
"light spot charred":
	l_spot_a0c0_nc;

"light omni":
"light omni charred":
	l_omni_a0c0_nc;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_a0c0_nc;

"sunlight preview":
	sunpre_a0c0_nc;

"shadowcookie receiver":
	shadowcookie_receiver_nc;
