"fakelight normal":
	fakelight_normal_flag_nc;

"fakelight view":
	fakelight_view_flag_nc;

"case texture":
	case_texture_nc;

"shaded wireframe":
	wireframe_shaded_flag_nc;

"solid wireframe":
	wireframe_solid_flag_nc;

"debug bumpmap":
	debug_bumpmap_nc;

"unlit":
	vcsh_flag_nc;

"lit":
	lm_t0c0_nc_sm3;

"lit fade":
	lm_t0c0_fade_nc_sm3;

"lit sun":
"lit sun shadow":
	lm_sun_t0c0_nc_sm3;

"lit sun fade":
"lit sun shadow fade":
	lm_sun_t0c0_fade_nc_sm3;

"lit spot":
"lit spot shadow":
	lm_spot_t0c0_nc_sm3;

"lit spot fade":
"lit spot shadow fade":
	lm_spot_t0c0_fade_nc_sm3;

"lit omni":
"lit omni shadow":
	lm_omni_t0c0_nc_sm3;

"lit omni fade":
"lit omni shadow fade":
	lm_omni_t0c0_fade_nc_sm3;

"light spot":
"light spot charred":
	l_spot_flag_t0c0_nc;

"light omni":
"light omni charred":
	l_omni_flag_t0c0_nc;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_flag_t0c0_nc;

"sunlight preview":
	sunpre_t0c0_nc;
