"shaded wireframe":
	wireframe_shaded_nc;

"solid wireframe":
	wireframe_solid_nc;

"unlit":
"fakelight normal":
"fakelight view":
	water_dynamic_editor_nc;

"lit":
"lit fade":
"lit sun":
"lit sun shadow":
"lit sun fade":
"lit sun shadow fade":
"lit spot":
"lit spot shadow":
"lit spot fade":
"lit spot shadow fade":
"lit omni":
"lit omni shadow":
"lit omni fade":
"lit omni shadow fade":
"lit instanced":
"lit instanced sun":
"lit instanced sun shadow":
"lit instanced spot":
"lit instanced spot shadow":
"lit instanced omni":
"lit instanced omni shadow":
	water_dynamic_far_nc;

"build floatz":
	water_dynamic_far_floatz_nc;
