"fakelight normal":
	fakelight_normal;

"fakelight view":
	fakelight_view;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"build shadowmap depth":
	build_shadowmap_depth;

"build shadowmap color":
	build_shadowmap_color_sm3;

"unlit":
	vcsh;

"lit":
	vcsh_r0c0_sm3;

"lit fade":
	vcsh_r0c0_fade_sm3;

"lit sun":
"lit sun shadow":
	vcsh_sun_r0c0_sm3;

"lit sun fade":
"lit sun shadow fade":
	vcsh_sun_r0c0_fade_sm3;

"lit spot":
"lit spot shadow":
	vcsh_spot_r0c0_sm3;

"lit spot fade":
"lit spot shadow fade":
	vcsh_spot_r0c0_fade_sm3;

"lit omni":
"lit omni shadow":
	vcsh_omni_r0c0_sm3;

"lit omni fade":
"lit omni shadow fade":
	vcsh_omni_r0c0_fade_sm3;

"light spot":
"light spot charred":
	l_spot_r0c0;

"light omni":
"light omni charred":
	l_omni_r0c0;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_r0c0;

"sunlight preview":
	sunpre_r0c0;

"shadowcookie caster":
	shadowcookie_caster;

"shadowcookie receiver":
	shadowcookie_receiver;
