"fakelight normal":
	fakelight_normal;

"fakelight view":
	fakelight_view;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"unlit":
	vcsh_scroll;

"lit":
	lm_b0c0n0s0_sm3;

"lit fade":
	lm_b0c0n0s0_fade_sm3;

"lit sun":
"lit sun shadow":
	lm_sun_b0c0n0s0_sm3;

"lit sun fade":
"lit sun shadow fade":
	lm_sun_b0c0n0s0_fade_sm3;

"lit spot":
"lit spot shadow":
	lm_spot_b0c0n0s0_sm3;

"lit spot fade":
"lit spot shadow fade":
	lm_spot_b0c0n0s0_fade_sm3;

"lit omni":
"lit omni shadow":
	lm_omni_b0c0n0s0_sm3;

"lit omni fade":
"lit omni shadow fade":
	lm_omni_b0c0n0s0_fade_sm3;

"light spot":
"light spot charred":
	l_spot_scroll_b0c0n0;

"light omni":
"light omni charred":
	l_omni_scroll_b0c0n0;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_scroll_b0c0n0;

"sunlight preview":
	sunpre_b0c0n0s0;
