"fakelight normal":
	fakelight_normal;

"fakelight view":
	fakelight_view;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"depth prepass":
	zprepass;

"build floatz":
	build_floatz;

"build shadowmap depth":
	build_shadowmap_depth;

"build shadowmap color":
	build_shadowmap_color_sm3;

"unlit":
	vcsh_scroll;

"lit":
	lm_r0c0n0s0_sm3;

"lit fade":
	lm_r0c0n0s0_fade_sm3;

"lit sun":
	lm_sun_r0c0n0s0_sm3;

"lit sun fade":
	lm_sun_r0c0n0s0_fade_sm3;

"lit sun shadow":
	lm_sm_sun_r0c0n0s0_sm3;

"lit sun shadow fade":
	lm_sm_sun_r0c0n0s0_fade_sm3;

"lit spot":
	lm_spot_r0c0n0s0_sm3;

"lit spot fade":
	lm_spot_r0c0n0s0_fade_sm3;

"lit spot shadow":
	lm_sm_spot_r0c0n0s0_sm3;

"lit spot shadow fade":
	lm_sm_spot_r0c0n0s0_fade_sm3;

"lit omni":
	lm_omni_r0c0n0s0_sm3;

"lit omni fade":
	lm_omni_r0c0n0s0_fade_sm3;

"lit omni shadow":
	lm_sm_omni_r0c0n0s0_sm3;

"lit omni shadow fade":
	lm_sm_omni_r0c0n0s0_fade_sm3;

"light spot":
"light spot charred":
	l_spot_scroll_r0c0n0;

"light omni":
"light omni charred":
	l_omni_scroll_r0c0n0;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_scroll_r0c0n0;

"sunlight preview":
	sunpre_r0c0n0s0;

"shadowcookie caster":
	shadowcookie_caster;

"shadowcookie receiver":
	shadowcookie_receiver;
