"fakelight normal":
	fakelight_normal_flag;

"fakelight view":
	fakelight_view_flag;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded_flag;

"solid wireframe":
	wireframe_solid_flag;

"debug bumpmap":
	debug_bumpmap;

"unlit":
	vcsh_flag;

"lit":
	lm_t0c0n0s0_sm3;

"lit fade":
	lm_t0c0n0s0_fade_sm3;

"lit sun":
	lm_sun_t0c0n0s0_sm3;

"lit sun fade":
	lm_sun_t0c0n0s0_fade_sm3;

"lit sun shadow":
	lm_hsm_sun_t0c0n0s0_sm3;

"lit sun shadow fade":
	lm_hsm_sun_t0c0n0s0_fade_sm3;

"lit spot":
	lm_spot_t0c0n0s0_sm3;

"lit spot fade":
	lm_spot_t0c0n0s0_fade_sm3;

"lit spot shadow":
	lm_hsm_spot_t0c0n0s0_sm3;

"lit spot shadow fade":
	lm_hsm_spot_t0c0n0s0_fade_sm3;

"lit omni":
	lm_omni_t0c0n0s0_sm3;

"lit omni fade":
	lm_omni_t0c0n0s0_fade_sm3;

"lit omni shadow":
	lm_hsm_omni_t0c0n0s0_sm3;

"lit omni shadow fade":
	lm_hsm_omni_t0c0n0s0_fade_sm3;

"light spot":
"light spot charred":
	l_spot_flag_t0c0n0;

"light omni":
"light omni charred":
	l_omni_flag_t0c0n0;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_flag_t0c0n0;

"sunlight preview":
	sunpre_t0c0n0s0;
