"fakelight normal":
	fakelight_normal;

"fakelight view":
	fakelight_view;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"depth prepass":
	zprepass_sls_sls;

"build floatz":
	build_floatz_sls;

"build shadowmap depth":
	build_shadowmap_depth_sls;

"build shadowmap color":
	build_shadowmap_color_sls_sm3;

"unlit":
	vcsh_scroll;

"lit":
	lm_r0c0_sm3_sls;

"lit fade":
	lm_r0c0_fade_sm3_sls;

"lit sun":
"lit sun shadow":
	lm_sun_r0c0_sm3_sls;

"lit sun fade":
"lit sun shadow fade":
	lm_sun_r0c0_fade_sm3_sls;

"lit spot":
"lit spot shadow":
	lm_spot_r0c0_sm3_sls;

"lit spot fade":
"lit spot shadow fade":
	lm_spot_r0c0_fade_sm3_sls;

"lit omni":
"lit omni shadow":
	lm_omni_r0c0_sm3_sls;

"lit omni fade":
"lit omni shadow fade":
	lm_omni_r0c0_fade_sm3_sls;

"light spot":
"light spot charred":
	l_spot_scroll_r0c0_sls;

"light omni":
"light omni charred":
	l_omni_scroll_r0c0_sls;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_scroll_r0c0_sls;

"sunlight preview":
	sunpre_r0c0;

"shadowcookie caster":
	shadowcookie_caster_sls;

"shadowcookie receiver":
	shadowcookie_receiver_sls;
