"fakelight normal":
	fakelight_normal;

"fakelight view":
	fakelight_view;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"unlit":
	vcsh;

"lit":
	lm_a0c0_sm3;

"lit fade":
	lm_a0c0_fade_sm3;

"lit sun":
"lit sun shadow":
	lm_sun_a0c0_sm3;

"lit sun fade":
"lit sun shadow fade":
	lm_sun_a0c0_fade_sm3;

"lit spot":
"lit spot shadow":
	lm_spot_a0c0_sm3;

"lit spot fade":
"lit spot shadow fade":
	lm_spot_a0c0_fade_sm3;

"lit omni":
"lit omni shadow":
	lm_omni_a0c0_sm3;

"lit omni fade":
"lit omni shadow fade":
	lm_omni_a0c0_fade_sm3;

"light spot":
"light spot charred":
	l_spot_a0c0;

"light omni":
"light omni charred":
	l_omni_a0c0;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_a0c0;

"sunlight preview":
	sunpre_a0c0;

"shadowcookie receiver":
	shadowcookie_receiver;
