"fakelight normal":
	fakelight_normal_d0;

"fakelight view":
	fakelight_view_d0;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded_skin;

"solid wireframe":
	wireframe_solid_skin;

"debug bumpmap":
	debug_bumpmap;

"unlit":
	vcsh_d0;

"lit":
	lm_b0c0d0n0_sm3;

"lit fade":
	lm_b0c0d0n0_fade_sm3;

"lit sun":
"lit sun shadow":
	lm_sun_b0c0d0n0_sm3;

"lit sun fade":
"lit sun shadow fade":
	lm_sun_b0c0d0n0_fade_sm3;

"lit spot":
"lit spot shadow":
	lm_spot_b0c0d0n0_sm3;

"lit spot fade":
"lit spot shadow fade":
	lm_spot_b0c0d0n0_fade_sm3;

"lit omni":
"lit omni shadow":
	lm_omni_b0c0d0n0_sm3;

"lit omni fade":
"lit omni shadow fade":
	lm_omni_b0c0d0n0_fade_sm3;

"light spot":
"light spot charred":
	l_spot_skin_b0c0d0n0;

"light omni":
"light omni charred":
	l_omni_skin_b0c0d0n0;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_skin_b0c0d0n0;

"sunlight preview":
	sunpre_b0c0d0n0;
