"fakelight normal":
	fakelight_normal;

"fakelight view":
	fakelight_view;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded_skin;

"solid wireframe":
	wireframe_solid_skin;

"debug bumpmap":
	debug_bumpmap;

"unlit":
	vcsh;

"lit":
	lm_b0c0_sm3;

"lit fade":
	lm_b0c0_fade_sm3;

"lit sun":
	lm_sun_b0c0_sm3;

"lit sun fade":
	lm_sun_b0c0_fade_sm3;

"lit sun shadow":
	lm_hsm_sun_b0c0_sm3;

"lit sun shadow fade":
	lm_hsm_sun_b0c0_fade_sm3;

"lit spot":
	lm_spot_b0c0_sm3;

"lit spot fade":
	lm_spot_b0c0_fade_sm3;

"lit spot shadow":
	lm_hsm_spot_b0c0_sm3;

"lit spot shadow fade":
	lm_hsm_spot_b0c0_fade_sm3;

"lit omni":
	lm_omni_b0c0_sm3;

"lit omni fade":
	lm_omni_b0c0_fade_sm3;

"lit omni shadow":
	lm_hsm_omni_b0c0_sm3;

"lit omni shadow fade":
	lm_hsm_omni_b0c0_fade_sm3;

"light spot":
"light spot charred":
	l_spot_skin_b0c0;

"light omni":
"light omni charred":
	l_omni_skin_b0c0;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_skin_b0c0;

"sunlight preview":
	sunpre_b0c0;
