"fakelight normal":
	fakelight_normal_d0;

"fakelight view":
	fakelight_view_d0;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"depth prepass":
	zprepass_test_sco_scroll_sco;

"build floatz":
	build_floatz_test_sco_scroll;

"build shadowmap depth":
	build_shadowmap_depth_test_sco_scroll;

"build shadowmap color":
	build_shadowmap_color_test_sco_scroll_sm3;

"unlit":
	vcsh_scroll_d0;

"lit":
	lm_t0c0d0_sm3_sco;

"lit fade":
	lm_t0c0d0_fade_sm3_sco;

"lit sun":
"lit sun shadow":
	lm_sun_t0c0d0_sm3_sco;

"lit sun fade":
"lit sun shadow fade":
	lm_sun_t0c0d0_fade_sm3_sco;

"lit spot":
"lit spot shadow":
	lm_spot_t0c0d0_sm3_sco;

"lit spot fade":
"lit spot shadow fade":
	lm_spot_t0c0d0_fade_sm3_sco;

"lit omni":
"lit omni shadow":
	lm_omni_t0c0d0_sm3_sco;

"lit omni fade":
"lit omni shadow fade":
	lm_omni_t0c0d0_fade_sm3_sco;

"light spot":
"light spot charred":
	l_spot_scroll_t0c0d0_sco;

"light omni":
"light omni charred":
	l_omni_scroll_t0c0d0_sco;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_scroll_t0c0d0_sco;

"sunlight preview":
	sunpre_t0c0d0;
