"fakelight normal":
	fakelight_normal_d0;

"fakelight view":
	fakelight_view_d0;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"depth prepass":
	zprepass_sls_sls;

"build floatz":
	build_floatz_sls;

"build shadowmap depth":
	build_shadowmap_depth_sls;

"build shadowmap color":
	build_shadowmap_color_sls_sm3;

"unlit":
	vcsh_scroll_d0;

"lit":
	lm_r0c0d0n0_sm3_sls;

"lit fade":
	lm_r0c0d0n0_fade_sm3_sls;

"lit sun":
	lm_sun_r0c0d0n0_sm3_sls;

"lit sun fade":
	lm_sun_r0c0d0n0_fade_sm3_sls;

"lit sun shadow":
	lm_sm_sun_r0c0d0n0_sm3_sls;

"lit sun shadow fade":
	lm_sm_sun_r0c0d0n0_fade_sm3_sls;

"lit spot":
	lm_spot_r0c0d0n0_sm3_sls;

"lit spot fade":
	lm_spot_r0c0d0n0_fade_sm3_sls;

"lit spot shadow":
	lm_sm_spot_r0c0d0n0_sm3_sls;

"lit spot shadow fade":
	lm_sm_spot_r0c0d0n0_fade_sm3_sls;

"lit omni":
	lm_omni_r0c0d0n0_sm3_sls;

"lit omni fade":
	lm_omni_r0c0d0n0_fade_sm3_sls;

"lit omni shadow":
	lm_sm_omni_r0c0d0n0_sm3_sls;

"lit omni shadow fade":
	lm_sm_omni_r0c0d0n0_fade_sm3_sls;

"light spot":
"light spot charred":
	l_spot_scroll_r0c0d0n0_sls;

"light omni":
"light omni charred":
	l_omni_scroll_r0c0d0n0_sls;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_scroll_r0c0d0n0_sls;

"sunlight preview":
	sunpre_r0c0d0n0;

"shadowcookie caster":
	shadowcookie_caster_sls;

"shadowcookie receiver":
	shadowcookie_receiver_sls;
