"fakelight normal":
	fakelight_normal;

"fakelight view":
	fakelight_view;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"depth prepass":
	zprepass_test_scroll;

"build floatz":
	build_floatz_test_scroll;

"build shadowmap depth":
	build_shadowmap_depth_test_scroll;

"build shadowmap color":
	build_shadowmap_color_test_scroll_sm3;

"unlit":
	vcsh_scroll;

"lit":
	lm_t0c0n0_sm3;

"lit fade":
	lm_t0c0n0_fade_sm3;

"lit sun":
	lm_sun_t0c0n0_sm3;

"lit sun fade":
	lm_sun_t0c0n0_fade_sm3;

"lit sun shadow":
	lm_hsm_sun_t0c0n0_sm3;

"lit sun shadow fade":
	lm_hsm_sun_t0c0n0_fade_sm3;

"lit spot":
	lm_spot_t0c0n0_sm3;

"lit spot fade":
	lm_spot_t0c0n0_fade_sm3;

"lit spot shadow":
	lm_hsm_spot_t0c0n0_sm3;

"lit spot shadow fade":
	lm_hsm_spot_t0c0n0_fade_sm3;

"lit omni":
	lm_omni_t0c0n0_sm3;

"lit omni fade":
	lm_omni_t0c0n0_fade_sm3;

"lit omni shadow":
	lm_hsm_omni_t0c0n0_sm3;

"lit omni shadow fade":
	lm_hsm_omni_t0c0n0_fade_sm3;

"light spot":
"light spot charred":
	l_spot_scroll_t0c0n0;

"light omni":
"light omni charred":
	l_omni_scroll_t0c0n0;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_scroll_t0c0n0;

"sunlight preview":
	sunpre_t0c0n0;
