"fakelight normal":
	fakelight_normal;

"fakelight view":
	fakelight_view;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"unlit":
	vertcol_shaded;

"lit":
"lit fade":
"lit sun":
"lit sun shadow":
"lit sun fade":
"lit sun shadow fade":
"lit spot":
"lit spot shadow":
"lit spot fade":
"lit spot shadow fade":
"lit omni":
"lit omni shadow":
"lit omni fade":
"lit omni shadow fade":
"lit instanced":
"lit instanced sun":
"lit instanced sun shadow":
"lit instanced spot":
"lit instanced spot shadow":
"lit instanced omni":
"lit instanced omni shadow":
	water_l_sun;

"build floatz":
	build_floatz0;
