iwfx 2

{
	name "_grain";
	editorFlags useRandColor useRandRotDelta useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 22 10;
	spawnOneShot 8 5;
	spawnDelayMsec 0 1500;
	lifeSpanMsec 2000 1000;
	spawnOrgX 200 650;
	spawnOrgY -100 200;
	spawnOrgZ 0 0;
	spawnOffsetRadius 12 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity 75 25.5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.08333
			1 0.08333
		}
	};
	velGraph0Y 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 500
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 140
	{
		{
			0 -0.5
			1 -0.0712
		}
		{
			0 0.5
			1 0.06314
		}
	};
	sizeGraph0 750
	{
		{
			0 0.142857
			0.258824 0.603896
			0.720588 0.88961
			1 1
		}
		{
			0 0
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.396078 0.356863 0.321569
			1 0.752941 0.752941 0.752941
		}
		{
			0 0.568627 0.545098 0.482353
			1 0.537255 0.517647 0.462745
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0784884 0.578947
			0.264535 0.708134
			0.491279 0.483254
			0.700581 0.105263
			1 0
		}
		{
			0 0
			0.0494186 0.712919
			0.122093 0.794258
			0.363372 0.870813
			0.651163 0.626794
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "_wood_splinter_wood";
	editorFlags looping useRandColor useRandSize0 useRandVel0 useBackCompatVel boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 3500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 1 10;
	spawnOneShot 10 0;
	spawnDelayMsec 1200 0;
	lifeSpanMsec 1200 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 7;
	spawnOffsetHeight -6 12;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -100 200;
	angleVelYaw -100 200;
	angleVelRoll -100 200;
	initialRot -360 720;
	gravity 100 75.5;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2050
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.08333
			1 0.08333
		}
	};
	velGraph0Y 1900
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 1900
	{
		{
			0 -0.5
			1 -0.0119617
		}
		{
			0 -0.5
			1 -0.0215311
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 250
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 1
	{
		{
			0 0.5063
			1 0.5063
		}
		{
			0 0.2342
			1 0.2342
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 2.5
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.6275 0.6078 0.4941
			1 0.6275 0.6078 0.4941
		}
		{
			0 0.4863 0.4157 0.3137
			1 0.4863 0.4157 0.3137
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.6207 1
			0.8017 0.9307
			0.8908 0.7574
			0.9454 0.5743
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 4 4 4;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	model
	{
		"fx_debris_stone_01"
		"fx_wood_splinter01"
	};
}
{
	name "_SmokeQuick";
	editorFlags useRandColor useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 2500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 200 10;
	spawnOneShot 3 0;
	spawnDelayMsec 800 0;
	lifeSpanMsec 2000 1100;
	spawnOrgX 50 50;
	spawnOrgY -12 36;
	spawnOrgZ 0 0;
	spawnOffsetRadius 100 200;
	spawnOffsetHeight 0 25;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 120;
	gravity -2.875 33.25;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 220
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 520
	{
		{
			0 -0.5
			1 0.00239235
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Z 1000
	{
		{
			0 -0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 140
	{
		{
			0 -0.5
			0.2615 -0.3545
			0.6207 -0.2273
			1 -0.1489
		}
		{
			0 0.5
			0.2701 0.3591
			0.6667 0.2227
			1 0.1698
		}
	};
	sizeGraph0 1506.6
	{
		{
			0 0.38961
			1 0.75
		}
		{
			0 0.05063
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.392157 0.392157 0.392157
			1 0.501961 0.501961 0.501961
		}
		{
			0 0.6 0.521569 0.4
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.305233 0.913876
			0.4569 0.6782
			0.6466 0.2426
			0.8362 0.08416
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "_smokeLinger";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 3500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 346 10;
	spawnOneShot 2 1;
	spawnDelayMsec 600 173;
	lifeSpanMsec 2624 1156;
	spawnOrgX -50 250;
	spawnOrgY -200 400;
	spawnOrgZ -200 400;
	spawnOffsetRadius 23 21;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity -0.578035 1.578;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 865
	{
		{
			0 0.0119617
			1 0
		}
		{
			0 0.5
			0.0377907 0.289474
			0.113372 0.160287
			1 0
		}
	};
	velGraph0Y 145.32
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Z 145.32
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 26.988
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 26.988
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 26.988
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0.5
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			0.2385 -0.3273
			1 0
		}
		{
			0 0.5
			0.232558 0.314815
			1 0
		}
	};
	sizeGraph0 2800
	{
		{
			0 0.15
			0.03488 0.2215
			0.09884 0.3038
			1 0.75
		}
		{
			0 0.37013
			1 0.941558
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.552941 0.478431 0.372549
		}
		{
			0 0.439216 0.388235 0.352941
			1 0.54902 0.509804 0.45098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.122093 0.674641
			0.212209 0.808612
			0.401163 0.732057
			0.726744 0.435407
			1 0
		}
		{
			0 0
			0.113372 0.674641
			0.287791 0.92823
			0.622093 0.741627
			0.854651 0.502392
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "_main_fall";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 22 10;
	spawnOneShot 10 6;
	spawnDelayMsec 0 1200;
	lifeSpanMsec 1800 600;
	spawnOrgX 330 670;
	spawnOrgY -130 260;
	spawnOrgZ -150 160;
	spawnOffsetRadius 12 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -85 170;
	gravity 75 55.5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.08333
			1 0.08333
		}
	};
	velGraph0Y 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 500
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 86
	{
		{
			0 -0.5
			1 -0.0712
		}
		{
			0 0.5
			1 0.06314
		}
	};
	sizeGraph0 800
	{
		{
			0 0.305195
			1 1
		}
		{
			0 0.201299
			0.155882 0.538961
			0.461765 0.837662
			0.835294 0.967532
			1 1
		}
	};
	sizeGraph1 822
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.658824 0.627451 0.607843
			1 0.717647 0.690196 0.607843
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 0.803828
			0.194767 0.990431
			0.537791 0.976077
			0.781977 0.760766
			0.918605 0.45933
			1 0
		}
		{
			0 0
			0.101744 0.497608
			0.235465 0.870813
			0.415698 0.870813
			0.584302 0.674641
			0.680233 0.277512
			0.840116 0.0909091
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
{
	name "_wood_splinter";
	editorFlags looping useRandColor useRandSize0 useRandVel0 useBackCompatVel boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 3500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 1 10;
	spawnOneShot 10 0;
	spawnDelayMsec 300 0;
	lifeSpanMsec 700 1000;
	spawnOrgX 900 -900;
	spawnOrgY -200 400;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 7;
	spawnOffsetHeight -6 12;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -100 200;
	angleVelYaw -100 200;
	angleVelRoll -100 200;
	initialRot -360 720;
	gravity 100 75.5;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.08333
			1 0.08333
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.0311005
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 250
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 1
	{
		{
			0 0.5063
			1 0.5063
		}
		{
			0 0.2342
			1 0.2342
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 3
	{
		{
			0 1
			1 1
		}
		{
			0 0.785714
			1 0.785714
		}
	};
	colorGraph 1
	{
		{
			0 0.6275 0.6078 0.4941
			1 0.6275 0.6078 0.4941
		}
		{
			0 0.4863 0.4157 0.3137
			1 0.4863 0.4157 0.3137
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.6207 1
			0.8017 0.9307
			0.8908 0.7574
			0.9454 0.5743
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 4 4 4;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	model
	{
		"fx_debris_brick_02_clump"
	};
}
{
	name "_thick_cloud";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 3500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1300;
	spawnLooping 147 12;
	spawnOneShot 10 5;
	spawnDelayMsec 900 200;
	lifeSpanMsec 2000 1500;
	spawnOrgX -50 -50;
	spawnOrgY 100 -200;
	spawnOrgZ -100 200;
	spawnOffsetRadius 50 100;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity 1.7341 -13.396;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 4000.3
	{
		{
			0 0.5
			0.04598 0.1176
			0.08621 0.04412
			0.1466 0.00980401
			1 0
		}
		{
			0 0.294258
			0.04598 0.1225
			0.07184 0.05392
			0.1293 0.00490201
			1 0
		}
	};
	velGraph0Y 2100
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 600
	{
		{
			0 -0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 33.043
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 3.3043
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 33.043
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			0.453488 0.402778
			1 0
		}
		{
			0 -0.5
			0.44186 -0.439815
			1 0
		}
	};
	sizeGraph0 1200
	{
		{
			0 0.00649351
			0.0794118 0.435065
			0.185294 0.616883
			0.4 0.805195
			1 1
		}
		{
			0 0
			0.235294 0.357143
			0.570588 0.636364
			1 0.915584
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 200
	{
		{
			0 0
			0.02907 0.7892
			0.09302 0.9412
			0.2093 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.788235 0.745098 0.678431
			1 0.235294 0.227451 0.207843
		}
		{
			0 0.337255 0.32549 0.247059
			1 0.7922 0.7804 0.7176
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.03448 0.6287
			0.07184 0.8762
			0.1293 0.9802
			0.2328 1
			0.3851 0.8663
			0.502907 0.564593
			0.680233 0.167464
			0.811047 0.0239235
			1 0
		}
		{
			0 0
			0.0465116 0.382775
			0.156977 0.69378
			0.334302 0.655502
			0.55814 0.220096
			0.796512 0.0382775
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
{
	name "_main_base_fall";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 50;
	spawnOneShot 5 2;
	spawnDelayMsec 800 200;
	lifeSpanMsec 3500 2100;
	spawnOrgX 100 150;
	spawnOrgY -400 800;
	spawnOrgZ -200 250;
	spawnOffsetRadius 160 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity -1 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.1
			0.517442 0.0167464
			1 0
		}
		{
			0 0.5
			0.514535 0.00717705
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.380383
			0.110465 0.12201
			0.247093 0.0454546
			0.56686 0.00239235
			1 0
		}
		{
			0 0.5
			0.107558 0.188995
			0.27907 0.0598086
			0.465116 0.0167464
			1 0
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	sizeGraph0 750
	{
		{
			0 0.623377
			0.0794118 0.792208
			0.202941 0.896104
			1 1
		}
		{
			0 0.331169
			0.232353 0.61039
			1 1
		}
	};
	sizeGraph1 600
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.454902 0.415686 0.372549
			1 0.6 0.521569 0.4
		}
		{
			0 0.576471 0.572549 0.501961
			1 0.568627 0.564706 0.513726
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0784884 0.760766
			0.200581 0.985646
			0.406977 0.889952
			0.688953 0.22488
			0.848837 0.0526316
			1 0
		}
		{
			0 0
			0.0436046 0.784689
			0.104651 0.913876
			0.218023 0.866029
			0.540698 0.272727
			0.755814 0.0669856
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_smk_def_3"
	};
}
{
	name "_spinning_dust_linger";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	spawnRange 0 3500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 61 20;
	spawnOneShot 5 0;
	spawnDelayMsec 161 0;
	lifeSpanMsec 807 1200;
	spawnOrgX -50 100;
	spawnOrgY -100 200;
	spawnOrgZ -100 200;
	spawnOffsetRadius 50 300;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	gravity 2.5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 494
	{
		{
			0 0.1875
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 494
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 494
	{
		{
			0 0.25
			1 0.25
		}
		{
			0 0.25
			1 0.25
		}
	};
	velGraph1X 98.8
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 98.8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 98.8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			0.168605 0.199074
			0.546512 0.0601852
			1 0.0231481
		}
		{
			0 -0.5
			0.206395 -0.231481
			0.563953 -0.0925926
			1 0
		}
	};
	sizeGraph0 1800
	{
		{
			0 0.1728
			1 0.38961
		}
		{
			0 0.577922
			1 0.909091
		}
	};
	sizeGraph1 533.4
	{
		{
			0 0.5625
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.360784 0.356863 0.321569
			1 0.321569 0.317647 0.286275
		}
		{
			0 0.47451 0.470588 0.423529
			1 0.47451 0.470588 0.423529
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.07184 0.297
			0.1437 1
			0.3448 0.995
			0.6178 0.7921
			0.8937 0.4257
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "_smokeLinger_up";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 3500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 346 10;
	spawnOneShot 2 1;
	spawnDelayMsec 700 173;
	lifeSpanMsec 2624 1156;
	spawnOrgX 50 150;
	spawnOrgY -230 460;
	spawnOrgZ -20 40;
	spawnOffsetRadius 23 21;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity -0.578035 1.57803;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1505
	{
		{
			0 0.246412
			0.0581395 0.0263158
			1 0
		}
		{
			0 0.5
			0.200581 0.366029
			0.43314 0.188995
			1 0
		}
	};
	velGraph0Y 145.32
	{
		{
			0 -0.5
			0.584302 -0.375598
			1 0
		}
		{
			0 0.5
			0.616279 0.399522
			1 0
		}
	};
	velGraph0Z 145.32
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 26.988
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 26.988
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 26.988
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0.5
		}
	};
	rotGraph 200
	{
		{
			0 -0.5
			0.2385 -0.3273
			1 0
		}
		{
			0 0.5
			0.232558 0.314815
			1 0
		}
	};
	sizeGraph0 1200
	{
		{
			0 0.396104
			0.197059 0.649351
			0.611765 0.863636
			1 0.896104
		}
		{
			0 0.292208
			0.291176 0.746753
			0.732353 0.980519
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.501961 0.501961 0.501961
			1 0.501961 0.501961 0.501961
		}
		{
			0 0.752941 0.752941 0.752941
			1 0.6 0.521569 0.4
		}
	};
	alphaGraph 1
	{
		{
			0 0.755981
			0.401163 0.732057
			0.726744 0.435407
			1 0
		}
		{
			0 0.851675
			0.290698 0.875598
			0.622093 0.741627
			0.854651 0.502392
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "_sound_collapse";
	editorFlags;
	flags spawnOffsetCylinder runRelToOffset;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	sound
	{
		"building_collapse"
	};
}
{
	name "_wood_splinter 2";
	editorFlags looping useRandColor useRandSize0 useRandVel0 useBackCompatVel boundingSphere;
	flags spawnRelative spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 3500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 50 15;
	spawnOneShot 10 0;
	spawnDelayMsec 200 800;
	lifeSpanMsec 1500 500;
	spawnOrgX 600 300;
	spawnOrgY -150 300;
	spawnOrgZ 1 -1;
	spawnOffsetRadius 5 7;
	spawnOffsetHeight -6 12;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -100 200;
	angleVelYaw -100 200;
	angleVelRoll -100 200;
	initialRot -360 720;
	gravity 100 75.5;
	elasticity 0.1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 150
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.08333
			1 0.08333
		}
	};
	velGraph0Y 200
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.0215311
		}
	};
	velGraph0Z 300
	{
		{
			0 -0.5
			1 0.0167464
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 250
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 1
	{
		{
			0 0.5063
			1 0.5063
		}
		{
			0 0.2342
			1 0.2342
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 3
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.6275 0.6078 0.4941
			1 0.6275 0.6078 0.4941
		}
		{
			0 0.4863 0.4157 0.3137
			1 0.4863 0.4157 0.3137
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.6207 1
			0.8017 0.9307
			0.8908 0.7574
			0.9454 0.5743
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 4 4 4;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	model
	{
		"fx_debris_brick_03_clump"
	};
}
{
	name "_small_stones";
	editorFlags looping useRandColor useRandSize0 useRandVel0 useBackCompatVel boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 3500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1 10;
	spawnOneShot 10 0;
	spawnDelayMsec 200 500;
	lifeSpanMsec 800 1000;
	spawnOrgX 900 -500;
	spawnOrgY -100 200;
	spawnOrgZ 100 -100;
	spawnOffsetRadius 5 7;
	spawnOffsetHeight -6 12;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch -100 200;
	angleVelYaw -100 200;
	angleVelRoll -100 200;
	initialRot -360 720;
	gravity 100 75.5;
	elasticity 0.1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 250
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.08333
			1 0.08333
		}
	};
	velGraph0Y 1200
	{
		{
			0 0.0167464
			1 0.5
		}
		{
			0 -0.0215311
			1 -0.5
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 1
	{
		{
			0 0.5063
			1 0.5063
		}
		{
			0 0.2342
			1 0.2342
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 10
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.6275 0.6078 0.4941
			1 0.6275 0.6078 0.4941
		}
		{
			0 0.4863 0.4157 0.3137
			1 0.4863 0.4157 0.3137
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.6207 1
			0.8017 0.9307
			0.8908 0.7574
			0.9454 0.5743
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 4 4 4;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	model
	{
		"fx_debris_stone_03_clump"
	};
}
{
	name "_main_base_fill_rise_cloud 2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	spawnRange 0 4500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 3 2;
	spawnDelayMsec 600 200;
	lifeSpanMsec 4000 3000;
	spawnOrgX 400 400;
	spawnOrgY -150 300;
	spawnOrgZ -50 100;
	spawnOffsetRadius 300 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -220 440;
	gravity -0.5 1;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 15;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -100
	{
		{
			0 0.0263158
			0.171512 0.0406699
			0.264535 0.0933014
			0.328488 0.165072
			0.398256 0.0980861
			0.514535 0.0550239
			1 0.0263158
		}
		{
			0 0.0167464
			1 0.0167464
		}
	};
	velGraph0Y 50
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 250
	{
		{
			0 0.0598086
			0.133721 0.0837321
			0.255814 0.5
			0.56686 0.165072
			1 0.0980861
		}
		{
			0 -0.0598086
			0.136628 -0.0933014
			0.27907 -0.5
			0.563953 -0.198565
			1 -0.0454545
		}
	};
	velGraph1X -400
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			0.375 0.25
			1 0.0416667
		}
		{
			0 -0.5
			0.357558 -0.287037
			1 -0.0416667
		}
	};
	sizeGraph0 2200
	{
		{
			0 0.292208
			1 1
		}
		{
			0 0.142857
			1 0.474026
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.67451 0.607843 0.509804
			1 0.686275 0.666667 0.588235
		}
		{
			0 0.439216 0.439216 0.439216
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 0.569378
			0.212209 0.755981
			0.526163 0.61244
			0.784884 0.349282
			1 0
		}
		{
			0 0
			0.0552326 0.679426
			0.159884 0.866029
			0.343023 0.84689
			0.665698 0.564593
			0.875 0.0813397
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
