iwfx 2

{
	name "a_spinning_dust_linger_long";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 25 20;
	spawnOneShot 2 1;
	spawnDelayMsec 500 700;
	lifeSpanMsec 8000 2000;
	spawnOrgX 0 550;
	spawnOrgY -400 800;
	spawnOrgZ 50 150;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity -0.45 0.25;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 44
	{
		{
			0 0.5
			0.168605 0.199074
			0.546512 0.0601852
			1 0.0694444
		}
		{
			0 -0.5
			0.206395 -0.231481
			0.563953 -0.0925926
			1 -0.0833333
		}
	};
	sizeGraph0 2000
	{
		{
			0 0.149351
			1 1
		}
		{
			0 0.0779221
			1 0.805195
		}
	};
	sizeGraph1 533.4
	{
		{
			0 0.5625
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.501961 0.501961 0.501961
			1 0.65098 0.580392 0.47451
		}
		{
			0 0.384314 0.384314 0.384314
			1 0.501961 0.501961 0.501961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.151163 0.373206
			0.343023 0.497608
			0.569767 0.511962
			0.793605 0.344498
			1 0
		}
		{
			0 0
			0.0901163 0.521531
			0.171512 0.703349
			0.322674 0.870813
			0.575581 0.913876
			0.790698 0.717703
			0.936047 0.444976
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "a_spinning_dust_blast";
	editorFlags useRandColor useRandAlpha useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 20;
	spawnOneShot 3 4;
	spawnDelayMsec 0 200;
	lifeSpanMsec 1000 2000;
	spawnOrgX 200 350;
	spawnOrgY -700 1100;
	spawnOrgZ 111 -11;
	spawnOffsetRadius 100 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -120 240;
	gravity 3 -5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1600
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.284689
			1 0
		}
	};
	velGraph0Y 520
	{
		{
			0 -0.5
			1 0
		}
		{
			0 -0.5
			1 -0.198565
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.303828
			1 0
		}
	};
	velGraph1X 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			0.3908 0.4543
			0.75 0.300926
			1 0.134259
		}
		{
			0 -0.5
			0.3851 -0.4645
			0.764535 -0.291667
			1 -0.106481
		}
	};
	sizeGraph0 1832
	{
		{
			0 0.0909091
			0.635294 0.668831
			1 0.928571
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 533.4
	{
		{
			0 1
			1 0.75
		}
		{
			0 0
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.568627 0.490196 0.376471
			0.543605 0.47451 0.470588 0.423529
			1 0.694118 0.639216 0.545098
		}
		{
			0 0.501961 0.501961 0.501961
			0.636628 0.568627 0.564706 0.471503
			1 0.160622 0.145078 0.150259
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0145349 0.282297
			0.101744 0.722488
			0.363372 0.866029
			0.665698 0.741627
			0.883721 0.37799
			1 0
		}
		{
			0 1
			0.40407 0.368421
			0.665698 0.0909091
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "a_spinning_dust_blast 2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 20;
	spawnOneShot 5 3;
	spawnDelayMsec 100 400;
	lifeSpanMsec 6000 2000;
	spawnOrgX 22 228;
	spawnOrgY -400 800;
	spawnOrgZ 20 80;
	spawnOffsetRadius 100 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -75 150;
	gravity 1 -2;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 600
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.284689
			1 0
		}
	};
	velGraph0Y 220
	{
		{
			0 -0.366029
			1 0
		}
		{
			0 -0.5
			1 -0.0119617
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.303828
			1 0
		}
	};
	velGraph1X 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 0.5
			0.3908 0.4543
			0.75 0.300926
			1 0.134259
		}
		{
			0 -0.5
			0.3851 -0.4645
			0.764535 -0.291667
			1 -0.106481
		}
	};
	sizeGraph0 1032
	{
		{
			0 0.584416
			1 1
		}
		{
			0 0.37013
			1 0.818182
		}
	};
	sizeGraph1 533.4
	{
		{
			0 1
			1 0.75
		}
		{
			0 0
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.607843 0.568627 0.482353
			1 0.694118 0.639216 0.545098
		}
		{
			0 0.501961 0.501961 0.501961
			1 0.419608 0.368627 0.270588
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0145349 0.282297
			0.101744 0.722488
			0.363372 0.866029
			0.665698 0.741627
			0.776163 0.196172
			0.880814 0.0287082
			1 0
		}
		{
			0 0
			0.0755814 0.741627
			0.194767 0.952153
			0.55814 0.899522
			0.729651 0.631579
			0.799419 0.143541
			0.94186 0.0191388
			1 0
		}
	};
	lightingFrac 0.1;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_2"
	};
}
{
	name "brick";
	editorFlags useRandColor useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 20;
	spawnOneShot 10 15;
	spawnDelayMsec 500 200;
	lifeSpanMsec 2000 1500;
	spawnOrgX 0 550;
	spawnOrgY -600 1200;
	spawnOrgZ 0 200;
	spawnOffsetRadius 100 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 421;
	spawnAngleYaw 121 -108;
	spawnAngleRoll 0 41;
	angleVelPitch 1234 -1211;
	angleVelYaw 121 -121;
	angleVelRoll 0 123;
	initialRot -120 240;
	gravity 23 25;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1400
	{
		{
			0 0.5
			1 0.389952
		}
		{
			0 0.5
			1 0.246412
		}
	};
	velGraph0Y 420
	{
		{
			0 -0.5
			1 -0.279904
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 880
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.174641
			1 0
		}
	};
	velGraph1X 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.3908 0.4543
			0.75 0.300926
			1 0.134259
		}
		{
			0 -0.5
			0.3851 -0.4645
			0.764535 -0.291667
			1 -0.106481
		}
	};
	sizeGraph0 532
	{
		{
			0 0.603896
			1 0.902597
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 533.4
	{
		{
			0 1
			1 0.75
		}
		{
			0 0
			1 1
		}
	};
	scaleGraph 1.2
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.568627 0.490196 0.376471
			0.543605 0.47451 0.470588 0.423529
			1 0.694118 0.639216 0.545098
		}
		{
			0 1 1 1
			0.636628 0.568627 0.564706 0.471503
			1 0.160622 0.145078 0.150259
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.613372 0.980861
			0.872093 0.665072
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	model
	{
		"fx_debris_brick_01"
	};
}
{
	name "brick 2";
	editorFlags looping useRandColor useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 40 30;
	spawnOneShot 10 15;
	spawnDelayMsec 4800 4200;
	lifeSpanMsec 1500 1000;
	spawnOrgX -100 93;
	spawnOrgY -200 400;
	spawnOrgZ 400 500;
	spawnOffsetRadius 100 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 421;
	spawnAngleYaw 121 -108;
	spawnAngleRoll 0 41;
	angleVelPitch 1234 -1211;
	angleVelYaw 121 -121;
	angleVelRoll 0 123;
	initialRot -120 240;
	gravity 73 25;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.389952
		}
		{
			0 0.5
			1 0.246412
		}
	};
	velGraph0Y 120
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.3908 0.4543
			0.75 0.300926
			1 0.134259
		}
		{
			0 -0.5
			0.3851 -0.4645
			0.764535 -0.291667
			1 -0.106481
		}
	};
	sizeGraph0 532
	{
		{
			0 0.603896
			1 0.902597
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 533.4
	{
		{
			0 1
			1 0.75
		}
		{
			0 0
			1 1
		}
	};
	scaleGraph 1.5
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.568627 0.490196 0.376471
			0.543605 0.47451 0.470588 0.423529
			1 0.694118 0.639216 0.545098
		}
		{
			0 1 1 1
			0.636628 0.568627 0.564706 0.471503
			1 0.160622 0.145078 0.150259
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.613372 0.980861
			0.872093 0.665072
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	model
	{
		"fx_debris_brick_01"
		"fx_debris_stone_01"
	};
}
{
	name "a_spinning_dust_linger_long 2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 25 20;
	spawnOneShot 2 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 19000 2000;
	spawnOrgX 0 100;
	spawnOrgY -400 800;
	spawnOrgZ 120 80;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity -0.25 0.25;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 44
	{
		{
			0 0.5
			0.168605 0.199074
			0.546512 0.0601852
			1 0.0694444
		}
		{
			0 -0.5
			0.206395 -0.231481
			0.563953 -0.0925926
			1 -0.0833333
		}
	};
	sizeGraph0 2000
	{
		{
			0 0.149351
			1 1
		}
		{
			0 0.0779221
			1 0.805195
		}
	};
	sizeGraph1 533.4
	{
		{
			0 0.5625
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.6 0.521569 0.4
			1 0.65098 0.580392 0.47451
		}
		{
			0 0.752941 0.752941 0.752941
			1 0.6 0.521569 0.4
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.151163 0.373206
			0.343023 0.497608
			0.569767 0.511962
			0.793605 0.344498
			1 0
		}
		{
			0 0
			0.0901163 0.521531
			0.171512 0.703349
			0.322674 0.870813
			0.575581 0.913876
			0.790698 0.717703
			0.936047 0.444976
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "fast_cloud";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 8 20;
	spawnOneShot 14 5;
	spawnDelayMsec 0 300;
	lifeSpanMsec 6500 645;
	spawnOrgX 0 200;
	spawnOrgY -700 810;
	spawnOrgZ 20 30;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -50 103;
	gravity -0.05 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 5500
	{
		{
			0 0.5
			0.0872093 0.232057
			0.171512 0.0837321
			0.343023 0.0215311
			1 0
		}
		{
			0 0.299043
			0.0697674 0.145933
			0.177326 0.0311005
			1 0
		}
	};
	velGraph0Y 150
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.0167464
			1 0.241627
		}
		{
			0 0.0119617
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			0.168605 0.199074
			0.546512 0.0601852
			1 0.0231481
		}
		{
			0 -0.5
			0.206395 -0.231481
			0.563953 -0.0925926
			1 0
		}
	};
	sizeGraph0 1700
	{
		{
			0 0.1728
			1 0.662338
		}
		{
			0 0.253247
			1 1
		}
	};
	sizeGraph1 533.4
	{
		{
			0 0.5625
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.541176 0.513726 0.458824
			1 0.592157 0.517647 0.4
		}
		{
			0 0.654902 0.647059 0.603922
			1 0.47451 0.470588 0.423529
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.218023 1
			0.485465 0.909091
			0.633721 0.62201
			0.813953 0.076555
			0.889535 0.0143541
			1 0
		}
		{
			0 0.483254
			0.0494186 0.770335
			0.15407 0.91866
			0.293605 1
			0.523256 0.990431
			0.726744 0.401914
			0.784884 0.133971
			0.886628 0.0287082
			1 0
		}
	};
	lightingFrac 0.2;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_2"
	};
}
{
	name "a_spinning_dust_linger_long 3";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 3500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 25 20;
	spawnOneShot 4 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 145000 2000;
	spawnOrgX -300 400;
	spawnOrgY -170 250;
	spawnOrgZ 150 650;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 50;
	gravity -0.01 0.02;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 32
	{
		{
			0 0.5
			0.168605 0.199074
			0.546512 0.0601852
			1 0.0694444
		}
		{
			0 -0.5
			0.206395 -0.231481
			0.563953 -0.0925926
			1 -0.0833333
		}
	};
	sizeGraph0 1400
	{
		{
			0 0.350649
			0.161765 0.564935
			0.397059 0.798701
			0.664706 0.922078
			1 1
		}
		{
			0 0.246753
			0.191176 0.467532
			0.567647 0.701299
			1 0.805195
		}
	};
	sizeGraph1 533.4
	{
		{
			0 0.5625
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.65098 0.580392 0.47451
		}
		{
			0 0.745098 0.72549 0.694118
			1 0.635294 0.584314 0.52549
		}
	};
	alphaGraph 1
	{
		{
			0 0.492823
			0.0610465 0.631579
			0.127907 0.69378
			0.252907 0.703349
			0.55814 0.679426
			0.834302 0.507177
			1 0
		}
		{
			0 0.636364
			0.0959302 0.885167
			0.25 0.966507
			0.584302 0.899522
			0.80814 0.722488
			0.927326 0.411483
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_2"
	};
}
{
	name "a_spinning_dustcover";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 25 20;
	spawnOneShot 6 2;
	spawnDelayMsec 300 300;
	lifeSpanMsec 19000 2000;
	spawnOrgX 200 700;
	spawnOrgY 50 850;
	spawnOrgZ 120 -20;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 84;
	gravity -0.15 0.15;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 14
	{
		{
			0 0.5
			0.168605 0.199074
			0.546512 0.0601852
			1 0.0694444
		}
		{
			0 -0.5
			0.206395 -0.231481
			0.563953 -0.0925926
			1 -0.0833333
		}
	};
	sizeGraph0 1400
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.487013
			1 0.805195
		}
	};
	sizeGraph1 533.4
	{
		{
			0 0.5625
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.662745 0.596078 0.494118
			1 0.65098 0.580392 0.47451
		}
		{
			0 0.752941 0.752941 0.752941
			1 0.501961 0.501961 0.501961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0145349 0.679426
			0.165698 0.717703
			0.412791 0.708134
			0.793605 0.344498
			1 0
		}
		{
			0 0
			0.0174419 0.760766
			0.25 0.952153
			0.575581 0.913876
			0.790698 0.717703
			0.875 0.253589
			0.947674 0.0478469
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_2"
	};
}
