iwfx 2

{
	name "center_volume";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1300;
	fadeInRange 1100 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 900 0;
	spawnOneShot 7 5;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 8000 6000;
	spawnOrgX 90 0;
	spawnOrgY -25 50;
	spawnOrgZ 250 200;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 20 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity 0 0.2;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 5
	{
		{
			0 -0.322967
			1 -0.165072
		}
		{
			0 -0.5
			0.232558 -0.165072
			1 0
		}
	};
	velGraph0Y 25
	{
		{
			0 0.2778
			0.2615 0.2647
			0.3161 0.1225
			0.4253 0.02941
			1 0
		}
		{
			0 -0.2778
			0.2701 -0.2745
			0.319 -0.1029
			0.4224 -0.01471
			1 0
		}
	};
	velGraph0Z 126
	{
		{
			0 -0.5
			1 0
		}
		{
			0 -0.203349
			0.162791 -0.0645933
			1 -0.0167464
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 -0.5
			0.07184 -0.2716
			0.1925 -0.09391
			0.392442 -0.0972222
			1 -0.5
		}
		{
			0 0.5
			0.08333 0.2716
			0.1954 0.1041
			0.398256 0.0787037
			1 0.5
		}
	};
	sizeGraph0 250
	{
		{
			0 0.2595
			0.2326 0.7278
			0.589 0.9369
			1 1
		}
		{
			0 0.701299
			0.232353 0.850649
			0.623529 0.87013
			1 0.603896
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.113725 0.113725 0.113725
			1 0.156863 0.156863 0.156863
		}
		{
			0 0 0 0
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.119186 0.157895
			0.209302 0.440191
			0.334302 0.488038
			0.491279 0.258373
			0.732558 0.0717703
			0.877907 0.0287081
			1 0
		}
		{
			0 0
			0.162791 0.119617
			0.27907 0.411483
			0.465116 0.473684
			0.630814 0.354067
			0.738372 0.186603
			0.877907 0.0430622
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "mist_volume";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 700 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 1000 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4000 1500;
	spawnOrgX 70 7;
	spawnOrgY -25 50;
	spawnOrgZ 100 150;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	gravity -0.5 0.5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 -0.5
			1 -0.0119617
		}
		{
			0 -0.289474
			1 0.00239235
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 90
	{
		{
			0 -0.165072
			1 0
		}
		{
			0 -0.5
			0.0668605 -0.208134
			0.305233 -0.136364
			1 -0.0167464
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 -0.5
			0.4856 -0.4273
			0.7902 -0.2818
			0.9483 -0.1273
			1 0
		}
		{
			0 0.5
			0.4971 0.4727
			0.7644 0.3864
			0.9224 0.2182
			1 0
		}
	};
	sizeGraph0 260
	{
		{
			0 0.584416
			1 1
		}
		{
			0 0.402597
			1 0.675325
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.137255 0.137255 0.137255
			1 0.356863 0.356863 0.356863
		}
		{
			0 0.117647 0.117647 0.117647
			1 0.211765 0.211765 0.211765
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.148256 0.215311
			0.395349 0.267943
			0.625 0.110048
			0.840116 0.0334928
			1 0
		}
		{
			0 0
			0.206395 0.220096
			0.415698 0.344498
			0.677326 0.291866
			0.886628 0.0813397
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "smoke_fill";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 700 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 1500 0;
	spawnOneShot 45 0;
	spawnDelayMsec 500 7500;
	lifeSpanMsec 6000 1500;
	spawnOrgX 30 30;
	spawnOrgY -25 50;
	spawnOrgZ 200 150;
	spawnOffsetRadius 0 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 -0.165072
			0.380814 -0.069378
			1 -0.0598086
		}
		{
			0 -0.5
			0.1034 -0.5
			0.1379 -0.4167
			0.1925 -0.152
			0.2586 -0.05392
			0.3678 -0.01471
			1 0
		}
	};
	velGraph0Y 150
	{
		{
			0 -0.5
			0.06322 -0.5
			0.1092 -0.4167
			0.1638 -0.1127
			0.2701 -0.01961
			1 0
		}
		{
			0 0.5
			0.1034 0.5
			0.1466 0.4167
			0.1925 0.1765
			0.2615 0.06373
			0.3534 0.03431
			1 0
		}
	};
	velGraph0Z 106
	{
		{
			0 -0.5
			1 0
		}
		{
			0 -0.303828
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0.5
		}
	};
	rotGraph 40
	{
		{
			0 -0.5
			0.4483 -0.4318
			0.8017 -0.3318
			0.9368 -0.1682
			1 -0.02727
		}
		{
			0 0.5
			0.4425 0.4136
			0.8075 0.2636
			0.9282 0.15
			1 0.01818
		}
	};
	sizeGraph0 210
	{
		{
			0 0.4114
			1 1
		}
		{
			0 0.545455
			1 0.720779
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.12549 0.12549 0.12549
			1 0.105882 0.105882 0.105882
		}
		{
			0 0.113725 0.113725 0.113725
			1 0.2 0.2 0.2
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125 0.248804
			0.267442 0.516746
			0.465116 0.550239
			0.656977 0.406699
			0.854651 0.0574163
			1 0
		}
		{
			0 0
			0.232558 0.358852
			0.497093 0.411483
			0.674419 0.267943
			0.854651 0.0430622
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
