iwfx 2

{
	name "spawner";
	editorFlags useRandColor useBackCompatVel playOnRun;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 4500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 98 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 10000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0.01 -0.01;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0.00717705
			1 0.0119617
		}
		{
			0 -0.0119617
			1 -0.0167464
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.0119617
			1 0.00717705
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 15
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0
			0.122093 0.134715 0.134715 0.150259
			1 0.364706 0.364706 0.364706
		}
		{
			0 1 0.501961 0
			0.139535 0.176166 0.181347 0.196891
			1 0.270588 0.270588 0.270588
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0.899522
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "system_elements/fx_building_dust_fall";
	emitDist 40 20;
	emitDistVariance 50 20;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailDef
	{
		0 -0.90625 0
		0.75 0.4375 0.666667
		-0.78125 0.4375 1.33333
		0 -0.90625 2
	} {
		0
		1
		1
		2
		2
		3
	};
	billboardSprite
	{
	};
}
{
	name "bricks";
	editorFlags looping useRandColor useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 4500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 900;
	spawnLooping 98 3;
	spawnOneShot 3 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 1500 0;
	spawnOrgX -20 40;
	spawnOrgY -20 40;
	spawnOrgZ -20 40;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 23;
	spawnAngleYaw 0 0;
	spawnAngleRoll 345 -234;
	angleVelPitch 0 34;
	angleVelYaw 23 32;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 100 0;
	elasticity 0.01 -0.01;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0.00717705
			1 0.0119617
		}
		{
			0 -0.0119617
			1 -0.0167464
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.0119617
			1 0.00717705
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 15
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0
			0.122093 0.134715 0.134715 0.150259
			1 0.364706 0.364706 0.364706
		}
		{
			0 1 0.501961 0
			0.139535 0.176166 0.181347 0.196891
			1 0.270588 0.270588 0.270588
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0.899522
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "";
	emitDist 30 10;
	emitDistVariance 40 20;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	trailDef
	{
		0 -0.90625 0
		0.75 0.4375 0.666667
		-0.78125 0.4375 1.33333
		0 -0.90625 2
	} {
		0
		1
		1
		2
		2
		3
	};
	model
	{
		"fx_debris_brick_02_clump"
		"fx_debris_brick_03_clump"
	};
}
