iwfx 2

{
	name "0_L_froth";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 50 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 12;
	lifeSpanMsec 300 500;
	spawnOrgX 0 5;
	spawnOrgY 120 10;
	spawnOrgZ -100 300;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			1 -0.11244
		}
		{
			0 0.179426
			1 -0.126794
		}
	};
	velGraph0Y 490
	{
		{
			0 0.5
			1 0.241627
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph0Z 980
	{
		{
			0 0.236842
			0.380814 0.380383
			1 0.5
		}
		{
			0 0.131579
			0.383721 0.279904
			1 0.370813
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -300
	{
		{
			0 0.5
			1 0.226852
		}
		{
			0 0.333333
			1 0.12963
		}
	};
	sizeGraph0 280
	{
		{
			0 0
			0.108824 0.0844156
			1 0.532468
		}
		{
			0 0
			0.0911765 0.149351
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.623529 0.686275 0.709804
			1 0.545098 0.627451 0.654902
		}
		{
			0 0.666667 0.654902 0.694118
			1 0.294118 0.294118 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.76555
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_water_foam2_z40"
	};
}
{
	name "0_L_spray";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 180 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 60;
	lifeSpanMsec 400 200;
	spawnOrgX 0 0;
	spawnOrgY 150 30;
	spawnOrgZ -30 60;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 40 5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.5
			1 0.165072
		}
		{
			0 0.308612
			1 0.0837321
		}
	};
	velGraph0Y 290
	{
		{
			0 0.5
			1 0.241627
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph0Z 980
	{
		{
			0 0.126794
			0.0872093 0.251196
			0.380814 0.380383
			1 0.5
		}
		{
			0 -0.0789474
			0.383721 0.279904
			1 0.370813
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -100
	{
		{
			0 0.5
			1 0.226852
		}
		{
			0 0.333333
			1 0.12963
		}
	};
	sizeGraph0 380
	{
		{
			0 0.12987
			1 0.707792
		}
		{
			0 0.175325
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.623529 0.686275 0.709804
			1 0.545098 0.627451 0.654902
		}
		{
			0 0.666667 0.654902 0.694118
			1 0.294118 0.294118 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 0.641148
			1 0
		}
		{
			0 0.287081
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_clump_add"
	};
}
{
	name "0_R_froth";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 50 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 9;
	lifeSpanMsec 300 500;
	spawnOrgX 0 5;
	spawnOrgY -120 -10;
	spawnOrgZ -100 300;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			1 -0.11244
		}
		{
			0 0.179426
			1 -0.126794
		}
	};
	velGraph0Y -490
	{
		{
			0 0.5
			1 0.241627
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph0Z 980
	{
		{
			0 0.236842
			0.380814 0.380383
			1 0.5
		}
		{
			0 0.131579
			0.383721 0.279904
			1 0.370813
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			1 0.226852
		}
		{
			0 0.333333
			1 0.12963
		}
	};
	sizeGraph0 280
	{
		{
			0 0
			0.108824 0.0844156
			1 0.532468
		}
		{
			0 0
			0.0911765 0.149351
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.623529 0.686275 0.709804
			1 0.545098 0.627451 0.654902
		}
		{
			0 0.666667 0.654902 0.694118
			1 0.294118 0.294118 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.746412
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_water_foam2_z40"
	};
}
{
	name "1_L_froth";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 1200.1 1799.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 120 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 12;
	lifeSpanMsec 500 187;
	spawnOrgX 0 5;
	spawnOrgY 120 10;
	spawnOrgZ -100 200;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			1 -0.11244
		}
		{
			0 0.179426
			1 -0.126794
		}
	};
	velGraph0Y 490
	{
		{
			0 0.5
			1 0.241627
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph0Z 980
	{
		{
			0 0.236842
			0.380814 0.380383
			1 0.5
		}
		{
			0 0.131579
			0.383721 0.279904
			1 0.370813
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -300
	{
		{
			0 0.5
			1 0.226852
		}
		{
			0 0.333333
			1 0.12963
		}
	};
	sizeGraph0 350
	{
		{
			0 0
			0.0911765 0.0974026
			1 0.75974
		}
		{
			0 0
			0.0794118 0.194805
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.623529 0.686275 0.709804
			1 0.545098 0.627451 0.654902
		}
		{
			0 0.666667 0.654902 0.694118
			1 0.294118 0.294118 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.755981
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_water_foam2_z40"
	};
}
{
	name "1_R_froth";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 1200.1 1799.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 120 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 7;
	lifeSpanMsec 500 192;
	spawnOrgX 0 5;
	spawnOrgY -120 -10;
	spawnOrgZ -100 200;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			1 -0.11244
		}
		{
			0 0.179426
			1 -0.126794
		}
	};
	velGraph0Y -490
	{
		{
			0 0.5
			1 0.241627
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph0Z 980
	{
		{
			0 0.236842
			0.380814 0.380383
			1 0.5
		}
		{
			0 0.131579
			0.383721 0.279904
			1 0.370813
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			1 0.226852
		}
		{
			0 0.333333
			1 0.12963
		}
	};
	sizeGraph0 350
	{
		{
			0 0
			0.0911765 0.0974026
			1 0.75974
		}
		{
			0 0
			0.0794118 0.194805
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.623529 0.686275 0.709804
			1 0.545098 0.627451 0.654902
		}
		{
			0 0.666667 0.654902 0.694118
			1 0.294118 0.294118 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.746412
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_water_foam2_z40"
	};
}
{
	name "2_L_froth";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 3000.1 18999.9;
	fadeInRange 16000 6000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 300 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 49;
	lifeSpanMsec 550 0;
	spawnOrgX 0 5;
	spawnOrgY 120 10;
	spawnOrgZ -100 200;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			1 -0.11244
		}
		{
			0 0.179426
			1 -0.126794
		}
	};
	velGraph0Y 490
	{
		{
			0 0.5
			1 0.241627
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph0Z 980
	{
		{
			0 0.236842
			0.380814 0.380383
			1 0.5
		}
		{
			0 0.131579
			0.383721 0.279904
			1 0.370813
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -300
	{
		{
			0 0.5
			1 0.226852
		}
		{
			0 0.333333
			1 0.12963
		}
	};
	sizeGraph0 350
	{
		{
			0 0
			0.0911765 0.0974026
			1 0.75974
		}
		{
			0 0
			0.0794118 0.194805
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.623529 0.686275 0.709804
			1 0.545098 0.627451 0.654902
		}
		{
			0 0.666667 0.654902 0.694118
			1 0.294118 0.294118 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.746412
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_water_foam2_z40"
	};
}
{
	name "2_R_froth";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 3000.1 18999.9;
	fadeInRange 16000 6000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 300 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 0;
	spawnOrgX 0 5;
	spawnOrgY -120 -10;
	spawnOrgZ -100 200;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			1 -0.11244
		}
		{
			0 0.179426
			1 -0.126794
		}
	};
	velGraph0Y -490
	{
		{
			0 0.5
			1 0.241627
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph0Z 980
	{
		{
			0 0.236842
			0.380814 0.380383
			1 0.5
		}
		{
			0 0.131579
			0.383721 0.279904
			1 0.370813
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			1 0.226852
		}
		{
			0 0.333333
			1 0.12963
		}
	};
	sizeGraph0 350
	{
		{
			0 0
			0.0911765 0.0974026
			1 0.75974
		}
		{
			0 0
			0.0794118 0.194805
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.623529 0.686275 0.709804
			1 0.545098 0.627451 0.654902
		}
		{
			0 0.666667 0.654902 0.694118
			1 0.294118 0.294118 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.746412
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_water_foam2_z40"
	};
}
{
	name "0_R_spray";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 180 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 43;
	lifeSpanMsec 400 200;
	spawnOrgX 0 0;
	spawnOrgY -150 -30;
	spawnOrgZ -30 60;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 40 5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.5
			1 0.165072
		}
		{
			0 0.308612
			1 0.0837321
		}
	};
	velGraph0Y -290
	{
		{
			0 0.5
			1 0.241627
		}
		{
			0 0.409091
			1 0.0980861
		}
	};
	velGraph0Z 980
	{
		{
			0 0.126794
			0.0872093 0.251196
			0.380814 0.380383
			1 0.5
		}
		{
			0 -0.0789474
			0.383721 0.279904
			1 0.370813
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.5
			1 0.226852
		}
		{
			0 0.333333
			1 0.12963
		}
	};
	sizeGraph0 380
	{
		{
			0 0.12987
			1 0.707792
		}
		{
			0 0.409091
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.623529 0.686275 0.709804
			1 0.545098 0.627451 0.654902
		}
		{
			0 0.666667 0.654902 0.694118
			1 0.294118 0.294118 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 0.641148
			1 0
		}
		{
			0 0.287081
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_clump_add"
	};
}
{
	name "0_R_engine_froth";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 123;
	lifeSpanMsec 500 150;
	spawnOrgX -8 4;
	spawnOrgY -50 0;
	spawnOrgZ 350 10;
	spawnOffsetRadius 0 5;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.208134
			1 -0.0598086
		}
		{
			0 0.0789474
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 800
	{
		{
			0 0.5
			1 0.174641
		}
		{
			0 0.42823
			1 0.0119617
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.208333
			1 0.5
		}
		{
			0 -0.268519
			1 -0.5
		}
	};
	sizeGraph0 180
	{
		{
			0 0.344156
			1 0.681818
		}
		{
			0 0.38961
			1 1
		}
	};
	sizeGraph1 320
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.701961 0.717647 0.741176
			1 0.486275 0.529412 0.619608
		}
		{
			0 1 1 1
			1 0.615686 0.658824 0.623529
		}
	};
	alphaGraph 1
	{
		{
			0 0.827751
			0.171512 1
			0.540698 0.875598
			1 0
		}
		{
			0 0.655502
			0.148256 0.822967
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_water_foam2_z40"
	};
}
{
	name "0_L_engine_froth";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 98;
	lifeSpanMsec 500 150;
	spawnOrgX -8 4;
	spawnOrgY 50 0;
	spawnOrgZ 350 0;
	spawnOffsetRadius 0 5;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.217703
			1 -0.0933014
		}
		{
			0 0.0789474
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 800
	{
		{
			0 0.5
			1 0.174641
		}
		{
			0 0.437799
			1 0.0167464
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.263889
			1 0.5
		}
		{
			0 -0.259259
			1 -0.5
		}
	};
	sizeGraph0 180
	{
		{
			0 0.188312
			0.0470588 0.324675
			0.211765 0.428571
			1 0.681818
		}
		{
			0 0.422078
			0.0617647 0.584416
			0.217647 0.727273
			1 1
		}
	};
	sizeGraph1 320
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.756863 0.772549 0.807843
			1 0.407843 0.466667 0.54902
		}
		{
			0 1 1 1
			1 0.615686 0.658824 0.623529
		}
	};
	alphaGraph 1
	{
		{
			0 0.851675
			0.22093 1
			0.540698 0.875598
			1 0
		}
		{
			0 0.69378
			0.229651 0.784689
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_water_foam2_z40"
	};
}
{
	name "1_L_engine_froth";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 1000.1 1399.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 300 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX -8 4;
	spawnOrgY 50 0;
	spawnOrgZ 350 0;
	spawnOffsetRadius 0 5;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.217703
			1 -0.0933014
		}
		{
			0 0.0789474
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1000
	{
		{
			0 0.5
			1 0.174641
		}
		{
			0 0.437799
			1 0.0167464
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 210
	{
		{
			0 0.188312
			0.0470588 0.324675
			0.211765 0.428571
			1 0.681818
		}
		{
			0 0.422078
			0.0617647 0.584416
			0.217647 0.727273
			1 1
		}
	};
	sizeGraph1 320
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.756863 0.772549 0.807843
			1 0.407843 0.466667 0.54902
		}
		{
			0 1 1 1
			1 0.615686 0.658824 0.623529
		}
	};
	alphaGraph 1
	{
		{
			0 0.851675
			0.22093 1
			0.540698 0.875598
			1 0
		}
		{
			0 0.69378
			0.229651 0.784689
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_water_foam2_z40"
	};
}
{
	name "1_R_engine_froth";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 1000.1 1399.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 300 0;
	spawnOneShot 2 0;
	spawnDelayMsec 150 0;
	lifeSpanMsec 300 0;
	spawnOrgX -8 4;
	spawnOrgY -50 0;
	spawnOrgZ 350 10;
	spawnOffsetRadius 0 5;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.208134
			1 -0.0598086
		}
		{
			0 0.0789474
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1000
	{
		{
			0 0.5
			1 0.174641
		}
		{
			0 0.42823
			1 0.0119617
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 210
	{
		{
			0 0.181818
			0.0617647 0.311688
			0.208824 0.422078
			1 0.681818
		}
		{
			0 0.38961
			0.0617647 0.558442
			0.197059 0.701299
			1 1
		}
	};
	sizeGraph1 320
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.701961 0.717647 0.741176
			1 0.486275 0.529412 0.619608
		}
		{
			0 1 1 1
			1 0.615686 0.658824 0.623529
		}
	};
	alphaGraph 1
	{
		{
			0 0.827751
			0.171512 1
			0.540698 0.875598
			1 0
		}
		{
			0 0.655502
			0.148256 0.822967
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_water_foam2_z40"
	};
}
{
	name "2_engine_froth";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 2400.1 19599.9;
	fadeInRange 16000 6000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 250 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 0;
	spawnOrgX -8 4;
	spawnOrgY 0 0;
	spawnOrgZ 350 0;
	spawnOffsetRadius 0 5;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.217703
			1 -0.0933014
		}
		{
			0 0.0789474
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1000
	{
		{
			0 0.5
			1 0.174641
		}
		{
			0 0.437799
			1 0.0167464
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 270
	{
		{
			0 0.188312
			0.0470588 0.324675
			0.211765 0.428571
			1 0.681818
		}
		{
			0 0.422078
			0.0617647 0.584416
			0.217647 0.727273
			1 1
		}
	};
	sizeGraph1 320
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.756863 0.772549 0.807843
			1 0.407843 0.466667 0.54902
		}
		{
			0 1 1 1
			1 0.615686 0.658824 0.623529
		}
	};
	alphaGraph 1
	{
		{
			0 0.851675
			0.22093 1
			0.540698 0.875598
			1 0
		}
		{
			0 0.69378
			0.229651 0.784689
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_water_foam2_z40"
	};
}
