iwfx 2

{
	name "cloud_center";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToWorld nonUniformScale hasReflection;
	spawnRange 0 35000;
	fadeInRange 34000 1000;
	fadeOutRange 50 250;
	spawnFrustumCullRadius 0;
	spawnLooping 2000 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 128;
	lifeSpanMsec 20000 0;
	spawnOrgX 500 500;
	spawnOrgY -2000 4000;
	spawnOrgZ -6000 12000;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	gravity -0.01 0.01;
	elasticity 0 0;
	windinfluence -1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 6000
	{
		{
			0 0.87013
			1 1
		}
		{
			0 0.519481
			1 0.636364
		}
	};
	sizeGraph1 5000
	{
		{
			0 1
			1 1
		}
		{
			0 0.75974
			1 0.714286
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.235465 1
			0.770349 1
			1 0
		}
		{
			0 0
			0.0726744 0.717703
			0.895349 0.722488
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_cloud_mist1"
		"gfx_fxt_env_cloud_mist2"
		"gfx_fxt_env_cloud_mist3"
		"gfx_fxt_env_cloud_mist4"
		"gfx_fxt_env_cloud_mist5"
		"gfx_fxt_env_cloud_mist6"
	};
}
{
	name "cloud_plane";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 25000;
	fadeInRange 18000 4000;
	fadeOutRange 1000 1000;
	spawnFrustumCullRadius 0;
	spawnLooping 2000 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 10000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 800 400;
	spawnOffsetRadius 1000 5000;
	spawnOffsetHeight 0 100;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 1990;
	gravity -0.01 0.01;
	elasticity 0 0;
	windinfluence -1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z -10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10000
	{
		{
			0 0.993506
			1 1
		}
		{
			0 0.590909
			1 0.636364
		}
	};
	sizeGraph1 12000
	{
		{
			0 1
			1 1
		}
		{
			0 0.493506
			1 0.5
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.776471 0.780392
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.223837 0.923445
			0.813953 0.909091
			1 0
		}
		{
			0 0
			0.206395 0.708134
			0.840116 0.712919
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_fxt_env_cloud_cmls_pln2"
	};
}
{
	name "cloud_center_low";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale hasReflection;
	spawnRange 0 30000;
	fadeInRange 25000 3000;
	fadeOutRange 50 250;
	spawnFrustumCullRadius 2000;
	spawnLooping 3000 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 128;
	lifeSpanMsec 25000 0;
	spawnOrgX -500 -500;
	spawnOrgY -3000 6000;
	spawnOrgZ -8000 16000;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	gravity -0.01 0.01;
	elasticity 0 0;
	windinfluence -1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 6000
	{
		{
			0 0.87013
			1 1
		}
		{
			0 0.519481
			1 0.636364
		}
	};
	sizeGraph1 5000
	{
		{
			0 1
			1 1
		}
		{
			0 0.75974
			1 0.714286
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.235465 1
			0.770349 1
			1 0
		}
		{
			0 0
			0.0726744 0.717703
			0.895349 0.722488
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_cloud_mist1"
		"gfx_fxt_env_cloud_mist2"
		"gfx_fxt_env_cloud_mist3"
		"gfx_fxt_env_cloud_mist4"
		"gfx_fxt_env_cloud_mist5"
		"gfx_fxt_env_cloud_mist6"
	};
}
{
	name "cloud_close";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale hasReflection;
	spawnRange 0 17000;
	fadeInRange 13000 3000;
	fadeOutRange 300 200;
	spawnFrustumCullRadius 1200;
	spawnLooping 4000 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 128;
	lifeSpanMsec 30000 0;
	spawnOrgX -400 1400;
	spawnOrgY -2000 4000;
	spawnOrgZ -3500 7000;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	gravity -0.01 0.01;
	elasticity 0 0;
	windinfluence -1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 6000
	{
		{
			0 0.87013
			1 1
		}
		{
			0 0.519481
			1 0.636364
		}
	};
	sizeGraph1 5000
	{
		{
			0 1
			1 1
		}
		{
			0 0.75974
			1 0.714286
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.235465 1
			0.770349 1
			1 0
		}
		{
			0 0
			0.0813954 0.645933
			0.264535 0.856459
			0.619186 0.674641
			0.799419 0.368421
			0.924419 0.0382775
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_cloud_mist1"
		"gfx_fxt_env_cloud_mist2"
		"gfx_fxt_env_cloud_mist3"
		"gfx_fxt_env_cloud_mist4"
		"gfx_fxt_env_cloud_mist5"
		"gfx_fxt_env_cloud_mist6"
	};
}
