iwfx 2

{
	name "fire_L_continuous";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 7000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 450;
	spawnLooping 500 0;
	spawnOneShot 70 0;
	spawnDelayMsec 10 150;
	lifeSpanMsec 1500 340;
	spawnOrgX -8 14;
	spawnOrgY 205 -38;
	spawnOrgZ -235 470;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 80
	{
		{
			0 0.5
			0.186047 0.5
			0.31686 0.251196
			0.697674 -0.136364
			0.883721 -0.356459
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 150
	{
		{
			0 0
			0.0294118 0.655844
			0.0647059 0.87013
			0.167647 0.974026
			0.855882 0.967532
			0.935294 0.902597
			0.985294 0.746753
			1 0
		}
		{
			0 0
			0.0205882 0.376623
			0.0588235 0.519481
			0.126471 0.642857
			0.635294 0.642857
			0.797059 0.532468
			0.938235 0.24026
			1 0
		}
	};
	sizeGraph1 190
	{
		{
			0 0.681818
			0.0852941 1
			0.561765 1
			0.75 0.87013
			0.902941 0.603896
			1 0
		}
		{
			0 0.324675
			0.0735294 0.688312
			0.588235 0.681818
			0.8 0.532468
			0.947059 0.233766
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.913725 0.341176
			1 0.815686 0.266667 0.109804
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0639535 0.827751
			0.363372 0.980861
			0.755814 0.952153
			0.872093 0.837321
			0.921512 0.607656
			1 0
		}
		{
			0 0
			0.0784884 0.645933
			0.168605 0.827751
			0.526163 0.909091
			0.863372 0.832536
			0.950581 0.650718
			0.985465 0.349282
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm"
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "fire_L_initial";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 7000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 2000 0;
	spawnOneShot 3 2;
	spawnDelayMsec 10 198;
	lifeSpanMsec 3500 1500;
	spawnOrgX -8 14;
	spawnOrgY 205 -38;
	spawnOrgZ -235 470;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 80
	{
		{
			0 0.5
			0.186047 0.5
			0.31686 0.251196
			0.697674 -0.136364
			0.883721 -0.356459
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 120
	{
		{
			0 0
			0.0294118 0.655844
			0.0647059 0.87013
			0.167647 0.974026
			0.855882 0.967532
			0.935294 0.902597
			0.985294 0.746753
			1 0
		}
		{
			0 0
			0.0205882 0.376623
			0.0588235 0.519481
			0.126471 0.642857
			0.635294 0.642857
			0.797059 0.532468
			0.938235 0.24026
			1 0
		}
	};
	sizeGraph1 130
	{
		{
			0 0.961039
			0.547059 0.967532
			0.75 0.87013
			0.902941 0.603896
			1 0
		}
		{
			0 0.87013
			0.591176 0.87013
			0.761765 0.720779
			0.923529 0.350649
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.913725 0.341176
			1 0.815686 0.266667 0.109804
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0639535 0.827751
			0.363372 0.980861
			0.755814 0.952153
			0.872093 0.837321
			0.921512 0.607656
			1 0
		}
		{
			0 0
			0.0784884 0.645933
			0.168605 0.827751
			0.526163 0.909091
			0.863372 0.832536
			0.950581 0.650718
			0.985465 0.349282
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm"
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "fire_R_continuous";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 7000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 450;
	spawnLooping 520 0;
	spawnOneShot 70 0;
	spawnDelayMsec 10 158;
	lifeSpanMsec 1500 412;
	spawnOrgX -8 14;
	spawnOrgY -205 38;
	spawnOrgZ -235 470;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 80
	{
		{
			0 0.5
			0.186047 0.5
			0.31686 0.251196
			0.697674 -0.136364
			0.883721 -0.356459
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 150
	{
		{
			0 0
			0.0294118 0.655844
			0.0647059 0.87013
			0.167647 0.974026
			0.855882 0.967532
			0.935294 0.902597
			0.985294 0.746753
			1 0
		}
		{
			0 0
			0.0205882 0.376623
			0.0588235 0.519481
			0.126471 0.642857
			0.635294 0.642857
			0.797059 0.532468
			0.938235 0.24026
			1 0
		}
	};
	sizeGraph1 190
	{
		{
			0 0.714286
			0.108824 1
			0.555882 1
			0.75 0.87013
			0.902941 0.603896
			1 0
		}
		{
			0 0.331169
			0.117647 0.662338
			0.594118 0.662338
			0.773529 0.532468
			0.941176 0.233766
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.913725 0.341176
			1 0.815686 0.266667 0.109804
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0639535 0.827751
			0.363372 0.980861
			0.755814 0.952153
			0.872093 0.837321
			0.921512 0.607656
			1 0
		}
		{
			0 0
			0.0784884 0.645933
			0.168605 0.827751
			0.526163 0.909091
			0.863372 0.832536
			0.950581 0.650718
			0.985465 0.349282
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm"
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "fire_R_initial";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 7000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 2000 0;
	spawnOneShot 3 2;
	spawnDelayMsec 10 169;
	lifeSpanMsec 3500 1500;
	spawnOrgX -8 14;
	spawnOrgY -205 38;
	spawnOrgZ -235 470;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 80
	{
		{
			0 0.5
			0.186047 0.5
			0.31686 0.251196
			0.697674 -0.136364
			0.883721 -0.356459
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 120
	{
		{
			0 0
			0.0294118 0.655844
			0.0647059 0.87013
			0.167647 0.974026
			0.855882 0.967532
			0.935294 0.902597
			0.985294 0.746753
			1 0
		}
		{
			0 0
			0.0205882 0.376623
			0.0588235 0.519481
			0.126471 0.642857
			0.635294 0.642857
			0.797059 0.532468
			0.938235 0.24026
			1 0
		}
	};
	sizeGraph1 130
	{
		{
			0 0.961039
			0.547059 0.967532
			0.75 0.87013
			0.902941 0.603896
			1 0
		}
		{
			0 0.87013
			0.591176 0.87013
			0.761765 0.720779
			0.923529 0.350649
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.913725 0.341176
			1 0.815686 0.266667 0.109804
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0639535 0.827751
			0.363372 0.980861
			0.755814 0.952153
			0.872093 0.837321
			0.921512 0.607656
			1 0
		}
		{
			0 0
			0.0784884 0.645933
			0.168605 0.827751
			0.526163 0.909091
			0.863372 0.832536
			0.950581 0.650718
			0.985465 0.349282
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm"
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "smoke_R";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3500;
	fadeInRange 3000 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 270 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 80;
	lifeSpanMsec 900 100;
	spawnOrgX -8 8;
	spawnOrgY -205 38;
	spawnOrgZ -135 270;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 250
	{
		{
			0 0.19378
			1 0.5
		}
		{
			0 0.169856
			0.569767 0.227273
			1 0.308612
		}
	};
	velGraph0Y 20
	{
		{
			0 0.0980861
			1 0.5
		}
		{
			0 -0.136364
			1 -0.5
		}
	};
	velGraph0Z -400
	{
		{
			0 -0.0215311
			1 -0.41866
		}
		{
			0 -0.203349
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			0.197674 0.212963
			0.406977 0.0833333
			1 0.0509259
		}
		{
			0 -0.5
			0.186047 -0.203704
			0.406977 -0.0787037
			1 -0.0462963
		}
	};
	sizeGraph0 600
	{
		{
			0 0.253247
			0.288235 0.409091
			1 1
		}
		{
			0 0.116883
			0.317647 0.233766
			1 0.642857
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0862745 0.0862745 0.0862745
			1 0.14902 0.14902 0.133333
		}
		{
			0 0.188235 0.188235 0.188235
			1 0.301961 0.301961 0.301961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0784884 0.502392
			0.264535 1
			0.511628 0.760766
			0.776163 0.248804
			1 0
		}
		{
			0 0
			0.0872093 0.287081
			0.238372 0.645933
			0.476744 0.607656
			0.648256 0.38756
			0.813953 0.148325
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "smoke_L";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3500;
	fadeInRange 3000 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 270 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 870 160;
	spawnOrgX -8 8;
	spawnOrgY 205 -38;
	spawnOrgZ -135 270;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 250
	{
		{
			0 0.19378
			1 0.5
		}
		{
			0 0.169856
			0.569767 0.227273
			1 0.308612
		}
	};
	velGraph0Y 20
	{
		{
			0 0.0980861
			1 0.5
		}
		{
			0 -0.136364
			1 -0.5
		}
	};
	velGraph0Z -500
	{
		{
			0 -0.0215311
			1 -0.41866
		}
		{
			0 -0.203349
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			0.197674 0.212963
			0.406977 0.0833333
			1 0.0509259
		}
		{
			0 -0.5
			0.186047 -0.203704
			0.406977 -0.0787037
			1 -0.0462963
		}
	};
	sizeGraph0 600
	{
		{
			0 0.253247
			0.288235 0.409091
			1 1
		}
		{
			0 0.116883
			0.317647 0.233766
			1 0.642857
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0862745 0.0862745 0.0862745
			1 0.14902 0.14902 0.133333
		}
		{
			0 0.188235 0.188235 0.188235
			1 0.301961 0.301961 0.301961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0784884 0.502392
			0.264535 1
			0.511628 0.760766
			0.776163 0.248804
			1 0
		}
		{
			0 0
			0.0872093 0.287081
			0.238372 0.645933
			0.476744 0.607656
			0.648256 0.38756
			0.813953 0.148325
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "sound";
	editorFlags;
	flags spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	sound
	{
		"exp_large"
	};
}
