iwfx 2

{
	name "shimmer";
	editorFlags looping useRandSize0 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 300 30;
	spawnOneShot 4 0;
	spawnDelayMsec 0 300;
	lifeSpanMsec 400 300;
	spawnOrgX 200 0;
	spawnOrgY -40 80;
	spawnOrgZ -70 140;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity -100 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.155502
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 500
	{
		{
			0 0.279221
			1 1
		}
		{
			0 0.149351
			1 0.707792
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.354651 0.61658 0.279793 1
			1 0 0 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.659884 0.679426
			1 0
		}
		{
			0 1
			0.616279 0.937799
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_heat"
	};
}
{
	name "flaming_bits";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta useRandVel0 playOnTouch;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset useCollision dieOnTouch nonUniformScale;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 600 10;
	spawnOneShot 2 2;
	spawnDelayMsec 20 900;
	lifeSpanMsec 2000 1000;
	spawnOrgX 50 50;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 70 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 80 30;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 800
	{
		{
			0 0.5
			1 0.00717705
		}
		{
			0 0.0598086
			1 0.00239235
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.26555
			0.0406977 0.0789474
			0.244186 0.0167464
			1 0
		}
	};
	velGraph0Z 3800
	{
		{
			0 0.5
			0.0552326 0.169856
			0.238372 0.069378
			1 0.0119617
		}
		{
			0 0.27512
			1 0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.171296
		}
		{
			0 0.5
			1 0.152778
		}
	};
	sizeGraph0 30
	{
		{
			0 0.681818
			0.505882 1
			0.885294 0.551948
			1 0
		}
		{
			0 0.357143
			0.505882 0.597403
			0.832353 0.331169
			1 0
		}
	};
	sizeGraph1 120
	{
		{
			0 0.87013
			0.114706 0.357143
			0.367647 0.188312
			0.752941 1
			1 0.857143
		}
		{
			0 0.551948
			0.0764706 0.24026
			0.370588 0.0649351
			0.761765 0.564935
			1 0.564935
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "maps/fly/fx_fire_oil_water_flareup";
	fxOnDeath "";
	sortOrder 10;
	efPriority 0;
	emission "";
	emitDist 20 60;
	emitDistVariance 0 100;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	tail
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "flame_burst_licks";
	editorFlags looping useRandSize0 useRandRotDelta modColorByAlpha useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 40;
	spawnOneShot 2 2;
	spawnDelayMsec 0 300;
	lifeSpanMsec 400 200;
	spawnOrgX 50 50;
	spawnOrgY -50 100;
	spawnOrgZ -100 200;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 20 80;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	gravity 14 -7;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 41;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 0.0311005
			1 0.198565
		}
	};
	velGraph0Y 100
	{
		{
			0 0.0311005
			1 0.5
		}
		{
			0 -0.0311005
			1 -0.5
		}
	};
	velGraph0Z 100
	{
		{
			0 0.0215311
			1 0.5
		}
		{
			0 -0.0263158
			1 -0.5
		}
	};
	velGraph1X 500
	{
		{
			0 0.5
			1 -0.131579
		}
		{
			0 0
			1 0.217703
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.37963
		}
		{
			0 -0.5
			1 -0.37963
		}
	};
	sizeGraph0 300
	{
		{
			0 0.0454545
			0.0470588 0.149351
			0.217647 0.214286
			0.747059 0.324675
			1 0.493506
		}
		{
			0 0.233766
			0.0441176 0.402597
			0.176471 0.532468
			0.647059 0.688312
			1 1
		}
	};
	sizeGraph1 100
	{
		{
			0 0.3153
			1 0.9009
		}
		{
			0 0.6121
			1 0.8121
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
		"gfx_fxt_fire_flame_base_02"
	};
}
{
	name "smoke_smolder_near";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 300 40;
	spawnOneShot 7 0;
	spawnDelayMsec 100 100;
	lifeSpanMsec 2000 1071;
	spawnOrgX 0 0;
	spawnOrgY -40 80;
	spawnOrgZ -120 240;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 8;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20
	{
		{
			0 0.102871
			0.174419 0.126794
			0.398256 0.232057
			0.590116 0.375598
			0.767442 0.461722
			1 0.5
		}
		{
			0 -0.117225
			0.19186 -0.165072
			0.377907 -0.227273
			0.587209 -0.356459
			0.755814 -0.466507
			1 -0.5
		}
	};
	velGraph0Y 20
	{
		{
			0 0.102871
			0.177326 0.126794
			0.34593 0.255981
			0.563953 0.404306
			0.761628 0.471292
			1 0.5
		}
		{
			0 -0.11244
			0.177326 -0.155502
			0.334302 -0.260766
			0.502907 -0.375598
			0.715116 -0.476077
			1 -0.5
		}
	};
	velGraph0Z 600
	{
		{
			0 0.126794
			0.462209 0.212919
			1 0.5
		}
		{
			0 0.0406699
			1 0.107656
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			1 0.0277778
		}
		{
			0 -0.5
			1 -0.0601852
		}
	};
	sizeGraph0 900
	{
		{
			0 0.409091
			1 1
		}
		{
			0 0.194805
			1 0.818182
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.141176 0.141176 0.141176
			1 0.454902 0.454902 0.454902
		}
		{
			0 0.113725 0.113725 0.113725
			1 0.533333 0.533333 0.533333
		}
	};
	alphaGraph 1
	{
		{
			0 0.349282
			0.0784884 0.607656
			0.255814 0.77512
			1 0
		}
		{
			0 0.559809
			0.0494186 0.909091
			0.264535 1
			0.491279 0.851675
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "smoke_smolder_far";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 4000 16000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 450 27;
	spawnOneShot 7 0;
	spawnDelayMsec 100 100;
	lifeSpanMsec 1800 400;
	spawnOrgX 0 30;
	spawnOrgY -20 40;
	spawnOrgZ -80 160;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 8;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20
	{
		{
			0 0.102871
			0.174419 0.126794
			0.398256 0.232057
			0.590116 0.375598
			0.767442 0.461722
			1 0.5
		}
		{
			0 -0.117225
			0.19186 -0.165072
			0.377907 -0.227273
			0.587209 -0.356459
			0.755814 -0.466507
			1 -0.5
		}
	};
	velGraph0Y 20
	{
		{
			0 0.102871
			0.177326 0.126794
			0.34593 0.255981
			0.563953 0.404306
			0.761628 0.471292
			1 0.5
		}
		{
			0 -0.11244
			0.177326 -0.155502
			0.334302 -0.260766
			0.502907 -0.375598
			0.715116 -0.476077
			1 -0.5
		}
	};
	velGraph0Z 600
	{
		{
			0 0.126794
			0.462209 0.212919
			1 0.5
		}
		{
			0 0.0406699
			1 0.107656
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			1 0.0277778
		}
		{
			0 -0.5
			1 -0.0601852
		}
	};
	sizeGraph0 1300
	{
		{
			0 0
			0.0147059 0.253247
			0.0352941 0.409091
			1 1
		}
		{
			0 0
			0.0147059 0.175325
			0.0588235 0.279221
			1 0.818182
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.12549 0.12549 0.12549
			1 0.301961 0.301961 0.301961
		}
		{
			0 0.113725 0.113725 0.113725
			1 0.533333 0.533333 0.533333
		}
	};
	alphaGraph 1
	{
		{
			0 0.69378
			0.0843023 0.799043
			0.284884 0.866029
			0.587209 0.583732
			1 0
		}
		{
			0 0.741627
			0.0697674 0.933014
			0.264535 1
			0.625 0.832536
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "fire";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 2;
	spawnOneShot 0 0;
	spawnDelayMsec 30 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 50 50;
	spawnOrgY -30 60;
	spawnOrgZ -80 160;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	runner
	{
		"env/fire/fx_fire_large_distant_fade_12"
	};
}
{
	name "embers_near";
	editorFlags looping useRandSize0 useRandSize1 useRandScale modColorByAlpha useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld dieOnTouch nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 220;
	spawnLooping 200 50;
	spawnOneShot 50 0;
	spawnDelayMsec 0 16;
	lifeSpanMsec 700 300;
	spawnOrgX 50 50;
	spawnOrgY -50 100;
	spawnOrgZ -100 200;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot 0 360;
	gravity -1 -3;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 400
	{
		{
			0 0.145933
			1 0.5
		}
		{
			0 -0.136364
			1 -0.5
		}
	};
	velGraph0Y 400
	{
		{
			0 0.356459
			0.459302 0.284689
			1 0.5
		}
		{
			0 -0.279904
			1 -0.5
		}
	};
	velGraph0Z 1000
	{
		{
			0 0.11244
			1 0.5
		}
		{
			0 0.361244
			1 0.145933
		}
	};
	velGraph1X -400
	{
		{
			0 -0.00717703
			0.156977 0.413876
			0.357558 -0.456938
			0.55814 0.413876
			0.758721 -0.485646
			1 0.00239235
		}
		{
			0 0
			0.136628 -0.480861
			0.372093 0.442584
			0.569767 -0.476077
			0.799419 0.399522
			1 0
		}
	};
	velGraph1Y 400
	{
		{
			0 0
			0.145349 0.433014
			0.334302 -0.452153
			0.546512 0.41866
			0.75 -0.461722
			1 0
		}
		{
			0 0
			0.127907 -0.495215
			0.354651 0.461722
			0.563953 -0.490431
			0.790698 0.413876
			1 0
		}
	};
	velGraph1Z 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1000
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 20
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 20
	{
		{
			0 0.746753
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0
			1 1 0.501961 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0639535 1
			0.55814 1
			0.793605 0.679426
			0.909884 0.401914
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_fire_ember_01"
	};
}
{
	name "embers_far";
	editorFlags looping useRandSize0 useRandSize1 useRandScale modColorByAlpha useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld dieOnTouch nonUniformScale;
	spawnRange 0 1800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 500 20;
	spawnOneShot 50 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 900 500;
	spawnOrgX 50 50;
	spawnOrgY -50 100;
	spawnOrgZ -50 100;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 90;
	spawnAngleYaw 0 90;
	spawnAngleRoll 0 90;
	angleVelPitch 40 -140;
	angleVelYaw 40 -140;
	angleVelRoll 40 -140;
	initialRot 0 360;
	gravity -1 -3;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.284689
			1 0.5
		}
		{
			0 -0.141148
			1 -0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0.217703
			0.456395 0.394737
			1 0.5
		}
		{
			0 -0.318182
			1 -0.5
		}
	};
	velGraph0Z 800
	{
		{
			0 0.188995
			1 0.5
		}
		{
			0 0.404306
			1 0.0933014
		}
	};
	velGraph1X -100
	{
		{
			0 -0.00717703
			0.156977 0.413876
			0.357558 -0.456938
			0.55814 0.413876
			0.758721 -0.485646
			1 0.00239235
		}
		{
			0 0
			0.136628 -0.480861
			0.372093 0.442584
			0.569767 -0.476077
			0.799419 0.399522
			1 0
		}
	};
	velGraph1Y 300
	{
		{
			0 0
			0.145349 0.433014
			0.334302 -0.452153
			0.546512 0.41866
			0.75 -0.461722
			1 0
		}
		{
			0 0
			0.127907 -0.495215
			0.354651 0.461722
			0.563953 -0.490431
			0.790698 0.413876
			1 0
		}
	};
	velGraph1Z 80
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1000
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 12
	{
		{
			0 0
			0.0735294 1
			0.391176 0.935065
			0.726471 0.474026
			1 0
		}
		{
			0 0
			0.0970588 0.61039
			0.397059 0.603896
			0.676471 0.422078
			1 0
		}
	};
	sizeGraph1 12
	{
		{
			0 0.642857
			0.635294 0.577922
			1 0
		}
		{
			0 1
			0.585294 0.948052
			1 0
		}
	};
	scaleGraph 200
	{
		{
			0 0.383117
			1 1
		}
		{
			0 0.246753
			1 0.798701
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0
			1 1 0.501961 0
		}
		{
			0 0.901961 0.823529 0.282353
			1 0.945098 0.568627 0.219608
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_debris_fire_ember_cloud_01"
		"gfx_fxt_debris_fire_ember_cloud_02"
	};
}
{
	name "sound";
	editorFlags;
	flags spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	sound
	{
		"oildrum_explo_med"
	};
}
