iwfx 2

{
	name "hole2";
	editorFlags;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 25000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 20 40;
	lifeSpanMsec 1000 0;
	spawnOrgX 13 0;
	spawnOrgY 18 0;
	spawnOrgZ 30 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	runner
	{
		"destructibles/fx_dest_wood_planks_sm"
	};
}
{
	name "hole1";
	editorFlags;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 25000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 8 0;
	spawnOrgY -34 0;
	spawnOrgZ -127 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	runner
	{
		"destructibles/fx_dest_wood_planks_fire_md_long"
	};
}
{
	name "fires1";
	editorFlags;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 25000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 40 64;
	lifeSpanMsec 1000 0;
	spawnOrgX 23 0;
	spawnOrgY 22 93;
	spawnOrgZ 108 77;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	runner
	{
		"maps/fly/fx_fire_deck_lg"
	};
}
{
	name "fires2";
	editorFlags;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 25000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 0 1;
	spawnDelayMsec 60 43;
	lifeSpanMsec 1000 0;
	spawnOrgX 5.5 8.1;
	spawnOrgY 54.6 56.4;
	spawnOrgZ -221 221;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	runner
	{
		"maps/fly/fx_fire_deck_lg"
	};
}
{
	name "sound";
	editorFlags;
	flags spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	sound
	{
		"explo_metal_rand"
	};
}
