iwfx 2

{
	name "0_fire";
	editorFlags looping useRandAlpha useRandSize0 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect hasReflection;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 120 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 20;
	lifeSpanMsec 280 300;
	spawnOrgX 77 0;
	spawnOrgY -43 0;
	spawnOrgZ -34 0;
	spawnOffsetRadius 0 20;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity -20 -20;
	elasticity 1 0;
	windinfluence 0.6;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 8;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.102871
			1 0.5
		}
		{
			0 0.0502392
			1 0.11244
		}
	};
	velGraph0Y 60
	{
		{
			0 0.5
			1 0.184211
		}
		{
			0 -0.5
			1 -0.179426
		}
	};
	velGraph0Z 450
	{
		{
			0 0.0119617
			0.19186 0.0789474
			0.354651 0.303828
			0.72093 0.5
			1 0.5
		}
		{
			0 0.00239235
			0.337209 0.0406699
			1 0.385167
		}
	};
	velGraph1X 120
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Y 60
	{
		{
			0 -0.00239235
			0.293605 0.0550239
			0.514535 0.5
			0.755814 0.136364
			1 0.208134
		}
		{
			0 -0.0263158
			0.325581 -0.0311005
			0.511628 -0.188995
			0.639535 -0.5
			0.848837 -0.0645933
			1 -0.131579
		}
	};
	velGraph1Z 60
	{
		{
			0 0.00239235
			0.273256 -0.0502392
			0.508721 -0.208134
			0.764535 -0.5
			1 0.160287
		}
		{
			0 -0.0119617
			0.19186 -0.0598086
			0.348837 0.361244
			0.55814 0.188995
			0.793605 0.495215
			1 0.217703
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 180
	{
		{
			0 0.25974
			0.0705882 0.409091
			0.205882 0.564935
			0.388235 0.694805
			1 1
		}
		{
			0 0.188312
			0.1 0.311688
			0.255882 0.422078
			0.482353 0.532468
			1 0.714286
		}
	};
	sizeGraph1 10
	{
		{
			0 0.487013
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.960784 0.717647 0.137255
			1 0.815686 0.266667 0.109804
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0261628 0.545455
			0.177326 0.909091
			0.517442 1
			1 1
		}
		{
			0 0
			0.0406977 0.454545
			0.136628 0.679426
			0.450581 0.856459
			1 0.899522
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
		"gfx_fxt_fire_flame_base_02"
	};
}
{
	name "window_fires";
	editorFlags;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX -10 -5;
	spawnOrgY -67 134;
	spawnOrgZ -69 65;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	runner
	{
		"maps/fly/fx_fire_deck_lg"
	};
}
{
	name "sound_booom";
	editorFlags;
	flags spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	sound
	{
		"bridge_explo_stupid"
		"exp_large"
	};
}
{
	name "1_fire";
	editorFlags looping useRandAlpha useRandSize0 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect hasReflection;
	spawnRange 4000.1 10999.9;
	fadeInRange 12000 3000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 250 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 77 0;
	spawnOrgY -43 0;
	spawnOrgZ -34 0;
	spawnOffsetRadius 0 20;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity -20 -20;
	elasticity 1 0;
	windinfluence 0.6;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 8;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.102871
			1 0.5
		}
		{
			0 0.0502392
			1 0.11244
		}
	};
	velGraph0Y 60
	{
		{
			0 0.5
			1 0.184211
		}
		{
			0 -0.5
			1 -0.179426
		}
	};
	velGraph0Z 450
	{
		{
			0 0.0119617
			0.19186 0.0789474
			0.354651 0.303828
			0.72093 0.5
			1 0.5
		}
		{
			0 0.00239235
			0.337209 0.0406699
			1 0.385167
		}
	};
	velGraph1X 120
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Y 60
	{
		{
			0 -0.00239235
			0.293605 0.0550239
			0.514535 0.5
			0.755814 0.136364
			1 0.208134
		}
		{
			0 -0.0263158
			0.325581 -0.0311005
			0.511628 -0.188995
			0.639535 -0.5
			0.848837 -0.0645933
			1 -0.131579
		}
	};
	velGraph1Z 60
	{
		{
			0 0.00239235
			0.273256 -0.0502392
			0.508721 -0.208134
			0.764535 -0.5
			1 0.160287
		}
		{
			0 -0.0119617
			0.19186 -0.0598086
			0.348837 0.361244
			0.55814 0.188995
			0.793605 0.495215
			1 0.217703
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 220
	{
		{
			0 0.25974
			0.0705882 0.409091
			0.205882 0.564935
			0.388235 0.694805
			1 1
		}
		{
			0 0.188312
			0.1 0.311688
			0.255882 0.422078
			0.482353 0.532468
			1 0.714286
		}
	};
	sizeGraph1 10
	{
		{
			0 0.487013
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.960784 0.717647 0.137255
			1 0.815686 0.266667 0.109804
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0261628 0.545455
			0.177326 0.909091
			0.517442 1
			1 1
		}
		{
			0 0
			0.0406977 0.454545
			0.136628 0.679426
			0.450581 0.856459
			1 0.899522
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
		"gfx_fxt_fire_flame_base_02"
	};
}
