iwfx 2

{
	name "0_lens_flare";
	editorFlags useRandSize0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn hasReflection;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1400;
	spawnLooping 142 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 1;
	lifeSpanMsec 150 50;
	spawnOrgX 200 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 12000
	{
		{
			0 0.318182
			0.05 0.74026
			0.217647 0.941558
			1 1
		}
		{
			0 0.12987
			0.0529412 0.357143
			0.191176 0.584416
			1 0.746753
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fx_lensflare_glow_z400"
	};
}
{
	name "fire_smoke_1";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5000;
	spawnLooping 142 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 120;
	lifeSpanMsec 2800 585;
	spawnOrgX -100 200;
	spawnOrgY 300 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 80 140;
	spawnOffsetHeight 0 200;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 33;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1600
	{
		{
			0 0.0550239
			1 0.169856
		}
		{
			0 0.241627
			1 0.5
		}
	};
	velGraph0Y 500
	{
		{
			0 0.00717705
			1 0.236842
		}
		{
			0 -0.0598086
			1 -0.5
		}
	};
	velGraph0Z 500
	{
		{
			0 0.241627
			1 0.5
		}
		{
			0 0.0454546
			1 0.404306
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.00462961
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.493506
			0.270588 0.688312
			1 0.837662
		}
		{
			0 0.753247
			0.232353 0.88961
			0.620588 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0145349 0.751196
			0.101744 0.92823
			0.406977 0.913876
			0.732558 0.679426
			0.927326 0.119617
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z100"
	};
}
{
	name "fire_burst";
	editorFlags useRandAlpha useRandSize0 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn hasReflection;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 450;
	spawnLooping 142 0;
	spawnOneShot 5 5;
	spawnDelayMsec 0 10;
	lifeSpanMsec 300 0;
	spawnOrgX -150 350;
	spawnOrgY -50 100;
	spawnOrgZ -200 400;
	spawnOffsetRadius 400 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1500
	{
		{
			0 0.5
			1 0.241627
		}
		{
			0 0.327751
			1 0.069378
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.220779
			0.0323529 0.474026
			0.102941 0.746753
			0.261765 0.88961
			1 1
		}
		{
			0 0
			0.0588235 0.266234
			0.241176 0.616883
			0.6 0.785714
			1 0.857143
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.976471 0.905882 0.490196
			1 0.905882 0.223529 0.054902
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.31686 0.92823
			0.540698 0.679426
			0.709302 0.172249
			1 0
		}
		{
			0 0.760766
			0.229651 0.727273
			0.47093 0.526316
			0.69186 0.119617
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_exp_fire_z200"
	};
}
{
	name "smoke_arc";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5000;
	spawnLooping 142 0;
	spawnOneShot 10 6;
	spawnDelayMsec 600 0;
	lifeSpanMsec 5000 714;
	spawnOrgX -100 400;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 100 100;
	spawnOffsetHeight 0 200;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 20 -40;
	gravity 1.4 1.4;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 574
	{
		{
			0 0.5
			1 0.208134
		}
		{
			0 0.0885168
			1 0.0167464
		}
	};
	velGraph0Y -400
	{
		{
			0 -0.150718
			1 -0.5
		}
		{
			0 0.188995
			1 0.5
		}
	};
	velGraph0Z 500
	{
		{
			0 0.303828
			1 0.5
		}
		{
			0 -0.141148
			0.412791 0.00239235
			1 0.404306
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			0.258721 0.189815
			0.552326 0.106481
			1 0.0972222
		}
		{
			0 -0.5
			0.302326 -0.203704
			0.613372 -0.125
			1 -0.0925926
		}
	};
	sizeGraph0 1600
	{
		{
			0 0.376623
			0.185294 0.435065
			0.473529 0.642857
			0.717647 0.818182
			1 0.896104
		}
		{
			0 0.590909
			0.179412 0.636364
			0.382353 0.785714
			0.635294 0.915584
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0431373 0.0431373 0.0431373
			1 0.192157 0.192157 0.192157
		}
		{
			0 0.411765 0.411765 0.411765
			1 0.666667 0.666667 0.666667
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.116279 0.397129
			0.360465 0.488038
			0.703488 0.397129
			0.843023 0.191388
			1 0
		}
		{
			0 0
			0.101744 0.61244
			0.427326 0.875598
			0.761628 0.516746
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_arc"
	};
}
{
	name "debris_chunks_large";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn useCollision dieOnTouch nonUniformScale;
	spawnRange 0 16000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 185 0;
	spawnOneShot 25 0;
	spawnDelayMsec 200 65;
	lifeSpanMsec 2800 1200;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 100 60;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 15;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 8200
	{
		{
			0 0.5
			0.15407 0.318182
			0.453488 0.179426
			1 0.0885168
		}
		{
			0 0.160287
			0.0697674 0.0645933
			1 0.0119617
		}
	};
	velGraph0Y 4200
	{
		{
			0 0.5
			1 0.222488
		}
		{
			0 -0.5
			0.125 -0.236842
			0.436047 -0.0741627
			1 -0.0454545
		}
	};
	velGraph0Z 2300
	{
		{
			0 0.5
			0.145349 0.289474
			0.430233 0.117225
			1 0.0119617
		}
		{
			0 -0.5
			0.110465 -0.26555
			0.436047 -0.0645933
			1 -0.0358852
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 728
	{
		{
			0 0
			0.180233 -0.165072
			1 0
		}
		{
			0 0
			0.165698 0.442584
			1 0
		}
	};
	rotGraph 3200
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.393519
			1 -0.175926
		}
	};
	sizeGraph0 100
	{
		{
			0 1
			1 1
		}
		{
			0 0.0519481
			1 0.0519481
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			0.661765 1
			1 0
		}
		{
			0 0.474026
			0.747059 0.454545
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.313726 0.317647 0.235294
			1 0.309804 0.294118 0.192157
		}
		{
			0 0.529412 0.705882 0.713726
			1 0.52549 0.694118 0.717647
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_conc"
	};
}
{
	name "debris_chunks_small";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn useCollision dieOnTouch nonUniformScale;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 185 0;
	spawnOneShot 40 0;
	spawnDelayMsec 200 60;
	lifeSpanMsec 2400 1200;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 100;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 60 30;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 9200
	{
		{
			0 0.5
			0.0872093 0.34689
			0.255814 0.236842
			0.508721 0.174641
			1 0.155502
		}
		{
			0 0.131579
			0.0988372 0.0502392
			0.273256 0.0167464
			1 0.0119617
		}
	};
	velGraph0Y 6200
	{
		{
			0 0.5
			0.101744 0.342105
			0.409884 0.208134
			1 0.145933
		}
		{
			0 -0.5
			0.0930233 -0.399522
			0.392442 -0.255981
			1 -0.136364
		}
	};
	velGraph0Z 5300
	{
		{
			0 0.5
			0.145349 0.289474
			0.430233 0.117225
			1 0.0263158
		}
		{
			0 -0.270335
			0.142442 -0.107656
			0.436047 -0.0454546
			1 0.0119617
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 728
	{
		{
			0 0
			0.180233 -0.165072
			1 0
		}
		{
			0 0
			0.165698 0.442584
			1 0
		}
	};
	rotGraph 4200
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.393519
			1 -0.175926
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			1 1
		}
		{
			0 0.181818
			1 0.175325
		}
	};
	sizeGraph1 50
	{
		{
			0 1
			0.567647 1
			1 0
		}
		{
			0 0.474026
			0.744118 0.461039
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.188235 0.254902 0.321569
			1 0.152941 0.215686 0.262745
		}
		{
			0 0.635294 0.662745 0.470588
			1 0.635294 0.670588 0.505882
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_conc"
	};
}
{
	name "fire_smoke_2";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnDeath;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5000;
	spawnLooping 142 0;
	spawnOneShot 4 1;
	spawnDelayMsec 150 120;
	lifeSpanMsec 3100 640;
	spawnOrgX 100 200;
	spawnOrgY 100 0;
	spawnOrgZ -130 230;
	spawnOffsetRadius 80 100;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 60;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 33;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2860
	{
		{
			0 0.0980861
			0.0523256 0.0311005
			1 0.0215311
		}
		{
			0 0.5
			0.0755814 0.26555
			0.177326 0.107656
			0.366279 0.069378
			1 0.0454546
		}
	};
	velGraph0Y 350
	{
		{
			0 0.0502392
			1 0.251196
		}
		{
			0 -0.11244
			1 -0.5
		}
	};
	velGraph0Z 500
	{
		{
			0 0.279904
			1 0.5
		}
		{
			0 0.0598086
			1 0.442584
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 900
	{
		{
			0 0.136364
			0.0794118 0.480519
			0.270588 0.688312
			1 0.837662
		}
		{
			0 0.357143
			0.0676471 0.720779
			0.232353 0.88961
			0.620588 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0145349 0.751196
			0.101744 0.92823
			0.406977 0.913876
			0.732558 0.679426
			0.927326 0.119617
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z100"
	};
}
{
	name "fire_smoke_5";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useRandVel1 playOnDeath;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5000;
	spawnLooping 142 0;
	spawnOneShot 5 0;
	spawnDelayMsec 220 120;
	lifeSpanMsec 3200 650;
	spawnOrgX 400 200;
	spawnOrgY -100 200;
	spawnOrgZ -100 200;
	spawnOffsetRadius 20 30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 60;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 33;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3860
	{
		{
			0 0.141148
			0.0697674 0.069378
			1 0.0406699
		}
		{
			0 0.5
			0.0581395 0.308612
			0.168605 0.165072
			0.427326 0.0933014
			1 0.0789474
		}
	};
	velGraph0Y 600
	{
		{
			0 0.0119617
			1 0.0885168
		}
		{
			0 -0.26555
			1 -0.5
		}
	};
	velGraph0Z 500
	{
		{
			0 0.375598
			1 0.5
		}
		{
			0 0.165072
			1 0.466507
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 400
	{
		{
			0 0.222488
			1 0.5
		}
		{
			0 0.0933014
			1 0.251196
		}
	};
	rotGraph 100
	{
		{
			0 0
			1 0.337963
		}
		{
			0 0.12037
			1 0.5
		}
	};
	sizeGraph0 800
	{
		{
			0 0.136364
			0.0794118 0.480519
			0.270588 0.688312
			1 0.837662
		}
		{
			0 0.357143
			0.0676471 0.720779
			0.232353 0.88961
			0.620588 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0348837 0.712919
			0.101744 0.92823
			0.406977 0.913876
			0.732558 0.679426
			0.927326 0.119617
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z100"
	};
}
{
	name "smoke_column_base1_4000";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 560 7;
	spawnOneShot 7 0;
	spawnDelayMsec 300 384;
	lifeSpanMsec 3000 1000;
	spawnOrgX -200 200;
	spawnOrgY 300 80;
	spawnOrgZ -60 240;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -80 80;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 8;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.102871
			0.174419 0.126794
			0.398256 0.232057
			0.590116 0.375598
			0.767442 0.461722
			1 0.5
		}
		{
			0 -0.117225
			0.19186 -0.165072
			0.377907 -0.227273
			0.587209 -0.356459
			0.755814 -0.466507
			1 -0.5
		}
	};
	velGraph0Y 200
	{
		{
			0 0.102871
			0.177326 0.126794
			0.34593 0.255981
			0.563953 0.404306
			0.761628 0.471292
			1 0.5
		}
		{
			0 -0.11244
			0.177326 -0.155502
			0.334302 -0.260766
			0.502907 -0.375598
			0.715116 -0.476077
			1 -0.5
		}
	};
	velGraph0Z 1600
	{
		{
			0 0.0837321
			1 0.5
		}
		{
			0 0.0406699
			1 0.327751
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.0277778
		}
		{
			0 0.00462961
			1 -0.0601852
		}
	};
	sizeGraph0 1800
	{
		{
			0 0.123377
			0.0352941 0.220779
			0.132353 0.357143
			0.535294 0.701299
			1 1
		}
		{
			0 0.0584416
			0.0441176 0.12987
			0.194118 0.24026
			0.561765 0.402597
			1 0.512987
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.121569 0.121569 0.121569
			1 0.415686 0.415686 0.415686
		}
		{
			0 0.188235 0.188235 0.188235
			1 0.654902 0.654902 0.654902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0203488 0.574163
			0.0843023 0.77512
			0.322674 0.746412
			0.709302 0.105263
			1 0
		}
		{
			0 0.358852
			0.0581395 0.985646
			0.212209 1
			0.671512 0.502392
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
{
	name "flame_burst";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta modColorByAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn hasReflection;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 142 1;
	spawnOneShot 10 0;
	spawnDelayMsec 0 80;
	lifeSpanMsec 500 150;
	spawnOrgX -200 0;
	spawnOrgY 0 0;
	spawnOrgZ -200 400;
	spawnOffsetRadius 300 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	gravity -7 14;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 48;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2000
	{
		{
			0 0.5
			0.343023 0.184211
			1 0.0311005
		}
		{
			0 0.236842
			0.43314 0.0837321
			1 0.0215311
		}
	};
	velGraph0Y -2000
	{
		{
			0 0.5
			1 0.0885168
		}
		{
			0 0.179426
			1 0.0311005
		}
	};
	velGraph0Z 400
	{
		{
			0 0.5
			1 0.0933014
		}
		{
			0 -0.5
			1 -0.0837321
		}
	};
	velGraph1X 1.4
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.4
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.4
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 980
	{
		{
			0 0.201299
			0.0558824 0.428571
			0.214706 0.623377
			1 1
		}
		{
			0 0.116883
			0.0705882 0.279221
			0.247059 0.435065
			1 0.753247
		}
	};
	sizeGraph1 100
	{
		{
			0 0.3153
			1 0.9009
		}
		{
			0 0.6121
			1 0.8121
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.293605 1
			0.651163 0.870813
			0.784884 0.124402
			1 0
		}
		{
			0 1
			0.747093 0.779904
			0.790698 0.244019
			0.877907 0.062201
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_flamethrower_fire_z100"
	};
}
{
	name "light";
	editorFlags useRandSize0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn hasReflection;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1600 0;
	spawnOrgX 300 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.0837321
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 3200
	{
		{
			0 1
			1 0
		}
		{
			0 1
			0.170588 1
			0.267647 0.714286
			0.517647 0.61039
			0.741176 0.415584
			0.858824 0.0844156
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.0959302 1 1 1
			0.156977 0.953368 0.866667 0.372549
			1 0.709804 0.27451 0.0666667
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	light;
}
{
	name "smoke_white_initial";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5000;
	spawnLooping 142 0;
	spawnOneShot 6 4;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 2500;
	spawnOrgX -20 70;
	spawnOrgY -100 300;
	spawnOrgZ -130 270;
	spawnOffsetRadius 20 30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -200
	{
		{
			0 0.179426
			1 0.5
		}
		{
			0 -0.184211
			1 -0.5
		}
	};
	velGraph0Y -2000
	{
		{
			0 0.5
			0.0639535 0.284689
			0.203488 0.126794
			0.366279 0.0645933
			1 0.0311005
		}
		{
			0 -0.41866
			0.0697674 -0.208134
			0.258721 -0.102871
			1 -0.0598086
		}
	};
	velGraph0Z 4200
	{
		{
			0 0.0789474
			0.0436046 0.0119617
			1 0
		}
		{
			0 0.5
			0.104651 0.299043
			0.255814 0.160287
			0.494186 0.0980861
			1 0.0645933
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 2000
	{
		{
			0 0
			0.546512 0.0215311
			0.834302 0.174641
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.0138889
			0.491279 0.0231481
			0.741279 0.111111
			1 0.333333
		}
		{
			0 0.0833333
			0.465116 0.111111
			0.790698 0.282407
			1 0.5
		}
	};
	sizeGraph0 1600
	{
		{
			0 0.103896
			0.0470588 0.227273
			0.176471 0.344156
			1 0.551948
		}
		{
			0 0.201299
			0.0411765 0.396104
			0.158824 0.551948
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.556863 0.584314 0.623529
			1 0.603922 0.623529 0.639216
		}
		{
			0 0.447059 0.486275 0.537255
			1 0.521569 0.552941 0.588235
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.398256 0.980861
			0.732558 0.679426
			0.927326 0.119617
			1 0
		}
		{
			0 0.803828
			0.334302 0.727273
			0.784884 0.105263
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "smoke_white_5000";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 25000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5000;
	spawnLooping 700 7;
	spawnOneShot 13 4;
	spawnDelayMsec 100 300;
	lifeSpanMsec 2500 1200;
	spawnOrgX -300 300;
	spawnOrgY -200 400;
	spawnOrgZ -300 -100;
	spawnOffsetRadius 20 30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -200
	{
		{
			0 0.179426
			1 0.5
		}
		{
			0 -0.184211
			1 -0.5
		}
	};
	velGraph0Y -2000
	{
		{
			0 0.5
			0.0639535 0.284689
			0.203488 0.126794
			0.366279 0.0645933
			1 0.0311005
		}
		{
			0 -0.232057
			0.0755814 -0.107655
			0.287791 0.0215311
			1 0.0167464
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.174641
			1 0.5
		}
		{
			0 0.0789474
			1 0.318182
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 600
	{
		{
			0 0
			0.546512 0.0215311
			0.834302 0.174641
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.0138889
			0.491279 0.0231481
			0.741279 0.111111
			1 0.333333
		}
		{
			0 0.0833333
			0.465116 0.111111
			0.790698 0.282407
			1 0.5
		}
	};
	sizeGraph0 2000
	{
		{
			0 0.103896
			0.1 0.227273
			0.458824 0.415584
			1 0.551948
		}
		{
			0 0.201299
			0.0705882 0.350649
			0.438235 0.675325
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.337255 0.360784 0.396078
			1 0.596078 0.635294 0.654902
		}
		{
			0 0.360784 0.403922 0.427451
			1 0.545098 0.576471 0.596078
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0581395 0.545455
			0.188953 0.851675
			0.398256 0.980861
			0.732558 0.679426
			0.927326 0.119617
			1 0
		}
		{
			0 0
			0.0872093 0.449761
			0.203488 0.655502
			0.334302 0.727273
			0.784884 0.105263
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "smoke_column_chaff_4600";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetCylinder runRelToWorld;
	spawnRange 0 25000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 1000 5;
	spawnOneShot 7 3;
	spawnDelayMsec 600 0;
	lifeSpanMsec 5000 2000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 100 100;
	spawnOffsetHeight 0 200;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 20 -40;
	gravity -1.4 1.4;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 198
	{
		{
			0 0.361244
			0.0145349 0.11244
			0.0377907 0.0598086
			0.0784884 0.0358852
			1 0
		}
		{
			0 0.0215311
			1 -0.00239235
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1800
	{
		{
			0 0.160287
			0.514535 0.5
			1 0.222488
		}
		{
			0 0.0311005
			0.520349 0.174641
			1 0.0454546
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			0.258721 0.189815
			0.552326 0.106481
			1 0.0972222
		}
		{
			0 -0.5
			0.302326 -0.203704
			0.613372 -0.125
			1 -0.0925926
		}
	};
	sizeGraph0 3500
	{
		{
			0 0.0324675
			0.0882353 0.201299
			0.297059 0.415584
			0.632353 0.655844
			1 0.779221
		}
		{
			0 0.136364
			0.0882353 0.37013
			0.317647 0.62987
			0.644118 0.850649
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0431373 0.0431373 0.0431373
			1 0.192157 0.192157 0.192157
		}
		{
			0 0.262745 0.278431 0.286275
			1 0.666667 0.666667 0.666667
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0319767 0.344498
			0.113372 0.602871
			0.424419 0.602871
			0.729651 0.435407
			0.843023 0.191388
			1 0
		}
		{
			0 0
			0.0174419 0.564593
			0.116279 1
			0.462209 0.942584
			0.709302 0.703349
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "flaming_bits";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 playOnTouch;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision dieOnTouch nonUniformScale hasReflection;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5000;
	spawnLooping 15 6;
	spawnOneShot 8 16;
	spawnDelayMsec 200 46;
	lifeSpanMsec 3000 1000;
	spawnOrgX 0 100;
	spawnOrgY -50 100;
	spawnOrgZ -50 100;
	spawnOffsetRadius 70 130;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 100 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 6800
	{
		{
			0 0.5
			1 0.00717705
		}
		{
			0 0.12201
			1 0.00239235
		}
	};
	velGraph0Y 4500
	{
		{
			0 0.5
			1 0.222488
		}
		{
			0 -0.5
			1 -0.212919
		}
	};
	velGraph0Z 4500
	{
		{
			0 0.236842
			1 0.5
		}
		{
			0 -0.198565
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.171296
		}
		{
			0 0.5
			1 0.152778
		}
	};
	sizeGraph0 60
	{
		{
			0 0.681818
			0.505882 1
			0.885294 0.551948
			1 0
		}
		{
			0 0.357143
			0.505882 0.597403
			0.832353 0.331169
			1 0
		}
	};
	sizeGraph1 400
	{
		{
			0 1
			0.176471 0.779221
			0.467647 0.675325
			0.755882 0.876623
			1 1
		}
		{
			0 0.733766
			0.155882 0.448052
			0.467647 0.357143
			0.761765 0.564935
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.357558 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "maps/fly/fx_fire_oil_water_flareup";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 20 60;
	emitDistVariance 0 100;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	tail
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "smoke_column_base2_5000";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 620 8;
	spawnOneShot 7 0;
	spawnDelayMsec 300 430;
	lifeSpanMsec 3000 1000;
	spawnOrgX -150 150;
	spawnOrgY -160 -240;
	spawnOrgZ 250 100;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -80 80;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 8;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.102871
			0.174419 0.126794
			0.398256 0.232057
			0.590116 0.375598
			0.767442 0.461722
			1 0.5
		}
		{
			0 -0.117225
			0.19186 -0.165072
			0.377907 -0.227273
			0.587209 -0.356459
			0.755814 -0.466507
			1 -0.5
		}
	};
	velGraph0Y 200
	{
		{
			0 0.102871
			0.177326 0.126794
			0.34593 0.255981
			0.563953 0.404306
			0.761628 0.471292
			1 0.5
		}
		{
			0 -0.11244
			0.177326 -0.155502
			0.334302 -0.260766
			0.502907 -0.375598
			0.715116 -0.476077
			1 -0.5
		}
	};
	velGraph0Z 1600
	{
		{
			0 0.0837321
			1 0.5
		}
		{
			0 0.0406699
			1 0.337321
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.0277778
		}
		{
			0 0.00462961
			1 -0.0601852
		}
	};
	sizeGraph0 1800
	{
		{
			0 0.123377
			0.0352941 0.220779
			0.132353 0.357143
			0.535294 0.701299
			1 1
		}
		{
			0 0.0584416
			0.0441176 0.12987
			0.194118 0.24026
			0.561765 0.402597
			1 0.512987
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.243137 0.243137 0.243137
			1 0.454902 0.454902 0.454902
		}
		{
			0 0.372549 0.372549 0.372549
			1 0.564706 0.564706 0.564706
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0203488 0.574163
			0.0843023 0.77512
			0.322674 0.746412
			0.709302 0.105263
			1 0
		}
		{
			0 0.358852
			0.0581395 0.985646
			0.212209 1
			0.671512 0.502392
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
{
	name "fire_smoke_3";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5000;
	spawnLooping 142 0;
	spawnOneShot 3 0;
	spawnDelayMsec 120 120;
	lifeSpanMsec 2900 585;
	spawnOrgX -100 250;
	spawnOrgY -300 0;
	spawnOrgZ -200 0;
	spawnOffsetRadius 80 140;
	spawnOffsetHeight 0 200;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 33;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1400
	{
		{
			0 0.0550239
			1 0.0885167
		}
		{
			0 0.5
			0.145349 0.34689
			0.44186 0.217703
			1 0.131579
		}
	};
	velGraph0Y 500
	{
		{
			0 0.00717705
			1 0.236842
		}
		{
			0 -0.0598086
			1 -0.5
		}
	};
	velGraph0Z 700
	{
		{
			0 0.0933014
			0.186047 0.0885168
			1 0.5
		}
		{
			0 0.0454546
			0.450581 0.0454546
			1 0.404306
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.00462961
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 800
	{
		{
			0 0.493506
			0.270588 0.688312
			1 0.837662
		}
		{
			0 0.753247
			0.232353 0.88961
			0.620588 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0145349 0.751196
			0.101744 0.92823
			0.406977 0.913876
			0.732558 0.679426
			0.927326 0.119617
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z100"
	};
}
{
	name "fire_smoke_4";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5000;
	spawnLooping 142 0;
	spawnOneShot 3 1;
	spawnDelayMsec 60 120;
	lifeSpanMsec 2700 685;
	spawnOrgX -150 150;
	spawnOrgY -250 0;
	spawnOrgZ 200 0;
	spawnOffsetRadius 80 140;
	spawnOffsetHeight 0 200;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 33;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2100
	{
		{
			0 0.0119617
			0.284884 0.00239235
			0.593023 0.0215311
			1 0.0645933
		}
		{
			0 0.5
			0.0755814 0.327751
			0.255814 0.184211
			0.561047 0.107656
			1 0.102871
		}
	};
	velGraph0Y 500
	{
		{
			0 0.00717705
			1 0.236842
		}
		{
			0 -0.0598086
			1 -0.5
		}
	};
	velGraph0Z 700
	{
		{
			0 0.0933014
			0.186047 0.0885168
			1 0.5
		}
		{
			0 0.0454546
			0.450581 0.0454546
			1 0.404306
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.00462961
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 900
	{
		{
			0 0.493506
			0.270588 0.688312
			1 0.837662
		}
		{
			0 0.753247
			0.232353 0.88961
			0.620588 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0145349 0.751196
			0.101744 0.92823
			0.406977 0.913876
			0.732558 0.679426
			0.927326 0.119617
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z100"
	};
}
{
	name "distortion_heat_12000";
	editorFlags looping useRandSize0 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 8000;
	fadeInRange 6000 2000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 150 80;
	spawnOneShot 12 4;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX -100 100;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 400 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3000
	{
		{
			0 0.169856
			1 0.5
		}
		{
			0 0.0502392
			1 0.308612
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 3000
	{
		{
			0 0.461039
			1 1
		}
		{
			0 0.24026
			1 0.733766
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.485465 0.937824 0.948187 1
			1 0 0 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_splash"
	};
}
{
	name "distortion_shock";
	editorFlags useRandSize0 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 100 0;
	spawnOneShot 4 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 100;
	spawnOrgX -100 100;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 400 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.169856
			1 0.5
		}
		{
			0 0.0502392
			1 0.308612
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 6000
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 0.545455
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_shc_wave"
	};
}
{
	name "sound";
	editorFlags;
	flags spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	sound
	{
		"merch_final_explo"
	};
}
{
	name "fire_smoke_6";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 playOnDeath;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5000;
	spawnLooping 142 0;
	spawnOneShot 8 4;
	spawnDelayMsec 400 30;
	lifeSpanMsec 3500 1200;
	spawnOrgX 900 0;
	spawnOrgY 0 0;
	spawnOrgZ 100 0;
	spawnOffsetRadius 120 140;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 20 -80;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 33;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 4660
	{
		{
			0 0.303828
			0.0523256 0.160287
			0.180233 0.0885167
			0.476744 0.0263158
			1 0.0119617
		}
		{
			0 0.5
			0.0552326 0.332536
			0.203488 0.169856
			0.476744 0.0933014
			1 0.0645933
		}
	};
	velGraph0Y 1400
	{
		{
			0 0.5
			0.0639535 0.299043
			0.218023 0.141148
			0.482558 0.0598086
			1 0.0263158
		}
		{
			0 -0.5
			0.0843023 -0.260766
			0.229651 -0.0885168
			0.491279 -0.0406699
			1 -0.0311005
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.5
			0.0552326 0.289474
			0.18314 0.160287
			0.412791 0.0789474
			0.68314 0.102871
			1 0.5
		}
		{
			0 0.165072
			0.0901163 0.0645933
			0.264535 0.0263158
			0.694767 0.0550239
			1 0.34689
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 400
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.141148
			1 0.366029
		}
	};
	rotGraph 60
	{
		{
			0 -0.194444
			1 -0.5
		}
		{
			0 0.12037
			1 0.5
		}
	};
	sizeGraph0 1200
	{
		{
			0 0.136364
			0.0794118 0.480519
			0.270588 0.688312
			1 0.837662
		}
		{
			0 0.357143
			0.0676471 0.720779
			0.232353 0.88961
			0.620588 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0348837 0.712919
			0.101744 0.92823
			0.406977 0.913876
			0.732558 0.679426
			0.927326 0.119617
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke_z100"
	};
}
{
	name "debris_chunks_small_initial";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn useCollision dieOnTouch nonUniformScale;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 185 0;
	spawnOneShot 12 12;
	spawnDelayMsec 0 60;
	lifeSpanMsec 2400 1200;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 100;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 60 30;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 7200
	{
		{
			0 0.5
			0.0872093 0.34689
			0.255814 0.236842
			0.508721 0.174641
			1 0.155502
		}
		{
			0 0.131579
			0.0988372 0.0502392
			0.273256 0.0167464
			1 0.0119617
		}
	};
	velGraph0Y 5200
	{
		{
			0 0.5
			0.101744 0.342105
			0.409884 0.208134
			1 0.145933
		}
		{
			0 -0.5
			0.0930233 -0.399522
			0.392442 -0.255981
			1 -0.136364
		}
	};
	velGraph0Z 5200
	{
		{
			0 0.5
			0.145349 0.289474
			0.430233 0.117225
			1 0.0263158
		}
		{
			0 -0.270335
			0.142442 -0.107656
			0.436047 -0.0454546
			1 0.0119617
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 728
	{
		{
			0 0
			0.180233 -0.165072
			1 0
		}
		{
			0 0
			0.165698 0.442584
			1 0
		}
	};
	rotGraph 4200
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.393519
			1 -0.175926
		}
	};
	sizeGraph0 80
	{
		{
			0 1
			1 1
		}
		{
			0 0.181818
			1 0.175325
		}
	};
	sizeGraph1 80
	{
		{
			0 1
			0.567647 1
			1 0
		}
		{
			0 0.474026
			0.744118 0.461039
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.188235 0.254902 0.321569
			1 0.152941 0.215686 0.262745
		}
		{
			0 0.168627 0.176471 0.109804
			1 0.121569 0.129412 0.0862745
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_conc"
	};
}
{
	name "fire_smoke_1_add";
	editorFlags useRandSize0 useRandRotDelta modColorByAlpha useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect hasReflection;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5000;
	spawnLooping 142 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 120;
	lifeSpanMsec 2800 585;
	spawnOrgX -100 200;
	spawnOrgY 300 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 80 140;
	spawnOffsetHeight 0 200;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 33;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1600
	{
		{
			0 0.0550239
			1 0.169856
		}
		{
			0 0.241627
			1 0.5
		}
	};
	velGraph0Y 500
	{
		{
			0 0.00717705
			1 0.236842
		}
		{
			0 -0.0598086
			1 -0.5
		}
	};
	velGraph0Z 500
	{
		{
			0 0.241627
			1 0.5
		}
		{
			0 0.0454546
			1 0.404306
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.00462961
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.493506
			0.270588 0.688312
			1 0.837662
		}
		{
			0 0.753247
			0.232353 0.88961
			0.620588 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.113372 1
			0.331395 0.196172
			0.526163 0
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke_add"
	};
}
{
	name "fire_smoke_3_add";
	editorFlags useRandSize0 useRandRotDelta modColorByAlpha useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect hasReflection;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5000;
	spawnLooping 142 0;
	spawnOneShot 3 0;
	spawnDelayMsec 120 120;
	lifeSpanMsec 2900 585;
	spawnOrgX -100 250;
	spawnOrgY -300 0;
	spawnOrgZ -200 0;
	spawnOffsetRadius 80 140;
	spawnOffsetHeight 0 200;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -30 60;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 33;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1400
	{
		{
			0 0.0550239
			1 0.0885167
		}
		{
			0 0.5
			0.145349 0.34689
			0.44186 0.217703
			1 0.131579
		}
	};
	velGraph0Y 500
	{
		{
			0 0.00717705
			1 0.236842
		}
		{
			0 -0.0598086
			1 -0.5
		}
	};
	velGraph0Z 700
	{
		{
			0 0.0933014
			0.186047 0.0885168
			1 0.5
		}
		{
			0 0.0454546
			0.450581 0.0454546
			1 0.404306
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.00462961
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 800
	{
		{
			0 0.493506
			0.270588 0.688312
			1 0.837662
		}
		{
			0 0.753247
			0.232353 0.88961
			0.620588 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.151163 0.942584
			0.337209 0.119617
			0.514535 0
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke_add"
	};
}
{
	name "fire_smoke_5_add";
	editorFlags useRandSize0 useRandRotDelta modColorByAlpha useRandVel0 useRandVel1 playOnDeath;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn hasReflection;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5000;
	spawnLooping 142 0;
	spawnOneShot 5 0;
	spawnDelayMsec 220 120;
	lifeSpanMsec 3200 650;
	spawnOrgX 400 200;
	spawnOrgY -100 200;
	spawnOrgZ -100 200;
	spawnOffsetRadius 20 30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 60;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 33;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3860
	{
		{
			0 0.141148
			0.0697674 0.069378
			1 0.0406699
		}
		{
			0 0.5
			0.0581395 0.308612
			0.168605 0.165072
			0.427326 0.0933014
			1 0.0789474
		}
	};
	velGraph0Y 600
	{
		{
			0 0.0119617
			1 0.0885168
		}
		{
			0 -0.26555
			1 -0.5
		}
	};
	velGraph0Z 500
	{
		{
			0 0.375598
			1 0.5
		}
		{
			0 0.165072
			1 0.466507
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 400
	{
		{
			0 0.222488
			1 0.5
		}
		{
			0 0.0933014
			1 0.251196
		}
	};
	rotGraph 100
	{
		{
			0 0
			1 0.337963
		}
		{
			0 0.12037
			1 0.5
		}
	};
	sizeGraph0 800
	{
		{
			0 0.136364
			0.0794118 0.480519
			0.270588 0.688312
			1 0.837662
		}
		{
			0 0.357143
			0.0676471 0.720779
			0.232353 0.88961
			0.620588 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.136628 0.947368
			0.34593 0.0813397
			0.497093 0
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke_add"
	};
}
{
	name "fire_smoke_6_add";
	editorFlags useRandSize0 useRandRotDelta modColorByAlpha useRandVel0 playOnDeath;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn hasReflection;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5000;
	spawnLooping 142 0;
	spawnOneShot 8 4;
	spawnDelayMsec 400 30;
	lifeSpanMsec 3500 1200;
	spawnOrgX 900 0;
	spawnOrgY 0 0;
	spawnOrgZ 100 0;
	spawnOffsetRadius 120 140;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 20 -80;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 33;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 4660
	{
		{
			0 0.303828
			0.0523256 0.160287
			0.180233 0.0885167
			0.476744 0.0263158
			1 0.0119617
		}
		{
			0 0.5
			0.0552326 0.332536
			0.203488 0.169856
			0.476744 0.0933014
			1 0.0645933
		}
	};
	velGraph0Y 1400
	{
		{
			0 0.5
			0.0639535 0.299043
			0.218023 0.141148
			0.482558 0.0598086
			1 0.0263158
		}
		{
			0 -0.5
			0.0843023 -0.260766
			0.229651 -0.0885168
			0.491279 -0.0406699
			1 -0.0311005
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.5
			0.0552326 0.289474
			0.18314 0.160287
			0.412791 0.0789474
			0.68314 0.102871
			1 0.5
		}
		{
			0 0.165072
			0.0901163 0.0645933
			0.264535 0.0263158
			0.694767 0.0550239
			1 0.34689
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 400
	{
		{
			0 0.289474
			1 0.5
		}
		{
			0 0.141148
			1 0.366029
		}
	};
	rotGraph 60
	{
		{
			0 -0.194444
			1 -0.5
		}
		{
			0 0.12037
			1 0.5
		}
	};
	sizeGraph0 1200
	{
		{
			0 0.136364
			0.0794118 0.480519
			0.270588 0.688312
			1 0.837662
		}
		{
			0 0.357143
			0.0676471 0.720779
			0.232353 0.88961
			0.620588 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0348837 0.679426
			0.162791 0.688995
			0.328488 0.191388
			0.514535 0
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke_add"
	};
}
{
	name "0_embers_up";
	editorFlags useRandColor useRandSize0 useRandScale useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn hasReflection;
	spawnRange 0 15000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 200 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -90 90;
	spawnAngleYaw -90 90;
	spawnAngleRoll -90 90;
	angleVelPitch -5 10;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 100 30;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.141148
			1 0.141148
		}
	};
	velGraph0Y 1000
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 1000
	{
		{
			0 0.5
			0.107558 0.337321
			0.302326 0.198565
			0.630814 0.203349
			1 0.5
		}
		{
			0 -0.5
			0.113372 -0.236842
			0.296512 -0.0215311
			0.633721 0.117225
			1 0.389952
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 1
			1 0.00649351
		}
		{
			0 0.785714
			0.261765 0.467532
			0.652941 0.162338
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1700
	{
		{
			0 0.0974026
			0.0352941 0.246753
			0.0823529 0.396104
			0.155882 0.525974
			0.261765 0.655844
			0.394118 0.766234
			0.544118 0.850649
			0.702941 0.922078
			1 1
		}
		{
			0 0
			0.0294118 0.103896
			0.0852941 0.227273
			0.164706 0.331169
			0.261765 0.415584
			0.394118 0.512987
			0.541176 0.571429
			0.7 0.623377
			1 0.694805
		}
	};
	colorGraph 1
	{
		{
			0 0.968627 0.34902 0.243137
			1 0.905882 0.215686 0.0941176
		}
		{
			0 1 1 1
			1 0.929412 0.992157 0.184314
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	cloud
	{
		"gfx_fxt_env_dust_mote_pcloud_add"
	};
}
