iwfx 2

{
	name "smoke_linger";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 142 0;
	spawnOneShot 4 2;
	spawnDelayMsec 60 0;
	lifeSpanMsec 4428 3071;
	spawnOrgX -80 160;
	spawnOrgY -80 160;
	spawnOrgZ 0 50;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 120;
	gravity -0.35 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 8;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 800
	{
		{
			0 0.19378
			0.0465116 0.0215311
			0.18314 -0.0980861
			0.427326 -0.198565
			1 -0.279904
		}
		{
			0 -0.5
			0.113372 -0.370813
			0.290698 -0.318182
			0.526163 -0.289474
			1 -0.351675
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			0.0901163 0.308612
			0.258721 0.174641
			0.517442 0.0837321
			1 0.0598086
		}
		{
			0 -0.5
			0.119186 -0.375598
			0.284884 -0.241627
			0.497093 -0.160287
			1 -0.0837321
		}
	};
	velGraph0Z 400
	{
		{
			0 0.5
			1 0.165072
		}
		{
			0 0.0741627
			1 0.069378
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 0.5
			1 0.0694444
		}
		{
			0 -0.5
			1 -0.0787037
		}
	};
	sizeGraph0 525
	{
		{
			0 0.590909
			0.155882 0.720779
			0.473529 0.863636
			1 1
		}
		{
			0 0.396104
			0.135294 0.538961
			0.435294 0.675325
			1 0.844156
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0470588 0.0470588 0.0470588
			1 0.117647 0.117647 0.117647
		}
		{
			0 0.0862745 0.0862745 0.0862745
			1 0.2 0.2 0.2
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0988372 0.454545
			0.232558 0.61244
			0.43314 0.617225
			0.735465 0.401914
			1 0
		}
		{
			0 0
			0.0959302 0.698565
			0.241279 0.851675
			0.511628 0.770335
			0.77907 0.502392
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "heat_shimmer";
	editorFlags looping useRandSize0 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 100 4;
	spawnOneShot 4 0;
	spawnDelayMsec 100 0;
	lifeSpanMsec 285 200;
	spawnOrgX -50 100;
	spawnOrgY -50 100;
	spawnOrgZ 0 30;
	spawnOffsetRadius 0 100;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity -100 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 800
	{
		{
			0 0.5
			1 0.413876
		}
		{
			0 0.34689
			1 0.27512
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 700
	{
		{
			0 0.62987
			1 1
		}
		{
			0 0.428571
			1 0.707792
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.659884 0.679426
			1 0
		}
		{
			0 1
			0.616279 0.937799
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fx_shimmer"
	};
}
{
	name "flame_burst";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta modColorByAlpha useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect hasReflection;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 340;
	spawnLooping 142 1;
	spawnOneShot 2 2;
	spawnDelayMsec 0 142;
	lifeSpanMsec 270 150;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 50;
	spawnOffsetRadius 50 20;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	gravity -7 14;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 48;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3080
	{
		{
			0 0.5
			0.168605 0.260766
			0.438953 0.131579
			1 0.0837321
		}
		{
			0 -0.5
			0.168605 -0.26555
			0.444767 -0.126794
			1 -0.0837321
		}
	};
	velGraph0Y 3080
	{
		{
			0 0.5
			0.156977 0.26555
			0.424419 0.126794
			1 0.0885168
		}
		{
			0 -0.5
			0.156977 -0.260766
			0.427326 -0.136364
			1 -0.0837321
		}
	};
	velGraph0Z 2300
	{
		{
			0 0.155502
			1 0.5
		}
		{
			0 -0.145933
			0.273256 -0.0645933
			1 0.26555
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 600
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 220
	{
		{
			0 0.201299
			0.0411765 0.506494
			0.126471 0.707792
			0.317647 0.87013
			0.55 0.948052
			1 1
		}
		{
			0 0.116883
			0.0617647 0.350649
			0.173529 0.512987
			0.311765 0.616883
			1 0.753247
		}
	};
	sizeGraph1 100
	{
		{
			0 0.3153
			1 0.9009
		}
		{
			0 0.6121
			1 0.8121
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.996078 0.972549 0.839216
			1 0.988235 0.803922 0.427451
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.293605 1
			0.651163 0.870813
			0.784884 0.124402
			1 0
		}
		{
			0 1
			0.747093 0.779904
			0.790698 0.244019
			0.877907 0.062201
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 115;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_flamethrower_fire_add"
	};
}
{
	name "flame_burst_licks";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta modColorByAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn hasReflection;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 142 1;
	spawnOneShot 6 2;
	spawnDelayMsec 90 100;
	lifeSpanMsec 320 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 50;
	spawnOffsetRadius 40 10;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	gravity -44 -20;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 41;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3000
	{
		{
			0 0.5
			0.15407 0.318182
			0.468023 0.212919
			1 0.165072
		}
		{
			0 -0.5
			0.177326 -0.327751
			0.456395 -0.19378
			1 -0.11244
		}
	};
	velGraph0Y 3000
	{
		{
			0 0.5
			0.159884 0.303828
			0.462209 0.203349
			1 0.160287
		}
		{
			0 -0.5
			0.174419 -0.318182
			0.47093 -0.184211
			1 -0.12201
		}
	};
	velGraph0Z 1000
	{
		{
			0 0.12201
			1 0.5
		}
		{
			0 -0.11244
			1 0.0598086
		}
	};
	velGraph1X 1.4
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.4
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.4
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 400
	{
		{
			0 0.0454545
			0.0323529 0.162338
			0.2 0.305195
			1 0.584416
		}
		{
			0 0.233766
			0.0647059 0.454545
			0.214706 0.616883
			1 1
		}
	};
	sizeGraph1 100
	{
		{
			0 0.3153
			1 0.9009
		}
		{
			0 0.6121
			1 0.8121
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.293605 0.971292
			0.44186 0.665072
			0.561047 0.205742
			0.75 0.0382775
			1 0
		}
		{
			0 1
			0.130814 0.818182
			0.311047 0.277512
			0.697674 0.062201
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 115;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
		"gfx_fxt_fire_flame_base_02"
	};
}
{
	name "debris_chunks_small";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect dieOnTouch nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 185 0;
	spawnOneShot 8 4;
	spawnDelayMsec 120 110;
	lifeSpanMsec 2000 400;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 50;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 100 40;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2000
	{
		{
			0 0.5
			0.104651 0.385167
			0.31686 0.279904
			0.587209 0.227273
			1 0.198565
		}
		{
			0 -0.5
			0.104651 -0.385167
			0.325581 -0.284689
			0.645349 -0.222488
			1 -0.198565
		}
	};
	velGraph0Y 2000
	{
		{
			0 0.5
			0.110465 0.380383
			0.331395 0.270335
			0.593023 0.217703
			1 0.184211
		}
		{
			0 -0.5
			0.107558 -0.385167
			0.30814 -0.284689
			0.619186 -0.227273
			1 -0.19378
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0263158
			1 0.0311005
		}
	};
	velGraph1X 1000
	{
		{
			0 0
			1 -0.5
		}
		{
			0 -0.255981
			1 -0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 728
	{
		{
			0 0
			0.180233 -0.165072
			1 0
		}
		{
			0 0
			0.165698 0.442584
			1 0
		}
	};
	rotGraph 4200
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.393519
			1 -0.175926
		}
	};
	sizeGraph0 30
	{
		{
			0 1
			0.135294 0.584416
			0.276471 1
			0.629412 0.38961
			0.664706 1
			0.941176 0.350649
			1 1
		}
		{
			0 0.181818
			1 0.175325
		}
	};
	sizeGraph1 30
	{
		{
			0 1
			1 1
		}
		{
			0 0.214286
			1 0.214286
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.796078 0.843137 0.894118
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.210526
			0.171512 0.904306
			0.665698 0.956938
			1 0
		}
		{
			0 0.15311
			0.197674 0.698565
			0.587209 0.770335
			0.863372 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "debris_chunks_far";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect dieOnTouch nonUniformScale;
	spawnRange 2000.1 7999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 185 0;
	spawnOneShot 4 2;
	spawnDelayMsec 120 110;
	lifeSpanMsec 2000 400;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 50;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 100 40;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2000
	{
		{
			0 0.5
			0.104651 0.385167
			0.31686 0.279904
			0.587209 0.227273
			1 0.198565
		}
		{
			0 -0.5
			0.104651 -0.385167
			0.325581 -0.284689
			0.645349 -0.222488
			1 -0.198565
		}
	};
	velGraph0Y 2000
	{
		{
			0 0.5
			0.110465 0.380383
			0.331395 0.270335
			0.593023 0.217703
			1 0.184211
		}
		{
			0 -0.5
			0.107558 -0.385167
			0.30814 -0.284689
			0.619186 -0.227273
			1 -0.19378
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0263158
			1 0.0311005
		}
	};
	velGraph1X 1000
	{
		{
			0 0
			1 -0.5
		}
		{
			0 -0.255981
			1 -0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 728
	{
		{
			0 0
			0.180233 -0.165072
			1 0
		}
		{
			0 0
			0.165698 0.442584
			1 0
		}
	};
	rotGraph 4200
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.393519
			1 -0.175926
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			0.135294 0.584416
			0.276471 1
			0.629412 0.38961
			0.664706 1
			0.941176 0.350649
			1 1
		}
		{
			0 0.181818
			1 0.175325
		}
	};
	sizeGraph1 50
	{
		{
			0 1
			1 1
		}
		{
			0 0.214286
			1 0.214286
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.796078 0.843137 0.894118
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.210526
			0.171512 0.904306
			0.665698 0.956938
			1 0
		}
		{
			0 0.15311
			0.197674 0.698565
			0.587209 0.770335
			0.863372 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 115;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
