iwfx 2

{
	name "0_lens_flare";
	editorFlags useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn hasReflection;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 142 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 140;
	spawnOrgX 20 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1200
	{
		{
			0 1
			1 0.512987
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 100;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fx_lensflare_glow_z400"
	};
}
{
	name "5_fire_smoke";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnDeath;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToWorld;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 25 3;
	spawnOneShot 3 0;
	spawnDelayMsec 71 35;
	lifeSpanMsec 1571 285;
	spawnOrgX -140 60;
	spawnOrgY -110 220;
	spawnOrgZ -110 220;
	spawnOffsetRadius 20 30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 33;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -126
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Y 126
	{
		{
			0 0.0119617
			1 0.5
		}
		{
			0 -0.0167464
			1 -0.5
		}
	};
	velGraph0Z 1260
	{
		{
			0 0.5
			0.122093 0.351675
			0.375 0.203349
			1 0.0885167
		}
		{
			0 0.34689
			0.0726744 0.198565
			0.171512 0.102871
			0.366279 0.0598086
			1 0.00239235
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 400
	{
		{
			0 0.649351
			0.408824 0.961039
			1 1
		}
		{
			0 0.753247
			0.232353 0.88961
			0.620588 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0145349 0.751196
			0.101744 0.92823
			0.406977 0.913876
			0.732558 0.679426
			0.927326 0.119617
			1 0
		}
		{
			0 0
			0.0174419 0.555024
			0.0813954 0.971292
			0.462209 0.923445
			0.723837 0.698565
			0.863372 0.277512
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 100;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "0_fire_burst";
	editorFlags useRandAlpha useRandSize0 useBackCompatVel;
	flags spawnRelative spawnOffsetCylinder runRelToSpawn hasReflection;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 142 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 10;
	lifeSpanMsec 100 150;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 80 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 800
	{
		{
			0 0.220779
			0.0323529 0.474026
			0.102941 0.746753
			0.261765 0.88961
			1 1
		}
		{
			0 0
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.645933
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 100;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "smoke_arc";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 142 0;
	spawnOneShot 3 0;
	spawnDelayMsec 107 0;
	lifeSpanMsec 5000 714;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 100 0;
	spawnOffsetHeight 50 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 20 -40;
	gravity 1.4 1.4;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 198
	{
		{
			0 0.5
			1 0.208134
		}
		{
			0 0.0885168
			1 0.0167464
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 3740
	{
		{
			0 0.361244
			0.0145349 0.11244
			0.0377907 0.0598086
			0.0784884 0.0358852
			1 0
		}
		{
			0 0.0215311
			1 -0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			0.258721 0.189815
			0.552326 0.106481
			1 0.0972222
		}
		{
			0 -0.5
			0.302326 -0.203704
			0.613372 -0.125
			1 -0.0925926
		}
	};
	sizeGraph0 700
	{
		{
			0 0.376623
			0.185294 0.435065
			0.473529 0.642857
			0.717647 0.818182
			1 0.896104
		}
		{
			0 0.590909
			0.179412 0.636364
			0.382353 0.785714
			0.635294 0.915584
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0431373 0.0431373 0.0431373
			1 0.192157 0.192157 0.192157
		}
		{
			0 0.411765 0.411765 0.411765
			1 0.666667 0.666667 0.666667
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.116279 0.397129
			0.360465 0.488038
			0.703488 0.397129
			0.843023 0.191388
			1 0
		}
		{
			0 0
			0.136628 0.607656
			0.462209 0.645933
			0.761628 0.516746
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 100;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_arc"
	};
}
{
	name "debris_chunks_large";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset useCollision dieOnTouch nonUniformScale;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 185 0;
	spawnOneShot 4 0;
	spawnDelayMsec 43 80;
	lifeSpanMsec 2400 1200;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 100 40;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 4800
	{
		{
			0 0.5
			0.0726744 0.332536
			0.200581 0.19378
			0.418605 0.117225
			1 0.0789474
		}
		{
			0 0.0454546
			1 0.0119617
		}
	};
	velGraph0Y 4800
	{
		{
			0 0.5
			0.151163 0.279904
			0.415698 0.11244
			1 0.0598086
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 4800
	{
		{
			0 0.5
			0.145349 0.289474
			0.430233 0.117225
			1 0.0119617
		}
		{
			0 -0.0550239
			1 0.0119617
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 728
	{
		{
			0 0
			0.180233 -0.165072
			1 0
		}
		{
			0 0
			0.165698 0.442584
			1 0
		}
	};
	rotGraph 3200
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.393519
			1 -0.175926
		}
	};
	sizeGraph0 70
	{
		{
			0 1
			0.135294 0.584416
			0.276471 1
			0.629412 0.38961
			0.664706 1
			0.941176 0.350649
			1 1
		}
		{
			0 0.181818
			1 0.175325
		}
	};
	sizeGraph1 70
	{
		{
			0 1
			1 1
		}
		{
			0 0.214286
			1 0.214286
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.796078 0.843137 0.894118
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.665698 0.956938
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 100;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "hot_smoke";
	editorFlags useRandAlpha useRandSize0 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToOffset;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 142 1;
	spawnOneShot 3 0;
	spawnDelayMsec 0 71;
	lifeSpanMsec 785 142;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 60 -120;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 61;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 980
	{
		{
			0 0.5
			0.47093 0.389952
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 980
	{
		{
			0 0.476077
			0.218023 0.303828
			0.52907 0.255981
			1 0.217703
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 980
	{
		{
			0 0.5
			0.18314 0.356459
			0.482558 0.241627
			1 0.19378
		}
		{
			0 -0.5
			0.209302 -0.351675
			0.491279 -0.236842
			1 -0.19378
		}
	};
	velGraph1X 1.4
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.4
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.4
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 650
	{
		{
			0 0.25974
			1 0.785714
		}
		{
			0 0.5
			1 1
		}
	};
	sizeGraph1 100
	{
		{
			0 0.3153
			1 0.9009
		}
		{
			0 0.6121
			1 0.8121
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0813954 0.947368
			0.319767 0.870813
			0.627907 0.45933
			0.869186 0.114833
			1 0
		}
		{
			0 0
			0.0813954 0.995215
			0.313953 0.990431
			0.526163 0.69378
			0.662791 0.248804
			0.831395 0.0717703
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 100;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "flame_burst";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta modColorByAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToOffset hasReflection;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 340;
	spawnLooping 60 3;
	spawnOneShot 3 0;
	spawnDelayMsec 0 45;
	lifeSpanMsec 500 150;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	gravity -7 14;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 48;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 900
	{
		{
			0 0.5
			0.343023 0.184211
			1 0.0311005
		}
		{
			0 0.236842
			0.43314 0.0837321
			1 0.0215311
		}
	};
	velGraph0Y 900
	{
		{
			0 0.5
			0.156977 0.26555
			0.424419 0.126794
			1 0.0885168
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 900
	{
		{
			0 0.5
			0.162791 0.26555
			0.438953 0.131579
			1 0.0933014
		}
		{
			0 -0.5
			0.186047 -0.241627
			0.488372 -0.0933014
			1 -0.0550239
		}
	};
	velGraph1X 1.4
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.4
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1.4
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 480
	{
		{
			0 0.201299
			0.0558824 0.428571
			0.214706 0.623377
			1 1
		}
		{
			0 0.116883
			0.0705882 0.279221
			0.247059 0.435065
			1 0.753247
		}
	};
	sizeGraph1 100
	{
		{
			0 0.3153
			1 0.9009
		}
		{
			0 0.6121
			1 0.8121
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.293605 1
			0.651163 0.870813
			0.784884 0.124402
			1 0
		}
		{
			0 1
			0.747093 0.779904
			0.790698 0.244019
			0.877907 0.062201
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 100;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_flamethrower_fire"
	};
}
{
	name "sound";
	editorFlags;
	flags spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 100;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	sound
	{
		"explo_metal_rand"
	};
}
