iwfx 2

{
	name "fire_trail";
	editorFlags looping useBackCompatVel playOnRun;
	flags spawnRelative spawnOffsetNone runRelToEffect useCollision;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0.01 -0.01;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0.899522
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 100;
	emission "system_elements/fx_fire_lg_dmg_em";
	emitDist 30 130;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
	};
}
{
	name "fire_source_near";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect hasReflection;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 50 0;
	spawnOneShot 1 0;
	spawnDelayMsec 200 63;
	lifeSpanMsec 300 400;
	spawnOrgX 0 15;
	spawnOrgY -5 10;
	spawnOrgZ -5 10;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -105 210;
	gravity -0.1 -1.4;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -4000
	{
		{
			0 0.069378
			0.0726744 0.184211
			0.412791 0.361244
			1 0.5
		}
		{
			0 0.0215311
			0.107558 0.0980861
			0.479651 0.222488
			1 0.260766
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 400
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.179426
			1 0
		}
	};
	velGraph1X 40
	{
		{
			0 0.5
			1 0.160287
		}
		{
			0 -0.5
			1 -0.141148
		}
	};
	velGraph1Y 200
	{
		{
			0 0.5
			1 0.160287
		}
		{
			0 -0.5
			1 -0.141148
		}
	};
	velGraph1Z 400
	{
		{
			0 0.5
			0.168605 0.145933
			0.5 0.433014
			0.636628 0.0980861
			1 0.0358852
		}
		{
			0 -0.5
			0.267442 -0.5
			0.377907 -0.0980861
			0.825581 -0.399522
			1 -0.141148
		}
	};
	rotGraph 1500
	{
		{
			0 -0.324074
			0.0581395 -0.226852
			0.235465 -0.12963
			0.511628 -0.0694444
			1 -0.0324074
		}
		{
			0 0.5
			0.0494186 0.291667
			0.194767 0.148148
			0.514535 0.0740741
			1 0.0277778
		}
	};
	sizeGraph0 450
	{
		{
			0 0.12987
			0.0147059 0.233766
			0.167647 0.441558
			0.538235 0.506494
			0.661765 0.798701
			1 1
		}
		{
			0 0
			0.0147059 0.0454545
			0.217647 0.0454545
			0.264706 0.279221
			0.688235 0.493506
			1 0.538961
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.698039 0.698039 0.698039
		}
	};
	alphaGraph 1
	{
		{
			0 0.650718
			0.247093 0.641148
			0.520349 0.483254
			0.767442 0.0669856
			1 0
		}
		{
			0 1
			0.25 1
			0.494186 0.837321
			0.869186 0.133971
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 100;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
	};
}
{
	name "fuel_flareups";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 60 0;
	spawnOneShot 20 20;
	spawnDelayMsec 0 37;
	lifeSpanMsec 100 400;
	spawnOrgX 20 0;
	spawnOrgY -3 6;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 20;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -1900
	{
		{
			0 0.0837321
			0.0959302 0.260766
			0.357558 0.380383
			1 0.5
		}
		{
			0 0.0502392
			0.125 0.169856
			0.412791 0.246412
			1 0.313397
		}
	};
	velGraph0Y 800
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 1400
	{
		{
			0 0.289474
			0.244186 0.26555
			1 0.0119617
		}
		{
			0 -0.5
			1 -0.251196
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 0
			0.0294118 1
			0.111765 1
			0.144118 0.448052
			0.276471 0.532468
			0.341176 0.727273
			0.714706 0.623377
			0.829412 0.168831
			1 0
		}
		{
			0 0.116883
			0.45 0.149351
			0.473529 0.025974
			0.702941 0.155844
			0.832353 0.0324675
			1 0
		}
	};
	sizeGraph1 50
	{
		{
			0 1
			0.158824 0.850649
			0.173529 0.532468
			0.285294 0.525974
			0.320588 0.857143
			0.479412 0.298701
			0.829412 0.220779
			1 0
		}
		{
			0 0.253247
			0.0735294 0.422078
			0.191176 0.279221
			0.464706 0.0909091
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.8 0.592157
			1 0.917647 0.505882 0.32549
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.549419 1
			0.828488 0.650718
			1 0
		}
		{
			0 0.77512
			0.563953 0.76555
			0.776163 0.526316
			0.892442 0.172249
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 100;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_muz_vert_gen"
	};
}
{
	name "fire_source_far";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect hasReflection;
	spawnRange 2000 28000;
	fadeInRange 25000 7000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 300;
	spawnOrgX 0 15;
	spawnOrgY -5 10;
	spawnOrgZ -5 10;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -105 210;
	gravity -0.1 -1.4;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -4000
	{
		{
			0 0.069378
			0.0726744 0.184211
			0.412791 0.361244
			1 0.5
		}
		{
			0 0.0215311
			0.107558 0.0980861
			0.479651 0.222488
			1 0.260766
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 400
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.179426
			1 0
		}
	};
	velGraph1X 40
	{
		{
			0 0.5
			1 0.160287
		}
		{
			0 -0.5
			1 -0.141148
		}
	};
	velGraph1Y 200
	{
		{
			0 0.5
			1 0.160287
		}
		{
			0 -0.5
			1 -0.141148
		}
	};
	velGraph1Z 400
	{
		{
			0 0.5
			0.168605 0.145933
			0.5 0.433014
			0.636628 0.0980861
			1 0.0358852
		}
		{
			0 -0.5
			0.267442 -0.5
			0.377907 -0.0980861
			0.825581 -0.399522
			1 -0.141148
		}
	};
	rotGraph 1500
	{
		{
			0 -0.324074
			0.0581395 -0.226852
			0.235465 -0.12963
			0.511628 -0.0694444
			1 -0.0324074
		}
		{
			0 0.5
			0.0494186 0.291667
			0.194767 0.148148
			0.514535 0.0740741
			1 0.0277778
		}
	};
	sizeGraph0 650
	{
		{
			0 0.12987
			0.0235294 0.344156
			0.147059 0.545455
			0.529412 0.61039
			0.661765 0.798701
			1 1
		}
		{
			0 0
			0.0147059 0.0454545
			0.217647 0.0454545
			0.264706 0.279221
			0.688235 0.493506
			1 0.538961
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.698039 0.698039 0.698039
		}
	};
	alphaGraph 1
	{
		{
			0 0.650718
			0.247093 0.641148
			0.520349 0.483254
			0.767442 0.0669856
			1 0
		}
		{
			0 1
			0.25 1
			0.494186 0.837321
			0.869186 0.133971
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 100;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
	};
}
{
	name "light_exp";
	editorFlags modColorByAlpha;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 50 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1400
	{
		{
			0 1
			0.429412 1
			0.723529 0.779221
			0.923529 0.402597
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.984314 0.713726 0.0823529
			0.18314 0.87451 0.545098 0.301961
			0.56686 0.980392 0.878431 0.572549
			1 0.929412 0.835294 0.160784
		}
		{
			0 0.905882 0.533333 0.196078
			1 0.992157 0.992157 0.992157
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 100;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	light;
}
{
	name "fire_source_flareup_near";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect hasReflection;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 20 8;
	spawnOneShot 8 4;
	spawnDelayMsec 0 120;
	lifeSpanMsec 300 400;
	spawnOrgX 0 15;
	spawnOrgY -5 10;
	spawnOrgZ -5 10;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -105 210;
	gravity -0.1 -1.4;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -4000
	{
		{
			0 0.069378
			0.0726744 0.184211
			0.412791 0.361244
			1 0.5
		}
		{
			0 0.0215311
			0.107558 0.0980861
			0.479651 0.222488
			1 0.260766
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 400
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.179426
			1 0
		}
	};
	velGraph1X 40
	{
		{
			0 0.5
			1 0.160287
		}
		{
			0 -0.5
			1 -0.141148
		}
	};
	velGraph1Y 200
	{
		{
			0 0.5
			1 0.160287
		}
		{
			0 -0.5
			1 -0.141148
		}
	};
	velGraph1Z 400
	{
		{
			0 0.5
			0.168605 0.145933
			0.5 0.433014
			0.636628 0.0980861
			1 0.0358852
		}
		{
			0 -0.5
			0.267442 -0.5
			0.377907 -0.0980861
			0.825581 -0.399522
			1 -0.141148
		}
	};
	rotGraph 1500
	{
		{
			0 -0.324074
			0.0581395 -0.226852
			0.235465 -0.12963
			0.511628 -0.0694444
			1 -0.0324074
		}
		{
			0 0.5
			0.0494186 0.291667
			0.194767 0.148148
			0.514535 0.0740741
			1 0.0277778
		}
	};
	sizeGraph0 600
	{
		{
			0 0.12987
			0.0147059 0.396104
			0.0911765 0.61039
			0.679412 0.720779
			1 1
		}
		{
			0 0
			0.0294118 0.233766
			0.0882353 0.363636
			0.723529 0.467532
			1 0.720779
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.698039 0.698039 0.698039
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.354651 1
			0.688953 0.703349
			0.767442 0.0669856
			1 0
		}
		{
			0 1
			0.25 1
			0.494186 0.837321
			0.869186 0.133971
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 100;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
	};
}
{
	name "fire_source_flareup_far";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect hasReflection;
	spawnRange 2400 27600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 40 3;
	spawnOneShot 8 4;
	spawnDelayMsec 0 130;
	lifeSpanMsec 300 400;
	spawnOrgX 0 15;
	spawnOrgY -5 10;
	spawnOrgZ -5 10;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -105 210;
	gravity -0.1 -1.4;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -4000
	{
		{
			0 0.069378
			0.0726744 0.184211
			0.412791 0.361244
			1 0.5
		}
		{
			0 0.0215311
			0.107558 0.0980861
			0.479651 0.222488
			1 0.260766
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 400
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.179426
			1 0
		}
	};
	velGraph1X 40
	{
		{
			0 0.5
			1 0.160287
		}
		{
			0 -0.5
			1 -0.141148
		}
	};
	velGraph1Y 200
	{
		{
			0 0.5
			1 0.160287
		}
		{
			0 -0.5
			1 -0.141148
		}
	};
	velGraph1Z 400
	{
		{
			0 0.5
			0.168605 0.145933
			0.5 0.433014
			0.636628 0.0980861
			1 0.0358852
		}
		{
			0 -0.5
			0.267442 -0.5
			0.377907 -0.0980861
			0.825581 -0.399522
			1 -0.141148
		}
	};
	rotGraph 1500
	{
		{
			0 -0.324074
			0.0581395 -0.226852
			0.235465 -0.12963
			0.511628 -0.0694444
			1 -0.0324074
		}
		{
			0 0.5
			0.0494186 0.291667
			0.194767 0.148148
			0.514535 0.0740741
			1 0.0277778
		}
	};
	sizeGraph0 700
	{
		{
			0 0.12987
			0.0147059 0.396104
			0.0911765 0.61039
			0.679412 0.720779
			1 1
		}
		{
			0 0
			0.0294118 0.233766
			0.0882353 0.363636
			0.723529 0.467532
			1 0.720779
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.698039 0.698039 0.698039
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.354651 1
			0.688953 0.703349
			0.767442 0.0669856
			1 0
		}
		{
			0 1
			0.25 1
			0.494186 0.837321
			0.869186 0.133971
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 100;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
	};
}
{
	name "metal_shards_near";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 200 0;
	spawnOneShot 7 3;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 100 30;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2000
	{
		{
			0 0.299043
			1 0.284689
		}
		{
			0 -0.5
			0.473837 -0.5
			1 -0.0885167
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 6000
	{
		{
			0 0.5
			0.0813954 0.241627
			0.305233 0.0933014
			1 0
		}
		{
			0 -0.5
			0.0784884 -0.241627
			0.331395 -0.141148
			1 0
		}
	};
	velGraph1Y 6000
	{
		{
			0 0.5
			0.0813954 0.227273
			0.296512 0.0980861
			1 0
		}
		{
			0 -0.5
			0.0726744 -0.246411
			0.331395 -0.11244
			1 0
		}
	};
	velGraph1Z 6000
	{
		{
			0 0.5
			0.0930233 0.232057
			0.305233 0.0980861
			1 0
		}
		{
			0 -0.5
			0.0755814 -0.246411
			0.328488 -0.11244
			1 0
		}
	};
	rotGraph 6000
	{
		{
			0 -0.5
			0.223837 -0.194444
			0.531977 -0.0555556
			1 0
		}
		{
			0 0.5
			0.206395 0.189815
			0.488372 0.0601852
			1 0
		}
	};
	sizeGraph0 40
	{
		{
			0 0.123377
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 40
	{
		{
			0 1
			1 0
		}
		{
			0 0.155844
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 100;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "metal_shards_far";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 200 0;
	spawnOneShot 3 1;
	spawnDelayMsec 0 16;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 160 30;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2000
	{
		{
			0 0.299043
			1 0.284689
		}
		{
			0 -0.5
			0.473837 -0.5
			1 -0.0885167
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 4000
	{
		{
			0 0.5
			0.0813954 0.241627
			0.305233 0.0933014
			1 0
		}
		{
			0 -0.5
			0.0784884 -0.241627
			0.331395 -0.141148
			1 0
		}
	};
	velGraph1Y 4000
	{
		{
			0 0.5
			0.0813954 0.227273
			0.296512 0.0980861
			1 0
		}
		{
			0 -0.5
			0.0726744 -0.246411
			0.331395 -0.11244
			1 0
		}
	};
	velGraph1Z 4000
	{
		{
			0 0.5
			0.0930233 0.232057
			0.305233 0.0980861
			1 0
		}
		{
			0 -0.5
			0.0755814 -0.246411
			0.328488 -0.11244
			1 0
		}
	};
	rotGraph 5000
	{
		{
			0 -0.347222
			0.270349 -0.171296
			0.671512 -0.0648148
			1 0
		}
		{
			0 0.5
			0.113372 0.347222
			0.604651 0.0972222
			1 0
		}
	};
	sizeGraph0 80
	{
		{
			0 0.467532
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 80
	{
		{
			0 1
			1 0
		}
		{
			0 0.38961
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 100;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "exp_flares";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 200 0;
	spawnOneShot 13 8;
	spawnDelayMsec 0 29;
	lifeSpanMsec 200 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 60 30;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2000
	{
		{
			0 0.299043
			1 0.284689
		}
		{
			0 -0.5
			0.473837 -0.5
			1 -0.0885167
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 8200
	{
		{
			0 0.5
			0.0813954 0.241627
			0.305233 0.0933014
			1 0
		}
		{
			0 -0.5
			0.0784884 -0.241627
			0.331395 -0.141148
			1 0
		}
	};
	velGraph1Y 8200
	{
		{
			0 0.5
			0.0813954 0.227273
			0.296512 0.0980861
			1 0
		}
		{
			0 -0.5
			0.0726744 -0.246411
			0.331395 -0.11244
			1 0
		}
	};
	velGraph1Z 8200
	{
		{
			0 0.5
			0.0930233 0.232057
			0.305233 0.0980861
			1 0
		}
		{
			0 -0.5
			0.0755814 -0.246411
			0.328488 -0.11244
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 80
	{
		{
			0 0.149351
			0.852941 0.11039
			1 0
		}
		{
			0 1
			0.805882 0.753247
			0.95 0.545455
			1 0
		}
	};
	sizeGraph1 50
	{
		{
			0 1
			1 0
		}
		{
			0 0.155844
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.984314 0.952941 0.607843
			1 0.866667 0.607843 0.258824
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.885167
			1 0.813397
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 100;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fx_spark_field"
	};
}
{
	name "exp_core";
	editorFlags useRandAlpha useRandSize0 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 200 1;
	spawnOneShot 5 3;
	spawnDelayMsec 0 50;
	lifeSpanMsec 1000 200;
	spawnOrgX 10 5;
	spawnOrgY -10 20;
	spawnOrgZ -10 20;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 40 -100;
	gravity -10 -10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 44;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1800
	{
		{
			0 0.5
			0.25 0.5
			0.392442 0.255981
			0.668605 0.0741627
			1 0.00717705
		}
		{
			0 -0.0598086
			1 0.00717705
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1000
	{
		{
			0 0.5
			0.0726744 0.203349
			0.22093 0.0741627
			1 0
		}
		{
			0 -0.5
			0.0639535 -0.212919
			0.25 -0.0837321
			1 0
		}
	};
	velGraph1Z 1000
	{
		{
			0 0.5
			0.0755814 0.198565
			0.229651 0.0645933
			1 0
		}
		{
			0 -0.5
			0.0639535 -0.208134
			0.264535 -0.0837321
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 550
	{
		{
			0 0.181818
			0.0147059 0.467532
			0.0735294 0.642857
			0.25 0.75974
			0.623529 0.896104
			1 1
		}
		{
			0 0.0714286
			0.0147059 0.227273
			0.0676471 0.344156
			0.297059 0.467532
			0.702941 0.61039
			1 0.655844
		}
	};
	sizeGraph1 100
	{
		{
			0 0.3153
			1 0.9009
		}
		{
			0 0.6121
			1 0.8121
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.319767 0.870813
			0.627907 0.45933
			0.869186 0.114833
			1 0
		}
		{
			0 1
			0.313953 0.990431
			0.526163 0.69378
			0.662791 0.248804
			0.831395 0.0717703
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 100;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "0_exp_smoke";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 1;
	spawnOneShot 10 6;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4000 5000;
	spawnOrgX 10 150;
	spawnOrgY -10 20;
	spawnOrgZ -10 20;
	spawnOffsetRadius 60 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 40 -100;
	gravity -0.1 -1;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1600
	{
		{
			0 0.5
			0.0203488 0.270335
			0.0901163 0.0789474
			0.247093 0.00717705
			1 0
		}
		{
			0 -0.0645933
			1 -0.00717703
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 800
	{
		{
			0 0.5
			0.0203488 0.145933
			0.0436046 0.0645933
			0.104651 0.00717705
			1 0
		}
		{
			0 -0.5
			0.0174419 -0.188995
			0.0465116 -0.0741627
			0.113372 -0.0263158
			1 0
		}
	};
	velGraph1Z 800
	{
		{
			0 0.5
			0.0261628 0.174641
			0.0465116 0.0598086
			0.0959302 0.0119617
			1 0
		}
		{
			0 -0.5
			0.0232558 -0.198565
			0.0465116 -0.0789474
			0.110465 -0.0215311
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			1 0.0509259
		}
		{
			0 -0.5
			1 -0.0185185
		}
	};
	sizeGraph0 1050
	{
		{
			0 0.383117
			1 1
		}
		{
			0 0.194805
			1 0.655844
		}
	};
	sizeGraph1 100
	{
		{
			0 0.3153
			1 0.9009
		}
		{
			0 0.6121
			1 0.8121
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.239216 0.235294 0.219608
			1 0.486275 0.482353 0.439216
		}
		{
			0 0.0470588 0.0431373 0.0392157
			1 0.34902 0.345098 0.317647
		}
	};
	alphaGraph 1
	{
		{
			0 0.545455
			0.0261628 0.645933
			0.165698 0.712919
			0.427326 0.583732
			0.552326 0.267943
			0.75 0.0669856
			1 0
		}
		{
			0 0.61244
			0.0174419 1
			0.177326 1
			0.526163 0.69378
			0.662791 0.248804
			0.831395 0.0717703
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 100;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "smoke_fire_trail";
	editorFlags looping useBackCompatVel playOnRun;
	flags spawnRelative spawnOffsetNone runRelToEffect useCollision;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0.01 -0.01;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0.899522
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 100;
	emission "system_elements/fx_smk_fire_long_em";
	emitDist 60 80;
	emitDistVariance 0 80;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
	};
}
{
	name "exp_core_add";
	editorFlags useRandAlpha useRandSize0 modColorByAlpha useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 200 1;
	spawnOneShot 5 3;
	spawnDelayMsec 0 50;
	lifeSpanMsec 1000 200;
	spawnOrgX 10 5;
	spawnOrgY -10 20;
	spawnOrgZ -10 20;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 40 -100;
	gravity -10 -10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 44;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1800
	{
		{
			0 0.5
			0.25 0.5
			0.392442 0.255981
			0.668605 0.0741627
			1 0.00717705
		}
		{
			0 -0.0598086
			1 0.00717705
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1000
	{
		{
			0 0.5
			0.0726744 0.203349
			0.22093 0.0741627
			1 0
		}
		{
			0 -0.5
			0.0639535 -0.212919
			0.25 -0.0837321
			1 0
		}
	};
	velGraph1Z 1000
	{
		{
			0 0.5
			0.0755814 0.198565
			0.229651 0.0645933
			1 0
		}
		{
			0 -0.5
			0.0639535 -0.208134
			0.264535 -0.0837321
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 550
	{
		{
			0 0.181818
			0.0147059 0.467532
			0.0735294 0.642857
			0.25 0.75974
			0.623529 0.896104
			1 1
		}
		{
			0 0.0714286
			0.0147059 0.227273
			0.0676471 0.344156
			0.297059 0.467532
			0.702941 0.61039
			1 0.655844
		}
	};
	sizeGraph1 100
	{
		{
			0 0.3153
			1 0.9009
		}
		{
			0 0.6121
			1 0.8121
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.319767 0.870813
			0.511628 0
			1 0
		}
		{
			0 1
			0.206395 1
			0.44186 0.54067
			0.561047 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 100;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_flamethrower_smoke_add"
	};
}
{
	name "fuel_flareups_far";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 3000.1 2999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 60 0;
	spawnOneShot 20 20;
	spawnDelayMsec 0 37;
	lifeSpanMsec 100 400;
	spawnOrgX 20 0;
	spawnOrgY -3 6;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 20;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -1900
	{
		{
			0 0.0837321
			0.0959302 0.260766
			0.357558 0.380383
			1 0.5
		}
		{
			0 0.0502392
			0.125 0.169856
			0.412791 0.246412
			1 0.313397
		}
	};
	velGraph0Y 800
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 1400
	{
		{
			0 0.289474
			0.244186 0.26555
			1 0.0119617
		}
		{
			0 -0.5
			1 -0.251196
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 0
			0.0294118 1
			0.111765 1
			0.144118 0.448052
			0.276471 0.532468
			0.341176 0.727273
			0.714706 0.623377
			0.829412 0.168831
			1 0
		}
		{
			0 0.116883
			0.45 0.149351
			0.473529 0.025974
			0.702941 0.155844
			0.832353 0.0324675
			1 0
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			0.158824 0.850649
			0.173529 0.532468
			0.285294 0.525974
			0.320588 0.857143
			0.661765 0.675325
			0.870588 0.441558
			1 0
		}
		{
			0 0.253247
			0.0823529 0.512987
			0.214706 0.318182
			0.832353 0.168831
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.8 0.592157
			1 0.917647 0.505882 0.32549
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.549419 1
			0.828488 0.650718
			1 0
		}
		{
			0 0.77512
			0.563953 0.76555
			0.776163 0.526316
			0.892442 0.172249
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 100;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_muz_vert_gen"
	};
}
{
	name "metal_shards_xfar";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 10000.1 19999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 200 0;
	spawnOneShot 3 1;
	spawnDelayMsec 0 16;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 160 30;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2000
	{
		{
			0 0.299043
			1 0.284689
		}
		{
			0 -0.5
			0.473837 -0.5
			1 -0.0885167
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 4000
	{
		{
			0 0.5
			0.0813954 0.241627
			0.305233 0.0933014
			1 0
		}
		{
			0 -0.5
			0.0784884 -0.241627
			0.331395 -0.141148
			1 0
		}
	};
	velGraph1Y 4000
	{
		{
			0 0.5
			0.0813954 0.227273
			0.296512 0.0980861
			1 0
		}
		{
			0 -0.5
			0.0726744 -0.246411
			0.331395 -0.11244
			1 0
		}
	};
	velGraph1Z 4000
	{
		{
			0 0.5
			0.0930233 0.232057
			0.305233 0.0980861
			1 0
		}
		{
			0 -0.5
			0.0755814 -0.246411
			0.328488 -0.11244
			1 0
		}
	};
	rotGraph 5000
	{
		{
			0 -0.347222
			0.270349 -0.171296
			0.671512 -0.0648148
			1 0
		}
		{
			0 0.5
			0.113372 0.347222
			0.604651 0.0972222
			1 0
		}
	};
	sizeGraph0 130
	{
		{
			0 0.720779
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 130
	{
		{
			0 1
			1 0
		}
		{
			0 0.655844
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 100;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "sound_explode";
	editorFlags;
	flags spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 100;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	sound
	{
		"explo_metal_zero"
	};
}
{
	name "1_exp_smoke";
	editorFlags useRandColor useRandSize0 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	spawnRange 2000.1 12999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 1;
	spawnOneShot 2 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4000 5000;
	spawnOrgX 10 150;
	spawnOrgY -10 20;
	spawnOrgZ -10 20;
	spawnOffsetRadius 60 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 40 -100;
	gravity -0.1 -1;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1600
	{
		{
			0 0.5
			0.0203488 0.270335
			0.0901163 0.0789474
			0.247093 0.00717705
			1 0
		}
		{
			0 -0.0645933
			1 -0.00717703
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 800
	{
		{
			0 0.5
			0.0203488 0.145933
			0.0436046 0.0645933
			0.104651 0.00717705
			1 0
		}
		{
			0 -0.5
			0.0174419 -0.188995
			0.0465116 -0.0741627
			0.113372 -0.0263158
			1 0
		}
	};
	velGraph1Z 800
	{
		{
			0 0.5
			0.0261628 0.174641
			0.0465116 0.0598086
			0.0959302 0.0119617
			1 0
		}
		{
			0 -0.5
			0.0232558 -0.198565
			0.0465116 -0.0789474
			0.110465 -0.0215311
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			1 0.0509259
		}
		{
			0 -0.5
			1 -0.0185185
		}
	};
	sizeGraph0 1450
	{
		{
			0 0.383117
			1 1
		}
		{
			0 0.194805
			1 0.655844
		}
	};
	sizeGraph1 100
	{
		{
			0 0.3153
			1 0.9009
		}
		{
			0 0.6121
			1 0.8121
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.239216 0.235294 0.219608
			1 0.486275 0.482353 0.439216
		}
		{
			0 0.0470588 0.0431373 0.0392157
			1 0.34902 0.345098 0.317647
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.188953 1
			0.421512 0.842105
			0.552326 0.421053
			0.758721 0.172249
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 100;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
