iwfx 2

{
	name "glow";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 2400;
	fadeInRange 2000 400;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 300 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 300 300;
	spawnOrgX 0 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 20;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 150
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 550
	{
		{
			0 1
			1 1
		}
		{
			0 1
			0.435294 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.647059 0.00784314
			0.47093 0.909804 0.756863 0.407843
			1 1 0.960784 0.690196
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.110465 0.258373
			0.438953 0.421053
			0.758721 0.229665
			1 0
		}
		{
			0 0
			0.148256 0.177033
			0.447674 0.296651
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_light_glow"
	};
}
{
	name "wisp";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1200;
	fadeInRange 1000 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 300 83;
	spawnOneShot 0 0;
	spawnDelayMsec 1000 37;
	lifeSpanMsec 300 200;
	spawnOrgX 0 10;
	spawnOrgY 30 -60;
	spawnOrgZ 30 -60;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -10 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 4;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 900
	{
		{
			0 0.0598086
			0.34593 0.0885168
			0.732558 0.169856
			1 0.27512
		}
		{
			0 0.136364
			0.340116 0.198565
			0.715116 0.332536
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -100
	{
		{
			0 0.174641
			1 -0.107655
		}
		{
			0 -0.0933014
			0.18314 -0.0980861
			0.25 0.0598086
			0.313953 -0.0933014
			0.398256 0.0598086
			1 -0.0119617
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 40
	{
		{
			0 0.038961
			0.0588235 1
			0.470588 1
			0.552941 0
			1 0
		}
		{
			0 0
			0.0411765 0.448052
			0.114706 0.662338
			0.261765 0.922078
			0.491176 0.896104
			0.597059 0.415584
			0.761765 0.12987
			1 0
		}
	};
	sizeGraph1 120
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.913725 0.341176
			1 0.815686 0.266667 0.109804
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0726744 0.263158
			0.116279 0.837321
			0.453488 0.971292
			0.936047 0.354067
			1 0
		}
		{
			0 0
			0.0843023 0.167464
			0.203488 0.62201
			0.427326 0.770335
			0.898256 0.272727
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_lick_add"
	};
}
{
	name "fire_near";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 1000 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 2500 500;
	spawnOrgX 20 0;
	spawnOrgY -40 80;
	spawnOrgZ -10 30;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 20 -30;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0.0311005
			0.334302 0.255981
			0.718023 0.0358852
			1 0.0119617
		}
		{
			0 0.0406699
			0.328488 0.5
			0.648256 0.5
			1 0.0263158
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 120
	{
		{
			0 0
			0.0294118 0.655844
			0.0647059 0.87013
			0.167647 0.974026
			0.855882 0.967532
			0.935294 0.902597
			0.985294 0.746753
			1 0
		}
		{
			0 0
			0.0205882 0.376623
			0.0588235 0.519481
			0.126471 0.642857
			0.861765 0.642857
			0.944118 0.564935
			0.985294 0.461039
			1 0
		}
	};
	sizeGraph1 120
	{
		{
			0 0.961039
			0.152941 0.961039
			0.870588 0.967532
			0.941176 0.876623
			0.979412 0.642857
			1 0
		}
		{
			0 0.87013
			0.8 0.87013
			0.914706 0.779221
			0.958824 0.577922
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.913725 0.341176
			1 0.815686 0.266667 0.109804
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0639535 0.827751
			0.363372 0.980861
			0.755814 0.952153
			0.872093 0.837321
			0.921512 0.607656
			1 0
		}
		{
			0 0
			0.0784884 0.645933
			0.168605 0.827751
			0.526163 0.909091
			0.863372 0.832536
			0.950581 0.650718
			0.985465 0.349282
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm"
	};
}
{
	name "smoke_near";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3500;
	fadeInRange 3000 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 400 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 87;
	lifeSpanMsec 1000 1000;
	spawnOrgX 10 -5;
	spawnOrgY -15 30;
	spawnOrgZ -15 30;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 250
	{
		{
			0 0.19378
			1 0.5
		}
		{
			0 0.169856
			0.569767 0.227273
			1 0.308612
		}
	};
	velGraph0Y 20
	{
		{
			0 0.0980861
			1 0.5
		}
		{
			0 -0.136364
			1 -0.5
		}
	};
	velGraph0Z -400
	{
		{
			0 0.136364
			1 -0.5
		}
		{
			0 -0.0406699
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			0.197674 0.212963
			0.406977 0.0833333
			1 0.0509259
		}
		{
			0 -0.5
			0.186047 -0.203704
			0.406977 -0.0787037
			1 -0.0462963
		}
	};
	sizeGraph0 500
	{
		{
			0 0.253247
			0.529412 0.493506
			1 1
		}
		{
			0 0.116883
			0.535294 0.337662
			1 0.642857
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0862745 0.0862745 0.0862745
			1 0.14902 0.14902 0.133333
		}
		{
			0 0.188235 0.188235 0.188235
			1 0.301961 0.301961 0.301961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125 0.5311
			0.206395 0.995215
			0.494186 1
			0.607558 0.574163
			0.776163 0.248804
			1 0
		}
		{
			0 0
			0.151163 0.478469
			0.238372 0.842105
			0.473837 0.861244
			0.648256 0.38756
			0.813953 0.148325
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 50;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "fire_vapor";
	editorFlags looping useRandSize0 useRandSize1 useRandScale useRandRotDelta modColorByAlpha useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect dieOnTouch;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 150;
	spawnOneShot 50 0;
	spawnDelayMsec 800 100;
	lifeSpanMsec 400 100;
	spawnOrgX 0 -5;
	spawnOrgY -20 40;
	spawnOrgZ -10 20;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot 20 -40;
	gravity -3 -2;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 250
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.222488
			1 0.212919
		}
	};
	velGraph0Y 60
	{
		{
			0 0.5
			0.456395 0.394737
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.217703
			1 0.198565
		}
	};
	velGraph1X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 90
	{
		{
			0 0
			0.139535 0.174641
			0.340116 -0.0885167
			0.537791 0.131579
			0.761628 -0.165072
			1 0
		}
		{
			0 0
			0.142442 -0.184211
			0.348837 0.184211
			0.59593 -0.203349
			0.790698 0.208134
			1 0
		}
	};
	velGraph1Z 90
	{
		{
			0 -0.00717703
			0.116279 0.165072
			0.340116 -0.0885167
			0.587209 0.136364
			0.787791 -0.0980861
			1 0.00239235
		}
		{
			0 0
			0.133721 -0.174641
			0.340116 0.174641
			0.590116 -0.198565
			0.784884 0.174641
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 -0.5
			0.136628 -0.236111
			0.427326 -0.087963
			1 -0.0416667
		}
		{
			0 0.5
			0.162791 0.240741
			0.427326 0.087963
			1 0.0416667
		}
	};
	sizeGraph0 120
	{
		{
			0 0.201299
			0.235294 0.266234
			0.547059 0.402597
			1 0.642857
		}
		{
			0 0.285714
			0.370588 0.461039
			1 1
		}
	};
	sizeGraph1 12
	{
		{
			0 0.746753
			1 0.512987
		}
		{
			0 1
			1 0.753247
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.913725 0.341176
			1 0.815686 0.266667 0.109804
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 0.167464
			0.116279 0.602871
			0.133721 1
			0.444767 1
			0.572674 0.54067
			0.732558 0.253589
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_clump"
	};
}
{
	name "fire_far";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 1200.1 7799.9;
	fadeInRange 7000 2000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 2000 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 2000 500;
	spawnOrgX 20 0;
	spawnOrgY -20 40;
	spawnOrgZ -10 22;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 20 -30;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 40;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0.0311005
			0.334302 0.255981
			0.718023 0.0358852
			1 0.0119617
		}
		{
			0 0.0406699
			0.328488 0.5
			0.648256 0.5
			1 0.0263158
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 140
	{
		{
			0 0
			0.0294118 0.655844
			0.0647059 0.87013
			0.167647 0.974026
			0.855882 0.967532
			0.935294 0.902597
			0.985294 0.746753
			1 0
		}
		{
			0 0
			0.0205882 0.376623
			0.0588235 0.519481
			0.126471 0.642857
			0.861765 0.642857
			0.944118 0.564935
			0.985294 0.461039
			1 0
		}
	};
	sizeGraph1 140
	{
		{
			0 0.961039
			0.152941 0.961039
			0.870588 0.967532
			0.941176 0.876623
			0.979412 0.642857
			1 0
		}
		{
			0 0.87013
			0.8 0.87013
			0.914706 0.779221
			0.958824 0.577922
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.913725 0.341176
			1 0.815686 0.266667 0.109804
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0639535 0.827751
			0.363372 0.980861
			0.755814 0.952153
			0.872093 0.837321
			0.921512 0.607656
			1 0
		}
		{
			0 0
			0.0784884 0.645933
			0.168605 0.827751
			0.526163 0.909091
			0.863372 0.832536
			0.950581 0.650718
			0.985465 0.349282
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm"
	};
}
