iwfx 2

{
	name "drops_near";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 200 5;
	spawnOneShot 5 5;
	spawnDelayMsec 60 83;
	lifeSpanMsec 1200 800;
	spawnOrgX 0 120;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 120;
	spawnOffsetHeight 0 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 60 30;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 900
	{
		{
			0 0.5
			1 0.255981
		}
		{
			0 -0.5
			1 -0.251196
		}
	};
	velGraph0Y 900
	{
		{
			0 0.5
			1 0.255981
		}
		{
			0 -0.5
			1 -0.255981
		}
	};
	velGraph0Z 1200
	{
		{
			0 0.5
			1 0.0454546
		}
		{
			0 0.11244
			1 0.00717705
		}
	};
	velGraph1X 600
	{
		{
			0 0.5
			0.0930233 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 600
	{
		{
			0 0.5
			0.0930233 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 4000
	{
		{
			0 0.5
			0.0203488 0.255981
			0.0784884 0.0933014
			0.171512 0.0311005
			0.334302 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.4151
		}
		{
			0 0.5
			1 0.4151
		}
	};
	sizeGraph0 1200
	{
		{
			0 0.396104
			1 1
		}
		{
			0 0.142857
			1 0.746753
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.343023 0.937799
			0.665698 0.574163
			0.866279 0.0956938
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 95;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_env_snow_sheet"
	};
}
{
	name "water_plume_arms_center";
	editorFlags useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 20000;
	fadeInRange 1600 22400;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 200 0;
	spawnOneShot 8 4;
	spawnDelayMsec 0 0;
	lifeSpanMsec 700 300;
	spawnOrgX 0 0;
	spawnOrgY 0 60;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 60;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0263158
			1 0.0263158
		}
	};
	velGraph0Y 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0119617
			1 0.0119617
		}
	};
	velGraph0Z 1.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0167464
			1 0.0119617
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 220
	{
		{
			0 1
			1 1
		}
		{
			0 0.714286
			1 0.714286
		}
	};
	sizeGraph1 600
	{
		{
			0 0.266234
			0.0470588 0.538961
			0.126471 0.707792
			0.241176 0.831169
			0.514706 0.928571
			1 1
		}
		{
			0 0.0454545
			0.0382353 0.168831
			0.132353 0.305195
			0.297059 0.415584
			0.564706 0.487013
			1 0.532468
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0261628 0.688995
			0.104651 1
			0.348837 1
			0.616279 0.717703
			0.84593 0.349282
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 95;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_debris_plume_water"
	};
}
{
	name "0_growing_plume_front_near";
	editorFlags useRandVel0 useRandVel1 useBackCompatVel absVel1 playOnRun;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 200 0;
	spawnOneShot 5 1;
	spawnDelayMsec 40 82;
	lifeSpanMsec 90 0;
	spawnOrgX -20 20;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 50;
	spawnOffsetHeight -10 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 100 40;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 12000
	{
		{
			0 0.5
			1 0.289474
		}
		{
			0 0.174641
			1 0.0167464
		}
	};
	velGraph0Y 10000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z -10200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.380383
			1 0.11244
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			1 0.0406699
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0.284689
		}
		{
			0 0.0645933
			1 0.0311005
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 95;
	emission "system_elements/fx_splash_lg_em";
	emitDist 60 35;
	emitDistVariance 10 10;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_light_glow"
	};
}
{
	name "0_growing_plume_circular_near";
	editorFlags useRandVel0 absVel1 playOnRun;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 200 0;
	spawnOneShot 4 0;
	spawnDelayMsec 0 126;
	lifeSpanMsec 70 0;
	spawnOrgX -20 20;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 10;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 100 40;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 6000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.212919
			1 0.212919
		}
	};
	velGraph0Y 6000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.212919
			1 0.212919
		}
	};
	velGraph0Z 6800
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.208134
			1 0.208134
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			1 0.0406699
		}
		{
			0 -0.5
			1 -0.0358852
		}
	};
	velGraph1Z -600
	{
		{
			0 0.5
			1 0.284689
		}
		{
			0 0.246412
			1 0.00239235
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 95;
	emission "system_elements/fx_splash_lg_em";
	emitDist 60 50;
	emitDistVariance 10 10;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_light_glow"
	};
}
{
	name "plume_center_near";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 200 5;
	spawnOneShot 16 6;
	spawnDelayMsec 0 124;
	lifeSpanMsec 1000 800;
	spawnOrgX -60 60;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 130;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 60 30;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 800
	{
		{
			0 0.5
			1 0.255981
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 800
	{
		{
			0 0.5
			1 0.255981
		}
		{
			0 -0.5
			1 -0.255981
		}
	};
	velGraph0Z 1600
	{
		{
			0 0.5
			1 0.0454546
		}
		{
			0 0.160287
			1 0
		}
	};
	velGraph1X 600
	{
		{
			0 0.5
			0.0930233 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 600
	{
		{
			0 0.5
			0.0930233 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 2000
	{
		{
			0 0.5
			0.0203488 0.255981
			0.0784884 0.0933014
			0.171512 0.0311005
			0.334302 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 160
	{
		{
			0 -0.5
			1 -0.273148
		}
		{
			0 0.5
			1 0.263889
		}
	};
	sizeGraph0 800
	{
		{
			0 0.428571
			1 1
		}
		{
			0 0.279221
			1 0.792208
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.909804 0.921569 0.905882
			1 0.8 0.823529 0.792157
		}
		{
			0 0.423529 0.482353 0.462745
			1 0.27451 0.317647 0.305882
		}
	};
	alphaGraph 1
	{
		{
			0 0.272727
			0.0523256 0.636364
			0.244186 1
			1 0
		}
		{
			0 0
			0.0552326 0.502392
			0.247093 0.751196
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 95;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_env_water_foam2_z40"
	};
}
{
	name "drops_cloud_near";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 200 5;
	spawnOneShot 10 0;
	spawnDelayMsec 0 83;
	lifeSpanMsec 1200 600;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 120;
	spawnOffsetHeight 0 20;
	spawnAnglePitch 0 180;
	spawnAngleYaw 0 180;
	spawnAngleRoll 0 180;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 120 60;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1200
	{
		{
			0 0.5
			1 0.255981
		}
		{
			0 -0.136364
			1 -0.0119617
		}
	};
	velGraph0Y 400
	{
		{
			0 0.5
			1 0.255981
		}
		{
			0 -0.5
			1 -0.255981
		}
	};
	velGraph0Z 1800
	{
		{
			0 0.5
			1 0.255981
		}
		{
			0 0.313397
			1 0.0789474
		}
	};
	velGraph1X 200
	{
		{
			0 0.5
			0.104651 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 200
	{
		{
			0 0.5
			0.0930233 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -4000
	{
		{
			0 0.5
			0.0174419 0.270335
			0.0813954 0.0933014
			0.188953 0.0263158
			0.343023 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.4151
		}
		{
			0 0.5
			1 0.4151
		}
	};
	sizeGraph0 14
	{
		{
			0 1
			0.85 0.883117
			1 0
		}
		{
			0 0.24026
			0.867647 0.162338
			1 0
		}
	};
	sizeGraph1 80
	{
		{
			0 0.701299
			0.158824 0.298701
			0.467647 0.142857
			1 1
		}
		{
			0 0.396104
			0.158824 0.201299
			0.470588 0.0649351
			1 0.681818
		}
	};
	scaleGraph 1300
	{
		{
			0 0
			0.0441176 0.357143
			0.185294 0.662338
			1 1
		}
		{
			0 0
			0.114706 0.253247
			0.288235 0.415584
			1 0.694805
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 95;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_env_snow_flake_cloud_01"
		"gfx_fxt_env_snow_flake_cloud_02"
		"gfx_fxt_env_snow_flake_cloud_03"
		"gfx_fxt_env_snow_flake_cloud_04"
	};
}
{
	name "drops_cloud_far";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 3000 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 200 5;
	spawnOneShot 4 0;
	spawnDelayMsec 0 83;
	lifeSpanMsec 1200 600;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 120;
	spawnOffsetHeight 0 20;
	spawnAnglePitch 0 90;
	spawnAngleYaw 0 90;
	spawnAngleRoll 0 90;
	angleVelPitch -10 20;
	angleVelYaw -10 20;
	angleVelRoll -10 20;
	initialRot 0 0;
	gravity 120 60;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1200
	{
		{
			0 0.5
			1 0.255981
		}
		{
			0 -0.11244
			1 -0.0119617
		}
	};
	velGraph0Y 400
	{
		{
			0 0.5
			1 0.255981
		}
		{
			0 -0.5
			1 -0.255981
		}
	};
	velGraph0Z 1800
	{
		{
			0 0.5
			1 0.255981
		}
		{
			0 0.313397
			1 0.0789474
		}
	};
	velGraph1X 200
	{
		{
			0 0.5
			0.104651 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 200
	{
		{
			0 0.5
			0.0930233 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -4000
	{
		{
			0 0.5
			0.0174419 0.270335
			0.0813954 0.0933014
			0.188953 0.0263158
			0.343023 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.4151
		}
		{
			0 0.5
			1 0.4151
		}
	};
	sizeGraph0 24
	{
		{
			0 1
			1 0.733766
		}
		{
			0 0.24026
			1 0.116883
		}
	};
	sizeGraph1 110
	{
		{
			0 0.701299
			0.158824 0.298701
			0.467647 0.142857
			1 1
		}
		{
			0 0.396104
			0.158824 0.201299
			0.470588 0.0649351
			1 0.681818
		}
	};
	scaleGraph 1300
	{
		{
			0 0
			0.0470588 0.24026
			0.176471 0.467532
			1 1
		}
		{
			0 0
			0.105882 0.162338
			0.291176 0.331169
			1 0.694805
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.473837 1
			0.752907 0.636364
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 95;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_env_snow_flake_cloud_01"
		"gfx_fxt_env_snow_flake_cloud_02"
		"gfx_fxt_env_snow_flake_cloud_03"
		"gfx_fxt_env_snow_flake_cloud_04"
	};
}
{
	name "drops_far";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 2400 4600;
	fadeInRange 4000 6000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 200 5;
	spawnOneShot 3 0;
	spawnDelayMsec 60 83;
	lifeSpanMsec 1200 800;
	spawnOrgX 0 120;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 100;
	spawnOffsetHeight 0 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 60 30;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 900
	{
		{
			0 0.5
			1 0.255981
		}
		{
			0 -0.5
			1 -0.251196
		}
	};
	velGraph0Y 900
	{
		{
			0 0.5
			1 0.255981
		}
		{
			0 -0.5
			1 -0.255981
		}
	};
	velGraph0Z 1200
	{
		{
			0 0.5
			1 0.0454546
		}
		{
			0 0.11244
			1 0.00717705
		}
	};
	velGraph1X 600
	{
		{
			0 0.5
			0.0930233 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 600
	{
		{
			0 0.5
			0.0930233 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 4000
	{
		{
			0 0.5
			0.0203488 0.255981
			0.0784884 0.0933014
			0.171512 0.0311005
			0.334302 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.4151
		}
		{
			0 0.5
			1 0.4151
		}
	};
	sizeGraph0 1400
	{
		{
			0 0.396104
			1 1
		}
		{
			0 0.142857
			1 0.746753
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.343023 0.937799
			0.665698 0.574163
			0.866279 0.0956938
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 95;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_env_snow_sheet"
	};
}
{
	name "plume_center_far";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 2400 4600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 40 6;
	spawnOneShot 6 3;
	spawnDelayMsec 0 124;
	lifeSpanMsec 1000 800;
	spawnOrgX -60 60;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 100;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 60 30;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 600
	{
		{
			0 0.5
			1 0.255981
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 600
	{
		{
			0 0.5
			1 0.255981
		}
		{
			0 -0.5
			1 -0.255981
		}
	};
	velGraph0Z 1600
	{
		{
			0 0.5
			1 0.0454546
		}
		{
			0 0.160287
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			0.0930233 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			0.0930233 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 2000
	{
		{
			0 0.5
			0.0203488 0.255981
			0.0784884 0.0933014
			0.171512 0.0311005
			0.334302 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 160
	{
		{
			0 -0.5
			1 -0.273148
		}
		{
			0 0.5
			1 0.263889
		}
	};
	sizeGraph0 900
	{
		{
			0 0.428571
			1 1
		}
		{
			0 0.279221
			1 0.792208
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.909804 0.921569 0.905882
			1 0.8 0.823529 0.792157
		}
		{
			0 0.423529 0.482353 0.462745
			1 0.27451 0.317647 0.305882
		}
	};
	alphaGraph 1
	{
		{
			0 0.564593
			0.0668605 0.856459
			0.244186 1
			0.563953 0.813397
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 95;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_env_water_foam2_z40"
	};
}
{
	name "plume_center_really_far";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 7000 13000;
	fadeInRange 16000 8000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 200 5;
	spawnOneShot 3 0;
	spawnDelayMsec 0 124;
	lifeSpanMsec 1000 800;
	spawnOrgX -60 60;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 100;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 60 30;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 600
	{
		{
			0 0.5
			1 0.255981
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 600
	{
		{
			0 0.5
			1 0.255981
		}
		{
			0 -0.5
			1 -0.255981
		}
	};
	velGraph0Z 1600
	{
		{
			0 0.5
			1 0.0454546
		}
		{
			0 0.160287
			1 0
		}
	};
	velGraph1X 200
	{
		{
			0 0.5
			0.0930233 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 200
	{
		{
			0 0.5
			0.0930233 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 2000
	{
		{
			0 0.5
			0.0203488 0.255981
			0.0784884 0.0933014
			0.171512 0.0311005
			0.334302 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 160
	{
		{
			0 -0.5
			1 -0.273148
		}
		{
			0 0.5
			1 0.263889
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.428571
			1 1
		}
		{
			0 0.279221
			1 0.792208
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.909804 0.921569 0.905882
			1 0.8 0.823529 0.792157
		}
		{
			0 0.423529 0.482353 0.462745
			1 0.27451 0.317647 0.305882
		}
	};
	alphaGraph 1
	{
		{
			0 0.564593
			0.0668605 0.856459
			0.244186 1
			0.563953 0.813397
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 95;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_env_water_foam2_z40"
	};
}
{
	name "surface_foam_near";
	editorFlags looping useRandAlpha useRandSize0;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1600;
	spawnLooping 50 15;
	spawnOneShot 50 10;
	spawnDelayMsec 720 100;
	lifeSpanMsec 3000 1600;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 -300;
	spawnOffsetRadius 50 500;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 520
	{
		{
			0 0.383117
			1 1
		}
		{
			0 0.181818
			1 0.701299
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 1
			0.465116 1
			0.819767 0.84689
			1 0
		}
		{
			0 0
			0.130814 0.827751
			0.587209 0.712919
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 95;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_fxt_env_water_foam"
	};
}
{
	name "surface_foam_large_near";
	editorFlags useRandAlpha useRandSize0;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 200 0;
	spawnOneShot 10 0;
	spawnDelayMsec 100 120;
	lifeSpanMsec 4000 1000;
	spawnOrgX 0 4;
	spawnOrgY 0 0;
	spawnOrgZ 0 -100;
	spawnOffsetRadius 50 250;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1050
	{
		{
			0 0.175325
			1 1
		}
		{
			0 0.0714286
			1 0.701299
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 1
			0.465116 1
			0.819767 0.84689
			1 0
		}
		{
			0 0
			0.130814 0.827751
			0.587209 0.712919
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 95;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_fxt_env_water_foam"
	};
}
{
	name "surface_foam_large_far";
	editorFlags useRandSize0;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 2400.1 4599.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1500;
	spawnLooping 200 0;
	spawnOneShot 5 0;
	spawnDelayMsec 100 120;
	lifeSpanMsec 4000 1000;
	spawnOrgX 0 4;
	spawnOrgY 0 0;
	spawnOrgZ 0 -100;
	spawnOffsetRadius 50 250;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1350
	{
		{
			0 0.175325
			1 1
		}
		{
			0 0.0714286
			1 0.701299
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 1
			0.465116 1
			0.819767 0.84689
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 95;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_fxt_env_water_foam"
	};
}
{
	name "surface_foam_large_really_far";
	editorFlags useRandSize0;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 7000.1 12999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 2000;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 100 120;
	lifeSpanMsec 4000 1000;
	spawnOrgX 0 4;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2200
	{
		{
			0 0.12987
			1 1
		}
		{
			0 0.0454545
			1 0.701299
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 1
			0.465116 1
			0.819767 0.84689
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 95;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_fxt_env_water_foam"
	};
}
{
	name "surface_foam_far";
	editorFlags useRandAlpha useRandSize0;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 2000.1 4999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1600;
	spawnLooping 200 0;
	spawnOneShot 8 5;
	spawnDelayMsec 720 100;
	lifeSpanMsec 3000 1600;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 -300;
	spawnOffsetRadius 50 300;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1020
	{
		{
			0 0.383117
			1 1
		}
		{
			0 0.181818
			1 0.701299
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 1
			0.465116 1
			0.819767 0.84689
			1 0
		}
		{
			0 0
			0.130814 0.827751
			0.587209 0.712919
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 95;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_fxt_env_water_foam"
	};
}
{
	name "surface_foam_really_far";
	editorFlags useRandAlpha useRandSize0;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 7000.1 12999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1600;
	spawnLooping 200 0;
	spawnOneShot 3 0;
	spawnDelayMsec 720 100;
	lifeSpanMsec 3000 1600;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -200 -200;
	spawnOffsetRadius 50 200;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1420
	{
		{
			0 0.383117
			1 1
		}
		{
			0 0.181818
			1 0.701299
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 1
			0.465116 1
			0.819767 0.84689
			1 0
		}
		{
			0 0
			0.130814 0.827751
			0.587209 0.712919
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 95;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_fxt_env_water_foam"
	};
}
{
	name "sound";
	editorFlags;
	flags spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 95;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	sound
	{
		"explo_zero_water"
	};
}
{
	name "segment 22";
	editorFlags;
	flags spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 95;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
	};
}
