iwfx 2

{
	name "view_splash_R";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useCollision dieOnTouch;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 260;
	spawnLooping 1400 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 500 400;
	spawnOrgX -30 -170;
	spawnOrgY -90 0;
	spawnOrgZ 80 40;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	gravity 10 10;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -2200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.399522
			1 0.409091
		}
	};
	velGraph0Y -140
	{
		{
			0 0.5
			1 0.251196
		}
		{
			0 0.380383
			1 0.203349
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			1 0.399522
		}
		{
			0 0.41866
			1 0.160287
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.0509259
			1 0.226852
		}
		{
			0 0.143519
			1 0.5
		}
	};
	sizeGraph0 250
	{
		{
			0 0.344156
			1 0.558442
		}
		{
			0 0.487013
			1 1
		}
	};
	sizeGraph1 150
	{
		{
			0 1
			0.138235 0.88961
			0.382353 0.766234
			1 0.662338
		}
		{
			0 0.902597
			0.141176 0.694805
			0.382353 0.558442
			1 0.435065
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.186047 0.0239234
			0.735465 0.00478469
			1 0
		}
		{
			0 0
			0.247093 0.0478469
			0.622093 0.00956938
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 15;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_env_water_mist"
	};
}
{
	name "22view_mist_front_L";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useCollision dieOnTouch;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 260;
	spawnLooping 300 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 150;
	lifeSpanMsec 500 200;
	spawnOrgX 350 0;
	spawnOrgY 50 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity -30 20;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1000
	{
		{
			0 -0.069378
			1 0
		}
		{
			0 -0.5
			1 0.0119617
		}
	};
	velGraph0Y 400
	{
		{
			0 0.5
			1 0.251196
		}
		{
			0 0.227273
			1 0.0502392
		}
	};
	velGraph0Z 300
	{
		{
			0 0.5
			1 0.232057
		}
		{
			0 0.313397
			1 0.0119617
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.0509259
			1 0.226852
		}
		{
			0 0.143519
			1 0.5
		}
	};
	sizeGraph0 250
	{
		{
			0 0.201299
			1 0.74026
		}
		{
			0 0.396104
			1 1
		}
	};
	sizeGraph1 390
	{
		{
			0 0.162338
			1 0.642857
		}
		{
			0 0.253247
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.625 0.0956938
			1 0
		}
		{
			0 0
			0.162791 0.0287081
			0.299419 0.0861244
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 15;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_env_mist"
	};
}
{
	name "11view_drops_front_L_side";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useCollision dieOnTouch nonUniformScale;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 260;
	spawnLooping 450 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 490;
	lifeSpanMsec 900 200;
	spawnOrgX 100 270;
	spawnOrgY 100 10;
	spawnOrgZ 140 -90;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 0;
	gravity 3 70;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 5000
	{
		{
			0 -0.131579
			1 -0.356459
		}
		{
			0 -0.337321
			1 -0.5
		}
	};
	velGraph0Y 400
	{
		{
			0 0.5
			1 0.251196
		}
		{
			0 0.452153
			1 0.126794
		}
	};
	velGraph0Z 450
	{
		{
			0 0.5
			1 0.188995
		}
		{
			0 0.299043
			0.148256 0.136364
			1 0.0358852
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.0509259
			1 0.226852
		}
		{
			0 0.143519
			1 0.5
		}
	};
	sizeGraph0 320
	{
		{
			0 0.571429
			1 1
		}
		{
			0 0.422078
			1 1
		}
	};
	sizeGraph1 350
	{
		{
			0 0.818182
			1 1
		}
		{
			0 0.753247
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.142442 0.0287081
			0.273256 0.0861244
			0.5 0.0287081
			0.834302 0.00478469
			1 0
		}
		{
			0 0
			0.453488 0.0287081
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 15;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_env_water_mist"
	};
}
{
	name "22view_mist_front_R";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useCollision dieOnTouch;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 260;
	spawnLooping 300 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 157;
	lifeSpanMsec 500 200;
	spawnOrgX 350 0;
	spawnOrgY -50 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity -30 20;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1000
	{
		{
			0 -0.069378
			1 0
		}
		{
			0 -0.5
			1 0.0119617
		}
	};
	velGraph0Y -400
	{
		{
			0 0.5
			1 0.251196
		}
		{
			0 0.227273
			1 0.0502392
		}
	};
	velGraph0Z 300
	{
		{
			0 0.5
			1 0.232057
		}
		{
			0 0.313397
			1 0.0119617
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.0509259
			1 0.226852
		}
		{
			0 0.143519
			1 0.5
		}
	};
	sizeGraph0 250
	{
		{
			0 0.220779
			1 0.74026
		}
		{
			0 0.38961
			1 1
		}
	};
	sizeGraph1 390
	{
		{
			0 0.162338
			1 0.642857
		}
		{
			0 0.253247
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.543605 0.0861244
			1 0
		}
		{
			0 0
			0.232558 0.0239234
			0.485465 0.162679
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 15;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_env_mist"
	};
}
{
	name "view_splash_L";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useCollision dieOnTouch;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 260;
	spawnLooping 1400 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 500 400;
	spawnOrgX -30 -170;
	spawnOrgY 90 0;
	spawnOrgZ 80 40;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -10 20;
	gravity -10 -10;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -2200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.399522
			1 0.409091
		}
	};
	velGraph0Y 140
	{
		{
			0 0.5
			1 0.251196
		}
		{
			0 0.380383
			1 0.203349
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			1 0.399522
		}
		{
			0 0.41866
			1 0.160287
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.0509259
			1 0.226852
		}
		{
			0 0.143519
			1 0.5
		}
	};
	sizeGraph0 250
	{
		{
			0 0.344156
			1 0.558442
		}
		{
			0 0.487013
			1 1
		}
	};
	sizeGraph1 150
	{
		{
			0 1
			0.138235 0.88961
			0.382353 0.766234
			1 0.662338
		}
		{
			0 0.902597
			0.141176 0.694805
			0.382353 0.558442
			1 0.435065
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.18314 0.0669856
			0.65407 0.00956938
			1 0
		}
		{
			0 0
			0.377907 0.0574163
			0.723837 0.00956938
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 15;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_env_water_mist"
	};
}
{
	name "11view_drops_front_R_side";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useCollision dieOnTouch nonUniformScale;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 260;
	spawnLooping 450 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 490;
	lifeSpanMsec 900 200;
	spawnOrgX 100 270;
	spawnOrgY -100 -10;
	spawnOrgZ 140 -90;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 20 0;
	gravity 3 70;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 5000
	{
		{
			0 -0.131579
			1 -0.356459
		}
		{
			0 -0.337321
			1 -0.5
		}
	};
	velGraph0Y -400
	{
		{
			0 0.5
			1 0.251196
		}
		{
			0 0.452153
			1 0.126794
		}
	};
	velGraph0Z 450
	{
		{
			0 0.5
			1 0.188995
		}
		{
			0 0.299043
			0.148256 0.136364
			1 0.0358852
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.0509259
			1 0.226852
		}
		{
			0 0.143519
			1 0.5
		}
	};
	sizeGraph0 320
	{
		{
			0 0.571429
			1 1
		}
		{
			0 0.525974
			1 0.831169
		}
	};
	sizeGraph1 350
	{
		{
			0 0.727273
			1 0.850649
		}
		{
			0 0.824675
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.319767 0.0813397
			0.491279 0.0191388
			0.781977 0.00478469
			1 0
		}
		{
			0 0
			0.188953 0.0669856
			0.444767 0.0239234
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 15;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_env_water_mist"
	};
}
{
	name "22view_mist_bottom";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useCollision dieOnTouch;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 260;
	spawnLooping 300 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 150;
	lifeSpanMsec 1500 200;
	spawnOrgX -200 0;
	spawnOrgY -200 400;
	spawnOrgZ -100 50;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 10 20;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 6000
	{
		{
			0 -0.5
			1 -0.117225
		}
		{
			0 -0.442584
			1 -0.208134
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0.251196
		}
		{
			0 0.227273
			1 0.0502392
		}
	};
	velGraph0Z 100
	{
		{
			0 0.5
			1 0.232057
		}
		{
			0 0.313397
			1 0.0119617
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.0509259
			1 0.226852
		}
		{
			0 0.143519
			1 0.5
		}
	};
	sizeGraph0 2550
	{
		{
			0 0.123377
			0.411765 0.233766
			1 0.74026
		}
		{
			0 0.396104
			0.358824 0.480519
			1 1
		}
	};
	sizeGraph1 390
	{
		{
			0 0.162338
			1 0.642857
		}
		{
			0 0.253247
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.209302 0.0574163
			0.476744 0.0239234
			0.781977 0.00956938
			1 0
		}
		{
			0 0
			0.162791 0.0287081
			0.299419 0.0861244
			0.593023 0.00956938
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 15;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_env_mist"
	};
}
