iwfx 2

{
	name "drops_front_view_lf";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useCollision dieOnTouch nonUniformScale;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 260;
	spawnLooping 100 0;
	spawnOneShot 12 6;
	spawnDelayMsec 0 150;
	lifeSpanMsec 600 400;
	spawnOrgX 400 -100;
	spawnOrgY 0 30;
	spawnOrgZ 0 100;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 35;
	gravity 50 12.5;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -600
	{
		{
			0 0.00239235
			0.351744 0.0167464
			0.694767 0.0502392
			1 0.222488
		}
		{
			0 0.0167464
			0.281977 0.0502392
			0.648256 0.136364
			1 0.5
		}
	};
	velGraph0Y 1600
	{
		{
			0 0.0645933
			0.168605 0.0837321
			0.438953 0.145933
			1 0.366029
		}
		{
			0 0.0311005
			0.159884 0.0406699
			0.354651 0.0741627
			1 0.212919
		}
	};
	velGraph0Z 900
	{
		{
			0 0.5
			0.357558 0.442584
			1 0.0406699
		}
		{
			0 0.299043
			0.343023 0.27512
			1 0.0119617
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.0925926
			1 0.347222
		}
		{
			0 0.143519
			1 0.5
		}
	};
	sizeGraph0 200
	{
		{
			0 0.0844156
			1 0.707792
		}
		{
			0 0.220779
			1 1
		}
	};
	sizeGraph1 390
	{
		{
			0 0.155844
			1 0.642857
		}
		{
			0 0.253247
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.733333 0.760784 0.784314
			1 0.576471 0.635294 0.666667
		}
		{
			0 0.956863 0.968627 0.956863
			1 0.682353 0.705882 0.741176
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.104651 0.186603
			0.270349 0.339713
			0.604651 0.0717703
			1 0
		}
		{
			0 0
			0.0436046 0.320574
			0.244186 0.550239
			0.418605 0.334928
			0.706395 0.119617
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "drops_front_view_rt";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useCollision dieOnTouch nonUniformScale;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 260;
	spawnLooping 100 0;
	spawnOneShot 12 6;
	spawnDelayMsec 0 143;
	lifeSpanMsec 600 400;
	spawnOrgX 400 -100;
	spawnOrgY 0 -30;
	spawnOrgZ 0 100;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 -35;
	gravity 50 12.5;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -600
	{
		{
			0 -0.00239235
			0.287791 0.0215311
			0.651163 0.0837321
			1 0.222488
		}
		{
			0 0.0167464
			0.348837 0.0598086
			0.645349 0.150718
			1 0.5
		}
	};
	velGraph0Y -1600
	{
		{
			0 0.0789474
			0.186047 0.0980861
			0.421512 0.141148
			1 0.375598
		}
		{
			0 0.0358852
			0.139535 0.0454546
			0.372093 0.0837321
			1 0.255981
		}
	};
	velGraph0Z 900
	{
		{
			0 0.5
			0.325581 0.452153
			1 0.0454546
		}
		{
			0 0.279904
			0.325581 0.251196
			1 0.0119617
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -180
	{
		{
			0 0.0972222
			1 0.388889
		}
		{
			0 0.143519
			1 0.5
		}
	};
	sizeGraph0 200
	{
		{
			0 0.0844156
			1 0.707792
		}
		{
			0 0.220779
			1 1
		}
	};
	sizeGraph1 390
	{
		{
			0 0.142857
			1 0.642857
		}
		{
			0 0.246753
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.647059 0.670588 0.713726
			1 0.584314 0.607843 0.635294
		}
		{
			0 1 1 1
			1 0.65098 0.694118 0.709804
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.104651 0.186603
			0.244186 0.325359
			0.561047 0.129187
			1 0
		}
		{
			0 0
			0.0436046 0.320574
			0.229651 0.617225
			0.427326 0.325359
			0.68314 0.133971
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "drops_front_view_ctr";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useCollision dieOnTouch nonUniformScale;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 260;
	spawnLooping 100 0;
	spawnOneShot 12 6;
	spawnDelayMsec 0 12;
	lifeSpanMsec 600 400;
	spawnOrgX 400 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 100;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 50 12.5;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.00239235
			0.351744 0.0167464
			0.694767 0.0502392
			1 0.222488
		}
		{
			0 0.0167464
			0.281977 0.0502392
			0.648256 0.136364
			1 0.5
		}
	};
	velGraph0Y 800
	{
		{
			0 0.260766
			1 0.5
		}
		{
			0 -0.251196
			1 -0.5
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.5
			0.0930233 0.299043
			0.392442 0.117225
			1 0.0406699
		}
		{
			0 0.299043
			0.119186 0.136364
			0.485465 0.0550239
			1 0.0119617
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 -0.12963
			1 -0.5
		}
		{
			0 0.143519
			1 0.5
		}
	};
	sizeGraph0 390
	{
		{
			0 0.0844156
			1 0.707792
		}
		{
			0 0.220779
			1 1
		}
	};
	sizeGraph1 390
	{
		{
			0 0.155844
			1 0.642857
		}
		{
			0 0.253247
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.733333 0.760784 0.784314
			1 0.576471 0.635294 0.666667
		}
		{
			0 0.956863 0.968627 0.956863
			1 0.682353 0.705882 0.741176
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.104651 0.186603
			0.270349 0.339713
			0.604651 0.0717703
			1 0
		}
		{
			0 0
			0.0436046 0.320574
			0.244186 0.550239
			0.418605 0.334928
			0.706395 0.119617
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "drops_front_view_ctr_add";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useCollision dieOnTouch nonUniformScale;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 260;
	spawnLooping 100 0;
	spawnOneShot 2 3;
	spawnDelayMsec 0 32;
	lifeSpanMsec 400 600;
	spawnOrgX 400 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 100;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 50 12.5;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.00239235
			0.351744 0.0167464
			0.694767 0.0502392
			1 0.222488
		}
		{
			0 0.0167464
			0.281977 0.0502392
			0.648256 0.136364
			1 0.5
		}
	};
	velGraph0Y 800
	{
		{
			0 0.260766
			1 0.5
		}
		{
			0 -0.251196
			1 -0.5
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.5
			0.0930233 0.299043
			0.392442 0.117225
			1 0.0406699
		}
		{
			0 0.299043
			0.119186 0.136364
			0.485465 0.0550239
			1 0.0119617
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 -0.12963
			1 -0.5
		}
		{
			0 0.143519
			1 0.5
		}
	};
	sizeGraph0 390
	{
		{
			0 0.0844156
			1 0.707792
		}
		{
			0 0.220779
			1 1
		}
	};
	sizeGraph1 390
	{
		{
			0 0.155844
			1 0.642857
		}
		{
			0 0.253247
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.733333 0.760784 0.784314
			1 0.576471 0.635294 0.666667
		}
		{
			0 0.956863 0.968627 0.956863
			1 0.682353 0.705882 0.741176
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.104651 0.0526316
			0.369186 0.416268
			0.473837 0.138756
			0.622093 0.0239235
			1 0
		}
		{
			0 0.15311
			0.15407 0.555024
			0.34593 0.0813397
			0.625 0.0143541
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump_add"
	};
}
