iwfx 2

{
	name "splash_water_clumps";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 350;
	spawnLooping 110 0;
	spawnOneShot 6 6;
	spawnDelayMsec 12 270;
	lifeSpanMsec 600 600;
	spawnOrgX 200 50;
	spawnOrgY 200 100;
	spawnOrgZ 100 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 45 15;
	gravity 80 20;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1820
	{
		{
			0 0.5
			1 0.222488
		}
		{
			0 0.0454546
			1 0.0311005
		}
	};
	velGraph0Y -2400
	{
		{
			0 0.117225
			1 0.0263158
		}
		{
			0 0.495215
			1 0.212919
		}
	};
	velGraph0Z 400
	{
		{
			0 0.246412
			1 0.0311005
		}
		{
			0 0.5
			1 0.069378
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -100
	{
		{
			0 0.00462961
			0.363372 0.037037
			1 0.212963
		}
		{
			0 0.0555556
			0.380814 0.12963
			1 0.5
		}
	};
	sizeGraph0 300
	{
		{
			0 0.253247
			1 0.707792
		}
		{
			0 0.506494
			1 1
		}
	};
	sizeGraph1 850
	{
		{
			0 0.246753
			1 0.649351
		}
		{
			0 0.467532
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.794258
			0.293605 1
			1 0
		}
		{
			0 0
			0.0726744 0.645933
			0.319767 0.741627
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 115;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "splash_water_drops_cloud";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 350;
	spawnLooping 110 0;
	spawnOneShot 4 2;
	spawnDelayMsec 12 100;
	lifeSpanMsec 1200 600;
	spawnOrgX 200 50;
	spawnOrgY 200 100;
	spawnOrgZ 0 200;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 100 50;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2420
	{
		{
			0 0.5
			0.171512 0.299043
			0.482558 0.145933
			1 0.0837321
		}
		{
			0 0.0454546
			1 0.0311005
		}
	};
	velGraph0Y -3200
	{
		{
			0 0.117225
			1 0.0263158
		}
		{
			0 0.495215
			1 0.212919
		}
	};
	velGraph0Z 400
	{
		{
			0 0.246412
			1 0.0311005
		}
		{
			0 0.5
			1 0.069378
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.00462961
			1 0.212963
		}
		{
			0 0.0555556
			1 0.5
		}
	};
	sizeGraph0 7
	{
		{
			0 0.519481
			1 0.519481
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 80
	{
		{
			0 0.0519481
			0.144118 0.188312
			0.394118 0.292208
			0.602941 0.649351
			1 0.694805
		}
		{
			0 0.0974026
			0.602941 0.961039
			1 1
		}
	};
	scaleGraph 800
	{
		{
			0 0
			0.0764706 0.279221
			0.247059 0.519481
			1 1
		}
		{
			0 0
			0.0823529 0.12987
			0.264706 0.331169
			1 0.720779
		}
	};
	colorGraph 1
	{
		{
			0 0.776471 0.803922 0.772549
			1 0.666667 0.709804 0.658824
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.523256 1
			0.81686 0.751196
			1 0
		}
		{
			0 0
			0.479651 0.478469
			0.784884 0.354067
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 115;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_env_water_drip_pcloud_01"
		"gfx_fxt_env_water_drip_pcloud_02"
		"gfx_fxt_env_water_drip_pcloud_03"
		"gfx_fxt_env_water_drip_pcloud_04_add"
	};
}
{
	name "splash_water_drops";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 350;
	spawnLooping 110 0;
	spawnOneShot 4 2;
	spawnDelayMsec 0 470;
	lifeSpanMsec 600 600;
	spawnOrgX 200 50;
	spawnOrgY 200 100;
	spawnOrgZ 0 100;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 60 20;
	gravity 80 20;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1820
	{
		{
			0 0.5
			1 0.222488
		}
		{
			0 0.0454546
			1 0.0311005
		}
	};
	velGraph0Y -2400
	{
		{
			0 0.117225
			1 0.0263158
		}
		{
			0 0.495215
			1 0.212919
		}
	};
	velGraph0Z 100
	{
		{
			0 0.5
			1 0.0454546
		}
		{
			0 0.19378
			1 0.0311005
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -100
	{
		{
			0 0.00462961
			0.363372 0.037037
			1 0.212963
		}
		{
			0 0.0555556
			0.380814 0.12963
			1 0.5
		}
	};
	sizeGraph0 800
	{
		{
			0 0.253247
			1 0.707792
		}
		{
			0 0.506494
			1 1
		}
	};
	sizeGraph1 1600
	{
		{
			0 0.246753
			1 0.649351
		}
		{
			0 0.467532
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.794258
			0.633721 0.143541
			1 0
		}
		{
			0 0
			0.0639535 0.382775
			0.610465 0.0717703
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 115;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_env_snow_sheet"
	};
}
{
	name "splash_water_distortion";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 350;
	spawnLooping 110 0;
	spawnOneShot 3 2;
	spawnDelayMsec 12 270;
	lifeSpanMsec 600 600;
	spawnOrgX 200 50;
	spawnOrgY 200 100;
	spawnOrgZ 100 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 -25;
	gravity 80 20;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1820
	{
		{
			0 0.5
			1 0.222488
		}
		{
			0 0.299043
			1 0.0311005
		}
	};
	velGraph0Y -2400
	{
		{
			0 0.117225
			1 0.0263158
		}
		{
			0 0.495215
			1 0.212919
		}
	};
	velGraph0Z 400
	{
		{
			0 0.246412
			1 0.0311005
		}
		{
			0 0.5
			1 0.069378
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -200
	{
		{
			0 0.00462961
			0.363372 0.037037
			1 0.212963
		}
		{
			0 0.0555556
			0.380814 0.12963
			1 0.5
		}
	};
	sizeGraph0 400
	{
		{
			0 0.253247
			1 0.707792
		}
		{
			0 0.506494
			1 1
		}
	};
	sizeGraph1 850
	{
		{
			0 0.246753
			1 0.649351
		}
		{
			0 0.467532
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.794258
			0.293605 1
			1 0
		}
		{
			0 0
			0.0726744 0.645933
			0.319767 0.741627
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 115;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_splash"
	};
}
