iwfx 2

{
	name "takeoff_drip_light_near";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 27 12;
	spawnOneShot 6 2;
	spawnDelayMsec 100 15;
	lifeSpanMsec 700 400;
	spawnOrgX 20 -20;
	spawnOrgY 0 0;
	spawnOrgZ -50 50;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 100 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.322967
			1 0.5
		}
		{
			0 0.179426
			1 0.394737
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -100
	{
		{
			0 0.5
			1 0.0215311
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 120
	{
		{
			0 0.733766
			1 1
		}
		{
			0 0.448052
			1 0.681818
		}
	};
	sizeGraph1 200
	{
		{
			0 0.551948
			0.108824 0.675325
			0.364706 0.831169
			1 1
		}
		{
			0 0.331169
			0.15 0.454545
			0.35 0.558442
			1 0.753247
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.819608 0.886275 0.843137
			1 0.792157 0.835294 0.796078
		}
		{
			0 0.619608 0.635294 0.654902
			1 0.584314 0.603922 0.615686
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.110465 0.239234
			0.375 0.354067
			0.712209 0.076555
			1 0
		}
		{
			0 0
			0.180233 0.133971
			0.508721 0.177033
			0.69186 0.0287081
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 56;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_env_water_mist"
	};
}
{
	name "takeoff_droplets_near";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 27 12;
	spawnOneShot 6 2;
	spawnDelayMsec 100 42;
	lifeSpanMsec 700 300;
	spawnOrgX 0 20;
	spawnOrgY 0 0;
	spawnOrgZ -50 50;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity 80 20;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.322967
			1 0.5
		}
		{
			0 0.179426
			1 0.394737
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.0550239
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 0.733766
			1 1
		}
		{
			0 0.285714
			1 0.5
		}
	};
	sizeGraph1 180
	{
		{
			0 0.435065
			0.0941176 0.551948
			0.361765 0.727273
			1 1
		}
		{
			0 0.168831
			0.0823529 0.266234
			0.352941 0.415584
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.819608 0.886275 0.843137
			1 0.792157 0.835294 0.796078
		}
		{
			0 0.619608 0.635294 0.654902
			1 0.584314 0.603922 0.615686
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0813954 0.339713
			0.357558 0.703349
			0.505814 0.129187
			1 0
		}
		{
			0 0
			0.55814 0.0956938
			0.747093 0.650718
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 56;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_env_water_droplets_add"
	};
}
{
	name "takeoff_distortion_near";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 80 3;
	spawnOneShot 6 2;
	spawnDelayMsec 200 18;
	lifeSpanMsec 1000 360;
	spawnOrgX 20 0;
	spawnOrgY 0 0;
	spawnOrgZ -30 60;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity 100 20;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.00239235
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -100
	{
		{
			0 0.5
			1 0.0119617
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 0.733766
			1 1
		}
		{
			0 0.162338
			1 0.311688
		}
	};
	sizeGraph1 200
	{
		{
			0 0.318182
			0.102941 0.480519
			0.361765 0.727273
			1 1
		}
		{
			0 0.214286
			0.164706 0.383117
			0.485294 0.584416
			1 0.772727
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0 1
			0.311047 1 1 1
			0.718023 1 0.11399 1
			1 1 0 1
		}
		{
			0 0.819608 0.819608 0.819608
			1 0.803922 0.803922 0.803922
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.244186 0.062201
			0.436047 0.263158
			1 0
		}
		{
			0 0
			0.241279 0.167464
			0.43314 0.712919
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 56;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_fx_distortion_water_noise"
	};
}
{
	name "takeoff_droplets_far";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 2000 4000;
	fadeInRange 3500 2500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 180;
	spawnLooping 100 3;
	spawnOneShot 6 2;
	spawnDelayMsec 100 42;
	lifeSpanMsec 700 300;
	spawnOrgX 0 20;
	spawnOrgY 0 0;
	spawnOrgZ -50 50;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity 80 20;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.322967
			1 0.5
		}
		{
			0 0.179426
			1 0.394737
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.0550239
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 120
	{
		{
			0 0.733766
			1 1
		}
		{
			0 0.285714
			1 0.5
		}
	};
	sizeGraph1 320
	{
		{
			0 0.435065
			0.0941176 0.551948
			0.361765 0.727273
			1 1
		}
		{
			0 0.168831
			0.0823529 0.266234
			0.352941 0.415584
			1 0.623377
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.819608 0.886275 0.843137
			1 0.792157 0.835294 0.796078
		}
		{
			0 0.619608 0.635294 0.654902
			1 0.584314 0.603922 0.615686
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0813954 0.339713
			0.357558 0.703349
			0.505814 0.129187
			1 0
		}
		{
			0 0
			0.55814 0.0956938
			0.747093 0.650718
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 56;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_env_water_droplets_add"
	};
}
{
	name "takeoff_drip_light_far";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 2000 4000;
	fadeInRange 2000 4000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 180;
	spawnLooping 100 3;
	spawnOneShot 6 2;
	spawnDelayMsec 100 15;
	lifeSpanMsec 700 400;
	spawnOrgX 20 0;
	spawnOrgY 0 0;
	spawnOrgZ -50 50;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 100 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.322967
			1 0.5
		}
		{
			0 0.179426
			1 0.394737
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -100
	{
		{
			0 0.5
			1 0.0215311
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 190
	{
		{
			0 0.733766
			1 1
		}
		{
			0 0.448052
			1 0.681818
		}
	};
	sizeGraph1 280
	{
		{
			0 0.551948
			0.108824 0.675325
			0.364706 0.831169
			1 1
		}
		{
			0 0.331169
			0.15 0.454545
			0.35 0.558442
			1 0.753247
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.819608 0.886275 0.843137
			1 0.792157 0.835294 0.796078
		}
		{
			0 0.619608 0.635294 0.654902
			1 0.584314 0.603922 0.615686
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.110465 0.239234
			0.375 0.354067
			0.712209 0.076555
			1 0
		}
		{
			0 0
			0.180233 0.133971
			0.508721 0.177033
			0.69186 0.0287081
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 56;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_env_water_mist"
	};
}
