iwfx 2

{
	name "froth_front_L_near";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 80 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 400 500;
	spawnOrgX 0 20;
	spawnOrgY 0 50;
	spawnOrgZ -20 20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0.5
			1 -0.155502
		}
		{
			0 0.27512
			1 -0.279904
		}
	};
	velGraph0Y 600
	{
		{
			0 0.5
			0.276163 0.5
			0.662791 0.452153
			1 0.246412
		}
		{
			0 0.5
			0.287791 0.456938
			0.665698 0.303828
			1 0.0215311
		}
	};
	velGraph0Z 1600
	{
		{
			0 0.00717705
			1 0.5
		}
		{
			0 0.00239235
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -300
	{
		{
			0 0.5
			1 0.319444
		}
		{
			0 0.171296
			1 0.0462963
		}
	};
	sizeGraph0 320
	{
		{
			0 0.155844
			0.158824 0.324675
			0.402941 0.5
			0.711765 0.623377
			1 0.668831
		}
		{
			0 0.246753
			0.208824 0.577922
			0.547059 0.837662
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.639216 0.721569 0.701961
			1 0.54902 0.615686 0.615686
		}
		{
			0 0.666667 0.654902 0.694118
			1 0.294118 0.294118 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0406977 0.282297
			0.226744 0.588517
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_water_foam2_z40"
	};
}
{
	name "froth_front_R_near";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 80 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 168;
	lifeSpanMsec 600 300;
	spawnOrgX 0 20;
	spawnOrgY 0 -50;
	spawnOrgZ -20 20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0.5
			1 -0.155502
		}
		{
			0 0.5
			1 -0.279904
		}
	};
	velGraph0Y -600
	{
		{
			0 0.5
			0.311047 0.480861
			0.662791 0.385167
			1 0.117225
		}
		{
			0 0.5
			0.287791 0.456938
			0.665698 0.303828
			1 0.0215311
		}
	};
	velGraph0Z 1600
	{
		{
			0 0.0741627
			1 0.5
		}
		{
			0 0.0167464
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			1 0.319444
		}
		{
			0 0.171296
			1 0.0462963
		}
	};
	sizeGraph0 320
	{
		{
			0 0
			0.0382353 0.103896
			0.138235 0.25974
			0.394118 0.448052
			0.708824 0.597403
			1 0.668831
		}
		{
			0 0.0779221
			0.05 0.227273
			0.217647 0.467532
			0.555882 0.772727
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.639216 0.721569 0.701961
			1 0.54902 0.615686 0.615686
		}
		{
			0 0.666667 0.654902 0.694118
			1 0.294118 0.294118 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0901163 0.488038
			0.267442 0.722488
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_water_foam2_z40"
	};
}
{
	name "froth_front_L2_near";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 120 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 230;
	lifeSpanMsec 400 500;
	spawnOrgX 0 0;
	spawnOrgY 80 40;
	spawnOrgZ 80 40;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 20 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.5
			1 -0.155502
		}
		{
			0 0.27512
			1 -0.279904
		}
	};
	velGraph0Y 600
	{
		{
			0 0.5
			0.276163 0.5
			0.662791 0.452153
			1 0.246412
		}
		{
			0 0.5
			0.287791 0.456938
			0.665698 0.303828
			1 0.0215311
		}
	};
	velGraph0Z 1600
	{
		{
			0 0.107656
			1 0.5
		}
		{
			0 0.0598086
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -300
	{
		{
			0 0.5
			1 0.319444
		}
		{
			0 0.171296
			1 0.0462963
		}
	};
	sizeGraph0 300
	{
		{
			0 0.155844
			0.158824 0.324675
			0.402941 0.5
			0.711765 0.623377
			1 0.668831
		}
		{
			0 0.246753
			0.208824 0.577922
			0.547059 0.837662
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.639216 0.721569 0.701961
			1 0.54902 0.615686 0.615686
		}
		{
			0 0.666667 0.654902 0.694118
			1 0.294118 0.294118 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 0.334928
			0.235465 0.722488
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_water_foam2_z40"
	};
}
{
	name "froth_front_R2_near";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 120 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 230;
	lifeSpanMsec 400 500;
	spawnOrgX 0 0;
	spawnOrgY -80 -40;
	spawnOrgZ 80 40;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 20 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.5
			1 -0.155502
		}
		{
			0 0.27512
			1 -0.279904
		}
	};
	velGraph0Y -600
	{
		{
			0 0.5
			0.276163 0.5
			0.662791 0.452153
			1 0.246412
		}
		{
			0 0.5
			0.287791 0.456938
			0.665698 0.303828
			1 0.0215311
		}
	};
	velGraph0Z 1600
	{
		{
			0 0.107656
			1 0.5
		}
		{
			0 0.0598086
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			1 0.319444
		}
		{
			0 0.171296
			1 0.0462963
		}
	};
	sizeGraph0 300
	{
		{
			0 0.155844
			0.158824 0.324675
			0.402941 0.5
			0.711765 0.623377
			1 0.668831
		}
		{
			0 0.246753
			0.208824 0.577922
			0.547059 0.837662
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.639216 0.721569 0.701961
			1 0.54902 0.615686 0.615686
		}
		{
			0 0.666667 0.654902 0.694118
			1 0.294118 0.294118 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0377907 0.349282
			0.241279 0.674641
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_water_foam2_z40"
	};
}
{
	name "froth_front_L_far";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 3400.1 6599.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 250 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 600 500;
	spawnOrgX 0 20;
	spawnOrgY 0 50;
	spawnOrgZ -20 20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.5
			1 -0.155502
		}
		{
			0 0.27512
			1 -0.279904
		}
	};
	velGraph0Y 600
	{
		{
			0 0.5
			0.276163 0.5
			0.662791 0.452153
			1 0.246412
		}
		{
			0 0.5
			0.287791 0.456938
			0.665698 0.303828
			1 0.0215311
		}
	};
	velGraph0Z 1600
	{
		{
			0 0.00717705
			1 0.5
		}
		{
			0 0.00239235
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -300
	{
		{
			0 0.5
			1 0.319444
		}
		{
			0 0.171296
			1 0.0462963
		}
	};
	sizeGraph0 450
	{
		{
			0 0.155844
			0.155882 0.272727
			0.426471 0.428571
			0.723529 0.571429
			1 0.668831
		}
		{
			0 0.246753
			0.214706 0.506494
			0.591176 0.772727
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.639216 0.721569 0.701961
			1 0.54902 0.615686 0.615686
		}
		{
			0 0.666667 0.654902 0.694118
			1 0.294118 0.294118 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0406977 0.45933
			0.22093 0.708134
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_water_foam2_z40"
	};
}
{
	name "froth_front_R_far";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 3400.1 6599.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 250 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 26;
	lifeSpanMsec 600 500;
	spawnOrgX 0 20;
	spawnOrgY 0 -50;
	spawnOrgZ -20 20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.5
			1 -0.155502
		}
		{
			0 0.27512
			1 -0.279904
		}
	};
	velGraph0Y -600
	{
		{
			0 0.5
			0.276163 0.5
			0.662791 0.452153
			1 0.246412
		}
		{
			0 0.5
			0.287791 0.456938
			0.665698 0.303828
			1 0.0215311
		}
	};
	velGraph0Z 1600
	{
		{
			0 0.00717705
			1 0.5
		}
		{
			0 0.00239235
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			1 0.319444
		}
		{
			0 0.171296
			1 0.0462963
		}
	};
	sizeGraph0 450
	{
		{
			0 0.155844
			0.155882 0.272727
			0.426471 0.428571
			0.723529 0.571429
			1 0.668831
		}
		{
			0 0.246753
			0.214706 0.506494
			0.591176 0.772727
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.639216 0.721569 0.701961
			1 0.54902 0.615686 0.615686
		}
		{
			0 0.666667 0.654902 0.694118
			1 0.294118 0.294118 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 0.382775
			0.244186 0.684211
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_water_foam2_z40"
	};
}
{
	name "froth_front_R_really_far";
	editorFlags looping useRandSize0 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 9500 10500;
	fadeInRange 16000 6000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 400 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 40;
	lifeSpanMsec 600 0;
	spawnOrgX 0 0;
	spawnOrgY 0 -50;
	spawnOrgZ -20 20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 10 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			1 0.0311005
		}
		{
			0 0.184211
			1 -0.0980861
		}
	};
	velGraph0Y -900
	{
		{
			0 0.5
			0.276163 0.5
			0.662791 0.452153
			1 0.246412
		}
		{
			0 0.5
			0.287791 0.456938
			0.665698 0.303828
			1 0.0215311
		}
	};
	velGraph0Z 1600
	{
		{
			0 0.12201
			1 0.5
		}
		{
			0 0.0598086
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			1 0.319444
		}
		{
			0 0.25
			1 0.0462963
		}
	};
	sizeGraph0 650
	{
		{
			0 0.155844
			0.155882 0.272727
			0.426471 0.428571
			0.723529 0.571429
			1 0.668831
		}
		{
			0 0.246753
			0.214706 0.506494
			0.591176 0.772727
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.639216 0.721569 0.701961
			1 0.54902 0.615686 0.615686
		}
		{
			0 0.666667 0.654902 0.694118
			1 0.294118 0.294118 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0494186 0.358852
			0.223837 0.669856
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_water_foam2_z40"
	};
}
{
	name "froth_front_L_really_far";
	editorFlags looping useRandSize0 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 9500 10500;
	fadeInRange 16000 6000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 400 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 60;
	lifeSpanMsec 600 0;
	spawnOrgX 0 0;
	spawnOrgY 0 50;
	spawnOrgZ -20 20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 10 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			1 0.0311005
		}
		{
			0 0.184211
			1 -0.0980861
		}
	};
	velGraph0Y 900
	{
		{
			0 0.5
			0.276163 0.5
			0.662791 0.452153
			1 0.246412
		}
		{
			0 0.5
			0.287791 0.456938
			0.665698 0.303828
			1 0.0215311
		}
	};
	velGraph0Z 1600
	{
		{
			0 0.12201
			1 0.5
		}
		{
			0 0.0598086
			1 0.279904
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -300
	{
		{
			0 0.5
			1 0.319444
		}
		{
			0 0.25
			1 0.0462963
		}
	};
	sizeGraph0 650
	{
		{
			0 0.155844
			0.155882 0.272727
			0.426471 0.428571
			0.723529 0.571429
			1 0.668831
		}
		{
			0 0.246753
			0.214706 0.506494
			0.591176 0.772727
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.639216 0.721569 0.701961
			1 0.54902 0.615686 0.615686
		}
		{
			0 0.666667 0.654902 0.694118
			1 0.294118 0.294118 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 0.325359
			0.235465 0.665072
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_water_foam2_z40"
	};
}
{
	name "wake_R_big";
	editorFlags looping useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 45000;
	fadeInRange 44000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 6200;
	spawnLooping 800 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 167;
	lifeSpanMsec 4633 600;
	spawnOrgX 0 0;
	spawnOrgY -220 -30;
	spawnOrgZ 1000 2000;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 3 2;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y -140
	{
		{
			0 0.5
			0.232558 0.5
			1 0.150718
		}
		{
			0 0.41866
			0.110465 0.409091
			0.25 0.0119617
			1 0.0119617
		}
	};
	velGraph0Z 600
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.361244
			1 0.366029
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 5
	{
		{
			0 0.5
			0.0436046 0.087963
			0.15407 0.0324074
			1 -0.00462964
		}
		{
			0 0.398148
			1 0
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.0324675
			0.0294118 0.233766
			0.135294 0.480519
			1 1
		}
		{
			0 0
			0.0794118 0.220779
			0.205882 0.396104
			1 0.766234
		}
	};
	sizeGraph1 4000
	{
		{
			0 0.798701
			1 1
		}
		{
			0 0.577922
			1 0.74026
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.639216 0.721569 0.701961
			0.0668605 1 1 1
			1 0.54902 0.615686 0.615686
		}
		{
			0 0.666667 0.654902 0.694118
			1 0.294118 0.294118 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125 0.0382775
			0.252907 0.334928
			0.386628 0.995215
			0.572674 0.904306
			0.770349 0.334928
			0.877907 0.0526316
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_fxt_env_water_wake"
	};
}
{
	name "wake_back";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 70000;
	fadeInRange 69000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 6000;
	spawnLooping 2000 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 421;
	lifeSpanMsec 7579 2000;
	spawnOrgX 0 0;
	spawnOrgY -100 200;
	spawnOrgZ 4800 400;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 670
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.318182
			1 0.337321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 180
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.087963
			1 0.5
		}
		{
			0 -0.0925926
			1 -0.5
		}
	};
	sizeGraph0 3000
	{
		{
			0 0.220779
			1 1
		}
		{
			0 0.103896
			1 0.766234
		}
	};
	sizeGraph1 10000
	{
		{
			0 0.525974
			1 1
		}
		{
			0 0.324675
			1 0.798701
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.284884 0.740933 0.766839 0.766839
			1 0.54902 0.615686 0.615686
		}
		{
			0 0.811765 0.823529 0.827451
			0.287791 0.606218 0.611399 0.647668
			1 0.47451 0.541176 0.576471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 0.641148
			0.200581 0.92823
			0.389535 0.985646
			0.601744 0.808612
			0.811047 0.220096
			1 0
		}
		{
			0 0
			0.0988372 0.607656
			0.238372 0.779904
			0.485465 0.722488
			0.784884 0.129187
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_fxt_env_water_wake"
	};
}
{
	name "wake_fr_L";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 40000;
	fadeInRange 38000 2000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1500;
	spawnLooping 500 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 166;
	lifeSpanMsec 2834 0;
	spawnOrgX 0 0;
	spawnOrgY 80 20;
	spawnOrgZ -50 10;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -15 -15;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 240
	{
		{
			0 0.5
			0.142442 0.370813
			0.450581 0.217703
			1 0.0837321
		}
		{
			0 0.5
			0.122093 0.337321
			0.395349 0.19378
			1 0.0454545
		}
	};
	velGraph0Z 800
	{
		{
			0 0.5
			1 0.337321
		}
		{
			0 0.5
			1 0.270335
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -2
	{
		{
			0 0.5
			0.581395 0.462963
			0.843023 0.240741
			1 -0.00925925
		}
		{
			0 0.439815
			0.436047 0.37037
			0.790698 0.157407
			1 0
		}
	};
	sizeGraph0 412
	{
		{
			0 0
			0.123529 0.233766
			0.367647 0.623377
			1 1
		}
		{
			0 0
			0.135294 0.12987
			0.317647 0.474026
			0.635294 0.681818
			1 0.766234
		}
	};
	sizeGraph1 2500
	{
		{
			0 0
			0.3 0.142857
			0.652941 0.474026
			1 1
		}
		{
			0 0
			0.185294 0.0714286
			0.402941 0.201299
			1 0.753247
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.171512 1 1 1
			0.377907 0.777202 0.80829 0.80829
			1 0.533679 0.615686 0.615686
		}
		{
			0 0.666667 0.654902 0.694118
			1 0.294118 0.294118 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.491279 0.933014
			0.677326 0.636364
			0.75 0.138756
			0.837209 0.0239234
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_fxt_env_water_wake"
	};
}
{
	name "wake_cloud_front";
	editorFlags looping useRandSize0 useRandSize1 useRandScale useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 3500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 1200 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 700 400;
	spawnOrgX 100 -100;
	spawnOrgY -200 400;
	spawnOrgZ -30 100;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 90 -81;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity -63 15;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			0.232558 0.5
			1 0.150718
		}
		{
			0 0.41866
			0.110465 0.409091
			0.25 0.0119617
			1 0.0119617
		}
	};
	velGraph0Z 1700
	{
		{
			0 0.0358852
			1 0.5
		}
		{
			0 0.0263158
			0.244186 0.141148
			1 0.337321
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.662791 0.0138889
			1 -0.00925925
		}
		{
			0 -0.5
			0.636628 -0.0138889
			1 0
		}
	};
	sizeGraph0 40
	{
		{
			0 0
			1 1
		}
		{
			0 0.227273
			1 0.766234
		}
	};
	sizeGraph1 40
	{
		{
			0 0.24026
			1 1
		}
		{
			0 0
			1 0.753247
		}
	};
	scaleGraph 400
	{
		{
			0 0.116883
			1 1
		}
		{
			0 0
			1 0.655844
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.171512 1 0.989637 1
			0.284884 0.740933 0.766839 0.766839
			1 0.54902 0.615686 0.615686
		}
		{
			0 0.666667 0.654902 0.694118
			1 0.294118 0.294118 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.462209 0.956938
			0.703488 0.650718
			0.866279 0.124402
			0.927326 0.0191388
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	cloud
	{
		"gfx_fxt_env_water_drip_pcloud_01"
	};
}
{
	name "wake_L_side_cover";
	editorFlags looping useRandSize0 useRandSize1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 45000;
	fadeInRange 44000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 3200;
	spawnLooping 600 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 29;
	lifeSpanMsec 1600 471;
	spawnOrgX 0 20;
	spawnOrgY 300 50;
	spawnOrgZ 600 1400;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -2 -2;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1200
	{
		{
			0 0.0837321
			1 0.5
		}
		{
			0 0.370813
			1 0.150718
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 22
	{
		{
			0 0.5
			0.0436046 0.087963
			0.15407 0.0324074
			1 -0.00462964
		}
		{
			0 0.398148
			1 0
		}
	};
	sizeGraph0 250
	{
		{
			0 0.24026
			1 1
		}
		{
			0 0.363636
			1 1
		}
	};
	sizeGraph1 1500
	{
		{
			0 0.435065
			1 1
		}
		{
			0 0.409091
			1 0.753247
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.639216 0.721569 0.701961
			0.0668605 1 1 1
			1 0.54902 0.615686 0.615686
		}
		{
			0 0.666667 0.654902 0.694118
			1 0.294118 0.294118 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 0.650718
			0.218023 1
			0.625 0.92823
			0.776163 0.717703
			0.828488 0.248804
			0.921512 0.00956938
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_env_water_wake"
	};
}
{
	name "wake_L_big";
	editorFlags looping useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 45000;
	fadeInRange 44000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 6200;
	spawnLooping 800 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 400;
	lifeSpanMsec 4600 600;
	spawnOrgX 0 0;
	spawnOrgY 220 30;
	spawnOrgZ 1000 2000;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -3 -2;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 140
	{
		{
			0 0.5
			0.232558 0.5
			1 0.150718
		}
		{
			0 0.41866
			0.110465 0.409091
			0.25 0.0119617
			1 0.0119617
		}
	};
	velGraph0Z 600
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.26555
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -5
	{
		{
			0 0.5
			0.0436046 0.087963
			0.15407 0.0324074
			1 -0.00462964
		}
		{
			0 0.398148
			1 0
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.0324675
			0.0294118 0.233766
			0.135294 0.480519
			1 1
		}
		{
			0 0
			0.0794118 0.220779
			0.205882 0.396104
			1 0.766234
		}
	};
	sizeGraph1 4000
	{
		{
			0 0.798701
			1 1
		}
		{
			0 0.577922
			1 0.74026
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.639216 0.721569 0.701961
			0.0668605 1 1 1
			1 0.54902 0.615686 0.615686
		}
		{
			0 0.666667 0.654902 0.694118
			1 0.294118 0.294118 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125 0.0382775
			0.252907 0.334928
			0.386628 0.995215
			0.572674 0.904306
			0.770349 0.334928
			0.877907 0.0526316
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_fxt_env_water_wake"
	};
}
{
	name "wake_R_side_cover";
	editorFlags looping useRandSize0 useRandSize1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 45000;
	fadeInRange 44000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 3200;
	spawnLooping 600 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 16;
	lifeSpanMsec 1600 484;
	spawnOrgX 0 20;
	spawnOrgY -300 -50;
	spawnOrgZ 600 1400;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -2 -2;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1200
	{
		{
			0 0.0311005
			1 0.5
		}
		{
			0 0.5
			1 0.19378
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 22
	{
		{
			0 0.5
			0.0436046 0.087963
			0.15407 0.0324074
			1 -0.00462964
		}
		{
			0 0.398148
			1 0
		}
	};
	sizeGraph0 250
	{
		{
			0 0.24026
			1 1
		}
		{
			0 0.402597
			1 1
		}
	};
	sizeGraph1 1500
	{
		{
			0 0.422078
			1 1
		}
		{
			0 0.409091
			1 0.753247
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.639216 0.721569 0.701961
			0.0668605 1 1 1
			1 0.54902 0.615686 0.615686
		}
		{
			0 0.666667 0.654902 0.694118
			1 0.294118 0.294118 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 0.0813397
			0.0581395 0.76555
			0.194767 1
			0.625 0.92823
			0.776163 0.717703
			0.828488 0.248804
			0.921512 0.00956938
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_env_water_wake"
	};
}
{
	name "wake_fr_R";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 40000;
	fadeInRange 38000 2000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1500;
	spawnLooping 500 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 241;
	lifeSpanMsec 2759 0;
	spawnOrgX 0 0;
	spawnOrgY -80 -20;
	spawnOrgZ -50 10;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 15 15;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y -240
	{
		{
			0 0.5
			0.142442 0.370813
			0.450581 0.217703
			1 0.0837321
		}
		{
			0 0.5
			0.122093 0.337321
			0.395349 0.19378
			1 0.0454545
		}
	};
	velGraph0Z 800
	{
		{
			0 0.5
			1 0.370813
		}
		{
			0 0.5
			1 0.284689
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 2
	{
		{
			0 0.5
			0.581395 0.462963
			0.843023 0.240741
			1 -0.00925925
		}
		{
			0 0.439815
			0.436047 0.37037
			0.790698 0.157407
			1 0
		}
	};
	sizeGraph0 412
	{
		{
			0 0
			0.123529 0.233766
			0.367647 0.623377
			1 1
		}
		{
			0 0
			0.135294 0.12987
			0.317647 0.474026
			0.635294 0.681818
			1 0.766234
		}
	};
	sizeGraph1 2500
	{
		{
			0 0
			0.3 0.142857
			0.652941 0.474026
			1 1
		}
		{
			0 0
			0.185294 0.0714286
			0.402941 0.201299
			1 0.753247
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.171512 1 1 1
			0.377907 0.777202 0.80829 0.80829
			1 0.533679 0.615686 0.615686
		}
		{
			0 0.666667 0.654902 0.694118
			1 0.294118 0.294118 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.491279 0.933014
			0.677326 0.636364
			0.75 0.138756
			0.837209 0.0239234
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_fxt_env_water_wake"
	};
}
