iwfx 2

{
	name "lens_flare";
	editorFlags;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 259 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 192 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2500
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.767442 0.84689
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fx_lensflare_glow"
	};
}
{
	name "smoke_shock";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 5500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 900;
	spawnLooping 259 0;
	spawnOneShot 4 0;
	spawnDelayMsec 61 0;
	lifeSpanMsec 2692 769;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 90 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0.769231 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1040
	{
		{
			0 0.5
			0.0232558 0.284689
			0.0436046 0.188995
			0.110465 0.0837321
			0.229651 0.0406699
			1 0.0119617
		}
		{
			0 0.0406699
			1 0.007177
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.27512
		}
		{
			0 -0.332536
			1 -0.303828
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.27512
		}
		{
			0 0.5
			1 0.174641
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			0.276163 0.24537
			1 0.138889
		}
		{
			0 -0.5
			0.296512 -0.263889
			1 -0.148148
		}
	};
	sizeGraph0 700
	{
		{
			0 0.564935
			1 1
		}
		{
			0 0.11039
			1 0.428571
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.772549 0.658824 0.505882
			1 0.788235 0.729412 0.596078
		}
		{
			0 0.462745 0.403922 0.360784
			1 0.607843 0.529412 0.482353
		}
	};
	alphaGraph 1
	{
		{
			0 0.210526
			0.15407 0.837321
			0.625 0.588517
			1 0
		}
		{
			0 0.488038
			0.229651 0.861244
			0.575581 0.62201
			0.906977 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "debris_clump_small";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 259 0;
	spawnOneShot 3 0;
	spawnDelayMsec 61 0;
	lifeSpanMsec 1500 769;
	spawnOrgX -40 0;
	spawnOrgY 40 -80;
	spawnOrgZ 40 -80;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 270
	{
		{
			0 0.5
			0.0465116 0.404306
			0.101744 0.318182
			0.168605 0.222488
			0.247093 0.145933
			0.340116 0.102871
			0.44186 0.069378
			0.587209 0.0598086
			1 0.0454545
		}
		{
			0 0.0645933
			0.0872093 0.0311005
			1 0.0167464
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.27512
		}
		{
			0 -0.5
			1 -0.303828
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.270335
		}
		{
			0 -0.5
			1 -0.270335
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			0.168605 -0.131579
			0.409884 -0.00717703
			1 0
		}
		{
			0 0
			0.165698 0.198565
			0.395349 0.00239235
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 0.448052
			1 1
		}
		{
			0 0.305195
			1 0.584416
		}
	};
	sizeGraph1 500
	{
		{
			0 0
			0.0352941 0.551948
			0.0852941 0.772727
			0.167647 0.909091
			0.297059 0.980519
			0.438235 0.987013
			0.594118 0.954545
			0.729412 0.818182
			0.876471 0.487013
			0.952941 0.233766
			1 0
		}
		{
			0 0
			0.05 0.266234
			0.132353 0.493506
			0.285294 0.714286
			0.423529 0.766234
			0.561765 0.727273
			0.741176 0.577922
			0.9 0.272727
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.713726 0.592157 0.427451
			1 0.705882 0.603922 0.419608
		}
		{
			0 0.858824 0.768627 0.643137
			1 0.882353 0.815686 0.682353
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0261628 0.645933
			0.0697674 0.760766
			0.162791 0.799043
			0.313953 0.789474
			0.622093 0.511962
			1 0
		}
		{
			0 0
			0.0523256 0.0956938
			0.0872093 0.679426
			0.145349 0.794258
			0.598837 0.760766
			0.793605 0.636364
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_debris_plume_smoke"
	};
}
{
	name "explosion_core";
	editorFlags;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 9000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 259 0;
	spawnOneShot 1 0;
	spawnDelayMsec 15 0;
	lifeSpanMsec 192 0;
	spawnOrgX 20 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 250
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.767442 0.84689
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "debris_chunks_large";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 3400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 104 0;
	spawnOneShot 10 0;
	spawnDelayMsec 24 0;
	lifeSpanMsec 2000 300;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 56.9999 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1905.5
	{
		{
			0 0.246411
			0.0377907 0.5
			1 0.0406699
		}
		{
			0 0.0933014
			1 0.0215311
		}
	};
	velGraph0Y 1005.5
	{
		{
			0 0.5
			1 0.27512
		}
		{
			0 -0.5
			1 -0.260766
		}
	};
	velGraph0Z 1005
	{
		{
			0 0.5
			1 0.284689
		}
		{
			0 -0.5
			1 -0.260766
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1284.4
	{
		{
			0 0
			0.180233 -0.165072
			1 0
		}
		{
			0 0
			0.165698 0.442584
			1 0
		}
	};
	rotGraph 5000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 22
	{
		{
			0 0.428571
			1 1
		}
		{
			0 0.181818
			1 0.584416
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.670588 0.576471 0.486275
			1 0.65098 0.592157 0.533333
		}
		{
			0 0.792157 0.780392 0.776471
			1 0.92549 0.921569 0.917647
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.936047 0.976077
			1 0
		}
		{
			0 1
			0.94186 0.971292
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_gib_rock"
	};
}
{
	name "debris_clump_large";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 2500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 142 0;
	spawnOneShot 3 2;
	spawnDelayMsec 33 0;
	lifeSpanMsec 1758 422;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 28 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2530
	{
		{
			0 0.19378
			0.0290698 0.5
			0.125 0.294258
			0.215116 0.188995
			0.375 0.11244
			0.555233 0.0789474
			1 0.0311005
		}
		{
			0 0.0885167
			0.0755814 0.0598086
			0.165698 0.0406699
			1 0.0119617
		}
	};
	velGraph0Y 118.3
	{
		{
			0 0.5
			1 0.27512
		}
		{
			0 -0.5
			1 -0.303828
		}
	};
	velGraph0Z 118
	{
		{
			0 0.5
			1 0.279904
		}
		{
			0 -0.5
			1 -0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 946.4
	{
		{
			0 0
			0.168605 -0.131579
			0.409884 -0.00717703
			1 0
		}
		{
			0 0
			0.165698 0.198565
			0.395349 0.00239235
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			0.276163 0.24537
			1 0.0324074
		}
		{
			0 -0.5
			0.296512 -0.263889
			1 -0.0324074
		}
	};
	sizeGraph0 420
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.272727
			1 0.584416
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.772549 0.682353 0.588235
			1 0.85098 0.803922 0.756863
		}
		{
			0 0.74902 0.654902 0.509804
			1 0.74902 0.65098 0.576471
		}
	};
	alphaGraph 1
	{
		{
			0 0.210526
			0.180233 1
			0.674419 1
			1 0
		}
		{
			0 0.15311
			0.200581 0.875598
			0.593023 0.842105
			0.863372 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "sparks";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale;
	spawnRange 0 3600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 900;
	spawnLooping 259 0;
	spawnOneShot 5 5;
	spawnDelayMsec 30 0;
	lifeSpanMsec 400 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 4120
	{
		{
			0 0.351675
			1 0.0837321
		}
		{
			0 0.0454545
			1 0.0167464
		}
	};
	velGraph0Y 2950
	{
		{
			0 0.5
			1 0.27512
		}
		{
			0 -0.5
			1 -0.260766
		}
	};
	velGraph0Z 2950
	{
		{
			0 0.5
			1 0.270335
		}
		{
			0 -0.5
			1 -0.260766
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 520
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 0.350649
			1 1
		}
		{
			0 0.149351
			1 0.584416
		}
	};
	sizeGraph1 70
	{
		{
			0 1
			1 1
		}
		{
			0 0.616883
			1 0.616883
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.176471 0.168627 0.156863
			1 0.388235 0.368627 0.360784
		}
		{
			0 0.792157 0.780392 0.776471
			1 0.92549 0.921569 0.917647
		}
	};
	alphaGraph 1
	{
		{
			0 0.210526
			0.180233 1
			0.665698 1
			1 0
		}
		{
			0 0.15311
			0.206395 0.875598
			0.601744 0.861244
			0.863372 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	tail
	{
		"gfx_fxt_muz_vert_gen"
	};
}
{
	name "smoke_arc";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 11000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 700;
	spawnLooping 362 0;
	spawnOneShot 4 0;
	spawnDelayMsec 43 0;
	lifeSpanMsec 4945 329;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity 1 1.5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 5000
	{
		{
			0 0.5
			0.0261628 0.102871
			0.0697674 0.0502392
			0.156977 0.0358852
			1 0.0119617
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 446
	{
		{
			0 0.0502392
			0.375 0.0741627
			0.68314 0.232057
			1 0.5
		}
		{
			0 -0.12201
			0.395349 -0.0789474
			0.729651 0.0502392
			1 0.184211
		}
	};
	velGraph0Z 446
	{
		{
			0 0.0454545
			0.386628 0.0837321
			0.680233 0.217703
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 728
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 70
	{
		{
			0 0.324074
			0.27907 0.203704
			0.584302 0.134259
			0.84593 0.101852
			1 0.0972222
		}
		{
			0 -0.305556
			0.293605 -0.222222
			0.584302 -0.148148
			0.837209 -0.111111
			1 -0.101852
		}
	};
	sizeGraph0 920
	{
		{
			0 0.597403
			0.105882 0.714286
			0.297059 0.837662
			0.570588 0.909091
			1 1
		}
		{
			0 0.318182
			0.126471 0.512987
			0.279412 0.662338
			0.514706 0.753247
			0.755882 0.798701
			1 0.850649
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.572549 0.505882 0.403922
			1 0.670588 0.6 0.470588
		}
		{
			0 0.776471 0.670588 0.592157
			1 0.839216 0.788235 0.678431
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.540698 0.813397
			0.770349 0.569378
			1 0
		}
		{
			0 0.248804
			0.0494186 0.717703
			0.546512 0.641148
			0.936047 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_arc"
	};
}
{
	name "debris_arc";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 259 0;
	spawnOneShot 4 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 615;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 4
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 250
	{
		{
			0 0.37013
			1 0.824675
		}
		{
			0 0.227273
			1 0.435065
		}
	};
	sizeGraph1 500
	{
		{
			0 0
			0.0470588 0.448052
			0.105882 0.681818
			0.211765 0.837662
			0.461765 0.941558
			1 1
		}
		{
			0 0
			0.0676471 0.311688
			0.120588 0.480519
			0.202941 0.597403
			0.361765 0.688312
			0.711765 0.766234
			1 0.805195
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.701961 0.592157 0.482353
			1 0.741176 0.658824 0.509804
		}
		{
			0 0.854902 0.803922 0.686275
			1 0.894118 0.85098 0.737255
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.373206
			0.113372 0.62201
			0.238372 0.69378
			0.444767 0.578947
			0.598837 0.344498
			0.738372 0.162679
			0.851744 0.0526316
			1 0
		}
		{
			0 0.851675
			0.244186 0.799043
			0.5 0.641148
			0.659884 0.330144
			0.790698 0.148325
			0.924419 0.0287081
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_debris_plume_smoke"
	};
}
{
	name "smoke_impact";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 3500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 362 0;
	spawnOneShot 4 0;
	spawnDelayMsec 43 0;
	lifeSpanMsec 6043 329;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -120 240;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 218.4
	{
		{
			0 0.0358852
			0.325581 0.12201
			1 0.5
		}
		{
			0 -0.19378
			0.578488 0.0454546
			1 0.5
		}
	};
	velGraph0Y 218.4
	{
		{
			0 0.0358852
			0.302326 0.107656
			1 0.5
		}
		{
			0 -0.184211
			0.578488 0.0502392
			1 0.5
		}
	};
	velGraph0Z 455
	{
		{
			0 0.227273
			1 0.188995
		}
		{
			0 0
			1 0.0550239
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 728
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.324074
			0.328488 0.171296
			1 0.138889
		}
		{
			0 -0.305556
			0.31686 -0.203704
			1 -0.138889
		}
	};
	sizeGraph0 500
	{
		{
			0 0.337662
			1 1
		}
		{
			0 0.136364
			1 0.454545
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.635294 0.54902 0.47451
			1 0.721569 0.627451 0.529412
		}
		{
			0 0.47451 0.435294 0.4
			1 0.588235 0.54902 0.513726
		}
	};
	alphaGraph 1
	{
		{
			0 0.578947
			0.540698 0.38756
			0.761628 0.229665
			1 0
		}
		{
			0 0.76555
			0.569767 0.492823
			0.872093 0.196172
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "smoke_ground_bounce";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 3800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 259 0;
	spawnOneShot 5 3;
	spawnDelayMsec 61 0;
	lifeSpanMsec 6000 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -120 240;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 15;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 325
	{
		{
			0 0.0358852
			0.145349 0.0454545
			0.270349 0.0885167
			0.325581 0.174641
			0.392442 0.107656
			0.514535 0.0502392
			1 0.0263158
		}
		{
			0 0.0215311
			1 0.0215311
		}
	};
	velGraph0Y 525
	{
		{
			0 0.0550239
			0.133721 0.0933014
			0.252907 0.5
			0.563953 0.165072
			1 0.0789474
		}
		{
			0 -0.0598086
			0.136628 -0.0933014
			0.27907 -0.5
			0.55814 -0.208134
			1 -0.069378
		}
	};
	velGraph0Z 525
	{
		{
			0 0.0502392
			0.136628 0.0980861
			0.25 0.5
			0.569767 0.174641
			1 0.0837321
		}
		{
			0 -0.0598086
			0.145349 -0.0885168
			0.27907 -0.5
			0.561047 -0.203349
			1 -0.069378
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 520
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.194444
			0.363372 0.310185
			1 0.0416667
		}
		{
			0 -0.203704
			0.357558 -0.287037
			1 -0.0416667
		}
	};
	sizeGraph0 1100
	{
		{
			0 0.292208
			1 1
		}
		{
			0 0.142857
			1 0.474026
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.611765 0.529412 0.403922
			1 0.701961 0.627451 0.501961
		}
		{
			0 0.682353 0.603922 0.501961
			1 0.784314 0.721569 0.635294
		}
	};
	alphaGraph 1
	{
		{
			0 0.784689
			0.505814 0.507177
			0.686047 0.210526
			0.866279 0.062201
			1 0
		}
		{
			0 0.507177
			0.552326 0.330144
			0.677326 0.138756
			0.84593 0.0526316
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "smoke_shockwave";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 900;
	spawnLooping 259 0;
	spawnOneShot 6 0;
	spawnDelayMsec 25 0;
	lifeSpanMsec 500 153;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -120 240;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 15;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 65
	{
		{
			0 0.0263158
			0.168605 0.0454545
			0.267442 0.0885167
			0.322674 0.179426
			0.377907 0.11244
			0.517442 0.0502392
			1 0.0263158
		}
		{
			0 0.0167464
			1 0.0167464
		}
	};
	velGraph0Y 6000
	{
		{
			0 0.0550239
			0.0261628 0.5
			0.252907 0.5
			0.563953 0.165072
			1 0.0789474
		}
		{
			0 -0.0598086
			0.0261628 -0.5
			0.27907 -0.5
			0.55814 -0.208134
			1 -0.069378
		}
	};
	velGraph0Z 6000
	{
		{
			0 0
			0.0232558 0.5
			0.244186 0.5
			0.569767 0.165072
			1 0.0885167
		}
		{
			0 0
			0.0261628 -0.5
			0.287791 -0.5
			0.575581 -0.198565
			1 -0.069378
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 900
	{
		{
			0 0.5
			0.375 0.25
			1 0.0416667
		}
		{
			0 -0.5
			0.357558 -0.287037
			1 -0.0416667
		}
	};
	sizeGraph0 900
	{
		{
			0 0.292208
			1 1
		}
		{
			0 0.142857
			1 0.474026
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.701961 0.576471 0.384314
			1 0.666667 0.584314 0.490196
		}
		{
			0 0.72549 0.670588 0.556863
			1 0.788235 0.741176 0.678431
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.15407 0.789474
			0.482558 0.641148
			0.659884 0.464115
			0.752907 0.210526
			0.848837 0.0956938
			1 0
		}
		{
			0 0
			0.177326 0.545455
			0.491279 0.435407
			0.622093 0.253588
			0.732558 0.119617
			0.837209 0.0430622
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "vapor_burst";
	editorFlags modColorByAlpha useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 4500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 200 4;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 300 0;
	spawnOrgX 0 25;
	spawnOrgY -13 26;
	spawnOrgZ -13 26;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 844
	{
		{
			0 0.258842
			1 0.258842
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 844
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 844
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1.33333
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Y 1.33333
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Z 1.33333
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	rotGraph 13.3333
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	sizeGraph0 533.333
	{
		{
			0 0.37013
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	sizeGraph1 325.333
	{
		{
			0 0.75
			1 0.0122951
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	scaleGraph 162.667
	{
		{
			0 0.00614754
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 0.992157 0.913725 0.666667
			1 0.5706 0.326475 0.1794
		}
		{
			0 0.75 0.75 0.75
			0.0666667 0.75 0.75 0.75
			0.133333 0.75 0.75 0.75
			0.2 0.75 0.75 0.75
			0.266667 0.75 0.75 0.75
			0.333333 0.75 0.75 0.75
			0.4 0.75 0.75 0.75
			0.466667 0.75 0.75 0.75
			0.533333 0.75 0.75 0.75
			0.6 0.75 0.75 0.75
			0.666667 0.75 0.75 0.75
			0.733333 0.75 0.75 0.75
			0.8 0.75 0.75 0.75
			0.866667 0.75 0.75 0.75
			0.933333 0.75 0.75 0.75
			1 0.75 0.75 0.75
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.34593 0.813397
			0.75 0.440191
			1 0
		}
		{
			0 0.69378
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_02"
	};
}
{
	name "smoke_arc_detail 4";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 450;
	spawnLooping 362 0;
	spawnOneShot 3 0;
	spawnDelayMsec 43 0;
	lifeSpanMsec 4000 329;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity 1 2;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 4000
	{
		{
			0 0.5
			0.0232558 0.179426
			0.0581395 0.0741627
			0.127907 0.0406699
			0.273256 0.0263158
			1 0.0119617
		}
		{
			0 0.0502392
			0.0959302 0.0167464
			1 0.0119617
		}
	};
	velGraph0Y 364
	{
		{
			0 0.069378
			0.261628 0.0885168
			0.688953 0.203349
			1 0.34689
		}
		{
			0 -0.11244
			0.334302 -0.0789474
			0.706395 0.00717705
			1 0.12201
		}
	};
	velGraph0Z 364
	{
		{
			0 0.0789474
			0.287791 0.0837321
			0.697674 0.203349
			1 0.356459
		}
		{
			0 -0.107656
			0.305233 -0.0837321
			0.738372 0.0215311
			1 0.126794
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			0.116279 0.319444
			0.293605 0.185185
			0.616279 0.12037
			1 0.101852
		}
		{
			0 -0.5
			0.116279 -0.310185
			0.305233 -0.194444
			0.572674 -0.12963
			1 -0.106481
		}
	};
	sizeGraph0 720
	{
		{
			0 0.480519
			0.161765 0.512987
			0.379412 0.597403
			0.644118 0.74026
			1 1
		}
		{
			0 0.266234
			0.173529 0.298701
			0.391176 0.37013
			0.717647 0.538961
			1 0.733766
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.486275 0.388235 0.286275
			1 0.552941 0.501961 0.388235
		}
		{
			0 0.670588 0.568627 0.427451
			1 0.756863 0.670588 0.576471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 0.15311
			0.194767 0.258373
			0.395349 0.244019
			0.578488 0.114833
			0.75 0.0334928
			1 0
		}
		{
			0 0.258373
			0.229651 0.526316
			0.363372 0.655502
			0.537791 0.655502
			0.665698 0.511962
			0.732558 0.267943
			0.805233 0.143541
			0.892442 0.076555
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
{
	name "rocket_dirt_sound";
	editorFlags;
	flags spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 900;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	sound
	{
		"rocket_dirt"
	};
}
{
	name "dust_falldown";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 259 0;
	spawnOneShot 4 2;
	spawnDelayMsec 400 200;
	lifeSpanMsec 1800 500;
	spawnOrgX 150 200;
	spawnOrgY 60 -120;
	spawnOrgZ 60 -120;
	spawnOffsetRadius 60 80;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 50 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 450
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.160287
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.27512
		}
		{
			0 -0.5
			1 -0.308612
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.26555
		}
		{
			0 -0.5
			1 -0.289474
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			0.177326 -0.5
			0.409884 -0.00717703
			1 0
		}
		{
			0 0
			0.119186 0.5
			0.395349 0.00239235
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 300
	{
		{
			0 0.25974
			1 1
		}
		{
			0 0.142857
			1 0.584416
		}
	};
	sizeGraph1 900
	{
		{
			0 0.376623
			0.25 0.512987
			0.629412 0.733766
			1 1
		}
		{
			0 0.194805
			1 0.662338
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.717647 0.623529 0.482353
			1 0.768627 0.694118 0.556863
		}
		{
			0 0.592157 0.47451 0.34902
			1 0.713726 0.65098 0.505882
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.122093 0.200957
			0.206395 0.45933
			0.319767 0.569378
			0.546512 0.488038
			0.69186 0.23445
			0.822674 0.0861244
			1 0
		}
		{
			0 0
			0.127907 0.129187
			0.194767 0.334928
			0.273256 0.598086
			0.473837 0.61244
			0.65407 0.444976
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_plume_water"
	};
}
{
	name "tendrils";
	editorFlags useRandColor useRandSize0 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn nonUniformScale;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 259 0;
	spawnOneShot 7 3;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1300 615;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0311005
			1 0.0311005
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X -130
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 0.37013
			1 0.538961
		}
		{
			0 0.227273
			1 0.357143
		}
	};
	sizeGraph1 500
	{
		{
			0 0
			0.0323529 0.344156
			0.0882353 0.623377
			0.194118 0.792208
			0.379412 0.909091
			0.802941 1
			1 0
		}
		{
			0 0.311688
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.701961 0.603922 0.458824
			1 0.733333 0.654902 0.509804
		}
		{
			0 0.454902 0.4 0.352941
			1 0.592157 0.501961 0.458824
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 0.143541
			0.107558 0.84689
			0.270349 0.84689
			0.444767 0.578947
			0.587209 0.258373
			0.758721 0.076555
			1 0
		}
		{
			0 0.851675
			0.244186 0.799043
			0.5 0.641148
			0.906977 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_smk_tendril"
	};
}
{
	name "smoke_arc_detail 2";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 700;
	spawnLooping 362 0;
	spawnOneShot 4 2;
	spawnDelayMsec 43 100;
	lifeSpanMsec 4395 329;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity 1 2;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 5200
	{
		{
			0 0.5
			0.0232558 0.184211
			0.0581395 0.0741627
			0.119186 0.0454545
			1 0.0119617
		}
		{
			0 0.0215311
			1 0
		}
	};
	velGraph0Y 364
	{
		{
			0 0.069378
			0.261628 0.0885168
			0.688953 0.203349
			1 0.34689
		}
		{
			0 -0.11244
			0.334302 -0.0789474
			0.706395 0.00717705
			1 0.12201
		}
	};
	velGraph0Z 364
	{
		{
			0 0.069378
			0.273256 0.0837321
			0.715116 0.198565
			1 0.351675
		}
		{
			0 -0.107656
			0.27907 -0.0885168
			0.69186 -0.00239235
			1 0.136364
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			0.133721 0.361111
			0.328488 0.24537
			0.659884 0.189815
			1 0.175926
		}
		{
			0 -0.5
			0.0988372 -0.356481
			0.305233 -0.231481
			0.636628 -0.185185
			1 -0.175926
		}
	};
	sizeGraph0 1020
	{
		{
			0 0.493506
			0.15 0.5
			0.302941 0.519481
			0.494118 0.61039
			0.655882 0.720779
			1 1
		}
		{
			0 0.324675
			0.223529 0.337662
			0.414706 0.37013
			0.594118 0.448052
			0.758824 0.545455
			1 0.75974
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.65098 0.505882
			1 0.847059 0.721569 0.596078
		}
		{
			0 0.690196 0.584314 0.435294
			1 0.803922 0.694118 0.580392
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.167464
			0.15407 0.277512
			0.348837 0.248804
			0.531977 0.124402
			0.715116 0.0526316
			1 0
		}
		{
			0 0
			0.0290698 0.100478
			0.0726744 0.320574
			0.119186 0.665072
			0.218023 0.779904
			0.415698 0.784689
			0.563953 0.650718
			0.68314 0.411483
			0.781977 0.172249
			0.866279 0.0956938
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_def_3"
	};
}
{
	name "blast_decal";
	editorFlags modColorByAlpha useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 40000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 150
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.839216 0.772549 0.647059
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.3017 1
			0.6006 0.9406
			0.7557 0.7673
			0.8678 0.5545
			0.9511 0.2673
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	decal
	{
		"gfx_crater_dirt"
	};
}
