iwfx 2

{
	name "1_smoke_impact 2";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 5 5;
	spawnDelayMsec 100 200;
	lifeSpanMsec 3500 1000;
	spawnOrgX 111 -101;
	spawnOrgY -30 60;
	spawnOrgZ -30 60;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 320 -640;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0.5
			0.156977 0.313397
			0.459302 0.102871
			1 0.00717705
		}
		{
			0 0.0454546
			1 0.0215311
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			0.101744 0.222488
			0.273256 0.0741627
			1 0.0167464
		}
		{
			0 -0.5
			0.110465 -0.217703
			0.302326 -0.069378
			1 -0.0119617
		}
	};
	velGraph0Z 100
	{
		{
			0 0.5
			0.130814 0.241627
			0.421512 0.0598086
			1 0.0215311
		}
		{
			0 0.5
			1 -0.0215311
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 150
	{
		{
			0 0.5
			0.218023 0.287037
			0.505814 0.12037
			1 0.0740741
		}
		{
			0 -0.5
			0.264535 -0.277778
			0.546512 -0.157407
			1 -0.0694444
		}
	};
	sizeGraph0 500
	{
		{
			0 0.402597
			1 1
		}
		{
			0 0.149351
			1 0.668831
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.668394 0
			0.244186 0.129412 0.129412 0.186529
			1 0.243137 0.243137 0.243137
		}
		{
			0 0.976471 0.647059 0.34902
			0.0377907 0.321244 0.321244 0.0725389
			0.218023 0.0673575 0.0673575 0.0932643
			1 0.317647 0.317647 0.317647
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.114833
			0.122093 0.406699
			0.151163 0.784689
			0.258721 0.952153
			0.537791 0.961722
			0.656977 0.784689
			0.72093 0.45933
			0.80814 0.191388
			0.886628 0.0574163
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "1debris_smoke_trail";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 259 0;
	spawnOneShot 5 5;
	spawnDelayMsec 10 50;
	lifeSpanMsec 500 500;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 18
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 12
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			0.180233 -0.165072
			1 0
		}
		{
			0 0
			0.165698 0.442584
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.5
			1 -0.259259
		}
	};
	sizeGraph0 150
	{
		{
			0 0.428571
			1 1
		}
		{
			0 0.37013
			1 1
		}
	};
	sizeGraph1 500
	{
		{
			0 0
			0.1 0.662338
			0.367647 0.928571
			1 1
		}
		{
			0 0
			0.120588 0.538961
			0.388235 0.785714
			1 0.876623
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.501961 0.501961 0.501961
			1 0.207843 0.207843 0.207843
		}
		{
			0 0.458824 0.458824 0.458824
			1 0.501961 0.501961 0.501961
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.473837 0.899522
			0.625 0.334928
			0.831395 0.0334928
			1 0
		}
		{
			0 0.995215
			0.354651 0.870813
			0.584302 0.679426
			0.671512 0.296651
			0.805233 0.0334928
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 110;
	emission "";
	emitDist 10 5;
	emitDistVariance 1 -1;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_smk_tendril"
	};
}
{
	name "rock_up_base";
	editorFlags useRandSize0 useRandScale useRandVel0 useRandVel1 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 20;
	spawnOneShot 20 5;
	spawnDelayMsec 200 100;
	lifeSpanMsec 2000 0;
	spawnOrgX 110 -90;
	spawnOrgY -20 40;
	spawnOrgZ -20 40;
	spawnOffsetRadius 0 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 223 -201;
	spawnAngleYaw 20 334;
	spawnAngleRoll 34 -14;
	angleVelPitch 0 0;
	angleVelYaw 42 -41;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 65 90;
	elasticity 0.05 0.05;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1300
	{
		{
			0 0.5
			1 0.0645933
		}
		{
			0 0.174641
			1 -0.0358852
		}
	};
	velGraph0Y 300
	{
		{
			0 -0.5
			1 -0.0167464
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 700
	{
		{
			0 0.5
			1 0.0119617
		}
		{
			0 -0.5
			1 0.0358852
		}
	};
	velGraph1X 280
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 280
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -280
	{
		{
			0 0
			1 0.3125
		}
		{
			0 0
			1 0.5
		}
	};
	rotGraph 1500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.180556
			1 -0.0138889
		}
	};
	sizeGraph0 15
	{
		{
			0 0.785714
			1 0.785714
		}
		{
			0 0.0454545
			0.641176 0.616883
			1 0.512987
		}
	};
	sizeGraph1 500
	{
		{
			0 0.519481
			0.176471 0.363636
			0.255882 1
			0.408824 0.396104
			1 0.558442
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.493506
			1 0.493506
		}
	};
	colorGraph 1
	{
		{
			0 0.639216 0.639216 0.639216
			1 0.345098 0.345098 0.345098
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.107558 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	model
	{
		"fx_debris_brick_01"
		"fx_debris_stone_02"
	};
}
{
	name "_22smoke_shockwave";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 199 0;
	spawnOneShot 15 5;
	spawnDelayMsec 200 0;
	lifeSpanMsec 995 317;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 40 20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -120 240;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 15;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.0598086
			0.0203488 0.5
			0.255814 0.5
			0.56686 0.165072
			1 0.0980861
		}
		{
			0 -0.0598086
			0.0232558 -0.5
			0.27907 -0.5
			0.563953 -0.198565
			1 -0.0454545
		}
	};
	velGraph0Y 200
	{
		{
			0 0.0550239
			0.505814 -0.136364
			1 0.0789474
		}
		{
			0 -0.0598086
			0.0261628 -0.5
			0.27907 -0.5
			0.55814 -0.208134
			1 -0.069378
		}
	};
	velGraph0Z 284.5
	{
		{
			0 0.0263158
			0.171512 0.0406699
			0.264535 0.0933014
			0.328488 0.165072
			0.398256 0.0980861
			0.514535 0.0550239
			1 0.0263158
		}
		{
			0 0.0167464
			1 0.0167464
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 676
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 900
	{
		{
			0 0.5
			0.375 0.25
			1 0.0416667
		}
		{
			0 -0.5
			0.357558 -0.287037
			1 -0.0416667
		}
	};
	sizeGraph0 200
	{
		{
			0 0.0454545
			0.326471 0.188312
			0.658824 0.454545
			1 1
		}
		{
			0 0.142857
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0259067 0.015544 0
			1 0.462745 0.4 0.360784
		}
		{
			0 0.690196 0.639216 0.6
			1 0.780392 0.737255 0.686275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.110465 0.904306
			0.305233 0.851675
			0.44186 0.425837
			0.686047 0.138756
			1 0
		}
		{
			0 0
			0.188953 0.722488
			0.485465 0.191388
			0.718023 0.062201
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "money_up_base";
	editorFlags useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetCylinder runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 20;
	spawnOneShot 20 5;
	spawnDelayMsec 200 300;
	lifeSpanMsec 15000 3500;
	spawnOrgX 110 -90;
	spawnOrgY -20 40;
	spawnOrgZ -20 40;
	spawnOffsetRadius 0 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 223 -201;
	spawnAngleYaw 20 334;
	spawnAngleRoll 34 -14;
	angleVelPitch 0 0;
	angleVelYaw 42 -41;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity -2.5 7;
	elasticity 0.05 0.05;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 440
	{
		{
			0 0.5
			0.0465116 -0.0119617
			0.0843023 -0.102871
			0.142442 0.0645933
			0.258721 0.0645933
			1 0.0167464
		}
		{
			0 0.485646
			1 0.0167464
		}
	};
	velGraph0Y 150
	{
		{
			0 -0.5
			1 -0.0167464
		}
		{
			0 0.5
			1 0.00717705
		}
	};
	velGraph0Z 450
	{
		{
			0 0.5
			0.0203488 0.12201
			0.0581395 0.0406699
			1 0.0119617
		}
		{
			0 -0.217703
			1 0.00239235
		}
	};
	velGraph1X 200
	{
		{
			0 0
			0.101744 0.313397
			0.206395 -0.284689
			0.322674 0.380383
			0.520349 -0.452153
			0.718023 0.318182
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 230
	{
		{
			0 0
			0.0988372 0.380383
			0.162791 -0.442584
			0.305233 0.322967
			0.366279 -0.447368
			0.555233 0.423445
			0.706395 -0.260766
			1 0
		}
		{
			0 0
			0.125 0.380383
			0.273256 -0.370813
			0.395349 0.342105
			0.563953 -0.385167
			0.718023 0.294258
			1 0
		}
	};
	velGraph1Z 400
	{
		{
			0 0
			1 0.3125
		}
		{
			0 0
			1 0.5
		}
	};
	rotGraph 1620
	{
		{
			0 0.5
			1 0.0185185
		}
		{
			0 -0.5
			1 -0.0138889
		}
	};
	sizeGraph0 25
	{
		{
			0 1
			0.935294 1
			0.985294 0.909091
			1 0
		}
		{
			0 0.0454545
			0.641176 0.616883
			1 0.512987
		}
	};
	sizeGraph1 27
	{
		{
			0 1
			0.952941 1
			0.985294 0.831169
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.493506
			1 0.493506
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.863372 0.952153
			0.985465 0.76555
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 12;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_debris_trash"
	};
}
