iwfx 2

{
	name "smokeLinger";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 346 10;
	spawnOneShot 10 0;
	spawnDelayMsec 57 173;
	lifeSpanMsec 2624 1156;
	spawnOrgX -50 250;
	spawnOrgY -200 400;
	spawnOrgZ -400 600;
	spawnOffsetRadius 23 21;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity -0.578035 2.57803;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -145.32
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y 145.32
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Z 865
	{
		{
			0 0.0119617
			1 0
		}
		{
			0 0.5
			0.0377907 0.289474
			0.113372 0.160287
			1 0
		}
	};
	velGraph1X -26.988
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph1Y 26.988
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 26.988
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			0.2385 -0.3273
			1 0
		}
		{
			0 0.5
			0.232558 0.314815
			1 0
		}
	};
	sizeGraph0 800
	{
		{
			0 0.15
			0.03488 0.2215
			0.09884 0.3038
			1 0.75
		}
		{
			0 0.37013
			1 0.941558
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.72549 0.666667 0.592157
			1 0.552941 0.478431 0.372549
		}
		{
			0 0.439216 0.388235 0.352941
			1 0.54902 0.509804 0.45098
		}
	};
	alphaGraph 1
	{
		{
			0 0.803828
			0.401163 0.732057
			0.726744 0.435407
			1 0
		}
		{
			0 1
			0.622093 0.741627
			0.854651 0.502392
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "thick_cloud";
	editorFlags useRandColor useRandAlpha useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 147 12;
	spawnOneShot 2 0;
	spawnDelayMsec 300 400;
	lifeSpanMsec 2000 1500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -300 400;
	spawnOffsetRadius 50 100;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -15 30;
	gravity 1.7341 23.396;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -110
	{
		{
			0 -0.5
			0.159884 -0.0550239
			1 0
		}
		{
			0 0.5
			0.0726744 0.169856
			0.194767 0.0645933
			1 0
		}
	};
	velGraph0Y 1000
	{
		{
			0 -0.5
			0.168605 -0.165072
			1 0
		}
		{
			0 0.0885168
			1 0
		}
	};
	velGraph0Z 1000.3
	{
		{
			0 0.5
			0.04598 0.1176
			0.08621 0.04412
			0.1466 0.00980401
			1 0
		}
		{
			0 0.294258
			0.04598 0.1225
			0.07184 0.05392
			0.1293 0.00490201
			1 0
		}
	};
	velGraph1X -33.043
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 3.3043
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 33.043
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			0.453488 0.402778
			0.601744 0.0416667
			1 0
		}
		{
			0 -0.5
			0.44186 -0.439815
			0.622093 -0.0324074
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 1
			1 1
		}
		{
			0 0
			0.235294 0.357143
			0.570588 0.636364
			1 0.915584
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 200
	{
		{
			0 0
			0.02907 0.7892
			0.09302 0.9412
			0.2093 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.745098 0.694118 0.619608
			1 0.615686 0.607843 0.556863
		}
		{
			0 0.709804 0.666667 0.568627
			1 0.7922 0.7804 0.7176
		}
	};
	alphaGraph 1
	{
		{
			0 0.167464
			1 0
		}
		{
			0 0.0478469
			0.375 0.143541
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_def"
	};
}
{
	name "spinning_dust_linger";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnOffsetCylinder runRelToWorld;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 61 20;
	spawnOneShot 5 0;
	spawnDelayMsec 161 0;
	lifeSpanMsec 607 1200;
	spawnOrgX -50 100;
	spawnOrgY -100 200;
	spawnOrgZ -100 200;
	spawnOffsetRadius 50 300;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	gravity 2.5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -494
	{
		{
			0 0.25
			1 0.25
		}
		{
			0 0.25
			1 0.25
		}
	};
	velGraph0Y 494
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 494
	{
		{
			0 0.1875
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph1X -98.8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 98.8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 98.8
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			0.168605 0.199074
			0.546512 0.0601852
			1 0.0231481
		}
		{
			0 -0.5
			0.206395 -0.231481
			0.563953 -0.0925926
			1 0
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.1728
			1 0.38961
		}
		{
			0 0.577922
			1 0.909091
		}
	};
	sizeGraph1 533.4
	{
		{
			0 0.5625
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.360784 0.356863 0.321569
			1 0.321569 0.317647 0.286275
		}
		{
			0 0.47451 0.470588 0.423529
			1 0.47451 0.470588 0.423529
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.07184 0.297
			0.1437 1
			0.3448 0.995
			0.6178 0.7921
			0.8937 0.4257
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "smokeLinger_up";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 346 10;
	spawnOneShot 1 5;
	spawnDelayMsec 57 173;
	lifeSpanMsec 1624 556;
	spawnOrgX -50 250;
	spawnOrgY -20 40;
	spawnOrgZ -20 40;
	spawnOffsetRadius 23 21;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity -0.578035 1.57803;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -145.32
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y 145.32
	{
		{
			0 -0.5
			0.584302 -0.375598
			1 0
		}
		{
			0 0.5
			0.616279 0.399522
			1 0
		}
	};
	velGraph0Z 505
	{
		{
			0 0.246412
			0.0581395 0.0263158
			1 0
		}
		{
			0 0.5
			0.200581 0.366029
			0.43314 0.188995
			1 0
		}
	};
	velGraph1X -26.988
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph1Y 26.988
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 26.988
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			0.2385 -0.3273
			1 0
		}
		{
			0 0.5
			0.232558 0.314815
			1 0
		}
	};
	sizeGraph0 500
	{
		{
			0 0.15
			0.535294 0.818182
			1 0.896104
		}
		{
			0 0.220779
			0.535294 0.935065
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.501961 0.501961 0.501961
			1 0.752941 0.752941 0.752941
		}
		{
			0 0.752941 0.752941 0.752941
			1 0.6 0.521569 0.4
		}
	};
	alphaGraph 1
	{
		{
			0 0.755981
			0.401163 0.732057
			0.726744 0.435407
			1 0
		}
		{
			0 0.851675
			0.290698 0.875598
			0.622093 0.741627
			0.854651 0.502392
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "sound_collapse";
	editorFlags;
	flags spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	sound
	{
		"building_collapse"
	};
}
{
	name "right_dust_Fall";
	editorFlags useRandColor useRandAlpha useRandSize0;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 5 10;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 1100;
	spawnOrgX 200 0;
	spawnOrgY 0 0;
	spawnOrgZ -200 -100;
	spawnOffsetRadius 360 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity 0 34;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 22;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.00239235
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			1 0.00239235
		}
		{
			0 0.2
			1 -0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	sizeGraph0 500
	{
		{
			0 1
			1 1
		}
		{
			0 0.2513
			0.232353 0.61039
			1 1
		}
	};
	sizeGraph1 500
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.494118 0.427451 0.329412
			1 0.6 0.521569 0.4
		}
		{
			0 0.501961 0.501961 0.501961
			1 0.568627 0.564706 0.513726
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.348837 0.732057
			0.69186 0.105263
			1 0
		}
		{
			0 0.741627
			0.343023 0.62201
			0.880814 0.0334928
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_wind_ash"
	};
}
{
	name "smoke_ground_bounce 2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 5 5;
	spawnDelayMsec 300 1000;
	lifeSpanMsec 2000 3000;
	spawnOrgX 0 0;
	spawnOrgY -10 -10;
	spawnOrgZ -200 -50;
	spawnOffsetRadius 300 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -120 240;
	gravity 1 -1;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 15;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -200
	{
		{
			0 0.0263158
			0.171512 0.0406699
			0.264535 0.0933014
			0.328488 0.165072
			0.398256 0.0980861
			0.514535 0.0550239
			1 0.0263158
		}
		{
			0 0.0167464
			0.348837 -0.11244
			1 0.0167464
		}
	};
	velGraph0Y 1250
	{
		{
			0 0.0550239
			1 0.0215311
		}
		{
			0 -0.0598086
			1 -0.0167464
		}
	};
	velGraph0Z 200
	{
		{
			0 0.0598086
			0.133721 0.0837321
			0.255814 0.5
			0.56686 0.165072
			1 0.0980861
		}
		{
			0 0.0550239
			1 0.0119617
		}
	};
	velGraph1X -400
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			0.375 0.25
			1 0.0416667
		}
		{
			0 -0.5
			0.357558 -0.287037
			1 -0.0416667
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.292208
			1 1
		}
		{
			0 0.142857
			1 0.474026
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.67451 0.607843 0.509804
			1 0.686275 0.666667 0.588235
		}
		{
			0 0.752941 0.752941 0.752941
			1 0.423529 0.380392 0.290196
		}
	};
	alphaGraph 1
	{
		{
			0 0.545455
			0.15407 0.679426
			0.526163 0.61244
			0.784884 0.349282
			1 0
		}
		{
			0 1
			0.343023 0.84689
			0.665698 0.564593
			0.875 0.0813397
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "right_dust_Fall 2";
	editorFlags useRandColor useRandAlpha useRandSize0;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 5 10;
	spawnDelayMsec 0 200;
	lifeSpanMsec 1500 1100;
	spawnOrgX 200 0;
	spawnOrgY 0 0;
	spawnOrgZ -200 -100;
	spawnOffsetRadius 360 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity 0 34;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 22;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.00239235
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			1 0.00239235
		}
		{
			0 0.2
			1 -0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	sizeGraph0 500
	{
		{
			0 1
			1 1
		}
		{
			0 0.2513
			0.232353 0.61039
			1 1
		}
	};
	sizeGraph1 500
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.572549 0.501961 0.427451
			1 0 0 0
		}
		{
			0 0.376471 0.278431 0.192157
			1 0.568627 0.564706 0.513726
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.348837 0.732057
			0.69186 0.105263
			1 0
		}
		{
			0 0.741627
			0.343023 0.62201
			0.880814 0.0334928
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_wind_ash"
	};
}
