iwfx 2

{
	name "mist_volume";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel0;
	flags spawnRelative spawnOffsetCylinder runRelToWorld;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 40;
	spawnOneShot 12 5;
	spawnDelayMsec 2500 5000;
	lifeSpanMsec 30000 10000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 170;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -0.01 0.02;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 35
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 35
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 8
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 -0.5
			0.293605 -0.25463
			0.531977 -0.125
			0.80814 -0.0509259
			1 -0.0231481
		}
		{
			0 0.5
			0.293605 0.268519
			0.578488 0.12037
			0.799419 0.0509259
			1 0.00925928
		}
	};
	sizeGraph0 1600
	{
		{
			0 0.1351
			1 0.75
		}
		{
			0 0.1266
			1 0.4873
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.458824 0.458824 0.458824
			1 0.521569 0.521569 0.521569
		}
		{
			0 0.784314 0.784314 0.784314
			1 0.843137 0.843137 0.843137
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0523256 0.076555
			0.116279 0.516746
			0.25 0.712919
			0.561047 0.636364
			0.697674 0.339713
			0.834302 0.124402
			1 0
		}
		{
			0 0
			0.0872093 0.397129
			0.273256 0.526316
			0.534884 0.449761
			0.726744 0.22488
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 90;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z200"
	};
}
{
	name "smoke_fill";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel0;
	flags spawnRelative spawnOffsetCylinder runRelToWorld;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 45;
	spawnOneShot 6 3;
	spawnDelayMsec 500 7500;
	lifeSpanMsec 28000 10000;
	spawnOrgX 10 20;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -85 170;
	gravity 0.05 -0.1;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 8;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 150
	{
		{
			0 0.5
			0.06609 0.5
			0.1063 0.4216
			0.1264 0.2892
			0.1638 0.1225
			0.2443 0.03922
			0.3649 0.00980401
			1 0.01471
		}
		{
			0 -0.5
			0.1034 -0.5
			0.1379 -0.4167
			0.1925 -0.152
			0.2586 -0.05392
			0.3678 -0.01471
			1 0
		}
	};
	velGraph0Y 150
	{
		{
			0 -0.5
			0.06322 -0.5
			0.1092 -0.4167
			0.1638 -0.1127
			0.2701 -0.01961
			1 0
		}
		{
			0 0.5
			0.1034 0.5
			0.1466 0.4167
			0.1925 0.1765
			0.2615 0.06373
			0.3534 0.03431
			1 0
		}
	};
	velGraph0Z 30
	{
		{
			0 0
			1 0.0215311
		}
		{
			0 0.00239235
			1 0.203349
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0.5
		}
	};
	rotGraph 40
	{
		{
			0 -0.5
			0.276163 -0.25463
			0.651163 -0.0972222
			0.837209 -0.0462963
			1 -0.02727
		}
		{
			0 0.5
			0.264535 0.217593
			0.619186 0.0740741
			0.840116 0.037037
			1 0.01818
		}
	};
	sizeGraph0 920
	{
		{
			0 0.4114
			1 1
		}
		{
			0 0.785714
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.894118 0.894118 0.894118
		}
		{
			0 0.403922 0.403922 0.403922
			1 0.509804 0.509804 0.509804
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0406977 0.110048
			0.0843023 0.593301
			0.186047 0.813397
			0.473837 0.794258
			0.69186 0.550239
			0.840116 0.162679
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 90;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z200"
	};
}
{
	name "grenade_flash";
	editorFlags modColorByAlpha useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 1 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.617225
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 90;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	runner
	{
		"explosions/fx_grenade_flash"
	};
}
