bg_shock_screenType "blurred"
bg_shock_screenBlurBlendTime "0.01"
bg_shock_screenBlurBlendFadeTime "1"
bg_shock_screenFlashWhiteFadeTime "0"
bg_shock_screenFlashShotFadeTime "0"

bg_shock_viewKickPeriod "0.001"
bg_shock_viewKickRadius "0.001"
bg_shock_viewKickFadeTime "1"

bg_shock_sound "1"
bg_shock_soundLoop "shellshock_loop_silent"
bg_shock_soundLoopSilent "shellshock_loop_silent"
bg_shock_soundEnd "shellshock_loop_silent"
bg_shock_soundEndAbort "shellshock_loop_silent"
bg_shock_soundFadeInTime "4"
bg_shock_soundFadeOutTime "2"
bg_shock_soundLoopFadeTime "2"
bg_shock_soundLoopEndDelay "-1.5"
bg_shock_soundRoomType "mountains"
bg_shock_soundDryLevel "0.8"
bg_shock_soundWetLevel "0.3"
bg_shock_soundModEndDelay "-.75"






bg_shock_lookControl "0"
bg_shock_lookControl_maxpitchspeed "140"
bg_shock_lookControl_maxyawspeed "140"
bg_shock_lookControl_mousesensitivityscale "1"
bg_shock_lookControl_fadeTime ".01"

bg_shock_movement "0"

bg_shock_volume_full_vol "1.0"
bg_shock_volume_music "1.0"
bg_shock_volume_ambience "0.0"
bg_shock_volume_voice "1.0"
bg_shock_volume_pis_1st "1.0"
bg_shock_volume_pis_3rd "1.0"
bg_shock_volume_smg_1st "1.0"
bg_shock_volume_smg_3rd "1.0"
bg_shock_volume_rfl_1st "1.0"
bg_shock_volume_rfl_3rd "1.0"
bg_shock_volume_decay "1.0"
bg_shock_volume_projectile "1.0"
bg_shock_volume_explosion "1.0"
bg_shock_volume_vehicle "1.0"
bg_shock_volume_character "1.0"
bg_shock_volume_physics "1.0"
bg_shock_volume_hvy_wpn "1.0"
bg_shock_volume_ui "1.0"
