bg_shock_screenType "blurred"
bg_shock_screenBlurBlendTime "0.01"
bg_shock_screenBlurBlendFadeTime "0.01"
bg_shock_screenFlashWhiteFadeTime "0"
bg_shock_screenFlashShotFadeTime "0"

bg_shock_viewKickPeriod "0"
bg_shock_viewKickRadius "0"
bg_shock_viewKickFadeTime "0"

bg_shock_sound "0"
bg_shock_soundLoop "flashbang_tinnitus_loop"
bg_shock_soundLoopSilent "flashbang_tinnitus_loop_silent"
bg_shock_soundEnd "flashbang_tinnitus_end"
bg_shock_soundEndAbort "flashbang_tinnitus_abort"
bg_shock_soundFadeInTime "1.0"
bg_shock_soundFadeOutTime "2.5"
bg_shock_soundLoopFadeTime "2"
bg_shock_soundLoopEndDelay "-1.5"
bg_shock_soundRoomType "underwater"
bg_shock_soundDryLevel "0.7"
bg_shock_soundWetLevel "0.5"
bg_shock_soundModEndDelay "0.1"




bg_shock_lookControl "1"
bg_shock_lookControl_maxpitchspeed "35"
bg_shock_lookControl_maxyawspeed "35"
bg_shock_lookControl_mousesensitivityscale "0.1"
bg_shock_lookControl_fadeTime "0"

bg_shock_movement "0"

bg_shock_volume_full_vol "0.5"
bg_shock_volume_music "1.0"
bg_shock_volume_ambience "0.5"
bg_shock_volume_voice "1.0"
bg_shock_volume_pis_1st "0.5"
bg_shock_volume_pis_3rd "0.5"
bg_shock_volume_smg_1st "0.5"
bg_shock_volume_smg_3rd "0.5"
bg_shock_volume_rfl_1st "0.5"
bg_shock_volume_rfl_3rd "0.5"
bg_shock_volume_decay "0.5"
bg_shock_volume_projectile "1.0"
bg_shock_volume_explosion "0.5"
bg_shock_volume_vehicle "0.5"
bg_shock_volume_character "0.5"
bg_shock_volume_physics "0.5"
bg_shock_volume_hvy_wpn "0.5"
bg_shock_volume_ui "1.0"
