iwfx 2

{
	name "groundsmoke";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetCylinder runRelToWorld;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 10;
	spawnOneShot 10 5;
	spawnDelayMsec 100 2400;
	lifeSpanMsec 10000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight -5 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 0
			1 -0.333333
		}
		{
			0 0
			1 -0.208333
		}
	};
	velGraph0Z 240
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1.33333
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Y 1.33333
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Z 1.33333
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	rotGraph 13.3333
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	sizeGraph0 366.6
	{
		{
			0 0.103896
			1 0.75
		}
		{
			0 0.0974026
			1 0.525974
		}
	};
	sizeGraph1 2.66667
	{
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	scaleGraph 1.33333
	{
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 0.560784 0.580392 0.588235
			1 0.560784 0.584314 0.588235
		}
		{
			0 0.75 0.75 0.75
			1 0.75 0.75 0.75
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 0.177033
			0.133721 0.253589
			0.209302 0.229665
			0.31686 0.143541
			1 0
		}
		{
			0 0
			0.0843023 0.119617
			0.206395 0.148325
			0.348837 0.076555
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "smoke";
	editorFlags useRandColor useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 5;
	spawnOneShot 5 0;
	spawnDelayMsec 100 0;
	lifeSpanMsec 10000 0;
	spawnOrgX 0 100;
	spawnOrgY -20 40;
	spawnOrgZ -20 40;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 0
			1 -0.333333
		}
		{
			0 0
			1 -0.208333
		}
	};
	velGraph0Z 240
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1.33333
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Y 1.33333
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Z 1.33333
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	rotGraph 13.3333
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	sizeGraph0 266.6
	{
		{
			0 0.1875
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 0.556863 0.576471 0.584314
			1 0.54902 0.576471 0.592157
		}
		{
			0 0.741176 0.74902 0.756863
			1 0.741176 0.745098 0.756863
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0377907 0.239234
			0.0901163 0.38756
			0.197674 0.401914
			0.386628 0.196172
			0.601744 0.062201
			1 0
		}
		{
			0 1
			0.0666667 1
			0.133333 1
			0.2 1
			0.266667 1
			0.333333 1
			0.4 1
			0.466667 1
			0.533333 1
			0.6 1
			0.666667 1
			0.733333 1
			0.8 1
			0.866667 1
			0.933333 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
