iwfx 2

{
	name "thinSmoke_gray";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 2000;
	fadeInRange 1200 800;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 400 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5000 300;
	spawnOrgX 0 0;
	spawnOrgY -1 2;
	spawnOrgZ -1 2;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	gravity -0.1 0.15;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2
	{
		{
			0 0.0933014
			1 0.5
		}
		{
			0 -0.0933014
			1 -0.5
		}
	};
	velGraph0Y 2
	{
		{
			0 -0.0741627
			1 -0.442584
		}
		{
			0 0.102871
			1 0.5
		}
	};
	velGraph0Z 80
	{
		{
			0 0.375
			1 0.375
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			0.258721 0.227273
			0.540698 0.0980861
			0.831395 0.279904
			1 0.5
		}
		{
			0 -0.0454545
			0.296512 -0.12201
			0.534884 -0.394737
			0.799419 -0.236842
			1 -0.356459
		}
	};
	velGraph1Y 2
	{
		{
			0 0
			0.517442 0.11244
			0.758721 0.217703
			1 0.5
		}
		{
			0 0
			0.328488 -0.0789474
			0.65407 -0.27512
			1 -0.279904
		}
	};
	velGraph1Z 4
	{
		{
			0 0
			1 0.19378
		}
		{
			0 0
			1 0.5
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 200
	{
		{
			0 0.285714
			1 1
		}
		{
			0 0.175325
			1 0.681818
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.423529 0.423529 0.423529
			1 0.588235 0.588235 0.588235
		}
		{
			0 0.615686 0.615686 0.615686
			1 0.780392 0.772549 0.776471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0813954 0.244019
			0.255814 0.392345
			0.514535 0.325359
			0.75 0.0861244
			1 0
		}
		{
			0 0
			0.0552326 0.373206
			0.25 0.583732
			0.5 0.516746
			0.726744 0.196172
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
