iwfx 2

{
	name "smoke_2";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 1200;
	fadeInRange 800 400;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 1200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 400;
	lifeSpanMsec 2500 500;
	spawnOrgX 0 10;
	spawnOrgY -20 40;
	spawnOrgZ -20 40;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -75 90;
	gravity -0.1 -0.15;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 9
	{
		{
			0 0.0980861
			1 0.5
		}
		{
			0 -0.12201
			1 -0.5
		}
	};
	velGraph0Y 16
	{
		{
			0 0.102871
			1 0.260766
		}
		{
			0 -0.136364
			1 -0.5
		}
	};
	velGraph0Z 16
	{
		{
			0 0.375
			1 0.375
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X -9
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 20
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.236842
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.19378
		}
		{
			0 0
			1 0.375
		}
	};
	rotGraph 50
	{
		{
			0 -0.134259
			1 -0.5
		}
		{
			0 0.106481
			1 0.5
		}
	};
	sizeGraph0 120
	{
		{
			0 0.324675
			1 0.837662
		}
		{
			0 0.545455
			0.505882 0.863636
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.282353 0.282353 0.282353
			1 0.321569 0.321569 0.321569
		}
		{
			0 0.156863 0.156863 0.156863
			1 0.533679 0.512953 0.523316
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0930233 0.143541
			0.273256 0.239234
			0.584302 0.0956938
			1 0
		}
		{
			0 0
			0.0784884 0.282297
			0.290698 0.45933
			0.616279 0.162679
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 45;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "smoke_3";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 1800;
	fadeInRange 1400 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 120;
	spawnLooping 300 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 300;
	lifeSpanMsec 1200 600;
	spawnOrgX 0 5;
	spawnOrgY -10 20;
	spawnOrgZ -10 20;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 60;
	gravity -0.4 -0.45;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 5
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 0.102871
			1 0.5
		}
		{
			0 -0.102871
			1 -0.5
		}
	};
	velGraph0Z 46
	{
		{
			0 0.375
			1 0.375
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 13
	{
		{
			0 0
			1 0.19378
		}
		{
			0 0
			1 0.375
		}
	};
	rotGraph 70
	{
		{
			0 -0.0925926
			1 -0.5
		}
		{
			0 0.087963
			1 0.5
		}
	};
	sizeGraph0 160
	{
		{
			0 0.162338
			0.638235 0.298701
			1 0.525974
		}
		{
			0 0.37013
			0.488235 0.584416
			1 1
		}
	};
	sizeGraph1 160
	{
		{
			0 0.409091
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.160622 0.160622 0.160622
			1 0.974093 0.958549 0.937824
		}
		{
			0 0.333333 0.333333 0.333333
			1 0.533679 0.512953 0.523316
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0813954 0.0956938
			0.380814 0.215311
			1 0
		}
		{
			0 0
			0.0668605 0.177033
			0.380814 0.430622
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 45;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "smoke_1";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 500;
	fadeInRange 300 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 90;
	spawnLooping 800 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3500 500;
	spawnOrgX 0 10;
	spawnOrgY -14 28;
	spawnOrgZ -14 28;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -75 90;
	gravity -0.1 -0.15;
	elasticity 1 0;
	windinfluence 0.3;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 7
	{
		{
			0 0.0933014
			1 0.5
		}
		{
			0 -0.107655
			1 -0.5
		}
	};
	velGraph0Y 13
	{
		{
			0 0.102871
			1 0.5
		}
		{
			0 -0.0933014
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.375
			1 0.375
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X -7
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 10
	{
		{
			0 0
			1 0.5
		}
		{
			0 0.136364
			1 0.236842
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.19378
		}
		{
			0 0
			1 0.375
		}
	};
	rotGraph 70
	{
		{
			0 -0.12037
			1 -0.5
		}
		{
			0 0.12037
			1 0.5
		}
	};
	sizeGraph0 80
	{
		{
			0 0.337662
			1 0.824675
		}
		{
			0 0.5
			0.508824 0.785714
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.65098 0.65098 0.65098
			1 0.560784 0.560784 0.560784
		}
		{
			0 0.156863 0.156863 0.156863
			1 0.533679 0.512953 0.523316
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.235465 0.272727
			0.479651 0.23445
			0.744186 0.0813397
			1 0
		}
		{
			0 0
			0.0843023 0.291866
			0.287791 0.4689
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 45;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
