iwfx 2

{
	name "thinSmoke";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 4000;
	fadeInRange 3000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 400 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 500;
	spawnOrgX 0 5;
	spawnOrgY 0 0;
	spawnOrgZ 0 10;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -85 170;
	gravity -0.1 0.15;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 26;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0.375
			1 0.375
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 20
	{
		{
			0 0.102871
			1 0.260766
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 20
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 10
	{
		{
			0 0
			0.90407 0.179426
			1 0.107656
		}
		{
			0 0
			0.875 0.236842
			1 0.490431
		}
	};
	velGraph1Y 120
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.236842
		}
	};
	velGraph1Z 20
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 75
	{
		{
			0 -0.143519
			1 -0.5
		}
		{
			0 0.12963
			1 0.5
		}
	};
	sizeGraph0 140
	{
		{
			0 0.175325
			0.682353 0.415584
			1 0.850649
		}
		{
			0 0.149351
			0.276471 0.272727
			0.817647 0.701299
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.490196 0.490196 0.490196
			1 0.752941 0.752941 0.752941
		}
		{
			0 0.360784 0.360784 0.360784
			1 0.141176 0.141176 0.141176
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 0.574163
			0.212209 0.803828
			0.537791 0.674641
			0.872093 0.363636
			1 0
		}
		{
			0 0
			0.0988372 0.650718
			0.331395 0.933014
			0.662791 0.789474
			0.909884 0.4689
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
