iwfx 2

{
	name "smoke_hanging_about";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	spawnRange 0 20000;
	fadeInRange 15000 5000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 3000 0;
	spawnOneShot 4 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 8000 4000;
	spawnOrgX -100 50;
	spawnOrgY 0 25;
	spawnOrgZ -500 1000;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0.1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 2
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 2
	{
		{
			0 0
			0.165698 0.5
			0.369186 -0.5
			0.613372 0.380383
			0.872093 -0.437799
			1 0
		}
		{
			0 0.0550239
			0.168605 0.212919
			0.235465 -0.246411
			0.517442 0.5
			0.639535 -0.5
			0.860465 0.0741627
			1 0
		}
	};
	velGraph1Y 2
	{
		{
			0 -0.222488
			0.194767 0.5
			0.688953 -0.5
			1 0.160287
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 2
	{
		{
			0 0.5
			0.226744 -0.5
			0.325581 0.246412
			0.680233 -0.380383
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 12
	{
		{
			0 0.5
			0.468023 0.37963
			1 0
		}
		{
			0 -0.5
			0.619186 -0.347222
			1 0
		}
	};
	sizeGraph0 1200
	{
		{
			0 0.701299
			1 1
		}
		{
			0 0.428571
			1 0.720779
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.32549 0.321569 0.282353
			1 0.172549 0.172549 0.137255
		}
		{
			0 0.917647 0.909804 0.882353
			1 0.666667 0.666667 0.666667
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0930233 0.0669857
			0.223837 0.363636
			0.360465 0.894737
			0.468023 1
			0.601744 0.866029
			0.741279 0.559809
			0.886628 0.172249
			1 0
		}
		{
			0 0.698565
			0.985465 0.698565
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
