iwfx 2

{
	name "thinSmoke";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 8000;
	fadeInRange 6000 2000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 600 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	gravity -0.1 0.15;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 80
	{
		{
			0 0.375
			1 0.375
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 40
	{
		{
			0 0.102871
			1 0.260766
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 100
	{
		{
			0 0
			1 0.19378
		}
		{
			0 0
			1 0.375
		}
	};
	velGraph1Y 40
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.236842
		}
	};
	velGraph1Z 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 250
	{
		{
			0 0
			1 0.88961
		}
		{
			0 0.0584416
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0.0103627
			0.526163 0.321244 0.321569 0.321569
			1 0.321569 0.321569 0.321569
		}
		{
			0 0.294118 0.294118 0.294118
			1 0.533679 0.512953 0.523316
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.142442 0.555024
			0.313953 0.837321
			0.482558 0.837321
			0.787791 0.511962
			0.912791 0.363636
			1 0
		}
		{
			0 0.100478
			0.125 0.827751
			0.331395 0.961722
			0.549419 0.827751
			0.857558 0.526316
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "thinSmoke 2";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 8000;
	fadeInRange 6000 2000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 180 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 2000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -15 30;
	gravity -0.1 0.15;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 80
	{
		{
			0 0.107656
			1 0.375
		}
		{
			0 0.179426
			1 0.5
		}
	};
	velGraph0Y 60
	{
		{
			0 0.102871
			1 0.260766
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 60
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 100
	{
		{
			0 0
			1 0.19378
		}
		{
			0 0
			1 0.375
		}
	};
	velGraph1Y 60
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.236842
		}
	};
	velGraph1Z 60
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 180
	{
		{
			0 0.103896
			0.323529 0.155844
			0.632353 0.38961
			1 0.8829
		}
		{
			0 0.149351
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.341176 0.341176 0.341176
			1 0.321569 0.321569 0.321569
		}
		{
			0 0.501961 0.501961 0.501961
			1 0.533679 0.512953 0.523316
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.263158
			0.328488 0.54067
			0.659884 0.430622
			1 0
		}
		{
			0 0.100478
			0.0959302 0.588517
			0.305233 0.851675
			0.540698 0.760766
			0.819767 0.200957
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_def_smk"
	};
}
{
	name "thinSmoke 3";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 4000;
	fadeInRange 3000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2300 1000;
	spawnOrgX 70 10;
	spawnOrgY 20 20;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -95 190;
	gravity -0.1 0.15;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 40
	{
		{
			0 0.375
			1 0.375
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 40
	{
		{
			0 0.102871
			1 0.260766
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 100
	{
		{
			0 0
			1 0.19378
		}
		{
			0 0
			1 0.375
		}
	};
	velGraph1Y 40
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.236842
		}
	};
	velGraph1Z 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 300
	{
		{
			0 0.0649351
			0.323529 0.155844
			0.641176 0.175325
			1 0.396104
		}
		{
			0 0.181818
			0.447059 0.376623
			1 0.857143
		}
	};
	sizeGraph1 160
	{
		{
			0 0.409091
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.160622 0.160622 0.160622
			1 0.270588 0.270588 0.270588
		}
		{
			0 0.501961 0.501961 0.501961
			1 0.533679 0.512953 0.523316
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.145349 0.334928
			0.360465 0.425837
			0.625 0.344498
			1 0
		}
		{
			0 0
			0.19186 0.339713
			0.450581 0.430622
			0.767442 0.344498
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
