iwfx 2

{
	name "0_smoke_ctr";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 2500 900;
	spawnOrgX 0 20;
	spawnOrgY -40 80;
	spawnOrgZ -40 80;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 70;
	gravity -0.1 0.15;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 40
	{
		{
			0 0.0933014
			1 0.313397
		}
		{
			0 0.27512
			1 0.5
		}
	};
	velGraph0Y 80
	{
		{
			0 0.102871
			1 0.366029
		}
		{
			0 0
			0.331395 0.0454546
			1 0.5
		}
	};
	velGraph0Z 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 50
	{
		{
			0 0
			1 0.19378
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph1Y 100
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.0358852
		}
	};
	velGraph1Z 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 -0.5
			1 -0.263889
		}
		{
			0 0.5
			1 0.277778
		}
	};
	sizeGraph0 400
	{
		{
			0 0.103896
			0.308824 0.220779
			0.691176 0.448052
			1 0.75974
		}
		{
			0 0.149351
			0.267647 0.298701
			0.679412 0.61039
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.278431 0.270588 0.262745
			1 0.45098 0.45098 0.423529
		}
		{
			0 0.380392 0.376471 0.352941
			1 0.678431 0.666667 0.654902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 0.574163
			0.212209 0.803828
			0.494186 0.76555
			0.822674 0.196172
			1 0
		}
		{
			0 0
			0.0610465 0.77512
			0.328488 0.980861
			0.764535 0.54067
			1 0
		}
	};
	lightingFrac 0.75;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 45;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "0_wide_lingering_smoke";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 1050 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 250;
	lifeSpanMsec 3500 1500;
	spawnOrgX 5 15;
	spawnOrgY -80 130;
	spawnOrgZ -50 100;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -80 95;
	gravity -0.1 0.15;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20
	{
		{
			0 0.160287
			1 0.342105
		}
		{
			0 0.241627
			1 0.5
		}
	};
	velGraph0Y 60
	{
		{
			0 0.102871
			1 0.260766
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 30
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1X 20
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.26555
		}
	};
	velGraph1Y 100
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.236842
		}
	};
	velGraph1Z 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 -0.5
			1 -0.138889
		}
		{
			0 0.5
			1 0.138889
		}
	};
	sizeGraph0 500
	{
		{
			0 0.220779
			1 0.636364
		}
		{
			0 0.337662
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.239216 0.239216 0.219608
			0.526163 0.266667 0.266667 0.25098
			1 0.321569 0.321569 0.321569
		}
		{
			0 0.341176 0.341176 0.32549
			1 0.529412 0.529412 0.521569
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.273256 0.564593
			0.494186 0.76555
			0.8219 0.08759
			1 0
		}
		{
			0 0
			0.343023 0.856459
			0.764535 0.54067
			1 0
		}
	};
	lightingFrac 0.75;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 45;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "1_smoke_ctr";
	editorFlags looping useRandColor useRandAlpha useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 1000.1 999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 800 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2400 0;
	spawnOrgX 0 20;
	spawnOrgY -25 50;
	spawnOrgZ -25 50;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 70;
	gravity -0.1 0.15;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 40
	{
		{
			0 0.0933014
			1 0.313397
		}
		{
			0 0.27512
			1 0.5
		}
	};
	velGraph0Y 80
	{
		{
			0 0.102871
			1 0.366029
		}
		{
			0 0
			0.331395 0.0454546
			1 0.5
		}
	};
	velGraph0Z 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 50
	{
		{
			0 0
			1 0.19378
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph1Y 100
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.0358852
		}
	};
	velGraph1Z 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 -0.5
			1 -0.263889
		}
		{
			0 0.5
			1 0.277778
		}
	};
	sizeGraph0 400
	{
		{
			0 0.162338
			0.264706 0.311688
			0.667647 0.655844
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.278431 0.270588 0.262745
			1 0.45098 0.45098 0.423529
		}
		{
			0 0.380392 0.376471 0.352941
			1 0.678431 0.666667 0.654902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 0.574163
			0.212209 0.803828
			0.494186 0.76555
			0.822674 0.196172
			1 0
		}
		{
			0 0
			0.0610465 0.77512
			0.328488 0.980861
			0.764535 0.54067
			1 0
		}
	};
	lightingFrac 0.75;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 45;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "1_wide_lingering_smoke";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 1000.1 999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 1200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3600 0;
	spawnOrgX 5 15;
	spawnOrgY -40 80;
	spawnOrgZ -25 50;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -80 95;
	gravity -0.1 0.15;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20
	{
		{
			0 0.160287
			1 0.342105
		}
		{
			0 0.241627
			1 0.5
		}
	};
	velGraph0Y 60
	{
		{
			0 0.102871
			1 0.260766
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 30
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1X 20
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.26555
		}
	};
	velGraph1Y 100
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.236842
		}
	};
	velGraph1Z 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 -0.5
			1 -0.138889
		}
		{
			0 0.5
			1 0.138889
		}
	};
	sizeGraph0 500
	{
		{
			0 0.220779
			1 0.636364
		}
		{
			0 0.337662
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.239216 0.239216 0.219608
			0.526163 0.266667 0.266667 0.25098
			1 0.321569 0.321569 0.321569
		}
		{
			0 0.341176 0.341176 0.32549
			1 0.529412 0.529412 0.521569
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.273256 0.564593
			0.494186 0.76555
			0.8219 0.08759
			1 0
		}
		{
			0 0
			0.343023 0.856459
			0.764535 0.54067
			1 0
		}
	};
	lightingFrac 0.75;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 45;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "2_smoke_ctr";
	editorFlags looping useRandColor useRandRotDelta useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 2000.1 999.9;
	fadeInRange 2600 400;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 1000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 0;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 70;
	gravity -0.1 0.15;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 40
	{
		{
			0 0.27512
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 80
	{
		{
			0 0.102871
			1 0.366029
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 50
	{
		{
			0 0
			1 0.19378
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph1Y 100
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.0358852
		}
	};
	velGraph1Z 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 -0.5
			1 -0.263889
		}
		{
			0 0.5
			1 0.277778
		}
	};
	sizeGraph0 400
	{
		{
			0 0.162338
			0.264706 0.311688
			0.667647 0.655844
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.278431 0.270588 0.262745
			1 0.45098 0.45098 0.423529
		}
		{
			0 0.380392 0.376471 0.352941
			1 0.678431 0.666667 0.654902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 0.574163
			0.252907 0.870813
			0.450581 0.799043
			0.822674 0.196172
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.75;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 45;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
