iwfx 2

{
	name "dust_pickup_near";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 20;
	spawnLooping 200 0;
	spawnOneShot 6 0;
	spawnDelayMsec 80 0;
	lifeSpanMsec 2000 1000;
	spawnOrgX 0 2;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 2;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.5
			0.0232558 0.270335
			0.0813954 0.117225
			0.209302 0.0454546
			1 0.0167464
		}
		{
			0 0.0502392
			1 0.0454546
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.0348837 0.260766
			0.119186 0.102871
			0.296512 0.0358852
			0.526163 0.0119617
			1 0.00239235
		}
		{
			0 -0.00717703
			1 -0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			1 0.0648148
		}
		{
			0 -0.5
			1 -0.0694444
		}
	};
	sizeGraph0 40
	{
		{
			0 0.25974
			0.235294 0.571429
			0.597059 0.837662
			1 1
		}
		{
			0 0.142857
			0.241176 0.396104
			0.644118 0.61039
			1 0.688312
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.317647 0.317647 0.266667
			1 0.32549 0.32549 0.301961
		}
		{
			0 0.501961 0.494118 0.435294
			1 0.486275 0.486275 0.447059
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.305233 0.842105
			0.59593 0.358852
			1 0
		}
		{
			0 0.550239
			0.325581 0.411483
			0.569767 0.172249
			1 0
		}
	};
	lightingFrac 0.8;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 20;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z10"
	};
}
{
	name "dust_pickup_far";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 400.1 1999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 20;
	spawnLooping 200 0;
	spawnOneShot 2 0;
	spawnDelayMsec 80 10;
	lifeSpanMsec 2000 1000;
	spawnOrgX 0 2;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 2;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.5
			0.0232558 0.270335
			0.0813954 0.117225
			0.209302 0.0454546
			1 0.0167464
		}
		{
			0 0.0502392
			1 0.0454546
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.0348837 0.260766
			0.119186 0.102871
			0.296512 0.0358852
			0.526163 0.0119617
			1 0.00239235
		}
		{
			0 -0.00717703
			1 -0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.0648148
		}
		{
			0 -0.5
			1 -0.0694444
		}
	};
	sizeGraph0 60
	{
		{
			0 0.25974
			0.235294 0.571429
			0.597059 0.837662
			1 1
		}
		{
			0 0.142857
			0.241176 0.396104
			0.644118 0.61039
			1 0.688312
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.317647 0.317647 0.266667
			1 0.32549 0.32549 0.301961
		}
		{
			0 0.501961 0.494118 0.435294
			1 0.486275 0.486275 0.447059
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.348837 0.923445
			0.674419 0.344498
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.8;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 20;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z10"
	};
}
