iwfx 2

{
	name "sand_near";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 1000;
	fadeInRange 800 200;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 800;
	spawnLooping 700 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 6000 0;
	spawnOrgX -10 30;
	spawnOrgY -500 1000;
	spawnOrgZ -500 1000;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 0.1 0;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 4
	{
		{
			0 0.5
			1 0.069378
		}
		{
			0 -0.5
			1 -0.0980861
		}
	};
	velGraph0Y 4
	{
		{
			0 0.5
			1 0.0789474
		}
		{
			0 -0.5
			1 -0.0933014
		}
	};
	velGraph0Z 3
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 4
	{
		{
			0 -0.155502
			0.180233 -0.0645933
			0.372093 -0.399522
			0.590116 -0.5
			0.741279 0.0502392
			1 0.0358852
		}
		{
			0 0.0933014
			0.116279 0.375598
			0.261628 0.5
			0.415698 0.0406699
			0.767442 -0.12201
			1 -0.0406699
		}
	};
	velGraph1Y 4
	{
		{
			0 -0.394737
			0.15407 -0.299043
			0.351744 -0.452153
			0.43314 0.0789474
			0.648256 0.5
			0.851744 0.165072
			1 -0.241627
		}
		{
			0 0.160287
			0.267442 0.241627
			0.531977 0.452153
			0.75 0.179426
			0.869186 -0.150718
			1 -0.102871
		}
	};
	velGraph1Z 180
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	rotGraph 120
	{
		{
			0 -0.5
			1 -1.51992e-006
		}
		{
			0 -0.152778
			1 -7.7486e-007
		}
	};
	sizeGraph0 632
	{
		{
			0 0.6582
			1 0.75
		}
		{
			0 0.441558
			1 0.6456
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.807843 0.658824 0.509804
			1 0.737255 0.6 0.462745
		}
		{
			0 0.537255 0.458824 0.372549
			1 0.396078 0.329412 0.254902
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.107558 0.382775
			0.296512 0.559809
			0.511628 0.416268
			0.805233 0.105263
			1 0
		}
		{
			0 0
			0.151163 0.210526
			0.340116 0.296651
			0.625 0.124402
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "sand_far";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 50 100;
	spawnFrustumCullRadius 2000;
	spawnLooping 1000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 20;
	lifeSpanMsec 6000 0;
	spawnOrgX -50 50;
	spawnOrgY -500 1000;
	spawnOrgZ -500 1000;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 0.1 0;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 4
	{
		{
			0 0.5
			1 0.069378
		}
		{
			0 -0.5
			1 -0.0980861
		}
	};
	velGraph0Y 4
	{
		{
			0 0.5
			1 0.0789474
		}
		{
			0 -0.5
			1 -0.0933014
		}
	};
	velGraph0Z 3
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 4
	{
		{
			0 -0.155502
			0.180233 -0.0645933
			0.372093 -0.399522
			0.590116 -0.5
			0.741279 0.0502392
			1 0.0358852
		}
		{
			0 0.0933014
			0.116279 0.375598
			0.261628 0.5
			0.415698 0.0406699
			0.767442 -0.12201
			1 -0.0406699
		}
	};
	velGraph1Y 4
	{
		{
			0 -0.394737
			0.15407 -0.299043
			0.351744 -0.452153
			0.43314 0.0789474
			0.648256 0.5
			0.851744 0.165072
			1 -0.241627
		}
		{
			0 0.160287
			0.267442 0.241627
			0.531977 0.452153
			0.75 0.179426
			0.869186 -0.150718
			1 -0.102871
		}
	};
	velGraph1Z 180
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	rotGraph 120
	{
		{
			0 -0.5
			1 -1.51992e-006
		}
		{
			0 -0.152778
			1 -7.7486e-007
		}
	};
	sizeGraph0 900
	{
		{
			0 0.75974
			1 1
		}
		{
			0 0.480519
			1 0.668831
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.807843 0.65098 0.509804
			1 0.737255 0.6 0.462745
		}
		{
			0 0.529412 0.466667 0.380392
			1 0.4 0.329412 0.25098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.107558 0.382775
			0.296512 0.559809
			0.511628 0.416268
			0.805233 0.105263
			1 0
		}
		{
			0 0
			0.151163 0.210526
			0.340116 0.296651
			0.625 0.124402
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
