iwfx 2

{
	name "0_splash";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 250;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 30 0;
	spawnOneShot 6 3;
	spawnDelayMsec 0 100;
	lifeSpanMsec 160 40;
	spawnOrgX -4 1;
	spawnOrgY -30 60;
	spawnOrgZ -10 20;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.313397
			1 0.308612
		}
	};
	velGraph0Y 0.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z -0.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 0.168831
			0.397059 0.396104
			1 1
		}
		{
			0 0.0584416
			0.379412 0.201299
			1 0.642857
		}
	};
	sizeGraph1 34
	{
		{
			0 0.318182
			1 0.61039
		}
		{
			0 0.512987
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.843137 0.827451 0.807843
			1 0.827451 0.819608 0.811765
		}
		{
			0 0.831373 0.831373 0.831373
			1 0.847059 0.847059 0.847059
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.255814 1
			0.511628 0.913876
			0.744186 0.641148
			0.921512 0.301435
			1 0
		}
		{
			0 0.626794
			0.357558 0.545455
			0.630814 0.382775
			0.851744 0.186603
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_env_water_impact"
	};
}
{
	name "0_mist";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 440 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 126;
	lifeSpanMsec 1000 1000;
	spawnOrgX 0 8;
	spawnOrgY -12 24;
	spawnOrgZ -5 10;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 80
	{
		{
			0 0.5
			0.133721 0.322967
			0.360465 0.188995
			1 0.0933014
		}
		{
			0 0.184211
			0.142442 0.102871
			0.363372 0.0502392
			1 0.0167464
		}
	};
	velGraph0Y 80
	{
		{
			0 0
			0.264535 0.0741627
			0.613372 0.232057
			1 0.5
		}
		{
			0 0
			0.360465 0.0263158
			0.671512 0.0741627
			1 0.198565
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.5
			1 0.180556
		}
		{
			0 -0.5
			1 -0.203704
		}
	};
	sizeGraph0 100
	{
		{
			0 0.480519
			1 1
		}
		{
			0 0.272727
			1 0.668831
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.760784 0.788235 0.780392
			1 0.741176 0.768627 0.768627
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0261628 0.239234
			0.101744 0.449761
			0.244186 0.588517
			0.462209 0.430622
			0.69186 0.138756
			1 0
		}
		{
			0 0
			0.110465 0.162679
			0.238372 0.277512
			0.508721 0.167464
			0.651163 0.0526316
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "1_splash";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 250.1 1249.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 60 0;
	spawnOneShot 6 3;
	spawnDelayMsec 0 100;
	lifeSpanMsec 160 40;
	spawnOrgX -4 1;
	spawnOrgY -30 60;
	spawnOrgZ -10 20;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.313397
			1 0.308612
		}
	};
	velGraph0Y 0.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z -0.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 40
	{
		{
			0 0.168831
			0.397059 0.396104
			1 1
		}
		{
			0 0.0584416
			0.379412 0.201299
			1 0.642857
		}
	};
	sizeGraph1 44
	{
		{
			0 0.318182
			1 0.61039
		}
		{
			0 0.512987
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.843137 0.827451 0.807843
			1 0.827451 0.819608 0.811765
		}
		{
			0 0.831373 0.831373 0.831373
			1 0.847059 0.847059 0.847059
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.261628 1
			0.555233 0.856459
			0.843023 0.444976
			1 0
		}
		{
			0 0.626794
			0.287791 0.61244
			0.563953 0.511962
			0.811047 0.277512
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_env_water_impact"
	};
}
{
	name "1_mist";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 500.1 999.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 800 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 99;
	lifeSpanMsec 1500 0;
	spawnOrgX 0 8;
	spawnOrgY -12 24;
	spawnOrgZ -5 10;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 80
	{
		{
			0 0.5
			0.133721 0.322967
			0.360465 0.188995
			1 0.0933014
		}
		{
			0 0.184211
			0.142442 0.102871
			0.363372 0.0502392
			1 0.0167464
		}
	};
	velGraph0Y 80
	{
		{
			0 0
			0.264535 0.0741627
			0.613372 0.232057
			1 0.5
		}
		{
			0 0
			0.360465 0.0263158
			0.671512 0.0741627
			1 0.198565
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 180
	{
		{
			0 0.5
			1 0.180556
		}
		{
			0 -0.5
			1 -0.203704
		}
	};
	sizeGraph0 120
	{
		{
			0 0.480519
			1 1
		}
		{
			0 0.272727
			1 0.668831
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.30814 0.516746
			0.520349 0.464115
			1 0
		}
		{
			0 0
			0.281977 0.22488
			0.52907 0.215311
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_droplets";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandScale useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 250;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 200 0;
	spawnOneShot 6 3;
	spawnDelayMsec 0 80;
	lifeSpanMsec 350 50;
	spawnOrgX 0 0;
	spawnOrgY -24 48;
	spawnOrgZ -10 20;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch -90 90;
	spawnAngleYaw -90 90;
	spawnAngleRoll -90 90;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 30 20;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.160287
			1 0.160287
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 3
	{
		{
			0 0.0844156
			1 1
		}
		{
			0 0.0389611
			1 0.642857
		}
	};
	sizeGraph1 0
	{
		{
			0 0.318182
			1 0.61039
		}
		{
			0 0.512987
			1 1
		}
	};
	scaleGraph 50
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 0.506494
		}
	};
	colorGraph 1
	{
		{
			0 0.843137 0.827451 0.807843
			1 0.827451 0.819608 0.811765
		}
		{
			0 0.831373 0.831373 0.831373
			1 0.847059 0.847059 0.847059
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.27907 0.880383
			0.700581 0.488038
			1 0
		}
		{
			0 0.933014
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_env_water_drip_pcloud_01"
		"gfx_fxt_env_water_drip_pcloud_02"
		"gfx_fxt_env_water_drip_pcloud_03"
		"gfx_fxt_env_water_drip_pcloud_04_add"
	};
}
{
	name "1_droplets";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandScale useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 250.1 749.9;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 200 0;
	spawnOneShot 6 3;
	spawnDelayMsec 0 80;
	lifeSpanMsec 350 50;
	spawnOrgX 0 0;
	spawnOrgY -16 32;
	spawnOrgZ -10 20;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch -90 90;
	spawnAngleYaw -90 90;
	spawnAngleRoll -90 90;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 60 20;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.366029
			1 0.366029
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 6
	{
		{
			0 0.0844156
			1 1
		}
		{
			0 0.0389611
			1 0.642857
		}
	};
	sizeGraph1 0
	{
		{
			0 0.318182
			1 0.61039
		}
		{
			0 0.512987
			1 1
		}
	};
	scaleGraph 50
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 0.506494
		}
	};
	colorGraph 1
	{
		{
			0 0.843137 0.827451 0.807843
			1 0.827451 0.819608 0.811765
		}
		{
			0 0.831373 0.831373 0.831373
			1 0.847059 0.847059 0.847059
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.270349 0.899522
			0.587209 0.602871
			1 0
		}
		{
			0 0.784689
			0.267442 0.698565
			0.552326 0.483254
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_env_water_drip_pcloud_01"
		"gfx_fxt_env_water_drip_pcloud_02"
		"gfx_fxt_env_water_drip_pcloud_03"
		"gfx_fxt_env_water_drip_pcloud_04_add"
	};
}
