iwfx 2

{
	name "mist";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetCylinder runRelToEffect;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 500 300;
	spawnOrgX 0 0;
	spawnOrgY -50 100;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			1 -0.00239235
		}
		{
			0 0.26555
			1 0.00490201
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 250
	{
		{
			0 0.668831
			1 1
		}
		{
			0 0.175325
			1 0.733766
		}
	};
	sizeGraph1 200
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.611765 0.615686 0.647059
			1 0.7529 0.7529 0.7529
		}
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.186047 0.272727
			0.302326 0.301435
			0.459302 0.23445
			0.659884 0.0909091
			1 0
		}
		{
			0 0
			0.247093 0.124402
			0.581395 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_plume_water"
	};
}
{
	name "water_column_l 2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 8500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 40 0;
	spawnOneShot 2 1;
	spawnDelayMsec 15 500;
	lifeSpanMsec 800 300;
	spawnOrgX 0 0;
	spawnOrgY -50 100;
	spawnOrgZ 20 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity 26.25 8.75;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 320
	{
		{
			0 0.5
			1 0.0263158
		}
		{
			0 0.251196
			1 0.0119617
		}
	};
	velGraph0Y 100
	{
		{
			0 -0.5
			1 -0.0550239
		}
		{
			0 0.495215
			1 0.0933014
		}
	};
	velGraph0Z 200
	{
		{
			0 0.366029
			1 0.0311005
		}
		{
			0 0.5
			1 0.069378
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 -0.5
			0.488372 -0.212963
			1 -0.1221
		}
		{
			0 0.5
			0.5 0.194444
			1 0.06206
		}
	};
	sizeGraph0 300
	{
		{
			0 0.08036
			1 0.75
		}
		{
			0 0.337662
			1 1
		}
	};
	sizeGraph1 150
	{
		{
			0 0.25
			1 0.75
		}
		{
			0 0.454545
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.8549 0.8706 0.8471
			1 0.933333 0.941176 0.933333
		}
		{
			0 0.639216 0.647059 0.678431
			1 0.733333 0.737255 0.756863
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.177326 0.875598
			0.659884 0.866029
			1 0
		}
		{
			0 0
			0.244186 0.650718
			0.607558 0.674641
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "water_wake";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 8500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 40 0;
	spawnOneShot 1 0;
	spawnDelayMsec 15 500;
	lifeSpanMsec 800 300;
	spawnOrgX 0 0;
	spawnOrgY -50 100;
	spawnOrgZ 20 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 90;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0.5
			1 0.0263158
		}
		{
			0 0.251196
			1 0.0119617
		}
	};
	velGraph0Y 200
	{
		{
			0 -0.5
			1 -0.0550239
		}
		{
			0 0.495215
			1 0.0933014
		}
	};
	velGraph0Z 400
	{
		{
			0 0.203349
			0.203488 0.141148
			0.549419 0.0885168
			1 0.069378
		}
		{
			0 0.5
			0.18314 0.356459
			0.473837 0.232057
			1 0.160287
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			0.488372 -0.212963
			1 -0.1221
		}
		{
			0 0.5
			0.5 0.194444
			1 0.06206
		}
	};
	sizeGraph0 300
	{
		{
			0 0.08036
			1 0.75
		}
		{
			0 0.337662
			1 1
		}
	};
	sizeGraph1 300
	{
		{
			0 0.25
			1 0.75
		}
		{
			0 0.454545
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
		{
			0 0.482353 0.494118 0.533333
			1 0.6 0.603922 0.643137
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.203488 0.382775
			0.59593 0.45933
			1 0
		}
		{
			0 0
			0.244186 0.650718
			0.607558 0.674641
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	orientedSprite
	{
		"gfx_fxt_env_water_foam"
	};
}
