iwfx 2

{
	name "droplets_cloud";
	editorFlags useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetCylinder runRelToEffect nonUniformScale;
	spawnRange 0 250;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 134 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 220;
	lifeSpanMsec 1200 0;
	spawnOrgX 0 0;
	spawnOrgY -7 14;
	spawnOrgZ 0 1;
	spawnOffsetRadius 0 2;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -270 450;
	spawnAngleYaw -100 310;
	spawnAngleRoll -180 450;
	angleVelPitch -20 40;
	angleVelYaw -20 40;
	angleVelRoll -20 40;
	initialRot 0 360;
	gravity 7 7;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 33.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.308612
			1 0.313397
		}
	};
	velGraph0Y 13.4
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z -60
	{
		{
			0 0.5
			1 0.150718
		}
		{
			0 -0.117225
			1 -0.107655
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 1.8
	{
		{
			0 0
			0.0264706 0.584416
			0.247059 1
			1 0.37013
		}
		{
			0 0
			0.0411765 0.292208
			0.276471 0.597403
			1 0.168831
		}
	};
	sizeGraph1 2.6
	{
		{
			0 0.376623
			1 1
		}
		{
			0 0.142857
			1 0.714286
		}
	};
	scaleGraph 20
	{
		{
			0 0
			0.0588235 0.12987
			0.161765 0.311688
			0.405882 0.558442
			1 0.779221
		}
		{
			0 0.0844156
			0.0794118 0.324675
			0.197059 0.590909
			0.405882 0.75974
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.837321
			1 0
		}
		{
			0 1
			1 1
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	cloud
	{
		"gfx_fxt_env_water_drip_pcloud_04_add"
	};
}
{
	name "droplets_cluster";
	editorFlags useRandAlpha useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 450;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 134 0;
	spawnOneShot 5 2;
	spawnDelayMsec 0 149;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY -12 24;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 20 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 80.4
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.241627
			1 0.232057
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z -60
	{
		{
			0 0.5
			1 0.150718
		}
		{
			0 -0.0933014
			1 -0.0741627
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.365741
			1 -0.375
		}
	};
	sizeGraph0 26
	{
		{
			0 0.214286
			0.102941 0.461039
			0.291176 0.707792
			0.555882 0.87013
			1 1
		}
		{
			0 0.038961
			0.126471 0.24026
			0.282353 0.383117
			0.591176 0.538961
			1 0.642857
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.569378
			0.177326 0.885167
			0.648256 0.215311
			1 0
		}
		{
			0 0.320574
			0.177326 0.574163
			0.627907 0.114833
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_fine_clump"
	};
}
