iwfx 2

{
	name "oil_spread";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 7000;
	spawnLooping 1600 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 22000 5000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 20
	{
		{
			0 -0.5
			1 -0.131579
		}
		{
			0 0.5
			1 0.145933
		}
	};
	velGraph0Z 20
	{
		{
			0 0.5
			1 0.145933
		}
		{
			0 -0.5
			1 -0.165072
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 2
	{
		{
			0 0.5
			1 0.12963
		}
		{
			0 -0.5
			1 -0.134259
		}
	};
	sizeGraph0 1800
	{
		{
			0 0
			0.258824 0.616883
			0.45 0.922078
			0.626471 1
			1 1
		}
		{
			0 0
			0.429412 0.532468
			0.6 0.623377
			1 0.642857
		}
	};
	sizeGraph1 1200
	{
		{
			0 0
			0.235294 0.551948
			0.420588 0.850649
			0.594118 1
			1 1
		}
		{
			0 0
			0.455882 0.545455
			0.685294 0.662338
			1 0.662338
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0901961 0.0901961 0.12549
			1 0.0862745 0.0823529 0.117647
		}
		{
			0 0.25098 0 0
			1 0.25098 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.805233 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	orientedSprite
	{
		"gfx_fxt_env_water_oil_spill"
	};
}
{
	name "oil_continuous";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 30000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 7000;
	spawnLooping 2900 0;
	spawnOneShot 5 0;
	spawnDelayMsec 10000 1000;
	lifeSpanMsec 30000 5000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.155502
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 7
	{
		{
			0 -0.5
			1 -0.131579
		}
		{
			0 0.5
			1 0.145933
		}
	};
	velGraph0Z 7
	{
		{
			0 0.5
			1 0.145933
		}
		{
			0 -0.5
			1 -0.165072
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 1800
	{
		{
			0 0.88961
			1 1
		}
		{
			0 0.603896
			1 0.714286
		}
	};
	sizeGraph1 900
	{
		{
			0 0.876623
			1 1
		}
		{
			0 0.668831
			1 0.785714
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0901961 0.0901961 0.12549
			1 0.0862745 0.0823529 0.117647
		}
		{
			0 0.25098 0 0
			1 0.25098 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.25 1
			0.752907 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	orientedSprite
	{
		"gfx_fxt_env_water_oil_spill"
	};
}
