iwfx 2

{
	name "wake_ripple_left";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandVel1 useBackCompatVel;
	flags spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 20000;
	fadeInRange 8000 12000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius -10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -15 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0.00717705
		}
		{
			0 0.5
			1 0.0119617
		}
	};
	velGraph0Z -100
	{
		{
			0 -0.5
			1 -0.12201
		}
		{
			0 -0.5
			1 -0.126794
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.212919
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -3
	{
		{
			0 0.25
			1 0.5
		}
		{
			0 0.5
			1 0
		}
	};
	sizeGraph0 350
	{
		{
			0 0.272727
			1 0.616883
		}
		{
			0 0.337662
			1 1
		}
	};
	sizeGraph1 1300
	{
		{
			0 0.298701
			0.05 0.376623
			0.117647 0.448052
			0.238235 0.558442
			0.455882 0.701299
			1 1
		}
		{
			0 0.0974026
			0.0529412 0.162338
			0.144118 0.233766
			0.264706 0.311688
			0.473529 0.409091
			1 0.61039
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.639216 0.721569 0.701961
			1 0.54902 0.615686 0.615686
		}
		{
			0 0.666667 0.654902 0.694118
			1 0.294118 0.294118 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0930233 0.650718
			0.223837 1
			0.438953 0.827751
			1 0
		}
		{
			0 0
			0.0959302 0.363636
			0.284884 0.593301
			0.508721 0.196172
			0.732558 0.0382775
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 116;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	orientedSprite
	{
		"gfx_fxt_env_water_wake"
	};
}
