iwfx 2

{
	name "droplets_cloud";
	editorFlags useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetSphere runRelToEffect nonUniformScale;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 220;
	lifeSpanMsec 1000 100;
	spawnOrgX -10 10;
	spawnOrgY -28 56;
	spawnOrgZ -6 12;
	spawnOffsetRadius 0 6;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -270 450;
	spawnAngleYaw -100 310;
	spawnAngleRoll -180 450;
	angleVelPitch -20 40;
	angleVelYaw -20 40;
	angleVelRoll -20 40;
	initialRot 0 360;
	gravity 10 10;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.308612
			1 0.313397
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z -100
	{
		{
			0 0.5
			1 0.141148
		}
		{
			0 -0.107655
			1 -0.102871
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 2
	{
		{
			0 0
			0.0264706 0.584416
			0.247059 1
			1 0.37013
		}
		{
			0 0
			0.0411765 0.292208
			0.276471 0.597403
			1 0.168831
		}
	};
	sizeGraph1 2.6
	{
		{
			0 0.376623
			1 1
		}
		{
			0 0.142857
			1 0.714286
		}
	};
	scaleGraph 42
	{
		{
			0 0
			0.0676471 0.0454545
			0.15 0.266234
			0.379412 0.467532
			1 0.779221
		}
		{
			0 0.0844156
			0.0794118 0.324675
			0.197059 0.590909
			0.405882 0.75974
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.837321
			1 0
		}
		{
			0 1
			1 1
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	cloud
	{
		"gfx_fxt_env_water_drip_pcloud_04_add"
	};
}
{
	name "droplets_cluster";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetSphere runRelToEffect;
	spawnRange 0 650;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 6 4;
	spawnDelayMsec 0 120;
	lifeSpanMsec 800 0;
	spawnOrgX 0 0;
	spawnOrgY -35 70;
	spawnOrgZ -6 12;
	spawnOffsetRadius 0 6;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 20 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 120
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.145933
			1 0.150718
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z -100
	{
		{
			0 0.5
			1 0.203349
		}
		{
			0 -0.0789474
			1 -0.0741627
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.365741
			1 -0.375
		}
	};
	sizeGraph0 30
	{
		{
			0 0.220779
			0.120588 0.480519
			0.291176 0.707792
			0.485294 0.87013
			0.697059 0.961039
			1 1
		}
		{
			0 0.038961
			0.126471 0.25974
			0.3 0.467532
			0.555882 0.623377
			1 0.694805
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.741627
			0.194767 0.990431
			0.645349 0.315789
			1 0
		}
		{
			0 0.569378
			0.186047 0.736842
			0.642442 0.110048
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_fine_clump"
	};
}
