iwfx 2

{
	name "0_lens_flare";
	editorFlags useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 15000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 200;
	spawnOrgX 20 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1500
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fx_lensflare_glow"
	};
}
{
	name "1_smoke_impact";
	editorFlags useRandColor useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 15000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 5 2;
	spawnDelayMsec 300 0;
	lifeSpanMsec 3500 1000;
	spawnOrgX -25 35;
	spawnOrgY -30 60;
	spawnOrgZ -30 60;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 800
	{
		{
			0 0.0311005
			1 0.0215311
		}
		{
			0 0.5
			0.145349 0.279904
			0.340116 0.141148
			0.572674 0.069378
			1 0.0215311
		}
	};
	velGraph0Y 20
	{
		{
			0 0.0119617
			1 0.5
		}
		{
			0 -0.0167464
			1 -0.5
		}
	};
	velGraph0Z 20
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.263889
			1 -0.263889
		}
	};
	sizeGraph0 700
	{
		{
			0 0.402597
			1 1
		}
		{
			0 0.149351
			1 0.668831
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.668394 0
			0.0930233 0.186529 0.186529 0.176166
			1 0.321569 0.321569 0.321569
		}
		{
			0 0.512953 0.512953 0.512953
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.151163 0.631579
			0.648256 0.679426
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "5_fire_smoke";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnDeath;
	flags spawnRelative spawnOffsetSphere runRelToSpawn;
	spawnRange 0 15000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 2 0;
	spawnDelayMsec 150 50;
	lifeSpanMsec 1200 400;
	spawnOrgX 90 110;
	spawnOrgY -110 220;
	spawnOrgZ -110 220;
	spawnOffsetRadius 20 30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2500
	{
		{
			0 0.246412
			0.0930233 0.12201
			0.188953 0.0741627
			1 0.0119617
		}
		{
			0 0.34689
			0.0726744 0.198565
			0.171512 0.102871
			0.366279 0.0598086
			1 0.00239235
		}
	};
	velGraph0Y 90
	{
		{
			0 0.0119617
			1 0.5
		}
		{
			0 -0.0167464
			1 -0.5
		}
	};
	velGraph0Z 90
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 500
	{
		{
			0 0.649351
			0.408824 0.961039
			1 1
		}
		{
			0 0.753247
			0.232353 0.88961
			0.620588 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.5 0.494118 0.270588 0.121569
			1 0.0431373 0.0431373 0.0431373
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0494186 0.129187
			0.101744 0.488038
			0.223837 0.717703
			0.421512 0.617225
			0.572674 0.320574
			0.752907 0.0861244
			1 0
		}
		{
			0 0
			0.0639535 0.373206
			0.162791 0.942584
			0.462209 0.923445
			0.723837 0.698565
			0.863372 0.277512
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "6_fire_burst";
	editorFlags useRandSize0 useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 15000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 200;
	spawnOrgX 70 30;
	spawnOrgY -20 40;
	spawnOrgZ -20 40;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 320;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 1356
	{
		{
			0 0.220779
			1 0.779221
		}
		{
			0 0.123377
			1 0.487013
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.960784 0.690196
			1 0.243137 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 0.497608
			0.130814 0.770335
			0.351744 0.808612
			0.520349 0.660287
			0.590116 0.444976
			0.709302 0.220096
			0.831395 0.0956938
			1 0
		}
		{
			0 0.760766
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "smoke_arc";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	spawnRange 0 15000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 10 5;
	spawnDelayMsec 150 0;
	lifeSpanMsec 6000 1000;
	spawnOrgX 0 0;
	spawnOrgY -100 200;
	spawnOrgZ -100 200;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 20 -40;
	gravity 1 1;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 70
	{
		{
			0 0.5
			1 0.208134
		}
		{
			0 -0.5
			1 -0.203349
		}
	};
	velGraph0Y 120
	{
		{
			0 0.5
			1 0.126794
		}
		{
			0 -0.5
			0.209302 -0.342105
			1 -0.0885167
		}
	};
	velGraph0Z 5800
	{
		{
			0 0.5
			0.0145349 0.11244
			0.0377907 0.0598086
			0.0784884 0.0358852
			1 0
		}
		{
			0 0.0215311
			1 -0.00239235
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 90
	{
		{
			0 0.5
			0.258721 0.189815
			0.552326 0.106481
			1 0.0972222
		}
		{
			0 -0.5
			0.302326 -0.203704
			0.613372 -0.125
			1 -0.0925926
		}
	};
	sizeGraph0 1200
	{
		{
			0 0.376623
			0.185294 0.435065
			0.473529 0.642857
			0.717647 0.818182
			1 0.896104
		}
		{
			0 0.590909
			0.179412 0.636364
			0.382353 0.785714
			0.635294 0.915584
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0470588 0.0431373 0.0392157
			1 0.207843 0.192157 0.176471
		}
		{
			0 0.454902 0.403922 0.372549
			1 0.666667 0.666667 0.666667
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.116279 0.397129
			0.360465 0.488038
			0.703488 0.397129
			0.843023 0.191388
			1 0
		}
		{
			0 0
			0.136628 0.607656
			0.462209 0.645933
			0.761628 0.516746
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_arc"
	};
}
{
	name "debris_chunks_large";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 absVel1 playOnTouch boundingSphere;
	flags spawnRelative spawnOffsetNone runRelToEffect useCollision nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 259 0;
	spawnOneShot 20 5;
	spawnDelayMsec 0 0;
	lifeSpanMsec 52500 30000;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 40.0769 0;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2250
	{
		{
			0 0.5
			1 0.198565
		}
		{
			0 0.131579
			1 0.0406699
		}
	};
	velGraph0Y 950
	{
		{
			0 0.5
			1 0.27512
		}
		{
			0 -0.5
			1 -0.260766
		}
	};
	velGraph0Z 2800
	{
		{
			0 0.232057
			0.0261628 0.5
			1 0.0311005
		}
		{
			0 -0.375598
			1 0.0167464
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 520
	{
		{
			0 0
			0.180233 -0.165072
			1 0
		}
		{
			0 0
			0.165698 0.442584
			1 0
		}
	};
	rotGraph 1200
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.5
			1 -0.259259
		}
	};
	sizeGraph0 20
	{
		{
			0 1
			1 1
		}
		{
			0 0.590909
			1 0.584416
		}
	};
	sizeGraph1 130
	{
		{
			0 0.603896
			1 0.603896
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.556863 0.47451 0.4
			1 0.627451 0.560784 0.513726
		}
		{
			0 0.811765 0.788235 0.760784
			1 0.854902 0.835294 0.811765
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.665698 0.956938
			1 0
		}
		{
			0 1
			0.587209 0.770335
			0.863372 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 10;
	fxOnImpact "maps/see2/fx_impact_dust_element";
	fxOnDeath "";
	sortOrder 3;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_gib_wood"
	};
}
{
	name "1_smoke_impact 2";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 15000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 20 10;
	spawnDelayMsec 250 100;
	lifeSpanMsec 3500 1000;
	spawnOrgX -25 35;
	spawnOrgY -30 60;
	spawnOrgZ -30 60;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 320 -640;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 800
	{
		{
			0 0.0741627
			1 0.0358852
		}
		{
			0 0.0454546
			1 0.0215311
		}
	};
	velGraph0Y 1800
	{
		{
			0 0.5
			0.101744 0.222488
			0.273256 0.0741627
			1 0.0167464
		}
		{
			0 -0.5
			0.110465 -0.217703
			0.302326 -0.069378
			1 -0.0119617
		}
	};
	velGraph0Z 1800
	{
		{
			0 0.5
			0.101744 0.217703
			0.281977 0.0598086
			1 0.0215311
		}
		{
			0 -0.5
			0.107558 -0.217703
			0.305233 -0.0645933
			1 -0.0215311
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 250
	{
		{
			0 0.5
			0.218023 0.287037
			0.505814 0.12037
			1 0.0740741
		}
		{
			0 -0.5
			0.264535 -0.277778
			0.546512 -0.157407
			1 -0.0694444
		}
	};
	sizeGraph0 900
	{
		{
			0 0.402597
			1 1
		}
		{
			0 0.149351
			1 0.668831
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.668394 0
			0.0930233 0.141176 0.129412 0.109804
			1 0.258824 0.235294 0.215686
		}
		{
			0 0.243137 0.227451 0.215686
			1 0.419608 0.419608 0.419608
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.114833
			0.122093 0.406699
			0.151163 0.784689
			0.258721 0.952153
			0.537791 0.961722
			0.656977 0.784689
			0.72093 0.45933
			0.80814 0.191388
			0.886628 0.0574163
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "5_fire_smoke 3";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnDeath;
	flags spawnRelative spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 15000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 4 2;
	spawnDelayMsec 150 150;
	lifeSpanMsec 1200 400;
	spawnOrgX 50 20;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1200
	{
		{
			0 0.165072
			1 0.0119617
		}
		{
			0 0.0263158
			1 0.00239235
		}
	};
	velGraph0Y 1800
	{
		{
			0 0.5
			0.171512 0.212919
			0.491279 0.0980861
			0.761628 0.069378
			1 0.107656
		}
		{
			0 -0.5
			0.151163 -0.255981
			0.479651 -0.0933014
			0.770349 -0.069378
			1 -0.0933014
		}
	};
	velGraph0Z 1800
	{
		{
			0 0.5
			0.165698 0.212919
			0.479651 0.0741627
			0.744186 0.0454546
			1 0.0645933
		}
		{
			0 -0.5
			0.15407 -0.255981
			0.476744 -0.102871
			0.752907 -0.0502392
			1 -0.0789474
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 700
	{
		{
			0 0.331169
			0.423529 0.668831
			1 1
		}
		{
			0 0.279221
			0.347059 0.428571
			0.726471 0.662338
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.960784 0.690196
			0.5 0.909804 0.756863 0.407843
			1 0.25098 0 0
		}
		{
			0 0.643137 0 0
			1 1 0.501961 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.105263
			0.0697674 0.435407
			0.186047 0.703349
			0.424419 0.760766
			0.601744 0.382775
			0.744186 0.124402
			1 0
		}
		{
			0 0
			0.0174419 0.555024
			0.0813954 0.971292
			0.462209 0.923445
			0.723837 0.698565
			0.863372 0.277512
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke"
	};
}
{
	name "debris_chunks_fire";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1 playOnRun;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 259 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2500 800;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 40.0769 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1950
	{
		{
			0 0.5
			1 0.198565
		}
		{
			0 -0.5
			1 -0.19378
		}
	};
	velGraph0Y 950
	{
		{
			0 0.5
			1 0.27512
		}
		{
			0 -0.5
			1 -0.260766
		}
	};
	velGraph0Z 2800
	{
		{
			0 0.232057
			0.0261628 0.5
			1 0.0311005
		}
		{
			0 -0.136364
			1 0.0167464
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 520
	{
		{
			0 0
			0.180233 -0.165072
			1 0
		}
		{
			0 0
			0.165698 0.442584
			1 0
		}
	};
	rotGraph 1200
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.5
			1 -0.259259
		}
	};
	sizeGraph0 70
	{
		{
			0 0.428571
			1 1
		}
		{
			0 0.181818
			1 0.584416
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.796078 0.843137 0.894118
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.210526
			0.171512 0.904306
			0.665698 0.956938
			1 0
		}
		{
			0 0.15311
			0.197674 0.698565
			0.587209 0.770335
			0.863372 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 255;
	emission "maps/mak/fx_sys_element_smoke_tail_small";
	emitDist 20 5;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "sparks";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 15000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 900;
	spawnLooping 259 0;
	spawnOneShot 10 5;
	spawnDelayMsec 30 0;
	lifeSpanMsec 400 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2950
	{
		{
			0 0.5
			1 0.198565
		}
		{
			0 0.198565
			1 0.0311005
		}
	};
	velGraph0Y 4950
	{
		{
			0 0.5
			1 0.27512
		}
		{
			0 -0.5
			1 -0.260766
		}
	};
	velGraph0Z 3120
	{
		{
			0 0.236842
			1 0.0741627
		}
		{
			0 -0.241627
			1 -0.069378
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 520
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 0.350649
			1 1
		}
		{
			0 0.149351
			1 0.584416
		}
	};
	sizeGraph1 90
	{
		{
			0 1
			1 1
		}
		{
			0 0.616883
			1 0.616883
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.176471 0.168627 0.156863
			1 0.388235 0.368627 0.360784
		}
		{
			0 0.792157 0.780392 0.776471
			1 0.92549 0.921569 0.917647
		}
	};
	alphaGraph 1
	{
		{
			0 0.210526
			0.180233 1
			0.665698 1
			1 0
		}
		{
			0 0.15311
			0.206395 0.875598
			0.601744 0.861244
			0.863372 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	tail
	{
		"gfx_fxt_muz_vert_gen"
	};
}
{
	name "smoke_shockwave";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 900;
	spawnLooping 259 0;
	spawnOneShot 8 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 153;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -120 240;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 15;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 4000
	{
		{
			0 0.0598086
			0.0203488 0.5
			0.255814 0.5
			0.56686 0.165072
			1 0.0980861
		}
		{
			0 -0.0598086
			0.0232558 -0.5
			0.27907 -0.5
			0.563953 -0.198565
			1 -0.0454545
		}
	};
	velGraph0Y 3000
	{
		{
			0 0.0550239
			0.0261628 0.5
			0.252907 0.5
			0.563953 0.165072
			1 0.0789474
		}
		{
			0 -0.0598086
			0.0261628 -0.5
			0.27907 -0.5
			0.55814 -0.208134
			1 -0.069378
		}
	};
	velGraph0Z 65
	{
		{
			0 0.0263158
			0.171512 0.0406699
			0.264535 0.0933014
			0.328488 0.165072
			0.398256 0.0980861
			0.514535 0.0550239
			1 0.0263158
		}
		{
			0 0.0167464
			1 0.0167464
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 520
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 900
	{
		{
			0 0.5
			0.375 0.25
			1 0.0416667
		}
		{
			0 -0.5
			0.357558 -0.287037
			1 -0.0416667
		}
	};
	sizeGraph0 1200
	{
		{
			0 0.292208
			1 1
		}
		{
			0 0.142857
			1 0.474026
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.282353 0.266667 0.258824
			1 0.356863 0.337255 0.32549
		}
		{
			0 0.490196 0.478431 0.458824
			1 0.541176 0.529412 0.517647
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.15407 0.789474
			0.482558 0.641148
			0.793605 0.373206
			1 0
		}
		{
			0 0
			0.177326 0.545455
			0.491279 0.435407
			0.773256 0.23445
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "tendrils";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 15000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 900;
	spawnLooping 259 0;
	spawnOneShot 20 10;
	spawnDelayMsec 20 0;
	lifeSpanMsec 1700 615;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 130
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 130
	{
		{
			0 0.37013
			1 0.551948
		}
		{
			0 0.227273
			1 0.357143
		}
	};
	sizeGraph1 700
	{
		{
			0 0
			0.0382353 0.383117
			0.0882353 0.675325
			0.194118 0.863636
			0.420588 0.948052
			0.770588 0.974026
			1 0
		}
		{
			0 0
			0.0823529 0.344156
			0.147059 0.545455
			0.255882 0.675325
			0.382353 0.753247
			0.794118 0.792208
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.243137 0.227451 0.223529
			1 0.305882 0.294118 0.286275
		}
		{
			0 0.447059 0.439216 0.419608
			1 0.537255 0.521569 0.521569
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0174419 0.30622
			0.0494186 0.45933
			0.133721 0.545455
			0.276163 0.555024
			0.430233 0.444976
			0.563953 0.301435
			0.674419 0.148325
			0.819767 0.0430622
			1 0
		}
		{
			0 1
			0.313953 0.942584
			0.5 0.641148
			0.906977 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_smk_tendril"
	};
}
{
	name "5_fire_smoke 2";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnDeath;
	flags spawnRelative spawnOffsetSphere runRelToSpawn;
	spawnRange 0 15000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 2 0;
	spawnDelayMsec 150 50;
	lifeSpanMsec 1200 400;
	spawnOrgX 90 110;
	spawnOrgY -110 220;
	spawnOrgZ -110 220;
	spawnOffsetRadius 20 30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2500
	{
		{
			0 0.246412
			0.0930233 0.12201
			0.188953 0.0741627
			1 0.0119617
		}
		{
			0 0.34689
			0.0726744 0.198565
			0.171512 0.102871
			0.366279 0.0598086
			1 0.00239235
		}
	};
	velGraph0Y 90
	{
		{
			0 0.0119617
			1 0.5
		}
		{
			0 -0.0167464
			1 -0.5
		}
	};
	velGraph0Z 90
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 500
	{
		{
			0 0.649351
			0.408824 0.961039
			1 1
		}
		{
			0 0.753247
			0.232353 0.88961
			0.620588 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.960784 0.690196
			0.5 0.611765 0.317647 0.188235
			1 0.0431373 0.0431373 0.0431373
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0494186 0.129187
			0.0930233 0.641148
			0.171512 0.889952
			0.406977 0.913876
			0.732558 0.679426
			0.927326 0.119617
			1 0
		}
		{
			0 0
			0.0639535 0.373206
			0.162791 0.942584
			0.462209 0.923445
			0.723837 0.698565
			0.863372 0.277512
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke_add"
	};
}
{
	name "5_fire_smoke 4";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnDeath;
	flags spawnRelative spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 15000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 4 2;
	spawnDelayMsec 150 150;
	lifeSpanMsec 1200 400;
	spawnOrgX 50 20;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1200
	{
		{
			0 0.165072
			1 0.0119617
		}
		{
			0 0.0263158
			1 0.00239235
		}
	};
	velGraph0Y 1800
	{
		{
			0 0.5
			0.171512 0.212919
			0.491279 0.0980861
			0.761628 0.069378
			1 0.107656
		}
		{
			0 -0.5
			0.151163 -0.255981
			0.479651 -0.0933014
			0.770349 -0.069378
			1 -0.0933014
		}
	};
	velGraph0Z 1800
	{
		{
			0 0.5
			0.165698 0.212919
			0.479651 0.0741627
			0.744186 0.0454546
			1 0.0645933
		}
		{
			0 -0.5
			0.15407 -0.255981
			0.476744 -0.102871
			0.752907 -0.0502392
			1 -0.0789474
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 700
	{
		{
			0 0.331169
			0.423529 0.668831
			1 1
		}
		{
			0 0.279221
			0.347059 0.428571
			0.726471 0.662338
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.960784 0.690196
			0.5 0.686275 0.337255 0.219608
			1 0.25098 0 0
		}
		{
			0 0.643137 0 0
			1 1 0.501961 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.105263
			0.0697674 0.435407
			0.186047 0.703349
			0.424419 0.760766
			0.601744 0.382775
			0.744186 0.124402
			1 0
		}
		{
			0 0
			0.0174419 0.555024
			0.0813954 0.971292
			0.462209 0.923445
			0.723837 0.698565
			0.863372 0.277512
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke_add"
	};
}
{
	name "sparks2";
	editorFlags useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetCylinder runRelToWorld;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 30;
	spawnOneShot 1 0;
	spawnDelayMsec 100 0;
	lifeSpanMsec 2000 0;
	spawnOrgX 80 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 -30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 45 0;
	spawnAngleYaw 45 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 30 20;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0.01471
			0.06609 0.5
			0.1466 0.04412
			1 0.04412
		}
		{
			0 -0.01471
			0.05747 -0.5
			0.1552 -0.03922
			1 -0.03922
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.00490201
			0.06897 -0.5
			0.1408 -0.03431
			1 -0.02941
		}
		{
			0 0.02451
			0.06322 0.5
			0.1523 0.05392
			1 0.05392
		}
	};
	velGraph0Z 150
	{
		{
			0 0.5
			0.133721 0.332536
			0.302326 0.212919
			0.52907 0.11244
			1 0.04902
		}
		{
			0 0.131579
			0.107558 0.0933014
			0.270349 0.0645933
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 20
	{
		{
			0 1
			0.529412 0.941558
			0.805882 0.727273
			0.920588 0.383117
			1 0
		}
		{
			0 0.616883
			0.352941 0.642857
			1 0
		}
	};
	sizeGraph1 50
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 500
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.996078 0.784314 0.654902
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0.755981
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_debris_fire_ember_cloud_01"
		"gfx_fxt_debris_fire_ember_cloud_02"
	};
}
{
	name "debris_embers";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 1500 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 259 0;
	spawnOneShot 5 3;
	spawnDelayMsec 100 0;
	lifeSpanMsec 2000 500;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 35 15;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 700
	{
		{
			0 0.5
			0.142442 0.299043
			0.348837 0.19378
			1 0.141148
		}
		{
			0 -0.5
			0.127907 -0.327751
			0.325581 -0.198565
			1 -0.12201
		}
	};
	velGraph0Y 700
	{
		{
			0 0.5
			0.142442 0.308612
			0.351744 0.19378
			1 0.141148
		}
		{
			0 -0.5
			0.127907 -0.322967
			0.351744 -0.19378
			1 -0.131579
		}
	};
	velGraph0Z 1300
	{
		{
			0 0.232057
			0.0261628 0.5
			1 0.0311005
		}
		{
			0 0.208134
			1 0.0167464
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 520
	{
		{
			0 0
			0.180233 -0.165072
			1 0
		}
		{
			0 0
			0.165698 0.442584
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.5
			1 -0.259259
		}
	};
	sizeGraph0 500
	{
		{
			0 0.0779221
			0.15 0.344156
			0.335294 0.571429
			0.620588 0.805195
			1 1
		}
		{
			0 0.025974
			0.185294 0.298701
			0.455882 0.532468
			0.717647 0.701299
			1 0.811688
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.909804 0.756863 0.407843
			1 1 0.960784 0.690196
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.747093 1
			1 0
		}
		{
			0 0.15311
			0.197674 0.698565
			0.587209 0.770335
			0.863372 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_exp_ember_omni"
	};
}
{
	name "debris_chunks_large 2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 absVel1 playOnTouch boundingSphere;
	flags spawnRelative spawnOffsetNone runRelToEffect useCollision nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 259 0;
	spawnOneShot 10 5;
	spawnDelayMsec 0 0;
	lifeSpanMsec 52500 30000;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 60.0769 0;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1350
	{
		{
			0 0.5
			1 0.198565
		}
		{
			0 0.131579
			1 0.0406699
		}
	};
	velGraph0Y 450
	{
		{
			0 0.5
			1 0.27512
		}
		{
			0 -0.5
			1 -0.260766
		}
	};
	velGraph0Z 450
	{
		{
			0 0.5
			1 0.27512
		}
		{
			0 -0.5
			1 -0.251196
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 520
	{
		{
			0 0
			0.180233 -0.165072
			1 0
		}
		{
			0 0
			0.165698 0.442584
			1 0
		}
	};
	rotGraph 1200
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.5
			1 -0.259259
		}
	};
	sizeGraph0 20
	{
		{
			0 1
			1 1
		}
		{
			0 0.590909
			1 0.584416
		}
	};
	sizeGraph1 130
	{
		{
			0 0.603896
			1 0.603896
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.556863 0.47451 0.4
			1 0.627451 0.560784 0.513726
		}
		{
			0 0.811765 0.788235 0.760784
			1 0.854902 0.835294 0.811765
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.665698 0.956938
			1 0
		}
		{
			0 1
			0.587209 0.770335
			0.863372 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 10;
	fxOnImpact "maps/see2/fx_impact_dust_element";
	fxOnDeath "";
	sortOrder 3;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_gib_wood"
	};
}
