iwfx 2

{
	name "splash";
	editorFlags useRandAlpha useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 600;
	fadeInRange 500 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 200 3;
	spawnOneShot 4 4;
	spawnDelayMsec 0 200;
	lifeSpanMsec 400 0;
	spawnOrgX 0 0;
	spawnOrgY -2.5 5;
	spawnOrgZ -2.5 5;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 55 1.25;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 60
	{
		{
			0 0.5
			1 0.07843
		}
		{
			0 -0.5
			1 -0.06863
		}
	};
	velGraph0Y 60
	{
		{
			0 0.5
			1 0.07407
		}
		{
			0 -0.5
			1 -0.07407
		}
	};
	velGraph0Z 180
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.25
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.2989 -0.3
			0.7126 -0.1682
			1 -0.1221
		}
		{
			0 0.5
			0.25 0.2955
			0.6983 0.15
			1 0.06206
		}
	};
	sizeGraph0 50
	{
		{
			0 0
			0.0970588 0.181818
			0.411765 0.454545
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 160
	{
		{
			0 0.25
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.904306
			0.662791 0.827751
			0.854651 0.631579
			0.982558 0.373206
			1 0
		}
		{
			0 1
			0.825581 0.942584
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_fine_clump"
	};
}
{
	name "splash_ring";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 900 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 1200 1;
	spawnOneShot 3 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 1500;
	spawnOrgX 3 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 12 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 5
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 35
	{
		{
			0 0.324675
			1 1
		}
		{
			0 0.727273
			1 0.831169
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.23445
			0.122093 0.808612
			0.305233 1
			0.531977 0.818182
			0.694767 0.143541
			0.825581 0.0287081
			1 0
		}
		{
			0 0
			0.180233 0.545455
			0.465116 0.497608
			0.680233 0.177033
			0.822674 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	orientedSprite
	{
		"gfx_fxt_env_water_foam"
	};
}
{
	name "splash_ring_distrotion";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 1200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 1500;
	spawnOrgX 3 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 120
	{
		{
			0 0.194805
			1 1
		}
		{
			0 0.0909091
			1 0.642857
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.497093 0.760766
			0.755814 0.0909091
			1 0
		}
		{
			0 1
			0.372093 0.803828
			0.709302 0.0669856
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	orientedSprite
	{
		"gfx_fxt_fx_distortion_shc_wave"
	};
}
{
	name "splash_thick";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 900 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 200 3;
	spawnOneShot 2 0;
	spawnDelayMsec 0 55;
	lifeSpanMsec 500 0;
	spawnOrgX 1 4;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 55 1.25;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.08824
			1 0.07843
		}
		{
			0 0.5
			1 0.0263158
		}
	};
	velGraph0Y 70
	{
		{
			0 0.07407
			1 0.07407
		}
		{
			0 -0.07407
			1 -0.07407
		}
	};
	velGraph0Z 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.2549
			1 0.25
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.2989 -0.3
			0.7126 -0.1682
			1 -0.1221
		}
		{
			0 0.5
			0.25 0.2955
			0.6983 0.15
			1 0.06206
		}
	};
	sizeGraph0 40
	{
		{
			0 0.376623
			1 1
		}
		{
			0 0.532468
			1 1
		}
	};
	sizeGraph1 160
	{
		{
			0 0.25
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.181818
			0.116279 0.483254
			0.377907 0.665072
			0.7098 0.5099
			0.8851 0.2624
			1 0
		}
		{
			0 0.564593
			0.409884 0.684211
			0.677326 0.602871
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "splash_thick 2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1400;
	fadeInRange 1200 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 200 3;
	spawnOneShot 2 0;
	spawnDelayMsec 130 135;
	lifeSpanMsec 500 0;
	spawnOrgX 1 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 25 1.25;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0.08824
			1 0.07843
		}
		{
			0 -0.07353
			1 -0.06863
		}
	};
	velGraph0Y 50
	{
		{
			0 0.07407
			1 0.07407
		}
		{
			0 -0.07407
			1 -0.07407
		}
	};
	velGraph0Z 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.2549
			1 0.25
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.2989 -0.3
			0.7126 -0.1682
			1 -0.1221
		}
		{
			0 0.5
			0.25 0.2955
			0.6983 0.15
			1 0.06206
		}
	};
	sizeGraph0 45
	{
		{
			0 0.376623
			1 1
		}
		{
			0 0.532468
			1 1
		}
	};
	sizeGraph1 160
	{
		{
			0 0.25
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.181818
			0.116279 0.483254
			0.377907 0.665072
			0.7098 0.5099
			0.8851 0.2624
			1 0
		}
		{
			0 0.564593
			0.409884 0.684211
			0.677326 0.602871
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
