iwfx 2

{
	name "splash";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 600;
	fadeInRange 400 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 50 3;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 0;
	spawnOrgX 0 0;
	spawnOrgY -2.5 5;
	spawnOrgZ -2.5 5;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 0.625 0.625;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 80
	{
		{
			0 0.5
			1 0.08333
		}
		{
			0 -0.5
			1 -0.07843
		}
	};
	velGraph0Y 80
	{
		{
			0 0.5
			1 0.07407
		}
		{
			0 -0.5
			1 -0.07407
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.1716
			1 0.1667
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.2989 -0.3
			0.7126 -0.1682
			1 -0.1221
		}
		{
			0 0.5
			0.25 0.2955
			0.6983 0.15
			1 0.06206
		}
	};
	sizeGraph0 30
	{
		{
			0 0.1709
			0.147059 0.467532
			0.470588 0.785714
			1 1
		}
		{
			0 0
			0.0852941 0.175325
			0.517647 0.5
			1 0.649351
		}
	};
	sizeGraph1 160
	{
		{
			0 0.25
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.454902 0.403922 0.372549
			1 0.619608 0.588235 0.552941
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.01437 0.3366
			0.0431 0.3663
			0.3966 0.3564
			0.6667 0.3119
			0.8908 0.1584
			1 0
		}
		{
			0 0
			0.02299 0.2129
			0.0431 0.2525
			0.5862 0.2525
			0.8103 0.203
			0.9368 0.09901
			1 0
		}
	};
	lightingFrac 0.4;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 10;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
