iwfx 2

{
	name "wall_splat_decal";
	editorFlags useRandRotDelta useRandVel0 useBackCompatVel playOnTouch;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision dieOnTouch;
	spawnRange 0 4200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 200 1;
	spawnOneShot 1 1;
	spawnDelayMsec 1 0;
	lifeSpanMsec 350 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 45 65;
	elasticity 0 0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.42823
			1 0.5
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 240
	{
		{
			0 -0.5
			1 -0.2669
		}
		{
			0 0.5
			1 0.2669
		}
	};
	sizeGraph0 8
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 50
	{
		{
			0 0.551948
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.156863 0.0588235 0.0588235
			1 0.141176 0.0588235 0.0588235
		}
		{
			0 0.172549 0.0705882 0.0705882
			1 0.529412 0.054902 0.141176
		}
	};
	alphaGraph 1
	{
		{
			0 0.315789
			1 0
		}
		{
			0 0.105263
			1 0.100478
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "impacts/flesh_hit_splat_mp";
	fxOnDeath "";
	sortOrder 5;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_bio_blood_cloud"
	};
}
{
	name "blood_spill";
	editorFlags looping useRandSize0 useRandScale useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1700;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 40 2;
	spawnOneShot 1 0;
	spawnDelayMsec 10 0;
	lifeSpanMsec 400 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 1;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -100 200;
	angleVelYaw -100 200;
	angleVelRoll -100 200;
	initialRot -360 720;
	gravity 85 5;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 4;
	atlasFps 7;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 260
	{
		{
			0 0.380383
			1 0.0167464
		}
		{
			0 0.5
			1 0.0119617
		}
	};
	velGraph0Y 0
	{
		{
			0 0.34689
			1 0.0358852
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.12201
			1 0.0119617
		}
		{
			0 -0.188995
			1 -0.188995
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 0.123377
			0.508824 0.675325
			0.770588 0.928571
			1 1
		}
		{
			0 0.337662
			0.235294 0.337662
			1 1
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.623377
			1 0.623377
		}
	};
	colorGraph 1
	{
		{
			0 0.360784 0.0941176 0.0941176
			1 0.360784 0.0941176 0.0941176
		}
		{
			0 0.4863 0.4157 0.3137
			1 0.4863 0.4157 0.3137
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0174419 0.822967
			0.0523256 0.956938
			0.145349 1
			0.840116 1
			0.915698 0.956938
			0.965116 0.861244
			0.982558 0.62201
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 3 0;
	emitDistVariance 1 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_bio_blooddrops"
	};
}
{
	name "new_blood_burst_ex";
	editorFlags useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel boundingSphere;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 10 1;
	spawnOneShot 2 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 150 150;
	spawnOrgX -1 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 1;
	spawnOffsetHeight -2 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -100 200;
	angleVelYaw -100 200;
	angleVelRoll -100 200;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 30
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.007177
			1 0.5
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 20
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 11
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Y 10
	{
		{
			0 0.0311005
			1 0.5
		}
		{
			0 -0.0311005
			1 -0.5
		}
	};
	velGraph1Z 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 35
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 0.603896
		}
	};
	sizeGraph1 40
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 0.558442
		}
	};
	scaleGraph 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.623377
			1 0.623377
		}
	};
	colorGraph 1
	{
		{
			0 0.360784 0.0941176 0.0941176
			1 0.360784 0.0941176 0.0941176
		}
		{
			0 0.4863 0.4157 0.3137
			1 0.4863 0.4157 0.3137
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.962209 0.952153
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 3 0;
	emitDistVariance 1 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_bio_bloodburst_c"
	};
}
{
	name "burst_mid";
	editorFlags useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 801 1999;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 10 1;
	spawnOneShot 3 1;
	spawnDelayMsec 0 20;
	lifeSpanMsec 250 100;
	spawnOrgX -3 1;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 1;
	spawnOffsetHeight -2 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -100 200;
	angleVelYaw -100 200;
	angleVelRoll -100 200;
	initialRot -270 540;
	gravity 15 0;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 40
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.0119617
		}
	};
	velGraph0Y 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 150
	{
		{
			0 0.5
			1 0.0138889
		}
		{
			0 -0.5
			1 -0.25463
		}
	};
	sizeGraph0 65
	{
		{
			0 0.025974
			1 0.636364
		}
		{
			0 0.233766
			1 0.980519
		}
	};
	sizeGraph1 105
	{
		{
			0 0.253247
			1 1
		}
		{
			0 0
			1 0.798701
		}
	};
	scaleGraph 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.623377
			1 0.623377
		}
	};
	colorGraph 1
	{
		{
			0 0.360784 0.0941176 0.0941176
			1 0.360784 0.0941176 0.0941176
		}
		{
			0 0.360784 0.0941176 0.0941176
			1 0.360784 0.0941176 0.0941176
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.732558 1
			0.938953 0.684211
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 3 0;
	emitDistVariance 1 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_bio_bloodburst_b"
	};
}
{
	name "blood_spill_decal";
	editorFlags useRandSize0 useRandScale useRandVel0 useBackCompatVel absVel1 playOnTouch;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision dieOnTouch;
	spawnRange 0 1700;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 40 2;
	spawnOneShot 3 2;
	spawnDelayMsec 10 0;
	lifeSpanMsec 600 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 1;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -100 200;
	angleVelYaw -100 200;
	angleVelRoll -100 200;
	initialRot -360 720;
	gravity 55 5;
	elasticity 0.1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 4;
	atlasFps 10;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 160
	{
		{
			0 0.380383
			1 0.0167464
		}
		{
			0 0.5
			1 0.260766
		}
	};
	velGraph0Y 0
	{
		{
			0 0.34689
			1 0.0358852
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.12201
			1 0.0119617
		}
		{
			0 -0.188995
			1 -0.188995
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 35
	{
		{
			0 0.123377
			0.508824 0.675325
			0.770588 0.928571
			1 1
		}
		{
			0 0.337662
			0.235294 0.337662
			1 1
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.623377
			1 0.623377
		}
	};
	colorGraph 1
	{
		{
			0 0.360784 0.0941176 0.0941176
			1 0.360784 0.0941176 0.0941176
		}
		{
			0 0.4863 0.4157 0.3137
			1 0.4863 0.4157 0.3137
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0348837 0.736842
			0.0813954 0.904306
			0.171512 1
			0.840116 1
			0.915698 0.956938
			0.965116 0.861244
			0.982558 0.62201
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "impacts/flesh_hit_splat_mp";
	fxOnDeath "";
	sortOrder 5;
	efPriority 255;
	emission "";
	emitDist 3 0;
	emitDistVariance 1 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_bio_blooddrops"
	};
}
{
	name "n_blood_impact_near_ex";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 30 2770;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 105;
	spawnLooping 200 6;
	spawnOneShot 2 3;
	spawnDelayMsec 0 0;
	lifeSpanMsec 150 150;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 9;
	spawnOffsetHeight -5.5 13;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0.1 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 10;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.485646
			1 0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 11
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Z 11
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 18
	{
		{
			0 0.0714286
			0.5 0.168831
			0.852941 0.409091
			1 0.857143
		}
		{
			0 0
			0.247059 0.103896
			0.532353 0.311688
			1 1
		}
	};
	sizeGraph1 32
	{
		{
			0 0.227273
			0.6 0.461039
			1 1
		}
		{
			0 0.0909091
			1 0.597403
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.360784 0.0941176 0.0941176
			1 0.360784 0.0941176 0.0941176
		}
		{
			0 0.337255 0.172549 0.172549
			1 0.392157 0.168627 0.14902
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 1 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_bio_bloodgush"
	};
}
{
	name "n_blood_impact_near_en";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 30 2770;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 245;
	spawnLooping 200 6;
	spawnOneShot 3 3;
	spawnDelayMsec 20 0;
	lifeSpanMsec 150 150;
	spawnOrgX -2 1;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 9;
	spawnOffsetHeight -5.5 13;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0.1 0.5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 10;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 -0.476077
		}
	};
	velGraph0Y 10
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.485646
			1 0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 18
	{
		{
			0 0.0714286
			0.5 0.168831
			0.852941 0.409091
			1 0.857143
		}
		{
			0 0
			0.247059 0.103896
			0.532353 0.311688
			1 1
		}
	};
	sizeGraph1 32
	{
		{
			0 0.227273
			0.6 0.461039
			1 1
		}
		{
			0 0.0909091
			1 0.597403
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.509804 0.133333 0.133333
			1 0.360784 0.0941176 0.0941176
		}
		{
			0 0.623529 0.168627 0.168627
			1 0.509804 0.133333 0.133333
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 1 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_bio_bloodgush"
	};
}
{
	name "burst_close";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 10 1;
	spawnOneShot 3 3;
	spawnDelayMsec 0 20;
	lifeSpanMsec 230 100;
	spawnOrgX -3 1;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 1;
	spawnOffsetHeight -2 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -100 200;
	angleVelYaw -100 200;
	angleVelRoll -100 200;
	initialRot -180 370;
	gravity 15 0;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 40
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.0119617
		}
	};
	velGraph0Y 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 150
	{
		{
			0 0.5
			1 0.0138889
		}
		{
			0 -0.5
			1 -0.25463
		}
	};
	sizeGraph0 55
	{
		{
			0 0
			1 0.493506
		}
		{
			0 0.0649351
			1 0.980519
		}
	};
	sizeGraph1 75
	{
		{
			0 0
			1 1
		}
		{
			0 0.227273
			1 1
		}
	};
	scaleGraph 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.623377
			1 0.623377
		}
	};
	colorGraph 1
	{
		{
			0 0.360784 0.0941176 0.0941176
			1 0.360784 0.0941176 0.0941176
		}
		{
			0 0.403922 0.105882 0.105882
			1 0.329412 0.0862745 0.0862745
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.857558 1
			0.979651 0.741627
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 3 0;
	emitDistVariance 1 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_bio_bloodburst_b"
	};
}
{
	name "blood_impact_far";
	editorFlags useRandSize0 useRandScale useRandRotDelta useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 2800 2600;
	fadeInRange 0 0;
	fadeOutRange 0 400;
	spawnFrustumCullRadius 300;
	spawnLooping 10 1;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 333 111;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 1;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -100 200;
	angleVelYaw -100 200;
	angleVelRoll -100 200;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startIndexed playOverLife;
	atlasIndex 2;
	atlasFps 33;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0.27512
			1 0.0167464
		}
		{
			0 0.5
			1 0.0119617
		}
	};
	velGraph0Y 1
	{
		{
			0 0.5
			1 0.0358852
		}
		{
			0 0.5
			1 0.0119617
		}
	};
	velGraph0Z 1
	{
		{
			0 0.12201
			1 0.0119617
		}
		{
			0 -0.188995
			1 -0.0167464
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 51
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 190
	{
		{
			0 0.753247
			1 1
		}
		{
			0 0.519481
			1 1
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.623377
			1 0.623377
		}
	};
	colorGraph 1
	{
		{
			0 0.360784 0.0941176 0.0941176
			1 0.337255 0.172549 0.172549
		}
		{
			0 0.4863 0.4157 0.3137
			1 0.4863 0.4157 0.3137
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 255;
	emission "";
	emitDist 3 0;
	emitDistVariance 1 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_bio_bloodburst"
	};
}
{
	name "burst_far";
	editorFlags useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 2801 2599;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 10 1;
	spawnOneShot 5 2;
	spawnDelayMsec 0 20;
	lifeSpanMsec 250 100;
	spawnOrgX -3 1;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 1;
	spawnOffsetHeight -2 0;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -100 200;
	angleVelYaw -100 200;
	angleVelRoll -100 200;
	initialRot -270 540;
	gravity 15 0;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 40
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.0119617
		}
	};
	velGraph0Y 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 150
	{
		{
			0 0.5
			1 0.0138889
		}
		{
			0 -0.5
			1 -0.25463
		}
	};
	sizeGraph0 225
	{
		{
			0 0.025974
			1 0.5
		}
		{
			0 0.0649351
			1 0.980519
		}
	};
	sizeGraph1 266
	{
		{
			0 0.253247
			1 1
		}
		{
			0 0
			1 1
		}
	};
	scaleGraph 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.623377
			1 0.623377
		}
	};
	colorGraph 1
	{
		{
			0 0.509804 0.133333 0.133333
			1 0.360784 0.0941176 0.0941176
		}
		{
			0 0.509804 0.133333 0.133333
			1 0.509804 0.133333 0.133333
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.956395 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 3 0;
	emitDistVariance 1 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_bio_bloodburst_b"
	};
}
