iwfx 2

{
	name "splash_ring";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 3800;
	fadeInRange 3200 600;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 2600 0;
	spawnOneShot 2 2;
	spawnDelayMsec 0 600;
	lifeSpanMsec 6500 2500;
	spawnOrgX -15 0;
	spawnOrgY -5 10;
	spawnOrgZ -5 10;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0.05 0.1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 5
	{
		{
			0 -0.5
			1 -0.0263158
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Y 17
	{
		{
			0 0.5
			1 0.0502392
		}
		{
			0 -0.5
			1 -0.0406699
		}
	};
	velGraph0Z 17
	{
		{
			0 0.5
			1 0.0311005
		}
		{
			0 -0.5
			1 -0.0311005
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 22
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 95
	{
		{
			0 0.123377
			0.238235 0.467532
			0.620588 0.753247
			1 0.987013
		}
		{
			0 0.38961
			0.247059 0.75974
			0.638235 0.948052
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.607843 0 0
			1 0.658824 0 0
		}
		{
			0 1 0.0235294 0.0235294
			1 1 0.517647 0.517647
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0843023 0.741627
			0.30814 1
			0.665698 1
			0.843023 0.832536
			1 0
		}
		{
			0 0
			0.226744 0.330144
			0.465116 0.406699
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_env_water_blood_cloud"
	};
}
{
	name "core";
	editorFlags useRandRotDelta useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 3;
	spawnOneShot 3 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 500 0;
	spawnOrgX -10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 128;
	gravity 0.05 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed playOverLife;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -76
	{
		{
			0 0.5
			1 0.0303
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 76
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 76
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 -0.5
			1 -0.3663
		}
		{
			0 0.25
			1 0.1831
		}
	};
	sizeGraph0 90
	{
		{
			0 0.06818
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.666667 0 0
			1 0.690196 0 0
		}
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 0.65
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "smoke";
	editorFlags useRandRotDelta useRandVel0 useBackCompatVel;
	flags isMatureContent spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 4;
	spawnOneShot 4 2;
	spawnDelayMsec 1 0;
	lifeSpanMsec 900 100;
	spawnOrgX -15 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -256 384;
	gravity 0.5 1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed playOverLife;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 11
	{
		{
			0 0.1949
			1 0.1949
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 -0.5
			1 -0.4417
		}
		{
			0 0.25
			1 0.2075
		}
	};
	sizeGraph0 80
	{
		{
			0 0.03488
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.701961 0 0
			1 0.733333 0 0
		}
		{
			0 0.568627 0.564706 0.513726
			1 0.568627 0.564706 0.513726
		}
	};
	alphaGraph 1
	{
		{
			0 0.7
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
