iwfx 2

{
	name "source_tall_near";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 500 700;
	fadeInRange 0 0;
	fadeOutRange 200 400;
	spawnFrustumCullRadius 200;
	spawnLooping 200 8;
	spawnOneShot 3 2;
	spawnDelayMsec 0 50;
	lifeSpanMsec 450 150;
	spawnOrgX -80 40;
	spawnOrgY -5 10;
	spawnOrgZ -5 10;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 60 20;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -60
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.279904
			1 0.279904
		}
	};
	velGraph0Y 0
	{
		{
			0 0.12201
			1 0.5
		}
		{
			0 -0.11244
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.126794
			1 0.5
		}
		{
			0 -0.11244
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 230
	{
		{
			0 0.0324675
			0.15 0.038961
			0.5 0.123377
			1 0.525974
		}
		{
			0 0.175325
			0.270588 0.25974
			0.641176 0.512987
			1 1
		}
	};
	sizeGraph1 380
	{
		{
			0 0.753247
			0.323529 0.88961
			1 1
		}
		{
			0 0.357143
			0.238235 0.512987
			1 0.668831
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.796078 0.788235
			1 0.588235 0.627451 0.623529
		}
		{
			0 0.639216 0.85098 0.862745
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.328488 0.952153
			0.601744 0.712919
			0.854651 0.344498
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_debris_plume_water"
	};
}
{
	name "base";
	editorFlags useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 200 1000;
	fadeInRange 0 0;
	fadeOutRange 200 300;
	spawnFrustumCullRadius 60;
	spawnLooping 200 8;
	spawnOneShot 1 0;
	spawnDelayMsec 0 125;
	lifeSpanMsec 200 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 76.25 18.75;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.332536
			1 0.1481
		}
		{
			0 0.5
			1 0.126794
		}
	};
	velGraph0Y 0
	{
		{
			0 0.07407
			1 0.07407
		}
		{
			0 -0.07407
			1 -0.07407
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.00717705
		}
		{
			0 0.07407
			1 0.07407
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			0.247093 -0.337963
			0.5 -0.236111
			0.758721 -0.166667
			1 -0.1221
		}
		{
			0 0.5
			0.19186 0.314815
			0.462209 0.166667
			0.741279 0.0972222
			1 0.06206
		}
	};
	sizeGraph0 100
	{
		{
			0 0.08036
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 240
	{
		{
			0 0.25
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.796078 0.788235
			1 0.588235 0.627451 0.623529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.406977 1
			0.686047 0.818182
			0.90407 0.440191
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_debris_plume_water"
	};
}
{
	name "surface_foam_old";
	editorFlags useRandColor useRandSize0 useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 1000 5000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 50 10;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1100 700;
	spawnOrgX 1 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 80
	{
		{
			0 0.779221
			1 1
		}
		{
			0 0.512987
			1 0.766234
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.796078 0.788235
			1 0.588235 0.627451 0.623529
		}
		{
			0 0.666667 0.721569 0.72549
			1 0.619608 0.662745 0.670588
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.377907 1
			0.636628 0.842105
			0.898256 0.37799
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	orientedSprite
	{
		"gfx_fxt_env_water_foam2"
	};
}
{
	name "spray_droplets_near";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 500 1300;
	fadeInRange 0 0;
	fadeOutRange 200 400;
	spawnFrustumCullRadius 60;
	spawnLooping 200 8;
	spawnOneShot 3 2;
	spawnDelayMsec 0 60;
	lifeSpanMsec 550 200;
	spawnOrgX 20 160;
	spawnOrgY -2.5 5;
	spawnOrgZ -2.5 5;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 76.25 30;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -270
	{
		{
			0 -0.07407
			1 -0.07407
		}
		{
			0 0.07407
			1 0.07407
		}
	};
	velGraph0Y 270
	{
		{
			0 0.07407
			1 0.07407
		}
		{
			0 -0.07407
			1 -0.07407
		}
	};
	velGraph0Z 1000
	{
		{
			0 0.303828
			0.125 0.136364
			1 0.0454546
		}
		{
			0 0.5
			0.122093 0.246412
			1 0.0741627
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.247093 -0.337963
			0.5 -0.236111
			0.758721 -0.166667
			1 -0.1221
		}
		{
			0 0.5
			0.19186 0.314815
			0.462209 0.166667
			0.741279 0.0972222
			1 0.06206
		}
	};
	sizeGraph0 180
	{
		{
			0 0.175325
			1 1
		}
		{
			0 0.0714286
			1 0.649351
		}
	};
	sizeGraph1 380
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.796078 0.788235
			1 0.588235 0.627451 0.623529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.328488 0.952153
			0.601744 0.712919
			0.854651 0.344498
			1 0
		}
		{
			0 1
			0.409884 1
			0.747093 0.803828
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "spray_2nd_near";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 300 1500;
	fadeInRange 0 0;
	fadeOutRange 0 300;
	spawnFrustumCullRadius 60;
	spawnLooping 200 8;
	spawnOneShot 2 0;
	spawnDelayMsec 250 0;
	lifeSpanMsec 700 200;
	spawnOrgX 0 0;
	spawnOrgY -9.5 19;
	spawnOrgZ -9.5 19;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 40 18.75;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 400
	{
		{
			0 0.1481
			1 0.1481
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 270
	{
		{
			0 0.07407
			1 0.07407
		}
		{
			0 -0.07407
			1 -0.07407
		}
	};
	velGraph0Z 270
	{
		{
			0 -0.07407
			1 -0.07407
		}
		{
			0 0.07407
			1 0.07407
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.247093 -0.337963
			0.5 -0.236111
			0.758721 -0.166667
			1 -0.1221
		}
		{
			0 0.5
			0.19186 0.314815
			0.462209 0.166667
			0.741279 0.0972222
			1 0.06206
		}
	};
	sizeGraph0 260
	{
		{
			0 0.305195
			1 1
		}
		{
			0 0.162338
			1 0.701299
		}
	};
	sizeGraph1 240
	{
		{
			0 0.25
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.796078 0.788235
			1 0.588235 0.627451 0.623529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.468023 1
			0.651163 0.842105
			0.796512 0.062201
			1 0
		}
		{
			0 1
			0.409884 1
			0.747093 0.803828
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_fine_clump"
	};
}
{
	name "spray_mist_near";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 300 2100;
	fadeInRange 0 0;
	fadeOutRange 0 500;
	spawnFrustumCullRadius 100;
	spawnLooping 200 8;
	spawnOneShot 5 0;
	spawnDelayMsec 0 67;
	lifeSpanMsec 750 600;
	spawnOrgX 80 90;
	spawnOrgY -2.5 5;
	spawnOrgZ -2.5 5;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 30 10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.0885168
			1 0.5
		}
		{
			0 -0.0645933
			1 -0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0.07407
			1 0.5
		}
		{
			0 -0.07407
			1 -0.5
		}
	};
	velGraph0Z 400
	{
		{
			0 0.0263158
			1 0.0167464
		}
		{
			0 0.5
			0.0290698 0.251196
			1 0.0741627
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 220
	{
		{
			0 0.0779221
			1 1
		}
		{
			0 0.012987
			1 0.649351
		}
	};
	sizeGraph1 280
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.796078 0.788235
			1 0.588235 0.627451 0.623529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0668605 0.641148
			0.203488 1
			1 0
		}
		{
			0 0
			0.18314 0.61244
			0.56686 0.138756
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "splash_base";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 150 50;
	spawnFrustumCullRadius 60;
	spawnLooping 50 10;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 120 300;
	spawnOrgX 0 2;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity -1 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			1 0.0980861
		}
		{
			0 0.217703
			1 0.0167464
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 60
	{
		{
			0 0.220779
			0.0911765 0.493506
			1 1
		}
		{
			0 0.0974026
			0.0911765 0.25974
			1 0.727273
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.796078 0.788235
			1 0.588235 0.627451 0.623529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.377907 1
			0.636628 0.842105
			0.898256 0.37799
			1 0
		}
		{
			0 0.679426
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_env_water_foam2"
	};
}
{
	name "surface_foam_2nd_old";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 500 19500;
	fadeInRange 0 0;
	fadeOutRange 275 25;
	spawnFrustumCullRadius 100;
	spawnLooping 50 10;
	spawnOneShot 1 0;
	spawnDelayMsec 650 0;
	lifeSpanMsec 1100 500;
	spawnOrgX 1 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 230
	{
		{
			0 0.597403
			1 1
		}
		{
			0 0.454545
			1 0.88961
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.796078 0.788235
			1 0.72549 0.74902 0.745098
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.343023 0.368421
			0.784884 0.210526
			1 0
		}
		{
			0 0
			0.444767 0.124402
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	orientedSprite
	{
		"gfx_fxt_env_water_foam2"
	};
}
{
	name "spray_distort";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 300 2100;
	fadeInRange 0 0;
	fadeOutRange 0 400;
	spawnFrustumCullRadius 60;
	spawnLooping 200 8;
	spawnOneShot 1 0;
	spawnDelayMsec 0 60;
	lifeSpanMsec 1100 200;
	spawnOrgX 80 40;
	spawnOrgY -2.5 5;
	spawnOrgZ -2.5 5;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 60 60;
	gravity 76.25 30;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -270
	{
		{
			0 -0.07407
			1 -0.07407
		}
		{
			0 0.07407
			1 0.07407
		}
	};
	velGraph0Y 270
	{
		{
			0 0.07407
			1 0.07407
		}
		{
			0 -0.07407
			1 -0.07407
		}
	};
	velGraph0Z 1000
	{
		{
			0 0.303828
			0.125 0.136364
			1 0.0454546
		}
		{
			0 0.5
			0.122093 0.246412
			1 0.0741627
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.247093 -0.337963
			0.5 -0.236111
			0.758721 -0.166667
			1 -0.1221
		}
		{
			0 0.5
			0.19186 0.314815
			0.462209 0.166667
			0.741279 0.0972222
			1 0.06206
		}
	};
	sizeGraph0 340
	{
		{
			0 0.207792
			1 1
		}
		{
			0 0.0779221
			1 0.805195
		}
	};
	sizeGraph1 280
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.488372 0.891192 0.331606 1
			1 0 0 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.15407 0.684211
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_splash"
	};
}
{
	name "spray_droplets_far";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 1800 4200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 200 8;
	spawnOneShot 2 0;
	spawnDelayMsec 0 60;
	lifeSpanMsec 600 200;
	spawnOrgX 20 160;
	spawnOrgY -2.5 5;
	spawnOrgZ -2.5 5;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 76.25 30;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -270
	{
		{
			0 -0.07407
			1 -0.07407
		}
		{
			0 0.07407
			1 0.07407
		}
	};
	velGraph0Y 270
	{
		{
			0 0.07407
			1 0.07407
		}
		{
			0 -0.07407
			1 -0.07407
		}
	};
	velGraph0Z 1000
	{
		{
			0 0.303828
			0.125 0.136364
			1 0.0454546
		}
		{
			0 0.5
			0.122093 0.246412
			1 0.0741627
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.247093 -0.337963
			0.5 -0.236111
			0.758721 -0.166667
			1 -0.1221
		}
		{
			0 0.5
			0.19186 0.314815
			0.462209 0.166667
			0.741279 0.0972222
			1 0.06206
		}
	};
	sizeGraph0 200
	{
		{
			0 0.175325
			1 1
		}
		{
			0 0.0714286
			1 0.649351
		}
	};
	sizeGraph1 410
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.796078 0.788235
			1 0.588235 0.627451 0.623529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.328488 0.952153
			0.601744 0.712919
			0.854651 0.344498
			1 0
		}
		{
			0 1
			0.409884 1
			0.747093 0.803828
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "source_tall_far";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 1200 18800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 200 8;
	spawnOneShot 1 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 550 200;
	spawnOrgX -80 20;
	spawnOrgY -5 10;
	spawnOrgZ -5 10;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 60 20;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -60
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.279904
			1 0.279904
		}
	};
	velGraph0Y 0
	{
		{
			0 0.12201
			1 0.5
		}
		{
			0 -0.11244
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.126794
			1 0.5
		}
		{
			0 -0.11244
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 340
	{
		{
			0 0.0974026
			0.297059 0.155844
			0.670588 0.305195
			1 0.506494
		}
		{
			0 0.155844
			0.282353 0.253247
			0.65 0.538961
			1 1
		}
	};
	sizeGraph1 420
	{
		{
			0 0.753247
			0.323529 0.88961
			1 1
		}
		{
			0 0.435065
			0.314706 0.590909
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.796078 0.788235
			1 0.588235 0.627451 0.623529
		}
		{
			0 0.639216 0.85098 0.862745
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.328488 0.952153
			0.601744 0.712919
			0.854651 0.344498
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_debris_plume_water"
	};
}
{
	name "spray_mist_far";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 2400 17600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 200 8;
	spawnOneShot 4 0;
	spawnDelayMsec 0 15;
	lifeSpanMsec 800 300;
	spawnOrgX 40 100;
	spawnOrgY -2.5 5;
	spawnOrgZ -2.5 5;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 30 10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20
	{
		{
			0 0.0885168
			1 0.5
		}
		{
			0 -0.0645933
			1 -0.5
		}
	};
	velGraph0Y 20
	{
		{
			0 0.07407
			1 0.5
		}
		{
			0 -0.07407
			1 -0.5
		}
	};
	velGraph0Z 400
	{
		{
			0 0.0263158
			1 0.0167464
		}
		{
			0 0.5
			0.0290698 0.251196
			1 0.0741627
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 280
	{
		{
			0 0.227273
			1 1
		}
		{
			0 0.12987
			1 0.649351
		}
	};
	sizeGraph1 320
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.796078 0.788235
			1 0.588235 0.627451 0.623529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0668605 0.641148
			0.203488 1
			1 0
		}
		{
			0 0
			0.209302 0.679426
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "source_tall_near2";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 300 300;
	fadeInRange 0 0;
	fadeOutRange 200 300;
	spawnFrustumCullRadius 200;
	spawnLooping 200 8;
	spawnOneShot 3 2;
	spawnDelayMsec 0 50;
	lifeSpanMsec 400 200;
	spawnOrgX -40 40;
	spawnOrgY -5 10;
	spawnOrgZ -5 10;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 60 20;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -60
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.279904
			1 0.279904
		}
	};
	velGraph0Y 0
	{
		{
			0 0.12201
			1 0.5
		}
		{
			0 -0.11244
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.126794
			1 0.5
		}
		{
			0 -0.11244
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 160
	{
		{
			0 0.11039
			0.252941 0.123377
			0.614706 0.292208
			1 0.649351
		}
		{
			0 0.175325
			0.270588 0.25974
			0.641176 0.512987
			1 1
		}
	};
	sizeGraph1 250
	{
		{
			0 0.753247
			0.323529 0.88961
			1 1
		}
		{
			0 0.357143
			0.238235 0.512987
			1 0.668831
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.796078 0.788235
			1 0.588235 0.627451 0.623529
		}
		{
			0 0.639216 0.85098 0.862745
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.328488 0.952153
			0.601744 0.712919
			0.854651 0.344498
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_debris_plume_water"
	};
}
{
	name "base_near";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 400;
	fadeInRange 0 0;
	fadeOutRange 0 200;
	spawnFrustumCullRadius 60;
	spawnLooping 200 8;
	spawnOneShot 2 0;
	spawnDelayMsec 0 125;
	lifeSpanMsec 300 110;
	spawnOrgX 0 0;
	spawnOrgY -2.5 5;
	spawnOrgZ -2.5 5;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 11
	{
		{
			0 0.332536
			1 0.1481
		}
		{
			0 0.5
			1 0.126794
		}
	};
	velGraph0Y 0
	{
		{
			0 0.07407
			1 0.07407
		}
		{
			0 -0.07407
			1 -0.07407
		}
	};
	velGraph0Z 0
	{
		{
			0 -0.07407
			1 -0.07407
		}
		{
			0 0.07407
			1 0.07407
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			0.247093 -0.337963
			0.5 -0.236111
			0.758721 -0.166667
			1 -0.1221
		}
		{
			0 0.5
			0.19186 0.314815
			0.462209 0.166667
			0.741279 0.0972222
			1 0.06206
		}
	};
	sizeGraph0 80
	{
		{
			0 0.08036
			1 0.727273
		}
		{
			0 0.142857
			1 1
		}
	};
	sizeGraph1 130
	{
		{
			0 0.136364
			1 0.551948
		}
		{
			0 0.337662
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.796078 0.788235
			1 0.588235 0.627451 0.623529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.465116 1
			0.732558 0.698565
			0.837209 0.0956938
			0.924419 0.0143541
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_debris_plume_water"
	};
}
{
	name "source_tall_near3";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 200 100;
	fadeInRange 0 0;
	fadeOutRange 200 100;
	spawnFrustumCullRadius 200;
	spawnLooping 200 8;
	spawnOneShot 3 2;
	spawnDelayMsec 0 50;
	lifeSpanMsec 250 200;
	spawnOrgX -30 30;
	spawnOrgY -5 10;
	spawnOrgZ -5 10;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 60 20;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -60
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.279904
			1 0.279904
		}
	};
	velGraph0Y 0
	{
		{
			0 0.12201
			1 0.5
		}
		{
			0 -0.11244
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.126794
			1 0.5
		}
		{
			0 -0.11244
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 110
	{
		{
			0 0.11039
			0.252941 0.123377
			0.614706 0.292208
			1 0.649351
		}
		{
			0 0.175325
			0.270588 0.25974
			0.641176 0.512987
			1 1
		}
	};
	sizeGraph1 140
	{
		{
			0 0.753247
			0.323529 0.88961
			1 1
		}
		{
			0 0.357143
			0.238235 0.512987
			1 0.668831
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.796078 0.788235
			1 0.588235 0.627451 0.623529
		}
		{
			0 0.639216 0.85098 0.862745
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.491279 0.995215
			0.764535 0.794258
			0.854651 0.344498
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_debris_plume_water"
	};
}
{
	name "spray_droplets_near2";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 300 200;
	fadeInRange 0 0;
	fadeOutRange 100 400;
	spawnFrustumCullRadius 60;
	spawnLooping 200 8;
	spawnOneShot 3 2;
	spawnDelayMsec 0 60;
	lifeSpanMsec 700 200;
	spawnOrgX 20 100;
	spawnOrgY -2.5 5;
	spawnOrgZ -2.5 5;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 76.25 30;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -270
	{
		{
			0 -0.07407
			1 -0.07407
		}
		{
			0 0.07407
			1 0.07407
		}
	};
	velGraph0Y 270
	{
		{
			0 0.07407
			1 0.07407
		}
		{
			0 -0.07407
			1 -0.07407
		}
	};
	velGraph0Z 800
	{
		{
			0 0.303828
			0.125 0.136364
			1 0.0454546
		}
		{
			0 0.5
			0.122093 0.246412
			1 0.0741627
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.247093 -0.337963
			0.5 -0.236111
			0.758721 -0.166667
			1 -0.1221
		}
		{
			0 0.5
			0.19186 0.314815
			0.462209 0.166667
			0.741279 0.0972222
			1 0.06206
		}
	};
	sizeGraph0 150
	{
		{
			0 0.175325
			1 1
		}
		{
			0 0.0714286
			1 0.649351
		}
	};
	sizeGraph1 280
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.796078 0.788235
			1 0.588235 0.627451 0.623529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.328488 0.952153
			0.601744 0.712919
			0.854651 0.344498
			1 0
		}
		{
			0 1
			0.409884 1
			0.747093 0.803828
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "spray_droplets_near3";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 200 100;
	fadeInRange 0 0;
	fadeOutRange 0 100;
	spawnFrustumCullRadius 60;
	spawnLooping 200 8;
	spawnOneShot 2 0;
	spawnDelayMsec 0 60;
	lifeSpanMsec 350 150;
	spawnOrgX 0 60;
	spawnOrgY -2.5 5;
	spawnOrgZ -2.5 5;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 76.25 30;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -270
	{
		{
			0 -0.07407
			1 -0.07407
		}
		{
			0 0.07407
			1 0.07407
		}
	};
	velGraph0Y 270
	{
		{
			0 0.07407
			1 0.07407
		}
		{
			0 -0.07407
			1 -0.07407
		}
	};
	velGraph0Z 500
	{
		{
			0 0.203349
			0.133721 0.0933014
			1 0.0454546
		}
		{
			0 0.5
			0.122093 0.246412
			1 0.0741627
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.247093 -0.337963
			0.5 -0.236111
			0.758721 -0.166667
			1 -0.1221
		}
		{
			0 0.5
			0.19186 0.314815
			0.462209 0.166667
			0.741279 0.0972222
			1 0.06206
		}
	};
	sizeGraph0 120
	{
		{
			0 0.175325
			1 1
		}
		{
			0 0.0714286
			1 0.649351
		}
	};
	sizeGraph1 230
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.796078 0.788235
			1 0.588235 0.627451 0.623529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.328488 0.952153
			0.601744 0.712919
			0.854651 0.344498
			1 0
		}
		{
			0 1
			0.409884 1
			0.747093 0.803828
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "spray_mist_near2";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 200 100;
	fadeInRange 0 0;
	fadeOutRange 0 300;
	spawnFrustumCullRadius 100;
	spawnLooping 200 8;
	spawnOneShot 2 0;
	spawnDelayMsec 0 67;
	lifeSpanMsec 650 400;
	spawnOrgX 20 40;
	spawnOrgY -2.5 5;
	spawnOrgZ -2.5 5;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 30 10;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.0885168
			1 0.5
		}
		{
			0 -0.0645933
			1 -0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0.07407
			1 0.5
		}
		{
			0 -0.07407
			1 -0.5
		}
	};
	velGraph0Z 400
	{
		{
			0 0.0263158
			1 0.0167464
		}
		{
			0 0.5
			0.0290698 0.251196
			1 0.0741627
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 170
	{
		{
			0 0.0779221
			1 1
		}
		{
			0 0.012987
			1 0.649351
		}
	};
	sizeGraph1 220
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.796078 0.788235
			1 0.588235 0.627451 0.623529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0668605 0.641148
			0.203488 1
			1 0
		}
		{
			0 0
			0.18314 0.61244
			0.56686 0.138756
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "spray_droplets_near4";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 200;
	fadeInRange 0 0;
	fadeOutRange 0 100;
	spawnFrustumCullRadius 60;
	spawnLooping 200 8;
	spawnOneShot 1 0;
	spawnDelayMsec 0 60;
	lifeSpanMsec 250 150;
	spawnOrgX 10 0;
	spawnOrgY -2.5 5;
	spawnOrgZ -2.5 5;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 76.25 30;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -270
	{
		{
			0 -0.07407
			1 -0.07407
		}
		{
			0 0.07407
			1 0.07407
		}
	};
	velGraph0Y 270
	{
		{
			0 0.07407
			1 0.07407
		}
		{
			0 -0.07407
			1 -0.07407
		}
	};
	velGraph0Z 300
	{
		{
			0 0.203349
			0.133721 0.0933014
			1 0.0454546
		}
		{
			0 0.5
			0.122093 0.246412
			1 0.0741627
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.247093 -0.337963
			0.5 -0.236111
			0.758721 -0.166667
			1 -0.1221
		}
		{
			0 0.5
			0.19186 0.314815
			0.462209 0.166667
			0.741279 0.0972222
			1 0.06206
		}
	};
	sizeGraph0 60
	{
		{
			0 0
			1 1
		}
		{
			0 0.0714286
			1 0.649351
		}
	};
	sizeGraph1 150
	{
		{
			0 0.142857
			1 1
		}
		{
			0 0
			1 0.636364
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.796078 0.788235
			1 0.588235 0.627451 0.623529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.328488 0.952153
			0.601744 0.712919
			0.854651 0.344498
			1 0
		}
		{
			0 1
			0.409884 1
			0.747093 0.803828
			1 0
		}
	};
	lightingFrac 0.3;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "_splash_ring_distortion_close";
	editorFlags looping useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 25 25;
	spawnFrustumCullRadius 55;
	spawnLooping 50 2;
	spawnOneShot 1 0;
	spawnDelayMsec 0 850;
	lifeSpanMsec 800 500;
	spawnOrgX 2 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 0.233766
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0348837 1
			0.770349 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	orientedSprite
	{
		"gfx_fxt_distortion_ring_thin"
	};
}
{
	name "_splash_ring";
	editorFlags looping useRandAlpha useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 1001 2999;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 75;
	spawnLooping 125 2;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 900 700;
	spawnOrgX 1 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.752941 0.796078 0.788235
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125 0.5311
			0.328488 0.645933
			0.572674 0.421053
			0.706395 0.110048
			0.889535 0.0239234
			1 0
		}
		{
			0 1
			0.409884 0.789474
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	orientedSprite
	{
		"gfx_fxt_env_water_ripple"
	};
}
{
	name "_splash_ring_close";
	editorFlags looping useRandAlpha useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 25 25;
	spawnFrustumCullRadius 75;
	spawnLooping 125 2;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 900 700;
	spawnOrgX 1 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 0.11039
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0.752941 0.796078 0.788235
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125 0.5311
			0.328488 0.645933
			0.572674 0.421053
			0.706395 0.110048
			0.889535 0.0239234
			1 0
		}
		{
			0 1
			0.409884 0.789474
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	orientedSprite
	{
		"gfx_fxt_env_water_ripple"
	};
}
{
	name "spray_distort 2";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 300 2100;
	fadeInRange 0 0;
	fadeOutRange 0 400;
	spawnFrustumCullRadius 60;
	spawnLooping 200 8;
	spawnOneShot 1 0;
	spawnDelayMsec 0 60;
	lifeSpanMsec 1100 200;
	spawnOrgX 80 40;
	spawnOrgY -2.5 5;
	spawnOrgZ -2.5 5;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 60 60;
	gravity 76.25 30;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -270
	{
		{
			0 -0.07407
			1 -0.07407
		}
		{
			0 0.07407
			1 0.07407
		}
	};
	velGraph0Y 270
	{
		{
			0 0.07407
			1 0.07407
		}
		{
			0 -0.07407
			1 -0.07407
		}
	};
	velGraph0Z 1000
	{
		{
			0 0.303828
			0.125 0.136364
			1 0.0454546
		}
		{
			0 0.5
			0.122093 0.246412
			1 0.0741627
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.247093 -0.337963
			0.5 -0.236111
			0.758721 -0.166667
			1 -0.1221
		}
		{
			0 0.5
			0.19186 0.314815
			0.462209 0.166667
			0.741279 0.0972222
			1 0.06206
		}
	};
	sizeGraph0 340
	{
		{
			0 0.207792
			1 1
		}
		{
			0 0.0779221
			1 0.805195
		}
	};
	sizeGraph1 280
	{
		{
			0 0.37013
			1 1
		}
		{
			0 0.214286
			1 0.636364
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.488372 0.891192 0.331606 1
			1 0 0 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.15407 0.684211
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_water_noise"
	};
}
