iwfx 2

{
	name "spray";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 40;
	spawnLooping 200 1;
	spawnOneShot 1 1;
	spawnDelayMsec 1 0;
	lifeSpanMsec 500 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -70 140;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 46
	{
		{
			0 0.456522
			1 0.456522
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 46
	{
		{
			0 -0.456522
			1 -0.456522
		}
		{
			0 0.456522
			1 0.456522
		}
	};
	velGraph0Z 46
	{
		{
			0 -0.456522
			1 -0.456522
		}
		{
			0 0.456522
			1 0.456522
		}
	};
	velGraph1X 1.33333
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Y 1.33333
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Z 1.33333
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	rotGraph 13.3333
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 55
	{
		{
			0 0.075
			1 0.75
		}
		{
			0 0
			0.179412 0.37013
			0.488235 0.779221
			0.732353 0.948052
			1 1
		}
	};
	sizeGraph1 2.66667
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 0.75
			1 0.75
		}
	};
	scaleGraph 1.33333
	{
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 0.451 0.451 0.451
			1 0.451 0.451 0.451
		}
		{
			0 0.752941 0.752941 0.752941
			1 0.501961 0.501961 0.501961
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.226744 1
			0.436047 0.889952
			0.59593 0.440191
			0.863372 0.0334928
			1 0
		}
		{
			0 1
			0.43314 0.818182
			0.767442 0.598086
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
