iwfx 2

{
	name "leafs";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 30;
	spawnLooping 200 2;
	spawnOneShot 1 1;
	spawnDelayMsec 1 50;
	lifeSpanMsec 1500 400;
	spawnOrgX -1 2;
	spawnOrgY -1 2;
	spawnOrgZ -1 2;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -50 100;
	gravity 30 -20;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 7;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 70
	{
		{
			0 -0.318182
			1 -0.25
		}
		{
			0 0.5
			1 0.25
		}
	};
	velGraph0Y 70
	{
		{
			0 0.25
			1 0.25
		}
		{
			0 -0.279904
			1 -0.25
		}
	};
	velGraph0Z 100
	{
		{
			0 0.495215
			1 0.4
		}
		{
			0 0.0645933
			1 0.0789474
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 -0.5
			0.258721 -0.037037
			1 -0.00462964
		}
		{
			0 0.5
			0.25 0.037037
			1 0.0231481
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			0.6758 1
			0.8265 0.9459
			0.9224 0.7928
			0.9817 0.5225
			1 0
		}
		{
			0 0.623377
			0.935294 0.623377
			0.985294 0.448052
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.945098 0.960784 0.937255
			1 0.952941 0.952941 0.952941
		}
		{
			0 0.705882 0.729412 0.639216
			1 0.772549 0.8 0.701961
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.825581 1
			0.915698 0.91866
			0.968023 0.69378
			0.9817 0.4526
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_env_leaves_gib"
	};
}
{
	name "smoke";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 30;
	spawnLooping 200 2;
	spawnOneShot 1 2;
	spawnDelayMsec 50 75;
	lifeSpanMsec 1500 600;
	spawnOrgX -1 2;
	spawnOrgY -1 2;
	spawnOrgZ -1 2;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity -0.2 0;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 -0.25
		}
		{
			0 0.5
			1 0.25
		}
	};
	velGraph0Y 0
	{
		{
			0 0.25
			1 0.25
		}
		{
			0 -0.0311005
			1 -0.25
		}
	};
	velGraph0Z 111
	{
		{
			0 0.495215
			0.0610465 0.0215311
			1 0.0119617
		}
		{
			0 0.5
			0.0872093 0.0311005
			1 0.00717705
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 340
	{
		{
			0 -0.5
			1 -0.1394
		}
		{
			0 0.12037
			1 0
		}
	};
	sizeGraph0 23
	{
		{
			0 1
			0.6758 1
			0.8265 0.9459
			0.9224 0.7928
			0.9817 0.5225
			1 0
		}
		{
			0 0.227273
			1 0.603896
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0523256 0.392345
			0.232558 0.497608
			0.604651 0.344498
			0.837209 0.0909091
			1 0
		}
		{
			0 0
			0.0639535 0.325359
			0.232558 0.406699
			0.497093 0.30622
			0.793605 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 65;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
