iwfx 2

{
	name "rocks";
	editorFlags useRandColor useRandSize0 useRandScale useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 200 0;
	spawnOneShot 3 2;
	spawnDelayMsec 0 13;
	lifeSpanMsec 2000 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 40 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -20 40;
	spawnAngleRoll -20 40;
	angleVelPitch -240 759;
	angleVelYaw -0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 60 50;
	elasticity 0.08 0.07;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 600
	{
		{
			0 0.5
			0.0843023 0.299043
			0.30814 0.12201
			0.627907 0.0454546
			1 0.00239235
		}
		{
			0 -0.303828
			0.168605 -0.169856
			0.465116 -0.102871
			1 -0.0741627
		}
	};
	velGraph0Y 600
	{
		{
			0 0.5
			1 0.303828
		}
		{
			0 -0.5
			1 -0.303828
		}
	};
	velGraph0Z 1550
	{
		{
			0 0.5
			0.116279 0.342105
			0.334302 0.19378
			0.645349 0.12201
			1 0.0885167
		}
		{
			0 0.255981
			0.119186 0.179426
			0.357558 0.117225
			1 0.0263158
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 2000
	{
		{
			0 0.5
			0.340116 0.134259
			1 0.037037
		}
		{
			0 -0.5
			0.34593 -0.199074
			1 -0.0555556
		}
	};
	sizeGraph0 15
	{
		{
			0 1
			0.947059 1
			1 0
		}
		{
			0 0.506494
			0.929412 0.376623
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0.5
	{
		{
			0 1
			1 1
		}
		{
			0 0.655844
			1 0.655844
		}
	};
	colorGraph 1
	{
		{
			0 0.737255 0.737255 0.737255
			1 0.678431 0.678431 0.678431
		}
		{
			0 1 1 1
			1 0.992157 0.992157 0.992157
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 116;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_gib_rock"
	};
}
{
	name "smoke_L";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 200 0;
	spawnOneShot 3 2;
	spawnDelayMsec 80 0;
	lifeSpanMsec 2500 2000;
	spawnOrgX -200 200;
	spawnOrgY 20 50;
	spawnOrgZ 0 0;
	spawnOffsetRadius 150 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 2 2;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0.5
			0.0261628 0.227273
			0.101744 0.0980861
			0.247093 0.0406699
			1 0.0263158
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 800
	{
		{
			0 0.5
			0.0639535 0.169856
			0.203488 0.0837321
			1 0.0502392
		}
		{
			0 0.0741627
			0.0319767 0.00239235
			1 0
		}
	};
	velGraph0Z 800
	{
		{
			0 0.5
			0.0319767 0.299043
			0.0668605 0.198565
			0.156977 0.11244
			0.270349 0.069378
			1 0.0263158
		}
		{
			0 0.0885168
			0.0755814 0.0454546
			0.203488 0.0215311
			1 0.0167464
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			0.119186 0.24537
			0.27907 0.125
			0.561047 0.0694444
			1 0.0416666
		}
		{
			0 0.273148
			0.116279 0.138889
			0.276163 0.0694444
			0.578488 0.0231482
			1 0
		}
	};
	sizeGraph0 400
	{
		{
			0 0.37013
			0.0147059 0.467532
			0.0647059 0.564935
			1 1
		}
		{
			0 0.194805
			0.0235294 0.266234
			0.0735294 0.350649
			1 0.688312
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.32549 0.305882 0.243137
			1 0.458824 0.443137 0.384314
		}
		{
			0 0.521569 0.501961 0.419608
			1 0.772549 0.756863 0.654902
		}
	};
	alphaGraph 1
	{
		{
			0 0.210526
			0.0406977 0.69378
			0.177326 1
			0.491279 0.866029
			1 0
		}
		{
			0 0.15311
			0.0523256 0.406699
			0.22093 0.669856
			0.581395 0.263158
			0.889535 0.0334928
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 116;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "smoke_R";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 200 0;
	spawnOneShot 3 2;
	spawnDelayMsec 80 13;
	lifeSpanMsec 2500 2000;
	spawnOrgX -200 200;
	spawnOrgY -20 -40;
	spawnOrgZ 0 0;
	spawnOffsetRadius 150 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 2 2;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0.5
			0.0261628 0.227273
			0.101744 0.0980861
			0.247093 0.0406699
			1 0.0263158
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y -800
	{
		{
			0 0.5
			0.0639535 0.169856
			0.203488 0.0837321
			1 0.0502392
		}
		{
			0 0.0837321
			0.0319767 0.00239235
			1 0
		}
	};
	velGraph0Z 800
	{
		{
			0 0.5
			0.0319767 0.299043
			0.0668605 0.198565
			0.156977 0.11244
			0.270349 0.069378
			1 0.0263158
		}
		{
			0 0.0885168
			0.0639535 0.0358852
			0.203488 0.0215311
			1 0.0167464
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph -200
	{
		{
			0 0.5
			0.119186 0.24537
			0.27907 0.125
			0.561047 0.0694444
			1 0.0416666
		}
		{
			0 0.273148
			0.116279 0.138889
			0.276163 0.0694444
			0.578488 0.0231482
			1 0
		}
	};
	sizeGraph0 400
	{
		{
			0 0.37013
			0.0147059 0.467532
			0.0647059 0.564935
			1 1
		}
		{
			0 0.194805
			0.0235294 0.266234
			0.0735294 0.350649
			1 0.688312
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.32549 0.305882 0.243137
			1 0.458824 0.443137 0.384314
		}
		{
			0 0.521569 0.501961 0.419608
			1 0.772549 0.756863 0.654902
		}
	};
	alphaGraph 1
	{
		{
			0 0.210526
			0.0406977 0.69378
			0.177326 1
			0.491279 0.866029
			1 0
		}
		{
			0 0.15311
			0.0523256 0.406699
			0.22093 0.669856
			0.581395 0.263158
			0.889535 0.0334928
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 116;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "debris_clumps";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 2 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1600 900;
	spawnOrgX -5 10;
	spawnOrgY -30 60;
	spawnOrgZ 0 60;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 62 30;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.145933
		}
		{
			0 -0.5
			1 -0.141148
		}
	};
	velGraph0Z 600
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.375598
			1 0.160287
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 200
	{
		{
			0 0.5
			1 0.208134
		}
		{
			0 -0.5
			1 -0.203349
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 -0.5
			1 -0.25463
		}
		{
			0 0.5
			1 0.259259
		}
	};
	sizeGraph0 350
	{
		{
			0 0.331169
			0.102941 0.519481
			0.332353 0.681818
			1 1
		}
		{
			0 0.155844
			0.123529 0.324675
			0.435294 0.5
			1 0.694805
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.756863 0.756863 0.756863
			1 0.803922 0.803922 0.803922
		}
		{
			0 0.647059 0.647059 0.639216
			1 0.658824 0.654902 0.635294
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.244186 0.976077
			0.479651 0.784689
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 116;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
