iwfx 2

{
	name "falling_wood";
	editorFlags looping useRandScale useRandRotDelta playOnTouch playOnRun;
	flags spawnOffsetNone runRelToWorld useCollision dieOnTouch;
	spawnRange 0 3500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 4000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 2000;
	lifeSpanMsec 4000 1000;
	spawnOrgX -500 1000;
	spawnOrgY -500 1000;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 22 -22;
	spawnAngleYaw 0 0;
	spawnAngleRoll 222 -222;
	angleVelPitch 0 0;
	angleVelYaw 222 -222;
	angleVelRoll 0 0;
	initialRot 222 -222;
	gravity 25 30;
	elasticity 0.05 0.05;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 220
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.493506
			1 0.493506
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "env/fire/fx_fire_player_sm";
	fxOnDeath "";
	sortOrder 0;
	efPriority 0;
	emission "system_elements/fx_fire_smoke_emit_detail";
	emitDist 2 11;
	emitDistVariance 1 13;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	model
	{
		"fx_wood_splinter02"
	};
}
{
	name "sound_fall";
	editorFlags;
	flags spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	sound
	{
		"ber3b_woodfall_loop"
	};
}
{
	name "ash_near";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta modColorByAlpha useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld dieOnTouch nonUniformScale;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 2800 0;
	spawnOneShot 12 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5000 5000;
	spawnOrgX -200 0;
	spawnOrgY -200 400;
	spawnOrgZ -200 400;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 2 -1;
	angleVelYaw 1 2;
	angleVelRoll 2 -1;
	initialRot 0 0;
	gravity 1 2.05;
	elasticity 0 0;
	windinfluence 0.6;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -7
	{
		{
			0 0.0167464
			1 0.5
		}
		{
			0 -0.00717703
			1 -0.5
		}
	};
	velGraph0Y 16
	{
		{
			0 -0.00239235
			1 -0.5
		}
		{
			0 0.0167464
			1 0.5
		}
	};
	velGraph0Z 2
	{
		{
			0 -0.0406699
			1 -0.069378
		}
		{
			0 -0.0837321
			1 -0.490431
		}
	};
	velGraph1X -5
	{
		{
			0 0.5
			0.177326 -0.389952
			0.427326 0.361244
			0.656977 -0.150718
			1 0.5
		}
		{
			0 0
			0.197674 -0.5
			0.276163 0.0741627
			0.55814 -0.232057
			0.822674 0.5
			1 -0.208134
		}
	};
	velGraph1Y 25
	{
		{
			0 0
			0.159884 0.0933014
			0.299419 0.27512
			0.44186 -0.0550239
			0.497093 0.0645933
			0.520349 0.394737
			0.674419 0.155502
			0.761628 0.294258
			0.799419 0.174641
			1 0.131579
		}
		{
			0 0
			0.127907 -0.131579
			0.203488 -0.0406699
			0.252907 -0.308612
			0.436047 -0.203349
			0.569767 -0.5
			0.639535 -0.141148
			0.863372 -0.141148
			1 -0.370813
		}
	};
	velGraph1Z 1
	{
		{
			0 0.131579
			0.218023 0.423445
			0.267442 0.212919
			0.424419 0.303828
			0.593023 0.188995
			0.709302 0.5
			0.77907 0.0885168
			1 0.0645933
		}
		{
			0 0
			0.258721 -0.0933014
			0.284884 0.0502392
			0.409884 -0.0885167
			0.534884 0.155502
			0.752907 -0.0980861
			0.898256 0.0645933
			1 0.0263158
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			0.514706 1
			0.911765 0.785714
			0.976471 0.435065
			1 0
		}
		{
			0 0
			0.570588 0.584416
			0.858824 0.37013
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			0.567647 1
			0.894118 0.779221
			0.973529 0.435065
			1 0
		}
		{
			0 0
			0.567647 0.616883
			0.823529 0.422078
			1 0
		}
	};
	scaleGraph 300
	{
		{
			0 1
			1 1
		}
		{
			0 0.75974
			1 0.75974
		}
	};
	colorGraph 1
	{
		{
			0 0.560784 0.560784 0.560784
			1 0.435294 0.435294 0.435294
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.588517
			1 1
		}
		{
			0 0.220096
			1 0.550239
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_env_snow_flake_cloud_01"
		"gfx_fxt_env_snow_flake_cloud_02"
		"gfx_fxt_env_snow_flake_cloud_03"
		"gfx_fxt_env_snow_flake_cloud_04"
	};
}
{
	name "embers_near";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta modColorByAlpha useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld dieOnTouch nonUniformScale;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 2800 0;
	spawnOneShot 12 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5000 5000;
	spawnOrgX -200 0;
	spawnOrgY -200 400;
	spawnOrgZ -200 400;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 1 0;
	angleVelYaw 1 4;
	angleVelRoll 1 1;
	initialRot 0 0;
	gravity 1 2.05;
	elasticity 0 0;
	windinfluence 0.6;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -7
	{
		{
			0 0.0167464
			1 0.5
		}
		{
			0 -0.00717703
			1 -0.5
		}
	};
	velGraph0Y 16
	{
		{
			0 -0.00239235
			1 -0.5
		}
		{
			0 0.0167464
			1 0.5
		}
	};
	velGraph0Z 2
	{
		{
			0 -0.0406699
			1 -0.069378
		}
		{
			0 -0.0837321
			1 -0.490431
		}
	};
	velGraph1X -5
	{
		{
			0 0.5
			0.177326 -0.389952
			0.427326 0.361244
			0.656977 -0.150718
			1 0.5
		}
		{
			0 0
			0.197674 -0.5
			0.276163 0.0741627
			0.55814 -0.232057
			0.822674 0.5
			1 -0.208134
		}
	};
	velGraph1Y 25
	{
		{
			0 0
			0.159884 0.0933014
			0.299419 0.27512
			0.44186 -0.0550239
			0.497093 0.0645933
			0.520349 0.394737
			0.674419 0.155502
			0.761628 0.294258
			0.799419 0.174641
			1 0.131579
		}
		{
			0 0
			0.127907 -0.131579
			0.203488 -0.0406699
			0.252907 -0.308612
			0.436047 -0.203349
			0.569767 -0.5
			0.639535 -0.141148
			0.863372 -0.141148
			1 -0.370813
		}
	};
	velGraph1Z 1
	{
		{
			0 0.131579
			0.218023 0.423445
			0.267442 0.212919
			0.424419 0.303828
			0.593023 0.188995
			0.709302 0.5
			0.77907 0.0885168
			1 0.0645933
		}
		{
			0 0
			0.258721 -0.0933014
			0.284884 0.0502392
			0.409884 -0.0885167
			0.534884 0.155502
			0.752907 -0.0980861
			0.898256 0.0645933
			1 0.0263158
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			0.514706 1
			0.911765 0.785714
			0.976471 0.435065
			1 0
		}
		{
			0 0
			0.570588 0.584416
			0.858824 0.37013
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			0.567647 1
			0.894118 0.779221
			0.973529 0.435065
			1 0
		}
		{
			0 0
			0.567647 0.616883
			0.823529 0.422078
			1 0
		}
	};
	scaleGraph 300
	{
		{
			0 1
			1 1
		}
		{
			0 0.75974
			1 0.75974
		}
	};
	colorGraph 1
	{
		{
			0 0.560784 0.560784 0.560784
			1 0.435294 0.435294 0.435294
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.588517
			1 1
		}
		{
			0 0.220096
			1 0.550239
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_debris_fire_ember_cloud_01"
	};
}
