iwfx 2

{
	name "smoke_center_near";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 200 0;
	spawnOneShot 10 5;
	spawnDelayMsec 80 0;
	lifeSpanMsec 5500 3000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 100;
	spawnOffsetHeight -10 30;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 -180;
	gravity 0.5 1;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0.5
			0.0145349 0.217703
			0.0726744 0.0980861
			0.177326 0.0358852
			1 0.00239235
		}
		{
			0 0.289474
			0.0377907 0.00239235
			1 0
		}
	};
	velGraph0Y 500
	{
		{
			0 0.5
			0.0203488 0.208134
			0.165698 0.0550239
			1 0.00717705
		}
		{
			0 0.241627
			0.0145349 0.00717705
			1 0
		}
	};
	velGraph0Z 1200
	{
		{
			0 0.5
			0.0174419 0.294258
			0.0581395 0.160287
			0.174419 0.0550239
			1 0.00239235
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			0.119186 0.24537
			0.27907 0.125
			0.531977 0.0231481
			1 0.00925928
		}
		{
			0 -0.5
			0.130814 -0.263889
			0.302326 -0.134259
			0.616279 -0.0324074
			1 -0.0231481
		}
	};
	sizeGraph0 540
	{
		{
			0 0.298701
			0.0147059 0.590909
			0.0735294 0.720779
			1 1
		}
		{
			0 0.0844156
			0.0147059 0.201299
			0.0617647 0.285714
			0.208824 0.383117
			1 0.636364
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.882353 0.882353 0.866667
			1 0.882353 0.882353 0.866667
		}
		{
			0 0.733333 0.733333 0.682353
			1 0.792157 0.792157 0.756863
		}
	};
	alphaGraph 1
	{
		{
			0 0.210526
			0.0174419 0.526316
			0.168605 0.526316
			0.415698 0.37799
			0.680233 0.0669856
			1 0
		}
		{
			0 0.15311
			0.0232558 0.30622
			0.27907 0.258373
			0.68314 0.0287081
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "smoke_ring_far";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 200 0;
	spawnOneShot 12 0;
	spawnDelayMsec 0 29;
	lifeSpanMsec 3500 3000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 100 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 180;
	gravity 0.5 1;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.5
			0.0261628 0.227273
			0.101744 0.0980861
			0.247093 0.0406699
			1 0.0263158
		}
		{
			0 0.5
			0.0261628 0.222488
			0.101744 0.11244
			0.25 0.0454546
			1 0.0358852
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			0.0639535 0.169856
			0.203488 0.0837321
			1 0.0502392
		}
		{
			0 -0.5
			0.0726744 -0.169856
			0.209302 -0.0550239
			1 -0.0454545
		}
	};
	velGraph0Z 100
	{
		{
			0 0.5
			0.0319767 0.299043
			0.0668605 0.198565
			0.156977 0.11244
			0.270349 0.069378
			1 0.0263158
		}
		{
			0 0.0885168
			0.0755814 0.0454546
			0.203488 0.0215311
			1 0.0167464
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			0.119186 0.24537
			0.27907 0.125
			0.537791 0.037037
			1 0.00925928
		}
		{
			0 -0.5
			0.130814 -0.263889
			0.302326 -0.134259
			0.642442 -0.0416667
			1 -0.0138889
		}
	};
	sizeGraph0 480
	{
		{
			0 0.37013
			0.0176471 0.5
			0.0705882 0.571429
			1 1
		}
		{
			0 0.207792
			0.0323529 0.285714
			0.0911765 0.344156
			1 0.662338
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.709804 0.709804 0.658824
			1 0.792157 0.792157 0.756863
		}
		{
			0 0.882353 0.882353 0.866667
			1 0.882353 0.882353 0.866667
		}
	};
	alphaGraph 1
	{
		{
			0 0.564593
			0.0203488 0.870813
			0.156977 0.751196
			0.369186 0.349282
			0.694767 0.0669856
			1 0
		}
		{
			0 0.263158
			0.0436046 0.559809
			0.159884 0.425837
			0.366279 0.15311
			0.680233 0.0382775
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "concrete_rocks_far";
	editorFlags useRandColor useRandSize0 useRandScale useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 800 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 200 0;
	spawnOneShot 5 3;
	spawnDelayMsec 80 184;
	lifeSpanMsec 2000 1000;
	spawnOrgX 0 80;
	spawnOrgY -46 92;
	spawnOrgZ -10 20;
	spawnOffsetRadius 100 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 220;
	spawnAngleYaw 0 220;
	spawnAngleRoll -100 460;
	angleVelPitch 0 0;
	angleVelYaw -1800 1600;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 120 20;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 7000
	{
		{
			0 0.5
			0.0261628 0.227273
			0.101744 0.0980861
			0.247093 0.0406699
			1 0.0263158
		}
		{
			0 0.117225
			0.0755814 0.0406699
			0.25 0.00717705
			1 0.00239235
		}
	};
	velGraph0Y 2200
	{
		{
			0 0.5
			0.0639535 0.169856
			0.203488 0.0837321
			1 0.0502392
		}
		{
			0 -0.5
			0.0726744 -0.169856
			0.209302 -0.0550239
			1 -0.0454545
		}
	};
	velGraph0Z 2200
	{
		{
			0 0.5
			0.0319767 0.299043
			0.0668605 0.198565
			0.156977 0.11244
			0.270349 0.069378
			1 0.0263158
		}
		{
			0 -0.5
			0.0145349 -0.303828
			0.0523256 -0.169856
			0.113372 -0.0980861
			0.209302 -0.0550239
			1 -0.0406699
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 2000
	{
		{
			0 0.5
			0.119186 0.24537
			0.27907 0.125
			0.531977 0.0231481
			1 0.00925928
		}
		{
			0 -0.5
			0.130814 -0.263889
			0.302326 -0.134259
			0.616279 -0.0324074
			1 -0.0231481
		}
	};
	sizeGraph0 28
	{
		{
			0 0.5
			0.0147059 1
			1 1
		}
		{
			0 0.194805
			0.0147059 0.512987
			1 0.512987
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0.5
	{
		{
			0 1
			0.967647 1
			1 0
		}
		{
			0 0.818182
			0.976471 0.818182
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.882353 0.882353 0.866667
			1 0.882353 0.882353 0.866667
		}
		{
			0 0.792157 0.792157 0.756863
			1 0.792157 0.792157 0.756863
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.985465 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_gib_rock"
	};
}
{
	name "concrete_rocks_near";
	editorFlags useRandColor useRandSize0 useRandScale useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 200 0;
	spawnOneShot 10 5;
	spawnDelayMsec 80 176;
	lifeSpanMsec 4000 1000;
	spawnOrgX 0 80;
	spawnOrgY -96 192;
	spawnOrgZ -10 20;
	spawnOffsetRadius 100 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 220;
	spawnAngleYaw 0 220;
	spawnAngleRoll -100 460;
	angleVelPitch 0 0;
	angleVelYaw -1800 1600;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 120 20;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 7000
	{
		{
			0 0.5
			0.0261628 0.227273
			0.101744 0.0980861
			0.247093 0.0406699
			1 0.0263158
		}
		{
			0 0.117225
			0.0755814 0.0406699
			0.25 0.00717705
			1 0.00239235
		}
	};
	velGraph0Y 2600
	{
		{
			0 0.5
			0.0639535 0.169856
			0.203488 0.0837321
			1 0.0502392
		}
		{
			0 -0.5
			0.0726744 -0.169856
			0.209302 -0.0550239
			1 -0.0454545
		}
	};
	velGraph0Z 2600
	{
		{
			0 0.5
			0.0319767 0.299043
			0.0668605 0.198565
			0.156977 0.11244
			0.270349 0.069378
			1 0.0263158
		}
		{
			0 -0.5
			0.0145349 -0.303828
			0.0523256 -0.169856
			0.113372 -0.0980861
			0.209302 -0.0550239
			1 -0.0406699
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 2000
	{
		{
			0 0.5
			0.119186 0.24537
			0.27907 0.125
			0.531977 0.0231481
			1 0.00925928
		}
		{
			0 -0.5
			0.130814 -0.263889
			0.302326 -0.134259
			0.616279 -0.0324074
			1 -0.0231481
		}
	};
	sizeGraph0 8
	{
		{
			0 0.5
			0.0147059 1
			0.867647 1
			1 0
		}
		{
			0 0.194805
			0.0147059 0.512987
			0.852941 0.512987
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0.5
	{
		{
			0 1
			0.967647 1
			1 0
		}
		{
			0 0.818182
			0.976471 0.818182
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.882353 0.882353 0.866667
			1 0.882353 0.882353 0.866667
		}
		{
			0 0.792157 0.792157 0.756863
			1 0.792157 0.792157 0.756863
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.985465 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_gib_rock"
	};
}
{
	name "concrete_bits";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 2800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 200 0;
	spawnOneShot 6 7;
	spawnDelayMsec 80 145;
	lifeSpanMsec 1300 0;
	spawnOrgX 0 0;
	spawnOrgY -100 200;
	spawnOrgZ -100 200;
	spawnOffsetRadius 100 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 220;
	spawnAngleYaw 0 220;
	spawnAngleRoll -100 460;
	angleVelPitch 0 0;
	angleVelYaw -1800 1600;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 120 40;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2000
	{
		{
			0 0.222488
			0.0436046 0.423445
			0.113372 0.5
			0.177326 0.380383
			0.25 0.169856
			0.334302 0.0598086
			0.430233 0.00239235
			1 0.00239235
		}
		{
			0 0.0789474
			0.0552326 0.208134
			0.116279 0.241627
			0.188953 0.212919
			0.270349 0.069378
			0.406977 0.00239235
			1 0.00239235
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 -0.00239235
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 260
	{
		{
			0 0.850649
			1 1
		}
		{
			0 0.448052
			1 0.62987
		}
	};
	sizeGraph1 700
	{
		{
			0 0.0909091
			1 0.512987
		}
		{
			0 0.311688
			1 1
		}
	};
	scaleGraph 0.5
	{
		{
			0 1
			0.967647 1
			1 0
		}
		{
			0 0.818182
			0.976471 0.818182
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.776471 0.780392 0.792157
			1 0.627451 0.65098 0.654902
		}
		{
			0 0.215686 0.239216 0.243137
			1 0.156863 0.172549 0.176471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0784884 1
			0.479651 1
			0.735465 0.712919
			1 0
		}
		{
			0 0
			0.101744 0.813397
			0.502907 0.732057
			0.758721 0.4689
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_fine_clump"
	};
}
{
	name "smoke_center_far";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 1200 6800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1000;
	spawnLooping 200 0;
	spawnOneShot 8 0;
	spawnDelayMsec 80 0;
	lifeSpanMsec 5500 3000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight -10 30;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 -180;
	gravity 0.5 1;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			0.0145349 0.217703
			0.0726744 0.0980861
			0.177326 0.0358852
			1 0.00239235
		}
		{
			0 0.289474
			0.0377907 0.00239235
			1 0
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			0.0203488 0.208134
			0.165698 0.0550239
			1 0.00717705
		}
		{
			0 0.241627
			0.0145349 0.00717705
			1 0
		}
	};
	velGraph0Z 1200
	{
		{
			0 0.5
			0.0174419 0.294258
			0.0581395 0.160287
			0.174419 0.0550239
			1 0.00239235
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			0.119186 0.24537
			0.27907 0.125
			0.531977 0.0231481
			1 0.00925928
		}
		{
			0 -0.5
			0.130814 -0.263889
			0.302326 -0.134259
			0.616279 -0.0324074
			1 -0.0231481
		}
	};
	sizeGraph0 640
	{
		{
			0 0.298701
			0.0147059 0.590909
			0.0735294 0.720779
			1 1
		}
		{
			0 0.0844156
			0.0147059 0.201299
			0.0617647 0.285714
			0.208824 0.383117
			1 0.636364
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.882353 0.882353 0.866667
			1 0.882353 0.882353 0.866667
		}
		{
			0 0.733333 0.733333 0.682353
			1 0.792157 0.792157 0.756863
		}
	};
	alphaGraph 1
	{
		{
			0 0.210526
			0.0174419 0.526316
			0.168605 0.526316
			0.415698 0.37799
			0.680233 0.0669856
			1 0
		}
		{
			0 0.15311
			0.0232558 0.30622
			0.27907 0.258373
			0.68314 0.0287081
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "iron_near";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision nonUniformScale;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 200 0;
	spawnOneShot 6 3;
	spawnDelayMsec 80 159;
	lifeSpanMsec 3000 1000;
	spawnOrgX 60 20;
	spawnOrgY -96 192;
	spawnOrgZ -10 20;
	spawnOffsetRadius 100 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 220;
	spawnAngleYaw 0 220;
	spawnAngleRoll -100 460;
	angleVelPitch 0 0;
	angleVelYaw -1800 1600;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 120 20;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 7000
	{
		{
			0 0.5
			0.0261628 0.227273
			0.101744 0.0980861
			0.247093 0.0406699
			1 0.0263158
		}
		{
			0 0.117225
			0.0755814 0.0406699
			0.25 0.00717705
			1 0.00239235
		}
	};
	velGraph0Y 2600
	{
		{
			0 0.5
			0.0639535 0.169856
			0.203488 0.0837321
			1 0.0502392
		}
		{
			0 -0.5
			0.0726744 -0.169856
			0.209302 -0.0550239
			1 -0.0454545
		}
	};
	velGraph0Z 2600
	{
		{
			0 0.5
			0.0319767 0.299043
			0.0668605 0.198565
			0.156977 0.11244
			0.270349 0.069378
			1 0.0263158
		}
		{
			0 -0.5
			0.0145349 -0.303828
			0.0523256 -0.169856
			0.113372 -0.0980861
			0.209302 -0.0550239
			1 -0.0406699
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 2000
	{
		{
			0 0.5
			0.119186 0.24537
			0.27907 0.125
			0.531977 0.0231481
			1 0.00925928
		}
		{
			0 -0.5
			0.130814 -0.263889
			0.302326 -0.134259
			0.616279 -0.0324074
			1 -0.0231481
		}
	};
	sizeGraph0 6
	{
		{
			0 1
			0.867647 1
			1 0
		}
		{
			0 0.512987
			0.852941 0.512987
			1 0
		}
	};
	sizeGraph1 12
	{
		{
			0 1
			1 1
		}
		{
			0 0.5
			1 0.5
		}
	};
	scaleGraph 0.5
	{
		{
			0 1
			0.967647 1
			1 0
		}
		{
			0 0.818182
			0.976471 0.818182
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.882353 0.882353 0.866667
			1 0.882353 0.882353 0.866667
		}
		{
			0 0.792157 0.792157 0.756863
			1 0.792157 0.792157 0.756863
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.985465 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "iron_far";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn useCollision nonUniformScale;
	spawnRange 0 1800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 200 0;
	spawnOneShot 4 2;
	spawnDelayMsec 80 169;
	lifeSpanMsec 3000 1000;
	spawnOrgX 60 20;
	spawnOrgY -96 192;
	spawnOrgZ -10 20;
	spawnOffsetRadius 100 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 220;
	spawnAngleYaw 0 220;
	spawnAngleRoll -100 460;
	angleVelPitch 0 0;
	angleVelYaw -1800 1600;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 120 20;
	elasticity 0.1 0.1;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 7000
	{
		{
			0 0.5
			0.0261628 0.227273
			0.101744 0.0980861
			0.247093 0.0406699
			1 0.0263158
		}
		{
			0 0.117225
			0.0755814 0.0406699
			0.25 0.00717705
			1 0.00239235
		}
	};
	velGraph0Y 2600
	{
		{
			0 0.5
			0.0639535 0.169856
			0.203488 0.0837321
			1 0.0502392
		}
		{
			0 -0.5
			0.0726744 -0.169856
			0.209302 -0.0550239
			1 -0.0454545
		}
	};
	velGraph0Z 2600
	{
		{
			0 0.5
			0.0319767 0.299043
			0.0668605 0.198565
			0.156977 0.11244
			0.270349 0.069378
			1 0.0263158
		}
		{
			0 -0.5
			0.0145349 -0.303828
			0.0523256 -0.169856
			0.113372 -0.0980861
			0.209302 -0.0550239
			1 -0.0406699
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 2000
	{
		{
			0 0.5
			0.119186 0.24537
			0.27907 0.125
			0.531977 0.0231481
			1 0.00925928
		}
		{
			0 -0.5
			0.130814 -0.263889
			0.302326 -0.134259
			0.616279 -0.0324074
			1 -0.0231481
		}
	};
	sizeGraph0 6
	{
		{
			0 1
			0.867647 1
			1 0
		}
		{
			0 0.831169
			0.858824 0.831169
			1 0
		}
	};
	sizeGraph1 20
	{
		{
			0 1
			1 1
		}
		{
			0 0.5
			1 0.5
		}
	};
	scaleGraph 0.5
	{
		{
			0 1
			0.967647 1
			1 0
		}
		{
			0 0.818182
			0.976471 0.818182
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.882353 0.882353 0.866667
			1 0.882353 0.882353 0.866667
		}
		{
			0 0.792157 0.792157 0.756863
			1 0.792157 0.792157 0.756863
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.985465 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 110;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_gib_metal"
	};
}
{
	name "SmokeQuick";
	editorFlags useRandColor useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetSphere runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 10;
	spawnOneShot 10 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 1000 3200;
	spawnOrgX 0 5;
	spawnOrgY -112 236;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 20;
	spawnOffsetHeight 10 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -60 120;
	gravity -5.875 0.25;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 800
	{
		{
			0 0.5
			0.0843023 0.141148
			0.244186 0.0215311
			1 0.00980401
		}
		{
			0 0.5
			0.156977 0.179426
			0.322674 0.0263158
			1 0.00239235
		}
	};
	velGraph0Y 240
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 240
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 140
	{
		{
			0 -0.5
			0.2615 -0.3545
			0.6207 -0.2273
			1 -0.1489
		}
		{
			0 0.5
			0.2701 0.3591
			0.6667 0.2227
			1 0.1698
		}
	};
	sizeGraph0 706.6
	{
		{
			0 0.075
			1 0.75
		}
		{
			0 0.05063
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.807843 0.733333 0.592157
			1 0.5176 0.6078 0.6314
		}
		{
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.3937 1
			0.4569 0.6782
			0.6466 0.2426
			0.8362 0.08416
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 25;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "smokeLinger";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 10;
	spawnOneShot 10 0;
	spawnDelayMsec 100 300;
	lifeSpanMsec 4000 2000;
	spawnOrgX -50 250;
	spawnOrgY -20 40;
	spawnOrgZ -20 40;
	spawnOffsetRadius 23 21;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity -1 1;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.5
			0.0465116 0.136364
			0.206395 0.0215311
			1 0
		}
		{
			0 0.5
			0.0377907 0.289474
			0.113372 0.160287
			1 0
		}
	};
	velGraph0Y 184
	{
		{
			0 -0.5
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Z 184
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 15.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 15.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 15.6
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0.5
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			0.2385 -0.3273
			1 0
		}
		{
			0 0.5
			0.232558 0.314815
			1 0
		}
	};
	sizeGraph0 600
	{
		{
			0 0.15
			0.03488 0.2215
			0.09884 0.3038
			1 0.75
		}
		{
			0 0.37013
			1 0.941558
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.552941 0.478431 0.372549
		}
		{
			0 0.345098 0.305882 0.278431
			1 0.54902 0.509804 0.45098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0813954 0.578947
			0.401163 0.732057
			0.726744 0.435407
			1 0
		}
		{
			0 0
			0.0639535 0.712919
			0.244186 0.937799
			0.622093 0.741627
			0.854651 0.502392
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "Light";
	editorFlags useRandColor modColorByAlpha useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 100 0;
	lifeSpanMsec 1500 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2134
	{
		{
			0 0.75
			1 0.0009375
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0.25098
			0.107558 1 1 0.501961
			1 0.75 0.7255 0.5923
		}
		{
			0 1 0.501961 0.25098
			1 1 1 0.501961
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	light;
}
{
	name "grain";
	editorFlags useRandColor useRandAlpha useRandRotDelta useRandVel0 useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnOffsetCylinder runRelToEffect nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 22 10;
	spawnOneShot 5 5;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 1111;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 12 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 75 25.5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 900
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.08333
			1 0.08333
		}
	};
	velGraph0Y 200
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 500
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 240
	{
		{
			0 -0.5
			1 -0.0712
		}
		{
			0 0.5
			1 0.06314
		}
	};
	sizeGraph0 836.66
	{
		{
			0 0
			1 0.75
		}
		{
			0 0
			1 1
		}
	};
	sizeGraph1 322
	{
		{
			0 0.142857
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.501961 0.501961 0.501961
		}
		{
			0 0.580392 0.505882 0.447059
			1 0.623529 0.580392 0.541176
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.133721 0.669856
			0.392442 0.54067
			0.700581 0.105263
			1 0
		}
		{
			0 0.00478469
			0.104651 0.813397
			0.354651 0.889952
			0.622093 0.712919
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "sand_bag";
	editorFlags useRandColor useRandSize0 useRandVel0 useBackCompatVel playOnTouch boundingSphere;
	flags spawnRelative spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1 30;
	spawnOneShot 2 2;
	spawnDelayMsec 9 100;
	lifeSpanMsec 153000 2000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 7;
	spawnOffsetHeight -6 12;
	spawnAnglePitch 0 360;
	spawnAngleYaw 223 137;
	spawnAngleRoll 120 240;
	angleVelPitch -100 400;
	angleVelYaw -700 2100;
	angleVelRoll -200 640;
	initialRot -360 720;
	gravity 100 75.5;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.08333
			1 0.08333
		}
	};
	velGraph0Y 500
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 1100
	{
		{
			0 0.5
			0.293605 0.069378
			1 0.00717705
		}
		{
			0 0.5
			1 0.0215311
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 1
	{
		{
			0 0.5063
			1 0.5063
		}
		{
			0 0.2342
			1 0.2342
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.6275 0.6078 0.4941
			1 0.6275 0.6078 0.4941
		}
		{
			0 0.4863 0.4157 0.3137
			1 0.4863 0.4157 0.3137
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.6207 1
			0.8017 0.9307
			0.8908 0.7574
			0.9454 0.5743
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 4 4 4;
	collRadius 5;
	fxOnImpact "impacts/large_dirt";
	fxOnDeath "";
	sortOrder 10;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	model
	{
		"fx_debris_brick_02_clump"
	};
}
{
	name "thick_cloud";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 85 12;
	spawnOneShot 10 5;
	spawnDelayMsec 0 200;
	lifeSpanMsec 3000 1500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -25 50;
	gravity 3 -5.875;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 910
	{
		{
			0 0.5
			0.04598 0.1176
			0.08621 0.04412
			0.1466 0.00980401
			1 0
		}
		{
			0 0.294258
			0.04598 0.1225
			0.07184 0.05392
			0.1293 0.00490201
			1 0
		}
	};
	velGraph0Y 286.5
	{
		{
			0 -0.5
			0.168605 -0.165072
			1 0
		}
		{
			0 0.5
			0.168605 0.198565
			1 0
		}
	};
	velGraph0Z 820
	{
		{
			0 0.5
			0.0959302 0.0358852
			1 0
		}
		{
			0 0.5
			0.0726744 0.169856
			0.194767 0.0645933
			1 0
		}
	};
	velGraph1X 19.1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.91
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 19.1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0.5
			0.453488 0.402778
			0.601744 0.0416667
			1 0
		}
		{
			0 -0.5
			0.44186 -0.439815
			0.622093 -0.0324074
			1 0
		}
	};
	sizeGraph0 400
	{
		{
			0 0.00649351
			0.0794118 0.435065
			0.185294 0.616883
			0.4 0.805195
			1 1
		}
		{
			0 0
			0.264706 0.337662
			0.570588 0.636364
			1 0.74026
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 200
	{
		{
			0 0
			0.02907 0.7892
			0.09302 0.9412
			0.2093 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.615686 0.596078 0.509804
			1 0.423529 0.415686 0.376471
		}
		{
			0 0.752941 0.752941 0.752941
			1 0.7922 0.7804 0.7176
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.03448 0.6287
			0.07184 0.8762
			0.1293 0.9802
			0.2328 1
			0.3851 0.8663
			0.4828 0.599
			0.581395 0.30622
			0.770349 0.0717703
			1 0
		}
		{
			0 0
			0.0465116 0.382775
			0.156977 0.69378
			0.334302 0.655502
			0.55814 0.186603
			0.784884 0.0239234
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_def"
	};
}
{
	name "spinning_dust";
	editorFlags useRandColor useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 494 20;
	spawnOneShot 3 0;
	spawnDelayMsec 0 80;
	lifeSpanMsec 404 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 100 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 5 5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 296.4
	{
		{
			0 0.1875
			1 0.1875
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 296.4
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1196.4
	{
		{
			0 0.25
			1 0.25
		}
		{
			0 0.25
			1 0.25
		}
	};
	velGraph1X 98.8
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 98.8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 98.8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.3908 0.4543
			0.7443 0.368
			1 0.2669
		}
		{
			0 -0.5
			0.3851 -0.4645
			0.7471 -0.3985
			1 -0.297
		}
	};
	sizeGraph0 732
	{
		{
			0 0.1728
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 533.4
	{
		{
			0 0.5625
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.568627 0.564706 0.513726
			0.543605 0.47451 0.470588 0.423529
			1 0.352941 0.34902 0.313726
		}
		{
			0 0.686275 0.682353 0.647059
			0.642442 0.568627 0.564706 0.513726
			1 0.329412 0.32549 0.294118
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.07184 0.297
			0.1437 1
			0.3448 0.995
			0.6178 0.7921
			0.8937 0.4257
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 20;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "spinning_dust_linger";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 61 20;
	spawnOneShot 5 0;
	spawnDelayMsec 161 0;
	lifeSpanMsec 607 1200;
	spawnOrgX -50 100;
	spawnOrgY -100 200;
	spawnOrgZ -100 200;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	gravity 2.5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 494
	{
		{
			0 0.1875
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 494
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 494
	{
		{
			0 0.25
			1 0.25
		}
		{
			0 0.25
			1 0.25
		}
	};
	velGraph1X 98.8
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 98.8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 98.8
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			0.168605 0.199074
			0.546512 0.0601852
			1 0.0231481
		}
		{
			0 -0.5
			0.206395 -0.231481
			0.563953 -0.0925926
			1 0
		}
	};
	sizeGraph0 700
	{
		{
			0 0.1728
			1 0.38961
		}
		{
			0 0.577922
			1 0.909091
		}
	};
	sizeGraph1 533.4
	{
		{
			0 0.5625
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.360784 0.356863 0.321569
			1 0.321569 0.317647 0.286275
		}
		{
			0 0.47451 0.470588 0.423529
			1 0.47451 0.470588 0.423529
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.07184 0.297
			0.1437 1
			0.3448 0.995
			0.6178 0.7921
			0.8937 0.4257
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 20;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
{
	name "sand_bag 2";
	editorFlags useRandColor useRandSize0 useRandVel0 useBackCompatVel playOnTouch boundingSphere;
	flags spawnRelative spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1 30;
	spawnOneShot 12 2;
	spawnDelayMsec 0 100;
	lifeSpanMsec 153000 2000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 7;
	spawnOffsetHeight -6 12;
	spawnAnglePitch 0 360;
	spawnAngleYaw 222 138;
	spawnAngleRoll 0 360;
	angleVelPitch 420 -320;
	angleVelYaw 500 -280;
	angleVelRoll -100 200;
	initialRot -360 720;
	gravity 100 75.5;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 700
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.08333
			1 0.08333
		}
	};
	velGraph0Y 400
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 700
	{
		{
			0 0.5
			0.293605 0.069378
			1 0.00717705
		}
		{
			0 0.5
			1 0.0215311
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 1
	{
		{
			0 0.5063
			1 0.5063
		}
		{
			0 0.2342
			1 0.2342
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.6275 0.6078 0.4941
			1 0.6275 0.6078 0.4941
		}
		{
			0 0.4863 0.4157 0.3137
			1 0.4863 0.4157 0.3137
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.6207 1
			0.8017 0.9307
			0.8908 0.7574
			0.9454 0.5743
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 4 4 4;
	collRadius 5;
	fxOnImpact "impacts/large_dirt";
	fxOnDeath "";
	sortOrder 10;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	model
	{
		"fx_debris_brick_01"
	};
}
{
	name "sand_bag 3";
	editorFlags useRandColor useRandSize0 useRandVel0 useBackCompatVel playOnTouch boundingSphere;
	flags spawnRelative spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1 30;
	spawnOneShot 12 2;
	spawnDelayMsec 0 100;
	lifeSpanMsec 153000 2000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 7;
	spawnOffsetHeight -6 12;
	spawnAnglePitch 0 360;
	spawnAngleYaw 222 138;
	spawnAngleRoll 0 360;
	angleVelPitch 420 -320;
	angleVelYaw 500 -280;
	angleVelRoll -100 200;
	initialRot -360 720;
	gravity 100 75.5;
	elasticity 0.2 0.3;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 900
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.08333
			1 0.08333
		}
	};
	velGraph0Y 400
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 700
	{
		{
			0 0.5
			0.293605 0.069378
			1 0.00717705
		}
		{
			0 0.5
			1 0.0215311
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 1
	{
		{
			0 0.5063
			1 0.5063
		}
		{
			0 0.2342
			1 0.2342
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.6275 0.6078 0.4941
			1 0.6275 0.6078 0.4941
		}
		{
			0 0.4863 0.4157 0.3137
			1 0.4863 0.4157 0.3137
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.6207 1
			0.8017 0.9307
			0.8908 0.7574
			0.9454 0.5743
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 4 4 4;
	collRadius 5;
	fxOnImpact "impacts/large_dirt";
	fxOnDeath "";
	sortOrder 10;
	efPriority 110;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	model
	{
		"fx_debris_stone_01"
	};
}
