iwfx 2

{
	name "dust1";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandVel0 useBackCompatVel;
	flags spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 50 0;
	spawnOneShot 10 2;
	spawnDelayMsec 50 200;
	lifeSpanMsec 1500 0;
	spawnOrgX 450 -200;
	spawnOrgY 140 -280;
	spawnOrgZ 20 -10;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 20 10;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1500
	{
		{
			0 0.208134
			0.107558 0.11244
			0.296512 0.0789474
			1 0.069378
		}
		{
			0 0.5
			0.110465 0.270335
			0.284884 0.160287
			1 0.0789474
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.399522
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.113372 0.255981
			0.281977 0.136364
			1 0.0406699
		}
		{
			0 0.227273
			0.107558 0.12201
			0.255814 0.0789474
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 360
	{
		{
			0 1
			1 1
		}
		{
			0 0.318182
			1 0.318182
		}
	};
	sizeGraph1 460
	{
		{
			0 0.207792
			1 1
		}
		{
			0 0.376623
			1 0.376623
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.188235 0.180392 0.172549
			1 0.407843 0.380392 0.356863
		}
		{
			0 0.443137 0.407843 0.392157
			1 0.560784 0.560784 0.560784
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0319767 0.870813
			0.311047 0.976077
			0.659884 0.933014
			0.81686 0.382775
			1 0
		}
		{
			0 0
			0.0813954 0.598086
			0.34593 0.641148
			0.627907 0.478469
			0.793605 0.177033
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 95;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_wind_ash"
	};
}
{
	name "smoke1";
	editorFlags useRandColor useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 50 0;
	spawnOneShot 10 5;
	spawnDelayMsec 0 400;
	lifeSpanMsec 3000 1000;
	spawnOrgX 250 200;
	spawnOrgY 140 -280;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 3 2;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1400
	{
		{
			0 0
			1 0
		}
		{
			0 0.0454546
			1 0
		}
	};
	velGraph0Y 440
	{
		{
			0 0.5
			1 0.399522
		}
		{
			0 -0.5
			1 -0.380383
		}
	};
	velGraph0Z 440
	{
		{
			0 0.5
			1 0.380383
		}
		{
			0 -0.5
			1 -0.375598
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			0.215116 0.273148
			0.517442 0.157407
			1 0.12037
		}
		{
			0 -0.5
			0.197674 -0.268519
			0.468023 -0.166667
			1 -0.12037
		}
	};
	sizeGraph0 900
	{
		{
			0 0.311688
			1 1
		}
		{
			0 0.318182
			1 0.318182
		}
	};
	sizeGraph1 400
	{
		{
			0 0.415584
			1 1
		}
		{
			0 0.376623
			1 0.376623
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.121569 0.113725 0.105882
			1 0.152941 0.141176 0.129412
		}
		{
			0 0.411765 0.380392 0.352941
			1 0.380392 0.34902 0.337255
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0872093 0.30622
			0.276163 0.397129
			0.552326 0.263158
			0.735465 0.110048
			1 0
		}
		{
			0 0
			0.186047 0.220096
			0.427326 0.315789
			0.656977 0.277512
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 95;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "smoke 2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 50 0;
	spawnOneShot 20 5;
	spawnDelayMsec 0 200;
	lifeSpanMsec 5000 1000;
	spawnOrgX 300 100;
	spawnOrgY 50 -100;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -2 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2590
	{
		{
			0 0.5
			0.0145349 0.203349
			0.0494186 0.0837321
			0.127907 0.0358852
			1 0
		}
		{
			0 0.00239235
			1 0.00239235
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0.399522
		}
		{
			0 -0.5
			1 -0.34689
		}
	};
	velGraph0Z 140
	{
		{
			0 -0.5
			1 -0.351675
		}
		{
			0 0.5
			1 0.380383
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 0.5
			0.226744 0.282407
			0.534884 0.199074
			1 0.189815
		}
		{
			0 -0.5
			0.218023 -0.282407
			0.563953 -0.203704
			1 -0.180556
		}
	};
	sizeGraph0 940
	{
		{
			0 0.344156
			1 1
		}
		{
			0 0.194805
			1 0.655844
		}
	};
	sizeGraph1 400
	{
		{
			0 0.415584
			1 1
		}
		{
			0 0.376623
			1 0.376623
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.301961 0.270588 0.243137
			1 0.32549 0.290196 0.266667
		}
		{
			0 0.423529 0.376471 0.341176
			1 0.611765 0.556863 0.521569
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0959302 0.62201
			0.357558 0.751196
			0.633721 0.564593
			0.784884 0.311005
			1 0
		}
		{
			0 0
			0.174419 0.464115
			0.409884 0.578947
			0.680233 0.397129
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 95;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "dust 3";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 50 0;
	spawnOneShot 20 5;
	spawnDelayMsec 0 200;
	lifeSpanMsec 3000 2000;
	spawnOrgX 300 0;
	spawnOrgY 50 -100;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -1 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 150
	{
		{
			0 0.5
			0.142442 0.313397
			0.406977 0.184211
			1 0.145933
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 750
	{
		{
			0 0.5
			0.145349 0.308612
			0.409884 0.188995
			1 0.155502
		}
		{
			0 -0.5
			0.148256 -0.279904
			0.406977 -0.155502
			1 -0.117225
		}
	};
	velGraph0Z 750
	{
		{
			0 0.5
			0.139535 0.313397
			0.406977 0.184211
			1 0.136364
		}
		{
			0 -0.5
			0.145349 -0.270335
			0.418605 -0.155502
			1 -0.12201
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			0.235465 0.287037
			0.537791 0.203704
			1 0.189815
		}
		{
			0 -0.5
			0.209302 -0.319444
			0.537791 -0.217593
			1 -0.194444
		}
	};
	sizeGraph0 620
	{
		{
			0 0.266234
			0.0970588 0.5
			0.241176 0.720779
			0.497059 0.902597
			1 1
		}
		{
			0 0.123377
			0.126471 0.298701
			0.338235 0.441558
			0.641176 0.577922
			1 0.655844
		}
	};
	sizeGraph1 400
	{
		{
			0 0.415584
			1 1
		}
		{
			0 0.376623
			1 0.376623
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.552941 0.486275 0.427451
			1 0.690196 0.658824 0.643137
		}
		{
			0 0.345098 0.313726 0.294118
			1 0.439216 0.392157 0.360784
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0872093 0.727273
			0.296512 0.856459
			0.607558 0.669856
			0.784884 0.22488
			1 0
		}
		{
			0 0
			0.104651 0.449761
			0.354651 0.535885
			0.625 0.368421
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 95;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z40"
	};
}
{
	name "dust 4";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 50 0;
	spawnOneShot 15 5;
	spawnDelayMsec 0 400;
	lifeSpanMsec 4000 2000;
	spawnOrgX 250 200;
	spawnOrgY 150 -300;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 -3;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			0.142442 0.313397
			0.406977 0.184211
			1 0.145933
		}
		{
			0 -0.5
			0.148256 -0.270335
			0.412791 -0.155502
			1 -0.102871
		}
	};
	velGraph0Y 50
	{
		{
			0 0.5
			0.145349 0.308612
			0.409884 0.188995
			1 0.155502
		}
		{
			0 -0.5
			0.148256 -0.279904
			0.406977 -0.155502
			1 -0.117225
		}
	};
	velGraph0Z 50
	{
		{
			0 0.5
			0.139535 0.313397
			0.406977 0.184211
			1 0.136364
		}
		{
			0 0.136364
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			0.186047 0.212963
			0.473837 0.0925926
			1 0.0416667
		}
		{
			0 -0.5
			0.177326 -0.282407
			0.438953 -0.157407
			1 -0.0648148
		}
	};
	sizeGraph0 740
	{
		{
			0 0.123377
			0.117647 0.363636
			0.3 0.603896
			0.564706 0.805195
			1 1
		}
		{
			0 0.0584416
			0.117647 0.201299
			0.294118 0.357143
			0.55 0.512987
			1 0.655844
		}
	};
	sizeGraph1 400
	{
		{
			0 0.415584
			1 1
		}
		{
			0 0.376623
			1 0.376623
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.537255 0.505882 0.454902
			1 0.619608 0.584314 0.560784
		}
		{
			0 0.286275 0.258824 0.247059
			1 0.380392 0.341176 0.313726
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0930233 0.741627
			0.337209 0.822967
			0.639535 0.511962
			0.784884 0.22488
			1 0
		}
		{
			0 0
			0.101744 0.416268
			0.351744 0.502392
			0.601744 0.344498
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 95;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z40"
	};
}
