iwfx 2

{
	name "smoke_column1";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	spawnRange 0 25000;
	fadeInRange 24000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 3200;
	spawnLooping 200 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 87;
	lifeSpanMsec 3000 2000;
	spawnOrgX -5 15;
	spawnOrgY -7 14;
	spawnOrgZ -7 14;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	gravity -4 -1;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.136364
			1 0.5
		}
		{
			0 -0.107655
			1 -0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0.0980861
			1 0.5
		}
		{
			0 -0.136364
			1 -0.5
		}
	};
	velGraph0Z 380
	{
		{
			0 0.19378
			1 0.5
		}
		{
			0 0.169856
			0.569767 0.227273
			1 0.308612
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0.5
			0.22093 0.277778
			0.485465 0.12963
			1 0.0509259
		}
		{
			0 -0.5
			0.276163 -0.203704
			0.569767 -0.106481
			1 -0.0833333
		}
	};
	sizeGraph0 620
	{
		{
			0 0.246753
			0.247059 0.337662
			0.508824 0.493506
			0.758824 0.707792
			1 1
		}
		{
			0 0.11039
			0.226471 0.162338
			0.508824 0.266234
			0.794118 0.474026
			1 0.720779
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.109804 0.105882 0.101961
			0.627907 0.196078 0.184314 0.160784
			1 0.345098 0.333333 0.313726
		}
		{
			0 0.207843 0.207843 0.207843
			0.546512 0.423529 0.4 0.368627
			1 0.666667 0.65098 0.643137
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0581395 0.100478
			0.119186 0.497608
			0.15407 0.708134
			0.287791 0.818182
			0.456395 0.660287
			0.633721 0.311005
			0.802326 0.138756
			1 0
		}
		{
			0 0
			0.0552326 0.110048
			0.113372 0.502392
			0.255814 0.626794
			0.438953 0.507177
			0.601744 0.229665
			0.784884 0.0861244
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 90;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
