iwfx 2

{
	name "0_lens_flare";
	editorFlags useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 11000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 200;
	spawnOrgX 20 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1800
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fx_lensflare_glow"
	};
}
{
	name "1_smoke_impact";
	editorFlags useRandColor useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 4500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 450;
	spawnLooping 200 0;
	spawnOneShot 2 2;
	spawnDelayMsec 100 0;
	lifeSpanMsec 1500 1000;
	spawnOrgX -25 35;
	spawnOrgY -30 60;
	spawnOrgZ -30 60;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1800
	{
		{
			0 0.0311005
			1 0.0215311
		}
		{
			0 0.5
			0.145349 0.279904
			0.340116 0.141148
			0.572674 0.069378
			1 0.0215311
		}
	};
	velGraph0Y 20
	{
		{
			0 0.0119617
			1 0.5
		}
		{
			0 -0.0167464
			1 -0.5
		}
	};
	velGraph0Z 20
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.263889
			1 -0.263889
		}
	};
	sizeGraph0 800
	{
		{
			0 0.402597
			1 1
		}
		{
			0 0.149351
			1 0.668831
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.668394 0
			0.0930233 0.121569 0.117647 0.113725
			1 0.188235 0.180392 0.172549
		}
		{
			0 0.184314 0.176471 0.168627
			1 0.431373 0.431373 0.431373
		}
	};
	alphaGraph 1
	{
		{
			0 0.502392
			0.156977 0.933014
			0.648256 0.674641
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z40"
	};
}
{
	name "5_fire_smoke";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnDeath;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	spawnRange 0 11000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 700;
	spawnLooping 200 0;
	spawnOneShot 2 0;
	spawnDelayMsec 150 150;
	lifeSpanMsec 500 200;
	spawnOrgX 90 110;
	spawnOrgY -110 220;
	spawnOrgZ -110 220;
	spawnOffsetRadius 20 30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1500
	{
		{
			0 0.246412
			0.0930233 0.12201
			0.188953 0.0741627
			1 0.0119617
		}
		{
			0 0.34689
			0.0726744 0.198565
			0.171512 0.102871
			0.366279 0.0598086
			1 0.00239235
		}
	};
	velGraph0Y 90
	{
		{
			0 0.0119617
			1 0.5
		}
		{
			0 -0.0167464
			1 -0.5
		}
	};
	velGraph0Z 90
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 650
	{
		{
			0 0.649351
			0.408824 0.961039
			1 1
		}
		{
			0 0.753247
			0.232353 0.88961
			0.620588 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.85098 0.482353 0.14902
			0.5 0.494118 0.270588 0.121569
			1 0.117647 0.0196078 0.0156863
		}
		{
			0 1 1 1
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0494186 0.129187
			0.0930233 0.641148
			0.171512 0.889952
			0.406977 0.913876
			0.732558 0.679426
			0.927326 0.119617
			1 0
		}
		{
			0 0.454545
			0.136628 0.904306
			0.456395 0.966507
			0.735465 0.77512
			0.886628 0.325359
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke_add"
	};
}
{
	name "6_fire_burst";
	editorFlags useRandSize0 useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 11000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 450;
	spawnLooping 200 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 200;
	spawnOrgX 70 30;
	spawnOrgY -20 40;
	spawnOrgZ -20 40;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 320;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 1056
	{
		{
			0 0.220779
			1 0.779221
		}
		{
			0 0.123377
			1 0.487013
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.960784 0.690196
			1 0.243137 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.334302 0.91866
			0.505814 0.77512
			0.590116 0.444976
			0.709302 0.220096
			0.831395 0.0956938
			1 0
		}
		{
			0 0.760766
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "debris_chunks_large";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 absVel1 playOnTouch boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset useCollision nonUniformScale;
	spawnRange 0 4200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 259 0;
	spawnOneShot 10 2;
	spawnDelayMsec 250 0;
	lifeSpanMsec 2500 800;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 50.0769 0;
	elasticity 0.1 0.2;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 950
	{
		{
			0 0.5
			1 0.198565
		}
		{
			0 -0.5
			1 -0.19378
		}
	};
	velGraph0Y 950
	{
		{
			0 0.5
			1 0.27512
		}
		{
			0 -0.5
			1 -0.260766
		}
	};
	velGraph0Z 1800
	{
		{
			0 0.232057
			0.0261628 0.5
			1 0.0311005
		}
		{
			0 0.169856
			1 0.0167464
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 520
	{
		{
			0 0
			0.180233 -0.165072
			1 0
		}
		{
			0 0
			0.165698 0.442584
			1 0
		}
	};
	rotGraph 1200
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.5
			1 -0.259259
		}
	};
	sizeGraph0 20
	{
		{
			0 1
			1 1
		}
		{
			0 0.590909
			1 0.584416
		}
	};
	sizeGraph1 120
	{
		{
			0 0.597403
			1 0.597403
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.627451 0.596078 0.572549
			1 0.592157 0.607843 0.643137
		}
		{
			0 0.886275 0.878431 0.870588
			1 0.854902 0.847059 0.839216
		}
	};
	alphaGraph 1
	{
		{
			0 0.210526
			0.218023 1
			0.668605 1
			0.875 0.885167
			0.985465 0.588517
			1 0
		}
		{
			0 0.15311
			0.197674 0.698565
			0.436047 1
			0.686047 1
			0.950581 0.703349
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 10;
	fxOnImpact "maps/see2/fx_impact_dust_element";
	fxOnDeath "";
	sortOrder 3;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_gib_wood"
	};
}
{
	name "1_smoke_impact 2";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 4500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 200 0;
	spawnOneShot 3 3;
	spawnDelayMsec 50 100;
	lifeSpanMsec 1500 1000;
	spawnOrgX -25 35;
	spawnOrgY -30 60;
	spawnOrgZ -30 60;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 320 -640;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0.0741627
			1 0.0358852
		}
		{
			0 0.0454546
			1 0.0215311
		}
	};
	velGraph0Y 600
	{
		{
			0 0.5
			0.101744 0.222488
			0.273256 0.0741627
			1 0.0167464
		}
		{
			0 -0.5
			0.110465 -0.217703
			0.302326 -0.069378
			1 -0.0119617
		}
	};
	velGraph0Z 2200
	{
		{
			0 0.5
			0.101744 0.217703
			0.281977 0.0598086
			1 0.0215311
		}
		{
			0 -0.5
			0.107558 -0.217703
			0.305233 -0.0645933
			1 -0.0215311
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 150
	{
		{
			0 0.5
			0.218023 0.287037
			0.505814 0.12037
			1 0.0740741
		}
		{
			0 -0.5
			0.264535 -0.277778
			0.546512 -0.157407
			1 -0.0694444
		}
	};
	sizeGraph0 900
	{
		{
			0 0.402597
			1 1
		}
		{
			0 0.149351
			1 0.668831
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.668394 0
			0.0930233 0.0862745 0.0862745 0.0784314
			1 0.168627 0.141176 0.12549
		}
		{
			0 0.203922 0.196078 0.188235
			1 0.4 0.4 0.4
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0406977 0.114833
			0.0726744 0.425837
			0.101744 0.784689
			0.188953 0.942584
			0.537791 0.961722
			0.656977 0.784689
			0.72093 0.45933
			0.80814 0.191388
			0.886628 0.0574163
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z40"
	};
}
{
	name "debris_chunks_large 2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 absVel1 playOnTouch boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset useCollision nonUniformScale;
	spawnRange 0 2500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 259 0;
	spawnOneShot 10 5;
	spawnDelayMsec 100 0;
	lifeSpanMsec 2100 800;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 70.0769 0;
	elasticity 0.1 0.2;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 450
	{
		{
			0 0.5
			1 0.198565
		}
		{
			0 -0.5
			1 -0.19378
		}
	};
	velGraph0Y 450
	{
		{
			0 0.5
			1 0.27512
		}
		{
			0 -0.5
			1 -0.260766
		}
	};
	velGraph0Z 1600
	{
		{
			0 0.232057
			0.0261628 0.5
			1 0.0311005
		}
		{
			0 0.0741627
			1 0.0167464
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 520
	{
		{
			0 0
			0.180233 -0.165072
			1 0
		}
		{
			0 0
			0.165698 0.442584
			1 0
		}
	};
	rotGraph 1200
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.5
			1 -0.259259
		}
	};
	sizeGraph0 20
	{
		{
			0 1
			1 1
		}
		{
			0 0.590909
			1 0.584416
		}
	};
	sizeGraph1 120
	{
		{
			0 1
			1 1
		}
		{
			0 0.636364
			1 0.636364
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.611765 0.568627 0.529412
			1 0.647059 0.6 0.572549
		}
		{
			0 0.784314 0.772549 0.768627
			1 0.87451 0.878431 0.890196
		}
	};
	alphaGraph 1
	{
		{
			0 0.210526
			0.171512 0.904306
			0.665698 0.956938
			1 0
		}
		{
			0 0.15311
			0.197674 0.698565
			0.587209 0.770335
			0.863372 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 10;
	fxOnImpact "maps/see2/fx_impact_dust_element";
	fxOnDeath "";
	sortOrder 3;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_gib_wood"
	};
}
{
	name "5_fire_smoke 3";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnDeath;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 11000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 450;
	spawnLooping 200 0;
	spawnOneShot 2 1;
	spawnDelayMsec 150 150;
	lifeSpanMsec 500 200;
	spawnOrgX 50 20;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 3;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.165072
			1 0.0119617
		}
		{
			0 0.0263158
			1 0.00239235
		}
	};
	velGraph0Y 1800
	{
		{
			0 0.5
			0.171512 0.212919
			0.491279 0.0980861
			0.761628 0.069378
			1 0.107656
		}
		{
			0 -0.5
			0.151163 -0.255981
			0.479651 -0.0933014
			0.770349 -0.069378
			1 -0.0933014
		}
	};
	velGraph0Z 1800
	{
		{
			0 0.5
			0.165698 0.212919
			0.479651 0.0741627
			0.744186 0.0454546
			1 0.0645933
		}
		{
			0 -0.5
			0.15407 -0.255981
			0.476744 -0.102871
			0.752907 -0.0502392
			1 -0.0789474
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 850
	{
		{
			0 0.331169
			0.423529 0.668831
			1 1
		}
		{
			0 0.279221
			0.347059 0.428571
			0.726471 0.662338
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.886275 0.478431 0.113725
			0.5 0.552941 0.294118 0.0627451
			1 0.054902 0.0156863 0.0117647
		}
		{
			0 0.643137 0 0
			1 1 0.501961 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.105263
			0.0668605 0.741627
			0.142442 0.909091
			0.406977 0.913876
			0.732558 0.679426
			0.927326 0.119617
			1 0
		}
		{
			0 0
			0.0174419 0.555024
			0.0813954 0.971292
			0.462209 0.923445
			0.723837 0.698565
			0.863372 0.277512
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flamethrower_smoke_add"
	};
}
{
	name "sparks";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 4500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 259 0;
	spawnOneShot 10 5;
	spawnDelayMsec 30 0;
	lifeSpanMsec 400 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2950
	{
		{
			0 0.5
			1 0.198565
		}
		{
			0 -0.5
			1 -0.19378
		}
	};
	velGraph0Y 4950
	{
		{
			0 0.5
			1 0.27512
		}
		{
			0 -0.5
			1 -0.260766
		}
	};
	velGraph0Z 2120
	{
		{
			0 0.0502392
			1 0.0358852
		}
		{
			0 0.5
			1 0.0215311
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 520
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 0.350649
			1 1
		}
		{
			0 0.149351
			1 0.584416
		}
	};
	sizeGraph1 90
	{
		{
			0 1
			1 1
		}
		{
			0 0.616883
			1 0.616883
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.176471 0.168627 0.156863
			1 0.388235 0.368627 0.360784
		}
		{
			0 0.792157 0.780392 0.776471
			1 0.92549 0.921569 0.917647
		}
	};
	alphaGraph 1
	{
		{
			0 0.210526
			0.180233 1
			0.665698 1
			1 0
		}
		{
			0 0.15311
			0.206395 0.875598
			0.601744 0.861244
			0.863372 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	tail
	{
		"gfx_fxt_muz_vert_gen"
	};
}
{
	name "smoke_shockwave";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 6000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 900;
	spawnLooping 259 0;
	spawnOneShot 4 3;
	spawnDelayMsec 25 0;
	lifeSpanMsec 500 153;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -120 240;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 15;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 5000
	{
		{
			0 0.0598086
			0.0203488 0.5
			0.255814 0.5
			0.56686 0.165072
			1 0.0980861
		}
		{
			0 -0.0598086
			0.0232558 -0.5
			0.27907 -0.5
			0.563953 -0.198565
			1 -0.0454545
		}
	};
	velGraph0Y 5000
	{
		{
			0 0.0550239
			0.0261628 0.5
			0.252907 0.5
			0.563953 0.165072
			1 0.0789474
		}
		{
			0 -0.0598086
			0.0261628 -0.5
			0.27907 -0.5
			0.55814 -0.208134
			1 -0.069378
		}
	};
	velGraph0Z 165
	{
		{
			0 0.0263158
			0.171512 0.0406699
			0.264535 0.0933014
			0.328488 0.165072
			0.398256 0.0980861
			0.514535 0.0550239
			1 0.0263158
		}
		{
			0 0.0837321
			1 0.0167464
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 520
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 900
	{
		{
			0 0.5
			0.375 0.25
			1 0.0416667
		}
		{
			0 -0.5
			0.357558 -0.287037
			1 -0.0416667
		}
	};
	sizeGraph0 1200
	{
		{
			0 0.292208
			1 1
		}
		{
			0 0.142857
			1 0.474026
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.282353 0.266667 0.258824
			1 0.356863 0.337255 0.32549
		}
		{
			0 0.490196 0.478431 0.458824
			1 0.541176 0.529412 0.517647
		}
	};
	alphaGraph 1
	{
		{
			0 0.746411
			0.15407 0.789474
			0.482558 0.641148
			0.793605 0.373206
			1 0
		}
		{
			0 1
			0.273256 0.899522
			0.627907 0.722488
			0.872093 0.334928
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "1_smoke_impact 3";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 12000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 4000;
	spawnLooping 200 0;
	spawnOneShot 5 2;
	spawnDelayMsec 150 100;
	lifeSpanMsec 2000 500;
	spawnOrgX -25 35;
	spawnOrgY -30 60;
	spawnOrgZ -30 60;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 320 -640;
	gravity -3 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 600
	{
		{
			0 0.0741627
			1 0.0358852
		}
		{
			0 0.0454546
			1 0.0215311
		}
	};
	velGraph0Y 450
	{
		{
			0 0.5
			0.101744 0.222488
			0.273256 0.0741627
			1 0.0167464
		}
		{
			0 -0.5
			0.110465 -0.217703
			0.302326 -0.069378
			1 -0.0119617
		}
	};
	velGraph0Z 450
	{
		{
			0 0.5
			0.101744 0.217703
			0.281977 0.0598086
			1 0.0215311
		}
		{
			0 -0.5
			0.107558 -0.217703
			0.305233 -0.0645933
			1 -0.0215311
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 150
	{
		{
			0 0.5
			0.218023 0.287037
			0.505814 0.12037
			1 0.0740741
		}
		{
			0 -0.5
			0.264535 -0.277778
			0.546512 -0.157407
			1 -0.0694444
		}
	};
	sizeGraph0 900
	{
		{
			0 0.402597
			1 1
		}
		{
			0 0.149351
			1 0.668831
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.668394 0
			0.0930233 0.117647 0.105882 0.0901961
			1 0.207843 0.188235 0.156863
		}
		{
			0 0.321569 0.313726 0.294118
			1 0.447059 0.447059 0.447059
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.114833
			0.122093 0.406699
			0.171512 0.736842
			0.276163 0.91866
			0.5 0.937799
			0.659884 0.784689
			0.747093 0.488038
			0.822674 0.22488
			0.886628 0.0574163
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z10"
	};
}
{
	name "debris_embers";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 1500 4000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 259 0;
	spawnOneShot 5 3;
	spawnDelayMsec 100 0;
	lifeSpanMsec 2000 500;
	spawnOrgX 10 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 35 15;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 700
	{
		{
			0 0.5
			0.142442 0.299043
			0.348837 0.19378
			1 0.141148
		}
		{
			0 -0.5
			0.127907 -0.327751
			0.325581 -0.198565
			1 -0.12201
		}
	};
	velGraph0Y 700
	{
		{
			0 0.5
			0.142442 0.308612
			0.351744 0.19378
			1 0.141148
		}
		{
			0 -0.5
			0.127907 -0.322967
			0.351744 -0.19378
			1 -0.131579
		}
	};
	velGraph0Z 1300
	{
		{
			0 0.232057
			0.0261628 0.5
			1 0.0311005
		}
		{
			0 0.208134
			1 0.0167464
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 520
	{
		{
			0 0
			0.180233 -0.165072
			1 0
		}
		{
			0 0
			0.165698 0.442584
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.5
			1 -0.259259
		}
	};
	sizeGraph0 500
	{
		{
			0 0.493506
			1 1
		}
		{
			0 0.331169
			1 0.811688
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.909804 0.756863 0.407843
			1 1 0.960784 0.690196
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.747093 1
			1 0
		}
		{
			0 0.15311
			0.197674 0.698565
			0.587209 0.770335
			0.863372 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_exp_ember_omni"
	};
}
{
	name "sparks2";
	editorFlags useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetCylinder runRelToWorld;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 30;
	spawnOneShot 1 0;
	spawnDelayMsec 100 0;
	lifeSpanMsec 2000 0;
	spawnOrgX 80 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 -30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 45 0;
	spawnAngleYaw 45 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 30 20;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0.01471
			0.06609 0.5
			0.1466 0.04412
			1 0.04412
		}
		{
			0 -0.01471
			0.05747 -0.5
			0.1552 -0.03922
			1 -0.03922
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.00490201
			0.06897 -0.5
			0.1408 -0.03431
			1 -0.02941
		}
		{
			0 0.02451
			0.06322 0.5
			0.1523 0.05392
			1 0.05392
		}
	};
	velGraph0Z 150
	{
		{
			0 0.5
			0.133721 0.332536
			0.302326 0.212919
			0.52907 0.11244
			1 0.04902
		}
		{
			0 0.131579
			0.107558 0.0933014
			0.270349 0.0645933
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 20
	{
		{
			0 1
			0.529412 0.941558
			0.805882 0.727273
			0.920588 0.383117
			1 0
		}
		{
			0 0.616883
			0.352941 0.642857
			1 0
		}
	};
	sizeGraph1 50
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 500
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.996078 0.784314 0.654902
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0.755981
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_debris_fire_ember_cloud_01"
		"gfx_fxt_debris_fire_ember_cloud_02"
	};
}
{
	name "water_splash1";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 8000;
	fadeInRange 7500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 150 127;
	spawnOneShot 20 5;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2500 1000;
	spawnOrgX 75 -150;
	spawnOrgY 75 -150;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 30 20;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 600
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 600
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1370
	{
		{
			0 0.5
			0.186047 0.366029
			0.540698 0.217703
			1 0.169856
		}
		{
			0 0.0980861
			1 0.0119617
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			0.0872093 -0.485646
			0.229651 0.385167
			0.389535 -0.466507
			0.569767 0.385167
			0.718023 -0.461722
			1 0
		}
		{
			0 0
			0.107558 0.394737
			0.226744 -0.471292
			0.392442 0.385167
			0.534884 -0.461722
			0.712209 0.34689
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			0.139535 -0.277778
			0.340116 -0.12037
			1 -0.0555556
		}
		{
			0 0.5
			0.145349 0.212963
			0.319767 0.106481
			1 0.0648148
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.162338
			1 0.987013
		}
		{
			0 0.253247
			1 0.779221
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.776471 0.776471 0.8
			1 0.890196 0.890196 0.901961
		}
		{
			0 0.576471 0.580392 0.545098
			1 0.635294 0.65098 0.623529
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 0.119617
			0.0959302 0.827751
			0.229651 0.937799
			0.40407 0.708134
			0.523256 0.325359
			0.697674 0.143541
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_env_water_mist"
	};
}
{
	name "water_column";
	editorFlags useRandColor useRandAlpha useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 8000;
	fadeInRange 7500 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 330;
	spawnLooping 200 8;
	spawnOneShot 10 5;
	spawnDelayMsec 0 125;
	lifeSpanMsec 1500 600;
	spawnOrgX -2.5 5;
	spawnOrgY -2.5 5;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -5 10;
	gravity 56.25 18.75;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3050
	{
		{
			0 0.5
			0.238372 0.318182
			0.517442 0.236842
			1 0.198565
		}
		{
			0 0.26555
			0.151163 0.179426
			0.386628 0.131579
			1 0.102871
		}
	};
	velGraph0Y 220
	{
		{
			0 0.07407
			1 0.07407
		}
		{
			0 -0.07407
			1 -0.07407
		}
	};
	velGraph0Z 220
	{
		{
			0 0.141148
			1 0.141148
		}
		{
			0 -0.0741627
			1 -0.069378
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			1 -0.1221
		}
		{
			0 0.5
			1 0.06206
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.253247
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 1010
	{
		{
			0 0.25
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.890196 0.905882 0.886275
			1 0.909804 0.921569 0.905882
		}
		{
			0 0.560784 0.580392 0.580392
			1 0.623529 0.635294 0.635294
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.255814 0.741627
			0.561047 0.507177
			0.712209 0.162679
			0.886628 0.0143541
			1 0
		}
		{
			0 1
			0.270349 0.641148
			0.587209 0.311005
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
{
	name "water_blast";
	editorFlags useRandColor useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 6500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 95;
	spawnLooping 200 20;
	spawnOneShot 8 5;
	spawnDelayMsec 0 100;
	lifeSpanMsec 1550 450;
	spawnOrgX 0 5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 70 90;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.00490201
		}
	};
	velGraph0Y 400
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 800
	{
		{
			0 -0.00980401
			1 -0.2941
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 760
	{
		{
			0 0.3228
			0.2093 0.3608
			0.5552 0.6076
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 560
	{
		{
			0 0
			0.1076 0.3333
			0.3198 0.6485
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.556863 0.568627 0.52549
			1 0.643137 0.643137 0.666667
		}
		{
			0 0.780392 0.780392 0.803922
			1 0.858824 0.858824 0.87451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0581395 0.0909091
			0.107558 0.392345
			0.159884 0.569378
			0.331395 0.679426
			0.561047 0.617225
			0.706395 0.416268
			0.805233 0.205742
			0.886628 0.0813397
			1 0
		}
		{
			0 0
			0.0843023 0.655502
			0.299419 0.636364
			0.610465 0.177033
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_debris_plume_water"
	};
}
{
	name "water_tendrils";
	editorFlags useRandColor useRandSize0 useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 8000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 259 0;
	spawnOneShot 8 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1300 615;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.289474
			1 -0.289474
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 130
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 400
	{
		{
			0 0.37013
			1 0.538961
		}
		{
			0 0.142857
			1 0.25974
		}
	};
	sizeGraph1 430
	{
		{
			0 0
			0.0470588 0.38961
			0.120588 0.636364
			0.252941 0.831169
			0.452941 0.928571
			0.758824 0.967532
			1 1
		}
		{
			0 0.311688
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.592157 0.607843 0.568627
			1 0.717647 0.72549 0.709804
		}
		{
			0 0.72549 0.733333 0.74902
			1 0.882353 0.886275 0.890196
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0610465 0.143541
			0.116279 0.645933
			0.258721 0.727273
			0.444767 0.578947
			0.587209 0.258373
			0.758721 0.076555
			1 0
		}
		{
			0 0.851675
			0.244186 0.799043
			0.5 0.641148
			0.906977 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	line
	{
		"gfx_fxt_debris_plume_water"
	};
}
{
	name "water_mist";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 absVel1 playOnRun;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 2500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 259 0;
	spawnOneShot 5 0;
	spawnDelayMsec 200 0;
	lifeSpanMsec 500 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity 70.0769 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 750
	{
		{
			0 0.5
			1 0.198565
		}
		{
			0 -0.5
			1 -0.19378
		}
	};
	velGraph0Y 1250
	{
		{
			0 0.5
			1 0.27512
		}
		{
			0 -0.5
			1 -0.260766
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.232057
			0.0261628 0.5
			1 0.0311005
		}
		{
			0 0.0741627
			1 0.0167464
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 520
	{
		{
			0 0
			0.180233 -0.165072
			1 0
		}
		{
			0 0
			0.165698 0.442584
			1 0
		}
	};
	rotGraph 1200
	{
		{
			0 0.5
			1 0.25463
		}
		{
			0 -0.5
			1 -0.259259
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.590909
			1 0.584416
		}
	};
	sizeGraph1 80
	{
		{
			0 1
			1 1
		}
		{
			0 0.636364
			1 0.636364
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.796078 0.843137 0.894118
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.210526
			0.171512 0.904306
			0.665698 0.956938
			1 0
		}
		{
			0 0.15311
			0.197674 0.698565
			0.587209 0.770335
			0.863372 0
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "maps/see2/fx_water_tower_explosion_mist_element";
	emitDist 40 10;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_gib_wood"
	};
}
{
	name "wood_splinter";
	editorFlags useRandSize0 useRandScale modColorByAlpha useRandVel0 useBackCompatVel boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useCollision;
	spawnRange 0 4200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 200 5;
	spawnOneShot 10 5;
	spawnDelayMsec 1 0;
	lifeSpanMsec 4000 1000;
	spawnOrgX 0 0;
	spawnOrgY -2 4;
	spawnOrgZ -2 4;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch -200 500;
	angleVelYaw -200 500;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 100 12.5;
	elasticity 0.1 0.4;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1700
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.04902
			1 0.05392
		}
	};
	velGraph0Y 700
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 700
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0.25
	{
		{
			0 1
			0.8634 1
			0.9535 0.9051
			0.9797 0.6772
			1 0
		}
		{
			0 0.6266
			0.8634 0.6266
			0.939 0.5696
			0.9855 0.443
			1 0
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 2.75
	{
		{
			0 0.233766
			1 0.233766
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 4;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	model
	{
		"fx_wood_splinter01"
		"fx_wood_splinter02"
	};
}
{
	name "audio";
	editorFlags;
	flags spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	sound
	{
		"explosion"
	};
}
