iwfx 2

{
	name "tracer_middle";
	editorFlags useRandAlpha modColorByAlpha useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn useCollision dieOnTouch nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5000;
	spawnLooping 100 5;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 500 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 45 10;
	spawnOffsetHeight 10 90;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 100 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.188995
			1 0.198565
		}
		{
			0 0.385167
			1 0.394737
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 25
	{
		{
			0 0.4687
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 400
	{
		{
			0 0
			0.0147059 0.363636
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.941177 0.729412 0.623529
			1 0.941177 0.729412 0.623529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.610465 0.684211
			1 0
		}
		{
			0 0.655502
			0.590116 0.397129
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_muz_vert_gen"
	};
}
{
	name "smoke_fireball";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 10 0;
	spawnDelayMsec 100 10;
	lifeSpanMsec 1200 1050;
	spawnOrgX -70 1070;
	spawnOrgY 0 0;
	spawnOrgZ -200 400;
	spawnOffsetRadius 20 80;
	spawnOffsetHeight 100 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity 1 2;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1800
	{
		{
			0 0.5
			0.0406977 0.117225
			0.0930233 0.0454546
			0.209302 0.0263158
			1 0.00239235
		}
		{
			0 0.160287
			0.0319767 0.069378
			0.0872093 0.0311005
			1 0.00239235
		}
	};
	velGraph0Y 230
	{
		{
			0 -0.0311005
			1 -0.165072
		}
		{
			0 -0.246411
			1 -0.5
		}
	};
	velGraph0Z 230
	{
		{
			0 -0.241627
			1 -0.370813
		}
		{
			0 0.255981
			1 0.399522
		}
	};
	velGraph1X 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.361244
			0.174419 -0.5
			0.351744 -0.413876
			0.561047 -0.5
			0.813953 -0.279904
			1 -0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 -0.5
			0.0494186 -0.333333
			0.264535 -0.143519
			0.601744 -0.0277778
			1 -0.0138889
		}
		{
			0 0.5
			0.0494186 0.310185
			0.209302 0.106481
			0.497093 0.0231481
			1 0.0138889
		}
	};
	sizeGraph0 810
	{
		{
			0 0.928571
			1 1
		}
		{
			0 0.305195
			1 0.603896
		}
	};
	sizeGraph1 350
	{
		{
			0 1
			1 1
		}
		{
			0 0
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.94902 0.470588 0.184314
			0.0436046 0.694301 0.647059 0.607843
			1 0.188235 0.188235 0.188235
		}
		{
			0 1 1 1
			0.0784884 0.839216 0.807843 0.788235
			1 0.411765 0.411765 0.411765
		}
	};
	alphaGraph 1
	{
		{
			0 0.784689
			0.252907 0.789474
			0.494186 0.421053
			0.773256 0.124402
			1 0
		}
		{
			0 0.712919
			0.241279 0.688995
			0.438953 0.464115
			0.584302 0.277512
			0.825581 0.0526316
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_def"
	};
}
{
	name "smoke_lingering";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 4 0;
	spawnDelayMsec 100 300;
	lifeSpanMsec 3500 3050;
	spawnOrgX 0 800;
	spawnOrgY 0 0;
	spawnOrgZ -200 400;
	spawnOffsetRadius 20 80;
	spawnOffsetHeight 100 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 600
	{
		{
			0 0.5
			0.165698 0.327751
			0.552326 0.102871
			1 0.00239235
		}
		{
			0 0.222488
			0.159884 0.0741627
			0.540698 0.00239235
			1 0.00239235
		}
	};
	velGraph0Y -130
	{
		{
			0 0.5
			1 0.284689
		}
		{
			0 0.212919
			1 0.0502392
		}
	};
	velGraph0Z 130
	{
		{
			0 -0.5
			1 -0.136364
		}
		{
			0 0.5
			1 0.351675
		}
	};
	velGraph1X 50
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.361244
			0.174419 -0.5
			0.351744 -0.413876
			0.561047 -0.5
			0.813953 -0.279904
			1 -0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 -0.5
			1 -0.157407
		}
		{
			0 0.5
			1 0.157407
		}
	};
	sizeGraph0 1900
	{
		{
			0 0.292208
			0.0147059 0.422078
			0.0529412 0.525974
			1 1
		}
		{
			0 0.155844
			0.0205882 0.266234
			0.0441176 0.318182
			1 0.525974
		}
	};
	sizeGraph1 350
	{
		{
			0 1
			1 1
		}
		{
			0 0
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.521569 0.454902 0.439216
			1 0.541176 0.533333 0.52549
		}
		{
			0 0.254902 0.223529 0.203922
			1 0.384314 0.384314 0.384314
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.110465 0.521531
			0.340116 1
			0.651163 0.894737
			1 0
		}
		{
			0 0
			0.136628 0.492823
			0.340116 0.889952
			0.65407 0.789474
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "smoke_fireball_glow";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 10 0;
	spawnDelayMsec 100 10;
	lifeSpanMsec 300 550;
	spawnOrgX -70 1070;
	spawnOrgY 0 0;
	spawnOrgZ -200 400;
	spawnOffsetRadius 20 80;
	spawnOffsetHeight 100 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 1 2;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1800
	{
		{
			0 0.5
			0.0406977 0.117225
			0.0930233 0.0454546
			0.209302 0.0263158
			1 0.00239235
		}
		{
			0 0.160287
			0.0319767 0.069378
			0.0872093 0.0311005
			1 0.00239235
		}
	};
	velGraph0Y 230
	{
		{
			0 -0.0311005
			1 -0.165072
		}
		{
			0 -0.246411
			1 -0.5
		}
	};
	velGraph0Z 230
	{
		{
			0 -0.241627
			1 -0.370813
		}
		{
			0 0.255981
			1 0.399522
		}
	};
	velGraph1X 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.361244
			0.174419 -0.5
			0.351744 -0.413876
			0.561047 -0.5
			0.813953 -0.279904
			1 -0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 -0.5
			0.0465116 -0.208333
			0.267442 -0.0740741
			0.601744 -0.0277778
			1 -0.0138889
		}
		{
			0 0.5
			0.0494186 0.24537
			0.218023 0.0601852
			0.497093 0.0231481
			1 0.0138889
		}
	};
	sizeGraph0 710
	{
		{
			0 0.928571
			1 1
		}
		{
			0 0.305195
			1 0.603896
		}
	};
	sizeGraph1 350
	{
		{
			0 1
			1 1
		}
		{
			0 0
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.411765 0.411765 0.411765
		}
	};
	alphaGraph 1
	{
		{
			0 0.784689
			0.290698 0.779904
			0.552326 0.535885
			0.793605 0.196172
			1 0
		}
		{
			0 1
			0.258721 0.985646
			0.473837 0.813397
			0.677326 0.30622
			0.822674 0.0813397
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_lit"
	};
}
{
	name "flash";
	editorFlags;
	flags spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 60;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2000
	{
		{
			0 0.5
			0.0852941 0.928571
			0.470588 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.996078 1 0.776471
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.401163 1
			0.55814 0.899522
			0.764535 0.186603
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_light_glow"
	};
}
{
	name "tracer_right";
	editorFlags useRandAlpha modColorByAlpha useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn useCollision dieOnTouch nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5000;
	spawnLooping 100 5;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 500 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -40 0;
	spawnOffsetRadius 45 10;
	spawnOffsetHeight 10 90;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 100 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.188995
			1 0.198565
		}
		{
			0 0.385167
			1 0.394737
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 25
	{
		{
			0 0.4687
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 400
	{
		{
			0 0
			0.0147059 0.363636
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.941177 0.729412 0.623529
			1 0.941177 0.729412 0.623529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.483254
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_muz_vert_gen"
	};
}
{
	name "tracer_left";
	editorFlags useRandAlpha modColorByAlpha useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn useCollision dieOnTouch nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5000;
	spawnLooping 100 5;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 500 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 40 0;
	spawnOffsetRadius 45 10;
	spawnOffsetHeight 10 90;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 100 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.188995
			1 0.198565
		}
		{
			0 0.385167
			1 0.394737
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 25
	{
		{
			0 0.4687
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 400
	{
		{
			0 0
			0.0205882 0.350649
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.941177 0.729412 0.623529
			1 0.941177 0.729412 0.623529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.990431
			1 0
		}
		{
			0 0.406699
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_muz_vert_gen"
	};
}
{
	name "smoke_fireball_center";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 6 0;
	spawnDelayMsec 100 10;
	lifeSpanMsec 1200 1050;
	spawnOrgX 300 700;
	spawnOrgY 0 0;
	spawnOrgZ -200 400;
	spawnOffsetRadius 20 80;
	spawnOffsetHeight 100 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity 1 2;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			0.0406977 0.117225
			0.0930233 0.0454546
			0.209302 0.0263158
			1 0.00239235
		}
		{
			0 0.160287
			0.0319767 0.069378
			0.0872093 0.0311005
			1 0.00239235
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.0311005
			1 -0.165072
		}
		{
			0 -0.246411
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 -0.241627
			1 -0.370813
		}
		{
			0 0.255981
			1 0.399522
		}
	};
	velGraph1X 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.361244
			0.174419 -0.5
			0.351744 -0.413876
			0.561047 -0.5
			0.813953 -0.279904
			1 -0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 -0.5
			0.0494186 -0.333333
			0.264535 -0.143519
			0.601744 -0.0277778
			1 -0.0138889
		}
		{
			0 0.5
			0.0494186 0.310185
			0.209302 0.106481
			0.497093 0.0231481
			1 0.0138889
		}
	};
	sizeGraph0 910
	{
		{
			0 0.928571
			1 1
		}
		{
			0 0.305195
			1 0.603896
		}
	};
	sizeGraph1 350
	{
		{
			0 1
			1 1
		}
		{
			0 0
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.94902 0.470588 0.184314
			0.0436046 0.694301 0.647059 0.607843
			1 0.188235 0.188235 0.188235
		}
		{
			0 1 1 1
			0.0784884 0.839216 0.807843 0.788235
			1 0.411765 0.411765 0.411765
		}
	};
	alphaGraph 1
	{
		{
			0 0.784689
			0.252907 0.789474
			0.494186 0.421053
			0.773256 0.124402
			1 0
		}
		{
			0 0.688995
			0.244186 0.698565
			0.398256 0.54067
			0.584302 0.277512
			0.825581 0.0526316
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_def"
	};
}
