iwfx 2

{
	name "tracer_rt";
	editorFlags useRandSize0 modColorByAlpha useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToEffect useCollision dieOnTouch nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5000;
	spawnLooping 100 5;
	spawnOneShot 1 0;
	spawnDelayMsec 30 0;
	lifeSpanMsec 5000 0;
	spawnOrgX 0 0;
	spawnOrgY -8 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 45 10;
	spawnOffsetHeight 10 90;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 5;
	atlasFps 15;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.385167
			1 0.394737
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 40
	{
		{
			0 1
			0.0205882 0.363636
			0.0735294 0.194805
			0.252941 0.175325
			1 0.175325
		}
		{
			0 0.564935
			0.0147059 0.253247
			0.0823529 0.11039
			0.25 0.0844156
			1 0.0779221
		}
	};
	sizeGraph1 80
	{
		{
			0 1
			0.0176471 0.305195
			0.0735294 0.12987
			0.191176 0.0844156
			1 0.0844156
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.906736 0.88601 0.880829
			1 0.843137 0.654902 0.666667
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0.282297
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_tracer_air"
	};
}
{
	name "tracer_lf";
	editorFlags useRandSize0 modColorByAlpha useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToEffect useCollision dieOnTouch nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5000;
	spawnLooping 100 5;
	spawnOneShot 1 0;
	spawnDelayMsec 30 0;
	lifeSpanMsec 5000 0;
	spawnOrgX 0 0;
	spawnOrgY 8 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 45 10;
	spawnOffsetHeight 10 90;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 5;
	atlasFps 15;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.385167
			1 0.394737
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 40
	{
		{
			0 1
			0.0205882 0.363636
			0.0735294 0.194805
			0.252941 0.175325
			1 0.175325
		}
		{
			0 0.564935
			0.0147059 0.253247
			0.0823529 0.11039
			0.25 0.0844156
			1 0.0779221
		}
	};
	sizeGraph1 80
	{
		{
			0 1
			0.0176471 0.305195
			0.0735294 0.12987
			0.191176 0.0844156
			1 0.0844156
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.906736 0.88601 0.880829
			1 0.843137 0.654902 0.666667
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0.282297
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_tracer_air"
	};
}
