iwfx 2

{
	name "tracer_L1";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToEffect useCollision dieOnTouch nonUniformScale hasReflection;
	spawnRange 0 25000;
	fadeInRange 20000 7000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5000;
	spawnLooping 100 50;
	spawnOneShot 1 0;
	spawnDelayMsec 0 16;
	lifeSpanMsec 5000 0;
	spawnOrgX 0 0;
	spawnOrgY 19 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 45 10;
	spawnOffsetHeight 10 90;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 60
	{
		{
			0 0.284689
			0.488372 0.313397
			0.761628 0.380383
			1 0.5
		}
		{
			0 0.0454546
			0.502907 0.0741627
			0.77907 0.117225
			1 0.241627
		}
	};
	velGraph0Y 0.2
	{
		{
			0 0
			0.171512 0.179426
			0.218023 -0.141148
			0.267442 -0.131579
			0.311047 0.241627
			0.360465 0.27512
			0.415698 -0.246411
			0.456395 -0.356459
			0.531977 0.313397
			0.601744 0.289474
			0.633721 -0.351675
			0.712209 -0.380383
			0.77907 0.337321
			0.877907 0.370813
			1 -0.284689
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0.2
	{
		{
			0 0
			0.22093 0.12201
			0.267442 -0.169856
			0.319767 -0.179426
			0.369186 0.217703
			0.40407 0.270335
			0.456395 -0.270335
			0.494186 -0.34689
			0.590116 0.308612
			0.659884 0.251196
			0.688953 -0.332536
			0.761628 -0.385167
			0.837209 0.270335
			0.930233 0.318182
			1 0.0980861
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.5
	{
		{
			0 0
			0.456395 0.12201
			0.773256 0.279904
			1 0.5
		}
		{
			0 0
			0.47093 -0.117225
			0.77907 -0.26555
			1 -0.5
		}
	};
	velGraph1Z 1.1
	{
		{
			0 0
			0.459302 0.12201
			0.77907 0.284689
			1 0.5
		}
		{
			0 0
			0.47093 -0.117225
			0.770349 -0.251196
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 6
	{
		{
			0 0.941558
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 180
	{
		{
			0 0.441558
			1 0.785714
		}
		{
			0 0.525974
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.906736 0.88601 0.880829
			1 0.843137 0.654902 0.666667
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0.282297
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 60;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_muz_vert_gen"
	};
}
{
	name "tracer_L2";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToEffect useCollision dieOnTouch nonUniformScale hasReflection;
	spawnRange 0 25000;
	fadeInRange 20000 7000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5000;
	spawnLooping 100 50;
	spawnOneShot 1 0;
	spawnDelayMsec 0 10;
	lifeSpanMsec 5000 0;
	spawnOrgX 0 0;
	spawnOrgY 27.5 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 45 10;
	spawnOffsetHeight 10 90;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 40
	{
		{
			0 0.284689
			0.488372 0.313397
			0.761628 0.380383
			1 0.5
		}
		{
			0 0.0454546
			0.502907 0.0741627
			0.77907 0.117225
			1 0.241627
		}
	};
	velGraph0Y 0.2
	{
		{
			0 0
			0.171512 0.179426
			0.218023 -0.141148
			0.267442 -0.131579
			0.311047 0.241627
			0.360465 0.27512
			0.415698 -0.246411
			0.456395 -0.356459
			0.531977 0.313397
			0.601744 0.289474
			0.633721 -0.351675
			0.712209 -0.380383
			0.77907 0.337321
			0.877907 0.370813
			1 -0.284689
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0.2
	{
		{
			0 0
			0.22093 0.12201
			0.267442 -0.169856
			0.319767 -0.179426
			0.369186 0.217703
			0.40407 0.270335
			0.456395 -0.270335
			0.494186 -0.34689
			0.590116 0.308612
			0.659884 0.251196
			0.688953 -0.332536
			0.761628 -0.385167
			0.837209 0.270335
			0.930233 0.318182
			1 0.0980861
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.5
	{
		{
			0 0
			0.456395 0.12201
			0.773256 0.279904
			1 0.5
		}
		{
			0 0
			0.47093 -0.117225
			0.77907 -0.26555
			1 -0.5
		}
	};
	velGraph1Z 1.1
	{
		{
			0 0
			0.459302 0.12201
			0.77907 0.284689
			1 0.5
		}
		{
			0 0
			0.47093 -0.117225
			0.770349 -0.251196
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 6
	{
		{
			0 0.941558
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 180
	{
		{
			0 0.441558
			1 0.785714
		}
		{
			0 0.525974
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.906736 0.88601 0.880829
			1 0.843137 0.654902 0.666667
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0.282297
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 60;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_muz_vert_gen"
	};
}
{
	name "tracer_R1";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToEffect useCollision dieOnTouch nonUniformScale hasReflection;
	spawnRange 0 25000;
	fadeInRange 20000 7000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5000;
	spawnLooping 100 50;
	spawnOneShot 1 0;
	spawnDelayMsec 0 13;
	lifeSpanMsec 5000 0;
	spawnOrgX 0 0;
	spawnOrgY -19 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 45 10;
	spawnOffsetHeight 10 90;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 60
	{
		{
			0 0.284689
			0.488372 0.313397
			0.761628 0.380383
			1 0.5
		}
		{
			0 0.0454546
			0.502907 0.0741627
			0.77907 0.117225
			1 0.241627
		}
	};
	velGraph0Y 0.2
	{
		{
			0 0
			0.171512 0.179426
			0.218023 -0.141148
			0.267442 -0.131579
			0.311047 0.241627
			0.360465 0.27512
			0.415698 -0.246411
			0.456395 -0.356459
			0.531977 0.313397
			0.601744 0.289474
			0.633721 -0.351675
			0.712209 -0.380383
			0.77907 0.337321
			0.877907 0.370813
			1 -0.284689
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0.2
	{
		{
			0 0
			0.22093 0.12201
			0.267442 -0.169856
			0.319767 -0.179426
			0.369186 0.217703
			0.40407 0.270335
			0.456395 -0.270335
			0.494186 -0.34689
			0.590116 0.308612
			0.659884 0.251196
			0.688953 -0.332536
			0.761628 -0.385167
			0.837209 0.270335
			0.930233 0.318182
			1 0.0980861
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.5
	{
		{
			0 0
			0.456395 0.12201
			0.773256 0.279904
			1 0.5
		}
		{
			0 0
			0.47093 -0.117225
			0.77907 -0.26555
			1 -0.5
		}
	};
	velGraph1Z 1.1
	{
		{
			0 0
			0.459302 0.12201
			0.77907 0.284689
			1 0.5
		}
		{
			0 0
			0.47093 -0.117225
			0.770349 -0.251196
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 6
	{
		{
			0 0.941558
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 180
	{
		{
			0 0.441558
			1 0.785714
		}
		{
			0 0.525974
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.906736 0.88601 0.880829
			1 0.843137 0.654902 0.666667
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0.282297
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 60;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_muz_vert_gen"
	};
}
{
	name "tracer_R2";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToEffect useCollision dieOnTouch nonUniformScale hasReflection;
	spawnRange 0 25000;
	fadeInRange 20000 7000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5000;
	spawnLooping 100 50;
	spawnOneShot 1 0;
	spawnDelayMsec 0 6;
	lifeSpanMsec 5000 0;
	spawnOrgX 0 0;
	spawnOrgY -27.5 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 45 10;
	spawnOffsetHeight 10 90;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 52
	{
		{
			0 0.284689
			0.488372 0.313397
			0.761628 0.380383
			1 0.5
		}
		{
			0 0.0454546
			0.502907 0.0741627
			0.77907 0.117225
			1 0.241627
		}
	};
	velGraph0Y 0.2
	{
		{
			0 0
			0.171512 0.179426
			0.218023 -0.141148
			0.267442 -0.131579
			0.311047 0.241627
			0.360465 0.27512
			0.415698 -0.246411
			0.456395 -0.356459
			0.531977 0.313397
			0.601744 0.289474
			0.633721 -0.351675
			0.712209 -0.380383
			0.77907 0.337321
			0.877907 0.370813
			1 -0.284689
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0.2
	{
		{
			0 0
			0.22093 0.12201
			0.267442 -0.169856
			0.319767 -0.179426
			0.369186 0.217703
			0.40407 0.270335
			0.456395 -0.270335
			0.494186 -0.34689
			0.590116 0.308612
			0.659884 0.251196
			0.688953 -0.332536
			0.761628 -0.385167
			0.837209 0.270335
			0.930233 0.318182
			1 0.0980861
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1.5
	{
		{
			0 0
			0.456395 0.12201
			0.773256 0.279904
			1 0.5
		}
		{
			0 0
			0.47093 -0.117225
			0.77907 -0.26555
			1 -0.5
		}
	};
	velGraph1Z 1.1
	{
		{
			0 0
			0.459302 0.12201
			0.77907 0.284689
			1 0.5
		}
		{
			0 0
			0.47093 -0.117225
			0.770349 -0.251196
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 6
	{
		{
			0 0.941558
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 180
	{
		{
			0 0.441558
			1 0.785714
		}
		{
			0 0.525974
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.906736 0.88601 0.880829
			1 0.843137 0.654902 0.666667
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0.282297
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 60;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_muz_vert_gen"
	};
}
