iwfx 2

{
	name "1aatracertail";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn useCollision dieOnTouch nonUniformScale;
	spawnRange 0 25000;
	fadeInRange 20000 7000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5000;
	spawnLooping 100 5;
	spawnOneShot 1 0;
	spawnDelayMsec 0 30;
	lifeSpanMsec 800 2000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 45 10;
	spawnOffsetHeight 10 90;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 12000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 13
	{
		{
			0 1
			0.4 0.980519
			0.761765 0.837662
			1 0.571429
		}
		{
			0 1
			0.391176 0.876623
			0.744118 0.701299
			1 0.448052
		}
	};
	sizeGraph1 90
	{
		{
			0 1
			1 0.532468
		}
		{
			0 1
			1 0.720779
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.906736 0.88601 0.880829
			1 0.843137 0.654902 0.666667
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.755814 1
			0.886628 0.971292
			0.985465 0.650718
			1 0
		}
		{
			0 1
			1 0.282297
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 60;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_tracer_aa_solid"
	};
}
