iwfx 2

{
	name "fronds_fire";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandScale useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToEffect useCollision dieOnTouch hasReflection;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 1600 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 350 150;
	spawnOrgX 20 0;
	spawnOrgY -5 10;
	spawnOrgZ -5 10;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch -180 360;
	spawnAngleYaw -180 360;
	spawnAngleRoll 56 67;
	angleVelPitch 0 220;
	angleVelYaw 10 50;
	angleVelRoll -60 -100;
	initialRot -20 40;
	gravity -50 -20;
	elasticity 0.05 -0.04;
	windinfluence 0;
	atlasBehavior startIndexed playOverLife;
	atlasIndex 2;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -120
	{
		{
			0 0.0598086
			1 0.5
		}
		{
			0 0.0263158
			1 0.0933014
		}
	};
	velGraph0Y 220
	{
		{
			0 0.5
			0.0813954 0.255981
			0.380814 0.102871
			1 0.0358852
		}
		{
			0 -0.5
			0.101744 -0.26555
			0.427326 -0.131579
			1 -0.0502392
		}
	};
	velGraph0Z 220
	{
		{
			0 0.5
			0.0813954 0.251196
			0.377907 0.107656
			1 0.0358852
		}
		{
			0 -0.5
			0.107558 -0.260766
			0.43314 -0.12201
			1 -0.0454545
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.0119617
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 360
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0.5
		}
	};
	sizeGraph0 210
	{
		{
			0 0
			0.0147059 0.220779
			0.0764706 0.357143
			0.735294 0.668831
			1 1
		}
		{
			0 0
			0.0176471 0.0714286
			0.0676471 0.116883
			0.785294 0.201299
			1 0.681818
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0.8
	{
		{
			0 0.857143
			0.173529 1
			1 1
		}
		{
			0 0.623377
			0.182353 0.798701
			1 0.792208
		}
	};
	colorGraph 1
	{
		{
			0 0.972549 0.215686 0.027451
			0.165698 1 0.776471 0
			0.424419 0.996078 0.423529 0.00392157
			1 0.984314 0.803922 0.170984
		}
		{
			0 0.988235 0.670588 0.247059
			1 0.917647 0.305882 0.101961
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.267442 1
			0.508721 0.899522
			0.729651 0.598086
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	efPriority 115;
	emission "";
	emitDist 10 10;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
	};
}
