iwfx 2

{
	name "flame_licks";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 2400;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 40 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 180 200;
	spawnOrgX 6 6;
	spawnOrgY -6 12;
	spawnOrgZ -6 12;
	spawnOffsetRadius 0 3;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity -20 -20;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 8;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 30
	{
		{
			0 0.5
			1 0.184211
		}
		{
			0 -0.5
			1 -0.174641
		}
	};
	velGraph0Y 30
	{
		{
			0 0.5
			1 0.184211
		}
		{
			0 -0.5
			1 -0.179426
		}
	};
	velGraph0Z 30
	{
		{
			0 0.0885168
			0.56686 0.155502
			0.799419 0.212919
			0.956395 0.337321
			1 0.5
		}
		{
			0 0.0645933
			0.726744 0.0789474
			0.857558 0.11244
			0.944767 0.150718
			1 0.217703
		}
	};
	velGraph1X 60
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Y 60
	{
		{
			0 -0.00239235
			0.293605 0.0550239
			0.514535 0.5
			0.755814 0.136364
			1 0.208134
		}
		{
			0 -0.0263158
			0.325581 -0.0311005
			0.511628 -0.188995
			0.639535 -0.5
			0.848837 -0.0645933
			1 -0.131579
		}
	};
	velGraph1Z 60
	{
		{
			0 0.00239235
			0.273256 -0.0502392
			0.508721 -0.208134
			0.764535 -0.5
			1 0.160287
		}
		{
			0 -0.0119617
			0.19186 -0.0598086
			0.348837 0.361244
			0.55814 0.188995
			0.793605 0.495215
			1 0.217703
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 36
	{
		{
			0 0.597403
			0.370588 0.551948
			0.720588 0.331169
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 10
	{
		{
			0 0.487013
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.33333
	{
		{
			0 1
			1 0
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0145349 0.885167
			0.119186 1
			0.517442 1
			0.68314 0.91866
			0.840116 0.741627
			1 0.478469
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_lick_add"
	};
}
{
	name "smoke";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 1200;
	fadeInRange 800 700;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 300 0;
	spawnOneShot 0 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 200;
	spawnOrgX 5 5;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -2 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 10
	{
		{
			0 0.19378
			1 0.5
		}
		{
			0 0.0311005
			1 0.241627
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 70
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 60
	{
		{
			0 0.376623
			1 0.707792
		}
		{
			0 0.61039
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.164706 0.164706 0.164706
			1 0.627451 0.627451 0.627451
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.200581 0.760766
			1 0
		}
		{
			0 0
			0.197674 0.421053
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 50;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "glow";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 150;
	spawnLooping 40 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 20 40;
	spawnOrgX 5 5;
	spawnOrgY -3 6;
	spawnOrgZ -3 6;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.184211
		}
		{
			0 -0.5
			1 -0.174641
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.184211
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.12201
			1 0.069378
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 53
	{
		{
			0 0.62987
			1 0.649351
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 10
	{
		{
			0 0.487013
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.33333
	{
		{
			0 1
			1 0
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 0.968627 0.937255 0.717647
			1 0.952941 0.615686 0.247059
		}
		{
			0 0.956863 0.87451 0.533333
			1 0.709804 0.513726 0.25098
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0.38756
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_light_glow"
	};
}
{
	name "flame_licks_far";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 2400.01 3599.99;
	fadeInRange 5000 1200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 600;
	spawnLooping 40 0;
	spawnOneShot 0 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 180 200;
	spawnOrgX 6 6;
	spawnOrgY -6 12;
	spawnOrgZ -6 12;
	spawnOffsetRadius 0 3;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -20 40;
	gravity -20 -20;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 8;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 30
	{
		{
			0 0.5
			1 0.184211
		}
		{
			0 -0.5
			1 -0.174641
		}
	};
	velGraph0Y 30
	{
		{
			0 0.5
			1 0.184211
		}
		{
			0 -0.5
			1 -0.179426
		}
	};
	velGraph0Z 30
	{
		{
			0 0.0885168
			0.56686 0.155502
			0.799419 0.212919
			0.956395 0.337321
			1 0.5
		}
		{
			0 0.0645933
			0.726744 0.0789474
			0.857558 0.11244
			0.944767 0.150718
			1 0.217703
		}
	};
	velGraph1X 60
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Y 60
	{
		{
			0 -0.00239235
			0.293605 0.0550239
			0.514535 0.5
			0.755814 0.136364
			1 0.208134
		}
		{
			0 -0.0263158
			0.325581 -0.0311005
			0.511628 -0.188995
			0.639535 -0.5
			0.848837 -0.0645933
			1 -0.131579
		}
	};
	velGraph1Z 60
	{
		{
			0 0.00239235
			0.273256 -0.0502392
			0.508721 -0.208134
			0.764535 -0.5
			1 0.160287
		}
		{
			0 -0.0119617
			0.19186 -0.0598086
			0.348837 0.361244
			0.55814 0.188995
			0.793605 0.495215
			1 0.217703
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 42
	{
		{
			0 0.597403
			0.370588 0.551948
			0.720588 0.331169
			1 0
		}
		{
			0 1
			0.288235 0.87013
			0.523529 0.681818
			1 0
		}
	};
	sizeGraph1 10
	{
		{
			0 0.487013
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.33333
	{
		{
			0 1
			1 0
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0145349 0.885167
			0.119186 1
			0.517442 1
			0.68314 0.91866
			0.840116 0.741627
			1 0.478469
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_lick_add"
	};
}
