iwfx 2

{
	name "flame_licks";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToWorld hasReflection;
	spawnRange 0 10000;
	fadeInRange 6000 4000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 40 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 12;
	lifeSpanMsec 180 200;
	spawnOrgX -12 24;
	spawnOrgY -12 24;
	spawnOrgZ -12 24;
	spawnOffsetRadius 0 3;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	gravity -20 -20;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -1200
	{
		{
			0 0.5
			1 0.184211
		}
		{
			0 0.0358852
			1 0.0502392
		}
	};
	velGraph0Y 800
	{
		{
			0 0.5
			1 0.184211
		}
		{
			0 -0.5
			1 -0.179426
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 4000
	{
		{
			0 0.5
			0.0145349 0.26555
			0.0406977 0.141148
			0.125 0.0263158
			1 0
		}
		{
			0 -0.5
			0.0145349 -0.217703
			0.0406977 -0.0933014
			0.125 -0.0358852
			1 0
		}
	};
	rotGraph 1600
	{
		{
			0 0.5
			0.107558 0.236111
			0.395349 0.0648148
			1 0.0324074
		}
		{
			0 -0.5
			0.0813954 -0.287037
			0.238372 -0.0787037
			1 -0.0462963
		}
	};
	sizeGraph0 210
	{
		{
			0 0.12987
			0.252941 0.201299
			0.455882 0.441558
			0.585294 0.733766
			0.829412 0.694805
			0.973529 0.480519
			1 0.136364
		}
		{
			0 0.415584
			0.185294 0.558442
			0.455882 1
			0.758824 0.961039
			0.952941 0.714286
			1 0.422078
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.996078 0.87451 0.619608
			1 0.992157 0.92549 0.690196
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.808612
			1 0.813397
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_lick_add"
	};
}
