iwfx 2

{
	name "thinSmoke";
	editorFlags useRandColor useRandAlpha useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 300 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 1000;
	spawnOrgX 0 20;
	spawnOrgY 0 0;
	spawnOrgZ 0 50;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -105 210;
	gravity 2 1;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 500
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 400
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 400
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 45
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 360
	{
		{
			0 0.155844
			1 1
		}
		{
			0 0.571429
			1 0.818182
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.215686 0.211765 0.207843
			1 0.301961 0.294118 0.290196
		}
		{
			0 0.545098 0.537255 0.513726
			1 0.709804 0.701961 0.690196
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0348837 0.679426
			0.200581 0.655502
			0.47093 0.354067
			0.8219 0.08759
			1 0
		}
		{
			0 0
			0.0261628 0.755981
			0.313953 0.674641
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
