iwfx 2

{
	name "thinSmoke";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 300 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 700;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -95 190;
	gravity -2.5 1;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 60
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 60
	{
		{
			0 0.165072
			1 0
		}
		{
			0 -0.155502
			1 0
		}
	};
	velGraph0Z 60
	{
		{
			0 0.241627
			1 0
		}
		{
			0 -0.26555
			1 0
		}
	};
	velGraph1X 500
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 400
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 400
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 55
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 60
	{
		{
			0 0.012987
			0.158824 0.525974
			0.455882 0.87013
			1 1
		}
		{
			0 0.103896
			0.129412 0.311688
			0.479412 0.668831
			1 0.928571
		}
	};
	sizeGraph1 129
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0862745 0.0862745 0.0862745
			1 0.133333 0.129412 0.12549
		}
		{
			0 0.176471 0.176471 0.176471
			1 0.356863 0.356863 0.356863
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.107558 0.239234
			0.18314 0.942584
			0.372093 0.923445
			0.590116 0.215311
			0.659884 0.0382775
			0.790698 0.0143541
			1 0
		}
		{
			0 0
			0.194767 0.406699
			0.459302 0.157895
			0.796512 0.0143541
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
