iwfx 2

{
	name "smoke";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel1 useBackCompatVel absVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 32000;
	fadeInRange 25000 7000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 5000;
	spawnLooping 300 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 4000;
	spawnOrgX 0 12;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -105 210;
	gravity -0.1 -1.4;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 800
	{
		{
			0 0.5
			0.0523256 0.27512
			0.145349 0.136364
			0.299419 0.0454546
			1 0.0215311
		}
		{
			0 0.246412
			0.0145349 0.0837321
			0.0784884 0.0311005
			1 0
		}
	};
	velGraph1Y 160
	{
		{
			0 0.0645933
			0.372093 0.5
			1 0.160287
		}
		{
			0 -0.198565
			0.340116 -0.5
			1 -0.141148
		}
	};
	velGraph1Z 160
	{
		{
			0 0.255981
			0.482558 0.437799
			1 0.141148
		}
		{
			0 -0.179426
			0.296512 0.0454546
			0.622093 -0.5
			1 -0.141148
		}
	};
	rotGraph 150
	{
		{
			0 -0.324074
			0.0581395 -0.226852
			0.235465 -0.12963
			0.511628 -0.0694444
			1 -0.0324074
		}
		{
			0 0.5
			0.0494186 0.291667
			0.194767 0.148148
			0.514535 0.0740741
			1 0.0277778
		}
	};
	sizeGraph0 800
	{
		{
			0 0.344156
			0.0617647 0.512987
			0.188235 0.668831
			0.373529 0.805195
			0.629412 0.88961
			1 1
		}
		{
			0 0.168831
			0.0882353 0.318182
			0.244118 0.480519
			0.541176 0.623377
			1 0.701299
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.211765 0.211765 0.211765
			0.526163 0.321244 0.321569 0.321569
			1 0.321569 0.321569 0.321569
		}
		{
			0 0.103627 0.108808 0.119171
			1 0.181347 0.186529 0.186529
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0145349 0.564593
			0.0726744 0.732057
			0.206395 0.789474
			0.334302 0.550239
			0.447674 0.191388
			0.610465 0.0478469
			1 0
		}
		{
			0 0
			0.0145349 0.794258
			0.0872093 0.933014
			0.226744 1
			0.383721 0.77512
			0.517442 0.311005
			0.718023 0.100478
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
