iwfx 2

{
	name "thinSmoke";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 300 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity -2 -1;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 40
	{
		{
			0 0.00239235
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 40
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 150
	{
		{
			0 0.5
			0.360465 0.299043
			0.703488 0.19378
			1 0.150718
		}
		{
			0 0.5
			0.337209 0.404306
			0.715116 0.356459
			1 0.332536
		}
	};
	velGraph1X 20
	{
		{
			0 0.00717705
			1 0.5
		}
		{
			0 -0.00239235
			1 0.0789474
		}
	};
	velGraph1Y 20
	{
		{
			0 0.0263158
			1 0.5
		}
		{
			0 0.0215311
			1 0.0406699
		}
	};
	velGraph1Z 20
	{
		{
			0 0.0980861
			1 0.5
		}
		{
			0 0.0119617
			1 0.0215311
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 300
	{
		{
			0 0.11039
			0.173529 0.435065
			0.358824 0.694805
			0.629412 0.902597
			1 1
		}
		{
			0 0.181818
			0.202941 0.435065
			0.452941 0.636364
			0.708824 0.779221
			1 0.863636
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 1 1 1
		}
		{
			0 0.752941 0.752941 0.752941
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 0.574163
			0.212209 0.803828
			0.52907 0.665072
			0.8219 0.08759
			1 0
		}
		{
			0 0
			0.0610465 0.77512
			0.328488 0.980861
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
