{
	stateMap "build_floatz";

	vertexShader 2.0 "treecanopy_sm_prepass_buildfloatzv_dtex.hlsl"
	{
		treeCanopyMinimumSway = material.treeCanopyMinimumSway;
		treeCanopyScaleRotationAngles = material.treeCanopyScaleRotationAngles;
		treeCanopyAmbientOcclusion = material.treeCanopyAmbientOcclusion;
	}

	pixelShader 2.0 "treecanopy_sm_prepass_buildfloatzp.hlsl"
	{
		colorMapSampler = material.colorMap;
	}

	vertex.position = code.position;
	//vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];

}
