{
	stateMap "additive";

	vertexShader 2.0 "l_point_clothcharr_tc0n0_dtex.hlsl"
	{
	}

	pixelShader 2.0 "l_omni_clothcharr_b0c0d0n0.hlsl"
	{
		fogColor = float4( 0, 0, 0, 0 );
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		normalMapSampler = material.normalMap;

		clothcharrMaskMapScale = material.clothcharrMaskMapScale;
		clothcharrColorMapScale = material.clothcharrColorMapScale;
		clothcharrEmberColorAndBrightness = material.clothcharrEmberColorAndBrightness;

		clothcharrMaskMap_Sampler = material.clothcharrMaskMap;
		clothcharrColorMap_Sampler = material.clothcharrColorMap;
		clothcharrNormalMap_Sampler = material.clothcharrNormalMap;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

}
