{
	stateMap "additive";

	vertexShader 2.0 "l_point_shad_clothcharr_tc0_nc_dtex.hlsl"
	{
	}

	pixelShader 2.0 "l_spot_shad_clothcharr_t0c0_nc.hlsl"
	{
		fogColor = float4( 0, 0, 0, 0 );
		colorMapSampler = material.colorMap;

		clothcharrMaskMapScale = material.clothcharrMaskMapScale;
		clothcharrColorMapScale = material.clothcharrColorMapScale;
		clothcharrEmberColorAndBrightness = material.clothcharrEmberColorAndBrightness;

		clothcharrMaskMap_Sampler = material.clothcharrMaskMap;
		clothcharrColorMap_Sampler = material.clothcharrColorMap;
		clothcharrNormalMap_Sampler = material.clothcharrNormalMap;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];

}
