{
	stateMap "blend";

	vertexShader 3.0 "lm_hsm_sun_s_tc0n0_fade_nc_sm3_sco.hlsl"
	{
	}

	pixelShader 3.0 "lm_hsm_sun_b0c0n0s0_fade_nc_sm3_sco.hlsl"
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

	vertex.blendweight = code.blendweight;

}
