{
	stateMap "blend";

	vertexShader 3.0 "lm_hsm_omni_tc0_fade_sm3_sls.hlsl"
	{
	}

	pixelShader 3.0 "lm_hsm_spot_t0c0_fade_sm3_sls.hlsl"
	{
		colorMapSampler = material.colorMap;

		subLayerMultiplySampler = material.subLayerMultiplyTexture;
		subLayerBaseSampler = material.subLayerBaseTexture;

		uvSubLayerMultiplyScroll = material.subLayerMultiplyScroll;
		uvSubLayerBaseScroll = material.subLayerBaseScroll;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];

}
