{
	stateMap "blend";

	vertexShader 3.0 "lm_sm_sun_tc0_fade_nc_sm3_sls.hlsl"
	{
	}

	pixelShader 3.0 "lm_sm_sun_r0c0_fade_nc_sm3_sls.hlsl"
	{
		colorMapSampler = material.colorMap;

		subLayerMultiplySampler = material.subLayerMultiplyTexture;
		subLayerBaseSampler = material.subLayerBaseTexture;

		uvSubLayerMultiplyScroll = material.subLayerMultiplyScroll;
		uvSubLayerBaseScroll = material.subLayerBaseScroll;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];

}
