{
	stateMap "blend";

	vertexShader 3.0 "lm_sun_s_tc0_tc1_tc2_tc3_tc4_fade_nc_sm3.hlsl"
	{
	}

	pixelShader 3.0 "lm_sun_r0c0s0b1c1b2c2s2b3c3s3b4c4s4_fade_nc_sm3.hlsl"
	{
		colorMapSampler = material.colorMap;
		colorTint = material.colorTint;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;

		colorMapSampler1 = material.colorMap1;
		colorTint1 = material.colorTint1;

		colorMapSampler2 = material.colorMap2;
		colorTint2 = material.colorTint2;
		specularMapSampler2 = material.specularMap2;
		envMapParms2 = material.envMapParms2;

		colorMapSampler3 = material.colorMap3;
		colorTint3 = material.colorTint3;
		specularMapSampler3 = material.specularMap3;
		envMapParms3 = material.envMapParms3;

		colorMapSampler4 = material.colorMap4;
		colorTint4 = material.colorTint4;
		specularMapSampler4 = material.specularMap4;
		envMapParms4 = material.envMapParms4;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[3] = code.texcoord[1];
	vertex.texcoord[4] = code.texcoord[2];

}
