{
	stateMap "default";

	vertexShader 3.0 "lm_tc0_sm3_sco_sls.hlsl"
	{
	}

	pixelShader 3.0 "lm_t0c0_sm3_sco_sls.hlsl"
	{
		colorMapSampler = material.colorMap;

		subLayerMultiplySampler = material.subLayerMultiplyTexture;
		subLayerBaseSampler = material.subLayerBaseTexture;

		uvSubLayerMultiplyScroll = material.subLayerMultiplyScroll;
		uvSubLayerBaseScroll = material.subLayerBaseScroll;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];

	vertex.blendweight = code.blendweight;

}
