{
	stateMap "blend";

	vertexShader 3.0 "lm_tc0n0_tc1_fade_nc_sm3_sco.hlsl"
	{
	}

	pixelShader 3.0 "lm_t0c0d0n0b1c1_fade_nc_sm3_sco.hlsl"
	{
		colorMapSampler = material.colorMap;
		colorTint = material.colorTint;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		normalMapSampler = material.normalMap;

		colorMapSampler1 = material.colorMap1;
		colorTint1 = material.colorTint1;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[3] = code.texcoord[1];

	vertex.blendweight = code.blendweight;

}
