{

	stateMap "premulalpha";

	vertexShader 3.0 "lp_tc0n0_dtex_sm3_sls_clothcharr1.hlsl"
	{
	}

	pixelShader 3.0 "lp_b0c0n0_sm3_sls_clothcharr1.hlsl"
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;

		clothcharrMaskMapScale = material.clothcharrMaskMapScale;
		clothcharrMaskMap_Sampler = material.clothcharrMaskMap;

		clothcharrColorMapScale = material.clothcharrColorMapScale;
		clothcharrEmberColorAndBrightness = material.clothcharrEmberColorAndBrightness;

		clothcharrColorMap_Sampler = material.clothcharrColorMap;
		clothcharrNormalMap_Sampler = material.clothcharrNormalMap;

		subLayerMultiplySampler = material.subLayerMultiplyTexture;
		subLayerBaseSampler = material.subLayerBaseTexture;

		uvSubLayerMultiplyScroll = material.subLayerMultiplyScroll;
		uvSubLayerBaseScroll = material.subLayerBaseScroll;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

}
