{

	stateMap "premulalpha";

	vertexShader 3.0 "lp_hsm_i_omni_tc0_nc_dtex_sm3_clrdtl_specdtl.hlsl"
	{
	}

	pixelShader 3.0 "lp_hsm_i_spot_b0c0_nc_sm3_clrdtl_specdtl.hlsl"
	{
		colorMapSampler = material.colorMap;

		colorDetailScale = material.colorDetailScale;
		colorDetailMapSampler = material.colorDetailMap;

		specDetailScale = material.specDetailScale;
		specDetailMapSampler = material.specularDetailMap;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[3] = code.texcoord[1];

}
