{

	stateMap "default";

	vertexShader 3.0 "lp_hsm_sun_tc0n0_dtex_sm3_clrdtl_specdtl.hlsl"
	{
	}

	pixelShader 3.0 "lp_hsm_sun_t0c0n0_sm3_clrdtl_specdtl.hlsl"
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;

		colorDetailScale = material.colorDetailScale;
		colorDetailMapSampler = material.colorDetailMap;

		specDetailScale = material.specDetailScale;
		specDetailMapSampler = material.specularDetailMap;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

}
