{

	stateMap "default";

	vertexShader 3.0 "lp_hsm_omni_s_tc0_dtex_sm3_clrdtl_clothwet1.hlsl"
	{
	}

	pixelShader 3.0 "lp_hsm_spot_r0c0d0s0_sm3_clrdtl_clothwet1.hlsl"
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;

		cwWetColor = material.cwWetColor;
		cwWaterLevelHeight = material.cwWaterLevelHeight;
		cwWetSpecularity = material.cwWetSpecularity;
		cwEnvMapParms = material.cwEnvMapParms;
		cwWetnessInvert = material.cwWetnessInvert;

		cwWetnessMap_Sampler = material.cwWetnessMap;
		cwWetCosineMap_Sampler = material.cwWetCosineMap;
		colorDetailScale = material.colorDetailScale;
		colorDetailMapSampler = material.colorDetailMap;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];

}
