{

	stateMap "premulalpha";

	vertexShader 3.0 "lp_hsm_omni_s_tc0_nc_dtex_sm3_sco_clrdtl.hlsl"
	{
	}

	pixelShader 3.0 "lp_hsm_omni_b0c0d0s0_nc_sm3_sco_clrdtl.hlsl"
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;

		colorDetailScale = material.colorDetailScale;
		colorDetailMapSampler = material.colorDetailMap;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];

}
