{

	stateMap "premulalpha";

	vertexShader 3.0 "lp_hsm_sun_tc0_dtex_sm3_clrdtl_specdtl.hlsl"
	{
	}

	pixelShader 3.0 "lp_hsm_sun_b0c0_sm3_clrdtl_specdtl.hlsl"
	{
		colorMapSampler = material.colorMap;

		colorDetailScale = material.colorDetailScale;
		colorDetailMapSampler = material.colorDetailMap;

		specDetailScale = material.specDetailScale;
		specDetailMapSampler = material.specularDetailMap;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];

}
