{

	stateMap "premulalpha";

	vertexShader 3.0 "lp_i_omni_tc0_nc_dtex_sm3_sco_clrdtl.hlsl"
	{
	}

	pixelShader 3.0 "lp_i_spot_b0c0d0_nc_sm3_sco_clrdtl.hlsl"
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;

		colorDetailScale = material.colorDetailScale;
		colorDetailMapSampler = material.colorDetailMap;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[3] = code.texcoord[1];

}
