{

	stateMap "default";

	vertexShader 3.0 "lp_i_omni_s_tc0n0_nc_dtex_sm3_clothcharr1.hlsl"
	{
	}

	pixelShader 3.0 "lp_i_spot_r0c0n0s0_nc_sm3_clothcharr1.hlsl"
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;

		clothcharrMaskMapScale = material.clothcharrMaskMapScale;
		clothcharrMaskMap_Sampler = material.clothcharrMaskMap;

		clothcharrColorMapScale = material.clothcharrColorMapScale;
		clothcharrEmberColorAndBrightness = material.clothcharrEmberColorAndBrightness;

		clothcharrColorMap_Sampler = material.clothcharrColorMap;
		clothcharrNormalMap_Sampler = material.clothcharrNormalMap;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];

}
