{

	stateMap "default";

	vertexShader 3.0 "lp_i_omni_tc0n0_nc_dtex_sm3_sco_sls.hlsl"
	{
	}

	pixelShader 3.0 "lp_i_spot_r0c0n0_nc_sm3_sco_sls.hlsl"
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;

		subLayerMultiplySampler = material.subLayerMultiplyTexture;
		subLayerBaseSampler = material.subLayerBaseTexture;

		uvSubLayerMultiplyScroll = material.subLayerMultiplyScroll;
		uvSubLayerBaseScroll = material.subLayerBaseScroll;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];

}
