{

	stateMap "default";

	vertexShader 3.0 "lp_tc0_nc_dtex_sm3_sls_clothcharr1_specdtl.hlsl"
	{
	}

	pixelShader 3.0 "lp_r0c0d0_nc_sm3_sls_clothcharr1_specdtl.hlsl"
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;

		clothcharrMaskMapScale = material.clothcharrMaskMapScale;
		clothcharrMaskMap_Sampler = material.clothcharrMaskMap;

		clothcharrColorMapScale = material.clothcharrColorMapScale;
		clothcharrEmberColorAndBrightness = material.clothcharrEmberColorAndBrightness;

		clothcharrColorMap_Sampler = material.clothcharrColorMap;
		clothcharrNormalMap_Sampler = material.clothcharrNormalMap;

		subLayerMultiplySampler = material.subLayerMultiplyTexture;
		subLayerBaseSampler = material.subLayerBaseTexture;

		uvSubLayerMultiplyScroll = material.subLayerMultiplyScroll;
		uvSubLayerBaseScroll = material.subLayerBaseScroll;

		specDetailScale = material.specDetailScale;
		specDetailMapSampler = material.specularDetailMap;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];

}
