{

	stateMap "default";

	vertexShader 3.0 "lp_scroll_s_tc0n0_nc_dtex_sm3_clrdtl.hlsl"
	{
	}

	pixelShader 3.0 "lp_t0c0n0s0_nc_sm3_clrdtl.hlsl"
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;

		colorDetailScale = material.colorDetailScale;
		colorDetailMapSampler = material.colorDetailMap;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

}
