{

	stateMap "default";

	vertexShader 3.0 "lp_sm_i_omni_tc0_dtex_sm3_sco_sls.hlsl"
	{
	}

	pixelShader 3.0 "lp_sm_i_omni_t0c0_sm3_sco_sls.hlsl"
	{
		colorMapSampler = material.colorMap;

		subLayerMultiplySampler = material.subLayerMultiplyTexture;
		subLayerBaseSampler = material.subLayerBaseTexture;

		uvSubLayerMultiplyScroll = material.subLayerMultiplyScroll;
		uvSubLayerBaseScroll = material.subLayerBaseScroll;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[3] = code.texcoord[1];

}
