{

	stateMap "premulalpha";

	vertexShader 3.0 "lp_sm_omni_tc0_dtex_sm3_sls.hlsl"
	{
	}

	pixelShader 3.0 "lp_sm_spot_b0c0_sm3_sls.hlsl"
	{
		colorMapSampler = material.colorMap;

		subLayerMultiplySampler = material.subLayerMultiplyTexture;
		subLayerBaseSampler = material.subLayerBaseTexture;

		uvSubLayerMultiplyScroll = material.subLayerMultiplyScroll;
		uvSubLayerBaseScroll = material.subLayerBaseScroll;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];

}
