{

	stateMap "premulalpha";

	vertexShader 3.0 "lp_sun_tc0_nc_dtex_sm3_sco_clrdtl_specdtl.hlsl"
	{
	}

	pixelShader 3.0 "lp_sun_b0c0d0_nc_sm3_sco_clrdtl_specdtl.hlsl"
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;

		colorDetailScale = material.colorDetailScale;
		colorDetailMapSampler = material.colorDetailMap;

		specDetailScale = material.specDetailScale;
		specDetailMapSampler = material.specularDetailMap;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];

}
