{

	stateMap "default";

	vertexShader 3.0 "lp_sm_i_omni_s_tc0_dtex_sm3_clothcharr1_specdtl.hlsl"
	{
	}

	pixelShader 3.0 "lp_sm_i_spot_r0c0s0_sm3_clothcharr1_specdtl.hlsl"
	{
		colorMapSampler = material.colorMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;

		clothcharrMaskMapScale = material.clothcharrMaskMapScale;
		clothcharrMaskMap_Sampler = material.clothcharrMaskMap;

		clothcharrColorMapScale = material.clothcharrColorMapScale;
		clothcharrEmberColorAndBrightness = material.clothcharrEmberColorAndBrightness;

		clothcharrColorMap_Sampler = material.clothcharrColorMap;
		clothcharrNormalMap_Sampler = material.clothcharrNormalMap;

		specDetailScale = material.specDetailScale;
		specDetailMapSampler = material.specularDetailMap;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[3] = code.texcoord[1];

}
