{

	stateMap "default";

	vertexShader 3.0 "lp_sm_omni_s_tc0n0_nc_dtex_sm3_clrdtl_specdtl.hlsl"
	{
	}

	pixelShader 3.0 "lp_sm_spot_t0c0n0s0_nc_sm3_clrdtl_specdtl.hlsl"
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;

		colorDetailScale = material.colorDetailScale;
		colorDetailMapSampler = material.colorDetailMap;

		specDetailScale = material.specDetailScale;
		specDetailMapSampler = material.specularDetailMap;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

}
