{

	stateMap "default";

	vertexShader 3.0 "lp_sm_i_sun_tc0_nc_dtex_sm3_sls.hlsl"
	{
	}

	pixelShader 3.0 "lp_sm_i_sun_r0c0_nc_sm3_sls.hlsl"
	{
		colorMapSampler = material.colorMap;

		subLayerMultiplySampler = material.subLayerMultiplyTexture;
		subLayerBaseSampler = material.subLayerBaseTexture;

		uvSubLayerMultiplyScroll = material.subLayerMultiplyScroll;
		uvSubLayerBaseScroll = material.subLayerBaseScroll;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[3] = code.texcoord[1];

}
