{

	stateMap "default";

	vertexShader 3.0 "lp_omni_s_tc0_dtex_sm3_sls.hlsl"
	{
	}

	pixelShader 3.0 "lp_spot_r0c0d0s0_sm3_sls.hlsl"
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;

		subLayerMultiplySampler = material.subLayerMultiplyTexture;
		subLayerBaseSampler = material.subLayerBaseTexture;

		uvSubLayerMultiplyScroll = material.subLayerMultiplyScroll;
		uvSubLayerBaseScroll = material.subLayerBaseScroll;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];

}
