{

	stateMap "premulalpha";

	vertexShader 3.0 "lp_scroll_omni_s_tc0_nc_dtex_sm3_sco_sls.hlsl"
	{
	}

	pixelShader 3.0 "lp_spot_b0c0s0_nc_sm3_sco_sls.hlsl"
	{
		colorMapSampler = material.colorMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;

		subLayerMultiplySampler = material.subLayerMultiplyTexture;
		subLayerBaseSampler = material.subLayerBaseTexture;

		uvSubLayerMultiplyScroll = material.subLayerMultiplyScroll;
		uvSubLayerBaseScroll = material.subLayerBaseScroll;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];

}
