{

	stateMap "premulalpha";

	vertexShader 3.0 "lp_sm_i_omni_tc0_nc_dtex_sm3_clothcharr1_specdtl.hlsl"
	{
	}

	pixelShader 3.0 "lp_sm_i_omni_b0c0_nc_sm3_clothcharr1_specdtl.hlsl"
	{
		colorMapSampler = material.colorMap;

		clothcharrMaskMapScale = material.clothcharrMaskMapScale;
		clothcharrMaskMap_Sampler = material.clothcharrMaskMap;

		clothcharrColorMapScale = material.clothcharrColorMapScale;
		clothcharrEmberColorAndBrightness = material.clothcharrEmberColorAndBrightness;

		clothcharrColorMap_Sampler = material.clothcharrColorMap;
		clothcharrNormalMap_Sampler = material.clothcharrNormalMap;

		specDetailScale = material.specDetailScale;
		specDetailMapSampler = material.specularDetailMap;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[3] = code.texcoord[1];

}
