{

	stateMap "default";

	vertexShader 3.0 "lp_scroll_omni_tc0n0_dtex_sm3_clrdtl.hlsl"
	{
	}

	pixelShader 3.0 "lp_spot_t0c0d0n0_sm3_clrdtl.hlsl"
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		normalMapSampler = material.normalMap;

		colorDetailScale = material.colorDetailScale;
		colorDetailMapSampler = material.colorDetailMap;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

}
