{

	stateMap "premulalpha";

	vertexShader 3.0 "lp_sm_scroll_sun_s_tc0_dtex_sm3_clrdtl.hlsl"
	{
	}

	pixelShader 3.0 "lp_sm_sun_b0c0d0s0_sm3_clrdtl.hlsl"
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;

		colorDetailScale = material.colorDetailScale;
		colorDetailMapSampler = material.colorDetailMap;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];

}
