{

	stateMap "default";

	vertexShader 3.0 "lp_sm_omni_tc0_nc_dtex_sm3_clrdtl_specdtl_clothwet1.hlsl"
	{
	}

	pixelShader 3.0 "lp_sm_spot_t0c0_nc_sm3_clrdtl_specdtl_clothwet1.hlsl"
	{
		colorMapSampler = material.colorMap;

		cwWetColor = material.cwWetColor;
		cwWaterLevelHeight = material.cwWaterLevelHeight;
		cwWetSpecularity = material.cwWetSpecularity;
		cwEnvMapParms = material.cwEnvMapParms;
		cwWetnessInvert = material.cwWetnessInvert;

		cwWetnessMap_Sampler = material.cwWetnessMap;
		cwWetCosineMap_Sampler = material.cwWetCosineMap;
		colorDetailScale = material.colorDetailScale;
		colorDetailMapSampler = material.colorDetailMap;

		specDetailScale = material.specDetailScale;
		specDetailMapSampler = material.specularDetailMap;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];

}
