{

	stateMap "premulalpha";

	vertexShader 3.0 "lp_sm_i_sun_tc0n0_dtex_sm3_clrdtl_clothwet1.hlsl"
	{
	}

	pixelShader 3.0 "lp_sm_i_sun_b0c0d0n0_sm3_clrdtl_clothwet1.hlsl"
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		normalMapSampler = material.normalMap;

		cwWetColor = material.cwWetColor;
		cwWaterLevelHeight = material.cwWaterLevelHeight;
		cwWetSpecularity = material.cwWetSpecularity;
		cwEnvMapParms = material.cwEnvMapParms;
		cwWetnessInvert = material.cwWetnessInvert;

		cwWetnessMap_Sampler = material.cwWetnessMap;
		cwWetCosineMap_Sampler = material.cwWetCosineMap;
		colorDetailScale = material.colorDetailScale;
		colorDetailMapSampler = material.colorDetailMap;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];

}
