{

	stateMap "default";

	vertexShader 3.0 "lp_sm_i_sun_tc0n0_nc_dtex_sm3_sco_clrdtl.hlsl"
	{
	}

	pixelShader 3.0 "lp_sm_i_sun_t0c0n0_nc_sm3_sco_clrdtl.hlsl"
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;

		colorDetailScale = material.colorDetailScale;
		colorDetailMapSampler = material.colorDetailMap;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];

}
