{

	stateMap "default";

	vertexShader 3.0 "lp_tc0_dtex_sm3_clothcharr1.hlsl"
	{
	}

	pixelShader 3.0 "lp_t0c0d0_sm3_clothcharr1.hlsl"
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;

		clothcharrMaskMapScale = material.clothcharrMaskMapScale;
		clothcharrMaskMap_Sampler = material.clothcharrMaskMap;

		clothcharrColorMapScale = material.clothcharrColorMapScale;
		clothcharrEmberColorAndBrightness = material.clothcharrEmberColorAndBrightness;

		clothcharrColorMap_Sampler = material.clothcharrColorMap;
		clothcharrNormalMap_Sampler = material.clothcharrNormalMap;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];

}
