{

	stateMap "default";

	vertexShader 3.0 "lp_s_tc0_nc_dtex_sm3_eyeball1.hlsl"
	{
	}

	pixelShader 3.0 "lp_t0c0d0s0_nc_sm3_eyeball1.hlsl"
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;

		eyeballGlossScale = material.eyeballGlossScale;
		eyeballEyeScale = material.eyeballEyeScale;
		eyeballEyeCenter = material.eyeballEyeCenter;

		eyeballGlossMap_Sampler = material.eyeballGlossMap;
		eyeballSphereMap_Sampler = material.eyeballSphereMap;
	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];

}
