{
	stateMap "stencil_test";

	vertexShader 3.0 "water_dynamic_near_floatz.hlsl"
	{
		waterParams = material.waterParams;
		oceanFoamValues = material.oceanFoamValues;
		oceanShoreValues = material.oceanShoreValues;
	}

	pixelShader 3.0 "water_dynamic_near_floatz.hlsl"
	{

		waterColor = material.waterColor;
		waterParams = material.waterParams;
		waterScroll0 = material.waterScroll0;
		waterScroll1 = material.waterScroll1;
		waterScroll2 = material.waterScroll2;
		waterSkyColor = material.waterSkyColor;
		waterGroundColor = material.waterGroundColor;
		waterSunValues = material.waterSunValues;

		oceanFoamValues = material.oceanFoamValues;
		oceanShoreValues = material.oceanShoreValues;
		oceanBumpValues = material.oceanBumpValues;

		envMapParms = material.envMapParms; 
	}

	vertex.position = code.position;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[1] = code.texcoord[1];

}
