iwfx 2

{
	name "thinSmoke 3";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel playOnRun;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 1700;
	fadeInRange 1600 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 300 0;
	spawnOneShot 30 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 200 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -2.7 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 270;
	gravity -0.1 -0.06;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 405
	{
		{
			0 0.5
			0.0261628 0.141148
			0.0784884 0.0406699
			1 0.0215311
		}
		{
			0 0.160287
			0.0174419 0.069378
			0.0610465 0.0263158
			1 0.00239235
		}
	};
	velGraph0Y 10
	{
		{
			0 0.0598086
			1 0.437799
		}
		{
			0 -0.0980861
			1 -0.313397
		}
	};
	velGraph0Z 10
	{
		{
			0 0.0789474
			1 0.404306
		}
		{
			0 -0.0933014
			1 -0.34689
		}
	};
	velGraph1X 3
	{
		{
			0 0
			0.142442 -0.141148
			0.293605 0.0933014
			1 -0.136364
		}
		{
			0 0
			0.0901163 0.160287
			0.30814 -0.12201
			1 0.246412
		}
	};
	velGraph1Y 3
	{
		{
			0 0
			0.139535 0.11244
			0.293605 -0.136364
			0.444767 0.0837321
			1 0.160287
		}
		{
			0 0
			0.110465 -0.174641
			0.30814 0.0980861
			1 -0.136364
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0.19378
		}
		{
			0 0
			1 0.375
		}
	};
	rotGraph 70
	{
		{
			0 -0.199074
			1 -0.5
		}
		{
			0 0.157407
			1 0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 0.0909091
			0.238235 0.233766
			0.552941 0.448052
			0.841176 0.714286
			1 1
		}
		{
			0 0.0454545
			0.241176 0.116883
			0.535294 0.207792
			1 0.448052
		}
	};
	sizeGraph1 25
	{
		{
			0 0.0714286
			0.202941 0.123377
			0.444118 0.246753
			0.620588 0.467532
			0.814706 0.675325
			1 0.746753
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.886275 0.886275 0.886275
			1 0.996078 0.996078 0.996078
		}
		{
			0 0.690196 0.690196 0.690196
			1 0.768627 0.768627 0.768627
		}
	};
	alphaGraph 1
	{
		{
			0 0.253589
			0.0610465 0.191388
			0.139535 0.138756
			0.357558 0.0861244
			1 0
		}
		{
			0 0
			0.0639535 0.148325
			0.235465 0.244019
			0.497093 0.210526
			0.75 0.129187
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 0;
	emission "maps/mak/fx_cigarette_smoke_emitter2";
	emitDist 5 -1;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z10"
	};
}
