iwfx 2

{
	name "chunks";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useCollision;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 80 0;
	spawnOneShot 20 10;
	spawnDelayMsec 50 0;
	lifeSpanMsec 1500 1000;
	spawnOrgX 10 -20;
	spawnOrgY 10 -20;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 30 0;
	elasticity 0.4 0.2;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 900
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.0167464
			1 0.0167464
		}
	};
	velGraph0Y 800
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph0Z 750
	{
		{
			0 0.5
			1 0.06863
		}
		{
			0 0.0550239
			1 0.0167464
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			1 0.240741
		}
		{
			0 -0.5
			1 -0.231481
		}
	};
	sizeGraph0 12
	{
		{
			0 0.298701
			1 0.298701
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 10
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.603922 0.619608 0.686275
			1 0.701961 0.705882 0.741176
		}
		{
			0 0.933333 0.92549 0.917647
			1 0.976471 0.972549 0.968627
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.869186 1
			1 0
		}
		{
			0 0.650718
			0.947674 0.655502
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_conc"
	};
}
{
	name "smoke";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useCollision;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 200 0;
	spawnOneShot 10 5;
	spawnDelayMsec 50 50;
	lifeSpanMsec 1700 500;
	spawnOrgX 30 -60;
	spawnOrgY 60 -120;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3 3;
	spawnOffsetHeight 3 3;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -1 2;
	elasticity 0.1 -0.09;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.5
			0.0406977 0.294258
			0.15407 0.184211
			0.31686 0.12201
			1 0.126794
		}
		{
			0 0.126794
			0.218023 0.0645933
			1 0.069378
		}
	};
	velGraph0Y 200
	{
		{
			0 0.303828
			1 0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Z -1200
	{
		{
			0 0.12201
			0.0872093 0.0933014
			0.200581 0.069378
			1 0.0645933
		}
		{
			0 0.5
			0.0436046 0.299043
			0.148256 0.179426
			0.319767 0.126794
			1 0.131579
		}
	};
	velGraph1X -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.2727
		}
		{
			0 0.5
			1 0.3409
		}
	};
	sizeGraph0 1200
	{
		{
			0 0.0454545
			0.194118 0.103896
			0.432353 0.201299
			1 0.571429
		}
		{
			0 0.012987
			0.161765 0.038961
			0.367647 0.0974026
			1 0.298701
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.737255 0.741176 0.772549
			1 0.827451 0.827451 0.819608
		}
		{
			0 0.435294 0.411765 0.392157
			1 0.454902 0.443137 0.419608
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.113372 0.354067
			0.311047 0.37799
			0.505814 0.282297
			0.735465 0.076555
			1 0
		}
		{
			0 0
			0.119186 0.244019
			0.299419 0.263158
			0.459302 0.196172
			0.581395 0.124402
			0.72093 0.0430622
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 10;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	efPriority 255;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_smk_gen_z20"
	};
}
{
	name "flash";
	editorFlags useRandRotDelta useRandVel0 useBackCompatVel boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToEffect useCollision;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 0;
	gravity -1 2;
	elasticity 0.1 -0.09;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.318182
			1 -0.102871
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.0645933
			0.0610465 0.0358852
			0.127907 0.0263158
			1 0
		}
		{
			0 0.5
			0.0319767 0.255981
			0.0959302 0.0980861
			0.197674 0.0550239
			1 0.0167464
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.2727
		}
		{
			0 0.5
			1 0.3409
		}
	};
	sizeGraph0 950
	{
		{
			0 0.292208
			1 0.746753
		}
		{
			0 0.415584
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.960784 0.941176 0.878431
			1 1 1 1
		}
		{
			0 0.537255 0.509804 0.486275
			1 0.580392 0.568627 0.552941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.435407
			0.328488 0.564593
			0.601744 0.397129
			0.758721 0.157895
			1 0
		}
		{
			0 0
			0.139535 0.550239
			0.331395 0.62201
			0.491279 0.54067
			0.616279 0.315789
			0.752907 0.138756
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 10;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_light_flare"
	};
}
{
	name "sparks";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel0 playOnRun;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld useCollision;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 80 0;
	spawnOneShot 5 2;
	spawnDelayMsec 50 0;
	lifeSpanMsec 300 200;
	spawnOrgX 30 -60;
	spawnOrgY 30 -60;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 30 0;
	elasticity 0.4 0.2;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 6;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1850
	{
		{
			0 0.5
			1 0.06863
		}
		{
			0 0.0550239
			1 0.0167464
		}
	};
	velGraph0Y 2000
	{
		{
			0 0.5
			1 0.136364
		}
		{
			0 -0.5
			1 -0.136364
		}
	};
	velGraph0Z 1500
	{
		{
			0 0.5
			1 0.126794
		}
		{
			0 0.0502392
			1 0.0167464
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			1 0.240741
		}
		{
			0 -0.5
			1 -0.231481
		}
	};
	sizeGraph0 17
	{
		{
			0 0.298701
			1 0.298701
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 10
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 64
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.603922 0.619608 0.686275
			1 0.701961 0.705882 0.741176
		}
		{
			0 0.933333 0.92549 0.917647
			1 0.976471 0.972549 0.968627
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.869186 1
			1 0
		}
		{
			0 0.650718
			0.947674 0.655502
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 255;
	emission "maps/mak/fx_sys_element_sparks";
	emitDist 10 5;
	emitDistVariance 11 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_fx_spark_field"
	};
}
