iwfx 2

{
	name "groundsmoke_near";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1100;
	fadeInRange 1000 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 1500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 10000 3000;
	spawnOrgX 70 -60;
	spawnOrgY -300 600;
	spawnOrgZ -300 600;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 20
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z -50
	{
		{
			0 0.27512
			1 0.203349
		}
		{
			0 0.5
			1 0.433014
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.227273
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 -0.5
			1 -0.111111
		}
		{
			0 0.259259
			1 0.0972222
		}
	};
	sizeGraph0 532
	{
		{
			0 0.74026
			1 0.883117
		}
		{
			0 0.350649
			1 0.5
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.541176 0.556863 0.592157
			1 0.611765 0.627451 0.694118
		}
		{
			0 0.337255 0.32549 0.313726
			1 0.4 0.396078 0.376471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.15407 0.062201
			0.389535 0.157895
			0.697674 0.0334928
			1 0
		}
		{
			0 0
			0.110465 0.148325
			0.290698 0.133971
			0.293605 0.133971
			0.563953 0.0430622
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
