iwfx 2

{
	name "glow";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3000;
	fadeInRange 2800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 350 0;
	spawnOneShot 50 0;
	spawnDelayMsec 120 30;
	lifeSpanMsec 200 400;
	spawnOrgX 0 10;
	spawnOrgY 10 -20;
	spawnOrgZ 10 -20;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 20;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 150
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 550
	{
		{
			0 1
			1 0.220779
		}
		{
			0 1
			0.435294 1
			1 0.532468
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			0.47093 0.909804 0.756863 0.407843
			1 1 0.960784 0.690196
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.116279 0.162679
			0.43314 0.200957
			0.761628 0.105263
			1 0
		}
		{
			0 0
			0.165698 0.119617
			0.450581 0.119617
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 70;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_light_flare"
	};
}
{
	name "wisp";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1500;
	fadeInRange 1300 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 300 0;
	spawnOneShot 0 0;
	spawnDelayMsec 1000 37;
	lifeSpanMsec 300 200;
	spawnOrgX 10 -20;
	spawnOrgY 10 -20;
	spawnOrgZ 20 -10;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -100 -50;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 4;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.0598086
			0.34593 0.0885168
			0.732558 0.169856
			1 0.27512
		}
		{
			0 0.136364
			0.340116 0.198565
			0.715116 0.332536
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.174641
			1 -0.107655
		}
		{
			0 -0.0933014
			0.18314 -0.0980861
			0.25 0.0598086
			0.313953 -0.0933014
			0.398256 0.0598086
			1 -0.0119617
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 0.038961
			0.0588235 1
			0.470588 1
			0.552941 0
			1 0
		}
		{
			0 0
			0.0411765 0.448052
			0.114706 0.662338
			0.261765 0.922078
			0.491176 0.896104
			0.597059 0.415584
			0.761765 0.12987
			1 0
		}
	};
	sizeGraph1 120
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0726744 0.263158
			0.107558 0.602871
			0.44186 0.779904
			0.936047 0.354067
			1 0
		}
		{
			0 0
			0.0843023 0.167464
			0.203488 0.62201
			0.427326 0.770335
			0.898256 0.272727
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 70;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_lick_add"
	};
}
{
	name "fire_near";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1 playOnRun;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale hasReflection;
	spawnRange 0 4000;
	fadeInRange 3700 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 1000 0;
	spawnOneShot 70 0;
	spawnDelayMsec 0 13;
	lifeSpanMsec 2500 500;
	spawnOrgX -25 50;
	spawnOrgY -25 50;
	spawnOrgZ 10 5;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0.0311005
			0.334302 0.255981
			0.718023 0.0358852
			1 0.0119617
		}
		{
			0 0.0406699
			0.328488 0.5
			0.648256 0.5
			1 0.0263158
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 110
	{
		{
			0 0
			0.0294118 0.655844
			0.0647059 0.87013
			0.167647 0.974026
			0.855882 0.967532
			0.935294 0.902597
			0.985294 0.746753
			1 0
		}
		{
			0 0
			0.0205882 0.376623
			0.0588235 0.519481
			0.126471 0.642857
			0.861765 0.642857
			0.944118 0.564935
			0.985294 0.461039
			1 0
		}
	};
	sizeGraph1 130
	{
		{
			0 0.961039
			0.152941 0.961039
			0.870588 0.967532
			0.941176 0.876623
			0.979412 0.642857
			1 0
		}
		{
			0 0.87013
			0.8 0.87013
			0.914706 0.779221
			0.958824 0.577922
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0523256 0.516746
			0.156977 0.641148
			0.502907 0.708134
			0.875 0.645933
			0.947674 0.488038
			1 0
		}
		{
			0 0
			0.0784884 0.645933
			0.168605 0.827751
			0.526163 0.909091
			0.863372 0.832536
			0.950581 0.650718
			0.985465 0.349282
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 70;
	emission "maps/mak/fx_sys_element_smoke_tail_med";
	emitDist 10 5;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "smoke_near";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 3500;
	fadeInRange 3300 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 300 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 87;
	lifeSpanMsec 1200 1000;
	spawnOrgX -15 30;
	spawnOrgY -15 30;
	spawnOrgZ 35 -20;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	gravity -20 -5;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.19378
			1 0.5
		}
		{
			0 0.169856
			0.569767 0.227273
			1 0.308612
		}
	};
	velGraph0Y 0
	{
		{
			0 0.0980861
			1 0.5
		}
		{
			0 -0.136364
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.136364
			1 0.5
		}
		{
			0 -0.107655
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			0.197674 0.212963
			0.406977 0.0833333
			1 0.0509259
		}
		{
			0 -0.5
			0.186047 -0.203704
			0.406977 -0.0787037
			1 -0.0462963
		}
	};
	sizeGraph0 450
	{
		{
			0 0.253247
			0.529412 0.493506
			1 1
		}
		{
			0 0.116883
			0.535294 0.337662
			1 0.642857
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0509804 0.0509804 0.0509804
			1 0.160784 0.160784 0.145098
		}
		{
			0 0.176471 0.176471 0.176471
			1 0.364706 0.364706 0.364706
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.139535 0.220096
			0.287791 0.899522
			0.494186 1
			0.607558 0.574163
			0.776163 0.248804
			1 0
		}
		{
			0 0
			0.159884 0.220096
			0.30814 0.732057
			0.473837 0.861244
			0.648256 0.38756
			0.813953 0.148325
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 70;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "embers 2";
	editorFlags looping useRandSize0 useRandSize1 useRandScale useRandRotDelta modColorByAlpha useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useCollision dieOnTouch;
	spawnRange 0 2500;
	fadeInRange 2300 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 200 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 4000;
	lifeSpanMsec 700 200;
	spawnOrgX -35 70;
	spawnOrgY -35 70;
	spawnOrgZ 20 30;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot 0 360;
	gravity -80 -20;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 6;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.222488
			1 0.212919
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			0.456395 0.394737
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.42823
		}
	};
	velGraph1X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			0.139535 0.174641
			0.340116 -0.0885167
			0.537791 0.131579
			0.761628 -0.165072
			1 0
		}
		{
			0 0
			0.142442 -0.184211
			0.348837 0.184211
			0.59593 -0.203349
			0.790698 0.208134
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 -0.00717703
			0.116279 0.165072
			0.340116 -0.0885167
			0.587209 0.136364
			0.787791 -0.0980861
			1 0.00239235
		}
		{
			0 0
			0.133721 -0.174641
			0.340116 0.174641
			0.590116 -0.198565
			0.784884 0.174641
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 -0.5
			0.136628 -0.236111
			0.427326 -0.087963
			1 -0.0416667
		}
		{
			0 0.5
			0.162791 0.240741
			0.427326 0.087963
			1 0.0416667
		}
	};
	sizeGraph0 9
	{
		{
			0 0.655844
			1 1
		}
		{
			0 0.383117
			1 0.720779
		}
	};
	sizeGraph1 12
	{
		{
			0 0.746753
			1 0.512987
		}
		{
			0 1
			1 0.753247
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.682353 0.368627
			1 0.823529 0.411765 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0319767 1
			0.267442 1
			0.386628 0.708134
			0.633721 0.334928
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 70;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fx_spark_field"
	};
}
{
	name "fire_vapor";
	editorFlags looping useRandSize0 useRandSize1 useRandScale useRandRotDelta modColorByAlpha useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect useCollision dieOnTouch;
	spawnRange 0 4000;
	fadeInRange 3700 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 300 0;
	spawnOneShot 50 0;
	spawnDelayMsec 800 100;
	lifeSpanMsec 500 100;
	spawnOrgX -20 40;
	spawnOrgY -20 40;
	spawnOrgZ 20 -10;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot 20 -40;
	gravity -30 -20;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.222488
			1 0.212919
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			0.456395 0.394737
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.42823
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			0.139535 0.174641
			0.340116 -0.0885167
			0.537791 0.131579
			0.761628 -0.165072
			1 0
		}
		{
			0 0
			0.142442 -0.184211
			0.348837 0.184211
			0.59593 -0.203349
			0.790698 0.208134
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 -0.00717703
			0.116279 0.165072
			0.340116 -0.0885167
			0.587209 0.136364
			0.787791 -0.0980861
			1 0.00239235
		}
		{
			0 0
			0.133721 -0.174641
			0.340116 0.174641
			0.590116 -0.198565
			0.784884 0.174641
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 -0.5
			0.136628 -0.236111
			0.427326 -0.087963
			1 -0.0416667
		}
		{
			0 0.5
			0.162791 0.240741
			0.427326 0.087963
			1 0.0416667
		}
	};
	sizeGraph0 120
	{
		{
			0 0.175325
			0.197059 0.220779
			0.526471 0.337662
			1 0.642857
		}
		{
			0 0.37013
			0.191176 0.422078
			0.491176 0.564935
			1 1
		}
	};
	sizeGraph1 12
	{
		{
			0 0.746753
			1 0.512987
		}
		{
			0 1
			1 0.753247
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.909804 0.756863 0.407843
			0.406977 0.980392 0.619608 0.262745
			1 0.823529 0.411765 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.110465 0.191388
			0.209302 0.559809
			0.267442 1
			0.418605 0.741627
			0.656977 0.406699
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 70;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_clump"
	};
}
