iwfx 2

{
	name "smoke_column1";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 6500;
	fadeInRange 6000 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 300 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 87;
	lifeSpanMsec 4000 1500;
	spawnOrgX -5 15;
	spawnOrgY -17 34;
	spawnOrgZ -17 34;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	gravity -2 -1;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 -0.27512
			1 -0.27512
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 20
	{
		{
			0 0.0980861
			1 0.5
		}
		{
			0 -0.136364
			1 -0.5
		}
	};
	velGraph0Z 680
	{
		{
			0 0.5
			0.156977 0.303828
			0.43314 0.169856
			0.715116 0.107656
			1 0.0980861
		}
		{
			0 0.318182
			0.235465 0.145933
			0.593023 0.0741627
			1 0.0598086
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 150
	{
		{
			0 0.5
			0.22093 0.277778
			0.485465 0.12963
			1 0.0509259
		}
		{
			0 -0.5
			0.276163 -0.203704
			0.569767 -0.106481
			1 -0.0833333
		}
	};
	sizeGraph0 720
	{
		{
			0 0.292208
			0.520588 0.506494
			1 1
		}
		{
			0 0.162338
			0.538235 0.350649
			1 0.681818
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0823529 0.0823529 0.0823529
			0.534884 0.121569 0.129412 0.129412
			0.811047 0.2 0.2 0.2
			1 0.368627 0.368627 0.34902
		}
		{
			0 0.164706 0.164706 0.164706
			0.534884 0.227451 0.239216 0.239216
			0.80814 0.309804 0.309804 0.309804
			1 0.533333 0.533333 0.533333
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0377907 0.339713
			0.0610465 0.856459
			0.40407 0.952153
			0.773256 0.545455
			1 0
		}
		{
			0 0
			0.0436046 0.301435
			0.0639535 0.703349
			0.369186 0.727273
			0.668605 0.497608
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "smoke_column 2";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 6500;
	fadeInRange 6000 500;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 1200;
	spawnLooping 350 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 87;
	lifeSpanMsec 1000 1000;
	spawnOrgX -5 15;
	spawnOrgY -37 74;
	spawnOrgZ -37 74;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	gravity -2 -1;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 -0.26555
			1 -0.26555
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 20
	{
		{
			0 0.0980861
			1 0.5
		}
		{
			0 -0.136364
			1 -0.5
		}
	};
	velGraph0Z 480
	{
		{
			0 0.5
			0.156977 0.303828
			0.43314 0.169856
			0.715116 0.107656
			1 0.0980861
		}
		{
			0 0.318182
			0.235465 0.145933
			0.593023 0.0741627
			1 0.0598086
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 150
	{
		{
			0 0.5
			0.22093 0.277778
			0.485465 0.12963
			1 0.0509259
		}
		{
			0 -0.5
			0.276163 -0.203704
			0.569767 -0.106481
			1 -0.0833333
		}
	};
	sizeGraph0 520
	{
		{
			0 0.396104
			0.541176 0.577922
			1 1
		}
		{
			0 0.246753
			0.538235 0.435065
			1 0.766234
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0588235 0.0588235 0.0588235
			0.534884 0.113725 0.121569 0.121569
			0.811047 0.2 0.2 0.2
			1 0.368627 0.368627 0.34902
		}
		{
			0 0.113725 0.113725 0.113725
			0.534884 0.196078 0.203922 0.203922
			0.80814 0.309804 0.309804 0.309804
			1 0.533333 0.533333 0.533333
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0319767 0.37799
			0.159884 0.894737
			0.40407 0.952153
			0.773256 0.545455
			1 0
		}
		{
			0 0
			0.0436046 0.282297
			0.171512 0.688995
			0.369186 0.727273
			0.668605 0.497608
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
