iwfx 2

{
	name "fire";
	editorFlags useRandSize0 useRandRotDelta modColorByAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetCylinder runRelToWorld hasReflection;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 250 0;
	spawnOrgX 5 0;
	spawnOrgY -2 4;
	spawnOrgZ -2 4;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -160 360;
	gravity 1.5 1.25;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.1935
		}
		{
			0 0.5
			1 0.3031
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			1 0.474026
		}
		{
			0 0.714286
			1 0.311688
		}
	};
	sizeGraph1 35
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.383721 0.980861
			0.72093 0.569378
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 70;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_fire_flame_lick_add"
	};
}
