iwfx 2

{
	name "mist";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel playOnRun;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 1200;
	fadeInRange 800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 300 0;
	spawnOneShot 30 0;
	spawnDelayMsec 0 50;
	lifeSpanMsec 400 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 270;
	gravity -0.1 -0.06;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 405
	{
		{
			0 0.5
			0.0348837 0.131579
			0.0755814 0.0550239
			1 0.0215311
		}
		{
			0 0.141148
			0.0232558 0.069378
			0.0872093 0.0454546
			1 0.0215311
		}
	};
	velGraph0Y 40
	{
		{
			0 0.0598086
			1 0.437799
		}
		{
			0 -0.0980861
			1 -0.313397
		}
	};
	velGraph0Z 40
	{
		{
			0 0.136364
			1 0.5
		}
		{
			0 -0.107655
			1 -0.42823
		}
	};
	velGraph1X 3
	{
		{
			0 0
			0.142442 -0.141148
			0.293605 0.0933014
			1 -0.136364
		}
		{
			0 0
			0.0901163 0.160287
			0.30814 -0.12201
			1 0.246412
		}
	};
	velGraph1Y 3
	{
		{
			0 0
			0.139535 0.11244
			0.293605 -0.136364
			0.444767 0.0837321
			1 0.160287
		}
		{
			0 0
			0.110465 -0.174641
			0.30814 0.0980861
			1 -0.136364
		}
	};
	velGraph1Z -0
	{
		{
			0 0
			1 0.19378
		}
		{
			0 0
			1 0.375
		}
	};
	rotGraph 80
	{
		{
			0 -0.199074
			1 -0.5
		}
		{
			0 0.157407
			1 0.5
		}
	};
	sizeGraph0 10
	{
		{
			0 0.0909091
			0.214706 0.519481
			0.544118 0.785714
			1 1
		}
		{
			0 0.0454545
			0.217647 0.311688
			0.452941 0.454545
			1 0.636364
		}
	};
	sizeGraph1 25
	{
		{
			0 0.0714286
			0.202941 0.123377
			0.444118 0.246753
			0.620588 0.467532
			0.814706 0.675325
			1 0.746753
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.941176 0.156863 0.215686
			1 0.933333 0.717647 0.721569
		}
		{
			0 0.866667 0.235294 0.25098
			1 0.768627 0.768627 0.768627
		}
	};
	alphaGraph 1
	{
		{
			0 0.593301
			0.270349 0.516746
			0.537791 0.334928
			1 0
		}
		{
			0 0
			0.0726744 0.229665
			0.241279 0.358852
			0.520349 0.330144
			0.767442 0.215311
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 50;
	emission "";
	emitDist 2 1;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_env_fine_mist_sheet"
	};
}
{
	name "spit";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel1 playOnRun;
	flags spawnRelative spawnOffsetCylinder runRelToEffect nonUniformScale;
	spawnRange 0 1200;
	fadeInRange 800 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 300 0;
	spawnOneShot 30 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 200;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 3 5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 9;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 505
	{
		{
			0 0.5
			0.0145349 0.27512
			0.0668605 0.117225
			0.142442 0.0550239
			1 0.0119617
		}
		{
			0 0.155502
			0.0552326 0.0598086
			0.156977 0.0215311
			1 0.0119617
		}
	};
	velGraph0Y 50
	{
		{
			0 0.236842
			1 0.471292
		}
		{
			0 -0.232057
			1 -0.480861
		}
	};
	velGraph0Z 50
	{
		{
			0 0.5
			1 0.141148
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 3
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 3
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.199074
			1 -0.5
		}
		{
			0 0.157407
			1 0.5
		}
	};
	sizeGraph0 0.5
	{
		{
			0 1
			1 1
		}
		{
			0 0.616883
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.37013
			1 0.376623
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.639216 0.160784 0.176471
			1 0.960784 0.572549 0.580392
		}
		{
			0 0.6 0.168627 0.180392
			1 0.972549 0.396078 0.439216
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.412791 0.952153
			0.694767 0.736842
			1 0
		}
		{
			0 0
			0.0639535 0.148325
			0.235465 0.244019
			0.497093 0.210526
			0.75 0.129187
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 50;
	emission "";
	emitDist 2 1;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_smk_exit"
	};
}
