iwfx 2

{
	name "dirt_near";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel playOnTouch boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld nonUniformScale;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 150 10;
	spawnOneShot 5 2;
	spawnDelayMsec 120 2000;
	lifeSpanMsec 1500 600;
	spawnOrgX 0 0;
	spawnOrgY -20 40;
	spawnOrgZ -20 40;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 -0.0550239
			0.0697674 -0.0550239
			0.25 -0.069378
			0.531977 -0.131579
			0.834302 -0.26555
			1 -0.5
		}
		{
			0 -0.0502392
			0.0813954 -0.0502392
			0.226744 -0.0789474
			0.497093 -0.188995
			0.84593 -0.456938
			1 -0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 20
	{
		{
			0 -0.198565
			1 -0.5
		}
		{
			0 0.19378
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 240
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 0.194805
			0.473529 0.311688
			0.729412 0.467532
			0.923529 0.75974
			1 1
		}
		{
			0 0
			0.364706 0.0779221
			0.717647 0.181818
			0.891176 0.37013
			1 0.675325
		}
	};
	sizeGraph1 150
	{
		{
			0 0
			0.129412 0.025974
			0.202941 0.0844156
			0.264706 0.227273
			0.370588 0.357143
			0.673529 0.512987
			0.885294 0.746753
			1 1
		}
		{
			0 0
			0.132353 0.012987
			0.220588 0.038961
			0.332353 0.181818
			0.505882 0.272727
			0.7 0.318182
			0.902941 0.415584
			1 0.597403
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.309804 0.290196 0.27451
			1 0.12549 0.133333 0.117647
		}
		{
			0 0.662745 0.662745 0.611765
			1 0.356863 0.345098 0.32549
		}
	};
	alphaGraph 1
	{
		{
			0 0.00956938
			0.188953 0.172249
			0.313953 0.430622
			0.5 0.37799
			0.703488 0.105263
			1 0
		}
		{
			0 0
			0.133721 0.23445
			0.351744 0.990431
			0.494186 0.933014
			0.80814 0.373206
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "env/dirt/fx_dust_impact_plume_small";
	fxOnDeath "";
	sortOrder 4;
	efPriority 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_wind_ash"
	};
}
{
	name "dirt_poof_near";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel playOnTouch boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 200 2;
	spawnOneShot 15 5;
	spawnDelayMsec 180 3000;
	lifeSpanMsec 1400 500;
	spawnOrgX 0 0;
	spawnOrgY -20 40;
	spawnOrgZ -20 40;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 180;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 80
	{
		{
			0 -0.0550239
			0.0697674 -0.0550239
			0.25 -0.069378
			0.531977 -0.131579
			0.834302 -0.26555
			1 -0.385167
		}
		{
			0 -0.188995
			0.0988372 -0.212919
			0.261628 -0.279904
			0.531977 -0.361244
			0.799419 -0.452153
			1 -0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 20
	{
		{
			0 -0.19378
			1 -0.5
		}
		{
			0 0.179426
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 0.5
			1 0.134259
		}
		{
			0 -0.5
			1 -0.185185
		}
	};
	sizeGraph0 140
	{
		{
			0 0.194805
			0.397059 0.331169
			0.682353 0.545455
			0.870588 0.779221
			1 1
		}
		{
			0 0.0909091
			0.276471 0.116883
			0.594118 0.188312
			0.861765 0.428571
			1 0.675325
		}
	};
	sizeGraph1 120
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.301961 0.294118 0.282353
			1 0.12549 0.129412 0.121569
		}
		{
			0 0.654902 0.65098 0.619608
			1 0.356863 0.345098 0.32549
		}
	};
	alphaGraph 1
	{
		{
			0 0.00956938
			0.0959302 0.076555
			0.203488 0.205742
			0.276163 0.425837
			0.398256 0.277512
			0.688953 0.0526316
			1 0
		}
		{
			0 0
			0.116279 0.167464
			0.209302 0.392345
			0.296512 0.674641
			0.450581 0.411483
			0.601744 0.244019
			0.761628 0.119617
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "env/dirt/fx_dust_impact_plume_small";
	fxOnDeath "";
	sortOrder 5;
	efPriority 40;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "dirt_clump_impact";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 playOnTouch;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld useCollision dieOnTouch nonUniformScale;
	spawnRange 0 700;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 75;
	spawnLooping 58 24;
	spawnOneShot 3 0;
	spawnDelayMsec 100 2000;
	lifeSpanMsec 2200 0;
	spawnOrgX 0 0;
	spawnOrgY -20 40;
	spawnOrgZ -20 40;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 20 25;
	elasticity 0 0;
	windinfluence 0.5;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -10
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.298701
			1 0.292208
		}
	};
	sizeGraph1 8
	{
		{
			0 0.0584416
			0.0441176 0.233766
			0.135294 0.396104
			1 1
		}
		{
			0 0.025974
			0.0705882 0.155844
			0.144118 0.24026
			1 0.785714
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.552941 0.517647 0.447059
			1 0.447059 0.388235 0.329412
		}
		{
			0 0.380392 0.345098 0.313726
			1 0.254902 0.223529 0.203922
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.401914
			1 0.416268
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "maps/see1/fx_dust_impact_small";
	fxOnDeath "";
	sortOrder 3;
	efPriority 40;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_fxt_debris_clump"
	};
}
