iwfx 2

{
	name "dust_motes_group";
	editorFlags looping useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1 absVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld useCollision dieOnTouch nonUniformScale;
	spawnRange 0 700;
	fadeInRange 540 160;
	fadeOutRange 24 48;
	spawnFrustumCullRadius 500;
	spawnLooping 1000 0;
	spawnOneShot 12 0;
	spawnDelayMsec 0 2000;
	lifeSpanMsec 6000 2000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 50;
	spawnAngleRoll 0 200;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.188995
			1 -0.19378
		}
	};
	velGraph0Y 3
	{
		{
			0 -0.0215311
			1 -0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 2
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.2134
			1 -0.2134
		}
	};
	velGraph1X 2
	{
		{
			0 0.00717705
			0.142442 0.255981
			0.357558 0.117225
			0.55814 0.5
			0.872093 0.318182
			1 0.160287
		}
		{
			0 -0.0167464
			0.0581395 -0.289474
			0.206395 -0.42823
			0.479651 -0.5
			0.561047 -0.0837321
			0.674419 -0.294258
			1 -0.404306
		}
	};
	velGraph1Y 2
	{
		{
			0 0.0311005
			0.119186 0.404306
			0.418605 0.399522
			0.656977 0.232057
			0.712209 0.00239235
			0.889535 0.404306
			1 0.389952
		}
		{
			0 -0.0454545
			0.229651 -0.279904
			0.569767 -0.375598
			0.688953 -0.0645933
			0.889535 -0.26555
			1 -0.155502
		}
	};
	velGraph1Z 2
	{
		{
			0 0.0311005
			0.206395 0.0215311
			0.415698 0.141148
			0.482558 0.322967
			0.863372 0.0311005
			0.962209 0.188995
			1 0.5
		}
		{
			0 -0.0167464
			0.212209 -0.0502392
			0.348837 0.251196
			0.497093 -0.0741627
			0.703488 -0.184211
			0.834302 0.131579
			1 -0.0406699
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 0.4
	{
		{
			0 1
			1 1
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph1 0.5
	{
		{
			0 1
			1 1
		}
		{
			0 0.532468
			1 0.532468
		}
	};
	scaleGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 0.798701
			1 0.798701
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.113372 0.062201
			0.273256 0.114833
			0.505814 0.162679
			0.729651 0.129187
			0.886628 0.062201
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 60;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_env_dust_mote_pcloud_add"
	};
}
{
	name "dust_motes_group 2";
	editorFlags looping useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandVel0 useRandVel1 absVel0 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld useCollision dieOnTouch nonUniformScale;
	spawnRange 0 700;
	fadeInRange 540 160;
	fadeOutRange 24 48;
	spawnFrustumCullRadius 500;
	spawnLooping 1000 0;
	spawnOneShot 12 0;
	spawnDelayMsec 0 2000;
	lifeSpanMsec 6000 2000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.188995
			1 -0.19378
		}
	};
	velGraph0Y 3
	{
		{
			0 -0.0215311
			1 -0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 2
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.2134
			1 -0.2134
		}
	};
	velGraph1X 2
	{
		{
			0 0.00717705
			0.142442 0.255981
			0.357558 0.117225
			0.55814 0.5
			0.872093 0.318182
			1 0.160287
		}
		{
			0 -0.0167464
			0.0581395 -0.289474
			0.206395 -0.42823
			0.479651 -0.5
			0.561047 -0.0837321
			0.674419 -0.294258
			1 -0.404306
		}
	};
	velGraph1Y 2
	{
		{
			0 0.0311005
			0.119186 0.404306
			0.418605 0.399522
			0.656977 0.232057
			0.712209 0.00239235
			0.889535 0.404306
			1 0.389952
		}
		{
			0 -0.0454545
			0.229651 -0.279904
			0.569767 -0.375598
			0.688953 -0.0645933
			0.889535 -0.26555
			1 -0.155502
		}
	};
	velGraph1Z 2
	{
		{
			0 0.0311005
			0.206395 0.0215311
			0.415698 0.141148
			0.482558 0.322967
			0.863372 0.0311005
			0.962209 0.188995
			1 0.5
		}
		{
			0 -0.0167464
			0.212209 -0.0502392
			0.348837 0.251196
			0.497093 -0.0741627
			0.703488 -0.184211
			0.834302 0.131579
			1 -0.0406699
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 0.4
	{
		{
			0 1
			1 1
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph1 0.5
	{
		{
			0 1
			1 1
		}
		{
			0 0.532468
			1 0.532468
		}
	};
	scaleGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 0.798701
			1 0.798701
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.113372 0.062201
			0.273256 0.114833
			0.505814 0.162679
			0.729651 0.129187
			0.886628 0.062201
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 60;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_env_dust_mote_pcloud_add"
	};
}
