iwfx 2

{
	name "smoke_column1";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 150 6350;
	fadeInRange 6000 500;
	fadeOutRange 150 100;
	spawnFrustumCullRadius 2500;
	spawnLooping 2100 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 87;
	lifeSpanMsec 12000 2000;
	spawnOrgX -100 250;
	spawnOrgY -97 194;
	spawnOrgZ 50 47;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 -360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -200
	{
		{
			0 0.332536
			1 0.332536
		}
		{
			0 0.5
			1 0.385167
		}
	};
	velGraph0Y 200
	{
		{
			0 0.308612
			1 0.169856
		}
		{
			0 -0.184211
			1 -0.399522
		}
	};
	velGraph0Z 280
	{
		{
			0 0.409091
			1 0.126794
		}
		{
			0 0.145933
			0.290698 0.203349
			0.656977 0.327751
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 30
	{
		{
			0 0.5
			0.22093 0.319444
			0.491279 0.240741
			1 0.203704
		}
		{
			0 -0.5
			0.226744 -0.328704
			0.569767 -0.231481
			1 -0.189815
		}
	};
	sizeGraph0 1520
	{
		{
			0 0.396104
			0.267647 0.753247
			1 1
		}
		{
			0 0.292208
			0.255882 0.409091
			0.626471 0.584416
			1 0.688312
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0431373 0.0431373 0.0431373
			0.494186 0.0941176 0.0823529 0.0705882
			1 0.615686 0.568627 0.517647
		}
		{
			0 0.32549 0.262745 0.223529
			0.485465 0.329412 0.301961 0.278431
			1 0.678431 0.678431 0.678431
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0697674 0.569378
			0.215116 0.770335
			0.773256 0.545455
			1 0
		}
		{
			0 0
			0.0697674 0.741627
			0.238372 0.995215
			0.77907 0.708134
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 80;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
