iwfx 2

{
	name "ember1";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 50 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 700;
	lifeSpanMsec 700 500;
	spawnOrgX 70 -140;
	spawnOrgY 70 -140;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -50
	{
		{
			0 0.141148
			1 0.342105
		}
		{
			0 -0.308612
			1 -0.342105
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.399522
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 250
	{
		{
			0 0.241627
			1 0.5
		}
		{
			0 -0.5
			1 -0.318182
		}
	};
	velGraph1X -200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			0.206395 0.268519
			0.508721 0.12037
			1 0.0648148
		}
		{
			0 -0.5
			0.226744 -0.273148
			0.601744 -0.143519
			1 -0.0648148
		}
	};
	sizeGraph0 200
	{
		{
			0 0.487013
			1 1
		}
		{
			0 0.318182
			1 0.675325
		}
	};
	sizeGraph1 300
	{
		{
			0 0.415584
			1 1
		}
		{
			0 0.376623
			1 0.376623
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.501961 0 0
			1 0.792157 0.317647 0.0352941
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.148256 0.909091
			0.755814 0.889952
			1 0
		}
		{
			0 0
			0.186047 0.220096
			0.427326 0.315789
			0.656977 0.277512
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 70;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_exp_ember_omni"
	};
}
{
	name "smoke 2";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 50 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 400;
	lifeSpanMsec 1500 1000;
	spawnOrgX 70 -140;
	spawnOrgY 70 -140;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -3 -5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.399522
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			0.281977 0.25463
			0.520349 0.157407
			1 0.111111
		}
		{
			0 -0.5
			0.267442 -0.25463
			0.561047 -0.166667
			1 -0.106481
		}
	};
	sizeGraph0 240
	{
		{
			0 0.344156
			1 1
		}
		{
			0 0.194805
			1 0.655844
		}
	};
	sizeGraph1 400
	{
		{
			0 0.415584
			1 1
		}
		{
			0 0.376623
			1 0.376623
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0784314 0.0784314 0.0784314
			1 0.0901961 0.0901961 0.0901961
		}
		{
			0 0.309804 0.309804 0.309804
			1 0.45098 0.45098 0.45098
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.104651 0.282297
			0.258721 0.363636
			0.438953 0.186603
			0.668605 0.0813397
			1 0
		}
		{
			0 0
			0.0494186 0.248804
			0.212209 0.397129
			0.409884 0.229665
			0.598837 0.177033
			0.784884 0.0717703
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	efPriority 70;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
