iwfx 2

{
	name "sand_fill_near";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 100 5;
	spawnOneShot 4 2;
	spawnDelayMsec 0 120;
	lifeSpanMsec 1500 800;
	spawnOrgX 0 40;
	spawnOrgY -80 160;
	spawnOrgZ 0 10;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 60 -60;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 70
	{
		{
			0 0.19378
			1 0.5
		}
		{
			0 0.136364
			1 0.337321
		}
	};
	velGraph0Y 20
	{
		{
			0 0.222488
			1 0.5
		}
		{
			0 -0.184211
			1 -0.5
		}
	};
	velGraph0Z -700
	{
		{
			0 0.5
			1 0.136364
		}
		{
			0 0.0215311
			1 0.131579
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 0.5
			1 0.157407
		}
		{
			0 -0.5
			1 -0.180556
		}
	};
	sizeGraph0 300
	{
		{
			0 0.279221
			1 1
		}
		{
			0 0.155844
			1 0.519481
		}
	};
	sizeGraph1 150
	{
		{
			0 0.350649
			1 1
		}
		{
			0 0.181818
			1 0.616883
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.517647 0.45098 0.384314
			1 0.603922 0.572549 0.529412
		}
		{
			0 0.713726 0.619608 0.537255
			1 0.807843 0.709804 0.607843
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.476744 0.416268
			0.662791 0.100478
			1 0
		}
		{
			0 0
			0.450581 0.162679
			0.659884 0.0478469
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "sand_cloud";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 900;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 100 5;
	spawnOneShot 3 2;
	spawnDelayMsec 0 150;
	lifeSpanMsec 2500 1000;
	spawnOrgX -30 100;
	spawnOrgY -50 100;
	spawnOrgZ 40 -80;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 2 2;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0.0741627
			0.348837 0.117225
			0.668605 0.198565
			1 0.370813
		}
		{
			0 0.0119617
			1 0.136364
		}
	};
	velGraph0Y 20
	{
		{
			0 0.222488
			1 0.5
		}
		{
			0 -0.184211
			1 -0.5
		}
	};
	velGraph0Z -900
	{
		{
			0 0.5
			0.136628 0.351675
			0.511628 0.284689
			0.773256 0.255981
			1 0.222488
		}
		{
			0 0.0167464
			0.363372 0.0358852
			0.744186 0.0933014
			1 0.141148
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			1 0.152778
		}
		{
			0 0.208333
			1 0.0740741
		}
	};
	sizeGraph0 750
	{
		{
			0 0.214286
			1 1
		}
		{
			0 0.0844156
			1 0.525974
		}
	};
	sizeGraph1 150
	{
		{
			0 0.350649
			1 1
		}
		{
			0 0.181818
			1 0.616883
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.588235 0.541176 0.470588
			1 0.301961 0.282353 0.258824
		}
		{
			0 0.705882 0.54902 0.396078
			1 0.784314 0.682353 0.501961
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.180233 0.119617
			0.348837 0.334928
			1 0
		}
		{
			0 0
			0.212209 0.0239234
			0.363372 0.110048
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
