iwfx 2

{
	name "rain_streaks";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel playOnTouch;
	flags spawnRelative spawnOffsetNone runRelToWorld useCollision dieOnTouch nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 10 0;
	spawnOneShot 4 4;
	spawnDelayMsec 0 58;
	lifeSpanMsec 450 0;
	spawnOrgX 400 200;
	spawnOrgY -400 800;
	spawnOrgZ -400 800;
	spawnOffsetRadius 200 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 100 0;
	elasticity 0.1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 350
	{
		{
			0 -0.069378
			1 -0.0645933
		}
		{
			0 0.055
			1 0.055
		}
	};
	velGraph0Y 4050
	{
		{
			0 -0.208134
			0.287791 -0.308612
			1 -0.160287
		}
		{
			0 -0.356459
			0.290698 -0.5
			1 -0.260766
		}
	};
	velGraph0Z 5000
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.327751
			1 -0.327751
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 7.6
	{
		{
			0 0.545455
			1 1
		}
		{
			0 0.0519481
			1 0.38961
		}
	};
	sizeGraph1 150
	{
		{
			0 0.285714
			1 0.753247
		}
		{
			0 0.681818
			1 1
		}
	};
	scaleGraph 133.3
	{
		{
			0 0.75
			0.06667 0.75
			0.1333 0.75
			0.2 0.75
			0.2667 0.75
			0.3333 0.75
			0.4 0.75
			0.4667 0.75
			0.5333 0.75
			0.6 0.75
			0.6667 0.75
			0.7333 0.75
			0.8 0.75
			0.8667 0.75
			0.9333 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.796078 0.807843 0.819608
			1 0.7529 0.7529 0.7529
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			1 0.717703
		}
		{
			0 0
			1 0.311005
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "env/water/fx_water_splash_ripple_single";
	fxOnDeath "";
	sortOrder 10;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_env_water_drip"
	};
}
{
	name "rain_pcloud";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandVel0 useBackCompatVel playOnTouch;
	flags spawnRelative spawnOffsetCylinder runRelToWorld dieOnTouch nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 10 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 142;
	lifeSpanMsec 600 0;
	spawnOrgX 200 200;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 800 1000;
	spawnOffsetHeight 10 0;
	spawnAnglePitch -10 20;
	spawnAngleYaw -300 660;
	spawnAngleRoll -10 20;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0.1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 350
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 4050
	{
		{
			0 -0.179426
			0.287791 -0.260766
			1 -0.165072
		}
		{
			0 -0.356459
			0.290698 -0.5
			1 -0.299043
		}
	};
	velGraph0Z 6000
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.351675
			1 -0.389952
		}
	};
	velGraph1X 100
	{
		{
			0 0.5
			0.139535 -0.332536
			0.264535 0.145933
			0.421512 -0.5
			0.511628 0.394737
			0.75 -0.461722
			0.883721 0.227273
			1 -0.208134
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 100
	{
		{
			0 0
			0.136628 0.318182
			0.241279 -0.452153
			0.334302 0.184211
			0.514535 -0.5
			0.688953 0.5
			0.828488 -0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 5
	{
		{
			0 1
			1 1
		}
		{
			0 0.636364
			1 0.636364
		}
	};
	sizeGraph1 320
	{
		{
			0 0.344156
			1 0.344156
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 1600
	{
		{
			0 0.883117
			1 1
		}
		{
			0 0.584416
			1 0.818182
		}
	};
	colorGraph 1
	{
		{
			0 0.913725 0.917647 0.921569
			1 0.854902 0.854902 0.854902
		}
		{
			0 0.772549 0.788235 0.745098
			1 0.717647 0.713726 0.666667
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.625 0.593301
			1 0
		}
		{
			0 0
			0.686047 0.358852
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_env_water_drip_pcloud_01"
		"gfx_fxt_env_water_drip_pcloud_02"
		"gfx_fxt_env_water_drip_pcloud_03"
	};
}
{
	name "rain_pcloud_add";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandVel0 useBackCompatVel playOnTouch;
	flags spawnRelative spawnOffsetCylinder runRelToWorld dieOnTouch nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 10 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 600 0;
	spawnOrgX 200 200;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 800 1000;
	spawnOffsetHeight 10 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw -360 720;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0.1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 350
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 4050
	{
		{
			0 -0.117225
			0.296512 -0.208134
			1 -0.131579
		}
		{
			0 -0.366029
			0.302326 -0.5
			1 -0.289474
		}
	};
	velGraph0Z 6000
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.332536
			1 -0.327751
		}
	};
	velGraph1X 100
	{
		{
			0 0.5
			0.139535 -0.332536
			0.264535 0.145933
			0.421512 -0.5
			0.511628 0.394737
			0.75 -0.461722
			0.883721 0.227273
			1 -0.208134
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 100
	{
		{
			0 0
			0.136628 0.318182
			0.241279 -0.452153
			0.334302 0.184211
			0.514535 -0.5
			0.688953 0.5
			0.828488 -0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 5
	{
		{
			0 1
			1 1
		}
		{
			0 0.668831
			1 0.662338
		}
	};
	sizeGraph1 320
	{
		{
			0 0.493506
			1 0.5
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 1600
	{
		{
			0 0.883117
			1 1
		}
		{
			0 0.584416
			1 0.818182
		}
	};
	colorGraph 1
	{
		{
			0 0.913725 0.917647 0.921569
			1 0.854902 0.854902 0.854902
		}
		{
			0 0.482353 0.560784 0.623529
			1 0.462745 0.462745 0.537255
		}
	};
	alphaGraph 1
	{
		{
			0 0.703349
			0.619186 0.660287
			0.950581 0.38756
			1 0
		}
		{
			0 0.330144
			0.648256 0.349282
			0.94186 0.191388
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_env_water_drip_pcloud_04_add"
	};
}
{
	name "mist";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandVel0 useBackCompatVel playOnTouch;
	flags spawnRelative spawnOffsetNone runRelToWorld dieOnTouch nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 10 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 58;
	lifeSpanMsec 500 100;
	spawnOrgX 40 50;
	spawnOrgY -800 1600;
	spawnOrgZ -800 1600;
	spawnOffsetRadius 200 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -85 170;
	gravity 100 0;
	elasticity 0.1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 350
	{
		{
			0 -0.069378
			1 -0.0645933
		}
		{
			0 0.055
			1 0.055
		}
	};
	velGraph0Y 1050
	{
		{
			0 -0.208134
			1 -0.160287
		}
		{
			0 -0.356459
			1 -0.260766
		}
	};
	velGraph0Z 1000
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.41866
			1 -0.41866
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1000
	{
		{
			0 1
			1 1
		}
		{
			0 0.253247
			1 0.272727
		}
	};
	sizeGraph1 1600
	{
		{
			0 0.564935
			1 0.597403
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 133.3
	{
		{
			0 0.75
			0.06667 0.75
			0.1333 0.75
			0.2 0.75
			0.2667 0.75
			0.3333 0.75
			0.4 0.75
			0.4667 0.75
			0.5333 0.75
			0.6 0.75
			0.6667 0.75
			0.7333 0.75
			0.8 0.75
			0.8667 0.75
			0.9333 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.886275 0.886275 0.905882
			1 0.921569 0.921569 0.929412
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.107558 0.0526316
			0.56686 0.0191388
			1 0
		}
		{
			0 0
			0.671512 0.0574163
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fxt_smk_whisp_spiral"
	};
}
